PARSFILE
#FullDataName Procedures`Transient Response Test`Handling Testing
#CheckBox3 0    

#RingCtrl0 4
#RingCtrl1 -1
#RingCtrl2 0
OPT_STOP -1
TSTART 0
SSTART 0
TSTART_WRITE = TSTART;
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
TSTOP -1
*TSTOP -1
*TSTART 0
*SSTART 0
*SSTOP 2235

PARSFILE Generic\Group\GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a.par
#BlueLink0 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a

PARSFILE Events\Events_5176bf93-c87d-4ddd-88db-9b3970df9985.par
#BlueLink7 Events`A. Accelerate to Speed at 50% Throttle` Transient Response Times` , Miscellaneous`Events_5176bf93-c87d-4ddd-88db-9b3970df9985

PARSFILE Plot\Setup\Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_a243fc1c-fc6b-4404-89ac-bc8209a293be

PARSFILE Plot\Setup\Plot_7251a722-18c9-43db-a324-bd380d275618.par
#BlueLink9 Plot: Setup`Throttle: Control Input` Controls: Driver` , Plot`Plot_7251a722-18c9-43db-a324-bd380d275618

PARSFILE Plot\Setup\Plot_076736e1-2cdd-49d5-8a36-d55940b011f0.par
#BlueLink10 Plot: Setup`Steering: Handwheel Angle` Steering` , Plot`Plot_076736e1-2cdd-49d5-8a36-d55940b011f0

PARSFILE Plot\Setup\Plot_865ec648-7e13-4974-803c-86946399ea5b.par
#BlueLink11 Plot: Setup`Event Elapsed Time` Event Control` , Plot`Plot_865ec648-7e13-4974-803c-86946399ea5b

PARSFILE Plot\Setup\Plot_75a85771-5520-4b6b-a008-65bc09c24a90.par
#BlueLink12 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_75a85771-5520-4b6b-a008-65bc09c24a90

PARSFILE Plot\Setup\Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979.par
#BlueLink13 Plot: Setup`Roll Angle of Sprung Mass vs. Time` Vehicle Motion` , Plot`Plot_2865bd77-14b2-4e51-9c7f-3484aa98e979

PARSFILE Plot\Setup\Plot_310b0189-b08d-49fc-a484-ee359eb89744.par
#BlueLink14 Plot: Setup`Yaw Rate of Sprung Mass vs. Time` Vehicle Motion` , Plot`Plot_310b0189-b08d-49fc-a484-ee359eb89744

PARSFILE Plot\Setup\Plot_62d40774-ed58-4044-8614-8feb9ce47098.par
#BlueLink15 Plot: Setup`Yaw Angle of Sprung Mass vs. Time` Vehicle Motion` , Plot`Plot_62d40774-ed58-4044-8614-8feb9ce47098


#EMBEDDED_NOTES
#This test is conducted on a large vehicle dynamics test area.
#
#The Events linked here contain the test procedure and driver controls.
#
#VS Commands are used to define variables and to capture the values of parameters at various times.
#
#Variables are defined to hold the values of response times for lateral acceleration, roll angle, and yaw rate. At the end of the run, they are written into the Echo file with final conditions and can be found in the VS Commands section near the end of the file.
#
#To view this file, return to the Run Control screen and in the lower-right corner, use the drop-down menu to select "Echo file with final conditions." Then, click the "View" button.
#
#The response time variables are:
#rt_ay:      lateral acceleration
#rt_roll:     roll angle
#rt_avz:   yaw rate
#
#This procedure is completely portable, meaning it can be used with any vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Handling Testing } Transient Response Test
#Library : Procedures
#DataSet : Transient Response Test
#Category: Handling Testing
#FileID  : Proc_f3d07b1d-2f7f-459e-ab10-d79904dd43aa
#Product : CarSim 2020.0
#VehCode Procedure

END
