PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`4-m Range`Limit from Range
#CheckBox0 1    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 4
#ENDMYellow

SENSOR_ANTENNA_RANGE_CONSTANT 1
SENSOR_ANTENNA_BEARING_CONSTANT 1
*SCALAR 1
*SCALAR2 1


#EMBEDDED_NOTES
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Limit from Range } 4-m Range
#Library : Sensor Range and Bearing Sensitivity
#DataSet : 4-m Range
#Category: Limit from Range
#FileID  : Range_43746168-6d02-4d96-a763-b507bb65dfcf
#Product : TruckSim 2020.1
#VehCode Range & Bearing Sensitivity

END
