PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`25.5 m No Range Limit`Sensor Range w/ Equations
#CheckBox0 0    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

SENSOR_ANTENNA_RANGE_EQUATION GT(25.5, x*cos(xcol))
*EQUATION GT(25.5, x*cos(xcol))


#EMBEDDED_NOTES
#This dataset was created to use to showcase the improved sensors in version 2018.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Sensor Range w/ Equations } 25.5 m No Range Limit
#Library : Sensor Range and Bearing Sensitivity
#DataSet : 25.5 m No Range Limit
#Category: Sensor Range w/ Equations
#FileID  : Range_a9141630-98e1-4e17-872e-2f10cd787f8c
#Product : TruckSim 2020.1
#VehCode Range & Bearing Sensitivity

END
