PARSFILE
#FullDataName Sensor Range and Bearing Sensitivity`25.1 m X Limit`Sensor Range w/ Equations
#CheckBox0 1    

#RingCtrl0 EQUATION
#RadioCtrl0 0    
#RadioCtrl1 0    

#MiscYellow0
RANGE_LIMIT_SENSOR = 28
#ENDMYellow

SENSOR_ANTENNA_RANGE_EQUATION GT(25.1, x*cos(xcol))
*EQUATION GT(25.1, x*cos(xcol))


#EMBEDDED_NOTES
#Rather than range (distance using Polar coordinates), this uses the X coordinate in the sensor axis system: X*COS(XCOL)
#
#The parameter RANGE_LIMIT_SENSOR limits the polar distance in order to speed up calculations.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Range and Bearing Sensitivity; { Sensor Range w/ Equations } 25.1 m X Limit
#Library : Sensor Range and Bearing Sensitivity
#DataSet : 25.1 m X Limit
#Category: Sensor Range w/ Equations
#FileID  : Range_1fdd4c47-54ff-4aaa-81f4-3051fcf8c299
#Product : TruckSim 2020.1
#VehCode Range & Bearing Sensitivity

END
