PARSFILE
#FullDataName Control: Throttle (Open Loop)`Ramp: 0 to 0.5 in 5 sec.`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE LINEAR_FLAT
0, 0
5, 0.5
6, 0.5
ENDTABLE


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Ramp } Ramp: 0 to 0.5 in 5 sec.
#Library : Control: Throttle (Open Loop)
#DataSet : Ramp: 0 to 0.5 in 5 sec.
#Category: Ramp
#FileID  : Throttle_dafd5a95-3517-4dd5-ae61-6a1b56e1f13f
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
