PARSFILE
#FullDataName Control: Throttle (Open Loop)`Ramp: 0 to 0.4 in 2.5 sec.`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE LINEAR_FLAT
0, 0
2.5, 0.4
3, 0.4
ENDTABLE


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Ramp } Ramp: 0 to 0.4 in 2.5 sec.
#Library : Control: Throttle (Open Loop)
#DataSet : Ramp: 0 to 0.4 in 2.5 sec.
#Category: Ramp
#FileID  : Throttle_7323f551-b8eb-4f66-b895-b5daa9b883b7
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
