PARSFILE
#FullDataName Control: Throttle (Open Loop)`Smooth Throttle Release: 1 to 0`Sigmoid
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE SPLINE_FLAT
0, 0.999954602
0.05, 0.999876605
0.1, 0.99966465
0.15, 0.999088949
0.2, 0.997527377
0.25, 0.993307149
0.3, 0.98201379
0.35, 0.952574127
0.4, 0.880797078
0.45, 0.731058579
0.5, 0.5
0.55, 0.268941421
0.6, 0.119202922
0.65, 0.047425873
0.7, 0.01798621
0.75, 0.006692851
0.8, 0.002472623
0.85, 0.000911051
0.9, 0.00033535
0.95, 0.000123395
1, 4.53979e-05
ENDTABLE


#EMBEDDED_NOTES
#Sigmoid function, used to release Throttle
#
#In general, f(x) = 1/(1 + e^-x)
#
#A smooth table ensures continuous derivatives.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Sigmoid } Smooth Throttle Release: 1 to 0
#Library : Control: Throttle (Open Loop)
#DataSet : Smooth Throttle Release: 1 to 0
#Category: Sigmoid
#FileID  : Throttle_7cd6ae6c-0303-4c5a-a2d0-9e5863b90267
#Product : TruckSim 2020.1
#VehCode Open-loop Throttle

END
