PARSFILE
#FullDataName Steering Wheel Torque`Linear: 1/16`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_SW_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_COEFFICIENT 1/16
M_SW_V_CONSTANT 1
*SCALAR 1/16
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering Wheel Torque; Linear: 1/16
#Library : Steering Wheel Torque
#DataSet : Linear: 1/16
#Category: 
#FileID  : TqSW_b2f3e9bf-288c-4073-8753-908b3311e0aa
#Product : TruckSim 2020.1
#VehCode Steering Wheel Torque

END
