PARSFILE
#FullDataName Steering Wheel Torque`Linear: 1/25 (Typical)`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
M_SW_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

M_SW_COEFFICIENT 1/25
M_SW_V_CONSTANT 1
*SCALAR 1/25
*SCALAR2 1


LOG_ENTRY Used Dataset: Steering Wheel Torque; Linear: 1/25 (Typical)
#Library : Steering Wheel Torque
#DataSet : Linear: 1/25 (Typical)
#Category: 
#FileID  : TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6
#Product : TruckSim 2020.1
#VehCode Steering Wheel Torque

END
