PARSFILE
#FullDataName I/O Channels: Write`All Outputs with Tire for Excel`Tire Tester

*README_FILE Results\Run_463f7ac3-9288-490f-a0ae-c4818ffa3d5e\Run_out_tab.txt
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 0

#MiscYellow0
#Kappa_L1
#Alpha_L1
#Gamma_L1
#Fx_L1
#Fy_L1
#Fz_L1
#Mx_L1
#My_L1
#Mz_L1
#ENDMYellow

OPT_ALL_WRITE_CONVERT_CSV 0
OPT_ALL_WRITE_CONVERT_MAT 0
OPT_CONVERT_SUFFIX 
OPT_FMT_CSV 1
OPT_FMT_MAT 0
WRT_Kappa_L1
WRTCVT Kappa_L1
WRT_Alpha_L1
WRTCVT Alpha_L1
WRT_Gamma_L1
WRTCVT Gamma_L1
WRT_Fx_L1
WRTCVT Fx_L1
WRT_Fy_L1
WRTCVT Fy_L1
WRT_Fz_L1
WRTCVT Fz_L1
WRT_Mx_L1
WRTCVT Mx_L1
WRT_My_L1
WRTCVT My_L1
WRT_Mz_L1
WRTCVT Mz_L1
#BlueLink0 TruckSim Run Control`MF-Tyre Sweep Alpha (Fz = 20000N)` Tire Tester: MF-Tyre` , example run`Run_463f7ac3-9288-490f-a0ae-c4818ffa3d5e


#EMBEDDED_NOTES
#This dataset is set up to export all output variables and save some Tire output variables in .CSV format.
#
#The configuration file linked in the top right corner of this screen is used by the ERD File Utility found under the Tools menu. Information about the ERD File Utility tool can be found under Help -> Reference Manuals -> ERD Converter.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Write; { Tire Tester } All Outputs with Tire for Excel
#Library : I/O Channels: Write
#DataSet : All Outputs with Tire for Excel
#Category: Tire Tester
#FileID  : Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d
#Product : TruckSim 2020.1
#VehCode Write Channels

END
