PARSFILE
#FullDataName Powertrain: Front Twin-Clutch Differential`No Data`Empty (You should edit or delete this)

IDIFF 1
opt_twin_clutch 1




iside 1

iside 2

LOG_ENTRY Used Dataset: Powertrain: Front Twin-Clutch Differential; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Front Twin-Clutch Differential
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : TwinF_747a789c-db2c-4eb4-88a8-9d0d03c4d757
#Product : TruckSim 2020.1
#VehCode Twin Clutches

END
