PARSFILE
! CarSim 2020.0
! Vehicle Configuration: I_I
! Revision 125462, December 17, 2019

TITLE Default data set

! Echo: Results\Run_099bc55d-9d6b-4e83-96fb-5fcf2d5bf2c1\Run_echo.par
! ALERT: An error occurred during the model initialization and no run was made.
!        Therefore, the information in this echo file might not be complete.
!        Please check the log file for details about the error.

! This run was attempted 08:52 on September 27, 2022.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     0 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        0 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? -> 0 -> no, 1 -> yes
OPT_ENABLE_PYTHON   0 ! [D] Enable access to embedded Python? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    1 ! [D] Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_INT_METHOD      0 ! [D] Numerical integration method: 0 -> AB-2; 1 -> RK-2; 2 ->
                      ! AM-2; 3 -> AM-3; 4 -> AM-4; -1 -> Euler. AB-2 and Euler are
                      ! full-step methods (TSTEP = 0.0005s is typical); AM and RK-2
                      ! use half-steps (TSTEP = 0.001s is typical, i.e., half-step
                      ! = 0.0005s) [L]
OPT_IO_UPDATE       1 ! [D] Option for exchanging I/O variables with other tools: 1
                      ! -> use T_DT (half step), 0 -> use TSTEP (full step) [L]
OPT_LINEARIZATION   0 ! [D] Numerical linearization applied for: 0 -> all ODEs of
                      ! the model, 1 -> only selected derivatives [I]
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS,3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           1 ; - ! [D] Write outputs when T > TSTART_WRITE? 1 -> write, 0
                      ! -> don't write; change this using VS Commands or Events
TSTART              0 ; s ! [D] Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP          0.0005 ; s ! [D] Time step for numerical integration [L]
TSTOP              10 ; s ! [D] Stop when this time is reached
! T_DT              0 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! VEHICLE INITIALIZATION, LIMITS, AND GRAVITY
!------------------------------------------------------------------------------------
OPT_INIT_CONFIG     1 ! [D] Initialize vehicle height, pitch, roll, and deflection
                      ! variables? 1 -> yes, 0 -> no, start 'as is' [I]
OPT_INIT_SPEED      1 ! [D] Initialize vehicle speed variables? 1 -> yes, 0 -> no,
                      ! start 'as is' [I]
ROLL_MAX_STOP      80 ; deg ! [D] Maximum roll angle magnitude: stop the run if
                      ! reached
VLOW_STOP          -1 ; km/h ! [D] Stop the run if the absolute vehicle speed drops
                      ! to this value; specify -1 to disable this feature
R_GRAVITY           1 ; - ! [D] Scale factor applied to acceleration of gravity [I]

!------------------------------------------------------------------------------------
! VEHICLE CONFIGURATION
!------------------------------------------------------------------------------------
! VEHICLE_NAXLES    2 ! Number of vehicle axles (read-only)
! VEHICLE_NUNITS    1 ! Number of vehicle units (read-only)
! VEHICLE_AXLE_MAP(1) 2 ! Number of axles on unit 1 (read-only)

!------------------------------------------------------------------------------------
! VEHICLE
!------------------------------------------------------------------------------------
! The instant center of gravity is calculated every time step using the sprung mass
! + axles and wheels + payloads. Output variables for the vehicle such as Vx, Vy,
! Vz, Ax, Ay, and Az are based on the motion of this instant CG for the total laden
! (TL) unit.

! H_CG_TL           0 ; mm ! CALC -- Height of TL CG
! LX_CG_TL          0 ; mm ! CALC -- X distance TL CG is behind origin
! Y_CG_TL           0 ; mm ! CALC -- Y coordinate of TL CG
! M_TL              0 ; kg ! CALC -- TL mass
! IXX_TL            0 ; kg-m2 ! CALC -- TL roll inertia moment
! IYY_TL            0 ; kg-m2 ! CALC -- TL pitch inertia moment
! IZZ_TL            0 ; kg-m2 ! CALC -- TL yaw inertia moment

!------------------------------------------------------------------------------------
! SPRUNG MASS
!------------------------------------------------------------------------------------
! The following parameters apply for the sprung mass without payloads, designated
! SU (sprung mass unladen). If any payloads are attached, the combined inertia
! properties (SU sprung mass + payloads) are also listed and designated SL (sprung
! mass laden).

H_CG_SU           500 ; mm ! [D] Height of CG of sprung mass, unladen (SU) [I]
LX_CG_SU         1000 ; mm ! [D] X distance SU CG is behind sprung mass origin [I]
Y_CG_SU             0 ; mm ! [D] Y coordinate of SU CG [I]
M_SU             1500 ; kg ! [D] Mass of unladen sprung mass (SU) [I]
IXX_SU            500 ; kg-m2 ! [D] Roll inertia for unladen sprung mass [I]
IYY_SU           2500 ; kg-m2 ! [D] Pitch inertia for SU [I]
IZZ_SU           2500 ; kg-m2 ! [D] Yaw inertia for SU [I]
IXY_SU              0 ; kg-m2 ! [D] XY product of inertia for SU [I]
IXZ_SU              0 ; kg-m2 ! [D] XZ product of inertia for SU [I]
IYZ_SU              0 ; kg-m2 ! [D] YZ product of inertia for SU [I]

! N_PAYLOADS        0 ! No. of payloads attached to this sprung mass (read only)
! H_CG_SL           0 ; mm ! CALC -- Height of laden sprung mass CG (SL)
! LX_CG_SL          0 ; mm ! CALC -- X distance SL CG is behind origin
! Y_CG_SL           0 ; mm ! CALC -- Y coord. of laden sprung mass CG
! M_SL              0 ; kg ! CALC -- Mass of laden sprung mass (SL)
! IXX_SL            0 ; kg-m2 ! CALC -- Roll inertia for SL
! IYY_SL            0 ; kg-m2 ! CALC -- Pitch inertia for SL
! IZZ_SL            0 ; kg-m2 ! CALC -- Yaw inertia for SL
! IXY_SL            0 ; kg-m2 ! CALC -- XY product of inertia for SL
! IXZ_SL            0 ; kg-m2 ! CALC -- XZ product of inertia for SL
! IYZ_SL            0 ; kg-m2 ! CALC -- YZ product of inertia for SL

!------------------------------------------------------------------------------------
! PAYLOADS
!------------------------------------------------------------------------------------
! NLOAD             0 ! Number of installed payloads (read only)

!------------------------------------------------------------------------------------
! AERODYNAMICS
!------------------------------------------------------------------------------------
! Aerodynamic coefficients are largely defined with the nonlinear Configurable
! Functions xx_AERO_SHAPING (where xx = FX, FY, etc.). Wind speed and direction are
! defined with the functions WIND_HEADING and WIND_SPEED.

D_AIR           1.206 ; kg/m3 ! [D] Air mass density

AREA_AERO          10 ; m2 ! [D] Frontal cross-section area
H_REF_AERO          0 ; mm ! [D] Height of aerodynamic reference point
L_REF_AERO       5000 ; mm ! [D] Aerodynamic reference length
X_REF_AERO          0 ; mm ! [D] X coordinate of aerodynamic reference point
Y_REF_AERO          0 ; mm ! [D] Y coordinate of aerodynamic reference point

!------------------------------------------------------------------------------------
! SUSPENSION GEOMETRY AND INERTIA
!------------------------------------------------------------------------------------
! Suspension geometry is specified with the following parameters along with some
! nonlinear Configurable Functions that can use tables of measured or simulated
! suspension kinematical relationships. For independent suspensions, these include
! the functions CAMBER, SUSP_DIVE, SUSP_LAT, SUSP_X, and TOE. All coordinate
! parameters are relative to the origin of the sprung mass (SM) coordinate system.

! Generic/independent suspension for axle 1
OPT_JNC_DESIGN(1)   1 ! [D] Specify JNC_DESIGN (jounce when the wheel center is at
                      ! the reference Z coordinate H_WC) explicitly? 1 -> yes, 0 ->
                      ! no, calculate JNC_DESIGN from the ride spring data [I]
A_CAMBER(1,1)       0 ; deg ! [D] Static camber for wheel L1 [I]
A_CAMBER(1,2)       0 ; deg ! [D] Static camber for wheel R1 [I]
A_TOE(1,1)          0 ; deg ! [D] Static toe for wheel L1 [I]
A_TOE(1,2)          0 ; deg ! [D] Static toe for wheel R1 [I]
H_WC(1,1)         280 ; mm ! [D] Reference Z coordinate of wheel center L1 (in SM
                      ! coordinate system) [I]
H_WC(1,2)         280 ; mm ! [D] Reference Z coordinate of wheel center R1 [I]
! ISPIN(1,1)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire L1 [I]
! ISPIN(1,2)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire R1 [I]
! ISPIN_XXZZ(1,1)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire L1 [I]
! ISPIN_XXZZ(1,2)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire R1 [I]
IW(1,1)             0 ; kg-m2 ! [D] Spin inertia for wheel L1 [I]
IW(1,2)             0 ; kg-m2 ! [D] Spin inertia for wheel R1 [I]
IW_XXZZ(1,1)        0 ; kg-m2 ! [D] IXX/IZZ inertia for wheel L1 [I]
IW_XXZZ(1,2)        0 ; kg-m2 ! [D] IXX/IZZ inertia for wheel R1 [I]
JNC_DESIGN(1,1)     0 ; mm ! [D] Jounce when center of wheel L1 is at the reference
                      ! coordinate H_WC [I]
JNC_DESIGN(1,2)     0 ; mm ! [D] Jounce when center of wheel R1 is at H_WC [I]
L_TRACK(1)       1500 ; mm ! [D] Track width, wheel-center to wheel-center, axle 1
                      ! [I]
LX_AXLE(1)          0 ; mm ! [D] X dist. axle 1 is behind the sprung-mass origin [I]
M_US_IND(1,1)      10 ; kg ! [D] Unsteered suspension mass for wheel L1 [I]
M_US_IND(1,2)      10 ; kg ! [D] Unsteered suspension mass for wheel R1 [I]
M_US_STR(1,1)       0 ; kg ! [D] Steered mass for wheel L1 [I]
M_US_STR(1,2)       0 ; kg ! [D] Steered mass for wheel R1 [I]
! M_US(1)         100 ; kg ! CALC -- Total unsprung mass for axle 1
! R_US_STR(1)       0 ; - ! CALC -- Steered fraction of unsprung mass, axle 1
! Y_CG_SUSP(1)      0 ; mm ! CALC -- Y coord. for total unsprung mass, axle 1 [I]
Y_CL_SUSP(1)        0 ; mm ! [D] Y coord. for suspension centerline, axle 1 [I]

! Generic/independent suspension for axle 2
OPT_JNC_DESIGN(2)   1 ! [D] Specify JNC_DESIGN explicitly for axle 2? [I]
A_CAMBER(2,1)       0 ; deg ! [D] Static camber for wheel L2 [I]
A_CAMBER(2,2)       0 ; deg ! [D] Static camber for wheel R2 [I]
A_TOE(2,1)          0 ; deg ! [D] Static toe for wheel L2 [I]
A_TOE(2,2)          0 ; deg ! [D] Static toe for wheel R2 [I]
H_WC(2,1)         280 ; mm ! [D] Reference Z coordinate of wheel center L2 [I]
H_WC(2,2)         280 ; mm ! [D] Reference Z coordinate of wheel center R2 [I]
! ISPIN(2,1)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire L2 [I]
! ISPIN(2,2)        0 ; kg-m2 ! CALC -- Spin inertia for wheel + tire R2 [I]
! ISPIN_XXZZ(2,1)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire L2 [I]
! ISPIN_XXZZ(2,2)   0 ; kg-m2 ! CALC -- IXX/IZZ inertia for wheel + tire R2 [I]
IW(2,1)             0 ; kg-m2 ! [D] Spin inertia for wheel L2 [I]
IW(2,2)             0 ; kg-m2 ! [D] Spin inertia for wheel R2 [I]
IW_XXZZ(2,1)        0 ; kg-m2 ! [D] IXX/IZZ inertia for wheel L2 [I]
IW_XXZZ(2,2)        0 ; kg-m2 ! [D] IXX/IZZ inertia for wheel R2 [I]
JNC_DESIGN(2,1)     0 ; mm ! [D] Jounce when center of wheel L2 is at H_WC [I]
JNC_DESIGN(2,2)     0 ; mm ! [D] Jounce when center of wheel R2 is at H_WC [I]
L_TRACK(2)       1500 ; mm ! [D] Track width, wheel-center to wheel-center, axle 2
                      ! [I]
LX_AXLE(2)       2700 ; mm ! [D] X dist. axle 2 is behind the sprung-mass origin [I]
M_US_IND(2,1)      10 ; kg ! [D] Unsteered suspension mass for wheel L2 [I]
M_US_IND(2,2)      10 ; kg ! [D] Unsteered suspension mass for wheel R2 [I]
M_US_STR(2,1)       0 ; kg ! [D] Steered mass for wheel L2 [I]
M_US_STR(2,2)       0 ; kg ! [D] Steered mass for wheel R2 [I]
! M_US(2)         100 ; kg ! CALC -- Total unsprung mass for axle 2
! R_US_STR(2)       0 ; - ! CALC -- Steered fraction of unsprung mass, axle 2
! Y_CG_SUSP(2)      0 ; mm ! CALC -- Y coord. for total unsprung mass, axle 2 [I]
Y_CL_SUSP(2)        0 ; mm ! [D] Y coord. for suspension centerline, axle 2 [I]

!------------------------------------------------------------------------------------
! SUSPENSION SPRINGS AND DAMPERS
!------------------------------------------------------------------------------------
! Suspension springs and dampers are specified with the following parameters, along
! with the nonlinear Configurable Functions CMP_DAMP, CMP_JSTOP, CMP_RSTOP,
! CMP_SPR_SEAT, FD, F_JNC_STOP, F_REB_STOP, FS_COMP, FS_EXT, and MX_AUX. All
! suspension models calculate compliance effects using the functions CC_FX, CI_FY,
! CI_MZ, CS_FY, CS_MZ, and CT_FX. Independent suspensions also use the functions
! CD_MY, C_LAT, and C_LONG.

! Generic/independent suspension for axle 1
OPT_EXT_SP(1,1)     0 ! [D] External option for spring L1: 0 -> use built-in spring
                      ! (with or without external model), 1 -> disable built-in
                      ! spring and use an external model [I]
OPT_EXT_SP(1,2)     0 ! [D] Disable built-in spring R1? 0 -> no, 1 -> yes [I]
OPT_SUSP_COMPLIANCE_METHOD(1) 1 ! [D] Subtract offset from each compliance table to
                                ! avoid double-counting kinematical offset? 1 ->
                                ! Yes, subtract the offset, 0 -> No, use compliance
                                ! table as is [I]
CMP_OFFSET(1,1)     0 ; mm ! [D] Initial compression of external spring L1 [I]
CMP_OFFSET(1,2)     0 ; mm ! [D] Initial compression of external spring R1 [I]
! CMP_DESIGN(1,1)   0 ; mm ! CALC -- Compression at design load, spring L1
! CMP_DESIGN(1,2)   0 ; mm ! CALC -- Compression at design load, spring R1
DAUX(1)             0 ; N-m-s/deg ! [D] Auxiliary roll damping, axle 1
! FSA_DESIGN(1)     0 ; N ! CALC -- Design Load (suspension, unladen), axle 1
! FSA_L(1)          0 ; N ! CALC -- Static suspension load, laden, axle  1
FS_OFFSET(1,1)      0 ; N ! [D] Force offset subtracted from built-in spring L1 [I]
FS_OFFSET(1,2)      0 ; N ! [D] Force offset subtracted from built-in spring R1 [I]
! FS_STATIC(1,1)    0 ; N ! CALC -- Static spring force, laden, spring L1
! FS_STATIC(1,2)    0 ; N ! CALC -- Static spring force, laden, spring R1
! FZA_L(1)          0 ; N ! CALC -- Static ground load, laden, axle 1
! FZA_UL(1)         0 ; N ! CALC -- Static ground load, unladen, axle 1
! FZ_STATIC(1,1)    0 ; N ! CALC -- Static ground force, laden, wheel L1
! FZ_STATIC(1,2)    0 ; N ! CALC -- Static ground force, laden, wheel R1
! KA_ROLL(1)        0 ; N-m/deg ! CALC -- Total roll stiffness, axle 1
L_SPG_ADJ(1,1)      0 ; mm ! [D] Upper seat height increase for spring L1 to reduce
                      ! spring compression [I]
L_SPG_ADJ(1,2)      0 ; mm ! [D] Upper seat height increase for spring R1 [I]
SPRING_COMP_BETA(1,1) 3 ; mm ! [D] Reference hysteretic compression (1/3 of the
                        ! compression needed to go from the lower force boundary to
                        ! the upper force boundary) for ride spring L1 
SPRING_COMP_BETA(1,2) 3 ; mm ! [D] Ref. hysteretic compression, ride spring R1
SPRING_EXT_BETA(1,1) 3 ; mm ! [D] Ref. hysteretic extension, ride spring L1
SPRING_EXT_BETA(1,2) 3 ; mm ! [D] Ref. hysteretic extension, ride spring R1

! Generic/independent suspension for axle 2
OPT_EXT_SP(2,1)     0 ! [D] Disable built-in spring L2? 0 -> no, 1 -> yes [I]
OPT_EXT_SP(2,2)     0 ! [D] Disable built-in spring R2? 0 -> no, 1 -> yes [I]
OPT_SUSP_COMPLIANCE_METHOD(2) 1 ! [D] Adjust compliance tables to avoid
                                ! double-counting? 1 -> Adjust, 0 -> Use as is [I]
CMP_OFFSET(2,1)     0 ; mm ! [D] Initial compression of external spring L2 [I]
CMP_OFFSET(2,2)     0 ; mm ! [D] Initial compression of external spring R2 [I]
! CMP_DESIGN(2,1)   0 ; mm ! CALC -- Compression at design load, spring L2
! CMP_DESIGN(2,2)   0 ; mm ! CALC -- Compression at design load, spring R2
DAUX(2)             0 ; N-m-s/deg ! [D] Auxiliary roll damping, axle 2
! FSA_DESIGN(2)     0 ; N ! CALC -- Design Load (suspension, unladen), axle 2
! FSA_L(2)          0 ; N ! CALC -- Static suspension load, laden, axle  2
FS_OFFSET(2,1)      0 ; N ! [D] Force offset subtracted from built-in spring L2 [I]
FS_OFFSET(2,2)      0 ; N ! [D] Force offset subtracted from built-in spring R2 [I]
! FS_STATIC(2,1)    0 ; N ! CALC -- Static spring force, laden, spring L2
! FS_STATIC(2,2)    0 ; N ! CALC -- Static spring force, laden, spring R2
! FZA_L(2)          0 ; N ! CALC -- Static ground load, laden, axle 2
! FZA_UL(2)         0 ; N ! CALC -- Static ground load, unladen, axle 2
! FZ_STATIC(2,1)    0 ; N ! CALC -- Static ground force, laden, wheel L2
! FZ_STATIC(2,2)    0 ; N ! CALC -- Static ground force, laden, wheel R2
! KA_ROLL(2)        0 ; N-m/deg ! CALC -- Total roll stiffness, axle 2
L_SPG_ADJ(2,1)      0 ; mm ! [D] Upper seat height increase for spring L2 [I]
L_SPG_ADJ(2,2)      0 ; mm ! [D] Upper seat height increase for spring R2 [I]
SPRING_COMP_BETA(2,1) 3 ; mm ! [D] Ref. hysteretic compression, ride spring L2
SPRING_COMP_BETA(2,2) 3 ; mm ! [D] Ref. hysteretic compression, ride spring R2
SPRING_EXT_BETA(2,1) 3 ; mm ! [D] Ref. hysteretic extension, ride spring L2
SPRING_EXT_BETA(2,2) 3 ; mm ! [D] Ref. hysteretic extension, ride spring R2

!------------------------------------------------------------------------------------
! STEERING
!------------------------------------------------------------------------------------
! The steering system is specified with the following parameters along with the
! nonlinear Configurable Functions F_BOOST_R, GEAR_ROT, M_BOOST_G, M_SW, M_TBAR,
! MZ_PARKING_STEER, RACK_KIN, RACK_TRAVEL, R_STEER_SPEED, STEER_COMP, and
! STEER_KIN. Open-loop steering can be specified with the function STEER_SW (angle
! control) or M_STR_IN (torque control)

OPT_M_SW_CALC       0 ! [D] Reaction torque wheel with angle input (OPT_STEER = 0):
                      ! 0 -> from table, 1 -> calculated (see the steering Help
                      ! document for details) [I]
OPT_POWER           0 ! [D] Power steering? 0 -> No, 1 -> Rack or Gear assist, 2 ->
                      ! Column assist [I]
OPT_STEER_DEF       1 ! [D] Define steer angles of knuckles: 1 -> with respect to
                      ! the sprung-mass X-Y plane, 0 -> as rotation angle about a
                      ! kingpin axis [L]
BETA_COL            2 ; deg ! [D] Ref hysteretic angle for steering column friction
D_COL               0 ; N-m-s/deg ! [D] Steering column viscous damping
D_TBAR              0 ; N-m-s/deg ! [D] Torsion bar viscous damping
HYS_COL             0 ; N-m ! [D] Steering column friction torque
I_COL           1e-06 ; kg-m2 ! [D] Steering column inertia
I_GEAR_IN       1e-06 ; kg-m2 ! [D] Steering system inertia
F_BOOST_MAX     10000 ; N ! [D] Maximum power steering boost force
M_BOOST_MAX     10000 ; N-m ! [D] Maximum power steering boost torque
TC_BOOST         0.05 ; s ! [D] Time constant for power steering boost
A_STR_STOP_L      -45 ; deg ! [D] Steer angle limit during torque control (Left)
A_STR_STOP_R       45 ; deg ! [D] Steer angle limit during torque control (Right)
K_STR_STOP_L        0 ; N-m/deg ! [D] Steering stop stiffness (Left)
K_STR_STOP_R        0 ; N-m/deg ! [D] Steering stop stiffness (Right)

OPT_STEER_EXT(1)    0 ! [D] Steer model option for axle 1: 0 -> Internal model, 1 ->
                      ! Not steered, 2 -> External gear/rack, 3 -> External except
                      ! tie-rod linkage, 4 -> Full external model [I]
OPT_CS(1)           0 ! [D] Compliance steer option, axle 1: 1 -> control L wheel, 2
                      ! -> control R wheel, 0 -> symmetric
OPT_RACK(1)         0 ! [D] Steering gear type for axle 1: 0 -> Recirculating ball,
                      ! 1 -> Rack and pinion [I]
A_CASTER(1,1)       0 ; deg ! [D] Caster for wheel L1 [I]
A_CASTER(1,2)       0 ; deg ! [D] Caster for wheel R1 [I]
A_KPI(1,1)          0 ; deg ! [D] Kingpin inclination for wheel L1 [I]
A_KPI(1,2)          0 ; deg ! [D] Kingpin inclination for wheel R1 [I]
A_MZ_BETA(1,1)      2 ; deg ! [D] Ref. hysteresis angle for L1 parking steer torque
A_MZ_BETA(1,2)      2 ; deg ! [D] Ref. hysteresis angle for R1 parking steer torque
BETA_GEAR(1)        2 ; deg ! [D] Ref hys. angle for steering gear friction, axle 1
BETA_RACK(1)      0.5 ; mm ! [D] Ref hys. displ. for steering rack friction, axle 1
CS_MZ_ROD(1)        0 ; deg/N/m ! [D] Compliance: steer due to tie rod, axle 1
CS_MZ_SHAFT(1)      0 ; deg/N/m ! [D] Compliance: steering shaft, axle 1
D_GEAR(1)           0 ; N-m-s/deg ! [D] Steering gear viscous damping, axle 1
D_RACK(1)           0 ; N-s/mm ! [D] Steering rack viscous damping, axle 1
HYS_GEAR(1)         0 ; N-m ! [D] Steering gear hysteresis, axle 1
HYS_RACK(1)         0 ; N ! [D] Steering rack hysteresis, axle 1
L_KPO(1,1)          0 ; mm ! [D] Lateral kingpin offset to center of wheel L1 [I]
L_KPO(1,2)          0 ; mm ! [D] Lateral kingpin offset to center of wheel R1 [I]
X_KPO(1,1)          0 ; mm ! [D] X coord. of kingpin at center of wheel L1 [I]
X_KPO(1,2)          0 ; mm ! [D] X coord. of kingpin at center of wheel R1 [I]

OPT_STEER_EXT(2)    1 ! [D] Steer model option for axle 2: 1 -> Not steered, 0 ->
                      ! Internal model, 2 -> External gear/rack, 3 -> External
                      ! except tie-rod linkage, 4 -> Full external model [I]
OPT_CS(2)           0 ! [D] Compliant steer option, axle 2: 1 -> L, 2 -> R, 0 -> sym
OPT_RACK(2)         0 ! [D] Steering gear type for axle 2: 0 -> Recirculating ball,
                      ! 1 -> Rack and pinion [I]
A_CASTER(2,1)       0 ; deg ! [D] Caster for wheel L2 [I]
A_CASTER(2,2)       0 ; deg ! [D] Caster for wheel R2 [I]
A_KPI(2,1)          0 ; deg ! [D] Kingpin inclination for wheel L2 [I]
A_KPI(2,2)          0 ; deg ! [D] Kingpin inclination for wheel R2 [I]
A_MZ_BETA(2,1)      2 ; deg ! [D] Ref. hysteresis angle for L2 parking steer torque
A_MZ_BETA(2,2)      2 ; deg ! [D] Ref. hysteresis angle for R2 parking steer torque
BETA_GEAR(2)        2 ; deg ! [D] Ref hys. angle for steering gear friction, axle 2
BETA_RACK(2)      0.5 ; mm ! [D] Ref hys. displ. for steering rack friction, axle 2
CS_MZ_ROD(2)        0 ; deg/N/m ! [D] Compliance: steer due to tie rod, axle 2
CS_MZ_SHAFT(2)      0 ; deg/N/m ! [D] Compliance: steering shaft, axle 2
D_GEAR(2)           0 ; N-m-s/deg ! [D] Steering gear viscous damping, axle 2
D_RACK(2)           0 ; N-s/mm ! [D] Steering rack viscous damping, axle 2
HYS_GEAR(2)         0 ; N-m ! [D] Steering gear hysteresis, axle 2
HYS_RACK(2)         0 ; N ! [D] Steering rack hysteresis, axle 2
L_KPO(2,1)          0 ; mm ! [D] Lateral kingpin offset to center of wheel L2 [I]
L_KPO(2,2)          0 ; mm ! [D] Lateral kingpin offset to center of wheel R2 [I]
X_KPO(2,1)          0 ; mm ! [D] X coord. of kingpin at center of wheel L2 [I]
X_KPO(2,2)          0 ; mm ! [D] X coord. of kingpin at center of wheel R2 [I]

!------------------------------------------------------------------------------------
! TIRES
!------------------------------------------------------------------------------------
! Tire behavior is specified with the following parameters. Depending on the
! selected options, the following nonlinear Configurable Functions might also be
! used: FX_TIRE, FY_TIRE, FYG_TIRE, FZ_TIRE, KGAMMA, L_CONTACT_X, L_CONTACT_Y,
! L_RELAX_X, L_RELAX_Y, MX_TIRE, MXG_TIRE, MZ_TIRE, STI_TYPARR, and Z_PROFILE

VLOW_DRIFT_X      0.1 ; km/h ! [D] Low speed limit: allow near-static Fx to avoid
                      ! drift when stopped on a grade
VLOW_DRIFT_Y      0.1 ; km/h ! [D] Low speed limit: allow near-static Fy to avoid
                      ! drift when stopped on a grade

OPT_TIRE_MODEL(1,1) 1 ! [D] Internal tire shear-model option, tire L1: 1 -> original
                      ! tabular model; 0 -> fully external model; 2 -> built-in
                      ! lags; 3 -> built-in for Fx, My, and lags; 6 -> tabular with
                      ! camber extensions; 7 -> built-in Pacejka 5.2; 8 -> TNO
                      ! Delft-Tyre; 9 -> COSIN FTire; 10 -> third-party STI tire
                      ! model [I]
OPT_TIRE_COMB(1,1)  0 ! [D] Option for combined slip calculation: 0 -> use only
                      ! theoretical combined slip; 1 -> use transition between the
                      ! normalized and theoretical combined slip
OPT_TIRE_INERTIA_EXTERNAL(1,1) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model: 0 -> use spin inertia of tire
                                 ! from external tire file; 1 -> use spin inertia
                                 ! of tire from VS Parsfile
OPT_TIRE_LAG_ALPHA(1,1) 1 ! [D] Options for handling lag in tire alpha: 1 ->
                          ! transition to using instant slip when the time constant
                          ! is less than 12*TSTEP, 0 -> use fixed time constant
                          ! 12*TSTEP at high speeds
OPT_TIRE_LAG_KAPPA(1,1) 2 ! [D] Options for handling lag in tire kappa: 2 -> use
                          ! instant slip when absolute kappa is decreasing and
                          ! transition to instant slip when the time constant is
                          ! less than 12*TSTEP; 1 -> transition to instant slip
                          ! when the time constant is less than 12*TSTEP; 0 -> use
                          ! fixed time constant 12*TSTEP at high speeds
CRO_FY(1,1)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! L1
CRO_MX(1,1)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(1,1)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(1,1)    100000 ; N ! [D] Maximum allowed vertical force, tire L1 [I]
FZ_REF(1,1)      6000 ; N ! [D] Reference vertical force: Not used directly in the
                      ! VS Math Model; provided as a standard reference for
                      ! advanced users to scale other parameters and Configurable
                      ! Functions for this tire
IT(1,1)            10 ; kg-m2 ! [D] Spin inertia for tire L1 [I]
IT_XXZZ(1,1)        0 ; kg-m2 ! [D] XX/ZZ inertia for tire L1 [I]
M_TIRE(1,1)         0 ; kg ! [D] Mass of tire L1
MU_REF_X(1,1)     0.8 ; - ! [D] Ground friction during meas. of Fx data, tire L1
MU_REF_Y(1,1)     0.8 ; - ! [D] Ground friction during meas. of Fy data, tire L1
R0(1,1)             0 ; mm ! [D] Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(1,1)          280 ; mm ! [D] Effective rolling radius (Vx/AVy), tire L1 [I]
RR_C(1,1)      0.0041 ; - ! [D] Rolling resistance: MyRR = R*Fz*RR_surf*(RR_c +
                      ! RR_v*Vx)
RR_FX(1,1)          0 ; - ! [D] Switch: 0 -> do not add the effect of tire Fx to the
                      ! rolling resistance moment MyRR; 1 add the effect
RR_V(1,1) 2.547621888e-05 ; h/km ! [D] Rolling resistance: MyRR = R*Fz*RR_surf*(RR_c
                          ! + RR_v*Vx)
R_TIRE_COMB(1,1)    0 ; - ! [D] Combined slip transition factor: Factor used to
                      ! transition from normalized to theoretical combined slip
VLOW_ALPHA(1,1)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(1,1)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(1,1)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(1,2) 1 ! [D] Internal tire shear-model option, R1 [I]
OPT_TIRE_COMB(1,2)  0 ! [D] Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(1,2) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(1,2) 1 ! [D] Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(1,2) 2 ! [D] Options for handling lag in kappa
CRO_FY(1,2)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! R1
CRO_MX(1,2)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(1,2)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(1,2)    100000 ; N ! [D] Maximum allowed vertical force, tire R1 [I]
FZ_REF(1,2)      6000 ; N ! [D] Reference vertical force
IT(1,2)            10 ; kg-m2 ! [D] Spin inertia for tire R1 [I]
IT_XXZZ(1,2)        0 ; kg-m2 ! [D] XX/ZZ inertia for tire R1 [I]
M_TIRE(1,2)         0 ; kg ! [D] Mass of tire R1
MU_REF_X(1,2)     0.8 ; - ! [D] Ground friction during meas. of Fx data, tire R1
MU_REF_Y(1,2)     0.8 ; - ! [D] Ground friction during meas. of Fy data, tire R1
R0(1,2)             0 ; mm ! [D] Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(1,2)          280 ; mm ! [D] Effective rolling radius (Vx/AVy), tire R1 [I]
RR_C(1,2)      0.0041 ; - ! [D] MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(1,2)          0 ; - ! [D] 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(1,2) 2.547621888e-05 ; h/km ! [D] MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(1,2)    0 ; - ! [D] Combined slip transition factor
VLOW_ALPHA(1,2)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(1,2)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(1,2)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(2,1) 1 ! [D] Internal tire shear-model option, L2 [I]
OPT_TIRE_COMB(2,1)  0 ! [D] Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(2,1) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(2,1) 1 ! [D] Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(2,1) 2 ! [D] Options for handling lag in kappa
CRO_FY(2,1)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! L2
CRO_MX(2,1)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(2,1)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(2,1)    100000 ; N ! [D] Maximum allowed vertical force, tire L2 [I]
FZ_REF(2,1)      6000 ; N ! [D] Reference vertical force
IT(2,1)            10 ; kg-m2 ! [D] Spin inertia for tire L2 [I]
IT_XXZZ(2,1)        0 ; kg-m2 ! [D] XX/ZZ inertia for tire L2 [I]
M_TIRE(2,1)         0 ; kg ! [D] Mass of tire L2
MU_REF_X(2,1)     0.8 ; - ! [D] Ground friction during meas. of Fx data, tire L2
MU_REF_Y(2,1)     0.8 ; - ! [D] Ground friction during meas. of Fy data, tire L2
R0(2,1)             0 ; mm ! [D] Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(2,1)          280 ; mm ! [D] Effective rolling radius (Vx/AVy), tire L2 [I]
RR_C(2,1)      0.0041 ; - ! [D] MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(2,1)          0 ; - ! [D] 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(2,1) 2.547621888e-05 ; h/km ! [D] MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(2,1)    0 ; - ! [D] Combined slip transition factor
VLOW_ALPHA(2,1)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(2,1)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(2,1)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged kappa

OPT_TIRE_MODEL(2,2) 1 ! [D] Internal tire shear-model option, R2 [I]
OPT_TIRE_COMB(2,2)  0 ! [D] Option for combined slip calculation
OPT_TIRE_INERTIA_EXTERNAL(2,2) 0 ! [D] Option for handling spin inertia for
                                 ! 3rd-party model
OPT_TIRE_LAG_ALPHA(2,2) 1 ! [D] Options for handling lag in alpha
OPT_TIRE_LAG_KAPPA(2,2) 2 ! [D] Options for handling lag in kappa
CRO_FY(2,2)         1 ; - ! [D] Roll-off of Fyg with normalized combined slip, tire
                      ! R2
CRO_MX(2,2)         0 ; - ! [D] Roll-off of Mxg with normalized combined slip
CRO_MZ(2,2)         0 ; - ! [D] Roll-off of Mzg with normalized combined slip
FZ_MAX(2,2)    100000 ; N ! [D] Maximum allowed vertical force, tire R2 [I]
FZ_REF(2,2)      6000 ; N ! [D] Reference vertical force
IT(2,2)            10 ; kg-m2 ! [D] Spin inertia for tire R2 [I]
IT_XXZZ(2,2)        0 ; kg-m2 ! [D] XX/ZZ inertia for tire R2 [I]
M_TIRE(2,2)         0 ; kg ! [D] Mass of tire R2
MU_REF_X(2,2)     0.8 ; - ! [D] Ground friction during meas. of Fx data, tire R2
MU_REF_Y(2,2)     0.8 ; - ! [D] Ground friction during meas. of Fy data, tire R2
R0(2,2)             0 ; mm ! [D] Free (unloaded) radius (if 0, R0 is set to RRE) [I]
RRE(2,2)          280 ; mm ! [D] Effective rolling radius (Vx/AVy), tire R2 [I]
RR_C(2,2)      0.0041 ; - ! [D] MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
RR_FX(2,2)          0 ; - ! [D] 0 -> do not add Fx effect to MyRR; 1 -> add it
RR_V(2,2) 2.547621888e-05 ; h/km ! [D] MyRR = R*Fz*RR_surf*(RR_c + RR_v*Vx)
R_TIRE_COMB(2,2)    0 ; - ! [D] Combined slip transition factor
VLOW_ALPHA(2,2)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged alpha
VLOW_DAMP_Y(2,2)    0 ; km/h ! [D] Low speed when damping is added to Fy
VLOW_KAPPA(2,2)     2 ; km/h ! [D] Minimum Vx used in ODE for lagged kappa

!------------------------------------------------------------------------------------
! BRAKES
!------------------------------------------------------------------------------------
! The brake system is specified with the following parameters along with the
! nonlinear Configurable Functions BRAKE_COOL, F_BRAKE_PEDAL_BOOST, MY_BRAKE,
! MY_BRAKE_TEMP, PBK_CALIPER, and PBK_DL. Open-loop braking can be specified with
! the function F_BRAKE_PEDAL (pedal force) or PBK_CON (master cylinder pressure)

LOCK_BK_R_FREQ     33 ; - ! [D] Ratio: simulation update frequency (1/dt) divided by
                      ! torsional natural frequency of a wheel during brake lockup
LOCK_BK_ZETA        2 ; - ! [D] Torsional damping ratio of each wheel during lockup

OPT_BK_PEDAL        0 ! [D] Brake input: 0 -> pressure (M/C), 1 -> pedal force
                      ! (manual), 2 -> pedal force with boost
D_MC             25.4 ; mm ! [D] Master cylinder diameter, used to convert boosted
                      ! pedal force to M/C pressure
R_BK_PEDAL          4 ; - ! [D] Brake pedal mechanical ratio: force multiplier
T_AIR              20 ; C ! [D] Air temperature (used for thermal brake model)
TC_BK_APP        0.15 ; s ! [D] Time constant for brake booster apply
TC_BK_REL        0.06 ; s ! [D] Time constant for brake booster release

OPT_BK_DYN(1,1)     1 ! [D] Fluid dynamics: 1 -> time constant for actuator
                      ! pressure, 2 -> hydraulic resistance for flow into actuator,
                      ! 0 -> no dynamics (instant actuator response)
OPT_BK_THERMAL(1,1) 0 ! [D] Brake L1 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(1,1)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor L1 at zero C
BK_CP2_RTR(1,1) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor L1
BK_HYD_RES(1,1) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake L1
M_ROTOR(1,1)        5 ; kg ! [D] Brake rotor mass L1 (used for thermal model)
MY_FRICTION(1,1)  0.5 ; N-m ! [D] Bearing/brake friction, wheel L1
TC_BK(1,1)        0.3 ; s ! [D] Time constant for brake actuator L1
TLAG_BK(1,1)        0 ; s ! [D] Transport time delay for fluid to reach brake L1 [I]

OPT_BK_DYN(1,2)     1 ! [D] Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(1,2) 0 ! [D] Brake R1 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(1,2)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor R1 at zero C
BK_CP2_RTR(1,2) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor R1
BK_HYD_RES(1,2) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake R1
M_ROTOR(1,2)        5 ; kg ! [D] Brake rotor mass R1 (used for thermal model)
MY_FRICTION(1,2)  0.5 ; N-m ! [D] Bearing/brake friction, wheel R1
TC_BK(1,2)        0.3 ; s ! [D] Time constant for brake actuator R1
TLAG_BK(1,2)        0 ; s ! [D] Transport time delay for fluid to reach brake R1 [I]

OPT_BK_DYN(2,1)     1 ! [D] Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(2,1) 0 ! [D] Brake L2 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(2,1)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor L2 at zero C
BK_CP2_RTR(2,1) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor L2
BK_HYD_RES(2,1) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake L2
M_ROTOR(2,1)        5 ; kg ! [D] Brake rotor mass L2 (used for thermal model)
MY_FRICTION(2,1)  0.5 ; N-m ! [D] Bearing/brake friction, wheel L2
TC_BK(2,1)        0.3 ; s ! [D] Time constant for brake actuator L2
TLAG_BK(2,1)        0 ; s ! [D] Transport time delay for fluid to reach brake L2 [I]

OPT_BK_DYN(2,2)     1 ! [D] Dynamics: 1 -> time const., 2 -> hyd. res., 0 -> none
OPT_BK_THERMAL(2,2) 0 ! [D] Brake R2 thermal effects (fade)? 0 -> no, 1 -> yes
BK_CP_RTR(2,2)   0.46 ; kJ/kg/C ! [D] Specific heat (Cp) of brake rotor R2 at zero C
BK_CP2_RTR(2,2) 0.0005 ; kJ/kg/C2 ! [D] Change in Cp per degree C for brake rotor R2
BK_HYD_RES(2,2) 4e-06 ; MPa/(mm3/s) ! [D] Hydraulic resistance for brake R2
M_ROTOR(2,2)        5 ; kg ! [D] Brake rotor mass R2 (used for thermal model)
MY_FRICTION(2,2)  0.5 ; N-m ! [D] Bearing/brake friction, wheel R2
TC_BK(2,2)        0.3 ; s ! [D] Time constant for brake actuator R2
TLAG_BK(2,2)        0 ; s ! [D] Transport time delay for fluid to reach brake R2 [I]

!------------------------------------------------------------------------------------
! POWERTRAIN
!------------------------------------------------------------------------------------
! The powertrain model is specified with the following parameters along with up to
! 25 nonlinear Configurable Functions. Open-loop throttle can be specified with the
! function THROTTLE_ENGINE. Engine behavior is specified in part with the functions
! MENGINE and FUEL_RATE.

OPT_PT              0 ! Powertrain type: 0 -> Simple, 1 -> FWD, 2 -> RWD, 3 -> AWD,
                      ! 7 -> AVL Cruise
R_REAR_DRIVE_SC   0.5 ; - ! [D] Ratio: [rear axle drive torque]/[total drive torque]
                      ! [I]
PMAX_SC           200 ; kW ! [D] Maximum power available when OPT_PT = 0 [I]

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             0 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        0 ! VS Command to install reference paths

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z and MU values for a road surface are provided with
! Configurable Functions MU_ROAD, ROAD_DZ, and ROAD_ZS. Boundaries that control
! automatic switching from one road surface to another make use of the Configurable
! Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! A VS Terrain surface defines elevation Z, friction MU, and rolling resistance
! RR_SURF as functions of global X and Y coordinates. The terrain data is contained
! in a single vsterrain file loaded with the command VS_TERRAIN_FILE.

! NROAD             0 ! Number of installed road surfaces (read only)
NROAD_DZ            0 ! [D] Number of ROAD_DZ datasets
DEFINE_ROADS        0 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! [D] ROAD_ID for the vehicle during initialization [I]

!------------------------------------------------------------------------------------
! DRIVER MODEL: STEERING CONTROLLER AND VEHICLE REFERENCE PATH
!------------------------------------------------------------------------------------
! The built-in steering controller is a closed-loop path follower that calculates
! steering wheel angle in order to follow a specified lateral offset (LTARG_ID =
! LTARG_ID_DM) relative to a specified reference path (PATH_ID = PATH_ID_DM).
! Preview time is calculated with the Configurable Function TPREV.

N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          0 ! [D] PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_INIT_STA_ROAD   1 ! [D] Find vehicle road station "Sta_Road" automatically when
                      ! the reference path for CURRENT_ROAD_ID is not PATH_ID_DM? 1
                      ! -> yes, 0 -> no [I]
OPT_DIRECTION       0 ! [D] Travel direction along path PATH_ID_DM: 0 -> set to 1 or
                      ! -1 using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]
SSTOP               0 ; m ! [D] Use to set OPT_DIRECTION (if OPT_DIRECTION = 0);
                      ! stop when the vehicle reaches this station (if OPT_STOP =
                      ! 1)

OPT_DM              0 ! [D] Driver model option: 0 -> no driver model; 1 -> use
                      ! linear dynamic model and 10 preview points; 2 -> same as 1,
                      ! but with no rear steer effect (legacy); 3 -> use geometry
                      ! and a single preview point [I]
OPT_DM_2019         0 ! [D] Option: 0 -> use the documented equations, 1 -> use
                      ! legacy equations (2019.0 and earlier)
OPT_DRIVER_ACTION   1 ! [D] Use steer from driver model (Steer_DM) when OPT_DM > 0?
                      ! 1 -> use Steer_DM, 0 -> ignore Steer_DM [I]
OPT_STR_BY_TRQ      0 ! [D] Control by steering wheel torque? 0 -> no, 1 -> yes [I]
A_SW_MAX_DM       360 ; deg ! [D] Limit steering wheel angle for the steer
                      ! controller
AV_SW_MAX_DM     1200 ; deg/s ! [D] Limit steering wheel rate for the steer
                      ! controller
D_TRQ_CON_DM      0.5 ; N-m-s/deg ! [D] Damping for steering by DM with torque
                      ! control
K_TRQ_CON_DM       25 ; N-m/deg ! [D] Stiffness for steering by DM with torque
                      ! control
M_TRQ_CON_MAX_DM   50 ; N-m ! [D] Maximum torque from DM with torque control
TLAG_DM             0 ; s ! [D] Lag time in steer controller [I]
VLOW_DM            10 ; km/h ! [D] Speed for switching the steering controller
                      ! between time preview (high speed) and distance preview (low
                      ! speed)
! XREF_DM           0 ; mm ! CALC -- Local X coordinate of DM reference point
XREF_DM_F           0 ; mm ! [D] X distance of DM ref. point in front of axle 1
XREF_DM_R           0 ; mm ! [D] X distance of DM ref. point in front of rear axle
YREF_DM             0 ; mm ! [D] Local Y coordinate of DM reference point
! C_F_DM            0 ; N/deg ! CALC -- total cornering stiffness, all front tires
! C_R_DM            0 ; N/deg ! CALC -- total cornering stiffness, all rear tires
! IZZ_DM            0 ; kg-m2 ! CALC -- yaw moment of inertia assumed by DM
! LX_CG_DM          0 ; mm ! CALC -- distance between front axle(s) and mass center
! LX_WB_DM          0 ; mm ! CALC -- wheelbase
! M_DM              0 ; kg ! CALC -- mass assumed by DM (total static loads)

INSTALL_DM_OUTPUTS    ! VS Command to install XYZ outputs DM preview point(s)
! NPREVIEW          0 ! No. of installed preview sensors for external DM (read only)

!------------------------------------------------------------------------------------
! DRIVER MODEL: SPEED CONTROLLER
!------------------------------------------------------------------------------------
N_SPEED_TARGET      0 ! [D] Number of SPEED_TARGET datasets for driver model, moving
                      ! objects, and VS Commands that are written below: 0 - 200

!------------------------------------------------------------------------------------
! MOTION SENSORS
!------------------------------------------------------------------------------------
GPS_REF_ALT       250 ; m ! [D] GPS altitude when Z = 0
GPS_REF_LAT    42.231 ; deg ! [D] GPS latitude when Y = GPS_REF_Y [I]
GPS_REF_LONG  -83.727 ; deg ! [D] GPS longitude at GPS_REF_X and GPS_REF_Y
GPS_RANGE_Y      5000 ; m ! [D] Range in Y allowed before a GPS reset
GPS_REF_X           0 ; m ! [D] X coordinate at GPS_REF_LAT and GPS_REF_LONG
GPS_REF_Y           0 ; m ! [D] Y coordinate at GPS_REF_LAT

! NSENSOR_M         0 ! Number of installed custom motion sensors (read only)

!------------------------------------------------------------------------------------
! REFERENCE POINTS AND IMPORTED FORCES
!------------------------------------------------------------------------------------
! NREF_PT           0 ! Number of installed reference points and forces (read only)

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------


END
