PARSFILE
#FullDataName Control: Steering Torque (Open Loop)`Ramp torque: 5 N-m/sec`
OPT_DM 0
OPT_STR_BY_TRQ 1
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

M_STR_IN_COEFFICIENT 5
*SCALAR 5


LOG_ENTRY Used Dataset: Control: Steering Torque (Open Loop); Ramp torque: 5 N-m/sec
#Library : Control: Steering Torque (Open Loop)
#DataSet : Ramp torque: 5 N-m/sec
#Category: 
#FileID  : StrTrq_2d18cf0a-f318-4bca-a79e-2452d8cc524e
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering Torque

END
