PARSFILE
#FullDataName Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip`Linear: 0.082 1/deg.`Linear Interpolation
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
FY_AERO_SHAPING_TABLE LINEAR_FLAT
-25, -2.05
0, 0
25, 2.05
ENDTABLE


LOG_ENTRY Used Dataset: Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip; { Linear Interpolation } Linear: 0.082 1/deg.
#Library : Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip
#DataSet : Linear: 0.082 1/deg.
#Category: Linear Interpolation
#FileID  : AirCFy_92f3b9ec-f139-40d6-a3e6-dd804c77bbd4
#Product : TruckSim 2020.1
#VehCode Fy vs. Aero Slip

END
