PARSFILE
#FullDataName Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip`Spline: 2 at 90 deg.`Spline Interpolation
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
FY_AERO_SHAPING_TABLE SPLINE_FLAT
-180, 0
-90, -2
0, 0
90, 2
180, 0
ENDTABLE


#EMBEDDED_NOTES
#The side force coefficient is typically larger then the drag coefficent because the width of the vehicle is less than the length, contributing to drag in the lateral direction.
#
#Also, the calculation of the coefficient is based on the projected frontal area of the vehicle, while the side force is developed against the larger side area.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip; { Spline Interpolation } Spline: 2 at 90 deg.
#Library : Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip
#DataSet : Spline: 2 at 90 deg.
#Category: Spline Interpolation
#FileID  : AirCFy_541d031d-d03e-41fb-ad62-bc066e42091c
#Product : TruckSim 2020.1
#VehCode Fy vs. Aero Slip

END
