PARSFILE
#FullDataName Road: Animator Repeated Object`House w/ Driveway`Large Structures
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 20
25, 20
150, 20
250, 20
375, 20
525, 20
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL_Groups\ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830.par
#BlueLink0 Animator: Shape Assembly`House` Buildings` , 3D Object`ShpGrp_609e7db4-f9bd-4883-8f07-6f14f6a3d830


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Large Structures } House w/ Driveway
#Library : Road: Animator Repeated Object
#DataSet : House w/ Driveway
#Category: Large Structures
#FileID  : AniRep_4ac32611-7709-4801-b8e3-da65f3207061
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
