PARSFILE
#FullDataName Road: Animator Repeated Object`Guard Rail, Exit 172`Highway Intersection
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
742, -5.2
745.5, -5.2
749, -5.2
752.5, -5.2
756, -5.2
759.5, -5.2
763, -5.2
766.5, -5.2
770, -5.2
773.5, -5.2
777, -5.2
780.5, -5.2
784, -5.2
787.5, -5.2
791, -5.2
794.5, -5.2
798, -5.2
801.5, -5.2
805, -5.2
808.5, -5.2
812, -5.2
815.5, -5.2
819, -5.2
822.5, -5.2
826, -5.2
829.5, -5.2
833, -5.2
836.5, -5.2
840, -5.2
843.5, -5.2
847, -5.2
850.5, -5.2
854, -5.2
857.5, -5.2
861, -5.2
864.5, -5.2
868, -5.2
871.5, -5.2
875, -5.2
878.5, -5.2
882, -5.2
885.5, -5.2
889, -5.2
892.5, -5.2
896, -5.2
899.5, -5.2
903, -5.2
906.5, -5.2
910, -5.2
913.5, -5.2
917, -5.2
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a8297e79-58c8-4b47-9c43-83d6ed422353.par
#BlueLink0 Animator: Shape File Link`Guard Rail: Repeatable Center Section` Environment: Props (1 of 2)` , 3D Object`Shape_a8297e79-58c8-4b47-9c43-83d6ed422353


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Highway Intersection } Guard Rail, Exit 172
#Library : Road: Animator Repeated Object
#DataSet : Guard Rail, Exit 172
#Category: Highway Intersection
#FileID  : AniRep_2b7b8559-e9b0-4da5-9819-d2a7f5e6da7b
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
