PARSFILE
#FullDataName Road: Animator Repeated Object`Guard Rail, Exit 172 (Taper)`Highway Intersection
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
920, -5.2
923.5, -5.165
927, -5.13
930.5, -5.095
934, -5.06
937.5, -5.025
941, -4.99
944.5, -4.955
948, -4.92
951.5, -4.885
955, -4.85
958.5, -4.815
962, -4.78
965.5, -4.745
969, -4.71
972.5, -4.675
976, -4.64
979.5, -4.605
983, -4.57
986.5, -4.535
990, -4.5
993.5, -4.465
997, -4.43
1000.5, -4.395
1004, -4.36
1007.5, -4.325
1011, -4.29
1014.5, -4.255
1018, -4.22
1021.5, -4.185
1025, -4.15
1028.5, -4.115
1032, -4.08
1035.5, -4.045
1039, -4.01
1042.5, -4
1046, -4
1049.5, -4
1053, -4
1056.5, -4
1060, -4
1063.5, -4
1067, -4
1070.5, -4
1074, -4
1077.5, -4
1081, -4
1084.5, -4
1088, -4
1091.5, -4
1095, -4
1098.5, -4
1102, -4
1105.5, -4
1109, -4
1112.5, -4
1116, -4
1119.5, -4
1123, -4
1126.5, -4
1130, -4
1133.5, -4
1137, -4
1140.5, -4
1144, -4
1147.5, -4
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a8297e79-58c8-4b47-9c43-83d6ed422353.par
#BlueLink0 Animator: Shape File Link`Guard Rail: Repeatable Center Section` Environment: Props (1 of 2)` , 3D Object`Shape_a8297e79-58c8-4b47-9c43-83d6ed422353


#EMBEDDED_NOTES
#The coordinate were made using the calculator. S goes in 3.5 increments; L = MIN(-4,-5.2+(S-920)*0.01)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Highway Intersection } Guard Rail, Exit 172 (Taper)
#Library : Road: Animator Repeated Object
#DataSet : Guard Rail, Exit 172 (Taper)
#Category: Highway Intersection
#FileID  : AniRep_5306473e-f775-4475-8d34-0e757d91baf2
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
