PARSFILE
#FullDataName Road: Animator Repeated Object`Speed Limit 70 (-7.0 m, Lateral position)`Signs
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
400, -7
1000, -7
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 180


SPECIAL_PARSFILE Animator\STL\Shape_421cfb1a-0f6e-4ddc-aff0-074b9d7a6395.par
#BlueLink0 Animator: Shape File Link`US: Speed Limit: 70 mph (48in x 60in)` Environment: Road Signs` , 3D Object`Shape_421cfb1a-0f6e-4ddc-aff0-074b9d7a6395


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } Speed Limit 70 (-7.0 m, Lateral position)
#Library : Road: Animator Repeated Object
#DataSet : Speed Limit 70 (-7.0 m, Lateral position)
#Category: Signs
#FileID  : AniRep_9f456772-acbb-4522-a883-2fb1316cd5f2
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
