PARSFILE
#FullDataName Road: Animator Repeated Object`Speed Limit 70 (-5.5 m, Lateral position)`Signs
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
400, -5.5
1000, -5.5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 180


SPECIAL_PARSFILE Animator\STL\Shape_421cfb1a-0f6e-4ddc-aff0-074b9d7a6395.par
#BlueLink0 Animator: Shape File Link`US: Speed Limit: 70 mph (48in x 60in)` Environment: Road Signs` , 3D Object`Shape_421cfb1a-0f6e-4ddc-aff0-074b9d7a6395


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } Speed Limit 70 (-5.5 m, Lateral position)
#Library : Road: Animator Repeated Object
#DataSet : Speed Limit 70 (-5.5 m, Lateral position)
#Category: Signs
#FileID  : AniRep_57556d31-0bd4-4440-8df7-0796ee9a46a7
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
