PARSFILE
#FullDataName Road: Animator Repeated Object`S-Curve (-7.0 m, Lateral position)`Signs
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
200, -7
800, -7
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 180


SPECIAL_PARSFILE Animator\STL\Shape_efa720bc-9371-44fd-8c75-17c2a77cf0a5.par
#BlueLink0 Animator: Shape File Link`US: S-Curve` Environment: Road Signs` , 3D Object`Shape_efa720bc-9371-44fd-8c75-17c2a77cf0a5


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } S-Curve (-7.0 m, Lateral position)
#Library : Road: Animator Repeated Object
#DataSet : S-Curve (-7.0 m, Lateral position)
#Category: Signs
#FileID  : AniRep_d894e9ec-4684-4f41-a103-323e056280f3
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
