PARSFILE
#FullDataName Road: Animator Repeated Object`Parking Lot: Building`Parking Lot
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
18.2, -20
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_b0cfccaa-8730-4ee9-b46c-a41161e70b47.par
#BlueLink0 Animator: Shape File Link`Downtown: 3 Stories` Environment: Buildings` , 3D Object`Shape_b0cfccaa-8730-4ee9-b46c-a41161e70b47


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Parking Lot } Parking Lot: Building
#Library : Road: Animator Repeated Object
#DataSet : Parking Lot: Building
#Category: Parking Lot
#FileID  : AniRep_4955bd2d-94b9-4862-8d8f-93d320b4abb6
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
