PARSFILE
#FullDataName Road: Animator Repeated Object`Mixed Forest, R. Side, -1000m - 0`Forests
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-80, -54
-160, -50
-250, -54
-320, -58
-380, -58
-445, -58
-520, -54
-615, -52
-740, -48
-820, -52
-880, -54
-930, -56
-985, -58
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par
#BlueLink0 Animator: Shape File Link`Mixed Forest` Environment: Trees` , 3D Object`Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Forests } Mixed Forest, R. Side, -1000m - 0
#Library : Road: Animator Repeated Object
#DataSet : Mixed Forest, R. Side, -1000m - 0
#Category: Forests
#FileID  : AniRep_a51e48e3-364b-43eb-a9fa-bac3fad58c12
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
