PARSFILE
#FullDataName Road: Animator Repeated Object`Trees along Jackson`Highway Intersection
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
240, -15
420, -15
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.par
#BlueLink0 Animator: Shape File Link`Mixed Forest, Small Scale` Environment: Trees` , 3D Object`Shape_10f310b3-4ffa-4298-acb0-89220910c7b2


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Highway Intersection } Trees along Jackson
#Library : Road: Animator Repeated Object
#DataSet : Trees along Jackson
#Category: Highway Intersection
#FileID  : AniRep_7ad1bba1-e4fa-4640-9d54-de177e4d1d2b
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
