PARSFILE
#FullDataName Road: Animator Repeated Object`Crosswind Test Fans L`
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
80, 5
83, 5
86, 5
89, 5
92, 5
95, 5
98, 5
101, 5
104, 5
107, 5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET -90


SPECIAL_PARSFILE Animator\STL_Groups\ShpGrp_89dd9cea-d130-420b-b70d-17f27a566dd2.par
#BlueLink0 Animator: Shape Assembly`Floor Fan` Props and Environmental Objects (Animated)` , 3D Object`ShpGrp_89dd9cea-d130-420b-b70d-17f27a566dd2


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; Crosswind Test Fans L
#Library : Road: Animator Repeated Object
#DataSet : Crosswind Test Fans L
#Category: 
#FileID  : AniRep_1bc95948-7949-4c28-99e2-cfa77e1e5827
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
