PARSFILE
#FullDataName Road: Animator Repeated Object`Cones at S = 0m, 76.508m`Hill Hold with Parking Brake
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 2
0, -2
76.508, 2
76.508, -2
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Hill Hold with Parking Brake } Cones at S = 0m, 76.508m
#Library : Road: Animator Repeated Object
#DataSet : Cones at S = 0m, 76.508m
#Category: Hill Hold with Parking Brake
#FileID  : AniRep_c0e910b9-fee3-40e5-9250-dcae90879d25
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
