PARSFILE
#FullDataName Road: Animator Repeated Object`Trees (-100, 400)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-99, -49.5
-36, 57
49, -55.5
101, 57
181, -52.5
250, 58.5
307, -51
390, -60
401, 58.5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_306622f5-e418-4d47-9ec2-e5ce6cfecf3d.par
#BlueLink0 Animator: Shape File Link`Elm: Summer, Large` Environment: Trees` , 3D Object`Shape_306622f5-e418-4d47-9ec2-e5ce6cfecf3d


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees (-100, 400)
#Library : Road: Animator Repeated Object
#DataSet : Trees (-100, 400)
#Category: Trees
#FileID  : AniRep_bd55a27f-8f40-41d5-a89a-7d6b311c242e
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
