PARSFILE
#FullDataName Road: Animator Repeated Object`Handling Course Cones`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 2.95
0, -7.32
1319.12, 0.5
1319.12, 1
1319.12, 1.5
1319.12, 2
1349.6, 0.5
1349.6, 1
1349.6, 1.5
1380.08, 0.5
1380.08, 1
1410.56, 0.5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Handling Course Cones
#Library : Road: Animator Repeated Object
#DataSet : Handling Course Cones
#Category: Cones
#FileID  : AniRep_536c4903-6cc1-418c-a704-16e3fbe1b280
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
