PARSFILE
#FullDataName Road: Animator Repeated Object`Snow Covered Trees (-135,135)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-135, 33
-110, 36
-81, 33
-53, 16.5
-23, 33
5, 18
32, 16.5
66, 25.5
98, 39
127, 43.5
-135, -39
-106, -31.5
-78, -24
-52, -37.5
-25, -36
4, -24
30, -15
35, -43.5
50, -15
62, -39
90, -27
106.784401114, -28.3555555556
30.0430420712, -15.0909952607
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_7fe64a09-2680-4468-8333-0ba77fb95df7.par
#BlueLink0 Animator: Shape File Link`Pine: Winter` Environment: Trees` , 3D Object`Shape_7fe64a09-2680-4468-8333-0ba77fb95df7


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Snow Covered Trees (-135,135)
#Library : Road: Animator Repeated Object
#DataSet : Snow Covered Trees (-135,135)
#Category: Trees
#FileID  : AniRep_810c4064-c713-48fb-89eb-d1f29019ba40
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
