PARSFILE
#FullDataName Road: Animator Repeated Object`Wind Turbine Blades`Large Structures
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
2000, 300
2200, 275
2100, 180
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_b3e7757c-2920-43f2-9840-9588ce1e1e8a.par
#BlueLink0 Animator: Shape File Link`Wind Turbine: Blades` Environment: Props (Animated)` , 3D Object`Shape_b3e7757c-2920-43f2-9840-9588ce1e1e8a


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Large Structures } Wind Turbine Blades
#Library : Road: Animator Repeated Object
#DataSet : Wind Turbine Blades
#Category: Large Structures
#FileID  : AniRep_48a7aca5-6cbf-4cc2-acb8-e714f9c319c6
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
