PARSFILE
#FullDataName Road: Animator Repeated Object`Cones for Blind Spot Reversing Test`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-6, -1.5
-6, 1.5
-6, -3
-6, 3
-6, -10
-6, 10
-6, -20
-6, 20
-10, -1.5
-10, 1.5
-10, -3
-10, 3
-10, -10
-10, 10
-10, -20
-10, 20
-12, -1.5
-12, 1.5
-14, -1.5
-14, 1.5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Cones for Blind Spot Reversing Test
#Library : Road: Animator Repeated Object
#DataSet : Cones for Blind Spot Reversing Test
#Category: Cones
#FileID  : AniRep_bb3e5fd9-d21f-4c77-b470-80f6e964993e
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
