PARSFILE
#FullDataName Road: Animator Repeated Object`Forest along Exit`Highway Intersection
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
1150, 7.5
1200, 8
1245, 10
940, -11
980, -12
1020, -11
1060, -14
1100, -13
1140, -15
1180, -14
1220, -15
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.par
#BlueLink0 Animator: Shape File Link`Mixed Forest, Small Scale` Environment: Trees` , 3D Object`Shape_10f310b3-4ffa-4298-acb0-89220910c7b2


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Highway Intersection } Forest along Exit
#Library : Road: Animator Repeated Object
#DataSet : Forest along Exit
#Category: Highway Intersection
#FileID  : AniRep_40cdb791-0bfa-4af7-b208-b30f8d017a6e
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
