PARSFILE
#FullDataName Road: Animator Repeated Object`No U-Turn on Median`Signs
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
120, 0.6
310, 0.6
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_5157a532-efa2-41a8-9fb9-3ececc4dcca6.par
#BlueLink0 Animator: Shape File Link`US: No U Turn (Yaw=180)` Environment: Road Signs` , 3D Object`Shape_5157a532-efa2-41a8-9fb9-3ececc4dcca6


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } No U-Turn on Median
#Library : Road: Animator Repeated Object
#DataSet : No U-Turn on Median
#Category: Signs
#FileID  : AniRep_5156ea83-9faf-406f-8882-12096130aa62
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
