PARSFILE
#FullDataName Road: Animator Repeated Object`Trees for Hill Climb`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-99.5, -13
-52.2, -8
-24.1, -15
10, -22.8
15, -12
38.4, -13
67, -11
95.5, -19
128.7, -15
156, -14
188.5, -5
217.1, -9.75
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par
#BlueLink0 Animator: Shape File Link`Pine: Summer` Environment: Trees` , 3D Object`Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees for Hill Climb
#Library : Road: Animator Repeated Object
#DataSet : Trees for Hill Climb
#Category: Trees
#FileID  : AniRep_b85c8b05-d264-495d-9605-0b1fe86374b3
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
