PARSFILE
#FullDataName Road: Animator Repeated Object`DLC Cones`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -2
0, 2
10, -2
10, 2
20, -2
20, 2
30, -2
30, 2
40, -2
40, 2
50, -2
50, 2
60, -2
60, 2
70, -2
70, 2
100, 1.5
100, 5.5
110, 1.5
110, 5.5
120, 1.5
120, 5.5
150, -2
150, 2
160, -2
160, 2
170, -2
170, 2
180, -2
180, 2
190, -2
190, 2
199, -2
199, 2
200, -2
200, 2
201, -2
201, 2
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } DLC Cones
#Library : Road: Animator Repeated Object
#DataSet : DLC Cones
#Category: Cones
#FileID  : AniRep_953b1191-4e5d-4e30-b06d-4ed00f6b0798
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
