PARSFILE
#FullDataName Road: Animator Repeated Object`Stone Pillar (Repeating)`Fences
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
13.45, 45
15.888, 45
18.326, 45
20.764, 45
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_8832f7d8-c97e-415b-96ac-8910a017080f.par
#BlueLink0 Animator: Shape File Link`Fences: Stone Pillar` Environment: Props (1 of 2)` , 3D Object`Shape_8832f7d8-c97e-415b-96ac-8910a017080f


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Fences } Stone Pillar (Repeating)
#Library : Road: Animator Repeated Object
#DataSet : Stone Pillar (Repeating)
#Category: Fences
#FileID  : AniRep_b19ce88e-59bb-4f27-bc93-f6d322139ab2
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
