PARSFILE
#FullDataName Road: Animator Repeated Object`Forest`Highway Intersection
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
300, -12
300, 30
340, -13
340, 28
380, -9
380, 31
420, -13
420, 28
460, -11
460, 28
500, -15
500, 29
540, -15
540, 27
580, -15
580, 32
620, -11
620, 27
660, -13
660, 31
700, -12
700, 25
740, -11
740, 26
780, -16
780, 30
820, -11
820, 32
860, -13
860, 30
895, -15
900, 33
940, 30
980, 28
1020, 28
1060, 28
1100, 32
1140, 29
1160, 28
1400, -13
1440, -14
1480, -18
1520, -17
1560, -15
1600, -15
1640, -14
1680, -14
1720, -13
1760, -14
1800, -14
1840, -15
1880, -15
1920, -17
1960, -15
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_10f310b3-4ffa-4298-acb0-89220910c7b2.par
#BlueLink0 Animator: Shape File Link`Mixed Forest, Small Scale` Environment: Trees` , 3D Object`Shape_10f310b3-4ffa-4298-acb0-89220910c7b2


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Highway Intersection } Forest
#Library : Road: Animator Repeated Object
#DataSet : Forest
#Category: Highway Intersection
#FileID  : AniRep_8abbe33f-966f-4f29-9896-cb3f4c9df999
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
