PARSFILE
#FullDataName Road: Animator Repeated Object`Trees for Scenic Road, 200m RH, 100m LH`Trees
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -15
30, 15
90, -15
120, 15
150, -15
180, 15
210, -15
240, 15
270, -15
300, 15
330, -15
360, 15
390, -15
420, 15
450, -15
480, 15
510, -15
540, 15
570, -15
600, 15
630, -15
660, 15
690, -15
720, 15
750, -15
780, 15
810, -15
840, 15
870, -15
900, 15
930, -15
960, 15
990, -15
1020, 15
1050, -15
1080, 15
1100, -15
1130, 15
1160, -15
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par
#BlueLink0 Animator: Shape File Link`Oak: Summer` Environment: Trees` , 3D Object`Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees for Scenic Road, 200m RH, 100m LH
#Library : Road: Animator Repeated Object
#DataSet : Trees for Scenic Road, 200m RH, 100m LH
#Category: Trees
#FileID  : AniRep_a21efee4-8e15-4557-8418-92697664b338
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
