PARSFILE
#FullDataName Road: Animator Repeated Object`Road Stripes at S = 0m, 76.508m`Hill Hold w/ Parking Brake
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 0
76.508, 0
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_1fe05434-c992-439b-8e7f-009b1f03e938.par
#BlueLink0 Animator: Shape File Link`Rectangle for Road Stripe` Geometric Shapes` , 3D Object`Shape_1fe05434-c992-439b-8e7f-009b1f03e938


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Hill Hold w/ Parking Brake } Road Stripes at S = 0m, 76.508m
#Library : Road: Animator Repeated Object
#DataSet : Road Stripes at S = 0m, 76.508m
#Category: Hill Hold w/ Parking Brake
#FileID  : AniRep_4784512a-af12-49cc-8161-28107980b464
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
