PARSFILE
#FullDataName Road: Animator Repeated Object`Trees (0, 500)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0.5, -22
18.2, 23.7
47.8, -18.4
62.4, 21.4
75.9, -20.5
90.9, 23.3
138.4, -15.2
152.3, 24.3
167, -20.6
183.6, 22.8
195.5, -16.5
210.6, 16
228.7, -21.4
242.8, 23.4
256, -21.9
272.4, 15.2
288.5, -16.3
303, 22
317.1, -19.3
333.8, 19
348.3, -24
362.4, 16.6
377.3, -17.8
393.7, 18.9
407, -23.1
420.6, 23.9
436.7, -20.9
450.5, 21.3
467.2, -21.2
481.6, 18.3
497.8, -19.1
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd.par
#BlueLink0 Animator: Shape File Link`Pine: Summer` Environment: Trees` , 3D Object`Shape_583e2b18-7098-44a4-a8ee-d955f6de34cd


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees (0, 500)
#Library : Road: Animator Repeated Object
#DataSet : Trees (0, 500)
#Category: Trees
#FileID  : AniRep_7c77f0e6-a45c-426f-b466-9ab57f359464
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
