PARSFILE
#FullDataName Road: Animator Repeated Object`Trees (0, 1000)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0.5, -33
18.2, 35.55
47.8, -27.6
62.4, 32.1
75.9, -30.75
90.9, 34.95
138.4, -22.8
152.3, 36.45
167, -30.9
183.6, 34.2
195.5, -24.75
210.6, 24
228.7, -32.1
242.8, 35.1
256, -32.85
272.4, 22.8
288.5, -24.45
303, 33
317.1, -28.95
333.8, 28.5
348.3, -36
362.4, 24.9
377.3, -26.7
393.7, 28.35
407, -34.65
420.6, 35.85
436.7, -31.35
450.5, 31.95
467.2, -31.8
481.6, 27.45
497.8, -28.65
500.5, -33
518.2, 35.55
547.8, -27.6
562.4, 32.1
575.9, -30.75
590.9, 34.95
638.4, -22.8
652.3, 36.45
667, -30.9
683.6, 34.2
695.5, -24.75
710.6, 24
728.7, -32.1
742.8, 35.1
756, -32.85
772.4, 22.8
788.5, -24.45
803, 33
817.1, -28.95
833.8, 28.5
848.3, -36
862.4, 24.9
877.3, -26.7
893.7, 28.35
907, -34.65
920.6, 35.85
936.7, -31.35
950.5, 31.95
967.2, -31.8
981.6, 27.45
997.8, -28.65
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par
#BlueLink0 Animator: Shape File Link`Oak: Summer` Environment: Trees` , 3D Object`Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees (0, 1000)
#Library : Road: Animator Repeated Object
#DataSet : Trees (0, 1000)
#Category: Trees
#FileID  : AniRep_dec4b478-0975-4f5c-9cee-a6f52d0a68c5
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
