PARSFILE
#FullDataName Road: Animator Repeated Object`Wooden Post (Repeating)`Fences
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
13.45, 43
15.888, 43
18.326, 43
20.764, 43
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390.par
#BlueLink0 Animator: Shape File Link`Fences: Wooden Post` Environment: Props (1 of 2)` , 3D Object`Shape_2600c701-0800-4c91-b5ae-80f3fdb2e390


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Fences } Wooden Post (Repeating)
#Library : Road: Animator Repeated Object
#DataSet : Wooden Post (Repeating)
#Category: Fences
#FileID  : AniRep_95b18ab9-70b6-45d1-b036-340b518b4014
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
