PARSFILE
#FullDataName Road: Animator Repeated Object`Lamps for 6-Lane Highway`Lamp Posts
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
85.55, 0
171.35, 0
257.15, 0
342.95, 0
428.75, 0
514.55, 0
600.35, 0
686.15, 0
771.95, 0
857.75, 0
943.55, 0
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_63bc6122-b3bc-4089-b096-3b0ba8c20576.par
#BlueLink0 Animator: Shape File Link`Lamp Post (Highway): Type A` Environment: Props (1 of 2)` , 3D Object`Shape_63bc6122-b3bc-4089-b096-3b0ba8c20576


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Lamp Posts } Lamps for 6-Lane Highway
#Library : Road: Animator Repeated Object
#DataSet : Lamps for 6-Lane Highway
#Category: Lamp Posts
#FileID  : AniRep_44770ecc-a971-40da-8f27-ad597bf04018
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
