PARSFILE
#FullDataName Road: Animator Repeated Object`Trees (0, 2320)`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -10
60, 10
180, -10
240, 10
300, -10
360, 10
420, -10
480, 10
540, -10
600, 10
660, -10
720, 10
780, -10
840, 10
900, -10
960, 10
1020, -10
1080, 10
1140, -10
1200, 10
1260, -10
1320, 10
1380, -10
1440, 10
1500, -10
1560, 10
1620, -10
1680, 10
1740, -10
1800, 10
1860, -10
1920, 10
1980, -10
2040, 10
2100, -10
2160, 10
2200, -10
2260, 10
2320, -10
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_c5c952fb-420b-471d-8deb-6902ad2bff0a.par
#BlueLink0 Animator: Shape File Link`Elm: Summer, Small` Environment: Trees` , 3D Object`Shape_c5c952fb-420b-471d-8deb-6902ad2bff0a


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees (0, 2320)
#Library : Road: Animator Repeated Object
#DataSet : Trees (0, 2320)
#Category: Trees
#FileID  : AniRep_ee25ec3a-346f-4ab6-aa7a-4b1b9e8bd2da
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
