PARSFILE
#FullDataName Road: Animator Repeated Object`Trees for 100-m Radius Circle`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0.5, -22
34.0267855629, 30.75734
47.8, -18.4
114.313716606, 30.75734
75.9, -20.5
81.2985300086, 30.75734
138.4, -15.2
163.836496501, 30.75734
167, -20.6
205.105479747, 30.75734
195.5, -16.5
237.370321194, 30.75734
228.7, -21.4
279.389649591, 30.75734
256, -21.9
315.406216787, 30.75734
288.5, -16.3
353.673819434, 30.75734
317.1, -19.3
381.436589981, 30.75734
348.3, -24
427.957989277, 30.75734
412.372619048, -22.4888888889
472.228353123, 30.75734
439.880357143, -17.7666666667
510.495955769, 30.75734
500.843452381, -24
548.763558416, 30.75734
535.785714286, -23.2444444444
588.531851362, 30.75734
598.235714286, -21.5444444444
634.302905508, 30.75734
634.302905508, -26.7655222222
570.523567764, -27.0420744444
120.316477805, -28.97794
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_203ae6ad-5c3f-4f95-a77d-bb4542dadc07.par
#BlueLink0 Animator: Shape File Link`Oak: Fall` Environment: Trees` , 3D Object`Shape_203ae6ad-5c3f-4f95-a77d-bb4542dadc07


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees for 100-m Radius Circle
#Library : Road: Animator Repeated Object
#DataSet : Trees for 100-m Radius Circle
#Category: Trees
#FileID  : AniRep_56057bb1-8c48-4f52-b983-f7e6021418ef
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
