PARSFILE
#FullDataName Road: Animator Repeated Object`Railroad Crossing`Signs
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-15, -5
10, 5
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    

*ANGLE_OFFSET 180


SPECIAL_PARSFILE Animator\STL\Shape_177ea84b-a3c3-4e39-8f2a-238abd27f7bf.par
#BlueLink0 Animator: Shape File Link`US: Railroad Crossing` Environment: Road Signs` , 3D Object`Shape_177ea84b-a3c3-4e39-8f2a-238abd27f7bf


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Signs } Railroad Crossing
#Library : Road: Animator Repeated Object
#DataSet : Railroad Crossing
#Category: Signs
#FileID  : AniRep_04289c3a-28de-408c-b0b9-d7e23482a3ba
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
