PARSFILE
#FullDataName Road: Animator Repeated Object`Picket Fence (Repeating)`Fences
#RingCtrl0 0
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
13.45, 47
15.888, 47
18.326, 47
20.764, 47
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a.par
#BlueLink0 Animator: Shape File Link`Fences: Picket Fence` Environment: Props (1 of 2)` , 3D Object`Shape_b3cad671-95d4-4698-975c-fdf0abce2d5a


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Fences } Picket Fence (Repeating)
#Library : Road: Animator Repeated Object
#DataSet : Picket Fence (Repeating)
#Category: Fences
#FileID  : AniRep_c2726c76-0d23-4299-9b59-4d6e53e162b4
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
