PARSFILE
#FullDataName Road: Animator Repeated Object`Main Road Shrubbery`Japanese Environment
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
7.9484, 17.637
31.8539823881, -16.8283224852
77.4819889552, -18.5872100592
83.541, 18.325
126.821364478, 12.3730579475
64.6013555224, -18.2940621302
112.84915194, -18.0009142012
73.1156725373, 13.7503167099
154.22, -18.415
54.3405119403, 14.0207413378
131.187680896, -18.2940621302
51.7207220896, -16.8283224852
64.6013555224, 18.3475353857
30.5440874627, 12.9390428259
20.5015597015, -17.3485155089
98.0036761194, 18.6179600137
143.413366866, -18.0009142012
87.77, 8.173747059
145.596525075, 13.4630772172
85.9963059701, -17.1214704142
100.186834328, -19.7598017751
138.20544, 14.8704844508
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL_Groups\ShpGrp_d1b2c5e4-954e-435e-89dd-9476004f0434.par
#BlueLink0 Animator: Shape Assembly`Shrub Set 1` Trees and Shrubs` , 3D Object`ShpGrp_d1b2c5e4-954e-435e-89dd-9476004f0434


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Japanese Environment } Main Road Shrubbery
#Library : Road: Animator Repeated Object
#DataSet : Main Road Shrubbery
#Category: Japanese Environment
#FileID  : AniRep_53c3b155-8d63-44a3-a334-ba447535a299
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
