PARSFILE
#FullDataName Road: Animator Repeated Object`Alley Dock Cones`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 0
0, 1.22
0, 2.44
0, 3.66
3, 0
3, 3.66
6, 0
6, 3.66
9, 0
9, 3.66
12, 0
12, 3.66
33.5, 0
33.5, 1.22
33.5, 2.44
33.5, 3.66
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Alley Dock Cones
#Library : Road: Animator Repeated Object
#DataSet : Alley Dock Cones
#Category: Cones
#FileID  : AniRep_03b160a5-cd01-460c-9f02-17f7a634f23c
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
