PARSFILE
#FullDataName Road: Animator Repeated Object`Mixed Forest`Trees
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, 60
0, -60
60, 60
80, -54
150, 60
160, -50
235, 65
250, -54
320, -58
355, 80
380, -58
445, -58
465, 70
520, -54
535, 65
600, 60
615, -52
650, 60
710, 60
780, 65
740, -48
920, 85
820, -52
880, -54
930, -56
985, -58
1050, 70
1095, 70
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par
#BlueLink0 Animator: Shape File Link`Mixed Forest` Environment: Trees` , 3D Object`Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Mixed Forest
#Library : Road: Animator Repeated Object
#DataSet : Mixed Forest
#Category: Trees
#FileID  : AniRep_50c7771e-e978-43bb-a090-051e44302d11
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
