PARSFILE
#FullDataName Road: Animator Repeated Object`Offset Backing Cones`Cones
#RingCtrl0 1
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -3.66
0, -2.44
0, -1.22
0, 0
0, 1.22
0, 2.44
0, 3.66
3, 0
3, -3.66
3, 3.66
6, 0
6, -3.66
6, 3.66
9, 0
9, -3.66
9, 3.66
12, 0
12, -3.66
12, 3.66
15, 0
15, -3.66
15, 3.66
18, 0
18, -3.66
18, 3.66
21, 0
21, -3.66
21, 3.66
24, 0
24, -3.66
24, 3.66
27, 0
27, -3.66
27, 3.66
30, 0
30, -3.66
30, 3.66
72.7, -3.66
72.7, -2.44
72.7, -1.22
72.7, 0
72.7, 1.22
72.7, 2.44
72.7, 3.66
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_32190d8a-f4db-40d7-9575-ea8b67af8941.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Environment: Props (2 of 2)` , 3D Object`Shape_32190d8a-f4db-40d7-9575-ea8b67af8941


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Cones } Offset Backing Cones
#Library : Road: Animator Repeated Object
#DataSet : Offset Backing Cones
#Category: Cones
#FileID  : AniRep_c17efe1b-a887-4d2b-a65c-5315f43f1268
#Product : TruckSim 2020.1
#VehCode Repeated Object

END
