PARSFILE
#FullDataName Powertrain: Front Differential`EV Open Diff.: Gear Ratio 3.92:1`Electric Motor Drive (20 kW)
#CheckBox0 0    
LOCKED_FD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_FD_CONSTANT 0
R_GEAR_FD 3.92
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009
*SCALAR 0

PARSFILE Powertrain\Motor\MMotor_4421345e-54e3-46f9-91d4-073aaadaf229.par
#BlueLink0 Powertrain: Electric Motor Torque`Max. Output 152.5 N-m` Electric Motor` , Drive torque`MMotor_4421345e-54e3-46f9-91d4-073aaadaf229

R_GEAR_DIFF 3.92
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

#EMBEDDED_NOTES
#Generic a 20 kW electric motor is equipped.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Electric Motor Drive (20 kW) } EV Open Diff.: Gear Ratio 3.92:1
#Library : Powertrain: Front Differential
#DataSet : EV Open Diff.: Gear Ratio 3.92:1
#Category: Electric Motor Drive (20 kW)
#FileID  : DiffF_087d9644-f7c4-4ac5-b0c7-0dc53e575bb3
#Product : TruckSim 2020.1
#VehCode Front Differential

END
