PARSFILE
#FullDataName Powertrain: Front Differential`Locked Differential: Gear Ratio 6.44:1`Locked
#CheckBox0 1    
LOCKED_FD_OPT 1

OPT_LOCKED_DIFF 1
#DiagramOne0
M_DIFF_VISC_TABLE LINEAR
0, 0
1, 0
ENDTABLE
#RadioCtrl0 0    

M_DIFF_FD_TABLE LINEAR
0, 0
1, 0
ENDTABLE
R_GEAR_FD 6.44
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009
*SCALAR 0

R_GEAR_DIFF 6.44
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Locked } Locked Differential: Gear Ratio 6.44:1
#Library : Powertrain: Front Differential
#DataSet : Locked Differential: Gear Ratio 6.44:1
#Category: Locked
#FileID  : DiffF_51b39edd-34d3-491a-a678-ec836205834c
#Product : TruckSim 2020.1
#VehCode Front Differential

END
