PARSFILE
#FullDataName Powertrain: Front Differential`LSD: TBR 3:1, Gear Ratio 5:1`Limited Slip and Viscous Coupling
#CheckBox0 0    
LOCKED_FD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_FD_CONSTANT 0
R_GEAR_FD 5.0
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009
*SCALAR 0

PARSFILE Powertrain\LSD\LSD_90058de7-d0d6-4f80-9fba-609ac1c6e163.par
#BlueLink0 Powertrain: Limited Slip Differential (Front or Rear)`LSD: TBR 3:1, No Bias, No Preload` Differential Clutch` , Drive torque`LSD_90058de7-d0d6-4f80-9fba-609ac1c6e163

R_GEAR_DIFF 5.0
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Limited Slip and Viscous Coupling } LSD: TBR 3:1, Gear Ratio 5:1
#Library : Powertrain: Front Differential
#DataSet : LSD: TBR 3:1, Gear Ratio 5:1
#Category: Limited Slip and Viscous Coupling
#FileID  : DiffF_f8258b89-bdad-472b-8c5c-fa8865ddc3a3
#Product : TruckSim 2020.1
#VehCode Front Differential

END
