PARSFILE
#FullDataName Powertrain: Front Differential`Open Differential: Gear Ratio 6.44:1`Open
#CheckBox0 0    
LOCKED_FD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_FD_CONSTANT 0
R_GEAR_FD 6.44
R_EFF_F_FD 0.99
R_EFF_R_FD 0.99
LOCKED_FD_DAMP 0.8
LOCKED_FD_K 80
IDS_F 0.013
IHS_LF 0.009
IHS_RF 0.009
*SCALAR 0

R_GEAR_DIFF 6.44
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Front Differential; { Open } Open Differential: Gear Ratio 6.44:1
#Library : Powertrain: Front Differential
#DataSet : Open Differential: Gear Ratio 6.44:1
#Category: Open
#FileID  : DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7
#Product : TruckSim 2020.1
#VehCode Front Differential

END
