PARSFILE
#FullDataName Powertrain: Upshift Schedule`7-speed (3000 RPM)`
IGEAR 1
#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 158
0.2, 158
0.8, 380
1, 380
ENDTABLE
IGEAR 2
#DiagramOne1
UPSHIFT_TRANS_TABLE
0, 237
0.2, 237
0.8, 600
1, 600
ENDTABLE
IGEAR 3
#DiagramOne2
UPSHIFT_TRANS_TABLE
0, 356
0.2, 356
0.8, 888
1, 888
ENDTABLE
IGEAR 4
#DiagramOne3
UPSHIFT_TRANS_TABLE
0, 633
0.1, 633
0.8, 1333
1, 1333
ENDTABLE
IGEAR 5
#DiagramOne4
UPSHIFT_TRANS_TABLE
0, 800
0.1, 800
0.8, 2000
1, 2000
ENDTABLE
IGEAR 6
#DiagramOne5
UPSHIFT_TRANS_TABLE
0, 1067
0.2, 1067
0.8, 2750
1, 2750
ENDTABLE


LOG_ENTRY Used Dataset: Powertrain: Upshift Schedule; 7-speed (3000 RPM)
#Library : Powertrain: Upshift Schedule
#DataSet : 7-speed (3000 RPM)
#Category: 
#FileID  : UpShift_8275335e-ab26-443b-853c-dc3e3e6705e0
#Product : TruckSim 2020.1
#VehCode Upshift Schedule

END
