# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.01.2013 10:32:57

newmtl Material__304
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.2970 0.2970 0.2970
	Ke 0.0000 0.0000 0.0000
	map_Kd Baja_SAE_Tire_di.tga

newmtl Material__345
	Ns 21.0000
	Ni 1.5000
	d 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9020 0.9020 0.9020
	Kd 0.9020 0.9020 0.9020
	Ks 0.8010 0.8010 0.8010
	Ke 0.0000 0.0000 0.0000
	map_Kd Baja_SAE_Wheel_di.tga
