PARSFILE
#FullDataName Animator: Sound Modifier`Power Off Loudness: Load Effect`Gas Engine Sound Modifiers

#MiscYellow0
define_parameter max_brake_torque -50; ! maximum engine braking torque
define_output v_mod2 = if_gt_0_then(m_engout, 0, pow(m_engout/max_brake_torque, 0.5));
#ENDMYellow


#RingCtrl0 VOLUME
ADD_SOUND_MODIFIER VOLUME
SOUNDMOD_OPERATION mult

SOUNDMOD_INPUT_NAME v_mod2
SOUNDMOD_INPUT_MIN 0.0
SOUNDMOD_INPUT_LOW 1.0
SOUNDMOD_INPUT_HIGH 1.0
SOUNDMOD_INPUT_MAX 1.0
SOUNDMOD_OUTPUT_MIN 0.0
SOUNDMOD_OUTPUT_LOW 1.0
SOUNDMOD_OUTPUT_HIGH 1.0
SOUNDMOD_OUTPUT_MAX 1.0

WRT_v_mod2
ANI_v_mod2

LOG_ENTRY Used Dataset: Animator: Sound Modifier; { Gas Engine Sound Modifiers } Power Off Loudness: Load Effect
#Library : Animator: Sound Modifier
#DataSet : Power Off Loudness: Load Effect
#Category: Gas Engine Sound Modifiers
#FileID  : SndMod_1f0cf8cc-9139-44f8-8580-b7c8cf5cc3c1
#Product : CarSim 2020.0
#VehCode Sound Modifier

END
