PARSFILE
#FullDataName Steering: Parking Torque`180 n-m, Parabolic roll-off, 2 km/h cutoff`Parabolic Roll-off
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MZ_PARKING_STEER_COMBINE ADD
#DiagramOne0
MZ_PARKING_STEER_TABLE LINEAR_FLAT
0, 180
0.1, 162.45
0.2, 145.8
0.3, 130.05
0.4, 115.2
0.5, 101.25
0.6, 88.2
0.7, 76.05
0.8, 64.8
0.9, 54.45
1, 45
1.1, 36.45
1.2, 28.8
1.3, 22.05
1.4, 16.2
1.5, 11.25
1.6, 7.2
1.7, 4.05
1.8, 1.8
1.9, 0.45
2, 0
ENDTABLE
MZ_PARKING_STEER_FZ_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 0
*SCALAR2 0
A_MZ_BETA 2


LOG_ENTRY Used Dataset: Steering: Parking Torque; { Parabolic Roll-off } 180 n-m, Parabolic roll-off, 2 km/h cutoff
#Library : Steering: Parking Torque
#DataSet : 180 n-m, Parabolic roll-off, 2 km/h cutoff
#Category: Parabolic Roll-off
#FileID  : TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83
#Product : TruckSim 2020.1
#VehCode Parking Torque

END
