PARSFILE
#FullDataName Suspension: Spring`Light Duty Utility Vehicle`Utility Vehicles
#RingCtrl0 SPLINE
#DiagramOne0
FS_COMP_TABLE SPLINE
-150, -3892.56
-135, -2486.52
-120, -1038.05
-105, 456.366
-90, 1996.21
-75, 3580.1
-60, 5207.64
-45, 6880.58
-30, 8603.86
-15, 10386.6
0, 12243.5
15, 14196
30, 16275.3
45, 18526
60, 21013.2
75, 23834.4
90, 27142.4
105, 31188.8
120, 36406
135, 43542.4
150, 53748.6
ENDTABLE
#DiagramOne1
FS_EXT_TABLE SPLINE
-150, -9517
0, 9794.8
15, 11356.8
30, 13020.2
45, 14820.8
60, 16810.6
75, 19067.5
90, 21713.9
105, 24951
120, 29124.8
135, 34833.9
150, 42998.9
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
*SCALAR 250
*OFFSET 2000


LOG_ENTRY Used Dataset: Suspension: Spring; { Utility Vehicles } Light Duty Utility Vehicle
#Library : Suspension: Spring
#DataSet : Light Duty Utility Vehicle
#Category: Utility Vehicles
#FileID  : Spring_ae070fd4-a042-46cc-9824-5ef14c7ecfb9
#Product : TruckSim 2020.1
#VehCode Spring Alone

END
