PARSFILE
#FullDataName Steering Column and Assist`Pickup, Midsize: Power, Rack & Pinion`2A Pickup Trucks and Utility Vehicles
I_COL 0.04
I_GEAR_IN 0.0001
D_COL 0.004
HYS_COL 0.1
BETA_COL 1
*K_TBAR 2
*KIN_STOP_A_L -45
*KIN_STOP_A_R 45
*KIN_STOP_STIFF_L 0
*KIN_STOP_STIFF_R 0

#RingCtrl0 1
#RingCtrl1 1

OPT_M_SW_CALC 1

OPT_POWER 1
M_TBAR_COEFFICIENT 2
PARSFILE Steering\Str_FBoost\FBoost_5692eb44-0e7e-4632-b76f-6a20a195b543.par
#BlueLink2 Steering: Power Assist Force`Pickup, Midsize` ` , Rack Assist Force`FBoost_5692eb44-0e7e-4632-b76f-6a20a195b543

A_STR_STOP_L -45
K_STR_STOP_L 0
A_STR_STOP_R 45
K_STR_STOP_R 0


#EMBEDDED_NOTES
#If the run doesn't use steer torque control, the steering stops should be disabled by setting their stiffness to zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering Column and Assist; { 2A Pickup Trucks and Utility Vehicles } Pickup, Midsize: Power, Rack & Pinion
#Library : Steering Column and Assist
#DataSet : Pickup, Midsize: Power, Rack & Pinion
#Category: 2A Pickup Trucks and Utility Vehicles
#FileID  : StrCol_9e2b99ff-0444-40f7-a176-96c7b8e6298b
#Product : TruckSim 2020.1
#VehCode Column and Assist

END
