PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`2D Linear: Hill with Cross Slopes`Banks and Cross-Slopes
#CheckBox0 0    

SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: 2D Linear: Hill with Cross Slopes
set_description ROAD_DZ_ID 2D Linear: Hill with Cross Slopes
#RingCtrl0 CARPET
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Incremental elevation (m)

#DiagramTwo0
*3D_DATA 16, 16 ! columns x rows
ROAD_DZ_CARPET 2D_LINEAR
0, -135, -115, -95, -75, -55, -35, -15, -5, 5, 15, 35, 55, 75, 95, 115, 135
-135, 16.55, 11.45, 6.35, 1.15, -1.65, -1.65, -3.85, -5.35, -6.85, -8.35, -11.25, -14.25, -15.85, -16.95, -18.25, -19.55
-115, 12.05, 6.95, 1.75, -1.05, -1.05, -1.05, -3.25, -4.75, -6.25, -7.75, -10.65, -12.35, -13.45, -14.45, -15.75, -17.05
-95, 7.55, 2.35, -0.45, -0.45, -0.45, -0.45, -2.65, -4.15, -5.65, -7.15, -8.75, -9.85, -10.95, -12.05, -13.25, -14.55
-75, 2.95, 0.15, 0.15, 0.15, 0.15, 0.15, -2.05, -3.55, -4.65, -5.25, -6.25, -7.35, -8.45, -9.55, -10.75, -11.25
-55, 0.75, 0.75, 0.75, 0.75, 0.75, 0.75, -1.15, -1.65, -2.25, -2.75, -3.85, -4.85, -5.95, -7.05, -7.45, -6.95
-35, 1.25, 1.25, 1.25, 1.25, 1.25, 0.75, -0.65, -1.15, -1.75, -2.25, -3.35, -4.45, -5.45, -6.05, -5.55, -4.95
-15, 1.85, 1.85, 1.85, 1.85, 1.35, -1.25, -2.65, -3.15, -3.75, -4.25, -5.35, -6.45, -6.95, -6.95, -6.35, -5.85
-5, 2.05, 2.05, 2.05, 2.05, 0.35, -2.25, -3.65, -4.15, -4.75, -5.25, -6.35, -7.45, -7.45, -7.35, -6.85, -6.25
5, 2.35, 2.35, 2.35, 1.85, -0.65, -3.25, -4.65, -5.15, -5.75, -6.25, -7.35, -7.95, -7.85, -7.85, -7.25, -6.75
15, 2.65, 2.65, 2.65, 0.85, -1.65, -4.25, -5.65, -6.15, -6.75, -7.25, -8.35, -8.35, -8.25, -8.25, -7.75, -7.15
35, 3.15, 3.15, 1.35, -1.15, -3.65, -6.25, -7.65, -8.15, -8.75, -9.25, -9.25, -9.25, -9.15, -9.15, -8.55, -8.05
55, 3.75, 1.95, -0.65, -3.15, -5.65, -8.25, -9.65, -10.15, -10.25, -10.15, -10.15, -10.05, -10.05, -9.95, -9.45, -10.45
75, 2.45, -0.05, -2.65, -5.15, -7.65, -10.25, -11.15, -11.15, -11.05, -11.05, -11.05, -10.95, -10.95, -10.85, -11.85, -13.55
95, 1.75, -0.75, -3.35, -5.85, -8.35, -10.45, -10.85, -10.85, -10.75, -10.75, -10.75, -10.65, -10.65, -11.35, -13.05, -14.65
115, 1.65, -0.95, -3.45, -5.95, -8.05, -9.65, -9.95, -9.95, -9.95, -9.95, -9.85, -9.85, -10.55, -11.65, -13.35, -14.95
135, 1.45, -1.05, -3.65, -5.65, -7.25, -8.85, -9.15, -9.15, -9.15, -9.05, -9.05, -9.75, -10.85, -11.95, -13.55, -15.25
ENDTABLE


LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; { Banks and Cross-Slopes } 2D Linear: Hill with Cross Slopes
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : 2D Linear: Hill with Cross Slopes
#Category: Banks and Cross-Slopes
#FileID  : RdMapZ_f31db39a-049f-44cc-bda2-3e225ddf5713
#Product : TruckSim 2020.1
#VehCode dZ via S-L Grid

END
