PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`Inside Apron for 16 m Radius Circle`Roundabout, D = 36 m
#CheckBox0 0    

SET_IROAD_DZ_FOR_ID 1000
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: Inside Apron for 16 m Radius Circle
set_description ROAD_DZ_ID Inside Apron for 16 m Radius Circle
#RingCtrl0 CARPET
#RingCtrl3 2
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Incremental elevation (m)

#DiagramTwo0
*3D_DATA 11, 2 ! columns x rows
ROAD_DZ_CARPET 2D_LINEAR
0, -3, -2.1, 2.1, 2.35, 2.6, 5.6, 5.85, 5.9, 6.1, 9, 12
0, 0, 0, 0.1, 0.19, 0.227, 0.3, 0.33, 0.42, 0.45, 0.6, 0.7
10, 0, 0, 0.1, 0.19, 0.227, 0.3, 0.33, 0.42, 0.45, 0.6, 0.7
ENDTABLE


#EMBEDDED_NOTES
#This roundabout surface has a superelevation typical of roundabouts: it drops 0.1 m over the 4.2 m width (2.4% cross-slope)
#
#There are two curbs on the inside, as is also typical. The grass interior forms a mound.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; { Roundabout, D = 36 m } Inside Apron for 16 m Radius Circle
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : Inside Apron for 16 m Radius Circle
#Category: Roundabout, D = 36 m
#FileID  : RdMapZ_c56cc15f-4b76-4843-a352-d658d36a94d7
#Product : TruckSim 2020.1
#VehCode dZ via S-L Grid

END
