PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`Ditch, 5 m to Right of Center`Gutters, Curbs, Ditches
#CheckBox0 0    

SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: Ditch, 5 m to Right of Center
set_description ROAD_DZ_ID Ditch, 5 m to Right of Center
#RingCtrl0 CARPET
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Incremental elevation (m)

#DiagramTwo0
*3D_DATA 5, 2 ! columns x rows
ROAD_DZ_CARPET 2D_LINEAR
0, -20, -15, -12.5, -5, -4.75
0, 0, 0, -0.75, 0, 0
1, 0, 0, -0.75, 0, 0
ENDTABLE

*SCALAR 0

LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; { Gutters, Curbs, Ditches } Ditch, 5 m to Right of Center
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : Ditch, 5 m to Right of Center
#Category: Gutters, Curbs, Ditches
#FileID  : RdMapZ_f82361cb-d323-4903-b499-4005c536dd5f
#Product : TruckSim 2020.1
#VehCode dZ via S-L Grid

END
