PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`PBS C11: Normalized Tilt Table`PBS Tests
#CheckBox0 0    

SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: PBS C11: Normalized Tilt Table
set_description ROAD_DZ_ID PBS C11: Normalized Tilt Table
#RingCtrl0 CONSTANT
#RingCtrl1 COEFFICIENT
#RingCtrl2 ADD
ROAD_DZ_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

ROAD_DZ_CONSTANT 0
ROAD_DZ_L_COEFFICIENT 1
*SCALAR 0
*SCALAR2 1

#EMBEDDED_NOTES
#Normalized off-center road elevation. If left as is, this tilts 1m vertical per 1m lateral. It must be transformed using ROAD_DZ_GAIN and ROAD_DZ_OFFSET for use as a tilt table.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; { PBS Tests } PBS C11: Normalized Tilt Table
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : PBS C11: Normalized Tilt Table
#Category: PBS Tests
#FileID  : RdMapZ_a8d74076-456b-4e04-aa90-333ef6c354ad
#Product : TruckSim 2020.1
#VehCode dZ via S-L Grid

END
