PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`Small Smooth Bump`Bumps
#CheckBox0 0    

SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: Small Smooth Bump
set_description ROAD_DZ_ID Small Smooth Bump
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 MULTIPLY
ROAD_DZ_COMBINE MULTIPLY
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
ROAD_DZ_TABLE SPLINE_FLAT
-0.25, 0
-0.1, 0
-0.05, 0
0, 0
0.25, 0.0080447
0.5, 0.024783
0.75, 0.034825
1, 0.028939
1.25, 0.012536
1.5, 0
1.55, 0
1.6, 0
1.75, 0
ENDTABLE
#DiagramOne1
ROAD_DZ_L_TABLE LINEAR_FLAT
-4, 0
-3.5, 1
3.5, 1
4, 0
ENDTABLE

LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; { Bumps } Small Smooth Bump
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : Small Smooth Bump
#Category: Bumps
#FileID  : RdMapZ_5d0027d6-e072-4178-aec9-004827801365
#Product : TruckSim 2020.1
#VehCode dZ via S-L Grid

END
