PARSFILE
#FullDataName Road: Off-Center Elevation Map, S-L Grid`10 cm bumps (Left/Right)`Bumps
#CheckBox0 0    

SET_IROAD_DZ_FOR_ID 0
ROAD_N_DZ = ROAD_N_DZ + 1 ! increment count for the road
IDZ_ROAD = ROAD_N_DZ ! set index for the new ID
RD_DZ_ID = ROAD_DZ_ID ! Specify the user ID
set_description RD_DZ_ID ROAD_DZ_ID for: 10 cm bumps (Left/Right)
set_description ROAD_DZ_ID 10 cm bumps (Left/Right)
#RingCtrl0 CARPET
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Incremental elevation (m)

#DiagramTwo0
*3D_DATA 9, 9 ! columns x rows
ROAD_DZ_CARPET 2D_LINEAR
0, -10, -3.5, -3, -0.5, 0, 0.5, 3, 3.5, 10
100, 0, 0, 0, 0, 0, 0, 0, 0, 0
109, 0, 0, 0, 0, 0, 0, 0, 0, 0
110, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
114, 0, 0, 0, 0, 0, 0.1, 0.1, 0, 0
115, 0, 0, 0, 0, 0, 0, 0, 0, 0
116, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0
120, 0, 0, 0.1, 0.1, 0, 0, 0, 0, 0
121, 0, 0, 0, 0, 0, 0, 0, 0, 0
130, 0, 0, 0, 0, 0, 0, 0, 0, 0
ENDTABLE


LOG_ENTRY Used Dataset: Road: Off-Center Elevation Map, S-L Grid; { Bumps } 10 cm bumps (Left/Right)
#Library : Road: Off-Center Elevation Map, S-L Grid
#DataSet : 10 cm bumps (Left/Right)
#Category: Bumps
#FileID  : RdMapZ_f2fccbdc-dfcf-4d29-90c4-38833bf815c1
#Product : TruckSim 2020.1
#VehCode dZ via S-L Grid

END
