PARSFILE
#FullDataName Multiple Moving Objects`Parked Motorcycles`Parked Vehicles
#RingCtrl0 7
DEFINE_MOVING_OBJECTS 7
#RingCtrl1 0
#RingCtrl2 2
#RingCtrl3 3
#CheckBox0 0    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox11 1    
#CheckBox13 1    
#CheckBox38 0    

DZ_OBJECT 0
*L -31.5
*PATH_ID 1003
*ROAD_ID CURRENT_ROAD_ID
*HEADING 90/DR

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Motorcycles, Object #1
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 37.6
EQ_INIT S_OBJ_<<o>> = 37.6
EQ_INIT LATO_<<o>> = -31.5
*COLOR_1 0 0.2 1
SET_RUN_COLOR 0 0.2 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Touring Bike, Parked` Motorcycles` , 3D Shape for Video`AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Motorcycles, Object #2
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 40.2
EQ_INIT S_OBJ_<<o>> = 40.2
EQ_INIT LATO_<<o>> = -31.5
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.par
#BlueLink1 Animator: Vehicles and Sensor Targets`Touring Bike, Parked` Motorcycles` , Traffic Vehicle Ani File`AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Motorcycles, Object #3
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 42.6
EQ_INIT S_OBJ_<<o>> = 42.6
EQ_INIT LATO_<<o>> = -31.5
*COLOR_3 1 0 0
SET_RUN_COLOR 1 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.par
#BlueLink2 Animator: Vehicles and Sensor Targets`Touring Bike, Parked` Motorcycles` , Traffic Vehicle Ani File`AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Motorcycles, Object #4
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_4 45.0
EQ_INIT S_OBJ_<<o>> = 45.0
EQ_INIT LATO_<<o>> = -31.5
*COLOR_4 0 0.6 0
SET_RUN_COLOR 0 0.6 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.par
#BlueLink3 Animator: Vehicles and Sensor Targets`Touring Bike, Parked` Motorcycles` , Traffic Vehicle Ani File`AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Motorcycles, Object #5
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_5 47.4
EQ_INIT S_OBJ_<<o>> = 47.4
EQ_INIT LATO_<<o>> = -31.5
*COLOR_5 0.376 0.376 0.376
SET_RUN_COLOR 0.376 0.376 0.376
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.par
#BlueLink4 Animator: Vehicles and Sensor Targets`Touring Bike, Parked` Motorcycles` , Traffic Vehicle Ani File`AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Motorcycles, Object #6
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_6 49.8
EQ_INIT S_OBJ_<<o>> = 49.8
EQ_INIT LATO_<<o>> = -31.5
*COLOR_6 1 1 0
SET_RUN_COLOR 1 1 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.par
#BlueLink5 Animator: Vehicles and Sensor Targets`Touring Bike, Parked` Motorcycles` , Traffic Vehicle Ani File`AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Motorcycles, Object #7
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 90/DR
#RingCtrl4 1
PATH_ID_OBJ 1003
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_7 52.2
EQ_INIT S_OBJ_<<o>> = 52.2
EQ_INIT LATO_<<o>> = -31.5
*COLOR_7 1 0.6 0
SET_RUN_COLOR 1 0.6 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49.par
#BlueLink6 Animator: Vehicles and Sensor Targets`Touring Bike, Parked` Motorcycles` , Traffic Vehicle Ani File`AniVeh_1bb5f220-f43a-4622-8104-6462cef54f49

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#These moving objects are positioned on the northern side of the western portion of the parking lot.
#
#The origin (S=0, L=0) is the South-Eastern corner of the lot. The path vector is straight west from there.
#
#There are 7 parking spots in this group with the following locations:
#
#Spot A - (37.8, -31.5)
#Spot B - (40.2, -31.5)
#Spot C - (42.6, -31.5)
#Spot D - (45.0, -31.5)
#Spot E - (47.4, -31.5)
#Spot F - (49.8, -31.5)
#Spot G - (52.2, -31.5)
#
#These locations are reasonably accurate for vehicles of approximately similar dimensions.  To adjust for different wheelbases, it may be necessary to use additional copies of this dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Parked Vehicles } Parked Motorcycles
#Library : Multiple Moving Objects
#DataSet : Parked Motorcycles
#Category: Parked Vehicles
#FileID  : TMotion_2127a307-7381-4804-bac7-d7bef50b3e45
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
