PARSFILE
#FullDataName Multiple Moving Objects`Cars along I-94 South (Left Lane)`Highway Intersection
#RingCtrl0 10
DEFINE_MOVING_OBJECTS 10
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 -1
#CheckBox0 1    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox11 1    
#CheckBox13 1    
#CheckBox15 1    
#CheckBox17 1    
#CheckBox19 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L 13
*LEAD 1600
*TRAIL 200
*HIDE 10
*PATH_ID 1094
*ROAD_ID 1094
*V 35

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_1 1500
EQ_INIT S_OBJ_<<o>> = 1500
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_1 1 0 0
SET_RUN_COLOR 1 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.par
#BlueLink0 Animator: Vehicles and Sensor Targets`B-Class, Sports Car` B-Class` , 3D Shape for Video`AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_2 1450
EQ_INIT S_OBJ_<<o>> = 1450
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_2 0.4 0.8 1
SET_RUN_COLOR 0.4 0.8 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46.par
#BlueLink1 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_3 1350
EQ_INIT S_OBJ_<<o>> = 1350
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_3 0 0 0
SET_RUN_COLOR 0 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f.par
#BlueLink2 Animator: Vehicles and Sensor Targets`C-Class, Hatchback` C-Class` , Traffic Vehicle Ani File`AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_4 1300
EQ_INIT S_OBJ_<<o>> = 1300
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_4 1 1 0
SET_RUN_COLOR 1 1 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_90a4c63a-dbcb-448e-a6d0-6ac3f4f3be96.par
#BlueLink3 Animator: Vehicles and Sensor Targets`Exotic Car` Sports Cars` , Traffic Vehicle Ani File`AniVeh_90a4c63a-dbcb-448e-a6d0-6ac3f4f3be96

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_5 1100
EQ_INIT S_OBJ_<<o>> = 1100
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_5 0 0.4 1
SET_RUN_COLOR 0 0.4 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink4 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #6
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_6 1000
EQ_INIT S_OBJ_<<o>> = 1000
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_6 0.6 0 0
SET_RUN_COLOR 0.6 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink5 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , Traffic Vehicle Ani File`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #7
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_7 950
EQ_INIT S_OBJ_<<o>> = 950
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_7 0.6 0.8 0.2
SET_RUN_COLOR 0.6 0.8 0.2
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435.par
#BlueLink6 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #8
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_8 880
EQ_INIT S_OBJ_<<o>> = 880
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_8 1 1 1
SET_RUN_COLOR 1 1 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_2bded18e-0454-4833-8ee0-c70b05219d20.par
#BlueLink7 Animator: Vehicles and Sensor Targets`B-Class, Hatchback` B-Class` , Traffic Vehicle Ani File`AniVeh_2bded18e-0454-4833-8ee0-c70b05219d20

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #9
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_9 750
EQ_INIT S_OBJ_<<o>> = 750
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_9 0 0 0
SET_RUN_COLOR 0 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17.par
#BlueLink8 Animator: Vehicles and Sensor Targets`D-Class, SUV` D-Class` , Traffic Vehicle Ani File`AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along I-94 South (Left Lane), Object #10
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
PATH_ID_OBJ 1094
ROAD_ID_OBJ 1094
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 1600
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_10 710
EQ_INIT S_OBJ_<<o>> = 710
EQ_INIT V_OBJ_<<o>> = 35
EQ_OUT V_OBJ_<<o>> = 35
EQ_INIT LATO_<<o>> = 13
*COLOR_10 1 0 0
SET_RUN_COLOR 1 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_b0c3e353-bf00-400e-8a70-a8b0c485d478.par
#BlueLink9 Animator: Vehicles and Sensor Targets`Pickup, Dually: Crew Cab, 6.5 ft. Bed` Pickup Trucks` , Traffic Vehicle Ani File`AniVeh_b0c3e353-bf00-400e-8a70-a8b0c485d478

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#Cars driving in the left lane along I-94 south with constant speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Highway Intersection } Cars along I-94 South (Left Lane)
#Library : Multiple Moving Objects
#DataSet : Cars along I-94 South (Left Lane)
#Category: Highway Intersection
#FileID  : TMotion_61fec421-a7df-40bc-92f6-5f71f48024f2
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
