PARSFILE
#FullDataName Multiple Moving Objects`1 Vehicle following Ego`Traffic Vehicles (Forward)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 6
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox38 0    
#CheckBox39 1    

DZ_OBJECT 0
#MiscYellow0
#define_output go_obj_<<o>> = or(...
#  gt(vxz_fwd, 0.1), gt(abs( v_obj_<<o>>), 0.0001))
#eq_out verr_o_<<o>> = 5*go_obj_<<o>>* ...
#  (S_Obj_<<o>> - station +7 + v_obj_<<o>>)
#ENDMYellow

*L ILTARG
*LEAD 100
*TRAIL 50
*HIDE 10
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V vxz_fwd

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 1 Vehicle following Ego
OPT_SPEED_OBJ 2
OPT_ACCEL_OBJ 1
OPT_DIR_OBJ 1
define_output go_obj_<<o>> = or(...
  gt(vxz_fwd, 0.1), gt(abs( v_obj_<<o>>), 0.0001))
eq_out verr_o_<<o>> = 5*go_obj_<<o>>* ...
  (S_Obj_<<o>> - station +7 + v_obj_<<o>>)
*L_WB_1 4
L_WB_OBJ 4
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 station -( 7 + vxz_fwd)
EQ_INIT S_OBJ_<<o>> = station -( 7 + vxz_fwd)
EQ_INIT V_OBJ_<<o>> = vxz_fwd
LTARG_ID_OBJ = ILTARG
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, LTARG_ID_OBJ, 1) + HEADO_<<o>>
*COLOR_1 0.878 0.878 0.878
SET_RUN_COLOR 0.878 0.878 0.878
*H_TARGET_1 0.7
H_OBJ 0.7
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#After 2019.0: changed speed used to set initial S; changed gain in accel equation to 5, to avoid slight rebound when traffic vehicle comes to a stop. Changed minimum distance from 6 to 7m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 1 Vehicle following Ego
#Library : Multiple Moving Objects
#DataSet : 1 Vehicle following Ego
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_aa148a5e-38b0-46a5-9474-d8fc38d47e31
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
