PARSFILE
#FullDataName Multiple Moving Objects`4 Traffic Vehicles`Traffic Vehicles (Forward)
#RingCtrl0 4
DEFINE_MOVING_OBJECTS 4
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 -1
#CheckBox0 1    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L 2.25
*LEAD 300
*TRAIL 200
*HIDE 20
*V vx

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 4 Traffic Vehicles, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 300
S_TRAIL_OBJ 200
S_HIDE_OBJ 20
*SINIT_1 25
EQ_INIT S_OBJ_<<o>> = 25
EQ_INIT V_OBJ_<<o>> = vx
EQ_OUT V_OBJ_<<o>> = vx
EQ_INIT LATO_<<o>> = 2.25
*COLOR_1 0 0 0
SET_RUN_COLOR 0 0 0
*H_TARGET_1 1.5
H_OBJ 1.5
PARSFILE Animator\Vehicles\AniVeh_5cb9979d-3686-4654-8ce0-3c30f81bd36c.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Tour Bus` 2A Lead Units` , 3D Shape for Video`AniVeh_5cb9979d-3686-4654-8ce0-3c30f81bd36c

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 4 Traffic Vehicles, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 300
S_TRAIL_OBJ 200
S_HIDE_OBJ 20
*SINIT_2 100
EQ_INIT S_OBJ_<<o>> = 100
EQ_INIT V_OBJ_<<o>> = vx
EQ_OUT V_OBJ_<<o>> = vx
EQ_INIT LATO_<<o>> = 2.25
*COLOR_2 1 1 0
SET_RUN_COLOR 1 1 0
*H_TARGET_2 1.5
H_OBJ 1.5
PARSFILE Animator\Vehicles\AniVeh_c2a8544e-c310-4e45-a92d-e030eba0c4ea.par
#BlueLink1 Animator: Vehicles and Sensor Targets`3A Conventional Van w/ Lift Axle` 3A Lead Units` , Traffic Vehicle Ani File`AniVeh_c2a8544e-c310-4e45-a92d-e030eba0c4ea

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 4 Traffic Vehicles, Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 300
S_TRAIL_OBJ 200
S_HIDE_OBJ 20
*SINIT_3 150
EQ_INIT S_OBJ_<<o>> = 150
EQ_INIT V_OBJ_<<o>> = vx
EQ_OUT V_OBJ_<<o>> = vx
EQ_INIT LATO_<<o>> = 2.25
*COLOR_3 1 0 0
SET_RUN_COLOR 1 0 0
*H_TARGET_3 1.5
H_OBJ 1.5
PARSFILE Animator\Vehicles\AniVeh_64b08965-9455-4528-ba1c-f527125d89cb.par
#BlueLink2 Animator: Vehicles and Sensor Targets`4A Dump Truck w/ Lift Axle` 4A Lead Units` , Traffic Vehicle Ani File`AniVeh_64b08965-9455-4528-ba1c-f527125d89cb

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 4 Traffic Vehicles, Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 300
S_TRAIL_OBJ 200
S_HIDE_OBJ 20
*SINIT_4 275
EQ_INIT S_OBJ_<<o>> = 275
EQ_INIT V_OBJ_<<o>> = vx
EQ_OUT V_OBJ_<<o>> = vx
EQ_INIT LATO_<<o>> = 2.25
*COLOR_4 1 0.8 0
SET_RUN_COLOR 1 0.8 0
*H_TARGET_4 1
H_OBJ 1
PARSFILE Animator\Vehicles\AniVeh_b0c3e353-bf00-400e-8a70-a8b0c485d478.par
#BlueLink3 Animator: Vehicles and Sensor Targets`Pickup, Dually: Crew Cab, 6.5 ft. Bed` Pickup Trucks` , Traffic Vehicle Ani File`AniVeh_b0c3e353-bf00-400e-8a70-a8b0c485d478

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 4 Traffic Vehicles
#Library : Multiple Moving Objects
#DataSet : 4 Traffic Vehicles
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_ddd53f68-8c98-4f43-98f4-17b205dca62d
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
