PARSFILE
#FullDataName Multiple Moving Objects`2 Vehicles, Variable Speed for ACC`Traffic Vehicles (Forward)
#RingCtrl0 2
DEFINE_MOVING_OBJECTS 2
#RingCtrl1 2
#RingCtrl2 1
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox25 0    
#CheckBox26 1    
#CheckBox27 1    
#CheckBox38 1    
#CheckBox39 0    

DZ_OBJECT 0
*L ILTARG
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V 2

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Variable Speed for ACC, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 station + 80
EQ_INIT S_OBJ_<<o>> = station + 80
SPEED_ID_OBJ = 2
LTARG_ID_OBJ = ILTARG
*COLOR_1 0.627 0.627 0.627
SET_RUN_COLOR 0.627 0.627 0.627
*H_TARGET_1 0.75
H_OBJ 0.75
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5.295
LENGTH_OBJ 5.295
*WIDTH_1 1.9
WIDTH_OBJ 1.9
*LX_FRONT_1 0.89
LX_FRONT_OBJ 0.89
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.295
Y_LENGTH 1.9
Z_LENGTH 1.5
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.331917
SET_OFFSET_Z 0.5
SET_COLOR 0.627 0.627 0.627

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Variable Speed for ACC, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 station + 100
EQ_INIT S_OBJ_<<o>> = station + 100
SPEED_ID_OBJ = 2
LTARG_ID_OBJ = ILTARG
*COLOR_2 0 0.2 1
SET_RUN_COLOR 0 0.2 1
*H_TARGET_2 0.72
H_OBJ 0.72
PARSFILE Animator\Vehicles\AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5.par
#BlueLink1 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 3.49
LENGTH_OBJ 3.49
*WIDTH_2 1.6
WIDTH_OBJ 1.6
*LX_FRONT_2 0.58
LX_FRONT_OBJ 0.58
*REFLECT_2 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 3.49
Y_LENGTH 1.6
Z_LENGTH 1.44
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.333811
SET_OFFSET_Z 0.5
SET_COLOR 0 0.2 1

#EMBEDDED_NOTES
#Use the current path of the driver model (PATH_ID_DM) and road (CURRENT_ROAD_ID).
#
#Speed is specified with a Configurable Function using dataset 2.
#
#Use current LTARG dataset defined with ILTARG.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 2 Vehicles, Variable Speed for ACC
#Library : Multiple Moving Objects
#DataSet : 2 Vehicles, Variable Speed for ACC
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_8b3dc403-76ef-4c13-9ac2-a2e51bcee943
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
