PARSFILE
#FullDataName Multiple Moving Objects`3 Vehicles, Red, PATH_ID and ROAD_ID`Traffic Vehicles (Low Speed, Reusable)
#RingCtrl0 3
DEFINE_MOVING_OBJECTS 3
#RingCtrl1 2
#RingCtrl2 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox38 0    
#CheckBox39 1    

DZ_OBJECT 0
*L <<L>>
*PATH_ID PATH_ID
*ROAD_ID ROAD_ID
*V <<ISPEED>>

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Red, PATH_ID and ROAD_ID, Object #1
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_1 3
L_WB_OBJ 3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 <<START>> -140
EQ_INIT S_OBJ_<<o>> = <<START>> -140
SPEED_ID_OBJ = <<ISPEED>>
EQ_IN LATO_<<o>> = <<L>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID, 0, 1) + HEADO_<<o>>
*COLOR_1 0.8 0 0.2
SET_RUN_COLOR 0.8 0 0.2
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , 3D Shape for Video`AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Red, PATH_ID and ROAD_ID, Object #2
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_2 3
L_WB_OBJ 3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 <<START>> -90
EQ_INIT S_OBJ_<<o>> = <<START>> -90
SPEED_ID_OBJ = <<ISPEED>>
EQ_IN LATO_<<o>> = <<L>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID, 0, 1) + HEADO_<<o>>
*COLOR_2 0.8 0 0.2
SET_RUN_COLOR 0.8 0 0.2
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435.par
#BlueLink1 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 3 Vehicles, Red, PATH_ID and ROAD_ID, Object #3
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1

*L_WB_3 2.3
L_WB_OBJ 2.3
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 <<START>> -50
EQ_INIT S_OBJ_<<o>> = <<START>> -50
SPEED_ID_OBJ = <<ISPEED>>
EQ_IN LATO_<<o>> = <<L>>
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID, 0, 1) + HEADO_<<o>>
*COLOR_3 0.8 0 0.2
SET_RUN_COLOR 0.8 0 0.2
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5.par
#BlueLink2 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This dataset is intended for reuse.
#
#Use the commands SET_IPATH_FOR_ID and SET_IROAD_ID to set the path and road of interest before loading this dataset.
#
#Set Symbol Stack variables <<ISPEED>> (speed _target dataset), <<START>> (reference station values), and  <<L>> (lateral location).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Low Speed, Reusable) } 3 Vehicles, Red, PATH_ID and ROAD_ID
#Library : Multiple Moving Objects
#DataSet : 3 Vehicles, Red, PATH_ID and ROAD_ID
#Category: Traffic Vehicles (Low Speed, Reusable)
#FileID  : TMotion_66af0cc6-42f8-4161-81c9-1b2d49b8ecd6
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
