PARSFILE
#FullDataName Multiple Moving Objects`Cars along Jackson East (Left Lane)`Highway Intersection
#RingCtrl0 5
DEFINE_MOVING_OBJECTS 5
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 1    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L -1.85
*LEAD 550
*TRAIL 200
*HIDE 10
*PATH_ID 1001
*ROAD_ID 1001
*V 16

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson East (Left Lane), Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_1 130
EQ_INIT S_OBJ_<<o>> = 130
EQ_INIT V_OBJ_<<o>> = 16
EQ_OUT V_OBJ_<<o>> = 16
EQ_INIT LATO_<<o>> = -1.85
*COLOR_1 1 0 0
SET_RUN_COLOR 1 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.par
#BlueLink0 Animator: Vehicles and Sensor Targets`B-Class, Sports Car` B-Class` , 3D Shape for Video`AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson East (Left Lane), Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_2 110
EQ_INIT S_OBJ_<<o>> = 110
EQ_INIT V_OBJ_<<o>> = 16
EQ_OUT V_OBJ_<<o>> = 16
EQ_INIT LATO_<<o>> = -1.85
*COLOR_2 0.4 0.8 1
SET_RUN_COLOR 0.4 0.8 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46.par
#BlueLink1 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson East (Left Lane), Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_3 90
EQ_INIT S_OBJ_<<o>> = 90
EQ_INIT V_OBJ_<<o>> = 16
EQ_OUT V_OBJ_<<o>> = 16
EQ_INIT LATO_<<o>> = -1.85
*COLOR_3 0 0 0
SET_RUN_COLOR 0 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f.par
#BlueLink2 Animator: Vehicles and Sensor Targets`C-Class, Hatchback` C-Class` , Traffic Vehicle Ani File`AniVeh_339055ba-da70-41ce-ae0c-6ee903dfe65f

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson East (Left Lane), Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_4 70
EQ_INIT S_OBJ_<<o>> = 70
EQ_INIT V_OBJ_<<o>> = 16
EQ_OUT V_OBJ_<<o>> = 16
EQ_INIT LATO_<<o>> = -1.85
*COLOR_4 0 0.6 0
SET_RUN_COLOR 0 0.6 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5.par
#BlueLink3 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Cars along Jackson East (Left Lane), Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ 1001
ROAD_ID_OBJ 1001
OPT_RECYCLE_OBJ 1
S_LEAD_OBJ 550
S_TRAIL_OBJ 200
S_HIDE_OBJ 10
*SINIT_5 45
EQ_INIT S_OBJ_<<o>> = 45
EQ_INIT V_OBJ_<<o>> = 16
EQ_OUT V_OBJ_<<o>> = 16
EQ_INIT LATO_<<o>> = -1.85
*COLOR_5 0 0.4 1
SET_RUN_COLOR 0 0.4 1
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink4 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#Cars driving in the left lane along Jackson East with constant speed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Highway Intersection } Cars along Jackson East (Left Lane)
#Library : Multiple Moving Objects
#DataSet : Cars along Jackson East (Left Lane)
#Category: Highway Intersection
#FileID  : TMotion_af7fa56e-107e-4c02-b0bf-82a075f276df
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
