PARSFILE
#FullDataName Multiple Moving Objects`2 Vehicles, Relative S`Traffic Vehicles (Forward)
#RingCtrl0 2
DEFINE_MOVING_OBJECTS 2
#RingCtrl1 4
#RingCtrl2 1
#RingCtrl3 0
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox25 1    
#CheckBox26 1    
#CheckBox27 1    
#CheckBox38 1    

DZ_OBJECT 0
#MiscYellow0
#SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
#SYMBOL_ADD <<i>> 1
#ENDMYellow

*L ILTARG
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Station + 12 * <<i>> + 2*sin(0.5*t)

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Relative S, Object #1
OPT_SPEED_OBJ 0
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = Station + 12 * <<i>> + 2*sin(0.5*t)
LTARG_ID_OBJ = ILTARG
*COLOR_1 0.753 0.753 0.753
SET_RUN_COLOR 0.753 0.753 0.753
*H_TARGET_1 -1.5
H_OBJ -1.5
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5.295
LENGTH_OBJ 5.295
*WIDTH_1 1.9
WIDTH_OBJ 1.9
*LX_FRONT_1 0.89
LX_FRONT_OBJ 0.89
*REFLECT_1 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.295
Y_LENGTH 1.9
Z_LENGTH 1.5
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.331917
SET_OFFSET_Z 0.5
SET_COLOR 0.753 0.753 0.753

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Relative S, Object #2
OPT_SPEED_OBJ 0
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = Station + 12 * <<i>> + 2*sin(0.5*t)
LTARG_ID_OBJ = ILTARG
*COLOR_2 0 0 1
SET_RUN_COLOR 0 0 1
*H_TARGET_2 -1.45
H_OBJ -1.45
PARSFILE Animator\Vehicles\AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5.par
#BlueLink1 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 3.49
LENGTH_OBJ 3.49
*WIDTH_2 1.6
WIDTH_OBJ 1.6
*LX_FRONT_2 0.58
LX_FRONT_OBJ 0.58
*REFLECT_2 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 3.49
Y_LENGTH 1.6
Z_LENGTH 1.45
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.333811
SET_OFFSET_Z 0.5
SET_COLOR 0 0 1

#EMBEDDED_NOTES
#Use the current path and road.
#
#This calculates S using the ego vehicle plus an interval of 12 m plus a function of time.
#
#The Symbol Stack variable <<i>> is introduced here to count from 1 to the number of objects.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 2 Vehicles, Relative S
#Library : Multiple Moving Objects
#DataSet : 2 Vehicles, Relative S
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_a47fd266-dabe-4dba-b0f7-73e40d4beb28
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
