PARSFILE
#FullDataName Multiple Moving Objects`6 Vehicles, Vx * 0.95`Traffic Vehicles (Forward)
#RingCtrl0 6
DEFINE_MOVING_OBJECTS 6
#RingCtrl1 3
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 1    
#CheckBox11 1    
#CheckBox12 1    
#CheckBox25 1    
#CheckBox26 1    
#CheckBox27 1    
#CheckBox28 1    
#CheckBox29 1    
#CheckBox30 1    
#CheckBox31 1    
#CheckBox38 1    
#CheckBox39 0    

DZ_OBJECT 0
*L ILTARG
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V Vx * 0.95

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 sv_Station + 50
EQ_INIT S_OBJ_<<o>> = sv_Station + 50
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
*COLOR_1 0.6 0.4 0
SET_RUN_COLOR 0.6 0.4 0
*H_TARGET_1 -1.52
H_OBJ -1.52
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 4.96
LENGTH_OBJ 4.96
*WIDTH_1 1.85
WIDTH_OBJ 1.85
*LX_FRONT_1 0.97
LX_FRONT_OBJ 0.97
*REFLECT_1 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 4.96
Y_LENGTH 1.85
Z_LENGTH 1.52
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.304435
SET_OFFSET_Z 0.5
SET_COLOR 0.6 0.4 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 sv_Station - 20
EQ_INIT S_OBJ_<<o>> = sv_Station - 20
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
*COLOR_2 0.6 0.8 1
SET_RUN_COLOR 0.6 0.8 1
*H_TARGET_2 -1.9
H_OBJ -1.9
PARSFILE Animator\Vehicles\AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435.par
#BlueLink1 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 5
LENGTH_OBJ 5
*WIDTH_2 2
WIDTH_OBJ 2
*LX_FRONT_2 0.88
LX_FRONT_OBJ 0.88
*REFLECT_2 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5
Y_LENGTH 2
Z_LENGTH 1.9
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.324
SET_OFFSET_Z 0.5
SET_COLOR 0.6 0.8 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 sv_Station -10
EQ_INIT S_OBJ_<<o>> = sv_Station -10
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
*COLOR_3 1 0.4 0.6
SET_RUN_COLOR 1 0.4 0.6
*H_TARGET_3 -1.5
H_OBJ -1.5
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink2 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_3 5.295
LENGTH_OBJ 5.295
*WIDTH_3 1.9
WIDTH_OBJ 1.9
*LX_FRONT_3 0.89
LX_FRONT_OBJ 0.89
*REFLECT_3 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.295
Y_LENGTH 1.9
Z_LENGTH 1.5
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.331917
SET_OFFSET_Z 0.5
SET_COLOR 1 0.4 0.6

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_4 sv_Station + 5
EQ_INIT S_OBJ_<<o>> = sv_Station + 5
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
*COLOR_4 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_4 -1.45
H_OBJ -1.45
PARSFILE Animator\Vehicles\AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5.par
#BlueLink3 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_4 3.49
LENGTH_OBJ 3.49
*WIDTH_4 1.6
WIDTH_OBJ 1.6
*LX_FRONT_4 0.58
LX_FRONT_OBJ 0.58
*REFLECT_4 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 3.49
Y_LENGTH 1.6
Z_LENGTH 1.45
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.333811
SET_OFFSET_Z 0.5
SET_COLOR 1 1 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_5 sv_Station + 25
EQ_INIT S_OBJ_<<o>> = sv_Station + 25
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
*COLOR_5 0.8 0 0
SET_RUN_COLOR 0.8 0 0
*H_TARGET_5 -1.72
H_OBJ -1.72
PARSFILE Animator\Vehicles\AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46.par
#BlueLink4 Animator: Vehicles and Sensor Targets`D-Class, Minivan` D-Class` , Traffic Vehicle Ani File`AniVeh_da2bea79-7d9e-4911-b6cf-4231b070ba46

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_5 5.02
LENGTH_OBJ 5.02
*WIDTH_5 1.9
WIDTH_OBJ 1.9
*LX_FRONT_5 0.95
LX_FRONT_OBJ 0.95
*REFLECT_5 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.02
Y_LENGTH 1.9
Z_LENGTH 1.72
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.310757
SET_OFFSET_Z 0.5
SET_COLOR 0.8 0 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 6 Vehicles, Vx * 0.95, Object #6
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_6 sv_Station + 80
EQ_INIT S_OBJ_<<o>> = sv_Station + 80
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
LTARG_ID_OBJ = ILTARG
*COLOR_6 0.2 0 1
SET_RUN_COLOR 0.2 0 1
*H_TARGET_6 -1.5
H_OBJ -1.5
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink5 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , Traffic Vehicle Ani File`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_6 5.295
LENGTH_OBJ 5.295
*WIDTH_6 1.9
WIDTH_OBJ 1.9
*LX_FRONT_6 0.88
LX_FRONT_OBJ 0.88
*REFLECT_6 1
MATERIAL_TYPE_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.295
Y_LENGTH 1.9
Z_LENGTH 1.5
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.333805
SET_OFFSET_Z 0.5
SET_COLOR 0.2 0 1

#EMBEDDED_NOTES
#Use the same path as the driver model (PATH_ID_DM) and road (CURRENT_ROAD_ID).
#
#Use a lateral position calculated with LTARG dataset ILTARG, which can be set before the link to this dataset.
#
#The moving objects (traffic) are going 5% slower than the ego vehicle (Vx * 0.95), in the same direction.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 6 Vehicles, Vx * 0.95
#Library : Multiple Moving Objects
#DataSet : 6 Vehicles, Vx * 0.95
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_510e4ce7-45f5-4611-a79c-3c65c0efa4b1
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
