PARSFILE
#FullDataName Multiple Moving Objects`10 Driver Preview Points, Set by DM`Points of Interest
#RingCtrl0 10
DEFINE_MOVING_OBJECTS 10
#RingCtrl1 5
#CheckBox0 0    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox11 1    
#CheckBox13 1    
#CheckBox15 1    
#CheckBox17 1    
#CheckBox19 1    
#CheckBox38 0    

DZ_OBJECT 0
#MiscYellow0
#INSTALL_DM_OUTPUTS ! Need outputs from the driver model
#SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
#SYMBOL_ADD <<i>> 1 ! increment for each object
#EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
#EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
#EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#ENDMYellow

*PATH_ID 0
*ROAD_ID 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #1
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_1 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink0 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , 3D Shape for Video`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #2
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_2 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink1 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #3
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_3 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink2 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #4
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_4 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink3 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #5
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_5 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink4 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #6
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_6 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink5 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #7
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_7 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink6 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #8
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_8 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink7 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #9
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_9 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink8 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 10 Driver Preview Points, Set by DM, Object #10
OPT_SPEED_OBJ 0
INSTALL_DM_OUTPUTS ! Need outputs from the driver model
SYMBOL_PUSH_WEAK <<i>> 0 ! Only the first time
SYMBOL_ADD <<i>> 1 ! increment for each object
EQ_INIT ROAD_ID_OBJ(<<o>>) = CURRENT_ROAD_ID ! now
EQ_OUT X_Obj_<<o>> = x_dm_<<i>> ! Calculate every time step
EQ_OUT Y_Obj_<<o>> = y_dm_<<i>>
#RingCtrl4 1
PATH_ID_OBJ 0
ROAD_ID_OBJ 0
OPT_RECYCLE_OBJ 0
*COLOR_10 0.8 0 0
SET_RUN_COLOR 0.8 0 0
H_OBJ = 0 ! Default for blank field
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37.par
#BlueLink9 Animator: Shape File Link`Sphere 0.2 m (Green)` Geometric Shapes` , Traffic Vehicle Ani File`Shape_80c3cdd9-b801-4961-8215-85e40cb0cb37

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#This dataset shows 10 spheres on the path being previewed by the driver model (both steering and speed). It is set up to work with most datasets, including those with complicated road networks.
#
#It uses Symbol Stack variables to specify output variable names used in VS Commands EQ_INIT and EQ_OUT.
#
#The Path ID and Road ID are both set to zero. When this dataset is read, the current road is often not known, so setting the ID to zero prevents an error.
#
#Replaced in 2018.1 to use shape file links for video.
#
#However, during initialization, the Road ID is set to CURRENT_ROAD_ID.  Output X and Y coordinates are always calculated from the DM points, using equations added with EQ_OUT.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Points of Interest } 10 Driver Preview Points, Set by DM
#Library : Multiple Moving Objects
#DataSet : 10 Driver Preview Points, Set by DM
#Category: Points of Interest
#FileID  : TMotion_cadfa811-aa3a-460d-b7e1-6b41deff17af
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
