PARSFILE
#FullDataName Multiple Moving Objects`Oncoming Traffic`Traffic Vehicles (Oncoming)
#RingCtrl0 6
DEFINE_MOVING_OBJECTS 6
#RingCtrl1 3
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 -1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 1    
#CheckBox11 1    
#CheckBox12 1    
#CheckBox25 1    
#CheckBox26 0    
#CheckBox27 0    
#CheckBox28 0    
#CheckBox29 0    
#CheckBox30 0    
#CheckBox31 0    
#CheckBox38 1    
#CheckBox39 0    

DZ_OBJECT 0
*L lane_ctr
*V VX_START

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Oncoming Traffic, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 0
*SINIT_1 880
EQ_INIT S_OBJ_<<o>> = 880
EQ_INIT V_OBJ_<<o>> = VX_START
EQ_OUT V_OBJ_<<o>> = VX_START
EQ_IN LATO_<<o>> = lane_ctr
*COLOR_1 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_1 2.3
H_OBJ 2.3
PARSFILE Animator\Vehicles\AniVeh_8f7dac3f-b802-4072-9832-f4b98d0cc372.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Delivery Truck` 2A Utility Trucks and Vans` , 3D Shape for Video`AniVeh_8f7dac3f-b802-4072-9832-f4b98d0cc372

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5.3
LENGTH_OBJ 5.3
*WIDTH_1 2.5
WIDTH_OBJ 2.5
*LX_FRONT_1 0.5
LX_FRONT_OBJ 0.5
*REFLECT_1 1
MATERIAL_TYPE_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Oncoming Traffic, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 0
*SINIT_2 950
EQ_INIT S_OBJ_<<o>> = 950
EQ_INIT V_OBJ_<<o>> = VX_START
EQ_OUT V_OBJ_<<o>> = VX_START
EQ_IN LATO_<<o>> = lane_ctr
*COLOR_2 0.6 0.4 0
SET_RUN_COLOR 0.6 0.4 0
*H_TARGET_2 2
H_OBJ 2
PARSFILE Animator\Vehicles\AniVeh_c2a8544e-c310-4e45-a92d-e030eba0c4ea.par
#BlueLink1 Animator: Vehicles and Sensor Targets`3A Conventional Van w/ Lift Axle` 3A Lead Units` , Traffic Vehicle Ani File`AniVeh_c2a8544e-c310-4e45-a92d-e030eba0c4ea

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 6.77
LENGTH_OBJ 6.77
*WIDTH_2 2.5
WIDTH_OBJ 2.5
*LX_FRONT_2 0.5
LX_FRONT_OBJ 0.5
*REFLECT_2 1
MATERIAL_TYPE_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Oncoming Traffic, Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 0
*SINIT_3 1000
EQ_INIT S_OBJ_<<o>> = 1000
EQ_INIT V_OBJ_<<o>> = VX_START
EQ_OUT V_OBJ_<<o>> = VX_START
EQ_IN LATO_<<o>> = lane_ctr
*COLOR_3 1 0 0
SET_RUN_COLOR 1 0 0
*H_TARGET_3 2
H_OBJ 2
PARSFILE Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.par
#BlueLink2 Animator: Vehicles and Sensor Targets`4A LCF Van` 4A Lead Units` , Traffic Vehicle Ani File`AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_3 8.8
LENGTH_OBJ 8.8
*WIDTH_3 2.5
WIDTH_OBJ 2.5
*LX_FRONT_3 0.5
LX_FRONT_OBJ 0.5
*REFLECT_3 1
MATERIAL_TYPE_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Oncoming Traffic, Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 0
*SINIT_4 1200
EQ_INIT S_OBJ_<<o>> = 1200
EQ_INIT V_OBJ_<<o>> = VX_START
EQ_OUT V_OBJ_<<o>> = VX_START
EQ_IN LATO_<<o>> = lane_ctr
*COLOR_4 0 0.4 0
SET_RUN_COLOR 0 0.4 0
*H_TARGET_4 2.2
H_OBJ 2.2
PARSFILE Animator\Vehicles\AniVeh_5c4405e9-20a8-45d0-96ad-d55e667f5096.par
#BlueLink3 Animator: Vehicles and Sensor Targets`2A Heavy Duty Utility Vehicle` 2A Utility Trucks and Vans` , Traffic Vehicle Ani File`AniVeh_5c4405e9-20a8-45d0-96ad-d55e667f5096

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_4 4.7
LENGTH_OBJ 4.7
*WIDTH_4 2.5
WIDTH_OBJ 2.5
*LX_FRONT_4 0.5
LX_FRONT_OBJ 0.5
*REFLECT_4 1
MATERIAL_TYPE_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Oncoming Traffic, Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 0
*SINIT_5 1550
EQ_INIT S_OBJ_<<o>> = 1550
EQ_INIT V_OBJ_<<o>> = VX_START
EQ_OUT V_OBJ_<<o>> = VX_START
EQ_IN LATO_<<o>> = lane_ctr
*COLOR_5 0.4 1 0
SET_RUN_COLOR 0.4 1 0
*H_TARGET_5 2
H_OBJ 2
PARSFILE Animator\Vehicles\AniVeh_64b08965-9455-4528-ba1c-f527125d89cb.par
#BlueLink4 Animator: Vehicles and Sensor Targets`4A Dump Truck w/ Lift Axle` 4A Lead Units` , Traffic Vehicle Ani File`AniVeh_64b08965-9455-4528-ba1c-f527125d89cb

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_5 6.77
LENGTH_OBJ 6.77
*WIDTH_5 2.5
WIDTH_OBJ 2.5
*LX_FRONT_5 0.5
LX_FRONT_OBJ 0.5
*REFLECT_5 1
MATERIAL_TYPE_OBJ 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Oncoming Traffic, Object #6
OPT_SPEED_OBJ 1
OPT_DIR_OBJ -1

EQ_INIT HEADO_<<o>> = PI
#RingCtrl4 -1
OPT_RECYCLE_OBJ 0
*SINIT_6 2200
EQ_INIT S_OBJ_<<o>> = 2200
EQ_INIT V_OBJ_<<o>> = VX_START
EQ_OUT V_OBJ_<<o>> = VX_START
EQ_IN LATO_<<o>> = lane_ctr
*COLOR_6 0.8 1 1
SET_RUN_COLOR 0.8 1 1
*H_TARGET_6 1.75
H_OBJ 1.75
PARSFILE Animator\Vehicles\AniVeh_e74a615a-a0ec-4e5f-8bdd-4cb45609b66f.par
#BlueLink5 Animator: Vehicles and Sensor Targets`2A Large European Van w/ Box` 2A Utility Trucks and Vans` , Traffic Vehicle Ani File`AniVeh_e74a615a-a0ec-4e5f-8bdd-4cb45609b66f

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_6 5.4
LENGTH_OBJ 5.4
*WIDTH_6 2.1
WIDTH_OBJ 2.1
*LX_FRONT_6 0.5
LX_FRONT_OBJ 0.5
*REFLECT_6 1
MATERIAL_TYPE_OBJ 1

#EMBEDDED_NOTES
#This dataset defines 6 on-coming  vehicles travling at the speed -VX_START and heading PI (180 degrees). These vehicles are recycled and can re-appear in long runs.
#
#VX_START is defined elsewhere, and is probably based on the speed of  vehicle with the sensors.
#
#In the example that shows the sensor vehicle passing cars based on sensor signals, these vehicle do not affect the behavior. The intial station values were set to provide a nice animation, with no crashes.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Oncoming) } Oncoming Traffic
#Library : Multiple Moving Objects
#DataSet : Oncoming Traffic
#Category: Traffic Vehicles (Oncoming)
#FileID  : TMotion_d76ae4c0-e1ae-42aa-9c92-80cab799d356
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
