PARSFILE
#FullDataName Multiple Moving Objects`2 Vehicles, Vx * 0.95`Traffic Vehicles (Forward)
#RingCtrl0 2
DEFINE_MOVING_OBJECTS 2
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox25 1    
#CheckBox26 1    
#CheckBox27 1    
#CheckBox38 1    
#CheckBox39 1    

DZ_OBJECT 0
#MiscYellow0
#TypeO_<<o>> = TRAFFIC
#ENDMYellow

*L -10.95
*PATH_ID PATH_ID_DM
*ROAD_ID six_ln_hwy
*V Vx * 0.95

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Vx * 0.95, Object #1
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1
TypeO_<<o>> = TRAFFIC
*L_WB_1 2.86
L_WB_OBJ 2.86
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ six_ln_hwy
OPT_RECYCLE_OBJ 0
*SINIT_1 sv_Station + 5
EQ_INIT S_OBJ_<<o>> = sv_Station + 5
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
EQ_INIT LATO_<<o>> = -10.95
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, 0, 1) + HEADO_<<o>>
*COLOR_1 1 1 1
SET_RUN_COLOR 1 1 1
*H_TARGET_1 -1.55
H_OBJ -1.55
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5.0
LENGTH_OBJ 5.0
*WIDTH_1 2.13
WIDTH_OBJ 2.13
*LX_FRONT_1 1
LX_FRONT_OBJ 1
*REFLECT_1 0
MATERIAL_TYPE_OBJ 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.0
Y_LENGTH 2.13
Z_LENGTH 1.55
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.3
SET_OFFSET_Z 0.5
SET_COLOR 1 1 1

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 2 Vehicles, Vx * 0.95, Object #2
OPT_SPEED_OBJ 2
OPT_DIR_OBJ 1
TypeO_<<o>> = TRAFFIC
*L_WB_2 1.66
L_WB_OBJ 1.66
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ six_ln_hwy
OPT_RECYCLE_OBJ 0
*SINIT_2 sv_Station + 25
EQ_INIT S_OBJ_<<o>> = sv_Station + 25
EQ_INIT V_OBJ_<<o>> = Vx * 0.95
EQ_OUT V_OBJ_<<o>> = Vx * 0.95
EQ_INIT LATO_<<o>> = -10.95
EQ_INIT YawO_<<o>> = PATH_YAW_ID(S_OBJ_<<o>>, PATH_ID_DM, 0, 1) + HEADO_<<o>>
*COLOR_2 1 0 0.2
SET_RUN_COLOR 1 0 0.2
*H_TARGET_2 -1.635
H_OBJ -1.635
PARSFILE Animator\Vehicles\AniVeh_f01aa450-9844-4815-965e-4b474a18f90a.par
#BlueLink1 Animator: Vehicles and Sensor Targets`Touring Bike with Rider and Passenger` Motorcycles` , Traffic Vehicle Ani File`AniVeh_f01aa450-9844-4815-965e-4b474a18f90a

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_2 2.5
LENGTH_OBJ 2.5
*WIDTH_2 1.2
WIDTH_OBJ 1.2
*LX_FRONT_2 0.3
LX_FRONT_OBJ 0.3
*REFLECT_2 0
MATERIAL_TYPE_OBJ 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 2.5
Y_LENGTH 1.2
Z_LENGTH 1.635
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.38
SET_OFFSET_Z 0.5
SET_COLOR 1 0 0.2

#EMBEDDED_NOTES
#Use the same path as the driver model (PATH_ID_DM) and road (CURRENT_ROAD_ID).
#
#The symbol TRAFFIC is defined in the VS Command dataset "Define Target Messages"
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 2 Vehicles, Vx * 0.95
#Library : Multiple Moving Objects
#DataSet : 2 Vehicles, Vx * 0.95
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_24542809-1912-4246-a238-bc8fac0a5356
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
