PARSFILE
#FullDataName Multiple Moving Objects`5 Vehicles, L = -1.65, Vx`Traffic Vehicles (Forward)
#RingCtrl0 5
DEFINE_MOVING_OBJECTS 5
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 0
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox3 1    
#CheckBox5 1    
#CheckBox7 1    
#CheckBox9 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
*L -1.65
*PATH_ID PATH_ID_DM
*ROAD_ID CURRENT_ROAD_ID
*V VX

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Vehicles, L = -1.65, Vx, Object #1
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 880
EQ_INIT S_OBJ_<<o>> = 880
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = -1.65
*COLOR_1 0.69 0.69 0.69
SET_RUN_COLOR 0.69 0.69 0.69
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Vehicles, L = -1.65, Vx, Object #2
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_2 980
EQ_INIT S_OBJ_<<o>> = 980
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = -1.65
*COLOR_2 0 0 0.8
SET_RUN_COLOR 0 0 0.8
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5.par
#BlueLink1 Animator: Vehicles and Sensor Targets`A-Class, Subcompact` A-Class` , Traffic Vehicle Ani File`AniVeh_fb8dc6d1-e5e6-4164-8263-c08dac91c7c5

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Vehicles, L = -1.65, Vx, Object #3
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_3 930
EQ_INIT S_OBJ_<<o>> = 930
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = -1.65
*COLOR_3 0.6 0 0
SET_RUN_COLOR 0.6 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435.par
#BlueLink2 Animator: Vehicles and Sensor Targets`E-Class, SUV` E-Class` , Traffic Vehicle Ani File`AniVeh_0ac64a8a-7624-410f-bbbc-96104073c435

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Vehicles, L = -1.65, Vx, Object #4
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_4 1040
EQ_INIT S_OBJ_<<o>> = 1040
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = -1.65
*COLOR_4 0 0 0
SET_RUN_COLOR 0 0 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink3 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , Traffic Vehicle Ani File`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME 5 Vehicles, L = -1.65, Vx, Object #5
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_5 1050
EQ_INIT S_OBJ_<<o>> = 1050
EQ_INIT V_OBJ_<<o>> = VX
EQ_OUT V_OBJ_<<o>> = VX
EQ_INIT LATO_<<o>> = -1.65
*COLOR_5 1 1 0
SET_RUN_COLOR 1 1 0
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d.par
#BlueLink4 Animator: Vehicles and Sensor Targets`B-Class, Sports Car` B-Class` , Traffic Vehicle Ani File`AniVeh_4986d2bf-e6a5-4076-b5cc-94a288fa5a6d

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Forward) } 5 Vehicles, L = -1.65, Vx
#Library : Multiple Moving Objects
#DataSet : 5 Vehicles, L = -1.65, Vx
#Category: Traffic Vehicles (Forward)
#FileID  : TMotion_d40cbe37-57c9-4889-bb67-70d7d136dfb1
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
