PARSFILE
#FullDataName Multiple Moving Objects`Reverse Blind-Spot: Crossing Vehicle`Traffic Vehicles (Misc)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 4
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 0    
#CheckBox26 1    
#CheckBox38 1    

DZ_OBJECT 0
*L 8
*PATH_ID PATH_ID
*ROAD_ID CURRENT_ROAD_ID
*HEADING pi*gt(t,9)
*V SIGN(20/3.6 ,9 - t)

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Reverse Blind-Spot: Crossing Vehicle
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1

EQ_IN HEADO_<<o>> = pi*gt(t,9)
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 -36
EQ_INIT S_OBJ_<<o>> = -36
EQ_INIT V_OBJ_<<o>> = SIGN(20/3.6 ,9 - t)
EQ_OUT V_OBJ_<<o>> = SIGN(20/3.6 ,9 - t)
EQ_INIT LATO_<<o>> = 8
*COLOR_1 0 0 1
SET_RUN_COLOR 0 0 1
*H_TARGET_1 -1.6
H_OBJ -1.6
PARSFILE Animator\Vehicles\AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, SUV` D-Class` , 3D Shape for Video`AniVeh_185d62e8-e27d-4be3-87c4-3eeed284ad17

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 4.5
LENGTH_OBJ 4.5
*WIDTH_1 1.9
WIDTH_OBJ 1.9
*LX_FRONT_1 0.9
LX_FRONT_OBJ 0.9
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 4.5
Y_LENGTH 1.9
Z_LENGTH 1.6
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.3
SET_OFFSET_Z 0.5
SET_COLOR 0 0 1

#EMBEDDED_NOTES
#This moves along Path 2, which is the N-S path in the blind-spot example.
#
#Just to excersize both directions, the vehicle instantly reverses speed at T = 7 s, and changes yaw by PI (180 deg).
#
#The control for the ego vehicle is very simple in this example, using nothing but the blind spot.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Misc) } Reverse Blind-Spot: Crossing Vehicle
#Library : Multiple Moving Objects
#DataSet : Reverse Blind-Spot: Crossing Vehicle
#Category: Traffic Vehicles (Misc)
#FileID  : TMotion_de0fd820-7455-4dd2-9d43-8824edaa5858
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
