PARSFILE
#FullDataName Multiple Moving Objects`F-Class Sedan, VS Commands control`ADAS Sensor: Collision Detection
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 4
#RingCtrl2 1
#RingCtrl3 3
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 0    
#CheckBox26 1    
#CheckBox38 1    

DZ_OBJECT 0
*L LTARG_CONSTANT(1)
*PATH_ID Path_ID_DM
*ROAD_ID Current_Road_ID
*HEADING 180/DR
*V sv_station + 4.35 + 2.5*sin(0.5*t)

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME F-Class Sedan, VS Commands control
OPT_SPEED_OBJ 0

EQ_INIT HEADO_<<o>> = 180/DR
#RingCtrl4 1
PATH_ID_OBJ Path_ID_DM
ROAD_ID_OBJ Current_Road_ID
OPT_RECYCLE_OBJ 0
EQ_IN S_OBJ_<<o>> = sv_station + 4.35 + 2.5*sin(0.5*t)
LTARG_ID_OBJ = LTARG_CONSTANT(1)
*COLOR_1 0.878 0.878 0.878
SET_RUN_COLOR 0.878 0.878 0.878
*H_TARGET_1 -1.6
H_OBJ -1.6
PARSFILE Animator\Vehicles\AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7.par
#BlueLink0 Animator: Vehicles and Sensor Targets`F-Class, Sedan` F-Class` , 3D Shape for Video`AniVeh_ecb4bc00-731a-4eec-9e10-b0fa5a9a76b7

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 5.1
LENGTH_OBJ 5.1
*WIDTH_1 2
WIDTH_OBJ 2
*LX_FRONT_1 0.8
LX_FRONT_OBJ 0.8
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 5.1
Y_LENGTH 2
Z_LENGTH 1.6
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.343137
SET_OFFSET_Z 0.5
SET_COLOR 0.878 0.878 0.878

#EMBEDDED_NOTES
#A single Moving Object whose Station position is determined by a VS Command expression that includes:
#* Ego vehicle's position (sv_station)
#* Position offset
#* Sinusoidal function
#
#Since the Moving Object has to be detected by the ADAS Sensor, the Sensor / Target specifications are enabled.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { ADAS Sensor: Collision Detection } F-Class Sedan, VS Commands control
#Library : Multiple Moving Objects
#DataSet : F-Class Sedan, VS Commands control
#Category: ADAS Sensor: Collision Detection
#FileID  : TMotion_9835cda5-e642-46d6-ab12-0866e62be044
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
