PARSFILE
#FullDataName Multiple Moving Objects`Parked Vehicle, S_init = 0, Lat = -3`Parked Vehicles
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 0
#RingCtrl2 2
#RingCtrl3 0
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox25 0    
#CheckBox26 1    
#CheckBox38 1    

DZ_OBJECT 0
*L -3
*PATH_ID PATH_ID
*ROAD_ID CURRENT_ROAD_ID

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Parked Vehicle, S_init = 0, Lat = -3
OPT_SPEED_OBJ 0

#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ CURRENT_ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 0
EQ_INIT S_OBJ_<<o>> = 0
EQ_INIT LATO_<<o>> = -3
*COLOR_1 0.8 0 0
SET_RUN_COLOR 0.8 0 0
*H_TARGET_1 -1.9
H_OBJ -1.9
PARSFILE Animator\Vehicles\AniVeh_b0c3e353-bf00-400e-8a70-a8b0c485d478.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Pickup, Dually: Crew Cab, 6.5 ft. Bed` Pickup Trucks` , 3D Shape for Video`AniVeh_b0c3e353-bf00-400e-8a70-a8b0c485d478

OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE_1 6.1
LENGTH_OBJ 6.1
*WIDTH_1 2.4
WIDTH_OBJ 2.4
*LX_FRONT_1 0.9
LX_FRONT_OBJ 0.9
*REFLECT_1 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
WRITE_ADD_REFERENCE_FRAME_OBJECT
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
X_LENGTH 6.1
Y_LENGTH 2.4
Z_LENGTH 1.9
add_obj Resources\Animator\3D_Shape_Files\Geometric_Shapes\Cubes\cube_1m_wide.obj
set_transparency 0.5
SET_OFFSET_X -0.352459
SET_OFFSET_Z 0.5
SET_COLOR 0.8 0 0

#EMBEDDED_NOTES
#Vehicle at rest, located using the current path and road.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Parked Vehicles } Parked Vehicle, S_init = 0, Lat = -3
#Library : Multiple Moving Objects
#DataSet : Parked Vehicle, S_init = 0, Lat = -3
#Category: Parked Vehicles
#FileID  : TMotion_7022d317-3e18-4ba9-951a-55b15c78bf9d
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
