PARSFILE
#FullDataName Multiple Moving Objects`Vehicle That Stops for a Red Light`Traffic Vehicles (Misc)
#RingCtrl0 1
DEFINE_MOVING_OBJECTS 1
#RingCtrl1 3
#RingCtrl2 2
#RingCtrl3 1
#RingCtrl4 1
#CheckBox0 0    
#CheckBox1 1    
#CheckBox38 0    
#CheckBox39 0    

DZ_OBJECT 0
#MiscYellow0
#TypeO_<<o>> = TRAFFIC
#define_output S_Stop_<<o>> = -(MsgObj_<<light>>+Y_Obj_<<light>>); ...
#    m; Station of stop line
#define_output Dist_<<o>> = S_Stop_<<o>> -  S_Obj_<<o>>; ...
#    m; Distance to stop line
#define_output Look_<<o>> = and(gt(Dist_<<o>>, 0), ...
#  lt( Dist_<<o>>, 80)) ;-; Look at light<<o>>
#define_output Stop_<<o>> = and( Look_<<o>>, or(eq(TypeO_<<light>>, ...
#  LIGHT_YELLOW),eq(TypeO_<<light>>, LIGHT_RED))) ;-;Stop due to light<<o>>
#define_output speed_id_<<o>> = if_gt_0_then(Stop_<<o>>, ...
#   STOP_TRAFFIC, SLOW_TRAFFIC);-;Speed ID for object
#ENDMYellow

*L -2
*PATH_ID PATH_ID
*ROAD_ID ROAD_ID
*V speed_target(-Dist_<<o>>,t,speed_id_<<o>>)

IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Vehicle That Stops for a Red Light
OPT_SPEED_OBJ 1
OPT_DIR_OBJ 1
TypeO_<<o>> = TRAFFIC
define_output S_Stop_<<o>> = -(MsgObj_<<light>>+Y_Obj_<<light>>); ...
    m; Station of stop line
define_output Dist_<<o>> = S_Stop_<<o>> -  S_Obj_<<o>>; ...
    m; Distance to stop line
define_output Look_<<o>> = and(gt(Dist_<<o>>, 0), ...
  lt( Dist_<<o>>, 80)) ;-; Look at light<<o>>
define_output Stop_<<o>> = and( Look_<<o>>, or(eq(TypeO_<<light>>, ...
  LIGHT_YELLOW),eq(TypeO_<<light>>, LIGHT_RED))) ;-;Stop due to light<<o>>
define_output speed_id_<<o>> = if_gt_0_then(Stop_<<o>>, ...
   STOP_TRAFFIC, SLOW_TRAFFIC);-;Speed ID for object
EQ_INIT HEADO_<<o>> = 0
#RingCtrl4 1
PATH_ID_OBJ PATH_ID
ROAD_ID_OBJ ROAD_ID
OPT_RECYCLE_OBJ 0
*SINIT_1 <<sstart>>
EQ_INIT S_OBJ_<<o>> = <<sstart>>
EQ_INIT V_OBJ_<<o>> = speed_target(-Dist_<<o>>,t,speed_id_<<o>>)
EQ_OUT V_OBJ_<<o>> = speed_target(-Dist_<<o>>,t,speed_id_<<o>>)
EQ_INIT LATO_<<o>> = -2
*COLOR_1 0.8 0.4 0.2
SET_RUN_COLOR 0.8 0.4 0.2
H_OBJ = 0 ! Default for blank field
PARSFILE Animator\Vehicles\AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3.par
#BlueLink0 Animator: Vehicles and Sensor Targets`D-Class, Sedan` D-Class` , 3D Shape for Video`AniVeh_4ce91de0-b4f4-4075-a4a9-d4fc5b973de3

MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0
OPT_SHAPE_OBJ 0

#EMBEDDED_NOTES
#To use this dataset, be sure that IPATH and IROAD are set to the path and road of interest. Also, the symbol stack variable <<sstart>> should be set to the starting station.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Multiple Moving Objects; { Traffic Vehicles (Misc) } Vehicle That Stops for a Red Light
#Library : Multiple Moving Objects
#DataSet : Vehicle That Stops for a Red Light
#Category: Traffic Vehicles (Misc)
#FileID  : TMotion_1085d711-73e8-4900-8a19-828b4aaaf105
#Product : TruckSim 2020.1
#VehCode Multiple Objects

END
