PARSFILE
#FullDataName Events`A1. Look for Station`Lane Change
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 station
*VALUE1 50
MAKE_EVENT station > 50 ; Events\Events_353fd3ff-9193-4173-9991-101e5d725680.par
#BlueLink0 Events`A2. Change Lanes (Finds Local Min.)` Lane Change` , Events`Events_353fd3ff-9193-4173-9991-101e5d725680

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Lane Change } A1. Look for Station
#Library : Events
#DataSet : A1. Look for Station
#Category: Lane Change
#FileID  : Events_5a7f2011-c9e5-465e-832c-20c433ede55f
#Product : TruckSim 2020.1
#VehCode Events

END
