PARSFILE
#FullDataName Events`C. Hold Axle 2`Lift Axle 2
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
RESET_EVENTS
*NAME1 t_stamp
*VALUE1 t_down
#MiscYellow0
DFDT_LIFT = 0; ! hold axle: constant force
#ENDMYellow

MAKE_EVENT t_stamp > t_down ; Events\Events_fd605e3c-2675-4f9f-ac23-1e03e801183e.par
#BlueLink0 Events`D. Lower Axle 2` Lift Axle 2` , Events`Events_fd605e3c-2675-4f9f-ac23-1e03e801183e

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Read this dataset when the maximum compression is reached for the spring on either side of axle 2.
#
#The rate of change for the lift force is set to zero, causing the lift force to stay contant until the next event is triggered.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Lift Axle 2 } C. Hold Axle 2
#Library : Events
#DataSet : C. Hold Axle 2
#Category: Lift Axle 2
#FileID  : Events_67437249-d125-4f78-8339-1ba9571983e4
#Product : TruckSim 2020.1
#VehCode Events

END
