PARSFILE
#FullDataName Events`Stop Due to Lateral Acceleration Error`Stop Run Now
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
*NAME1 Vx_Tolerance
*NAME2 Lat_Veh
*VALUE1 abs(Vx_Err)
*VALUE2 -0.5
#MiscYellow0
stop_run_now  due to lateral acceleration error
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Stop, and write message in log file.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Stop Run Now } Stop Due to Lateral Acceleration Error
#Library : Events
#DataSet : Stop Due to Lateral Acceleration Error
#Category: Stop Run Now
#FileID  : Events_1d005d14-e306-4b68-8bd0-51aadba92b68
#Product : TruckSim 2020.1
#VehCode Events

END
