PARSFILE
#FullDataName Events`A. Braking @ 2 sec`Braking on Split Mu Surface
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 2
PARSFILE Control\Braking\PbkCon_5dc16a1a-bec3-48a8-b6de-01da53a48064.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Step: 1.5 MPa at 2 sec.` Step` , Miscellaneous`PbkCon_5dc16a1a-bec3-48a8-b6de-01da53a48064

MAKE_EVENT t_event > 2 ; Events\Events_0b24f5fe-bfb2-4d30-8127-ac9b8336d1b5.par
#BlueLink0 Events`B. Shift to Neutral` Braking on Split Mu Surface` , Events`Events_0b24f5fe-bfb2-4d30-8127-ac9b8336d1b5

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Start an open-loop braking that will start the brake application at 2 sec, ramping to reach a limit of 1.5 MPa..
#
#Also, set up an event to shift to neutral when the clock hits 2 second.
#
#This pressure input is appropriate for air brake systems.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Braking on Split Mu Surface } A. Braking @ 2 sec
#Library : Events
#DataSet : A. Braking @ 2 sec
#Category: Braking on Split Mu Surface
#FileID  : Events_0dcfafc0-fd6f-4945-9a7d-c2f1c03dc00c
#Product : TruckSim 2020.1
#VehCode Events

END
