PARSFILE
#FullDataName Events`Continue Driving v4`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    
#CheckBox10 1    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
IVEHICLE 4
DELETE_EVENTS_ID IVEHICLE
*NAME1 t_event4
*VALUE1 2
*SET_EVENT_ID IVEHICLE
SET_EVENT_ID IVEHICLE
OPT_SC 0
PARSFILE Control\Throttle\Throttle_292af193-f596-4315-b0b6-a12edadfc6a9.par
#BlueLink18 Control: Throttle (Open Loop)`Go from 0 to 0.2 in 2s` Smooth Transition` , Speed link`Throttle_292af193-f596-4315-b0b6-a12edadfc6a9

#MiscYellow0
TSTART_THROTTLE = t
T_Event4_Start = t
#ENDMYellow

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

MAKE_EVENT t_event4 > 2 ; Events\Events_14a34b1d-abe5-4046-8c50-22595d7be1ca.par
#BlueLink0 Events`Look for Objects v4` ADAS Detection` , Events`Events_14a34b1d-abe5-4046-8c50-22595d7be1ca

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Gradually accelerate vehicle #4 with open-loop throttle for 2s.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Continue Driving v4
#Library : Events
#DataSet : Continue Driving v4
#Category: ADAS Detection
#FileID  : Events_317903eb-3e30-46a8-a4e8-d91978279c2f
#Product : TruckSim 2020.1
#VehCode Events

END
