PARSFILE
#FullDataName Events`Stop Sign`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    
#CheckBox10 1    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
IVEHICLE 1
DELETE_EVENTS_ID IVEHICLE
*NAME1 Vxz_Fwd
*VALUE1 .1
*SET_EVENT_ID IVEHICLE
SET_EVENT_ID IVEHICLE
#MiscYellow0
set_ispeed_for_id STOP_ID ! set scope for next 2 lines
speed_target_gain = Vxz_Fwd
sstart_speed_target =  Station + detect_dist(s1,1) - detect_msg(s1,1)
speed_id_sc = STOP_ID ! have speed controller use this dataset
#ENDMYellow

MAKE_EVENT Vxz_Fwd < .1 ; Events\Events_cc6e2ee7-0da7-44a2-bd95-9d71adbedd67.par
#BlueLink0 Events`Check for Clear Path` ADAS Detection` , Events`Events_cc6e2ee7-0da7-44a2-bd95-9d71adbedd67

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Use the speed controller for vehicle #1 to stop at a stop sign.
#
#To do this, set the current target speed to the dataset STOP_ID, which goes to zero speed. Change the  gain of the table to the current speed. Offset the station in the table by taking into account the vehicle position (Station), the distance to the stop sign (detect_dist(s1,1)), and the distance from the sign to where the vehicle should stop (detect_msg(s1,1)).
#
#Define a pending event to be triggered when the vehicle speed is near zero.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Stop Sign
#Library : Events
#DataSet : Stop Sign
#Category: ADAS Detection
#FileID  : Events_9d20bfb6-eef3-46f2-bffa-ccb64c03094a
#Product : TruckSim 2020.1
#VehCode Events

END
