PARSFILE
#FullDataName Events`A. 15 MPa Step Braking at 2 sec., 70 km/h`Braking in a Turn
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 2
PARSFILE Control\Braking\PbkCon_dd9cf695-20e4-4b72-87ca-2be002030f48.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Step: 15 MPa at 2 sec.` Step` , Miscellaneous`PbkCon_dd9cf695-20e4-4b72-87ca-2be002030f48

MAKE_EVENT t_event > 2 ; Events\Events_4a8a58d6-03d2-4164-9e39-aafee5fdf2bd.par
#BlueLink0 Events`B. Shift to Neutral` Braking in a Turn` , Events`Events_4a8a58d6-03d2-4164-9e39-aafee5fdf2bd

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Begin an open-loop braking event that will start the brake application at 2 sec., stepping to a limit of 15 MPa.
#
#After 2 seconds, Event B is loaded which shifts the transmission into neutral.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Braking in a Turn } A. 15 MPa Step Braking at 2 sec., 70 km/h
#Library : Events
#DataSet : A. 15 MPa Step Braking at 2 sec., 70 km/h
#Category: Braking in a Turn
#FileID  : Events_84be5d9d-4b7f-41bb-9449-aba1ac59a7c1
#Product : TruckSim 2020.1
#VehCode Events

END
