PARSFILE
#FullDataName Events`Drive Off`Steering control
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 6
*NAME1 t_event
*VALUE1 10
PARSFILE Control\Speed_path\SpdPath_002cdaef-396f-4f97-9630-d7a7908e35af.par
#BlueLink19 Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 80 km/h` Intersections` , Speed link`SpdPath_002cdaef-396f-4f97-9630-d7a7908e35af

#MiscYellow0
TSTART_T_EVENT = T
#ENDMYellow

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink10 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Miscellaneous`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

#MiscYellow1
path_id_dm = 1013
current_road_id = 1013
#ENDMYellow

MAKE_EVENT t_event > 10 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Steering control } Drive Off
#Library : Events
#DataSet : Drive Off
#Category: Steering control
#FileID  : Events_f9d170ad-306c-4fa6-af80-46ff71602ebc
#Product : TruckSim 2020.1
#VehCode Events

END
