PARSFILE
#FullDataName Events`C. Stop and End Run`Braking Distance, M/C, Air
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_stamp
*VALUE1 12
PARSFILE Control\Braking\PbkCon_2541c6e5-6d6c-48d8-9a2d-b0518f7baf1a.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 1.5 MPa` Constant` , Miscellaneous`PbkCon_2541c6e5-6d6c-48d8-9a2d-b0518f7baf1a

MAKE_EVENT t_stamp > 12 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Brake pressure is held until the end of the simulation. The simulation will stop when the clock time hits 12 sec.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Braking Distance, M/C, Air } C. Stop and End Run
#Library : Events
#DataSet : C. Stop and End Run
#Category: Braking Distance, M/C, Air
#FileID  : Events_f89ab5aa-29d6-40e3-aec4-44f05c416b7a
#Product : TruckSim 2020.1
#VehCode Events

END
