PARSFILE
#FullDataName Events`J. NE Outer Loop`Road Network Driving
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl1 <
#RingCtrl10 2
#RingCtrl11 4
RESET_EVENTS
*NAME1 decision
*NAME2 decision
*VALUE1 switch_probability
*VALUE2 switch_probability
#MiscYellow0
! get a random number
decision = r_gen;
path1 = 1006;
path2 = 1003;
new_sta1 = station
new_sta2 = 0
#ENDMYellow

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink14 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

MAKE_EVENT decision > switch_probability ; Events\Events_1931cbc8-976d-4c87-91d9-82478c6d2c71.par
#BlueLink0 Events`M. Drive on Road 1` Road Network Driving` , Events`Events_1931cbc8-976d-4c87-91d9-82478c6d2c71

MAKE_EVENT decision < switch_probability ; Events\Events_5393448a-30ce-41bd-98d5-8f08baa85b23.par
#BlueLink1 Events`N. Drive on Road 2` Road Network Driving` , Events`Events_5393448a-30ce-41bd-98d5-8f08baa85b23

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Road Network Driving } J. NE Outer Loop
#Library : Events
#DataSet : J. NE Outer Loop
#Category: Road Network Driving
#FileID  : Events_a65238be-3b69-4848-8f1c-193df0565008
#Product : TruckSim 2020.1
#VehCode Events

END
