PARSFILE
#FullDataName Events`Ensure Object Collision v3`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    
#CheckBox10 1    

#RingCtrl0 >
#RingCtrl1 ZERO ~=
#RingCtrl10 2
#RingCtrl11 4
IVEHICLE 3
DELETE_EVENTS_ID IVEHICLE
*NAME1 t_event3
*NAME2 ObjDtct
*VALUE1 .005
*VALUE2 t_event3 > 0.004 & ~NeedAEB3
*SET_EVENT_ID IVEHICLE
SET_EVENT_ID IVEHICLE
#MiscYellow0
T_Event3_Start = t
#ENDMYellow

MAKE_EVENT t_event3 > .005 ; Events\Events_d6bd4a9a-e73b-44d9-92ce-60a8de6e7360.par
#BlueLink0 Events`Braking for Object v3` ADAS Detection` , Events`Events_d6bd4a9a-e73b-44d9-92ce-60a8de6e7360

DEFINE_EVENT t_event3 > 0.004 & ~NeedAEB3 ; Events\Events_e7c60766-41d1-4367-8a71-e3110b895841.par
#BlueLink1 Events`Look for Objects v3` ADAS Detection` , Events`Events_e7c60766-41d1-4367-8a71-e3110b895841

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#When the sensors switch targets, Sensor Velocity values sometimes spike.
#
#Wait for at least 0.004s if there is not need for AEB, then we're done braking and go back to regular driving for vehicle #3.
#
#If there is still a need for braking at 0.005s, then go back to the braking mode.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Ensure Object Collision v3
#Library : Events
#DataSet : Ensure Object Collision v3
#Category: ADAS Detection
#FileID  : Events_acffe74c-af43-4d5f-aa62-05379a49096c
#Product : TruckSim 2020.1
#VehCode Events

END
