PARSFILE
#FullDataName Events`C. Apply Brakes`Rollover Test
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 12
#MiscYellow0
TSTART_T_EVENT = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_f24d6a1f-f9a3-4dec-87aa-92ce78c7cac1.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 1 MPa in 10 seconds` Ramp` , Miscellaneous`PbkCon_f24d6a1f-f9a3-4dec-87aa-92ce78c7cac1

MAKE_EVENT t_event > 12 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Rollover Test } C. Apply Brakes
#Library : Events
#DataSet : C. Apply Brakes
#Category: Rollover Test
#FileID  : Events_9df8805c-caf5-4da0-b017-a8c7f909ad6e
#Product : TruckSim 2020.1
#VehCode Events

END
