PARSFILE
#FullDataName Events`B. Put Into Gear, Apply Throttle`PBS  C3: Acceleration
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 vx
*VALUE1 2
OPT_SC 0
PARSFILE Control\Throttle\Throttle_c44287e7-3496-4c50-8646-3373aaeaef4d.par
#BlueLink18 Control: Throttle (Open Loop)`Ramp: Full Throttle in 0.1 sec.` Ramp` , Speed link`Throttle_c44287e7-3496-4c50-8646-3373aaeaef4d

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
!S_INIT = STATION
#ENDMYellow

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink11 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Miscellaneous`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Clutch\ClCon_748ef92c-8a48-4295-92cd-9d7ecaa5b35e.par
#BlueLink12 Control: Clutch (Open Loop)`Engage in 1s` Single Engagement / Disengagement` , Miscellaneous`ClCon_748ef92c-8a48-4295-92cd-9d7ecaa5b35e


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT vx > 2 ; Events\Events_c8442024-0d9e-43b1-98ed-24a8bf0cf56f.par
#BlueLink0 Events`C. Accelerate` PBS  C3: Acceleration` , Events`Events_c8442024-0d9e-43b1-98ed-24a8bf0cf56f

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#S_INIT is used to define relative station in plots, just in case the vehicle rolled a little during the initialization.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { PBS  C3: Acceleration } B. Put Into Gear, Apply Throttle
#Library : Events
#DataSet : B. Put Into Gear, Apply Throttle
#Category: PBS  C3: Acceleration
#FileID  : Events_a94e95e0-1f32-498e-9ba9-9e3ad3c1abcb
#Product : TruckSim 2020.1
#VehCode Events

END
