PARSFILE
#FullDataName Events`B. Raise Axle 3`Lift Axle 3
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl1 >
#RingCtrl10 2
#RingCtrl11 4
*NAME1 CmpJStL3
*NAME2 CmpJStR3
*VALUE1 CMP_MAX
*VALUE2 CMP_MAX
#MiscYellow0
DFDT_LIFT = DFDT_RATE ! lift axle
#ENDMYellow

MAKE_EVENT CmpJStL3 > CMP_MAX ; Events\Events_60f35abf-b34b-47f6-b2bf-714a79a9f50f.par
#BlueLink0 Events`C. Hold Axle 3` Lift Axle 3` , Events`Events_60f35abf-b34b-47f6-b2bf-714a79a9f50f

MAKE_EVENT CmpJStR3 > CMP_MAX ; Events\Events_60f35abf-b34b-47f6-b2bf-714a79a9f50f.par
#BlueLink1 Events`C. Hold Axle 3` Lift Axle 3` , Events`Events_60f35abf-b34b-47f6-b2bf-714a79a9f50f

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#This dataset is activated when it is time to lift axle 3.
#
#The rate of  change for the state variable SV_F_LIFT is set to the parameter DFDT_RATE.
#
#This condition stays in effect until either the left or right spring compression reaches the limit CMP_MAX.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Lift Axle 3 } B. Raise Axle 3
#Library : Events
#DataSet : B. Raise Axle 3
#Category: Lift Axle 3
#FileID  : Events_8cde0f81-d9cd-4c80-841f-420e18798330
#Product : TruckSim 2020.1
#VehCode Events

END
