PARSFILE
#FullDataName Events`G. Switch Engine Off`Ignition Switch and Transmission Park
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 2
#MiscYellow0
tstart_t_event = t
key_pos_ask = 0;
#ENDMYellow

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

MAKE_EVENT t_event > 2 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Ignition Switch and Transmission Park } G. Switch Engine Off
#Library : Events
#DataSet : G. Switch Engine Off
#Category: Ignition Switch and Transmission Park
#FileID  : Events_d3f64fca-9929-4bf4-a7e9-f7b7e5fe5b32
#Product : TruckSim 2020.1
#VehCode Events

END
