PARSFILE
#FullDataName Events`B. Release Throttle`Rollover Test
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 5
*NAME1 vx
*VALUE1 34
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = T
#ENDMYellow

PARSFILE Control\Gear_at\GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6.par
#BlueLink11 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6

MAKE_EVENT vx < 34 ; Events\Events_9df8805c-caf5-4da0-b017-a8c7f909ad6e.par
#BlueLink0 Events`C. Apply Brakes` Rollover Test` , Events`Events_9df8805c-caf5-4da0-b017-a8c7f909ad6e

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Release throttle and shift to neutral for a rollover test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Rollover Test } B. Release Throttle
#Library : Events
#DataSet : B. Release Throttle
#Category: Rollover Test
#FileID  : Events_00b0a0c0-9a3c-4eab-b5f8-1033e2d9a361
#Product : TruckSim 2020.1
#VehCode Events

END
