PARSFILE
#FullDataName Events`D. Release Brake`Opt_Engine_Running: Auto. Transmission
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Pbk_Con
*VALUE1 0.001
#MiscYellow0
TSTART_T_EVENT = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_b35278fb-7b51-4d98-9fab-9d52ef7939b6.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Release: 1 to 0 MPa` Sigmoid` , Miscellaneous`PbkCon_b35278fb-7b51-4d98-9fab-9d52ef7939b6

#MiscYellow1
PBK_CON_GAIN = 3;
TSCALE_PBK_CON = 1.5; 
! Increase or decrease the gain to adjust the brake release time

! Scale factor applied to independent variable (i.e., Time) of Master Cylinder 
! Pressure control table. Since the table is normalized (0 to 1) on both axes,
! this scale factor results in the Master Cylinder Pressure application taking
! 1.5 seconds to reach 0 MPa.
#ENDMYellow

MAKE_EVENT Pbk_Con < 0.001 ; Events\Events_71ad02a6-e539-4d4a-ad1d-0063b8213243.par
#BlueLink0 Events`E. Set Opt_Engine_Running = 1` Opt_Engine_Running: Auto. Transmission` , Events`Events_71ad02a6-e539-4d4a-ad1d-0063b8213243

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Opt_Engine_Running: Auto. Transmission } D. Release Brake
#Library : Events
#DataSet : D. Release Brake
#Category: Opt_Engine_Running: Auto. Transmission
#FileID  : Events_b8c38ac0-36cb-49f4-add2-972cf8879fb3
#Product : TruckSim 2020.1
#VehCode Events

END
