PARSFILE
#FullDataName Events`E. Return to idle and hold at a stop`Accel. then Brake: 0 - 100 - 0 km/h, MT
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 3
#MiscYellow0
TSTART_T_EVENT = T
TSTART_BRAKES = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_22c5463d-bee3-4535-8774-0565d88c0ee1.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Constant: 0.75 MPa` Constant` , Miscellaneous`PbkCon_22c5463d-bee3-4535-8774-0565d88c0ee1

MAKE_EVENT t_event > 3 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#In this Event, the brake control is set to a constant 0.75 MPa.
#
#Using the Event timer t_event, this Event is set to last 3 seconds, after which the simulation will stop when the "End Events" dataset is loaded.
#
#The "End Events" dataset uses a VS Command called stop_run_now. When the VS Solver processes this VS Command, the simulation stops.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Accel. then Brake: 0 - 100 - 0 km/h, MT } E. Return to idle and hold at a stop
#Library : Events
#DataSet : E. Return to idle and hold at a stop
#Category: Accel. then Brake: 0 - 100 - 0 km/h, MT
#FileID  : Events_3432fe0a-4c94-4b3b-9ac7-5511138538d1
#Product : TruckSim 2020.1
#VehCode Events

END
