PARSFILE
#FullDataName Events`Ensure Object Collision`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    
#CheckBox10 1    

#RingCtrl0 >
#RingCtrl1 ZERO ~=
#RingCtrl10 2
#RingCtrl11 4
IVEHICLE 1
DELETE_EVENTS_ID IVEHICLE
*NAME1 t_event
*NAME2 ObjDtct
*VALUE1 .005
*VALUE2 t_event > 0.004 & ~NeedAEB
*SET_EVENT_ID IVEHICLE
SET_EVENT_ID IVEHICLE
#MiscYellow0
TSTART_T_EVENT = T
#ENDMYellow

MAKE_EVENT t_event > .005 ; Events\Events_31d768a2-a463-4afe-941e-9da3ec222929.par
#BlueLink0 Events`Braking for Object` ADAS Detection` , Events`Events_31d768a2-a463-4afe-941e-9da3ec222929

DEFINE_EVENT t_event > 0.004 & ~NeedAEB ; Events\Events_329ea6b1-ee99-4d5b-9b69-b5ef4dbe9d34.par
#BlueLink1 Events`Look for Objects` ADAS Detection` , Events`Events_329ea6b1-ee99-4d5b-9b69-b5ef4dbe9d34

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#When the sensors switch targets, Sensor Velocity values sometimes spike.
#
#Wait for at least 0.004s if there is not need for AEB, then we're done braking and go back to regular driving for vehicle #1.
#
#If there is still a need for braking at 0.005s, then go back to the braking mode.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Ensure Object Collision
#Library : Events
#DataSet : Ensure Object Collision
#Category: ADAS Detection
#FileID  : Events_c1762db0-7fe2-40b0-8c82-ff4ffc49c022
#Product : TruckSim 2020.1
#VehCode Events

END
