PARSFILE
#FullDataName Events`D. Return to Idle`Accel. then Brake
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 4
#MiscYellow0
TSTART_T_EVENT = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_9d012fb4-f185-460b-ba19-71fb77af944c.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Constant: 10 MPa` Constant` , Miscellaneous`PbkCon_9d012fb4-f185-460b-ba19-71fb77af944c

MAKE_EVENT t_event > 4 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#In this Event, the brake control is set to a constant 10 MPa.
#
#Using the Event timer t_event, this Event is set to last 4 seconds, after which the simulation will stop when the "End Events" dataset is loaded.
#
#The "End Events" dataset uses a VS Command called stop_run_now. When the VS Solver processes this VS Command, the simulation stops.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Accel. then Brake } D. Return to Idle
#Library : Events
#DataSet : D. Return to Idle
#Category: Accel. then Brake
#FileID  : Events_57891497-1e6b-4b31-98ce-bb612b8b9f0b
#Product : TruckSim 2020.1
#VehCode Events

END
