PARSFILE
#FullDataName Events`3. Brake`Blind Spot Reversing
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 ==
#RingCtrl10 1
#RingCtrl11 5
*NAME1 zero
*VALUE1 Alert_R + Alert_L
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TStart_Throttle T
TStart_Brakes T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_23a66c97-9f41-408f-936f-da3b3e745d1f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_23a66c97-9f41-408f-936f-da3b3e745d1f

MAKE_EVENT zero == Alert_R + Alert_L ; Events\Events_78312b27-d4da-473a-a687-ac0750876310.par
#BlueLink0 Events`1. Sit in Parking Space for 2 s` Blind Spot Reversing` , Events`Events_78312b27-d4da-473a-a687-ac0750876310

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#When either "BRAKE" flag is triggered, this dataset is selected to brake the vehicle and avoid a possible collision.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Blind Spot Reversing } 3. Brake
#Library : Events
#DataSet : 3. Brake
#Category: Blind Spot Reversing
#FileID  : Events_75ff2487-138e-40be-b16c-bc7e2fa96613
#Product : TruckSim 2020.1
#VehCode Events

END
