PARSFILE
#FullDataName Events`1. Sit in Parking Space for 2 s`Blind Spot Reversing
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 0
*NAME1 T_Event
*VALUE1 2
*SPEED 0
OPT_SC 0
SV_VXS 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = 0
#ENDMYellow

PARSFILE Control\Steer\StrSW_9419b1df-a776-4d94-97e4-93750a8c097b.par
#BlueLink10 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Miscellaneous`StrSW_9419b1df-a776-4d94-97e4-93750a8c097b

PARSFILE Control\Braking\PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7.par
#BlueLink11 Control: Braking MC Pressure (Open Loop)`Constant: 0.3 MPa` Constant` , Miscellaneous`PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7

PARSFILE Control\Gear_at\GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6.par
#BlueLink14 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6

MAKE_EVENT T_Event > 2 ; Events\Events_421bd6b6-8bd1-4662-8089-9de3ed78613a.par
#BlueLink0 Events`2. Initiate Reverse` Blind Spot Reversing` , Events`Events_421bd6b6-8bd1-4662-8089-9de3ed78613a

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#This dataset defines the starting condition of sitting in the parking space.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Blind Spot Reversing } 1. Sit in Parking Space for 2 s
#Library : Events
#DataSet : 1. Sit in Parking Space for 2 s
#Category: Blind Spot Reversing
#FileID  : Events_78312b27-d4da-473a-a687-ac0750876310
#Product : TruckSim 2020.1
#VehCode Events

END
