PARSFILE
#FullDataName Events`B. Reset Postion and Apply M/C Pressure`Braking Distance, M/C, Air
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 vx
*VALUE1 0.001
OPT_INIT_CONFIG 0
OPT_INIT_PATH 1
OPT_INIT_SPEED 0
#MiscYellow0
TSTART_BRAKES T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_05129728-7d68-40db-8c61-6c65c0135af1.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Air Brakes: 1.51MPa-1.4MPa in 8s` Measured Input` , Miscellaneous`PbkCon_05129728-7d68-40db-8c61-6c65c0135af1

MAKE_EVENT vx < 0.001 ; Events\Events_f89ab5aa-29d6-40e3-aec4-44f05c416b7a.par
#BlueLink0 Events`C. Stop and End Run` Braking Distance, M/C, Air` , Events`Events_f89ab5aa-29d6-40e3-aec4-44f05c416b7a

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The vehicle position is reset and the brakes are applied at the same time.  TSTART_BRAKES is set to the current time, so the recorded open-loop control is applied now.
#
#The checkbox "Reset Vehicle X, Y, & Yaw" moves the vehicle back to the initial start position of station = 0, such that the final station is also the stopping distance.
#
#An event is set so that when the speed drops to 0.001 km/h the run stops.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Braking Distance, M/C, Air } B. Reset Postion and Apply M/C Pressure
#Library : Events
#DataSet : B. Reset Postion and Apply M/C Pressure
#Category: Braking Distance, M/C, Air
#FileID  : Events_6056aeb5-09da-4833-8038-0f66bd3f103e
#Product : TruckSim 2020.1
#VehCode Events

END
