PARSFILE
#FullDataName Events`C. Turn Engine Off`Opt_Engine_Running: Manual Transmission
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 t_event
*VALUE1 2.5
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = T
TSTART_THROTTLE = T
TSTART_CLUTCH = T
TSTART_GEAR = T
#ENDMYellow

PARSFILE Control\Gear_mt\GearOL_50b447c5-c4f2-460e-9b7c-e28c38fc7164.par
#BlueLink10 Control: Shifting (Open Loop)`Neutral w/ Clutch Disengaged` Constant` , Miscellaneous`GearOL_50b447c5-c4f2-460e-9b7c-e28c38fc7164

#MiscYellow1
Opt_Engine_Running = 0
#ENDMYellow

MAKE_EVENT t_event > 2.5 ; Events\Events_ca8f9c47-f96e-4970-ac77-38c85645a571.par
#BlueLink0 Events`D. Disengage Clutch` Opt_Engine_Running: Manual Transmission` , Events`Events_ca8f9c47-f96e-4970-ac77-38c85645a571

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Opt_Engine_Running: Manual Transmission } C. Turn Engine Off
#Library : Events
#DataSet : C. Turn Engine Off
#Category: Opt_Engine_Running: Manual Transmission
#FileID  : Events_275c4dab-98ba-4f28-97c9-6776f1f45071
#Product : TruckSim 2020.1
#VehCode Events

END
