PARSFILE
#FullDataName Events`D. Release Brakes, Check Roll-back`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl1 <
#RingCtrl10 2
#RingCtrl11 4
*NAME1 t_event
*NAME2 S_Limit
*VALUE1 5
*VALUE2 (-1)*rbd_mult*Roll_Back_Distance
#MiscYellow0
TSTART_T_EVENT = T 
TSTART_BRAKES = T
S_CURRENT = STATION;
#ENDMYellow

PARSFILE Control\Braking\PbkCon_b35278fb-7b51-4d98-9fab-9d52ef7939b6.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Release: 1 to 0 MPa` Sigmoid` , Miscellaneous`PbkCon_b35278fb-7b51-4d98-9fab-9d52ef7939b6

#MiscYellow1
PBK_CON_GAIN = 2; ! Gain on ouput of Master Cylinder control table
TSCALE_PBK_CON = 1.5; ! Gain to adjust the Master Cylinder release time

rb_init = 1; ! Roll-back Check Initiated
! Roll-back Check: Initiated = 1;
! Roll-back Check: Initiation Complete = 0;
#ENDMYellow

MAKE_EVENT t_event > 5 ; Events\Events_826950b2-6b67-44c9-bcc4-a5e7d47b1f5b.par
#BlueLink0 Events`E. Reapply Service Brakes` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_826950b2-6b67-44c9-bcc4-a5e7d47b1f5b

MAKE_EVENT S_Limit < (-1)*rbd_mult*Roll_Back_Distance ; Events\Events_ffdc08bc-0e2d-4517-a709-151168fc8af7.par
#BlueLink1 Events`M. Roll-back Limit Reached` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_ffdc08bc-0e2d-4517-a709-151168fc8af7

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } D. Release Brakes, Check Roll-back
#Library : Events
#DataSet : D. Release Brakes, Check Roll-back
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_806d64e3-0661-4f53-9b38-c56a590b5b6c
#Product : TruckSim 2020.1
#VehCode Events

END
