PARSFILE
#FullDataName Events`Write to File (OPT_WRITE = 1)`
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl10 0
#RingCtrl11 4
#MiscYellow0
OPT_WRITE 1
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Turn on writing to file.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; Write to File (OPT_WRITE = 1)
#Library : Events
#DataSet : Write to File (OPT_WRITE = 1)
#Category: 
#FileID  : Events_5657a551-f24a-4545-9bb5-6a5069f1f2e3
#Product : TruckSim 2020.1
#VehCode Events

END
