PARSFILE
#FullDataName Events`Reset to S = 0 based on station`Steer Controller Parameter Optimization
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Station
*VALUE1 1165
MAKE_EVENT Station > 1165 ; Events\Events_c152a277-688b-42ea-96b4-a9be4da42bdf.par
#BlueLink0 Events`Reset to S = 0` Steer Controller Parameter Optimization` , Events`Events_c152a277-688b-42ea-96b4-a9be4da42bdf

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Steer Controller Parameter Optimization } Reset to S = 0 based on station
#Library : Events
#DataSet : Reset to S = 0 based on station
#Category: Steer Controller Parameter Optimization
#FileID  : Events_261c9f14-3e3f-4fc0-a010-451f92ebe877
#Product : TruckSim 2020.1
#VehCode Events

END
