PARSFILE
#FullDataName Events`Ensure Avoidance v4`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    
#CheckBox10 1    

#RingCtrl0 >
#RingCtrl1 ZERO ~=
#RingCtrl10 2
#RingCtrl11 4
IVEHICLE 4
DELETE_EVENTS_ID IVEHICLE
*NAME1 t_event4
*VALUE1 .005
*VALUE2 t_event4 > .004 & AxCrit4 < .25
*SET_EVENT_ID IVEHICLE
SET_EVENT_ID IVEHICLE
#MiscYellow0
T_Event4_Start = t
#ENDMYellow

MAKE_EVENT t_event4 > .005 ; Events\Events_05c6413f-6f57-4fec-87f3-17cf4c4a36b9.par
#BlueLink0 Events`Braking for Object v4` ADAS Detection` , Events`Events_05c6413f-6f57-4fec-87f3-17cf4c4a36b9

DEFINE_EVENT t_event4 > .004 & AxCrit4 < .25 ; Events\Events_14a34b1d-abe5-4046-8c50-22595d7be1ca.par
#BlueLink1 Events`Look for Objects v4` ADAS Detection` , Events`Events_14a34b1d-abe5-4046-8c50-22595d7be1ca

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#If this event dataset was loaded, it was because AxCrit < 0.25. Sometimes when the sensor switches targets, there is a glitch in the detection speed and AxCrit.
#
#The test on this screen gives a second chance for vehicle #4 to go back to braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Ensure Avoidance v4
#Library : Events
#DataSet : Ensure Avoidance v4
#Category: ADAS Detection
#FileID  : Events_60540014-87c3-4d9d-acc5-620623c87d1b
#Product : TruckSim 2020.1
#VehCode Events

END
