PARSFILE
#FullDataName Events`B. Stop - Shift to Neutral`Shift 2WD to 4WD
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 t_event
*VALUE1 1.5
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
PARSFILE Control\Braking\PbkCon_23a66c97-9f41-408f-936f-da3b3e745d1f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Miscellaneous`PbkCon_23a66c97-9f41-408f-936f-da3b3e745d1f

PARSFILE Control\Gear_at\GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6.par
#BlueLink11 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT t_event > 1.5 ; Events\Events_14417766-383a-4e82-8f05-1de489b4e4fd.par
#BlueLink0 Events`C. Shift to 4WD` Shift 2WD to 4WD` , Events`Events_14417766-383a-4e82-8f05-1de489b4e4fd

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The brakes are applied and the transmission is shifted into neutral.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Shift 2WD to 4WD } B. Stop - Shift to Neutral
#Library : Events
#DataSet : B. Stop - Shift to Neutral
#Category: Shift 2WD to 4WD
#FileID  : Events_fe4b4274-7f1b-438c-bbc6-dcf77e44ae53
#Product : TruckSim 2020.1
#VehCode Events

END
