PARSFILE
#FullDataName Events`Braking for Object v2`ADAS Detection
#CheckBox1 1    
*CLEAR
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 1    
#CheckBox10 1    

#RingCtrl0 <
#RingCtrl1 <
#RingCtrl10 2
#RingCtrl11 4
IVEHICLE 2
DELETE_EVENTS_ID IVEHICLE
*NAME1 Vxz_Fwd2
*NAME2 AxCrit2
*VALUE1 .1
*VALUE2 .25
*SET_EVENT_ID IVEHICLE
SET_EVENT_ID IVEHICLE
#MiscYellow0
OPT_SC = 5 ! Use AxCrit2 as command for speed controller
#ENDMYellow

MAKE_EVENT Vxz_Fwd2 < .1 ; Events\Events_6c2f4ad3-a543-4255-b120-33435533c6b9.par
#BlueLink0 Events`Wait to go v2` ADAS Detection` , Events`Events_6c2f4ad3-a543-4255-b120-33435533c6b9

MAKE_EVENT AxCrit2 < .25 ; Events\Events_f82406a7-aa5e-40c2-a6b6-2bd38ebe48fe.par
#BlueLink1 Events`Ensure Avoidance v2` ADAS Detection` , Events`Events_f82406a7-aa5e-40c2-a6b6-2bd38ebe48fe

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Slow vehicle #2 down by setting the4 speed controller to acceleration command (OPT_SC = 5). Do this until the vehicle is stopped, or the need goes away (AxCrit2 < 0.25 m/s2).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { ADAS Detection } Braking for Object v2
#Library : Events
#DataSet : Braking for Object v2
#Category: ADAS Detection
#FileID  : Events_66f2abe3-9e29-4bf7-b32e-53c1ab04a3c8
#Product : TruckSim 2020.1
#VehCode Events

END
