PARSFILE
#FullDataName Events`A. Get Stuck`Shift 2WD to 4WD
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 4
*NAME1 vx
*VALUE1 -1.0
MAKE_EVENT vx < -1.0 ; Events\Events_fe4b4274-7f1b-438c-bbc6-dcf77e44ae53.par
#BlueLink0 Events`B. Stop - Shift to Neutral` Shift 2WD to 4WD` , Events`Events_fe4b4274-7f1b-438c-bbc6-dcf77e44ae53

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#The vehicle climbs a hill. When it begins to roll backwards (i.e., it gets stuck) the next event is triggered.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Shift 2WD to 4WD } A. Get Stuck
#Library : Events
#DataSet : A. Get Stuck
#Category: Shift 2WD to 4WD
#FileID  : Events_8bb89dfb-3232-4037-9985-126524e0c2ae
#Product : TruckSim 2020.1
#VehCode Events

END
