PARSFILE
#FullDataName Events`CCRb C. Apply Brakes and Stop`Euro NCAP AEB Testing: CCRb
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 <=
#RingCtrl10 1
#RingCtrl11 4
*NAME1 Vx
*VALUE1 0.01
#MiscYellow0
opt_sc = 0
opt_bk_sc = 1
#ENDMYellow

PARSFILE Control\Braking\PbkCon_9d012fb4-f185-460b-ba19-71fb77af944c.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 10 MPa` Constant` , Miscellaneous`PbkCon_9d012fb4-f185-460b-ba19-71fb77af944c

MAKE_EVENT Vx <= 0.01 ; Events\Events_9b376ff0-310d-419e-87f0-0c4307dfa086.par
#BlueLink0 Events`End Events` ` , Events`Events_9b376ff0-310d-419e-87f0-0c4307dfa086

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#opt_bk_sc was set to 2 previously, but correctly set to 1 in 2019.1. opt_bk_sc should only be set to: 0 (off) or 1 (on).
#
#Changes speed controller to open loop and applies brakes to keep VUT at a stop when test ends.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Euro NCAP AEB Testing: CCRb } CCRb C. Apply Brakes and Stop
#Library : Events
#DataSet : CCRb C. Apply Brakes and Stop
#Category: Euro NCAP AEB Testing: CCRb
#FileID  : Events_a1068fc0-7f41-49f4-9fbc-a9c010d2a8cb
#Product : TruckSim 2020.1
#VehCode Events

END
