PARSFILE
#FullDataName Events`B. Apply Service Brakes, Shift to Neutral`Hill Hold with Parking Brake: Auto. Trans.
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    
#CheckBox10 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 t_event
*VALUE1 5
OPT_SC 0
PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
TSTART_T_EVENT = T 
TSTART_BRAKES = T
Throt_Ref = Throttle; ! Capture current throttle position, save for later
#ENDMYellow

PARSFILE Control\Braking\PbkCon_66fdde7e-d2ed-4796-9c7b-b8250bd52c02.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Smooth Brake Apply: 0 to 1 MPa` Sigmoid` , Miscellaneous`PbkCon_66fdde7e-d2ed-4796-9c7b-b8250bd52c02

PARSFILE Control\Gear_at\GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6.par
#BlueLink11 Control: Shifting (Closed Loop)`Neutral` ` , Miscellaneous`GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6

#MiscYellow1
PBK_CON_GAIN = 2;  ! Gain on ouput of Master Cylinder control table
TSCALE_PBK_CON = 3; 
! Increase or decrease TSCALE_PBK_CON to adjust the brake application
! time

! TSCALE_PBK_CON: Scale factor applied to independent variable (i.e., Time)
! of Master Cylinder Pressure control table. Since the table is normalized
! (0 to 1) on both axes, this scale factor results in the Master Cylinder 
! Pressure application taking 3 seconds to reach 1 MPa.
#ENDMYellow

MAKE_EVENT t_event > 5 ; Events\Events_c99d3446-cd6d-45d7-9f21-e5b07453dff2.par
#BlueLink0 Events`C. Apply Parking brake` Hill Hold with Parking Brake: Auto. Trans.` , Events`Events_c99d3446-cd6d-45d7-9f21-e5b07453dff2

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { Hill Hold with Parking Brake: Auto. Trans. } B. Apply Service Brakes, Shift to Neutral
#Library : Events
#DataSet : B. Apply Service Brakes, Shift to Neutral
#Category: Hill Hold with Parking Brake: Auto. Trans.
#FileID  : Events_b32c2ac1-b99d-439a-9700-c57a8d644556
#Product : TruckSim 2020.1
#VehCode Events

END
