PARSFILE
#FullDataName Generic Table`Compact Utility Truck - F. Spring Seat`Non-linear Suspension Properties
#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
cmp_spr_seat_TABLE LINEAR
0, 0
10, 6.5144
20, 13.68024
30, 21.4977
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD cmp_spr_seat
*X_LABEL Jounce
*Y_LABEL Spring seat deflection


LOG_ENTRY Used Dataset: Generic Table; { Non-linear Suspension Properties } Compact Utility Truck - F. Spring Seat
#Library : Generic Table
#DataSet : Compact Utility Truck - F. Spring Seat
#Category: Non-linear Suspension Properties
#FileID  : GenTab_05f88ecf-207c-4d3f-9c3c-0a851d7c6807
#Product : TruckSim 2020.1
#VehCode table

END
