PARSFILE
#FullDataName Generic Table`Target Distance: PBS Level 4`PBS C3: Target Distance for Acceleration
#RingCtrl0 LINEAR_FLAT
#CheckBox0 0    

#MiscYellow0
IPBS_DISTANCE 4
#ENDMYellow

#DiagramOne0
PBS_DISTANCE_TABLE LINEAR_FLAT
1, 0
2, 1.3
3, 2.3
4, 3.5
5, 4.9
6, 6.6
7, 8.5
8, 10.6
9, 13
10, 15.5
11, 18.3
12, 21.3
13, 24.5
14, 27.9
15, 31.5
16, 35.4
17, 39.4
18, 43.6
19, 48
20, 52.7
21, 57.5
22, 62.5
23, 67.7
24, 73.1
25, 78.7
26, 84.4
27, 90.4
28, 96.5
29, 102.8
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PBS_DISTANCE
*X_LABEL Time
*Y_LABEL Distance


LOG_ENTRY Used Dataset: Generic Table; { PBS C3: Target Distance for Acceleration } Target Distance: PBS Level 4
#Library : Generic Table
#DataSet : Target Distance: PBS Level 4
#Category: PBS C3: Target Distance for Acceleration
#FileID  : GenTab_56074371-a468-4f35-bf72-b82de3401b1b
#Product : TruckSim 2020.1
#VehCode table

END
