PARSFILE
#FullDataName Generic Table`Length vs. Compression`Tire Contact Patch Dimensions
#RingCtrl0 LINEAR_FLAT
#CheckBox0 0    

#DiagramOne0
L_CONTACT_X_TABLE LINEAR_FLAT
0, 0
3.03, 49.27
6.06, 69.54
9.09, 85.01
12.12, 97.97
15.15, 109.33
18.18, 119.53
21.21, 128.86
24.24, 137.49
27.27, 145.55
30.3, 153.12
33.33, 160.28
36.36, 167.07
39.39, 173.55
42.42, 179.75
45.45, 185.69
48.48, 191.39
51.52, 196.89
54.55, 202.19
57.58, 207.31
60.61, 212.26
63.64, 217.06
66.67, 221.71
69.7, 226.23
72.73, 230.62
75.76, 234.88
78.79, 239.04
81.82, 243.08
84.85, 247.02
87.88, 250.86
90.91, 254.61
93.94, 258.27
96.97, 261.84
100, 265.33
103.03, 268.74
106.06, 272.07
109.09, 275.33
112.12, 278.52
115.15, 281.64
118.18, 284.69
121.21, 287.68
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD L_CONTACT_X
*X_LABEL Tire Compression
*Y_LABEL Contact Patch Length


#EMBEDDED_NOTES
#Tire Contact Patch Length vs. Compression
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Table; { Tire Contact Patch Dimensions } Length vs. Compression
#Library : Generic Table
#DataSet : Length vs. Compression
#Category: Tire Contact Patch Dimensions
#FileID  : GenTab_5b659f56-9e62-47f4-93bc-86d4097f7195
#Product : TruckSim 2020.1
#VehCode table

END
