PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 165 kW`Powertrain (HEV)
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 165
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 165
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Driver Demand Power: Full Load 165 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 165 kW
#Category: Powertrain (HEV)
#FileID  : GenTab_90d23e81-2c53-435f-8e2c-d6503354f720
#Product : TruckSim 2020.1
#VehCode table

END
