PARSFILE
#FullDataName Generic Table`Compact Utility Truck - R. Spring Seat`Non-linear Suspension Properties
#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
cmp_spr_seat_TABLE LINEAR
0, 0
10, 7.97
20, 16.737
30, 26.301
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD cmp_spr_seat
*X_LABEL Jounce
*Y_LABEL Spring seat deflection


LOG_ENTRY Used Dataset: Generic Table; { Non-linear Suspension Properties } Compact Utility Truck - R. Spring Seat
#Library : Generic Table
#DataSet : Compact Utility Truck - R. Spring Seat
#Category: Non-linear Suspension Properties
#FileID  : GenTab_9f2ac52a-d6a5-4cb0-8f53-a23f5d4eee2c
#Product : TruckSim 2020.1
#VehCode table

END
