PARSFILE
#FullDataName Generic Table`Target Distance: PBS Level 3`PBS C3: Target Distance for Acceleration
#RingCtrl0 LINEAR_FLAT
#CheckBox0 0    

#MiscYellow0
IPBS_DISTANCE 3
#ENDMYellow

#DiagramOne0
PBS_DISTANCE_TABLE LINEAR_FLAT
1, 0
2, 2
3, 3.4
4, 5.2
5, 7.3
6, 9.7
7, 12.3
8, 15.3
9, 18.6
10, 22.1
11, 26
12, 30.1
13, 34.5
14, 39.2
15, 44.2
16, 49.4
17, 54.9
18, 60.6
19, 66.6
20, 72.9
21, 79.4
22, 86.1
23, 93.1
24, 100.4
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PBS_DISTANCE
*X_LABEL Time
*Y_LABEL Distance


LOG_ENTRY Used Dataset: Generic Table; { PBS C3: Target Distance for Acceleration } Target Distance: PBS Level 3
#Library : Generic Table
#DataSet : Target Distance: PBS Level 3
#Category: PBS C3: Target Distance for Acceleration
#FileID  : GenTab_162f44c5-972d-4f8e-9c37-d9f870a73245
#Product : TruckSim 2020.1
#VehCode table

END
