PARSFILE
#FullDataName Generic Table`Battery Max. Capacity`Powertrain (HEV)
#RingCtrl0 CONSTANT
#CheckBox0 0    

CAP_BATTERY_MAX_CONSTANT 6
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD CAP_BATTERY_MAX
*X_LABEL Temperature (C)
*Y_LABEL Capacity (A-h)
*SCALAR 6
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV) } Battery Max. Capacity
#Library : Generic Table
#DataSet : Battery Max. Capacity
#Category: Powertrain (HEV)
#FileID  : GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e
#Product : TruckSim 2020.1
#VehCode table

END
