PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.85`Constant Mu
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.85
MU_ROAD_L_CONSTANT 0
*SCALAR 0.85
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant Mu } Constant: 0.85
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.85
#Category: Constant Mu
#FileID  : RdMu_92297166-66d2-4602-80fa-c146a38f639a
#Product : TruckSim 2020.1
#VehCode Mu via S-L Grid

END
