PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 0.0`Constant Mu
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0
MU_ROAD_L_CONSTANT 0
*SCALAR 0
*SCALAR2 0


#EMBEDDED_NOTES
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant Mu } Constant: 0.0
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 0.0
#Category: Constant Mu
#FileID  : RdMu_840049a5-f85b-4910-a314-9fd8009de456
#Product : TruckSim 2020.1
#VehCode Mu via S-L Grid

END
