PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Split Mu @ 3 m, 0.2 Left / 0.5 Right`Split Mu
#CheckBox0 0    

#RingCtrl0 2D_STEP
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Lateral coordinate (m)
*3D_YLabel Station (m)
*3D_ZLabel Friction coefficient Mu (-)

#DiagramTwo0
*3D_DATA 5, 3 ! columns x rows
MU_ROAD_CARPET 2D_STEP
0, -5, -0.1, 0.1, 5, 5.1
0, 0.5, 0.5, 0.5, 0.5, 0.5
3, 0.5, 0.5, 0.2, 0.2, 0.5
20, 0.5, 0.5, 0.2, 0.2, 0.5
ENDTABLE



#EMBEDDED_NOTES
#The lines in the plot are horizontal and vertical, making them hard to see. Click the Vew 3D Map button for a better view.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Split Mu } Split Mu @ 3 m, 0.2 Left / 0.5 Right
#Library : Road: Friction Map, S-L Grid
#DataSet : Split Mu @ 3 m, 0.2 Left / 0.5 Right
#Category: Split Mu
#FileID  : RdMu_75039b30-f51d-46dc-84a9-b67fefd14a15
#Product : TruckSim 2020.1
#VehCode Mu via S-L Grid

END
