PARSFILE
#FullDataName Road: Friction Map, S-L Grid`Constant: 2.0 (Tilt Table)`Constant Mu
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MU_ROAD_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 2.0
MU_ROAD_L_CONSTANT 0
*SCALAR 2.0
*SCALAR2 0


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant Mu } Constant: 2.0 (Tilt Table)
#Library : Road: Friction Map, S-L Grid
#DataSet : Constant: 2.0 (Tilt Table)
#Category: Constant Mu
#FileID  : RdMu_4f2f2491-f28f-499f-b597-378d010449da
#Product : TruckSim 2020.1
#VehCode Mu via S-L Grid

END
