PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`3A Cab-Over (Day Cab)`3 Axle Trucks
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 750
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
X_LENGTH 4770

LEN_SM 4770
#CheckBox0 1    
#CheckBox1 0    


#EMBEDDED_NOTES
#The height, width, and length (for animator) fields are not used here, because the cab for the truck is unscaled.  Setting values here will modify only the vehicle frame.  To change the dimensions of the Cab, modify the dataset linked as the Unscaled Cab assembly in the Animator: Vehicles and Sensor Targets library associated with this vehicle.
#
#When the length field in this library is left blank, the vehicle's wheelbase (in the Vehicle: Lead Unit dataset) is used instead.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 3 Axle Trucks } 3A Cab-Over (Day Cab)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 3A Cab-Over (Day Cab)
#Category: 3 Axle Trucks
#FileID  : SprMass_474e1309-9721-4cb0-bff4-9cb07d641f44
#Product : TruckSim 2020.1
#VehCode Rigid

END
