PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`School Bus`2 Axle Trucks
#VehCode Rigid
H_CG_SU 1000
LX_CG_SU 2900
M_SU 6000
IXX_SU 8640.0
IYY_SU 29040.0
IZZ_SU 29040.0
IXZ_SU 0
*RX 1.200
*RY 2.200
*RZ 2.200
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 2626
Y_LENGTH 3080
X_LENGTH 6450

HT_SM 2626
WID_SM 3080
LEN_SM 6450
#CheckBox0 1    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } School Bus
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : School Bus
#Category: 2 Axle Trucks
#FileID  : SprMass_e1f1451f-0759-413f-871f-8b286d1ac989
#Product : TruckSim 2020.1
#VehCode Rigid

END
