PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`2A Cab-Over`Tractors
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
X_LENGTH 3900

LEN_SM 3900
#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 2A Cab-Over
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 2A Cab-Over
#Category: Tractors
#FileID  : SprMass_5f3ae270-7ea8-451a-be9a-12e74514d0a6
#Product : TruckSim 2020.1
#VehCode Rigid

END
