PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Delivery Truck`2 Axle Trucks
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 1100
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 2438
Y_LENGTH 3016
X_LENGTH 4300

HT_SM 2438
WID_SM 3016
LEN_SM 4300
#CheckBox0 1    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } Delivery Truck
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Delivery Truck
#Category: 2 Axle Trucks
#FileID  : SprMass_c6e95cc4-fe0c-4957-8a6b-4cb52894608d
#Product : TruckSim 2020.1
#VehCode Rigid

END
