PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`2A Day Cab`Tractors
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2287
IYY_SU 35408
IZZ_SU 34823
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.796
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
X_LENGTH 3500

LEN_SM 3500
#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 2A Day Cab
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 2A Day Cab
#Category: Tractors
#FileID  : SprMass_455496a4-4676-47bb-baaa-897cb82f0632
#Product : TruckSim 2020.1
#VehCode Rigid

END
