PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Pickup, Compact`2 Axle Pickup Trucks
#VehCode Rigid
H_CG_SU 665
LX_CG_SU 970
M_SU 1306
IXX_SU 846.6
IYY_SU 1816
IZZ_SU 1816
IXZ_SU 0
*RX 0.805
*RY 1.179
*RZ 1.179
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1530
Y_LENGTH 2272
X_LENGTH 2780

HT_SM 1530
WID_SM 2272
LEN_SM 2780
#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Pickup Trucks } Pickup, Compact
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Pickup, Compact
#Category: 2 Axle Pickup Trucks
#FileID  : SprMass_f3045c2e-c5b7-422d-97f2-e3fc823fc17b
#Product : TruckSim 2020.1
#VehCode Rigid

END
