PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Large European Van`2 Axle Trucks
#VehCode Rigid
H_CG_SU 710
LX_CG_SU 1350
M_SU 2100
IXX_SU 1029.0
IYY_SU 4116.0
IZZ_SU 4116.0
IXZ_SU 0
*RX 0.700
*RY 1.400
*RZ 1.400
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1960
Y_LENGTH 2262
X_LENGTH 3100

HT_SM 1960
WID_SM 2262
LEN_SM 3100
#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } Large European Van
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Large European Van
#Category: 2 Axle Trucks
#FileID  : SprMass_dfc22a6a-31d7-4dc7-82da-c5ded035e154
#Product : TruckSim 2020.1
#VehCode Rigid

END
