PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`4A LCF Van`4 Axle Trucks
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 1115
M_SU 4455
IXX_SU 2309.5
IYY_SU 35427.9
IZZ_SU 34678.2
IXZ_SU 0
*RX 0.720
*RY 2.820
*RZ 2.790
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 4 Axle Trucks } 4A LCF Van
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 4A LCF Van
#Category: 4 Axle Trucks
#FileID  : SprMass_6478602f-f2c6-4d24-9e45-d32945c6523a
#Product : TruckSim 2020.1
#VehCode Rigid

END
