PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`2A Cab-Over (Susp. Cab)`Tractors
#VehCode Flexible
H_CG_SU 1175
LX_CG_SU 1110
M_SU 4455
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.795
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 3200
Y_LENGTH 2438
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
H_NODE 519

HT_SM 3200
WID_SM 2438
#CheckBox0 0    
#CheckBox1 1    

PARSFILE Vehicles\Susp_Cab\Cab_81d08abd-2fa0-4b18-9830-4ffc11ca2d54.par
#BlueLink0 Vehicle: Suspended Cab`Cab Over Tractor` ` , Suspended Cab`Cab_81d08abd-2fa0-4b18-9830-4ffc11ca2d54


#EMBEDDED_NOTES
#The TruckSim Extended Dynamics models, available under an optional license,  add torsioanl flexibility of the chassis and a suspended cab to the models. To use the optional models, check the "Frame Torsional Flexibility and Suspended Cab" box at the upper right of this screen and add parameters for the frame, and link to a Suspended Cab data set.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 2A Cab-Over (Susp. Cab)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 2A Cab-Over (Susp. Cab)
#Category: Tractors
#FileID  : SprMass_383789ad-efe6-4a99-a1f3-244fdadc40ec
#Product : TruckSim 2020.1
#VehCode Flexible

END
