PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`5A Sleeper Cab`Tractors
#VehCode Rigid
H_CG_SU 1019
LX_CG_SU 1400
M_SU 6310
IXX_SU 6879
IYY_SU 21711
IZZ_SU 19665
IXZ_SU 130
*RX 1.044
*RY 1.855
*RZ 1.765
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 5A Sleeper Cab
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 5A Sleeper Cab
#Category: Tractors
#FileID  : SprMass_8b9ebc49-2c5f-4c26-9c2f-8bbada2533a2
#Product : TruckSim 2020.1
#VehCode Rigid

END
