PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Conventional Van`2 Axle Trucks
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 1250
M_SU 4455
IXX_SU 2286.8
IYY_SU 35408.7
IZZ_SU 34823.2
IXZ_SU 1626
*RX 0.716
*RY 2.819
*RZ 2.796
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } Conventional Van
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Conventional Van
#Category: 2 Axle Trucks
#FileID  : SprMass_c6251eff-0339-4134-af67-22d04574cc3f
#Product : TruckSim 2020.1
#VehCode Rigid

END
