PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`3A Sleeper Cab (Frame Flex)`Tractors
#VehCode Flexible
H_CG_SU 1020
LX_CG_SU 1385
M_SU 6310
IXX_SU 6879
IYY_SU 21711
IZZ_SU 19665
IXZ_SU 130
*RX 1.044
*RY 1.855
*RZ 1.765
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 6500
W_FRAME 1000
X_NODE 4100
K_FRAME 5000
C_FRAME 500
X_ENG 1000
H_NODE 522

#CheckBox0 0    
#CheckBox1 1    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { Tractors } 3A Sleeper Cab (Frame Flex)
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 3A Sleeper Cab (Frame Flex)
#Category: Tractors
#FileID  : SprMass_5cfabc96-598b-4ab9-a72f-eedece8f1705
#Product : TruckSim 2020.1
#VehCode Flexible

END
