PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Tour Bus`2 Axle Trucks
#VehCode Rigid
H_CG_SU 1200
LX_CG_SU 3105
M_SU 6360
IXX_SU 7695.6
IYY_SU 30782.4
IZZ_SU 30782.4
IXZ_SU 0
*RX 1.100
*RY 2.200
*RZ 2.200
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 3110
Y_LENGTH 3174
X_LENGTH 4490

HT_SM 3110
WID_SM 3174
LEN_SM 4490
#CheckBox0 1    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Trucks } Tour Bus
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Tour Bus
#Category: 2 Axle Trucks
#FileID  : SprMass_1aa75774-a405-4613-9632-c11f86718d83
#Product : TruckSim 2020.1
#VehCode Rigid

END
