PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`3A Motor Home`3 Axle Trucks
#VehCode Rigid
H_CG_SU 1250
LX_CG_SU 5500
M_SU 7000
IXX_SU 2310.5
IYY_SU 35443.8
IZZ_SU 34693.7
IXZ_SU 1626
*RX 0.575
*RY 2.250
*RZ 2.226
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 2920
Y_LENGTH 2600

HT_SM 2920
WID_SM 2600
#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 3 Axle Trucks } 3A Motor Home
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 3A Motor Home
#Category: 3 Axle Trucks
#FileID  : SprMass_6b3d606b-5005-4557-a26b-45376a0a47b9
#Product : TruckSim 2020.1
#VehCode Rigid

END
