PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`4A Day Cab`4 Axle Trucks
#VehCode Rigid
H_CG_SU 1175
LX_CG_SU 1110
M_SU 5500
IXX_SU 2286.8
IYY_SU 35408.7
IZZ_SU 34823.2
IXZ_SU 1626
*RX 0.645
*RY 2.537
*RZ 2.516
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0

#CheckBox0 0    
#CheckBox1 0    


LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 4 Axle Trucks } 4A Day Cab
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 4A Day Cab
#Category: 4 Axle Trucks
#FileID  : SprMass_fc598a54-3017-4dd8-b429-4bc59794d0fd
#Product : TruckSim 2020.1
#VehCode Rigid

END
