PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`2A CiDi JMC N800`* * * CiDi Trucks
#VehCode Flexible
H_CG_SU 1175
LX_CG_SU 1000
M_SU 3100
IXX_SU 2283.9
IYY_SU 35402.8
IZZ_SU 34802.6
IXZ_SU 1626
*RX 0.858
*RY 3.379
*RZ 3.351
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
L_FRAME 5000
W_FRAME 1000
X_NODE 3000
K_FRAME 1000
C_FRAME 100
X_ENG 0
X_LENGTH 5000
H_NODE 519

LEN_SM 5000
#CheckBox0 0    
#CheckBox1 1    

PARSFILE Vehicles\Susp_Cab\Cab_60dfd496-a65e-4250-8381-edc7eabedcdd.par
#BlueLink0 Vehicle: Suspended Cab`Cab for Delivering` * * * CiDi Cabs` , Suspended Cab`Cab_60dfd496-a65e-4250-8381-edc7eabedcdd


#EMBEDDED_NOTES
#The TruckSim Extended Dynamics models, available under an optional license,  add torsioanl flexibility of the chassis and a suspended cab to the models. To use the optional models, check the "Frame Torsional Flexibility and Suspended Cab" box at the upper right of this screen and add parameters for the frame, and link to a Suspended Cab data set.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { * * * CiDi Trucks } 2A CiDi JMC N800
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : 2A CiDi JMC N800
#Category: * * * CiDi Trucks
#FileID  : SprMass_07037419-5e46-413f-b241-059307abc779
#Product : TruckSim 2020.1
#VehCode Flexible

END
