PARSFILE
#FullDataName Vehicle: Lead Unit Sprung Mass`Pickup, Crew Cab 8 ft Bed DRW`2 Axle Pickup Trucks
#VehCode Rigid
H_CG_SU 850
LX_CG_SU 1700
M_SU 3160
IXX_SU 1310
IYY_SU 13630
IZZ_SU 13310
IXZ_SU 120
*RX 0.644
*RY 2.077
*RZ 2.052
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1611
Y_LENGTH 2486
X_LENGTH 4260

HT_SM 1611
WID_SM 2486
LEN_SM 4260
#CheckBox0 0    
#CheckBox1 0    


#EMBEDDED_NOTES
#This sprung mass dataset is intended to represent a diesel, 4WD full-size pickup with crew cab, long (8 ft) bed, and dual rear wheels (DRW).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit Sprung Mass; { 2 Axle Pickup Trucks } Pickup, Crew Cab 8 ft Bed DRW
#Library : Vehicle: Lead Unit Sprung Mass
#DataSet : Pickup, Crew Cab 8 ft Bed DRW
#Category: 2 Axle Pickup Trucks
#FileID  : SprMass_e90aee64-1a88-42e3-9de7-e149063e9ec5
#Product : TruckSim 2020.1
#VehCode Rigid

END
