PARSFILE
#FullDataName Powertrain: 6-Wheel Drive`330 kW, 6 Spd. AT`330 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 4

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 0
OPT_HEV 0
IDS_F 0.015
IDS_R 0.015
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 4
OPT_DIFF_INTERNAL 1
IDIFF 5
OPT_DIFF_INTERNAL 1
IDIFF 6
OPT_DIFF_INTERNAL 1
IDIFF 7
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6.par
#BlueLink0 Powertrain: Engine`330 kW Diesel (2100 RPM)` Engines: 251 kW to 350 kW` , Engine`Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6

PARSFILE Powertrain\TConv\TC_f7c863b8-a5c9-4cf6-ad32-d3feef5be3ff.par
#BlueLink1 Powertrain: Torque Converter`300 kW, 2100 RPM Engine` Torque Converters: 251 kW to 350 kW` , Torque Conv.`TC_f7c863b8-a5c9-4cf6-ad32-d3feef5be3ff

PARSFILE Powertrain\TransExt\Trans18_7f72238e-497b-498e-8244-f7510302ac51.par
#BlueLink12 Powertrain: Transmission (18 Gears or CVT)`6 Spd., AT, 2100 RPM` 6-Speed` , Transmission (Extended)`Trans18_7f72238e-497b-498e-8244-f7510302ac51


IDIFF 3
IDS 0.015

IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_51b39edd-34d3-491a-a678-ec836205834c.par
#BlueLink4 Powertrain: Front Differential`Locked Differential: Gear Ratio 6.44:1` Locked` , Differential front`DiffF_51b39edd-34d3-491a-a678-ec836205834c


IDIFF 6
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990.par
#BlueLink6 Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 1:1` Locked` , Transfer case`XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990


IDIFF 4
PARSFILE Powertrain\Frontdiff\DiffF_51b39edd-34d3-491a-a678-ec836205834c.par
#BlueLink7 Powertrain: Front Differential`Locked Differential: Gear Ratio 6.44:1` Locked` , Differential front`DiffF_51b39edd-34d3-491a-a678-ec836205834c


IDIFF 5
PARSFILE Powertrain\Reardiff\DiffR_7439cd51-c713-4811-bc69-abef8d37a235.par
#BlueLink8 Powertrain: Rear Differential`Locked Differential: Gear Ratio 6.44:1` Locked` , Differential rear`DiffR_7439cd51-c713-4811-bc69-abef8d37a235


IDIFF 7
PARSFILE Powertrain\Centerdiff\XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5.par
#BlueLink9 Powertrain: Transfer Case`50/50, Gear Ratio 1:1` Open` , Transfer case`XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5


LOG_ENTRY Used Dataset: Powertrain: 6-Wheel Drive; { 330 kW Powertrains } 330 kW, 6 Spd. AT
#Library : Powertrain: 6-Wheel Drive
#DataSet : 330 kW, 6 Spd. AT
#Category: 330 kW Powertrains
#FileID  : 6WD_93eae471-ee4e-4aa6-8237-5a2a3903189e
#Product : TruckSim 2020.1
#VehCode 6WD

END
