PARSFILE
#FullDataName Powertrain: 6-Wheel Drive`330 kW, 18 Spd. MT`330 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 4

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 0
OPT_HEV 0
IDS_F 0.015
IDS_R 0.015
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 4
OPT_DIFF_INTERNAL 1
IDIFF 5
OPT_DIFF_INTERNAL 1
IDIFF 6
OPT_DIFF_INTERNAL 1
IDIFF 7
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6.par
#BlueLink0 Powertrain: Engine`330 kW Diesel (2100 RPM)` Engines: 251 kW to 350 kW` , Engine`Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6

PARSFILE Powertrain\Clutch\TrqCl_5185473d-4bf4-4f36-8223-d1766c5865bd.par
#BlueLink10 Powertrain: Clutch Torque`Maximum 5000 N-m (Linear)` ` , Clutch`TrqCl_5185473d-4bf4-4f36-8223-d1766c5865bd

PARSFILE Powertrain\TransExt\Trans18_455a9cc8-eac2-41ac-bfb1-8e7dd9925163.par
#BlueLink12 Powertrain: Transmission (18 Gears or CVT)`18 Spd., MT, 2100 RPM` 18-Speed` , Transmission (Extended)`Trans18_455a9cc8-eac2-41ac-bfb1-8e7dd9925163


IDIFF 3
IDS 0.015

IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 6.44:1` Open` , Differential front`DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7


IDIFF 6
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5.par
#BlueLink6 Powertrain: Transfer Case`50/50, Gear Ratio 1:1` Open` , Transfer case`XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5


IDIFF 4
PARSFILE Powertrain\Frontdiff\DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7.par
#BlueLink7 Powertrain: Front Differential`Open Differential: Gear Ratio 6.44:1` Open` , Differential front`DiffF_dbaf4289-e975-4dd1-8ee0-04cd91ec0ac7


IDIFF 5
PARSFILE Powertrain\Reardiff\DiffR_195f3396-f6aa-4b1b-982c-08dfe6b00c84.par
#BlueLink8 Powertrain: Rear Differential`Open Differential: Gear Ratio 6.44:1` Open` , Differential rear`DiffR_195f3396-f6aa-4b1b-982c-08dfe6b00c84


IDIFF 7
PARSFILE Powertrain\Centerdiff\XC_b235e428-01aa-4d02-a902-85f9534b1e93.par
#BlueLink9 Powertrain: Transfer Case`33/66, Gear Ratio 1:1` Open` , Transfer case`XC_b235e428-01aa-4d02-a902-85f9534b1e93


LOG_ENTRY Used Dataset: Powertrain: 6-Wheel Drive; { 330 kW Powertrains } 330 kW, 18 Spd. MT
#Library : Powertrain: 6-Wheel Drive
#DataSet : 330 kW, 18 Spd. MT
#Category: 330 kW Powertrains
#FileID  : 6WD_e863acf2-14b1-4310-ba96-f47e8f76a2bb
#Product : TruckSim 2020.1
#VehCode 6WD

END
