PARSFILE
#FullDataName Powertrain: 6-Wheel Drive`190 kW, 5 Spd. AT, Locked, Low Range`190 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 4

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 0
OPT_HEV 0
IDS_F 0.015
IDS_R 0.015
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 4
OPT_DIFF_INTERNAL 1
IDIFF 5
OPT_DIFF_INTERNAL 1
IDIFF 6
OPT_DIFF_INTERNAL 1
IDIFF 7
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_4c6ac522-09b5-4933-8592-071b82f10d8e.par
#BlueLink0 Powertrain: Engine`190 kW Diesel (2100 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_4c6ac522-09b5-4933-8592-071b82f10d8e

PARSFILE Powertrain\TConv\TC_3edf5f6e-5c42-44ef-a449-a08d1f671a32.par
#BlueLink1 Powertrain: Torque Converter`190 kW, 2100 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_3edf5f6e-5c42-44ef-a449-a08d1f671a32

PARSFILE Powertrain\TransExt\Trans18_89af0c13-8b4d-4aaa-b508-29409db3b07e.par
#BlueLink12 Powertrain: Transmission (18 Gears or CVT)`5 Spd., AT, 2100 RPM` 5-Speed` , Transmission (Extended)`Trans18_89af0c13-8b4d-4aaa-b508-29409db3b07e


IDIFF 3
IDS 0.015

IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_51b39edd-34d3-491a-a678-ec836205834c.par
#BlueLink4 Powertrain: Front Differential`Locked Differential: Gear Ratio 6.44:1` Locked` , Differential front`DiffF_51b39edd-34d3-491a-a678-ec836205834c


IDIFF 6
IDS 0.015
PARSFILE Powertrain\Centerdiff\XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990.par
#BlueLink6 Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 1:1` Locked` , Transfer case`XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990


IDIFF 4
PARSFILE Powertrain\Frontdiff\DiffF_51b39edd-34d3-491a-a678-ec836205834c.par
#BlueLink7 Powertrain: Front Differential`Locked Differential: Gear Ratio 6.44:1` Locked` , Differential front`DiffF_51b39edd-34d3-491a-a678-ec836205834c


IDIFF 5
PARSFILE Powertrain\Reardiff\DiffR_7439cd51-c713-4811-bc69-abef8d37a235.par
#BlueLink8 Powertrain: Rear Differential`Locked Differential: Gear Ratio 6.44:1` Locked` , Differential rear`DiffR_7439cd51-c713-4811-bc69-abef8d37a235


IDIFF 7
PARSFILE Powertrain\Centerdiff\XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990.par
#BlueLink9 Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 1:1` Locked` , Transfer case`XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990


LOG_ENTRY Used Dataset: Powertrain: 6-Wheel Drive; { 190 kW Powertrains } 190 kW, 5 Spd. AT, Locked, Low Range
#Library : Powertrain: 6-Wheel Drive
#DataSet : 190 kW, 5 Spd. AT, Locked, Low Range
#Category: 190 kW Powertrains
#FileID  : 6WD_c46a4475-b4c3-482b-a32a-8f9614f3d5ac
#Product : TruckSim 2020.1
#VehCode 6WD

END
