PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM`7-Speed
#RingCtrl0 7
NGEARS 7
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -3.58
IGEAR 1
R_GEAR_TR 7.59
*R_GEAR_TR(1) 7.59
IGEAR 2
R_GEAR_TR 5.06
*R_GEAR_TR(2) 5.06
IGEAR 3
R_GEAR_TR 3.38
*R_GEAR_TR(3) 3.38
IGEAR 4
R_GEAR_TR 2.25
*R_GEAR_TR(4) 2.25
IGEAR 5
R_GEAR_TR 1.5
*R_GEAR_TR(5) 1.5
IGEAR 6
R_GEAR_TR 1.0
*R_GEAR_TR(6) 1.0
IGEAR 7
R_GEAR_TR 0.75
*R_GEAR_TR(7) 0.75
ITR_REVERSE 0.2
ITR_NEUTRAL 0.2
IGEAR 1
ITR 0.15
*ITR(1) 0.15
IGEAR 2
ITR 0.15
*ITR(2) 0.15
IGEAR 3
ITR 0.2
*ITR(3) 0.2
IGEAR 4
ITR 0.2
*ITR(4) 0.2
IGEAR 5
ITR 0.2
*ITR(5) 0.2
IGEAR 6
ITR 0.2
*ITR(6) 0.2
IGEAR 7
ITR 0.2
*ITR(7) 0.2
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.92
*R_EFF_TR_F(3) 0.92
IGEAR 4
R_EFF_TR_F 0.92
*R_EFF_TR_F(4) 0.92
IGEAR 5
R_EFF_TR_F 0.92
*R_EFF_TR_F(5) 0.92
IGEAR 6
R_EFF_TR_F 0.92
*R_EFF_TR_F(6) 0.92
IGEAR 7
R_EFF_TR_F 0.92
*R_EFF_TR_F(7) 0.92
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.92
*R_EFF_TR_R(3) 0.92
IGEAR 4
R_EFF_TR_R 0.92
*R_EFF_TR_R(4) 0.92
IGEAR 5
R_EFF_TR_R 0.92
*R_EFF_TR_R(5) 0.92
IGEAR 6
R_EFF_TR_R 0.92
*R_EFF_TR_R(6) 0.92
IGEAR 7
R_EFF_TR_R 0.92
*R_EFF_TR_R(7) 0.92
T_SHIFT 0.25


igear 1
PARSFILE Powertrain\Shift\Shift_6ed58ae9-8f0f-4a0c-9682-46886f886015.par
#BlueLink0 Powertrain: Shift Schedule`7 Spd., 1-2, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM` , Shift schedule`Shift_6ed58ae9-8f0f-4a0c-9682-46886f886015


igear 2
PARSFILE Powertrain\Shift\Shift_4bb2691d-8e28-4959-ae8b-2ad1ecf8b8ab.par
#BlueLink1 Powertrain: Shift Schedule`7 Spd., 2-3, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM` , Shift schedule`Shift_4bb2691d-8e28-4959-ae8b-2ad1ecf8b8ab


igear 3
PARSFILE Powertrain\Shift\Shift_00dea6fb-3b1e-4ea8-96ef-70b5ffe8fac2.par
#BlueLink2 Powertrain: Shift Schedule`7 Spd., 3-4, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM` , Shift schedule`Shift_00dea6fb-3b1e-4ea8-96ef-70b5ffe8fac2


igear 4
PARSFILE Powertrain\Shift\Shift_c15e8d17-1b55-4025-98c0-b2aa3eef4263.par
#BlueLink3 Powertrain: Shift Schedule`7 Spd., 4-5, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM` , Shift schedule`Shift_c15e8d17-1b55-4025-98c0-b2aa3eef4263


igear 5
PARSFILE Powertrain\Shift\Shift_550d922b-ca5a-45d0-b213-9b9bac1a8d0b.par
#BlueLink4 Powertrain: Shift Schedule`7 Spd., 5-6, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM` , Shift schedule`Shift_550d922b-ca5a-45d0-b213-9b9bac1a8d0b


igear 6
PARSFILE Powertrain\Shift\Shift_f2d79286-0a72-4a26-b8c6-a09348b58145.par
#BlueLink5 Powertrain: Shift Schedule`7 Spd., 6-7, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM` , Shift schedule`Shift_f2d79286-0a72-4a26-b8c6-a09348b58145


igear 7

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 7-Speed } 7 Spd., AT, 3000 RPM
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 7 Spd., AT, 3000 RPM
#Category: 7-Speed
#FileID  : Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf
#Product : TruckSim 2020.1
#VehCode Transmission

END
