PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`6 Spd., AT, 4000 RPM`6-Speed
#RingCtrl0 6
NGEARS 6
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -3.168
IGEAR 1
R_GEAR_TR 3.10
*R_GEAR_TR(1) 3.10
IGEAR 2
R_GEAR_TR 1.81
*R_GEAR_TR(2) 1.81
IGEAR 3
R_GEAR_TR 1.41
*R_GEAR_TR(3) 1.41
IGEAR 4
R_GEAR_TR 1.00
*R_GEAR_TR(4) 1.00
IGEAR 5
R_GEAR_TR 0.71
*R_GEAR_TR(5) 0.71
IGEAR 6
R_GEAR_TR 0.61
*R_GEAR_TR(6) 0.61
ITR_REVERSE 0.034
ITR_NEUTRAL 0.034
IGEAR 1
ITR 0.037
*ITR(1) 0.037
IGEAR 2
ITR 0.034
*ITR(2) 0.034
IGEAR 3
ITR 0.042
*ITR(3) 0.042
IGEAR 4
ITR 0.04
*ITR(4) 0.04
IGEAR 5
ITR 0.04
*ITR(5) 0.04
IGEAR 6
ITR 0.04
*ITR(6) 0.04
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.95
*R_EFF_TR_F(3) 0.95
IGEAR 4
R_EFF_TR_F 0.95
*R_EFF_TR_F(4) 0.95
IGEAR 5
R_EFF_TR_F 0.98
*R_EFF_TR_F(5) 0.98
IGEAR 6
R_EFF_TR_F 0.99
*R_EFF_TR_F(6) 0.99
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.95
*R_EFF_TR_R(3) 0.95
IGEAR 4
R_EFF_TR_R 0.95
*R_EFF_TR_R(4) 0.95
IGEAR 5
R_EFF_TR_R 0.98
*R_EFF_TR_R(5) 0.98
IGEAR 6
R_EFF_TR_R 0.99
*R_EFF_TR_R(6) 0.99
T_SHIFT 0.25


igear 1
PARSFILE Powertrain\Shift\Shift_2353020d-acc6-42e2-b369-4b1d31b9d279.par
#BlueLink0 Powertrain: Shift Schedule`6 Spd. AT, 1-2, 4000 RPM` 6-Speed Shift Schedule, 4000 RPM` , Shift schedule`Shift_2353020d-acc6-42e2-b369-4b1d31b9d279


igear 2
PARSFILE Powertrain\Shift\Shift_072e161e-d739-4965-8920-f45ea5c8f04b.par
#BlueLink1 Powertrain: Shift Schedule`6 Spd. AT, 2-3, 4000 RPM` 6-Speed Shift Schedule, 4000 RPM` , Shift schedule`Shift_072e161e-d739-4965-8920-f45ea5c8f04b


igear 3
PARSFILE Powertrain\Shift\Shift_cdf6b20c-81d3-4fc2-93e9-00aac2d35513.par
#BlueLink2 Powertrain: Shift Schedule`6 Spd. AT, 3-4, 4000 RPM` 6-Speed Shift Schedule, 4000 RPM` , Shift schedule`Shift_cdf6b20c-81d3-4fc2-93e9-00aac2d35513


igear 4
PARSFILE Powertrain\Shift\Shift_4f7703a3-bfa8-49ef-b441-ae60b29e3a13.par
#BlueLink3 Powertrain: Shift Schedule`6 Spd. AT, 4-5, 4000 RPM` 6-Speed Shift Schedule, 4000 RPM` , Shift schedule`Shift_4f7703a3-bfa8-49ef-b441-ae60b29e3a13


igear 5
PARSFILE Powertrain\Shift\Shift_c9c90471-565b-48ca-ab12-96d067545bc4.par
#BlueLink4 Powertrain: Shift Schedule`6 Spd. AT, 5-6, 4000 RPM` 6-Speed Shift Schedule, 4000 RPM` , Shift schedule`Shift_c9c90471-565b-48ca-ab12-96d067545bc4


igear 6

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 6-Speed } 6 Spd., AT, 4000 RPM
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 6 Spd., AT, 4000 RPM
#Category: 6-Speed
#FileID  : Trans18_66b2661e-7c25-405b-99d4-c343ef72f389
#Product : TruckSim 2020.1
#VehCode Transmission

END
