PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`7 Spd., MT, 3000 RPM (2A Conv. Van)`7-Speed
#RingCtrl0 7
NGEARS 7
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -6.15
IGEAR 1
R_GEAR_TR 6.50
*R_GEAR_TR(1) 6.50
IGEAR 2
R_GEAR_TR 4.20
*R_GEAR_TR(2) 4.20
IGEAR 3
R_GEAR_TR 2.55
*R_GEAR_TR(3) 2.55
IGEAR 4
R_GEAR_TR 1.55
*R_GEAR_TR(4) 1.55
IGEAR 5
R_GEAR_TR 1.0
*R_GEAR_TR(5) 1.0
IGEAR 6
R_GEAR_TR 0.75
*R_GEAR_TR(6) 0.75
IGEAR 7
R_GEAR_TR 0.65
*R_GEAR_TR(7) 0.65
ITR_REVERSE 0.2
ITR_NEUTRAL 0.2
IGEAR 1
ITR 0.25
*ITR(1) 0.25
IGEAR 2
ITR 0.25
*ITR(2) 0.25
IGEAR 3
ITR 0.2
*ITR(3) 0.2
IGEAR 4
ITR 0.2
*ITR(4) 0.2
IGEAR 5
ITR 0.2
*ITR(5) 0.2
IGEAR 6
ITR 0.2
*ITR(6) 0.2
IGEAR 7
ITR 0.2
*ITR(7) 0.2
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.92
*R_EFF_TR_F(3) 0.92
IGEAR 4
R_EFF_TR_F 0.92
*R_EFF_TR_F(4) 0.92
IGEAR 5
R_EFF_TR_F 0.92
*R_EFF_TR_F(5) 0.92
IGEAR 6
R_EFF_TR_F 0.92
*R_EFF_TR_F(6) 0.92
IGEAR 7
R_EFF_TR_F 0.92
*R_EFF_TR_F(7) 0.92
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.92
*R_EFF_TR_R(3) 0.92
IGEAR 4
R_EFF_TR_R 0.92
*R_EFF_TR_R(4) 0.92
IGEAR 5
R_EFF_TR_R 0.92
*R_EFF_TR_R(5) 0.92
IGEAR 6
R_EFF_TR_R 0.92
*R_EFF_TR_R(6) 0.92
IGEAR 7
R_EFF_TR_R 0.92
*R_EFF_TR_R(7) 0.92
T_SHIFT 0.25


igear 1
PARSFILE Powertrain\Shift\Shift_077cb5c8-b7e5-459a-8ef6-75a95a203d80.par
#BlueLink0 Powertrain: Shift Schedule`7 Spd., 1-2, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)` , Shift schedule`Shift_077cb5c8-b7e5-459a-8ef6-75a95a203d80


igear 2
PARSFILE Powertrain\Shift\Shift_696a0958-b38c-4b15-b4cc-3382e3cf649d.par
#BlueLink1 Powertrain: Shift Schedule`7 Spd., 2-3, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)` , Shift schedule`Shift_696a0958-b38c-4b15-b4cc-3382e3cf649d


igear 3
PARSFILE Powertrain\Shift\Shift_fadb13b8-a3df-438b-be7f-3dca6dbe6584.par
#BlueLink2 Powertrain: Shift Schedule`7 Spd., 3-4, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)` , Shift schedule`Shift_fadb13b8-a3df-438b-be7f-3dca6dbe6584


igear 4
PARSFILE Powertrain\Shift\Shift_eb1853f7-25ef-41b7-8830-279f0a941590.par
#BlueLink3 Powertrain: Shift Schedule`7 Spd., 4-5, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)` , Shift schedule`Shift_eb1853f7-25ef-41b7-8830-279f0a941590


igear 5
PARSFILE Powertrain\Shift\Shift_eadd5e6a-3bb9-4433-8ac5-d405438e17e0.par
#BlueLink4 Powertrain: Shift Schedule`7 Spd., 5-6, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)` , Shift schedule`Shift_eadd5e6a-3bb9-4433-8ac5-d405438e17e0


igear 6
PARSFILE Powertrain\Shift\Shift_aa93b50b-f197-4a16-bddc-02b7d2fac680.par
#BlueLink5 Powertrain: Shift Schedule`7 Spd., 6-7, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)` , Shift schedule`Shift_aa93b50b-f197-4a16-bddc-02b7d2fac680


igear 7

#EMBEDDED_NOTES
#Transmission set up to work with the 2-axle Conventional Van:
#175 kW engine
#Clutch (manual transmission)
#7-speed transmission
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 7-Speed } 7 Spd., MT, 3000 RPM (2A Conv. Van)
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 7 Spd., MT, 3000 RPM (2A Conv. Van)
#Category: 7-Speed
#FileID  : Trans18_9f3ce377-0661-4cb6-bc88-7ee2c1573c7d
#Product : TruckSim 2020.1
#VehCode Transmission

END
