PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`18 Spd., MT, 2100 RPM`18-Speed
#RingCtrl0 18
NGEARS 18
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -12.85
IGEAR 1
R_GEAR_TR 14.4
*R_GEAR_TR(1) 14.4
IGEAR 2
R_GEAR_TR 12.29
*R_GEAR_TR(2) 12.29
IGEAR 3
R_GEAR_TR 8.56
*R_GEAR_TR(3) 8.56
IGEAR 4
R_GEAR_TR 7.3
*R_GEAR_TR(4) 7.3
IGEAR 5
R_GEAR_TR 6.05
*R_GEAR_TR(5) 6.05
IGEAR 6
R_GEAR_TR 5.16
*R_GEAR_TR(6) 5.16
IGEAR 7
R_GEAR_TR 4.38
*R_GEAR_TR(7) 4.38
IGEAR 8
R_GEAR_TR 3.74
*R_GEAR_TR(8) 3.74
IGEAR 9
R_GEAR_TR 3.2
*R_GEAR_TR(9) 3.2
IGEAR 10
R_GEAR_TR 2.73
*R_GEAR_TR(10) 2.73
IGEAR 11
R_GEAR_TR 2.29
*R_GEAR_TR(11) 2.29
IGEAR 12
R_GEAR_TR 1.95
*R_GEAR_TR(12) 1.95
IGEAR 13
R_GEAR_TR 1.62
*R_GEAR_TR(13) 1.62
IGEAR 14
R_GEAR_TR 1.38
*R_GEAR_TR(14) 1.38
IGEAR 15
R_GEAR_TR 1.17
*R_GEAR_TR(15) 1.17
IGEAR 16
R_GEAR_TR 1.00
*R_GEAR_TR(16) 1.00
IGEAR 17
R_GEAR_TR 0.86
*R_GEAR_TR(17) 0.86
IGEAR 18
R_GEAR_TR 0.73
*R_GEAR_TR(18) 0.73
ITR_REVERSE 0.2
ITR_NEUTRAL 0.2
IGEAR 1
ITR 0.2
*ITR(1) 0.2
IGEAR 2
ITR 0.2
*ITR(2) 0.2
IGEAR 3
ITR 0.2
*ITR(3) 0.2
IGEAR 4
ITR 0.2
*ITR(4) 0.2
IGEAR 5
ITR 0.2
*ITR(5) 0.2
IGEAR 6
ITR 0.2
*ITR(6) 0.2
IGEAR 7
ITR 0.2
*ITR(7) 0.2
IGEAR 8
ITR 0.2
*ITR(8) 0.2
IGEAR 9
ITR 0.2
*ITR(9) 0.2
IGEAR 10
ITR 0.2
*ITR(10) 0.2
IGEAR 11
ITR 0.2
*ITR(11) 0.2
IGEAR 12
ITR 0.2
*ITR(12) 0.2
IGEAR 13
ITR 0.2
*ITR(13) 0.2
IGEAR 14
ITR 0.2
*ITR(14) 0.2
IGEAR 15
ITR 0.2
*ITR(15) 0.2
IGEAR 16
ITR 0.2
*ITR(16) 0.2
IGEAR 17
ITR 0.2
*ITR(17) 0.2
IGEAR 18
ITR 0.2
*ITR(18) 0.2
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.92
*R_EFF_TR_F(3) 0.92
IGEAR 4
R_EFF_TR_F 0.92
*R_EFF_TR_F(4) 0.92
IGEAR 5
R_EFF_TR_F 0.92
*R_EFF_TR_F(5) 0.92
IGEAR 6
R_EFF_TR_F 0.92
*R_EFF_TR_F(6) 0.92
IGEAR 7
R_EFF_TR_F 0.92
*R_EFF_TR_F(7) 0.92
IGEAR 8
R_EFF_TR_F 0.92
*R_EFF_TR_F(8) 0.92
IGEAR 9
R_EFF_TR_F 0.92
*R_EFF_TR_F(9) 0.92
IGEAR 10
R_EFF_TR_F 0.92
*R_EFF_TR_F(10) 0.92
IGEAR 11
R_EFF_TR_F 0.92
*R_EFF_TR_F(11) 0.92
IGEAR 12
R_EFF_TR_F 0.92
*R_EFF_TR_F(12) 0.92
IGEAR 13
R_EFF_TR_F 0.92
*R_EFF_TR_F(13) 0.92
IGEAR 14
R_EFF_TR_F 0.92
*R_EFF_TR_F(14) 0.92
IGEAR 15
R_EFF_TR_F 0.92
*R_EFF_TR_F(15) 0.92
IGEAR 16
R_EFF_TR_F 0.92
*R_EFF_TR_F(16) 0.92
IGEAR 17
R_EFF_TR_F 0.92
*R_EFF_TR_F(17) 0.92
IGEAR 18
R_EFF_TR_F 0.92
*R_EFF_TR_F(18) 0.92
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.92
*R_EFF_TR_R(3) 0.92
IGEAR 4
R_EFF_TR_R 0.92
*R_EFF_TR_R(4) 0.92
IGEAR 5
R_EFF_TR_R 0.92
*R_EFF_TR_R(5) 0.92
IGEAR 6
R_EFF_TR_R 0.92
*R_EFF_TR_R(6) 0.92
IGEAR 7
R_EFF_TR_R 0.92
*R_EFF_TR_R(7) 0.92
IGEAR 8
R_EFF_TR_R 0.92
*R_EFF_TR_R(8) 0.92
IGEAR 9
R_EFF_TR_R 0.92
*R_EFF_TR_R(9) 0.92
IGEAR 10
R_EFF_TR_R 0.92
*R_EFF_TR_R(10) 0.92
IGEAR 11
R_EFF_TR_R 0.92
*R_EFF_TR_R(11) 0.92
IGEAR 12
R_EFF_TR_R 0.92
*R_EFF_TR_R(12) 0.92
IGEAR 13
R_EFF_TR_R 0.92
*R_EFF_TR_R(13) 0.92
IGEAR 14
R_EFF_TR_R 0.92
*R_EFF_TR_R(14) 0.92
IGEAR 15
R_EFF_TR_R 0.92
*R_EFF_TR_R(15) 0.92
IGEAR 16
R_EFF_TR_R 0.92
*R_EFF_TR_R(16) 0.92
IGEAR 17
R_EFF_TR_R 0.92
*R_EFF_TR_R(17) 0.92
IGEAR 18
R_EFF_TR_R 0.92
*R_EFF_TR_R(18) 0.92
T_SHIFT 0.5


igear 1
PARSFILE Powertrain\Shift\Shift_5615515a-48fb-402c-aa4e-abe8b9457f31.par
#BlueLink0 Powertrain: Shift Schedule`18 Spd. MT, 1-2, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_5615515a-48fb-402c-aa4e-abe8b9457f31


igear 2
PARSFILE Powertrain\Shift\Shift_839f2272-3ca5-4854-b9f2-94bbf318be2a.par
#BlueLink1 Powertrain: Shift Schedule`18 Spd. MT, 2-3, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_839f2272-3ca5-4854-b9f2-94bbf318be2a


igear 3
PARSFILE Powertrain\Shift\Shift_ff189856-223d-4588-9f70-a1be51722a74.par
#BlueLink2 Powertrain: Shift Schedule`18 Spd. MT, 3-4, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_ff189856-223d-4588-9f70-a1be51722a74


igear 4
PARSFILE Powertrain\Shift\Shift_eb176120-5177-4ffb-8d0a-4fa357dc3b4f.par
#BlueLink3 Powertrain: Shift Schedule`18 Spd. MT, 4-5, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_eb176120-5177-4ffb-8d0a-4fa357dc3b4f


igear 5
PARSFILE Powertrain\Shift\Shift_a60cd0ce-51fe-49e3-a2fc-0e6728a648bc.par
#BlueLink4 Powertrain: Shift Schedule`18 Spd. MT, 5-6, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_a60cd0ce-51fe-49e3-a2fc-0e6728a648bc


igear 6
PARSFILE Powertrain\Shift\Shift_eba13f67-2307-4412-b222-278c68316efb.par
#BlueLink5 Powertrain: Shift Schedule`18 Spd. MT, 6-7, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_eba13f67-2307-4412-b222-278c68316efb


igear 7
PARSFILE Powertrain\Shift\Shift_f099d0a5-f58b-4b05-9cf4-61a71e271c13.par
#BlueLink6 Powertrain: Shift Schedule`18 Spd. MT, 7-8, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_f099d0a5-f58b-4b05-9cf4-61a71e271c13


igear 8
PARSFILE Powertrain\Shift\Shift_1f816ce2-7340-426b-be93-6911ea03b2c6.par
#BlueLink7 Powertrain: Shift Schedule`18 Spd. MT, 8-9, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_1f816ce2-7340-426b-be93-6911ea03b2c6


igear 9
PARSFILE Powertrain\Shift\Shift_5621de9c-569d-4eb1-a524-1a5e8d5ba240.par
#BlueLink8 Powertrain: Shift Schedule`18 Spd. MT, 9-10, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_5621de9c-569d-4eb1-a524-1a5e8d5ba240


igear 10
PARSFILE Powertrain\Shift\Shift_305ceed0-2a38-411d-b6dc-d4a2fc904d9d.par
#BlueLink9 Powertrain: Shift Schedule`18 Spd. MT, 10-11, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_305ceed0-2a38-411d-b6dc-d4a2fc904d9d


igear 11
PARSFILE Powertrain\Shift\Shift_fd59a601-20b4-449f-9e1e-a378f7bdbaf5.par
#BlueLink10 Powertrain: Shift Schedule`18 Spd. MT, 11-12, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_fd59a601-20b4-449f-9e1e-a378f7bdbaf5


igear 12
PARSFILE Powertrain\Shift\Shift_b16cf9e2-3cf6-40cb-9385-0798b07dc705.par
#BlueLink11 Powertrain: Shift Schedule`18 Spd. MT, 12-13, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_b16cf9e2-3cf6-40cb-9385-0798b07dc705


igear 13
PARSFILE Powertrain\Shift\Shift_a9ab6c6e-4e24-401c-9732-ed6e5658b340.par
#BlueLink12 Powertrain: Shift Schedule`18 Spd. MT, 13-14, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_a9ab6c6e-4e24-401c-9732-ed6e5658b340


igear 14
PARSFILE Powertrain\Shift\Shift_3831d7b2-196f-4a95-850a-e1e73389504c.par
#BlueLink13 Powertrain: Shift Schedule`18 Spd. MT, 14-15, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_3831d7b2-196f-4a95-850a-e1e73389504c


igear 15
PARSFILE Powertrain\Shift\Shift_3bfc6ec9-932e-43f8-acc9-b79a0ad32cdb.par
#BlueLink14 Powertrain: Shift Schedule`18 Spd. MT, 15-16, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_3bfc6ec9-932e-43f8-acc9-b79a0ad32cdb


igear 16
PARSFILE Powertrain\Shift\Shift_1ccea64e-bb5f-46ed-91ea-a1f01ef278b7.par
#BlueLink15 Powertrain: Shift Schedule`18 Spd. MT, 16-17, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_1ccea64e-bb5f-46ed-91ea-a1f01ef278b7


igear 17
PARSFILE Powertrain\Shift\Shift_bd1ff893-b2eb-433a-b4a6-b37816bb81f2.par
#BlueLink16 Powertrain: Shift Schedule`18 Spd. MT, 17-18, 2100 RPM` 18 Speed Shift Schedule, 2100 RPM` , Shift schedule`Shift_bd1ff893-b2eb-433a-b4a6-b37816bb81f2


igear 18

#EMBEDDED_NOTES
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 18-Speed } 18 Spd., MT, 2100 RPM
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 18 Spd., MT, 2100 RPM
#Category: 18-Speed
#FileID  : Trans18_455a9cc8-eac2-41ac-bfb1-8e7dd9925163
#Product : TruckSim 2020.1
#VehCode Transmission

END
