PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM (2A Conv. Van)`7-Speed
#RingCtrl0 7
NGEARS 7
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -6.15
IGEAR 1
R_GEAR_TR 6.50
*R_GEAR_TR(1) 6.50
IGEAR 2
R_GEAR_TR 4.20
*R_GEAR_TR(2) 4.20
IGEAR 3
R_GEAR_TR 2.55
*R_GEAR_TR(3) 2.55
IGEAR 4
R_GEAR_TR 1.55
*R_GEAR_TR(4) 1.55
IGEAR 5
R_GEAR_TR 1.0
*R_GEAR_TR(5) 1.0
IGEAR 6
R_GEAR_TR 0.75
*R_GEAR_TR(6) 0.75
IGEAR 7
R_GEAR_TR 0.65
*R_GEAR_TR(7) 0.65
ITR_REVERSE 0.2
ITR_NEUTRAL 0.2
IGEAR 1
ITR 0.25
*ITR(1) 0.25
IGEAR 2
ITR 0.25
*ITR(2) 0.25
IGEAR 3
ITR 0.2
*ITR(3) 0.2
IGEAR 4
ITR 0.2
*ITR(4) 0.2
IGEAR 5
ITR 0.2
*ITR(5) 0.2
IGEAR 6
ITR 0.2
*ITR(6) 0.2
IGEAR 7
ITR 0.2
*ITR(7) 0.2
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.92
*R_EFF_TR_F(3) 0.92
IGEAR 4
R_EFF_TR_F 0.92
*R_EFF_TR_F(4) 0.92
IGEAR 5
R_EFF_TR_F 0.92
*R_EFF_TR_F(5) 0.92
IGEAR 6
R_EFF_TR_F 0.92
*R_EFF_TR_F(6) 0.92
IGEAR 7
R_EFF_TR_F 0.92
*R_EFF_TR_F(7) 0.92
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.92
*R_EFF_TR_R(3) 0.92
IGEAR 4
R_EFF_TR_R 0.92
*R_EFF_TR_R(4) 0.92
IGEAR 5
R_EFF_TR_R 0.92
*R_EFF_TR_R(5) 0.92
IGEAR 6
R_EFF_TR_R 0.92
*R_EFF_TR_R(6) 0.92
IGEAR 7
R_EFF_TR_R 0.92
*R_EFF_TR_R(7) 0.92
T_SHIFT 0.25


igear 1
PARSFILE Powertrain\Shift\Shift_2b5e892b-9a47-4ae9-a8b3-4e11473defa7.par
#BlueLink0 Powertrain: Shift Schedule`7 Spd., 1-2, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)` , Shift schedule`Shift_2b5e892b-9a47-4ae9-a8b3-4e11473defa7


igear 2
PARSFILE Powertrain\Shift\Shift_840f658d-cef4-4ffc-a33f-211e32492236.par
#BlueLink1 Powertrain: Shift Schedule`7 Spd., 2-3, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)` , Shift schedule`Shift_840f658d-cef4-4ffc-a33f-211e32492236


igear 3
PARSFILE Powertrain\Shift\Shift_ecd47634-bd75-42eb-a414-86f53a717632.par
#BlueLink2 Powertrain: Shift Schedule`7 Spd., 3-4, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)` , Shift schedule`Shift_ecd47634-bd75-42eb-a414-86f53a717632


igear 4
PARSFILE Powertrain\Shift\Shift_57dfa224-db08-4e0c-a0c8-9e828383fb74.par
#BlueLink3 Powertrain: Shift Schedule`7 Spd., 4-5, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)` , Shift schedule`Shift_57dfa224-db08-4e0c-a0c8-9e828383fb74


igear 5
PARSFILE Powertrain\Shift\Shift_330fdc7e-d2f7-4e42-bc2b-d7211c7bceb6.par
#BlueLink4 Powertrain: Shift Schedule`7 Spd., 5-6, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)` , Shift schedule`Shift_330fdc7e-d2f7-4e42-bc2b-d7211c7bceb6


igear 6
PARSFILE Powertrain\Shift\Shift_5233bb52-e507-4a94-99c1-492d33e7768d.par
#BlueLink5 Powertrain: Shift Schedule`7 Spd., 6-7, 3000 RPM` 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)` , Shift schedule`Shift_5233bb52-e507-4a94-99c1-492d33e7768d


igear 7

#EMBEDDED_NOTES
#Transmission set up to work with the 2-axle Conventional Van:
#175 kW engine
#Torque Converter (automatic transmission)
#7-speed transmission
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 7-Speed } 7 Spd., AT, 3000 RPM (2A Conv. Van)
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 7 Spd., AT, 3000 RPM (2A Conv. Van)
#Category: 7-Speed
#FileID  : Trans18_7641329b-df82-4ca0-86ab-907141a2a6bf
#Product : TruckSim 2020.1
#VehCode Transmission

END
