PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`5 Spd., AT, 3100 RPM`5-Speed
#RingCtrl0 5
NGEARS 5
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 1
OPT_TR_GEAR_INTERNAL 1
#CheckBox0 0    
R_GEAR_TR_REVERSE -3.17
IGEAR 1
R_GEAR_TR 3.60
*R_GEAR_TR(1) 3.60
IGEAR 2
R_GEAR_TR 2.19
*R_GEAR_TR(2) 2.19
IGEAR 3
R_GEAR_TR 1.41
*R_GEAR_TR(3) 1.41
IGEAR 4
R_GEAR_TR 1.0
*R_GEAR_TR(4) 1.0
IGEAR 5
R_GEAR_TR 0.83
*R_GEAR_TR(5) 0.83
ITR_REVERSE 0.2
ITR_NEUTRAL 0.2
IGEAR 1
ITR 0.15
*ITR(1) 0.15
IGEAR 2
ITR 0.15
*ITR(2) 0.15
IGEAR 3
ITR 0.2
*ITR(3) 0.2
IGEAR 4
ITR 0.2
*ITR(4) 0.2
IGEAR 5
ITR 0.2
*ITR(5) 0.2
R_EFF_TR_F_REVERSE 0.9
IGEAR 1
R_EFF_TR_F 0.92
*R_EFF_TR_F(1) 0.92
IGEAR 2
R_EFF_TR_F 0.92
*R_EFF_TR_F(2) 0.92
IGEAR 3
R_EFF_TR_F 0.92
*R_EFF_TR_F(3) 0.92
IGEAR 4
R_EFF_TR_F 0.92
*R_EFF_TR_F(4) 0.92
IGEAR 5
R_EFF_TR_F 0.92
*R_EFF_TR_F(5) 0.92
R_EFF_TR_R_REVERSE 0.9
IGEAR 1
R_EFF_TR_R 0.92
*R_EFF_TR_R(1) 0.92
IGEAR 2
R_EFF_TR_R 0.92
*R_EFF_TR_R(2) 0.92
IGEAR 3
R_EFF_TR_R 0.92
*R_EFF_TR_R(3) 0.92
IGEAR 4
R_EFF_TR_R 0.92
*R_EFF_TR_R(4) 0.92
IGEAR 5
R_EFF_TR_R 0.92
*R_EFF_TR_R(5) 0.92
T_SHIFT 0.25


igear 1
PARSFILE Powertrain\Shift\Shift_fe97a38e-de4d-4289-ab31-71bf36d23b38.par
#BlueLink0 Powertrain: Shift Schedule`5 Spd. AT, 1-2, 3100 RPM` 5-Speed Shift Schedule, 3100 RPM` , Shift schedule`Shift_fe97a38e-de4d-4289-ab31-71bf36d23b38


igear 2
PARSFILE Powertrain\Shift\Shift_5b1efaa8-253b-4fab-8495-2e12fcf38768.par
#BlueLink1 Powertrain: Shift Schedule`5 Spd. AT, 2-3, 3100 RPM` 5-Speed Shift Schedule, 3100 RPM` , Shift schedule`Shift_5b1efaa8-253b-4fab-8495-2e12fcf38768


igear 3
PARSFILE Powertrain\Shift\Shift_10d89514-c7d1-4f3d-91bf-50ed0931aaef.par
#BlueLink2 Powertrain: Shift Schedule`5 Spd. AT, 3-4, 3100 RPM` 5-Speed Shift Schedule, 3100 RPM` , Shift schedule`Shift_10d89514-c7d1-4f3d-91bf-50ed0931aaef


igear 4
PARSFILE Powertrain\Shift\Shift_bec206e9-476a-443f-b50a-9840e0b7fa17.par
#BlueLink3 Powertrain: Shift Schedule`5 Spd. AT, 4-5, 3100 RPM` 5-Speed Shift Schedule, 3100 RPM` , Shift schedule`Shift_bec206e9-476a-443f-b50a-9840e0b7fa17


igear 5

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { 5-Speed } 5 Spd., AT, 3100 RPM
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : 5 Spd., AT, 3100 RPM
#Category: 5-Speed
#FileID  : Trans18_7b20d28f-2bea-4257-8863-d0eca036ab82
#Product : TruckSim 2020.1
#VehCode Transmission

END
