PARSFILE
#FullDataName Scene: External Import`I-94, Exit 172 (Jackson Ave)`Atlas
#VehCode External Path Import


SET_IPATH_FOR_ID 1094
OPT_PATH_START 0
OPT_PATH_LOOP 0
SPATH_START 0
PATH_ID_DM  = PATH_ID
set_description path_id Path_1
NSEGMENTS   1
IPATHSEG 1
SEGMENT_TYPE 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Path_1 Segment 1
XY_SEGMENT_ID = XY_TABLE_ID
SEGMENT_XY_TABLE
0.000000, 0.000000, 0.000000, 0.000000
46.188713, 930.592762, -1.281433, 931.738314
47.780437, 971.268841, -1.368439, 972.445525
47.849981, 1048.158454, -1.492004, 1049.335169
46.943531, 1097.902781, -1.586823, 1099.087754
42.979771, 1215.433216, -1.786713, 1216.685010
40.459558, 1246.992857, -1.936493, 1248.345117
35.310451, 1278.233767, -2.367249, 1280.007520
17.329920, 1352.920135, -3.516724, 1356.827785
6.665097, 1382.745579, -4.120758, 1388.502626
-1.533601, 1403.834337, -4.643890, 1411.129035
-3.306252, 1407.995104, -4.749756, 1415.651675
-16.957780, 1436.587005, -5.613678, 1447.335441
-38.783814, 1476.247252, -6.809509, 1492.604756
-55.959334, 1502.887350, -7.580505, 1524.301654
-63.108161, 1514.437625, -7.843903, 1537.885268
-113.138836, 1572.977769, -9.285156, 1614.891871
-146.334480, 1603.838503, -9.845337, 1660.216651
-167.230207, 1621.240800, -10.078094, 1687.409874
-181.604617, 1632.300113, -10.170807, 1705.546358
-208.148470, 1649.712000, -10.366486, 1737.291436
-231.417701, 1663.825427, -10.430634, 1764.506246
-259.152987, 1679.287420, -10.446045, 1796.260291
-263.182920, 1681.362195, -10.451233, 1800.792955
-288.022676, 1692.510332, -10.486420, 1828.019678
-317.552850, 1704.221051, -10.535828, 1859.787148
-334.594903, 1710.478924, -10.547333, 1877.941832
-360.647188, 1718.417705, -10.611053, 1905.176842
-756.524693, 1819.466219, -11.222443, 2313.747278
ENDTABLE
ROAD_ZS_TABLE SPLINE_FLAT
0.000000, 0.000000
931.738314, -1.281433
972.445525, -1.368439
1049.335169, -1.492004
1099.087754, -1.586823
1216.685010, -1.786713
1248.345117, -1.936493
1280.007520, -2.367249
1356.827785, -3.516724
1388.502626, -4.120758
1411.129035, -4.643890
1415.651675, -4.749756
1447.335441, -5.613678
1492.604756, -6.809509
1524.301654, -7.580505
1537.885268, -7.843903
1614.891871, -9.285156
1660.216651, -9.845337
1687.409874, -10.078094
1705.546358, -10.170807
1737.291436, -10.366486
1764.506246, -10.430634
1796.260291, -10.446045
1800.792955, -10.451233
1828.019678, -10.486420
1859.787148, -10.535828
1877.941832, -10.547333
1905.176842, -10.611053
2313.747278, -11.222443
ENDTABLE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
SMTH_MULT 0.1
SMTH_MINACC 1
JSON_FILENAME Scene_Import\Atlas\I-94 N near exit 172.vsscene
#RingCtrl0 1
SMTH_PASS 1
GPS_REF_LAT 42.26972
GPS_REF_LONG -83.78449
GPS_REF_ALT 295.543732

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!  Warning: Raw Data Below  !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!  Do Not Edit  !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Text) Describes the import object type (PATH or SEGM)
! 1: (Text) Describes the import object internal ID
! 2: (Text) Describes the import object name
! 3: (Text) Id of segment linked to by a path
! 4: (Text) X Coordinate of Segment definition
! 5: (Text) Y Coordinate of Segment definition
! 6: (Text) Z Coordinate of Segment definition
! 7: (Text) S Coordinate of Segment definition
! 8: (Text) Heading of a segment linked to by a path
! 9: (Text) RenderObject Title
! 10: (Text) RenderObject Path
! 11: (Text) RenderObject Z Angle
! 12: (Text) RenderObject X Offset
! 13: (Text) RenderObject Y Offset
! 14: (Text) RenderObject Z Offset
! 15: (Text) RenderObject No Shadows
! 16: (Text) SensorObject Title
! 17: (Text) SensorObject X
! 18: (Text) SensorObject Y
! 19: (Text) SensorObject Height
! 20: (Text) SensorObject Diameter
! 21: (Text) SensorObject Type
! 22: (Text) SensorObject Message
! 23: (Text) Path is looped
#MIXTABLE0
#NUMROWS 500
#SEGM, 0, , , 0.000000, 0.000000, 0.000000, 0.000000, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 0.211614, 4.518081, -0.059296, 4.523034, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 0.423229, 9.036162, -0.109558, 9.046068, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 0.634844, 13.554243, -0.178253, 13.569102, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 0.846460, 18.072324, -0.223938, 18.092136, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1.058075, 22.590405, -0.278992, 22.615170, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1.269691, 27.108486, -0.348328, 27.138204, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1.481307, 31.626567, -0.413910, 31.661238, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1.692923, 36.144648, -0.485260, 36.184272, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1.904540, 40.662729, -0.548187, 40.707306, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2.116157, 45.180810, -0.600159, 45.230341, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2.327774, 49.698891, -0.661652, 49.753375, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2.539392, 54.216972, -0.722748, 54.276409, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2.751010, 58.735053, -0.792511, 58.799443, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2.962628, 63.253134, -0.867310, 63.322477, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3.174246, 67.771215, -0.922119, 67.845511, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3.385864, 72.289296, -0.989502, 72.368546, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3.597483, 76.807377, -1.029724, 76.891580, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3.809102, 81.325458, -1.089020, 81.414614, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 4.020722, 85.843539, -1.159088, 85.937648, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 4.232341, 90.361620, -1.239471, 90.460683, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 4.443961, 94.879701, -1.298431, 94.983717, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 4.655582, 99.397782, -1.359528, 99.506751, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 4.867202, 103.915863, -1.418365, 104.029785, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 5.078823, 108.433943, -1.478424, 108.552819, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 5.290444, 112.952024, -1.528503, 113.075853, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 5.502065, 117.470105, -1.606689, 117.598887, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 5.713687, 121.988186, -1.682556, 122.121922, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 5.934837, 126.505810, -1.760193, 126.644955, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 6.159874, 131.023247, -1.805725, 131.167994, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 6.384911, 135.540685, -1.872467, 135.691034, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 6.609949, 140.058122, -1.940277, 140.214072, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 6.834987, 144.575559, -2.010529, 144.737111, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 7.060025, 149.092997, -2.071014, 149.260151, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 7.285064, 153.610434, -2.122192, 153.783190, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 7.510102, 158.127871, -2.192169, 158.306228, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 7.735141, 162.645309, -2.225769, 162.829268, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 7.960181, 167.162746, -2.292419, 167.352307, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 8.185220, 171.680183, -2.357422, 171.875346, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 8.410260, 176.197620, -2.404175, 176.398384, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 8.635301, 180.715058, -2.472961, 180.921424, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 8.860341, 185.232495, -2.524353, 185.444463, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 9.085382, 189.749932, -2.570282, 189.967502, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 9.310423, 194.267369, -2.616394, 194.490541, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 9.535464, 198.784807, -2.657257, 199.013581, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 9.760506, 203.302244, -2.718109, 203.536620, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 9.985548, 207.819681, -2.755310, 208.059658, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 10.210590, 212.337118, -2.796417, 212.582697, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 10.435633, 216.854556, -2.844604, 217.105737, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 10.660676, 221.371993, -2.878601, 221.628776, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 10.885719, 225.889430, -2.905640, 226.151815, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 11.110762, 230.406867, -2.935638, 230.674854, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 11.335806, 234.924304, -2.969696, 235.197893, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 11.560850, 239.441742, -2.991547, 239.720933, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 11.785894, 243.959179, -3.030640, 244.243972, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 12.010939, 248.476616, -3.073730, 248.767011, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 12.235984, 252.994053, -3.104889, 253.290050, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 12.461029, 257.511490, -3.142548, 257.813089, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 12.686075, 262.028927, -3.151031, 262.336128, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 12.911120, 266.546365, -3.178650, 266.859168, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 13.136166, 271.063802, -3.220154, 271.382208, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 13.361213, 275.581239, -3.262390, 275.905247, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 13.586259, 280.098676, -3.305542, 280.428286, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 13.811306, 284.616113, -3.341095, 284.951325, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 14.036353, 289.133550, -3.366180, 289.474364, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 14.261401, 293.650987, -3.383850, 293.997403, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 14.486449, 298.168424, -3.404877, 298.520443, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 14.711497, 302.685861, -3.426453, 303.043482, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 14.936981, 307.203277, -3.455933, 307.566522, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 15.163164, 311.720658, -3.480072, 312.089562, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 15.389348, 316.238038, -3.503845, 316.612601, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 15.615531, 320.755419, -3.502655, 321.135640, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 15.841715, 325.272800, -3.492981, 325.658680, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 16.067899, 329.790181, -3.504822, 330.181720, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 16.294083, 334.307562, -3.521393, 334.704760, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 16.520268, 338.824943, -3.522095, 339.227800, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 16.746453, 343.342323, -3.519196, 343.750839, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 16.972638, 347.859704, -3.507080, 348.273879, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 17.198824, 352.377085, -3.510864, 352.796919, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 17.425010, 356.894466, -3.494995, 357.319959, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 17.651196, 361.411846, -3.478241, 361.842998, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 17.877382, 365.929227, -3.478577, 366.366038, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 18.103569, 370.446608, -3.474487, 370.889078, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 18.329756, 374.963989, -3.457764, 375.412119, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 18.555943, 379.481369, -3.428497, 379.935158, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 18.782131, 383.998750, -3.412750, 384.458198, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 19.008319, 388.516131, -3.390839, 388.981238, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 19.234507, 393.033511, -3.353363, 393.504277, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 19.460696, 397.550892, -3.324677, 398.027317, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 19.686884, 402.068273, -3.300934, 402.550357, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 19.913073, 406.585654, -3.266632, 407.073398, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 20.139263, 411.103034, -3.256805, 411.596437, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 20.365452, 415.620415, -3.239136, 416.119477, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 20.591642, 420.137796, -3.215240, 420.642517, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 20.817833, 424.655176, -3.191620, 425.165557, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 21.044023, 429.172557, -3.158417, 429.688597, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 21.270214, 433.689937, -3.130890, 434.211636, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 21.496405, 438.207318, -3.102936, 438.734676, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 21.722596, 442.724699, -3.125153, 443.257717, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 21.948788, 447.242079, -3.122864, 447.780756, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 22.174980, 451.759460, -3.097321, 452.303796, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 22.401172, 456.276841, -3.069458, 456.826837, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 22.627365, 460.794221, -3.034332, 461.349876, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 22.853558, 465.311602, -3.000916, 465.872916, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 23.079751, 469.828982, -2.961670, 470.395956, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 23.305944, 474.346363, -2.923187, 474.918996, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 23.532138, 478.863743, -2.879913, 479.442036, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 23.758332, 483.381124, -2.856049, 483.965076, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 23.984527, 487.898505, -2.811432, 488.488117, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 24.210721, 492.415885, -2.761047, 493.011156, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 24.436916, 496.933266, -2.714783, 497.534197, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 24.663111, 501.450646, -2.671936, 502.057236, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 24.879166, 505.968512, -2.624329, 506.580265, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 25.088898, 510.486681, -2.573639, 511.103299, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 25.298631, 515.004850, -2.538940, 515.626334, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 25.508363, 519.523019, -2.503693, 520.149368, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 25.718096, 524.041188, -2.465820, 524.672402, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 25.927829, 528.559357, -2.428009, 529.195437, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 26.137562, 533.077526, -2.388062, 533.718471, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 26.347296, 537.595694, -2.335175, 538.241504, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 26.599272, 542.111655, -2.283966, 542.764489, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 26.865423, 546.626874, -2.269257, 547.287546, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 27.131575, 551.142093, -2.243042, 551.810602, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 27.397727, 555.657312, -2.203888, 556.333659, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 27.663879, 560.172531, -2.158295, 560.856715, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 27.930031, 564.687750, -2.121185, 565.379771, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 28.196184, 569.202968, -2.082855, 569.902827, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 28.462337, 573.718187, -2.050262, 574.425883, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 28.728491, 578.233406, -2.015076, 578.948940, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 28.994645, 582.748625, -1.975494, 583.471997, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 29.260799, 587.263844, -1.936676, 587.995053, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 29.526954, 591.779063, -1.938110, 592.518110, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 29.793108, 596.294282, -1.897125, 597.041166, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 30.059264, 600.809501, -1.863037, 601.564223, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 30.325419, 605.324720, -1.826263, 606.087280, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 30.574378, 609.840815, -1.796112, 610.610232, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 30.771795, 614.359534, -1.768860, 615.133261, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 30.969212, 618.878254, -1.756897, 619.656291, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 31.166630, 623.396974, -1.730865, 624.179322, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 31.364048, 627.915693, -1.710236, 628.702351, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 31.561466, 632.434413, -1.689880, 633.225382, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 31.758884, 636.953133, -1.665192, 637.748412, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 31.956303, 641.471852, -1.644226, 642.271442, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 32.153722, 645.990572, -1.615143, 646.794472, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 32.351141, 650.509292, -1.578491, 651.317503, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 32.548560, 655.028011, -1.567291, 655.840532, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 32.745980, 659.546731, -1.538239, 660.363563, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 32.943400, 664.065451, -1.520203, 664.886593, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 33.140820, 668.584170, -1.514862, 669.409623, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 33.338240, 673.102890, -1.485748, 673.932653, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 33.535661, 677.621609, -1.452728, 678.455683, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 33.733082, 682.140329, -1.446686, 682.978713, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 33.930503, 686.659049, -1.420715, 687.501744, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 34.127924, 691.177768, -1.411285, 692.024773, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 34.325346, 695.696488, -1.397308, 696.547804, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 34.522768, 700.215207, -1.368500, 701.070834, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 34.738339, 704.733038, -1.354950, 705.593805, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 34.986800, 709.249258, -1.336151, 710.116854, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 35.235261, 713.765478, -1.323334, 714.639904, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 35.483723, 718.281697, -1.312286, 719.162952, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 35.732185, 722.797917, -1.295441, 723.686001, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 35.980647, 727.314137, -1.279449, 728.209051, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 36.229109, 731.830357, -1.280853, 732.732100, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 36.477572, 736.346576, -1.266968, 737.255149, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 36.726035, 740.862796, -1.260071, 741.778198, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 36.974499, 745.379016, -1.255829, 746.301248, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 37.222962, 749.895235, -1.243073, 750.824296, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 37.471427, 754.411455, -1.221954, 755.347346, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 37.719891, 758.927675, -1.211914, 759.870396, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 37.968356, 763.443894, -1.202576, 764.393444, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 38.216821, 767.960114, -1.200256, 768.916494, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 38.465286, 772.476334, -1.193512, 773.439544, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 38.713752, 776.992553, -1.182220, 777.962592, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 38.962218, 781.508773, -1.176178, 782.485642, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 39.210684, 786.024993, -1.160858, 787.008692, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 39.459151, 790.541212, -1.149597, 791.531740, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 39.707618, 795.057432, -1.149567, 796.054790, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 39.956085, 799.573651, -1.144989, 800.577839, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 40.204553, 804.089871, -1.154602, 805.100889, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 40.453020, 808.606091, -1.158386, 809.623938, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 40.701489, 813.122310, -1.149506, 814.146987, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 40.949957, 817.638530, -1.150543, 818.670037, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.198426, 822.154749, -1.150574, 823.193086, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.414484, 826.672593, -1.150421, 827.716093, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.622056, 831.190861, -1.158386, 832.239127, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.829629, 835.709129, -1.172333, 836.762160, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.037202, 840.227397, -1.177795, 841.285194, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.244775, 844.745666, -1.182159, 845.808228, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.452348, 849.263934, -1.180878, 850.331262, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.659922, 853.782202, -1.185669, 854.854295, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.867495, 858.300471, -1.189117, 859.377330, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.075070, 862.818739, -1.195160, 863.900364, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.282644, 867.337007, -1.208252, 868.423397, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.490219, 871.855275, -1.207794, 872.946431, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.697793, 876.373544, -1.202148, 877.469465, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.905369, 880.891812, -1.215790, 881.992499, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.112944, 885.410080, -1.223419, 886.515533, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.320520, 889.928348, -1.221008, 891.038566, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.528096, 894.446616, -1.214325, 895.561600, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.735672, 898.964885, -1.217804, 900.084635, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.943248, 903.483153, -1.227234, 904.607668, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.150825, 908.001421, -1.232971, 909.130702, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.358402, 912.519689, -1.233917, 913.653736, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.565980, 917.037958, -1.247620, 918.176770, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.773557, 921.556226, -1.263672, 922.699804, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.981135, 926.074494, -1.276611, 927.222838, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.188713, 930.592762, -1.281433, 931.745872, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.367062, 935.112263, -1.291718, 936.268890, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.543733, 939.631836, -1.321350, 940.791915, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.720404, 944.151408, -1.331573, 945.314939, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.897076, 948.670980, -1.339813, 949.837962, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.073748, 953.190552, -1.340668, 954.360986, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.250420, 957.710125, -1.353210, 958.884011, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.427092, 962.229697, -1.371460, 963.407035, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.603765, 966.749269, -1.377808, 967.930059, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.780437, 971.268841, -1.368439, 972.453082, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 975.790490, -1.373627, 976.975266, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 980.313488, -1.374969, 981.498264, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 984.836486, -1.379608, 986.021262, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 989.359484, -1.376923, 990.544260, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 993.882481, -1.380798, 995.067257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 998.405479, -1.386658, 999.590255, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1002.928477, -1.397705, 1004.113253, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1007.451474, -1.409912, 1008.636250, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1011.974472, -1.428345, 1013.159248, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1016.497470, -1.431885, 1017.682246, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1021.020468, -1.449860, 1022.205244, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1025.543465, -1.465515, 1026.728241, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1030.066463, -1.461731, 1031.251239, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1034.589461, -1.469543, 1035.774237, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1039.112458, -1.484131, 1040.297234, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1043.635456, -1.484558, 1044.820232, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.849981, 1048.158454, -1.492004, 1049.343230, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.795837, 1052.680965, -1.508209, 1053.866065, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.713916, 1057.203226, -1.515594, 1058.389068, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.631995, 1061.725488, -1.513214, 1062.912072, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.550074, 1066.247749, -1.525604, 1067.435075, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.468153, 1070.770011, -1.523926, 1071.958079, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.386232, 1075.292272, -1.537415, 1076.481082, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.304311, 1079.814534, -1.548828, 1081.004086, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.222390, 1084.336795, -1.555145, 1085.527089, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.140468, 1088.859057, -1.557190, 1090.050093, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 47.058547, 1093.381318, -1.572113, 1094.573096, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.943531, 1097.902781, -1.586823, 1099.096021, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.805542, 1102.423689, -1.595886, 1103.619035, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.667554, 1106.944598, -1.605865, 1108.142049, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.529565, 1111.465506, -1.631042, 1112.665063, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.391575, 1115.986415, -1.646759, 1117.188077, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.253586, 1120.507323, -1.655640, 1121.711090, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.115596, 1125.028231, -1.677216, 1126.234104, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.977607, 1129.549140, -1.691132, 1130.757118, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.839617, 1134.070048, -1.693298, 1135.280132, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.701627, 1138.590957, -1.696259, 1139.803146, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.563637, 1143.111865, -1.690704, 1144.326159, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.425646, 1147.632774, -1.688934, 1148.849174, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.287656, 1152.153682, -1.705902, 1153.372187, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.149665, 1156.674590, -1.724304, 1157.895201, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.011674, 1161.195499, -1.718872, 1162.418215, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.873683, 1165.716407, -1.717316, 1166.941229, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.735691, 1170.237316, -1.723633, 1171.464243, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.597700, 1174.758224, -1.720520, 1175.987257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.431285, 1179.278136, -1.717590, 1180.510231, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.249847, 1183.797521, -1.723511, 1185.033257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.068408, 1188.316906, -1.731934, 1189.556282, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.886969, 1192.836291, -1.742157, 1194.079308, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.705530, 1197.355676, -1.746063, 1198.602334, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.524091, 1201.875061, -1.751648, 1203.125359, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.342651, 1206.394446, -1.763550, 1207.648385, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.161211, 1210.913831, -1.771210, 1212.171411, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.979771, 1215.433216, -1.786713, 1216.694436, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.691570, 1219.946106, -1.799957, 1221.216519, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.319569, 1224.453898, -1.811676, 1225.739635, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.947568, 1228.961690, -1.830566, 1230.262750, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.575566, 1233.469482, -1.852753, 1234.785866, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.203564, 1237.977273, -1.872742, 1239.308980, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 40.831562, 1242.485065, -1.901337, 1243.832096, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 40.459558, 1246.992857, -1.936493, 1248.355212, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 39.756826, 1251.460091, -1.981720, 1252.877381, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 39.020204, 1255.923170, -2.032074, 1257.400840, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 38.283581, 1260.386249, -2.079193, 1261.924300, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 37.546957, 1264.849328, -2.163300, 1266.447760, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 36.810333, 1269.312406, -2.224304, 1270.971218, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 36.073707, 1273.775485, -2.269867, 1275.494679, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 35.310451, 1278.233767, -2.367249, 1280.017823, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 34.431578, 1282.671226, -2.454529, 1284.541479, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 18.640301, 1348.589584, -3.485077, 1352.324916, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 17.329920, 1352.920135, -3.516724, 1356.849380, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 15.807067, 1357.181139, -3.609009, 1361.374337, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 14.283410, 1361.441880, -3.700470, 1365.899317, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 12.759751, 1365.702620, -3.795929, 1370.424297, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 11.236090, 1369.963360, -3.862122, 1374.949277, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 9.712428, 1374.224100, -3.918823, 1379.474258, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 8.188763, 1378.484840, -4.025848, 1383.999240, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 6.665097, 1382.745579, -4.120758, 1388.524221, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 5.029362, 1386.964813, -4.233063, 1393.049435, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3.388624, 1391.182195, -4.340088, 1397.574734, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1.747885, 1395.399576, -4.444061, 1402.100033, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 0.107143, 1399.616957, -4.544647, 1406.625332, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -1.533601, 1403.834337, -4.643890, 1411.150632, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -3.306252, 1407.995104, -4.749756, 1415.673272, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -5.256463, 1412.079663, -4.879150, 1420.199523, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -7.206677, 1416.164222, -5.006500, 1424.725775, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -9.156893, 1420.248779, -5.117737, 1429.252026, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -11.107111, 1424.333337, -5.242645, 1433.778278, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -13.057332, 1428.417894, -5.373627, 1438.304532, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -15.007555, 1432.502450, -5.503754, 1442.830785, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -16.957780, 1436.587005, -5.613678, 1447.357038, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -19.100159, 1440.573552, -5.739288, 1451.882780, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -21.287114, 1444.537363, -5.854187, 1456.409873, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -23.474072, 1448.501174, -5.971832, 1460.936968, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -25.661032, 1452.464983, -6.100800, 1465.464061, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -27.847994, 1456.428792, -6.233612, 1469.991156, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -30.034959, 1460.392601, -6.345367, 1474.518251, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -32.221927, 1464.356408, -6.473175, 1479.045347, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -34.408897, 1468.320215, -6.592743, 1483.572444, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -36.595870, 1472.284022, -6.702271, 1488.099542, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -38.783814, 1476.247252, -6.809509, 1492.626604, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -41.240477, 1480.051085, -6.932129, 1497.154776, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -43.697143, 1483.854917, -7.045166, 1501.682948, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -46.153811, 1487.658748, -7.161163, 1506.211121, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -48.610483, 1491.462578, -7.270111, 1510.739295, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -51.067156, 1495.266407, -7.382599, 1515.267468, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -53.523833, 1499.070236, -7.475372, 1519.795644, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -55.959334, 1502.887350, -7.580505, 1524.323560, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -58.342274, 1506.737443, -7.664337, 1528.851432, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -60.725216, 1510.587534, -7.753235, 1533.379303, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -63.108161, 1514.437625, -7.843903, 1537.907175, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -65.943889, 1517.960813, -7.958832, 1542.429808, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -68.875608, 1521.414699, -8.087158, 1546.960183, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -71.807330, 1524.868583, -8.204742, 1551.490560, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -74.739055, 1528.322466, -8.314636, 1556.020937, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -77.670782, 1531.776348, -8.404449, 1560.551315, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -80.602513, 1535.230228, -8.494904, 1565.081694, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -83.536194, 1538.682454, -8.593811, 1569.612074, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -86.495208, 1542.113174, -8.675964, 1574.142594, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -89.454225, 1545.543892, -8.762756, 1578.673113, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -92.413246, 1548.974609, -8.839935, 1583.203635, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -95.372269, 1552.405324, -8.928711, 1587.734156, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -98.331295, 1555.836039, -9.001312, 1592.264679, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -101.290324, 1559.266752, -9.062897, 1596.795203, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -104.249356, 1562.697464, -9.129822, 1601.325727, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -107.208390, 1566.128174, -9.182129, 1605.856252, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -110.167428, 1569.558884, -9.238953, 1610.386779, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -113.138836, 1572.977769, -9.285156, 1614.916464, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -116.458387, 1576.063849, -9.357361, 1619.448936, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -119.777942, 1579.149928, -9.443939, 1623.981411, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -123.097499, 1582.236005, -9.514099, 1628.513886, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -126.417059, 1585.322081, -9.571320, 1633.046363, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -129.736622, 1588.408155, -9.637329, 1637.578840, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -133.056187, 1591.494228, -9.685211, 1642.111318, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -136.375756, 1594.580299, -9.731445, 1646.643798, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -139.695328, 1597.666368, -9.785065, 1651.176279, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -143.014903, 1600.752436, -9.822235, 1655.708761, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -146.334480, 1603.838503, -9.845337, 1660.241244, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -149.762117, 1606.802011, -9.894043, 1664.772367, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -153.262943, 1609.682509, -9.941559, 1669.305914, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -156.763772, 1612.563006, -9.980713, 1673.839463, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -160.264604, 1615.443502, -10.013550, 1678.373014, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -163.720217, 1618.376198, -10.046143, 1682.905338, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -167.230207, 1621.240800, -10.078094, 1687.435898, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -170.823805, 1624.005631, -10.137512, 1691.970018, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -174.417407, 1626.770460, -10.159271, 1696.504139, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -178.011011, 1629.535288, -10.180206, 1701.038261, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -181.604617, 1632.300113, -10.170807, 1705.572383, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -185.361504, 1634.836597, -10.189941, 1710.105368, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -189.159325, 1637.315836, -10.215881, 1714.640792, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -192.957149, 1639.795073, -10.261169, 1719.176217, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -196.754975, 1642.274308, -10.294220, 1723.711643, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -200.552804, 1644.753541, -10.312805, 1728.247070, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -204.350636, 1647.232771, -10.340118, 1732.782498, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -208.148470, 1649.712000, -10.366486, 1737.317928, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -212.000337, 1652.105851, -10.384491, 1741.853058, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -215.883805, 1654.449770, -10.390442, 1746.389056, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -219.767275, 1656.793688, -10.411621, 1750.925055, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -223.650748, 1659.137603, -10.424042, 1755.461056, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -227.534223, 1661.481516, -10.427521, 1759.997057, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -231.417701, 1663.825427, -10.430634, 1764.533059, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -235.343609, 1666.096362, -10.448486, 1769.068465, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -239.317314, 1668.285095, -10.457367, 1773.605080, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -243.291021, 1670.473825, -10.454285, 1778.141697, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -247.264730, 1672.662553, -10.449554, 1782.678314, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -251.238442, 1674.851278, -10.458221, 1787.214932, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -255.196554, 1677.067850, -10.458130, 1791.751433, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -259.152987, 1679.287420, -10.446045, 1796.287935, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -263.182920, 1681.362195, -10.451233, 1800.820600, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -267.322874, 1683.220224, -10.460541, 1805.358385, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -271.462830, 1685.078250, -10.490051, 1809.896170, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -275.602788, 1686.936274, -10.480286, 1814.433957, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -279.742748, 1688.794296, -10.489777, 1818.971744, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -283.882711, 1690.652315, -10.486816, 1823.509533, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -288.022676, 1692.510332, -10.486420, 1828.047323, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -292.228250, 1694.214150, -10.511810, 1832.584927, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -296.447805, 1695.885110, -10.520325, 1837.123291, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -300.667363, 1697.556066, -10.523773, 1841.661657, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -304.886923, 1699.227021, -10.516296, 1846.200024, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -309.106485, 1700.897972, -10.526001, 1850.738392, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -313.326048, 1702.568921, -10.538055, 1855.276760, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -317.552850, 1704.221051, -10.535828, 1859.814974, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -321.813361, 1705.785523, -10.538147, 1864.353644, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -326.073873, 1707.349993, -10.555756, 1868.892314, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -330.334387, 1708.914460, -10.543854, 1873.430986, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -334.594903, 1710.478924, -10.547333, 1877.969658, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -338.931032, 1711.819657, -10.558990, 1882.508334, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -343.274034, 1713.140053, -10.570129, 1887.047619, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -347.617038, 1714.460447, -10.576538, 1891.586906, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -351.960044, 1715.780838, -10.590576, 1896.126194, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -356.303051, 1717.101227, -10.598694, 1900.665482, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -360.647188, 1718.417705, -10.611053, 1905.204715, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -365.030632, 1719.598100, -10.617279, 1909.744309, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -369.414078, 1720.778491, -10.608734, 1914.283904, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -373.797525, 1721.958880, -10.623108, 1918.823499, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -378.180973, 1723.139266, -10.628937, 1923.363095, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -382.564423, 1724.319650, -10.626282, 1927.902692, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -386.947874, 1725.500031, -10.634430, 1932.442289, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -391.331327, 1726.680409, -10.632965, 1936.981887, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -395.714782, 1727.860784, -10.648926, 1941.521487, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -400.098238, 1729.041157, -10.659149, 1946.061086, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -404.481695, 1730.221526, -10.665283, 1950.600686, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -408.872794, 1731.373191, -10.654114, 1955.140299, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -413.267548, 1732.511127, -10.691772, 1959.679986, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -417.662303, 1733.649060, -10.703583, 1964.219674, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -422.057060, 1734.786990, -10.709045, 1968.759363, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -426.451818, 1735.924918, -10.718475, 1973.299052, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -430.846578, 1737.062843, -10.727173, 1977.838742, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -435.241339, 1738.200765, -10.718384, 1982.378433, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -439.636102, 1739.338684, -10.733673, 1986.918124, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -444.030866, 1740.476601, -10.744019, 1991.457817, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -448.425631, 1741.614515, -10.748993, 1995.997509, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -452.820398, 1742.752426, -10.759308, 2000.537203, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -457.215166, 1743.890334, -10.771667, 2005.076897, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -461.609936, 1745.028240, -10.788452, 2009.616592, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -466.004707, 1746.166143, -10.804321, 2014.156288, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -470.399480, 1747.304043, -10.802551, 2018.695984, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -474.794254, 1748.441940, -10.807861, 2023.235681, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -479.189029, 1749.579835, -10.824036, 2027.775379, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -483.583806, 1750.717727, -10.829498, 2032.315077, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -487.978584, 1751.855616, -10.822021, 2036.854776, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -492.374566, 1752.988830, -10.827515, 2041.394471, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -496.777188, 1754.096231, -10.832275, 2045.934231, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -501.179812, 1755.203629, -10.833069, 2050.473991, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -505.582438, 1756.311025, -10.863800, 2055.013754, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -509.985064, 1757.418417, -10.860535, 2059.553515, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -514.387692, 1758.525807, -10.876831, 2064.093278, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -518.790322, 1759.633194, -10.878754, 2068.633042, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -523.192952, 1760.740579, -10.879791, 2073.172805, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -527.595585, 1761.847961, -10.869690, 2077.712571, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -531.998218, 1762.955339, -10.885590, 2082.252336, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -536.400853, 1764.062716, -10.879456, 2086.792102, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -540.803490, 1765.170089, -10.885712, 2091.331869, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -545.206127, 1766.277460, -10.891907, 2095.871636, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -549.608767, 1767.384828, -10.902557, 2100.411405, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -554.011407, 1768.492193, -10.897308, 2104.951173, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -558.414049, 1769.599555, -10.900452, 2109.490943, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -562.816693, 1770.706915, -10.927887, 2114.030714, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -567.219315, 1771.814361, -10.938232, 2118.570485, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -571.621736, 1772.922602, -10.944061, 2123.110254, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -576.024159, 1774.030839, -10.946930, 2127.650025, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -580.426583, 1775.139074, -10.951965, 2132.189796, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -584.829008, 1776.247307, -10.948090, 2136.729568, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -589.231435, 1777.355536, -10.975311, 2141.269340, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -593.633864, 1778.463763, -10.963684, 2145.809114, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -598.036294, 1779.571987, -10.967865, 2150.348888, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -602.438725, 1780.680208, -10.976807, 2154.888663, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -606.841157, 1781.788426, -10.981018, 2159.428438, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -611.243591, 1782.896642, -10.989502, 2163.968214, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -615.646026, 1784.004855, -10.995789, 2168.507990, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -620.048463, 1785.113065, -10.993347, 2173.047768, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -624.450901, 1786.221273, -10.980316, 2177.587546, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -628.853341, 1787.329477, -10.990356, 2182.127325, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -633.255782, 1788.437679, -11.000977, 2186.667105, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -637.658224, 1789.545879, -11.007233, 2191.206885, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -642.060668, 1790.654075, -11.014648, 2195.746666, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -646.463113, 1791.762269, -11.001160, 2200.286447, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -650.865559, 1792.870460, -11.009094, 2204.826229, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -655.268007, 1793.978648, -11.027710, 2209.366012, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -659.670456, 1795.086834, -11.044128, 2213.905795, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -664.072907, 1796.195016, -11.063263, 2218.445580, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -668.475359, 1797.303196, -11.071960, 2222.985365, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -672.877812, 1798.411374, -11.083252, 2227.525150, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -677.280267, 1799.519548, -11.084412, 2232.064936, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -681.682724, 1800.627720, -11.123016, 2236.604724, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -686.085181, 1801.735889, -11.145752, 2241.144511, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -690.487640, 1802.844055, -11.146881, 2245.684299, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -694.890101, 1803.952219, -11.156494, 2250.224089, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -699.292562, 1805.060379, -11.148895, 2254.763878, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -703.695026, 1806.168537, -11.135284, 2259.303669, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -708.097490, 1807.276693, -11.134521, 2263.843459, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -712.499956, 1808.384845, -11.158905, 2268.383251, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -716.902424, 1809.492995, -11.152802, 2272.923044, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -721.304892, 1810.601142, -11.173309, 2277.462836, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -725.707363, 1811.709286, -11.190002, 2282.002631, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -730.109834, 1812.817428, -11.213409, 2286.542425, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -734.512307, 1813.925567, -11.201721, 2291.082220, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -738.914782, 1815.033703, -11.203247, 2295.622016, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -743.317257, 1816.141836, -11.213379, 2300.161812, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -747.719734, 1817.249966, -11.218018, 2304.701609, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -752.122213, 1818.358094, -11.236694, 2309.241407, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -756.524693, 1819.466219, -11.222443, 2313.781206, , , , , , , , , , , , , , , , 
#PATH, 0, Path_1, 0, , , , , 0.000000, , , , , , , , , , , , , , , 0
#, , , , , , , , , , , , , , , , , , , , , , , 
#ENDTABLE

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Choose Yes to set a custom Path ID
! 1: (Text) Path ID (if active; ignored otherwise)  Specify an integer 999 or greater to identify this reference path. If a path already exists with this ID, then information from this dataset will override the properties of the existing path. If not, a new one will be added to the model.
! 2: (Text) Path Description
! 3: (Text) Starting Station for path
! 4: (Text) Ending Station for path (calculated)
! 5: (Text) Path Length (calculated)
! 6: (Text) Start X location (Global Coordinates)
! 7: (Text) Start Y location (Global Coordinates)
! 8: (Ring) Choose Yes to set path as looped.
#MIXTABLE1
#NUMROWS 1
#Yes, 1094, Path_1, 0, 2313.781, 2313.781, 0.000, 0.000, No
#ENDTABLE

#EMBEDDED_NOTES
#This path from Google is between the two N-bound lanes of I-94 at exit 172.
#
#The three GPS reference values (Lat, Long, Altitude) apply for the first point. Those values are used with three other External Import datasets such that all share the same X-Y-Z coordinate system used by the math model and VS Visualizer.
#
#Removed raw data points with bad Z values: S = 1287 - 1343 ( Z dips to -9.48). This reduced the number of points from 512 to 498.
#
#Also removed raw data that has a minor zig-zag in the XY path, from S = 1494 - 1513. This removed the number of raw points to 493.
#
#The number of smoothed points is 28.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Scene: External Import; { Atlas } I-94, Exit 172 (Jackson Ave)
#Library : Scene: External Import
#DataSet : I-94, Exit 172 (Jackson Ave)
#Category: Atlas
#FileID  : SceneImp_9b5a7793-bba8-47a2-8978-19ff12785807
#Product : TruckSim 2020.1
#VehCode External Path Import

END
