PARSFILE
#FullDataName Scene: External Import`Jackson Ave Near I-94`Atlas
#VehCode External Path Import


SET_IPATH_FOR_ID 1001
OPT_PATH_START 0
OPT_PATH_LOOP 0
SPATH_START 0
PATH_ID_DM  = PATH_ID
set_description path_id Jacksone Rd E
NSEGMENTS   1
IPATHSEG 1
SEGMENT_TYPE 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Jacksone Rd E Segment 1
XY_SEGMENT_ID = XY_TABLE_ID
SEGMENT_XY_TABLE
-267.299892, 1436.245312, -3.904999, 0.000000
48.062189, 1306.533745, -9.457245, 340.996089
205.906795, 1243.894094, -8.863190, 510.815539
269.675759, 1219.682232, -8.149659, 579.026205
322.574869, 1206.312768, -7.968964, 633.588632
ENDTABLE
ROAD_ZS_TABLE SPLINE_FLAT
0.000000, -3.904999
340.996089, -9.457245
510.815539, -8.863190
579.026205, -8.149659
633.588632, -7.968964
ENDTABLE
#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
SMTH_MULT 3
SMTH_MINACC 1.4
JSON_FILENAME Scene_Import\Atlas\Jacksone_E.vsscene
#RingCtrl0 1
SMTH_PASS 1
GPS_REF_LAT 42.26972
GPS_REF_LONG -83.78449
GPS_REF_ALT 295.543732

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!  Warning: Raw Data Below  !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!  Do Not Edit  !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Text) Describes the import object type (PATH or SEGM)
! 1: (Text) Describes the import object internal ID
! 2: (Text) Describes the import object name
! 3: (Text) Id of segment linked to by a path
! 4: (Text) X Coordinate of Segment definition
! 5: (Text) Y Coordinate of Segment definition
! 6: (Text) Z Coordinate of Segment definition
! 7: (Text) S Coordinate of Segment definition
! 8: (Text) Heading of a segment linked to by a path
! 9: (Text) RenderObject Title
! 10: (Text) RenderObject Path
! 11: (Text) RenderObject Z Angle
! 12: (Text) RenderObject X Offset
! 13: (Text) RenderObject Y Offset
! 14: (Text) RenderObject Z Offset
! 15: (Text) RenderObject No Shadows
! 16: (Text) SensorObject Title
! 17: (Text) SensorObject X
! 18: (Text) SensorObject Y
! 19: (Text) SensorObject Height
! 20: (Text) SensorObject Diameter
! 21: (Text) SensorObject Type
! 22: (Text) SensorObject Message
! 23: (Text) Path is looped
#MIXTABLE0
#NUMROWS 514
#SEGM, 0, , , -267.299892, 1436.245312, -3.904999, 0.000000, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -266.130685, 1435.831043, -3.913849, 1.240428, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -264.961479, 1435.416774, -3.922303, 2.480856, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -263.792273, 1435.002505, -3.927460, 3.721284, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -262.623067, 1434.588235, -3.930085, 4.961713, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -261.453861, 1434.173966, -3.932282, 6.202140, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -260.284656, 1433.759696, -3.935303, 7.442568, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -259.115450, 1433.345426, -3.944275, 8.682996, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -257.946245, 1432.931156, -3.957398, 9.923424, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -256.777039, 1432.516885, -3.966828, 11.163852, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -255.607834, 1432.102615, -3.972870, 12.404279, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -254.438629, 1431.688344, -3.975800, 13.644707, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -253.269424, 1431.274073, -3.983155, 14.885134, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -252.100220, 1430.859802, -3.992737, 16.125562, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -250.945757, 1430.407608, -4.007294, 17.365425, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -249.801394, 1429.929438, -4.022034, 18.605673, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -248.657031, 1429.451267, -4.035034, 19.845921, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -247.512667, 1428.973097, -4.046051, 21.086169, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -246.368304, 1428.494926, -4.057740, 22.326416, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -245.223942, 1428.016755, -4.069306, 23.566664, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -244.079579, 1427.538583, -4.080231, 24.806911, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -242.935216, 1427.060412, -4.090821, 26.047159, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -241.790854, 1426.582240, -4.102204, 27.287406, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -240.646492, 1426.104068, -4.116638, 28.527654, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -239.502130, 1425.625896, -4.132721, 29.767901, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -238.357768, 1425.147724, -4.146637, 31.008148, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -237.213406, 1424.669551, -4.157715, 32.248395, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -236.069044, 1424.191379, -4.166809, 33.488642, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -234.924683, 1423.713206, -4.175965, 34.728889, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -233.780322, 1423.235033, -4.192536, 35.969136, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -232.635960, 1422.756860, -4.209870, 37.209382, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -231.491600, 1422.278686, -4.226685, 38.449629, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -230.347239, 1421.800513, -4.241791, 39.689876, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -229.202878, 1421.322339, -4.257630, 40.930122, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -228.058518, 1420.844165, -4.276337, 42.170369, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -226.913971, 1420.366433, -4.295441, 43.410616, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -225.769340, 1419.888903, -4.314606, 44.650865, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -224.624709, 1419.411373, -4.333832, 45.891113, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -223.480078, 1418.933843, -4.347626, 47.131361, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -222.335447, 1418.456312, -4.361328, 48.371609, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -221.190816, 1417.978781, -4.376984, 49.611857, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -220.046186, 1417.501250, -4.393097, 50.852105, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -218.901555, 1417.023719, -4.408905, 52.092353, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -217.756925, 1416.546188, -4.427643, 53.332600, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -216.612295, 1416.068656, -4.446778, 54.572848, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -215.467665, 1415.591124, -4.463806, 55.813096, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -214.323035, 1415.113592, -4.477936, 57.053343, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -213.178406, 1414.636060, -4.489197, 58.293591, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -212.033776, 1414.158528, -4.498444, 59.533838, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -210.889147, 1413.680996, -4.519379, 60.774085, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -209.744518, 1413.203463, -4.541931, 62.014333, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -208.599889, 1412.725930, -4.564728, 63.254580, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -207.455260, 1412.248397, -4.584931, 64.494827, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -206.310632, 1411.770864, -4.605316, 65.735074, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -205.166003, 1411.293331, -4.629242, 66.975321, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -204.021375, 1410.815797, -4.651429, 68.215568, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -202.876747, 1410.338263, -4.671234, 69.455814, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -201.732119, 1409.860729, -4.686188, 70.696061, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -200.587491, 1409.383195, -4.703766, 71.936308, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -199.442863, 1408.905661, -4.726044, 73.176554, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -198.298236, 1408.428126, -4.747895, 74.416801, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -197.153608, 1407.950592, -4.768494, 75.657047, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -196.008981, 1407.473057, -4.788269, 76.897294, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -194.864354, 1406.995522, -4.806671, 78.137540, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -193.719727, 1406.517986, -4.828827, 79.377786, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -192.575100, 1406.040451, -4.851929, 80.618032, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -191.430474, 1405.562915, -4.874359, 81.858279, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -190.285847, 1405.085380, -4.894501, 83.098525, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -189.141221, 1404.607844, -4.911408, 84.338770, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -187.996595, 1404.130307, -4.932373, 85.579016, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -186.851969, 1403.652771, -4.954193, 86.819262, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -185.707343, 1403.175234, -4.976746, 88.059508, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -184.562717, 1402.697698, -4.999573, 89.299753, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -183.418092, 1402.220161, -5.022370, 90.539999, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -182.273466, 1401.742624, -5.043213, 91.780245, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -181.128841, 1401.265086, -5.064484, 93.020490, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -179.984216, 1400.787549, -5.086304, 94.260735, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -178.839591, 1400.310011, -5.110199, 95.500981, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -177.694967, 1399.832473, -5.136078, 96.741226, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -176.550342, 1399.354935, -5.165741, 97.981471, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -175.405718, 1398.877397, -5.189301, 99.221716, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -174.261093, 1398.399859, -5.209656, 100.461961, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -173.116469, 1397.922320, -5.226837, 101.702206, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -171.971845, 1397.444781, -5.245148, 102.942451, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -170.827221, 1396.967242, -5.265137, 104.182696, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -169.682598, 1396.489703, -5.286988, 105.422940, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -168.537361, 1396.013627, -5.310669, 106.663188, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -167.391542, 1395.538942, -5.335236, 107.903441, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -166.245723, 1395.064256, -5.360718, 109.143694, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -165.099904, 1394.589570, -5.389679, 110.383947, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -163.954086, 1394.114884, -5.417023, 111.624200, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -162.808267, 1393.640198, -5.440888, 112.864453, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -161.662449, 1393.165511, -5.462403, 114.104706, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -160.516631, 1392.690825, -5.483704, 115.344958, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -159.370813, 1392.216138, -5.510865, 116.585211, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -158.224995, 1391.741451, -5.538269, 117.825464, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -157.079177, 1391.266763, -5.564698, 119.065716, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -155.933360, 1390.792076, -5.590882, 120.305968, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -154.787543, 1390.317388, -5.616364, 121.546221, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -153.641725, 1389.842700, -5.642701, 122.786473, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -152.495908, 1389.368013, -5.664002, 124.026725, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -151.350091, 1388.893324, -5.684632, 125.266977, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -150.204275, 1388.418636, -5.705628, 126.507229, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -149.058458, 1387.943947, -5.729523, 127.747481, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -147.912642, 1387.469259, -5.753815, 128.987733, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -146.766825, 1386.994570, -5.776917, 130.227985, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -145.621009, 1386.519881, -5.798920, 131.468236, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -144.475193, 1386.045191, -5.820313, 132.708488, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -143.329377, 1385.570502, -5.841858, 133.948740, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -142.183562, 1385.095812, -5.872895, 135.188991, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -141.037746, 1384.621122, -5.904145, 136.429243, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -139.891931, 1384.146432, -5.931977, 137.669494, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -138.746116, 1383.671742, -5.957123, 138.909745, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -137.600301, 1383.197052, -5.980316, 140.149996, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -136.456422, 1382.717785, -6.004212, 141.390221, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -135.315083, 1382.232511, -6.030884, 142.630440, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -134.173745, 1381.747237, -6.059449, 143.870659, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -133.032408, 1381.261963, -6.089203, 145.110878, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -131.891070, 1380.776688, -6.117188, 146.351097, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -130.749732, 1380.291413, -6.142578, 147.591316, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -129.608395, 1379.806138, -6.169098, 148.831535, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -128.467058, 1379.320863, -6.194855, 150.071753, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -127.325721, 1378.835588, -6.220276, 151.311972, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -126.184384, 1378.350313, -6.244721, 152.552190, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -125.043047, 1377.865037, -6.273590, 153.792409, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -123.901711, 1377.379761, -6.303437, 155.032627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -122.760374, 1376.894485, -6.332306, 156.272846, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -121.619038, 1376.409209, -6.360504, 157.513064, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -120.453732, 1375.986487, -6.391785, 158.752674, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -119.278080, 1375.590762, -6.426026, 159.993140, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -118.102428, 1375.195036, -6.460327, 161.233606, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -116.926776, 1374.799311, -6.492524, 162.474072, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -115.751125, 1374.403585, -6.523316, 163.714538, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -114.575473, 1374.007859, -6.552887, 164.955003, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -113.399822, 1373.612133, -6.582245, 166.195469, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -112.224171, 1373.216407, -6.611298, 167.435934, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -111.048520, 1372.820681, -6.640564, 168.676400, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -109.872869, 1372.424954, -6.670227, 169.916865, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -108.697219, 1372.029227, -6.700806, 171.157330, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -107.521568, 1371.633500, -6.733277, 172.397796, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -106.345918, 1371.237773, -6.767914, 173.638261, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -105.170267, 1370.842046, -6.800995, 174.878726, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -104.011637, 1370.400662, -6.832611, 176.118583, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -102.861628, 1369.936148, -6.864930, 177.358862, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -101.711620, 1369.471635, -6.896546, 178.599141, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -100.561611, 1369.007121, -6.926697, 179.839420, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -99.411603, 1368.542607, -6.961640, 181.079699, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -98.261595, 1368.078093, -6.998902, 182.319978, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -97.111587, 1367.613579, -7.036194, 183.560257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -95.967485, 1367.135063, -7.073059, 184.800397, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -94.829534, 1366.641966, -7.109253, 186.040590, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -93.691582, 1366.148869, -7.145508, 187.280782, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -92.553631, 1365.655772, -7.182190, 188.520975, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -91.415680, 1365.162675, -7.218598, 189.761168, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -90.277729, 1364.669577, -7.251709, 191.001360, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -89.139778, 1364.176480, -7.287384, 192.241553, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -88.001828, 1363.683382, -7.322602, 193.481745, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -86.863877, 1363.190284, -7.357025, 194.721937, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -85.725927, 1362.697186, -7.390717, 195.962129, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -84.587977, 1362.204087, -7.424591, 197.202321, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -83.450027, 1361.710989, -7.459229, 198.442513, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -82.312077, 1361.217890, -7.494812, 199.682705, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -81.174127, 1360.724791, -7.530060, 200.922897, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -80.036178, 1360.231692, -7.567871, 202.163089, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -78.898228, 1359.738593, -7.605622, 203.403281, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -77.760279, 1359.245494, -7.640564, 204.643473, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -76.622330, 1358.752394, -7.679322, 205.883664, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -75.484381, 1358.259294, -7.719086, 207.123856, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -74.346433, 1357.766194, -7.761566, 208.364047, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -73.208484, 1357.273094, -7.802918, 209.604239, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -72.070536, 1356.779994, -7.842957, 210.844430, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -70.932588, 1356.286893, -7.878846, 212.084621, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -69.794640, 1355.793792, -7.912995, 213.324812, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -68.656692, 1355.300691, -7.946564, 214.565003, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -67.518744, 1354.807590, -7.983826, 215.805194, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -66.380796, 1354.314489, -8.024750, 217.045385, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -65.242849, 1353.821388, -8.066956, 218.285576, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -64.104902, 1353.328286, -8.106598, 219.525767, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -62.966955, 1352.835184, -8.144898, 220.765958, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -61.829008, 1352.342082, -8.183319, 222.006148, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -60.691061, 1351.848980, -8.217774, 223.246339, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -59.553114, 1351.355878, -8.251343, 224.486529, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -58.415168, 1350.862775, -8.284577, 225.726720, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -57.277222, 1350.369672, -8.316376, 226.966910, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -56.139275, 1349.876569, -8.346009, 228.207100, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -55.001329, 1349.383466, -8.376587, 229.447290, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -53.863384, 1348.890363, -8.407288, 230.687481, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -52.725438, 1348.397260, -8.440888, 231.927671, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -51.587493, 1347.904156, -8.480713, 233.167861, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -50.449547, 1347.411052, -8.522797, 234.408050, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -49.311602, 1346.917948, -8.565064, 235.648240, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -48.173657, 1346.424844, -8.598236, 236.888430, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -47.035712, 1345.931739, -8.628327, 238.128620, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -45.897768, 1345.438635, -8.657105, 239.368809, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -44.759823, 1344.945530, -8.688416, 240.608999, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -43.621879, 1344.452425, -8.722687, 241.849188, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -42.483934, 1343.959320, -8.752045, 243.089378, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -41.345990, 1343.466215, -8.778839, 244.329567, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -40.208046, 1342.973109, -8.803650, 245.569756, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -39.070103, 1342.480004, -8.824280, 246.809945, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -37.932159, 1341.986898, -8.851868, 248.050134, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -36.794216, 1341.493792, -8.883972, 249.290323, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -35.656273, 1341.000685, -8.913330, 250.530512, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -34.518329, 1340.507579, -8.940216, 251.770701, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -33.380387, 1340.014472, -8.965515, 253.010890, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -32.242444, 1339.521366, -8.996552, 254.251079, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -31.104501, 1339.028259, -9.025299, 255.491267, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -29.966559, 1338.535151, -9.048859, 256.731456, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -28.828616, 1338.042044, -9.069184, 257.971644, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -27.690674, 1337.548937, -9.089142, 259.211833, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -26.552732, 1337.055829, -9.111908, 260.452021, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -25.414791, 1336.562721, -9.132691, 261.692209, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -24.272594, 1336.079647, -9.151276, 262.932360, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -23.124418, 1335.610670, -9.168427, 264.172621, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -21.976242, 1335.141693, -9.185700, 265.412882, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -20.828066, 1334.672716, -9.204071, 266.653143, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -19.679891, 1334.203738, -9.223145, 267.893404, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -18.531716, 1333.734761, -9.241303, 269.133664, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -17.383540, 1333.265783, -9.258667, 270.373925, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -16.235365, 1332.796805, -9.276703, 271.614185, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -15.087191, 1332.327827, -9.293427, 272.854446, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -13.939016, 1331.858849, -9.307465, 274.094706, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -12.790841, 1331.389870, -9.321198, 275.334966, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -11.642667, 1330.920892, -9.334107, 276.575227, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -10.494493, 1330.451913, -9.348908, 277.815487, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -9.346319, 1329.982934, -9.368347, 279.055747, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -8.198145, 1329.513955, -9.387024, 280.296007, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -7.049971, 1329.044975, -9.403076, 281.536267, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -5.901797, 1328.575996, -9.416016, 282.776527, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -4.753624, 1328.107016, -9.426667, 284.016786, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -3.605451, 1327.638036, -9.437195, 285.257046, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -2.457277, 1327.169056, -9.448242, 286.497306, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -1.309104, 1326.700076, -9.458374, 287.737565, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -0.160932, 1326.231095, -9.466217, 288.977825, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 0.987241, 1325.762114, -9.475342, 290.218084, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2.135414, 1325.293133, -9.485474, 291.458344, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3.283586, 1324.824152, -9.465210, 292.698603, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 4.431758, 1324.355171, -9.448822, 293.938862, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 5.579930, 1323.886190, -9.436280, 295.179121, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 6.728102, 1323.417208, -9.425751, 296.419380, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 7.876274, 1322.948226, -9.413239, 297.659639, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 9.024446, 1322.479244, -9.407990, 298.899898, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 10.172617, 1322.010262, -9.411438, 300.140157, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 11.320788, 1321.541280, -9.417511, 301.380416, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 12.468960, 1321.072297, -9.424256, 302.620674, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 13.617131, 1320.603314, -9.419434, 303.860933, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 14.765301, 1320.134331, -9.416992, 305.101192, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 15.913472, 1319.665348, -9.418671, 306.341450, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 17.061643, 1319.196365, -9.423371, 307.581709, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 18.209813, 1318.727381, -9.430573, 308.821967, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 19.357983, 1318.258398, -9.436768, 310.062225, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 20.506153, 1317.789414, -9.444001, 311.302483, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 21.654323, 1317.320430, -9.450623, 312.542741, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 22.802493, 1316.851446, -9.454987, 313.782999, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 23.950663, 1316.382461, -9.456574, 315.023257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 25.098832, 1315.913476, -9.427124, 316.263515, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 26.247001, 1315.444492, -9.383393, 317.503773, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 27.395171, 1314.975507, -9.330445, 318.744031, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 28.543340, 1314.506521, -9.268494, 319.984289, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 29.691508, 1314.037536, -9.199738, 321.224546, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 30.839677, 1313.568551, -9.120453, 322.464804, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 31.987846, 1313.099565, -9.057862, 323.705061, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 33.136014, 1312.630579, -9.056916, 324.945319, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 34.284182, 1312.161593, -9.100708, 326.185576, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 35.432350, 1311.692606, -9.192169, 327.425833, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 36.580518, 1311.223620, -9.309296, 328.666091, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 37.728686, 1310.754633, -9.428681, 329.906348, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 38.876854, 1310.285646, -9.469086, 331.146605, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 40.025021, 1309.816659, -9.496552, 332.386862, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 41.173188, 1309.347672, -9.512390, 333.627119, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 42.321355, 1308.878685, -9.505249, 334.867375, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 43.469522, 1308.409697, -9.497620, 336.107632, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 44.617689, 1307.940709, -9.487671, 337.347889, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 45.765856, 1307.471721, -9.477326, 338.588145, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 46.914023, 1307.002733, -9.466675, 339.828402, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 48.062189, 1306.533745, -9.457245, 341.068659, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 49.219337, 1306.087994, -9.449097, 342.308693, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 50.386767, 1305.668842, -9.440338, 343.549088, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 51.554196, 1305.249689, -9.430146, 344.789483, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 52.721625, 1304.830537, -9.418244, 346.029878, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 53.889053, 1304.411384, -9.405396, 347.270273, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 55.056482, 1303.992231, -9.394135, 348.510667, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 56.223911, 1303.573077, -9.388916, 349.751062, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 57.391339, 1303.153924, -9.384217, 350.991457, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 58.558767, 1302.734770, -9.378144, 352.231851, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 59.726196, 1302.315616, -9.368805, 353.472246, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 60.893624, 1301.896462, -9.359070, 354.712640, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 62.061051, 1301.477308, -9.350098, 355.953034, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 63.228479, 1301.058154, -9.340271, 357.193429, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 64.395907, 1300.638999, -9.330078, 358.433823, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 65.563334, 1300.219844, -9.320618, 359.674217, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 66.730761, 1299.800689, -9.317108, 360.914611, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 67.898189, 1299.381534, -9.316468, 362.155005, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 69.065616, 1298.962379, -9.310639, 363.395399, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 70.233042, 1298.543223, -9.302460, 364.635793, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 71.400469, 1298.124067, -9.293763, 365.876187, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 72.567896, 1297.704911, -9.285828, 367.116580, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 73.735322, 1297.285755, -9.277924, 368.356974, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 74.902749, 1296.866599, -9.270478, 369.597367, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 76.070175, 1296.447442, -9.262970, 370.837761, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 77.237601, 1296.028285, -9.255097, 372.078154, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 78.405027, 1295.609129, -9.246399, 373.318548, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 79.572452, 1295.189971, -9.240113, 374.558941, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 80.739878, 1294.770814, -9.232483, 375.799334, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 81.907303, 1294.351657, -9.224091, 377.039728, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 83.074729, 1293.932499, -9.214447, 378.280121, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 84.242154, 1293.513341, -9.208618, 379.520514, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 85.409579, 1293.094183, -9.207520, 380.760907, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 86.553035, 1292.616039, -9.205323, 382.000307, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 87.684449, 1292.108259, -9.202210, 383.240443, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 88.815862, 1291.600480, -9.196045, 384.480578, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 89.947275, 1291.092701, -9.189637, 385.720714, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 91.078689, 1290.584921, -9.181824, 386.960849, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 92.210101, 1290.077141, -9.173371, 388.200985, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 93.341514, 1289.569361, -9.167450, 389.441120, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 94.472927, 1289.061581, -9.162476, 390.681255, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 95.604339, 1288.553801, -9.161133, 391.921390, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 96.735752, 1288.046020, -9.155945, 393.161525, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 97.867164, 1287.538239, -9.147461, 394.401660, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 98.998576, 1287.030458, -9.138459, 395.641795, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 100.129988, 1286.522677, -9.130585, 396.881930, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 101.261399, 1286.014896, -9.123535, 398.122065, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 102.392811, 1285.507115, -9.120606, 399.362199, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 103.524222, 1284.999333, -9.118744, 400.602334, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 104.655633, 1284.491551, -9.115692, 401.842469, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 105.792786, 1283.997836, -9.110962, 403.082174, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 106.958916, 1283.575122, -9.106263, 404.322556, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 108.125047, 1283.152409, -9.102814, 405.562938, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 109.291178, 1282.729695, -9.101593, 406.803320, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 110.457308, 1282.306981, -9.101349, 408.043702, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 111.623438, 1281.884266, -9.100922, 409.284084, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 112.789568, 1281.461552, -9.099488, 410.524466, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 113.955698, 1281.038837, -9.097809, 411.764848, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 115.121828, 1280.616122, -9.094513, 413.005229, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 116.287958, 1280.193407, -9.091614, 414.245611, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 117.454088, 1279.770692, -9.088105, 415.485992, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 118.620217, 1279.347976, -9.083771, 416.726374, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 119.786346, 1278.925261, -9.082703, 417.966755, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 120.952475, 1278.502545, -9.082794, 419.207137, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 122.118604, 1278.079829, -9.083283, 420.447518, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 123.284733, 1277.657113, -9.083313, 421.687899, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 124.450862, 1277.234396, -9.082032, 422.928280, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 125.616990, 1276.811679, -9.082306, 424.168661, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 126.783119, 1276.388963, -9.081086, 425.409042, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 127.922474, 1275.900648, -9.078705, 426.648632, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 129.053885, 1275.392869, -9.080506, 427.888765, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 130.185296, 1274.885090, -9.084870, 429.128898, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 131.316707, 1274.377311, -9.089020, 430.369031, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 132.448117, 1273.869531, -9.089966, 431.609164, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 133.579528, 1273.361752, -9.088990, 432.849297, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 134.710938, 1272.853972, -9.088898, 434.089430, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 135.842348, 1272.346192, -9.086975, 435.329562, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 136.973758, 1271.838412, -9.084870, 436.569695, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 138.105168, 1271.330632, -9.085755, 437.809828, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 139.236577, 1270.822851, -9.088440, 439.049960, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 140.394474, 1270.379334, -9.091553, 440.289892, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 141.557661, 1269.948654, -9.091034, 441.530251, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 142.720848, 1269.517973, -9.089203, 442.770609, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 143.884034, 1269.087292, -9.086945, 444.010968, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 145.047221, 1268.656611, -9.086151, 445.251327, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 146.210407, 1268.225929, -9.089081, 446.491685, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 147.373593, 1267.795248, -9.090302, 447.732043, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 148.536780, 1267.364566, -9.091828, 448.972402, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 149.699966, 1266.933884, -9.091706, 450.212760, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 150.863151, 1266.503202, -9.090699, 451.453118, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 152.026337, 1266.072519, -9.090241, 452.693476, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.189523, 1265.641837, -9.089142, 453.933834, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.352708, 1265.211154, -9.087372, 455.174192, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 155.515893, 1264.780471, -9.082794, 456.414550, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 156.679078, 1264.349788, -9.076538, 457.654908, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 157.842263, 1263.919104, -9.068482, 458.895266, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 159.005448, 1263.488421, -9.055481, 460.135624, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 160.168633, 1263.057737, -9.041748, 461.375981, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 161.331817, 1262.627053, -9.028900, 462.616339, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 162.495002, 1262.196369, -9.018219, 463.856696, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 163.658186, 1261.765685, -9.009735, 465.097054, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 164.821370, 1261.335000, -9.008667, 466.337411, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 165.984554, 1260.904315, -9.009674, 467.577768, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 167.147738, 1260.473631, -9.009430, 468.818126, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 168.310922, 1260.042945, -9.009186, 470.058483, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 169.474105, 1259.612260, -9.009095, 471.298840, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 170.637289, 1259.181575, -9.007355, 472.539197, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 171.800472, 1258.750889, -9.001404, 473.779554, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 172.948939, 1258.284498, -9.000550, 475.019109, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 174.080347, 1257.776720, -9.000763, 476.259240, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 175.211756, 1257.268942, -9.001496, 477.499370, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 176.343164, 1256.761164, -8.996460, 478.739501, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 177.474572, 1256.253386, -8.988556, 479.979631, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 178.605980, 1255.745607, -8.985596, 481.219761, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 179.737388, 1255.237828, -8.982636, 482.459891, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 180.868796, 1254.730049, -8.980561, 483.700022, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 182.000203, 1254.222270, -8.986084, 484.940152, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 183.131611, 1253.714492, -8.991547, 486.180282, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 184.263019, 1253.206714, -8.991974, 487.420412, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 185.394427, 1252.698936, -8.990448, 488.660541, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 186.525834, 1252.191157, -8.988526, 489.900671, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 187.657241, 1251.683379, -8.987580, 491.140801, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 188.788649, 1251.175600, -8.987152, 492.380930, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 189.921546, 1250.671207, -8.986451, 493.621039, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 191.062866, 1250.185941, -8.983185, 494.861239, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 192.204186, 1249.700674, -8.978699, 496.101438, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 193.345506, 1249.215408, -8.973725, 497.341637, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 194.486825, 1248.730141, -8.969635, 498.581836, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 195.628145, 1248.244874, -8.963135, 499.822035, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 196.769464, 1247.759607, -8.955170, 501.062234, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 197.910783, 1247.274340, -8.945465, 502.302433, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 199.052102, 1246.789073, -8.934326, 503.542632, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 200.193420, 1246.303805, -8.919709, 504.782831, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 201.334739, 1245.818537, -8.906189, 506.023030, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 202.476057, 1245.333269, -8.892884, 507.263228, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 203.617375, 1244.848001, -8.880493, 508.503427, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 204.758693, 1244.362733, -8.873047, 509.743625, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 205.906795, 1243.894094, -8.863190, 510.983690, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 207.064410, 1243.448776, -8.849427, 512.224004, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 208.222025, 1243.003458, -8.835785, 513.464319, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 209.379639, 1242.558140, -8.822205, 514.704633, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 210.537254, 1242.112821, -8.813599, 515.944947, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 211.694868, 1241.667503, -8.806794, 517.185262, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 212.852482, 1241.222184, -8.800751, 518.425576, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 214.010096, 1240.776865, -8.791809, 519.665890, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 215.167710, 1240.331546, -8.781983, 520.906204, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 216.325323, 1239.886226, -8.771363, 522.146518, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 217.482937, 1239.440906, -8.756653, 523.386832, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 218.640550, 1238.995587, -8.740326, 524.627146, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 219.798163, 1238.550267, -8.723328, 525.867459, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 220.955776, 1238.104946, -8.706391, 527.107773, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 222.113389, 1237.659626, -8.689911, 528.348087, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 223.271002, 1237.214305, -8.680786, 529.588400, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 224.428615, 1236.768985, -8.679261, 530.828714, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 225.586227, 1236.323664, -8.676758, 532.069027, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 226.743840, 1235.878343, -8.670624, 533.309341, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 227.901452, 1235.433021, -8.658142, 534.549654, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 229.060142, 1234.990504, -8.646210, 535.789971, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 230.220092, 1234.551261, -8.639557, 537.030301, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 231.380042, 1234.112017, -8.628479, 538.270630, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 232.539991, 1233.672773, -8.614472, 539.510960, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 233.699941, 1233.233528, -8.596588, 540.751290, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 234.859890, 1232.794284, -8.585846, 541.991620, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 236.019839, 1232.355039, -8.578553, 543.231949, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 237.179788, 1231.915795, -8.564514, 544.472279, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 238.339736, 1231.476550, -8.548157, 545.712608, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 239.499685, 1231.037304, -8.530365, 546.952938, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 240.659633, 1230.598059, -8.515137, 548.193267, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 241.819581, 1230.158814, -8.505127, 549.433596, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 242.979530, 1229.719568, -8.494110, 550.673925, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 244.139478, 1229.280322, -8.479676, 551.914254, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 245.299425, 1228.841076, -8.462525, 553.154584, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 246.459373, 1228.401829, -8.443940, 554.394913, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 247.619321, 1227.962583, -8.432953, 555.635241, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 248.779268, 1227.523336, -8.422791, 556.875570, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 249.939215, 1227.084089, -8.410279, 558.115899, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 251.099162, 1226.644842, -8.394135, 559.356228, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 252.259109, 1226.205595, -8.376068, 560.596556, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 253.419056, 1225.766347, -8.355805, 561.836885, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 254.579003, 1225.327100, -8.339661, 563.077213, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 255.749955, 1224.918401, -8.323944, 564.317441, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 256.925584, 1224.522683, -8.309082, 565.557883, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 258.101213, 1224.126964, -8.295563, 566.798325, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 259.276841, 1223.731246, -8.280274, 568.038766, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 260.452470, 1223.335527, -8.261658, 569.279208, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 261.625847, 1222.933769, -8.244721, 570.519460, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 262.775835, 1222.469265, -8.227936, 571.759716, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 263.925823, 1222.004760, -8.213135, 572.999973, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 265.075810, 1221.540255, -8.199555, 574.240230, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 266.225798, 1221.075749, -8.184021, 575.480486, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 267.375785, 1220.611244, -8.173523, 576.720743, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 268.525772, 1220.146738, -8.162659, 577.960999, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 269.675759, 1219.682232, -8.149659, 579.201255, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 270.888285, 1219.428037, -8.135590, 580.440139, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 272.106709, 1219.193681, -8.124878, 581.680898, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 273.325134, 1218.959326, -8.116516, 582.921656, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 274.543559, 1218.724969, -8.112000, 584.162414, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.761983, 1218.490613, -8.109375, 585.403172, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 276.980407, 1218.256256, -8.107544, 586.643931, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 278.198832, 1218.021900, -8.105561, 587.884689, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 279.417256, 1217.787543, -8.102448, 589.125447, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 280.635680, 1217.553185, -8.097229, 590.366205, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 281.845204, 1217.280510, -8.089295, 591.606084, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 283.043137, 1216.957933, -8.082276, 592.846689, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 284.241070, 1216.635355, -8.075287, 594.087293, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 285.439003, 1216.312778, -8.068482, 595.327898, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 286.636936, 1215.990200, -8.069794, 596.568503, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 287.834869, 1215.667622, -8.066498, 597.809107, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 289.032801, 1215.345043, -8.058838, 599.049711, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 290.230734, 1215.022465, -8.054749, 600.290316, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 291.428666, 1214.699886, -8.054871, 601.530920, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 292.626598, 1214.377307, -8.058319, 602.771524, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 293.824531, 1214.054728, -8.054627, 604.012128, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 295.022463, 1213.732149, -8.048981, 605.252733, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 296.220395, 1213.409569, -8.042084, 606.493337, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 297.418326, 1213.086989, -8.033478, 607.733941, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 298.616258, 1212.764409, -8.027405, 608.974545, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 299.814190, 1212.441829, -8.022950, 610.215148, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 301.012121, 1212.119249, -8.017456, 611.455752, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 302.210053, 1211.796668, -8.012207, 612.696356, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 303.407984, 1211.474088, -8.008423, 613.936960, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 304.605915, 1211.151507, -8.014283, 615.177564, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 305.803846, 1210.828926, -8.013947, 616.418167, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 307.001777, 1210.506344, -8.011200, 617.658771, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 308.199708, 1210.183763, -8.007599, 618.899374, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 309.397638, 1209.861181, -8.004181, 620.139978, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 310.595569, 1209.538599, -8.001129, 621.380581, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 311.793500, 1209.216017, -8.000000, 622.621185, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 312.991430, 1208.893434, -7.999909, 623.861788, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 314.189360, 1208.570852, -8.000214, 625.102391, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 315.387290, 1208.248269, -7.999848, 626.342994, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 316.585220, 1207.925686, -7.998078, 627.583598, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 317.783150, 1207.603103, -7.994080, 628.824201, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 318.981080, 1207.280519, -7.987122, 630.064804, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 320.179010, 1206.957936, -7.978272, 631.305407, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 321.376940, 1206.635352, -7.971344, 632.546010, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 322.574869, 1206.312768, -7.968964, 633.786613, , , , , , , , , , , , , , , , 
#PATH, 0, Path_1, 0, , , , , 0.000000, , , , , , , , , , , , , , , 0
#, , , , , , , , , , , , , , , , , , , , , , , 
#ENDTABLE

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Choose Yes to set a custom Path ID
! 1: (Text) Path ID (if active; ignored otherwise)  Specify an integer 999 or greater to identify this reference path. If a path already exists with this ID, then information from this dataset will override the properties of the existing path. If not, a new one will be added to the model.
! 2: (Text) Path Description
! 3: (Text) Starting Station for path
! 4: (Text) Ending Station for path (calculated)
! 5: (Text) Path Length (calculated)
! 6: (Text) Start X location (Global Coordinates)
! 7: (Text) Start Y location (Global Coordinates)
! 8: (Ring) Choose Yes to set path as looped.
#MIXTABLE1
#NUMROWS 1
#Yes, 1001, Jacksone Rd E, 0, 633.787, 633.787, -267.300, 1436.245, No
#ENDTABLE

#EMBEDDED_NOTES
#This dataset was made from Atlas, with the GPS reference values copied from the I-94 dataset. Mapping info from Google.
#
#Note that the GPS reference is set such that the XYZ coordinates from this dataset will match those from the I-94 section (ID = 1094).
#
#The exit from I-94 intersects this road at about S= 380.
#
#Filtering is tricky on this one. There is a lot of X-Y jaggedness. But we need some Z points to match with 1002.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Scene: External Import; { Atlas } Jackson Ave Near I-94
#Library : Scene: External Import
#DataSet : Jackson Ave Near I-94
#Category: Atlas
#FileID  : SceneImp_fe1e1702-1256-431a-9dd0-d15cd19c61e5
#Product : TruckSim 2020.1
#VehCode External Path Import

END
