PARSFILE
#FullDataName Scene: External Import`Highway Scene Extension`VS Scene Builder
#VehCode VS Terrain Scene
ADD_REFERENCE_FRAME Wind Turbines 01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/BG_Turbines_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 950.000000
SET_OFFSET_Y -50.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_300_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_300_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 1950.000000
SET_OFFSET_Y -1850.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_300_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_300_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 1650.000000
SET_OFFSET_Y -1850.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_700_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_700_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 3350.000400
SET_OFFSET_Y 650.000900
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_700_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_700_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 3350.000400
SET_OFFSET_Y 1350.000900
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_700_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_700_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 3350.000400
SET_OFFSET_Y 2050.000900
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 3350.000300
SET_OFFSET_Y -1849.999000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_900_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_900_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 3350.000400
SET_OFFSET_Y -149.999100
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 3350.000500
SET_OFFSET_Y 3650.000900
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME S_Bend_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/S_Bend_02.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 550.000200
SET_OFFSET_Y 1550.000400
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -180.000000
SET_OFFSET_X 250.000000
SET_OFFSET_Y -1850.000400
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -270.000000
SET_OFFSET_X 850.000500
SET_OFFSET_Y 3650.001000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Exit_and_On_Ramp_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Exit_and_On_Ramp_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 250.000000
SET_OFFSET_Y 50.000000
SET_OFFSET_Z 0.000000


DEFINE_PATHS   1
IPATH = NPATH
PATH_ID IPATH
OPT_PATH_START 0
OPT_PATH_LOOP 1
SPATH_START 0
PATH_ID_DM  = PATH_ID
set_description path_id Highway
NSEGMENTS   1
IPATHSEG 1
SEGMENT_TYPE 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Highway Segment 1
XY_SEGMENT_ID = XY_TABLE_ID
SEGMENT_XY_TABLE
500.000000, -48.150400, 0.000000, 0.000000
447.674200, -48.117700, -0.000018, 52.325810
423.136900, -48.117700, -0.000018, 76.863110
415.969400, -48.079300, -0.000033, 84.030713
404.675200, -47.506400, -0.000027, 95.339434
395.970500, -46.396800, -0.000026, 104.114570
387.350300, -44.741500, -0.000027, 112.892261
378.847300, -42.539600, -0.000028, 121.675733
370.493400, -39.808300, -0.000029, 130.464797
362.320400, -36.566700, -0.000022, 139.257174
354.358800, -32.834800, -0.000021, 148.050021
346.639000, -28.635400, -0.000027, 156.838097
339.189900, -23.990400, -0.000027, 165.616770
332.039700, -18.903400, -0.000027, 174.391902
325.215300, -13.386900, -0.000028, 183.167106
318.742600, -7.461900, -0.000028, 191.942154
312.646000, -1.150400, -0.000027, 200.717322
306.948500, 5.523500, -0.000026, 209.492425
301.671500, 12.534600, -0.000026, 218.267518
296.835100, 19.856700, -0.000026, 227.042705
292.457300, 27.461900, -0.000025, 235.817909
288.554900, 35.321600, -0.000024, 244.593079
285.142500, 43.405900, -0.000023, 253.368065
282.233100, 51.684700, -0.000026, 262.143208
279.837400, 60.126500, -0.000023, 270.918365
277.964700, 68.699500, -0.000023, 279.693519
276.622000, 77.371300, -0.000022, 288.468652
275.814300, 86.109200, -0.000022, 297.243803
275.544800, 94.450500, -0.000016, 305.589456
275.544800, 116.672800, -0.000010, 327.811756
275.544700, 450.006000, -0.000004, 661.144956
275.523200, 473.305100, -0.000005, 684.444065
271.887200, 583.339500, -0.000001, 794.538523
271.887200, 699.999800, -0.000083, 911.198823
272.038700, 720.089400, -0.000081, 931.288995
272.493100, 740.174500, -0.000079, 951.379234
273.250300, 760.250400, -0.000077, 971.469409
274.310100, 780.312500, -0.000076, 991.559482
275.672400, 800.356200, -0.000074, 1011.649424
277.336700, 820.377500, -0.000072, 1031.739778
279.302800, 840.371200, -0.000070, 1051.829915
281.570100, 860.333000, -0.000069, 1071.920064
284.138100, 880.258300, -0.000068, 1092.010167
287.006400, 900.142700, -0.000066, 1112.100376
290.174100, 919.981500, -0.000064, 1132.190481
293.640600, 939.770400, -0.000062, 1152.280707
297.405200, 959.504800, -0.000060, 1172.370972
301.466800, 979.180100, -0.000058, 1192.461119
305.824700, 998.791700, -0.000057, 1212.551071
310.477900, 1018.335800, -0.000055, 1232.641469
315.425200, 1037.807200, -0.000054, 1252.731546
320.665500, 1057.201800, -0.000052, 1272.821625
326.197700, 1076.515300, -0.000051, 1292.911834
332.020500, 1095.743100, -0.000049, 1313.001964
338.132600, 1114.880900, -0.000047, 1333.092089
344.532600, 1133.924500, -0.000046, 1353.182353
351.218900, 1152.869300, -0.000044, 1373.272452
358.190300, 1171.711100, -0.000042, 1393.362595
365.444900, 1190.445600, -0.000040, 1413.452660
372.981200, 1209.068700, -0.000039, 1433.542848
380.797500, 1227.576000, -0.000039, 1453.633012
388.892000, 1245.963400, -0.000036, 1473.723244
397.262700, 1264.226600, -0.000035, 1493.813368
405.908000, 1282.361500, -0.000033, 1513.903560
414.825700, 1300.363900, -0.000032, 1533.993652
424.013800, 1318.229900, -0.000031, 1554.083827
433.470400, 1335.955200, -0.000029, 1574.173962
443.193100, 1353.536000, -0.000027, 1594.264145
453.179800, 1370.968100, -0.000026, 1614.354249
463.428200, 1388.247700, -0.000025, 1634.444403
473.936100, 1405.370800, -0.000024, 1654.534612
484.701000, 1422.333400, -0.000022, 1674.624731
495.720400, 1439.131900, -0.000021, 1694.714947
506.991800, 1455.762200, -0.000019, 1714.805027
518.512700, 1472.220800, -0.000018, 1734.895240
530.280600, 1488.503700, -0.000017, 1754.985444
542.292600, 1504.607300, -0.000015, 1775.075593
554.546100, 1520.527900, -0.000014, 1795.165734
567.038600, 1536.262000, -0.000009, 1815.256141
579.941600, 1552.513000, -0.000011, 1836.006621
592.597700, 1568.956800, -0.000012, 1856.756932
605.004400, 1585.589500, -0.000014, 1877.507183
617.158800, 1602.407400, -0.000014, 1898.257393
629.058300, 1619.406700, -0.000016, 1919.007677
640.700100, 1636.583500, -0.000018, 1939.757954
652.081600, 1653.933800, -0.000019, 1960.508169
663.200100, 1671.453900, -0.000021, 1981.258469
674.053200, 1689.139500, -0.000022, 2002.008655
684.638400, 1706.986900, -0.000022, 2022.758984
694.953300, 1724.991800, -0.000025, 2043.509251
704.995400, 1743.150200, -0.000026, 2064.259463
714.762600, 1761.457900, -0.000028, 2085.009645
724.252700, 1779.910900, -0.000029, 2105.759951
733.463400, 1798.504900, -0.000030, 2126.510224
742.392700, 1817.235600, -0.000032, 2147.260442
751.038500, 1836.098900, -0.000034, 2168.010717
759.398900, 1855.090300, -0.000036, 2188.760888
767.472100, 1874.205800, -0.000037, 2209.511283
775.256000, 1893.440700, -0.000038, 2230.261475
782.749000, 1912.790800, -0.000041, 2251.011690
789.949300, 1932.251800, -0.000042, 2271.761987
796.855400, 1951.818900, -0.000044, 2292.512062
803.465700, 1971.488200, -0.000045, 2313.262422
809.778600, 1991.254900, -0.000047, 2334.012727
815.792600, 2011.114400, -0.000049, 2354.762858
821.506600, 2031.062400, -0.000050, 2375.513099
826.919100, 2051.094400, -0.000052, 2396.263428
832.029000, 2071.205600, -0.000054, 2417.013644
836.835000, 2091.391600, -0.000056, 2437.763878
841.336100, 2111.647700, -0.000058, 2458.514047
845.531200, 2131.969600, -0.000059, 2479.264432
849.419400, 2152.352200, -0.000061, 2500.014576
852.999900, 2172.791400, -0.000064, 2520.765019
856.271700, 2193.282000, -0.000065, 2541.515184
859.234100, 2213.819700, -0.000066, 2562.265436
861.886600, 2234.399800, -0.000067, 2583.015767
864.228400, 2255.017500, -0.000069, 2603.766034
866.259000, 2275.668000, -0.000072, 2624.516130
867.978000, 2296.347100, -0.000073, 2645.266555
869.385000, 2317.049500, -0.000075, 2666.016712
870.479700, 2337.770800, -0.000077, 2686.766909
871.261800, 2358.506300, -0.000079, 2707.517153
871.731100, 2379.251400, -0.000081, 2728.267561
871.887500, 2400.001000, 0.000000, 2749.017750
872.018200, 2417.854100, 0.000004, 2766.871328
872.410300, 2435.705300, 0.000004, 2784.726834
873.063600, 2453.550400, 0.000004, 2802.583889
873.977800, 2471.386000, 0.000003, 2820.442903
875.152700, 2489.207900, 0.000003, 2838.303488
876.588100, 2507.012500, 0.000003, 2856.165855
878.283300, 2524.795600, 0.000002, 2874.029571
880.238200, 2542.553600, 0.000002, 2891.894850
882.452000, 2560.282500, 0.000002, 2909.761434
884.924500, 2577.978400, 0.000002, 2927.629230
887.654600, 2595.638000, 0.000002, 2945.498615
890.642100, 2613.257100, 0.000002, 2963.369201
893.886100, 2630.831700, 0.000002, 2981.240689
897.385800, 2648.358200, 0.000002, 2999.113185
901.140400, 2665.832900, 0.000002, 3016.986689
905.149100, 2683.252000, 0.000001, 3034.861105
909.410900, 2700.611600, 0.000001, 3052.736189
913.924900, 2717.908100, 0.000001, 3070.612014
918.689800, 2735.137500, 0.000001, 3088.488157
923.705100, 2752.296500, 0.000001, 3106.365084
928.969100, 2769.381100, 0.000001, 3124.242255
934.480800, 2786.388100, 0.000001, 3142.120088
940.239300, 2803.313100, 0.000001, 3159.997894
946.242900, 2820.153000, 0.000001, 3177.875965
952.490500, 2836.904100, 0.000000, 3195.754216
958.980600, 2853.562600, 0.000000, 3213.632332
965.711800, 2870.124900, 0.000000, 3231.510219
972.682900, 2886.587800, 0.000000, 3249.388230
979.891700, 2902.947400, 0.000000, 3267.265683
987.337200, 2919.200500, 0.000000, 3285.143007
995.017500, 2935.343200, 0.000000, 3303.019634
1002.930900, 2951.372200, 0.000000, 3320.895616
1011.075900, 2967.284200, 0.000000, 3338.771096
1019.450400, 2983.075500, 0.000000, 3356.645586
1028.052800, 2998.742800, 0.000000, 3374.519186
1036.881200, 3014.283000, 0.000000, 3392.392027
1045.933400, 3029.692300, 0.000000, 3410.263481
1055.207900, 3044.967900, -0.000001, 3428.134136
1064.702300, 3060.106000, 0.000000, 3446.003263
1074.414600, 3075.103500, 0.000000, 3463.870937
1084.342700, 3089.957200, 0.000000, 3481.737094
1094.484500, 3104.663900, 0.000000, 3499.601672
1104.837900, 3119.220500, 0.000000, 3517.464692
1115.400300, 3133.623800, 0.000000, 3535.325805
1126.169900, 3147.870800, -0.000001, 3553.185292
1137.143900, 3161.958200, -0.000001, 3571.042602
1148.320400, 3175.883300, -0.000001, 3588.898205
1159.696700, 3189.642800, 0.000000, 3606.751609
1171.271400, 3203.235100, -0.000001, 3624.604461
1183.042600, 3216.657400, -0.000001, 3642.457172
1195.007700, 3229.907300, -0.000001, 3660.310000
1207.164300, 3242.981800, 0.000000, 3678.162884
1219.509800, 3255.878000, 0.000000, 3696.015708
1232.041500, 3268.593300, 0.000000, 3713.868505
1244.756700, 3281.125100, 0.000000, 3731.721301
1257.652800, 3293.470400, 0.000000, 3749.573915
1270.727200, 3305.627000, -0.000001, 3767.426726
1283.977200, 3317.592400, -0.000001, 3785.279830
1297.399500, 3329.363400, 0.000000, 3803.132409
1310.991800, 3340.938300, -0.000001, 3820.985390
1324.751000, 3352.314000, -0.000001, 3838.838180
1338.674100, 3363.488500, -0.000001, 3856.690972
1352.758400, 3374.459400, -0.000001, 3874.543931
1367.000400, 3385.224100, -0.000001, 3892.396475
1381.397800, 3395.780700, 0.000000, 3910.249400
1395.947200, 3406.126800, -0.000001, 3928.102322
1410.645400, 3416.260000, -0.000001, 3945.955020
1425.489500, 3426.178600, -0.000001, 3963.807917
1440.476300, 3435.880200, -0.000001, 3981.660794
1455.602400, 3445.362600, -0.000001, 3999.513380
1470.865000, 3454.624200, -0.000001, 4017.366228
1486.260800, 3463.662900, -0.000001, 4035.219204
1501.786100, 3472.476500, -0.000001, 4053.071780
1517.438200, 3481.063600, -0.000001, 4070.924694
1533.213400, 3489.422000, -0.000001, 4088.777419
1549.108700, 3497.550200, -0.000001, 4106.630379
1565.120400, 3505.446300, -0.000001, 4124.483192
1581.245200, 3513.108700, -0.000001, 4142.335967
1597.479900, 3520.535700, -0.000002, 4160.188860
1613.820800, 3527.726000, -0.000002, 4178.041743
1630.264400, 3534.677600, -0.000002, 4195.894382
1646.807400, 3541.389200, -0.000002, 4213.747013
1663.446400, 3547.859800, -0.000002, 4231.599883
1680.177700, 3554.087700, -0.000002, 4249.452702
1696.997800, 3560.071600, -0.000002, 4267.305512
1713.903200, 3565.810100, -0.000002, 4285.158325
1730.890200, 3571.302300, -0.000002, 4303.011124
1747.955300, 3576.546800, -0.000002, 4320.863923
1765.094900, 3581.542400, -0.000002, 4338.716707
1782.305400, 3586.288500, -0.000003, 4356.569628
1799.583000, 3590.783600, -0.000003, 4374.422397
1816.924100, 3595.026900, -0.000003, 4392.275110
1834.325300, 3599.017700, -0.000003, 4410.128072
1851.782500, 3602.754800, -0.000003, 4427.980796
1869.292200, 3606.237700, -0.000003, 4445.833532
1886.850800, 3609.465600, -0.000003, 4463.686368
1904.454500, 3612.437800, -0.000003, 4481.539217
1922.099500, 3615.153600, -0.000003, 4499.391993
1939.782200, 3617.612500, -0.000004, 4517.244838
1957.498800, 3619.814000, -0.000004, 4535.097695
1975.245500, 3621.757600, -0.000004, 4552.950508
1993.018600, 3623.442800, -0.000004, 4570.803323
2010.814200, 3624.869400, -0.000004, 4588.656014
2028.628800, 3626.037100, -0.000004, 4606.508842
2046.458500, 3626.945500, -0.000005, 4624.361668
2064.299600, 3627.594500, -0.000005, 4642.214569
2082.148100, 3627.984000, -0.000005, 4660.067318
2100.000500, 3628.113700, 0.000000, 4677.920189
2117.853600, 3627.983200, 0.000004, 4695.773766
2135.704800, 3627.591100, 0.000004, 4713.629272
2153.549900, 3626.937800, 0.000004, 4731.486326
2171.385500, 3626.023600, 0.000003, 4749.345341
2189.207400, 3624.848700, 0.000003, 4767.205926
2207.012000, 3623.413300, 0.000003, 4785.068293
2224.795100, 3621.718100, 0.000002, 4802.932009
2242.553100, 3619.763200, 0.000002, 4820.797288
2260.282000, 3617.549400, 0.000002, 4838.663872
2277.977900, 3615.076900, 0.000002, 4856.531668
2295.637500, 3612.346800, 0.000002, 4874.401052
2313.256600, 3609.359300, 0.000002, 4892.271638
2330.831200, 3606.115300, 0.000002, 4910.143127
2348.357700, 3602.615600, 0.000002, 4928.015623
2365.832400, 3598.861000, 0.000002, 4945.889127
2383.251500, 3594.852300, 0.000001, 4963.763542
2400.611100, 3590.590500, 0.000001, 4981.638627
2417.907600, 3586.076500, 0.000001, 4999.514452
2435.137000, 3581.311600, 0.000001, 5017.390595
2452.296000, 3576.296300, 0.000001, 5035.267522
2469.380600, 3571.032300, 0.000001, 5053.144693
2486.387600, 3565.520600, 0.000001, 5071.022525
2503.312600, 3559.762100, 0.000001, 5088.900331
2520.152500, 3553.758500, 0.000001, 5106.778403
2536.903600, 3547.510900, 0.000000, 5124.656654
2553.562100, 3541.020800, 0.000000, 5142.534770
2570.124400, 3534.289600, 0.000000, 5160.412656
2586.587300, 3527.318500, 0.000000, 5178.290668
2602.946900, 3520.109700, 0.000000, 5196.168121
2619.200000, 3512.664200, 0.000000, 5214.045445
2635.342700, 3504.983900, 0.000000, 5231.922072
2651.371700, 3497.070500, 0.000000, 5249.798054
2667.283700, 3488.925500, 0.000000, 5267.673533
2683.075000, 3480.551000, 0.000000, 5285.548024
2698.742300, 3471.948600, 0.000000, 5303.421624
2714.282500, 3463.120200, 0.000000, 5321.294465
2729.691800, 3454.068000, 0.000000, 5339.165919
2744.967400, 3444.793500, -0.000001, 5357.036574
2760.105500, 3435.299100, 0.000000, 5374.905701
2775.103000, 3425.586800, 0.000000, 5392.773375
2789.956700, 3415.658700, 0.000000, 5410.639532
2804.663400, 3405.516900, 0.000000, 5428.504110
2819.220000, 3395.163500, 0.000000, 5446.367130
2833.623300, 3384.601100, 0.000000, 5464.228243
2847.870300, 3373.831500, -0.000001, 5482.087730
2861.957700, 3362.857500, -0.000001, 5499.945040
2875.882800, 3351.681000, -0.000001, 5517.800643
2889.642300, 3340.304700, 0.000000, 5535.654047
2903.234600, 3328.730000, -0.000001, 5553.506898
2916.656900, 3316.958800, -0.000001, 5571.359609
2929.906800, 3304.993700, -0.000001, 5589.212437
2942.981300, 3292.837100, 0.000000, 5607.065322
2955.877500, 3280.491600, 0.000000, 5624.918146
2968.592800, 3267.959900, 0.000000, 5642.770943
2981.124600, 3255.244700, 0.000000, 5660.623739
2993.469900, 3242.348600, 0.000000, 5678.476353
3005.626500, 3229.274200, -0.000001, 5696.329164
3017.591900, 3216.024200, -0.000001, 5714.182267
3029.362900, 3202.601900, 0.000000, 5732.034846
3040.937800, 3189.009600, -0.000001, 5749.887827
3052.313500, 3175.250400, -0.000001, 5767.740618
3063.488000, 3161.327300, -0.000001, 5785.593409
3074.458900, 3147.243000, -0.000001, 5803.446369
3085.223600, 3133.001000, -0.000001, 5821.298913
3095.780200, 3118.603600, 0.000000, 5839.151838
3106.126300, 3104.054200, -0.000001, 5857.004760
3116.259500, 3089.356000, -0.000001, 5874.857458
3126.178100, 3074.511900, -0.000001, 5892.710355
3135.879700, 3059.525100, -0.000001, 5910.563232
3145.362100, 3044.399000, -0.000001, 5928.415817
3154.623700, 3029.136400, -0.000001, 5946.268666
3163.662400, 3013.740600, -0.000001, 5964.121642
3172.476000, 2998.215300, -0.000001, 5981.974218
3181.063100, 2982.563200, -0.000001, 5999.827132
3189.421500, 2966.788000, -0.000001, 6017.679857
3197.549700, 2950.892700, -0.000001, 6035.532817
3205.445800, 2934.881000, -0.000001, 6053.385630
3213.108200, 2918.756200, -0.000001, 6071.238404
3220.535200, 2902.521500, -0.000002, 6089.091298
3227.725500, 2886.180600, -0.000002, 6106.944181
3234.677100, 2869.737000, -0.000002, 6124.796820
3241.388700, 2853.194000, -0.000002, 6142.649451
3247.859300, 2836.555000, -0.000002, 6160.502321
3254.087200, 2819.823700, -0.000002, 6178.355140
3260.071100, 2803.003600, -0.000002, 6196.207950
3265.809600, 2786.098200, -0.000002, 6214.060763
3271.301800, 2769.111200, -0.000002, 6231.913562
3276.546300, 2752.046100, -0.000002, 6249.766360
3281.541900, 2734.906500, -0.000002, 6267.619145
3286.288000, 2717.696000, -0.000003, 6285.472065
3290.783100, 2700.418400, -0.000003, 6303.324835
3295.026400, 2683.077300, -0.000003, 6321.177548
3299.017200, 2665.676100, -0.000003, 6339.030509
3302.754300, 2648.218900, -0.000003, 6356.883233
3306.237200, 2630.709200, -0.000003, 6374.735969
3309.465100, 2613.150600, -0.000003, 6392.588806
3312.437300, 2595.546900, -0.000003, 6410.441655
3315.153100, 2577.901900, -0.000003, 6428.294431
3317.612000, 2560.219200, -0.000004, 6446.147276
3319.813500, 2542.502600, -0.000004, 6464.000133
3321.757100, 2524.755900, -0.000004, 6481.852946
3323.442300, 2506.982800, -0.000004, 6499.705761
3324.868900, 2489.187200, -0.000004, 6517.558451
3326.036600, 2471.372600, -0.000004, 6535.411280
3326.945000, 2453.542900, -0.000005, 6553.264106
3327.594000, 2435.701800, -0.000005, 6571.117006
3327.983500, 2417.853300, -0.000005, 6588.969756
3328.113200, 2400.000900, 0.000000, 6606.822627
3328.113200, 1700.000900, 0.000000, 7306.822627
3328.113200, 1000.000900, 0.000000, 8006.822627
3328.113200, 300.000900, 0.000000, 8706.822627
3328.113200, -599.999100, 0.000005, 9606.822627
3327.982600, -617.852100, 0.000004, 9624.676105
3327.590500, -635.703300, 0.000004, 9642.531610
3326.937200, -653.548400, 0.000004, 9660.388665
3326.023000, -671.384000, 0.000003, 9678.247679
3324.848100, -689.205900, 0.000003, 9696.108264
3323.412700, -707.010500, 0.000003, 9713.970631
3321.717500, -724.793600, 0.000002, 9731.834347
3319.762600, -742.551600, 0.000002, 9749.699627
3317.548800, -760.280500, 0.000002, 9767.566210
3315.076300, -777.976400, 0.000002, 9785.434006
3312.346200, -795.636000, 0.000002, 9803.303391
3309.358700, -813.255100, 0.000002, 9821.173977
3306.114700, -830.829700, 0.000002, 9839.045465
3302.615000, -848.356200, 0.000002, 9856.917961
3298.860400, -865.830900, 0.000002, 9874.791465
3294.851700, -883.250000, 0.000001, 9892.665881
3290.589900, -900.609600, 0.000001, 9910.540965
3286.075900, -917.906100, 0.000001, 9928.416790
3281.311000, -935.135500, 0.000001, 9946.292933
3276.295700, -952.294500, 0.000001, 9964.169860
3271.031700, -969.379100, 0.000001, 9982.047031
3265.520000, -986.386100, 0.000001, 9999.924864
3259.761500, -1003.311100, 0.000001, 10017.802670
3253.757900, -1020.151000, 0.000001, 10035.680741
3247.510300, -1036.902100, 0.000000, 10053.558992
3241.020200, -1053.560600, 0.000000, 10071.437108
3234.289000, -1070.122900, 0.000000, 10089.314995
3227.317900, -1086.585800, 0.000000, 10107.193007
3220.109100, -1102.945400, 0.000000, 10125.070459
3212.663600, -1119.198500, 0.000000, 10142.947784
3204.983300, -1135.341200, 0.000000, 10160.824410
3197.069900, -1151.370200, 0.000000, 10178.700392
3188.924900, -1167.282200, 0.000000, 10196.575872
3180.550400, -1183.073500, 0.000000, 10214.450362
3171.948000, -1198.740800, 0.000000, 10232.323962
3163.119600, -1214.281000, 0.000000, 10250.196804
3154.067400, -1229.690300, 0.000000, 10268.068257
3144.792900, -1244.965900, -0.000001, 10285.938912
3135.298500, -1260.104000, 0.000000, 10303.808039
3125.586200, -1275.101500, 0.000000, 10321.675713
3115.658100, -1289.955200, 0.000000, 10339.541870
3105.516300, -1304.661900, 0.000000, 10357.406448
3095.162900, -1319.218500, 0.000000, 10375.269468
3084.600500, -1333.621800, 0.000000, 10393.130581
3073.830900, -1347.868800, -0.000001, 10410.990068
3062.856900, -1361.956200, -0.000001, 10428.847378
3051.680400, -1375.881300, -0.000001, 10446.702981
3040.304100, -1389.640800, 0.000000, 10464.556386
3028.729400, -1403.233100, -0.000001, 10482.409237
3016.958200, -1416.655400, -0.000001, 10500.261948
3004.993100, -1429.905300, -0.000001, 10518.114776
2992.836500, -1442.979800, 0.000000, 10535.967660
2980.491000, -1455.876000, 0.000000, 10553.820485
2967.959300, -1468.591300, 0.000000, 10571.673282
2955.244100, -1481.123100, 0.000000, 10589.526077
2942.348000, -1493.468400, 0.000000, 10607.378691
2929.273600, -1505.625000, -0.000001, 10625.231502
2916.023600, -1517.590400, -0.000001, 10643.084606
2902.601300, -1529.361400, 0.000000, 10660.937185
2889.009000, -1540.936300, -0.000001, 10678.790166
2875.249800, -1552.312000, -0.000001, 10696.642956
2861.326700, -1563.486500, -0.000001, 10714.495748
2847.242400, -1574.457400, -0.000001, 10732.348707
2833.000400, -1585.222100, -0.000001, 10750.201251
2818.603000, -1595.778700, 0.000000, 10768.054176
2804.053600, -1606.124800, -0.000001, 10785.907098
2789.355400, -1616.258000, -0.000001, 10803.759796
2774.511300, -1626.176600, -0.000001, 10821.612693
2759.524500, -1635.878200, -0.000001, 10839.465570
2744.398400, -1645.360600, -0.000001, 10857.318156
2729.135800, -1654.622200, -0.000001, 10875.171004
2713.740000, -1663.660900, -0.000001, 10893.023980
2698.214700, -1672.474500, -0.000001, 10910.876557
2682.562600, -1681.061600, -0.000001, 10928.729470
2666.787400, -1689.420000, -0.000001, 10946.582195
2650.892100, -1697.548200, -0.000001, 10964.435155
2634.880400, -1705.444300, -0.000001, 10982.287968
2618.755600, -1713.106700, -0.000001, 11000.140743
2602.520900, -1720.533700, -0.000002, 11017.993636
2586.180000, -1727.724000, -0.000002, 11035.846519
2569.736400, -1734.675600, -0.000002, 11053.699158
2553.193400, -1741.387200, -0.000002, 11071.551789
2536.554400, -1747.857800, -0.000002, 11089.404660
2519.823100, -1754.085700, -0.000002, 11107.257478
2503.003000, -1760.069600, -0.000002, 11125.110288
2486.097600, -1765.808100, -0.000002, 11142.963101
2469.110600, -1771.300300, -0.000002, 11160.815900
2452.045500, -1776.544800, -0.000002, 11178.668699
2434.905900, -1781.540400, -0.000002, 11196.521483
2417.695400, -1786.286500, -0.000003, 11214.374404
2400.417800, -1790.781600, -0.000003, 11232.227174
2383.076700, -1795.024900, -0.000003, 11250.079886
2365.675500, -1799.015700, -0.000003, 11267.932848
2348.218300, -1802.752800, -0.000003, 11285.785572
2330.708600, -1806.235700, -0.000003, 11303.638308
2313.150000, -1809.463600, -0.000003, 11321.491144
2295.546300, -1812.435800, -0.000003, 11339.343994
2277.901300, -1815.151600, -0.000003, 11357.196769
2260.218600, -1817.610500, -0.000004, 11375.049614
2242.502000, -1819.812000, -0.000004, 11392.902471
2224.755300, -1821.755600, -0.000004, 11410.755285
2206.982200, -1823.440800, -0.000004, 11428.608099
2189.186600, -1824.867400, -0.000004, 11446.460790
2171.372000, -1826.035100, -0.000004, 11464.313619
2153.542300, -1826.943500, -0.000005, 11482.166445
2135.701200, -1827.592500, -0.000005, 11500.019345
2117.852700, -1827.982000, -0.000005, 11517.872094
2100.000300, -1828.111700, 0.000000, 11535.724965
1800.000000, -1828.112800, 0.000000, 11835.725265
1500.000000, -1828.112800, 0.000000, 12135.725265
1482.146900, -1827.982700, 0.000004, 12153.578839
1464.295700, -1827.590600, 0.000004, 12171.434345
1446.450600, -1826.937300, 0.000004, 12189.291400
1428.615000, -1826.023100, 0.000003, 12207.150414
1410.793100, -1824.848200, 0.000003, 12225.010999
1392.988500, -1823.412800, 0.000003, 12242.873366
1375.205400, -1821.717600, 0.000002, 12260.737082
1357.447400, -1819.762700, 0.000002, 12278.602361
1339.718500, -1817.548900, 0.000002, 12296.468945
1322.022600, -1815.076400, 0.000002, 12314.336741
1304.363000, -1812.346300, 0.000002, 12332.206126
1286.743900, -1809.358800, 0.000002, 12350.076712
1269.169300, -1806.114800, 0.000002, 12367.948200
1251.642800, -1802.615100, 0.000002, 12385.820696
1234.168100, -1798.860500, 0.000002, 12403.694200
1216.749000, -1794.851800, 0.000001, 12421.568616
1199.389400, -1790.590000, 0.000001, 12439.443700
1182.092900, -1786.076000, 0.000001, 12457.319525
1164.863500, -1781.311100, 0.000001, 12475.195668
1147.704500, -1776.295800, 0.000001, 12493.072595
1130.619900, -1771.031800, 0.000001, 12510.949766
1113.612900, -1765.520100, 0.000001, 12528.827599
1096.687900, -1759.761600, 0.000001, 12546.705405
1079.848000, -1753.758000, 0.000001, 12564.583476
1063.096900, -1747.510400, 0.000000, 12582.461727
1046.438400, -1741.020300, 0.000000, 12600.339843
1029.876100, -1734.289100, 0.000000, 12618.217730
1013.413200, -1727.318000, 0.000000, 12636.095741
997.053600, -1720.109200, 0.000000, 12653.973194
980.800500, -1712.663700, 0.000000, 12671.850518
964.657800, -1704.983400, 0.000000, 12689.727145
948.628800, -1697.070000, 0.000000, 12707.603127
932.716800, -1688.925000, 0.000000, 12725.478607
916.925500, -1680.550500, 0.000000, 12743.353097
901.258200, -1671.948100, 0.000000, 12761.226697
885.718000, -1663.119700, 0.000000, 12779.099538
870.308700, -1654.067500, 0.000000, 12796.970992
855.033100, -1644.793000, -0.000001, 12814.841647
839.895000, -1635.298600, 0.000000, 12832.710774
824.897500, -1625.586300, 0.000000, 12850.578448
810.043800, -1615.658200, 0.000000, 12868.444605
795.337100, -1605.516400, 0.000000, 12886.309183
780.780500, -1595.163000, 0.000000, 12904.172203
766.377200, -1584.600600, 0.000000, 12922.033316
752.130200, -1573.831000, -0.000001, 12939.892803
738.042800, -1562.857000, -0.000001, 12957.750113
724.117700, -1551.680500, -0.000001, 12975.605716
710.358200, -1540.304200, 0.000000, 12993.459120
696.765900, -1528.729500, -0.000001, 13011.311972
683.343600, -1516.958300, -0.000001, 13029.164683
670.093700, -1504.993200, -0.000001, 13047.017511
657.019200, -1492.836600, 0.000000, 13064.870395
644.123000, -1480.491100, 0.000000, 13082.723219
631.407700, -1467.959400, 0.000000, 13100.576016
618.875900, -1455.244200, 0.000000, 13118.428812
606.530600, -1442.348100, 0.000000, 13136.281426
594.374000, -1429.273700, -0.000001, 13154.134237
582.408600, -1416.023700, -0.000001, 13171.987341
570.637600, -1402.601400, 0.000000, 13189.839920
559.062700, -1389.009100, -0.000001, 13207.692901
547.687000, -1375.249900, -0.000001, 13225.545691
536.512500, -1361.326800, -0.000001, 13243.398483
525.541600, -1347.242500, -0.000001, 13261.251442
514.776900, -1333.000500, -0.000001, 13279.103986
504.220300, -1318.603100, 0.000000, 13296.956911
493.874200, -1304.053700, -0.000001, 13314.809833
483.741000, -1289.355500, -0.000001, 13332.662531
473.822400, -1274.511400, -0.000001, 13350.515428
464.120800, -1259.524600, -0.000001, 13368.368305
454.638400, -1244.398500, -0.000001, 13386.220891
445.376800, -1229.135900, -0.000001, 13404.073739
436.338100, -1213.740100, -0.000001, 13421.926715
427.524500, -1198.214800, -0.000001, 13439.779291
418.937400, -1182.562700, -0.000001, 13457.632205
410.579000, -1166.787500, -0.000001, 13475.484930
402.450800, -1150.892200, -0.000001, 13493.337890
394.554700, -1134.880500, -0.000001, 13511.190703
386.892300, -1118.755700, -0.000001, 13529.043478
379.465300, -1102.521000, -0.000002, 13546.896371
372.275000, -1086.180100, -0.000002, 13564.749254
365.323400, -1069.736500, -0.000002, 13582.601893
358.611800, -1053.193500, -0.000002, 13600.454524
352.141200, -1036.554500, -0.000002, 13618.307394
345.913300, -1019.823200, -0.000002, 13636.160213
339.929400, -1003.003100, -0.000002, 13654.013023
334.190900, -986.097700, -0.000002, 13671.865836
328.698700, -969.110700, -0.000002, 13689.718635
323.454200, -952.045600, -0.000002, 13707.571434
318.458600, -934.906000, -0.000002, 13725.424218
313.712500, -917.695500, -0.000003, 13743.277139
309.217400, -900.417900, -0.000003, 13761.129908
304.974100, -883.076800, -0.000003, 13778.982621
300.983300, -865.675600, -0.000003, 13796.835583
297.246200, -848.218400, -0.000003, 13814.688307
293.763300, -830.708700, -0.000003, 13832.541043
290.535400, -813.150100, -0.000003, 13850.393879
287.563200, -795.546400, -0.000003, 13868.246728
284.847400, -777.901400, -0.000003, 13886.099504
282.388500, -760.218700, -0.000004, 13903.952349
280.187000, -742.502100, -0.000004, 13921.805206
278.243400, -724.755400, -0.000004, 13939.658019
276.558200, -706.982300, -0.000004, 13957.510834
275.131600, -689.186700, -0.000004, 13975.363525
273.963900, -671.372100, -0.000004, 13993.216353
273.055500, -653.542400, -0.000005, 14011.069179
272.406500, -635.701300, -0.000005, 14028.922080
272.017000, -617.852800, -0.000005, 14046.774829
271.887300, -600.000400, 0.000000, 14064.627700
271.887200, -505.549300, 0.000000, 14159.078800
271.898000, -504.783800, 0.000000, 14159.844376
274.540200, -438.871000, 0.000000, 14225.810113
275.338800, -416.667300, 0.000000, 14248.028170
275.496400, -399.195200, -0.000001, 14265.500981
275.544800, -372.216000, -0.000001, 14292.480224
275.544800, -216.660400, 0.000000, 14448.035824
275.544800, -194.438200, -0.000001, 14470.258024
275.814400, -185.667200, -0.000001, 14479.033167
276.622000, -176.929300, -0.000001, 14487.808309
277.964700, -168.257500, -0.000001, 14496.583442
279.837500, -159.684500, 0.000000, 14505.358617
282.233100, -151.242700, 0.000000, 14514.133746
285.142500, -142.964000, 0.000000, 14522.908795
288.554900, -134.879500, 0.000000, 14531.683965
292.457400, -127.019900, 0.000000, 14540.459090
296.835100, -119.414700, 0.000000, 14549.234244
301.671500, -112.092700, 0.000000, 14558.009348
306.948500, -105.081500, 0.000000, 14566.784521
312.646000, -98.407600, -0.000001, 14575.559624
318.742600, -92.096200, -0.000001, 14584.334720
325.215400, -86.171100, 0.000000, 14593.109909
332.039700, -80.654600, 0.000000, 14601.885036
339.189900, -75.567600, 0.000001, 14610.660167
346.639000, -70.936000, 0.000001, 14619.431758
354.358900, -66.791200, 0.000001, 14628.193962
362.320400, -63.142700, 0.000001, 14636.951647
370.493500, -59.995800, 0.000001, 14645.709646
378.847300, -57.354300, 0.000001, 14654.471124
387.350400, -55.219600, 0.000002, 14663.238087
395.970500, -53.590700, 0.000002, 14672.010740
404.675200, -52.481100, 0.000002, 14680.785876
415.969500, -51.908100, 0.000003, 14692.094702
423.136900, -51.860900, 0.000002, 14699.262258
444.810700, -51.859700, 0.000002, 14720.936058
500.000000, -51.850400, 0.000000, 14776.125358
ENDTABLE
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
SMTH_MULT 1.0
SMTH_MINACC 1.0
JSON_FILENAME Scene_Import\VS_Scene_Builder\Highway_Extension.vsscene
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\Highway_Extension.vsterrain
#RingCtrl0 1
SMTH_PASS 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!  Warning: Raw Data Below  !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!  Do Not Edit  !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Text) Describes the import object type (PATH or SEGM)
! 1: (Text) Describes the import object internal ID
! 2: (Text) Describes the import object name
! 3: (Text) Id of segment linked to by a path
! 4: (Text) X Coordinate of Segment definition
! 5: (Text) Y Coordinate of Segment definition
! 6: (Text) Z Coordinate of Segment definition
! 7: (Text) S Coordinate of Segment definition
! 8: (Text) Heading of a segment linked to by a path
! 9: (Text) RenderObject Title
! 10: (Text) RenderObject Path
! 11: (Text) RenderObject Z Angle
! 12: (Text) RenderObject X Offset
! 13: (Text) RenderObject Y Offset
! 14: (Text) RenderObject Z Offset
! 15: (Text) RenderObject No Shadows
! 16: (Text) SensorObject Title
! 17: (Text) SensorObject X
! 18: (Text) SensorObject Y
! 19: (Text) SensorObject Height
! 20: (Text) SensorObject Diameter
! 21: (Text) SensorObject Type
! 22: (Text) SensorObject Message
! 23: (Text) Path is looped
#MIXTABLE0
#NUMROWS 613
#SEGM, 0, , , 500.000000, -48.150400, 0.000000, 0.000000, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 447.674200, -48.117700, -0.000018, 52.325810, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 423.136900, -48.117700, -0.000018, 76.863110, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 415.969400, -48.079300, -0.000033, 84.030713, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 404.675200, -47.506400, -0.000027, 95.339434, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 395.970500, -46.396800, -0.000026, 104.114570, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 387.350300, -44.741500, -0.000027, 112.892261, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 378.847300, -42.539600, -0.000028, 121.675733, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 370.493400, -39.808300, -0.000029, 130.464797, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 362.320400, -36.566700, -0.000022, 139.257174, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 354.358800, -32.834800, -0.000021, 148.050021, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 346.639000, -28.635400, -0.000027, 156.838097, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 339.189900, -23.990400, -0.000027, 165.616770, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 332.039700, -18.903400, -0.000027, 174.391902, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 325.215300, -13.386900, -0.000028, 183.167106, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 318.742600, -7.461900, -0.000028, 191.942154, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 312.646000, -1.150400, -0.000027, 200.717322, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 306.948500, 5.523500, -0.000026, 209.492425, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 301.671500, 12.534600, -0.000026, 218.267518, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 296.835100, 19.856700, -0.000026, 227.042705, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 292.457300, 27.461900, -0.000025, 235.817909, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 288.554900, 35.321600, -0.000024, 244.593079, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 285.142500, 43.405900, -0.000023, 253.368065, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 282.233100, 51.684700, -0.000026, 262.143208, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 279.837400, 60.126500, -0.000023, 270.918365, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 277.964700, 68.699500, -0.000023, 279.693519, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 276.622000, 77.371300, -0.000022, 288.468652, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.814300, 86.109200, -0.000022, 297.243803, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.544800, 94.450500, -0.000016, 305.589456, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.544800, 116.672800, -0.000010, 327.811756, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.544700, 450.006000, -0.000004, 661.144956, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.523200, 473.305100, -0.000005, 684.444065, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 271.887200, 583.339500, -0.000001, 794.538523, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 271.887200, 699.999800, -0.000083, 911.198823, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 272.038700, 720.089400, -0.000081, 931.288995, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 272.493100, 740.174500, -0.000079, 951.379234, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 273.250300, 760.250400, -0.000077, 971.469409, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 274.310100, 780.312500, -0.000076, 991.559482, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.672400, 800.356200, -0.000074, 1011.649424, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 277.336700, 820.377500, -0.000072, 1031.739778, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 279.302800, 840.371200, -0.000070, 1051.829915, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 281.570100, 860.333000, -0.000069, 1071.920064, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 284.138100, 880.258300, -0.000068, 1092.010167, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 287.006400, 900.142700, -0.000066, 1112.100376, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 290.174100, 919.981500, -0.000064, 1132.190481, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 293.640600, 939.770400, -0.000062, 1152.280707, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 297.405200, 959.504800, -0.000060, 1172.370972, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 301.466800, 979.180100, -0.000058, 1192.461119, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 305.824700, 998.791700, -0.000057, 1212.551071, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 310.477900, 1018.335800, -0.000055, 1232.641469, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 315.425200, 1037.807200, -0.000054, 1252.731546, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 320.665500, 1057.201800, -0.000052, 1272.821625, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 326.197700, 1076.515300, -0.000051, 1292.911834, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 332.020500, 1095.743100, -0.000049, 1313.001964, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 338.132600, 1114.880900, -0.000047, 1333.092089, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 344.532600, 1133.924500, -0.000046, 1353.182353, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 351.218900, 1152.869300, -0.000044, 1373.272452, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 358.190300, 1171.711100, -0.000042, 1393.362595, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 365.444900, 1190.445600, -0.000040, 1413.452660, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 372.981200, 1209.068700, -0.000039, 1433.542848, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 380.797500, 1227.576000, -0.000039, 1453.633012, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 388.892000, 1245.963400, -0.000036, 1473.723244, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 397.262700, 1264.226600, -0.000035, 1493.813368, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 405.908000, 1282.361500, -0.000033, 1513.903560, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 414.825700, 1300.363900, -0.000032, 1533.993652, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 424.013800, 1318.229900, -0.000031, 1554.083827, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 433.470400, 1335.955200, -0.000029, 1574.173962, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 443.193100, 1353.536000, -0.000027, 1594.264145, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 453.179800, 1370.968100, -0.000026, 1614.354249, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 463.428200, 1388.247700, -0.000025, 1634.444403, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 473.936100, 1405.370800, -0.000024, 1654.534612, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 484.701000, 1422.333400, -0.000022, 1674.624731, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 495.720400, 1439.131900, -0.000021, 1694.714947, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 506.991800, 1455.762200, -0.000019, 1714.805027, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 518.512700, 1472.220800, -0.000018, 1734.895240, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 530.280600, 1488.503700, -0.000017, 1754.985444, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 542.292600, 1504.607300, -0.000015, 1775.075593, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 554.546100, 1520.527900, -0.000014, 1795.165734, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 567.038600, 1536.262000, -0.000009, 1815.256141, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 579.941600, 1552.513000, -0.000011, 1836.006621, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 592.597700, 1568.956800, -0.000012, 1856.756932, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 605.004400, 1585.589500, -0.000014, 1877.507183, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 617.158800, 1602.407400, -0.000014, 1898.257393, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 629.058300, 1619.406700, -0.000016, 1919.007677, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 640.700100, 1636.583500, -0.000018, 1939.757954, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 652.081600, 1653.933800, -0.000019, 1960.508169, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 663.200100, 1671.453900, -0.000021, 1981.258469, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 674.053200, 1689.139500, -0.000022, 2002.008656, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 684.638400, 1706.986900, -0.000022, 2022.758984, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 694.953300, 1724.991800, -0.000025, 2043.509251, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 704.995400, 1743.150200, -0.000026, 2064.259463, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 714.762600, 1761.457900, -0.000028, 2085.009645, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 724.252700, 1779.910900, -0.000029, 2105.759951, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 733.463400, 1798.504900, -0.000030, 2126.510224, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 742.392700, 1817.235600, -0.000032, 2147.260442, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 751.038500, 1836.098900, -0.000034, 2168.010717, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 759.398900, 1855.090300, -0.000036, 2188.760888, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 767.472100, 1874.205800, -0.000037, 2209.511283, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 775.256000, 1893.440700, -0.000038, 2230.261475, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 782.749000, 1912.790800, -0.000041, 2251.011690, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 789.949300, 1932.251800, -0.000042, 2271.761987, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 796.855400, 1951.818900, -0.000044, 2292.512062, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 803.465700, 1971.488200, -0.000045, 2313.262422, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 809.778600, 1991.254900, -0.000047, 2334.012727, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 815.792600, 2011.114400, -0.000049, 2354.762858, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 821.506600, 2031.062400, -0.000050, 2375.513099, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 826.919100, 2051.094400, -0.000052, 2396.263428, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 832.029000, 2071.205600, -0.000054, 2417.013644, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 836.835000, 2091.391600, -0.000056, 2437.763878, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 841.336100, 2111.647700, -0.000058, 2458.514047, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 845.531200, 2131.969600, -0.000059, 2479.264432, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 849.419400, 2152.352200, -0.000061, 2500.014576, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 852.999900, 2172.791400, -0.000064, 2520.765019, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 856.271700, 2193.282000, -0.000065, 2541.515184, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 859.234100, 2213.819700, -0.000066, 2562.265436, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 861.886600, 2234.399800, -0.000067, 2583.015767, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 864.228400, 2255.017500, -0.000069, 2603.766034, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 866.259000, 2275.668000, -0.000072, 2624.516131, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 867.978000, 2296.347100, -0.000073, 2645.266556, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 869.385000, 2317.049500, -0.000075, 2666.016713, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 870.479700, 2337.770800, -0.000077, 2686.766909, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 871.261800, 2358.506300, -0.000079, 2707.517153, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 871.731100, 2379.251400, -0.000081, 2728.267561, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 871.887500, 2400.001000, 0.000000, 2749.017750, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 872.018200, 2417.854100, 0.000004, 2766.871328, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 872.410300, 2435.705300, 0.000004, 2784.726834, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 873.063600, 2453.550400, 0.000004, 2802.583889, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 873.977800, 2471.386000, 0.000003, 2820.442903, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 875.152700, 2489.207900, 0.000003, 2838.303488, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 876.588100, 2507.012500, 0.000003, 2856.165855, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 878.283300, 2524.795600, 0.000002, 2874.029571, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 880.238200, 2542.553600, 0.000002, 2891.894850, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 882.452000, 2560.282500, 0.000002, 2909.761434, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 884.924500, 2577.978400, 0.000002, 2927.629230, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 887.654600, 2595.638000, 0.000002, 2945.498615, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 890.642100, 2613.257100, 0.000002, 2963.369201, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 893.886100, 2630.831700, 0.000002, 2981.240689, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 897.385800, 2648.358200, 0.000002, 2999.113185, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 901.140400, 2665.832900, 0.000002, 3016.986689, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 905.149100, 2683.252000, 0.000001, 3034.861104, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 909.410900, 2700.611600, 0.000001, 3052.736189, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 913.924900, 2717.908100, 0.000001, 3070.612014, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 918.689800, 2735.137500, 0.000001, 3088.488157, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 923.705100, 2752.296500, 0.000001, 3106.365084, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 928.969100, 2769.381100, 0.000001, 3124.242255, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 934.480800, 2786.388100, 0.000001, 3142.120087, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 940.239300, 2803.313100, 0.000001, 3159.997893, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 946.242900, 2820.153000, 0.000001, 3177.875965, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 952.490500, 2836.904100, 0.000000, 3195.754216, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 958.980600, 2853.562600, -0.000000, 3213.632332, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 965.711800, 2870.124900, -0.000000, 3231.510218, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 972.682900, 2886.587800, 0.000000, 3249.388230, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 979.891700, 2902.947400, -0.000000, 3267.265683, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 987.337200, 2919.200500, 0.000000, 3285.143007, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 995.017500, 2935.343200, 0.000000, 3303.019634, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1002.930900, 2951.372200, 0.000000, 3320.895616, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1011.075900, 2967.284200, 0.000000, 3338.771096, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1019.450400, 2983.075500, 0.000000, 3356.645586, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1028.052800, 2998.742800, -0.000000, 3374.519186, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1036.881200, 3014.283000, -0.000000, 3392.392027, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1045.933400, 3029.692300, -0.000000, 3410.263481, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1055.207900, 3044.967900, -0.000001, 3428.134136, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1064.702300, 3060.106000, -0.000000, 3446.003263, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1074.414600, 3075.103500, -0.000000, 3463.870937, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1084.342700, 3089.957200, -0.000000, 3481.737094, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1094.484500, 3104.663900, -0.000000, 3499.601672, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1104.837900, 3119.220500, -0.000000, 3517.464692, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1115.400300, 3133.623800, -0.000000, 3535.325805, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1126.169900, 3147.870800, -0.000001, 3553.185292, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1137.143900, 3161.958200, -0.000001, 3571.042602, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1148.320400, 3175.883300, -0.000001, 3588.898205, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1159.696700, 3189.642800, -0.000000, 3606.751609, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1171.271400, 3203.235100, -0.000001, 3624.604461, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1183.042600, 3216.657400, -0.000001, 3642.457172, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1195.007700, 3229.907300, -0.000001, 3660.310000, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1207.164300, 3242.981800, -0.000000, 3678.162884, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1219.509800, 3255.878000, -0.000000, 3696.015708, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1232.041500, 3268.593300, -0.000000, 3713.868505, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1244.756700, 3281.125100, -0.000000, 3731.721301, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1257.652800, 3293.470400, -0.000000, 3749.573915, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1270.727200, 3305.627000, -0.000001, 3767.426726, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1283.977200, 3317.592400, -0.000001, 3785.279829, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1297.399500, 3329.363400, -0.000000, 3803.132408, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1310.991800, 3340.938300, -0.000001, 3820.985389, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1324.751000, 3352.314000, -0.000001, 3838.838180, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1338.674100, 3363.488500, -0.000001, 3856.690972, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1352.758400, 3374.459400, -0.000001, 3874.543931, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1367.000400, 3385.224100, -0.000001, 3892.396475, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1381.397800, 3395.780700, -0.000000, 3910.249400, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1395.947200, 3406.126800, -0.000001, 3928.102322, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1410.645400, 3416.260000, -0.000001, 3945.955020, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1425.489500, 3426.178600, -0.000001, 3963.807917, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1440.476300, 3435.880200, -0.000001, 3981.660794, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1455.602400, 3445.362600, -0.000001, 3999.513379, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1470.865000, 3454.624200, -0.000001, 4017.366228, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1486.260800, 3463.662900, -0.000001, 4035.219204, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1501.786100, 3472.476500, -0.000001, 4053.071780, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1517.438200, 3481.063600, -0.000001, 4070.924694, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1533.213400, 3489.422000, -0.000001, 4088.777419, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1549.108700, 3497.550200, -0.000001, 4106.630379, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1565.120400, 3505.446300, -0.000001, 4124.483192, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1581.245200, 3513.108700, -0.000001, 4142.335966, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1597.479900, 3520.535700, -0.000002, 4160.188860, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1613.820800, 3527.726000, -0.000002, 4178.041743, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1630.264400, 3534.677600, -0.000002, 4195.894382, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1646.807400, 3541.389200, -0.000002, 4213.747013, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1663.446400, 3547.859800, -0.000002, 4231.599883, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1680.177700, 3554.087700, -0.000002, 4249.452702, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1696.997800, 3560.071600, -0.000002, 4267.305512, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1713.903200, 3565.810100, -0.000002, 4285.158325, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1730.890200, 3571.302300, -0.000002, 4303.011124, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1747.955300, 3576.546800, -0.000002, 4320.863923, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1765.094900, 3581.542400, -0.000002, 4338.716707, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1782.305400, 3586.288500, -0.000003, 4356.569627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1799.583000, 3590.783600, -0.000003, 4374.422397, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1816.924100, 3595.026900, -0.000003, 4392.275110, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1834.325300, 3599.017700, -0.000003, 4410.128072, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1851.782500, 3602.754800, -0.000003, 4427.980795, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1869.292200, 3606.237700, -0.000003, 4445.833531, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1886.850800, 3609.465600, -0.000003, 4463.686368, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1904.454500, 3612.437800, -0.000003, 4481.539217, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1922.099500, 3615.153600, -0.000003, 4499.391993, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1939.782200, 3617.612500, -0.000004, 4517.244838, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1957.498800, 3619.814000, -0.000004, 4535.097695, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1975.245500, 3621.757600, -0.000004, 4552.950508, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1993.018600, 3623.442800, -0.000004, 4570.803323, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2010.814200, 3624.869400, -0.000004, 4588.656013, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2028.628800, 3626.037100, -0.000004, 4606.508842, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2046.458500, 3626.945500, -0.000005, 4624.361668, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2064.299600, 3627.594500, -0.000005, 4642.214569, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2082.148100, 3627.984000, -0.000005, 4660.067318, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2100.000500, 3628.113700, 0.000000, 4677.920189, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2117.853600, 3627.983200, 0.000004, 4695.773766, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2135.704800, 3627.591100, 0.000004, 4713.629272, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2153.549900, 3626.937800, 0.000004, 4731.486326, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2171.385500, 3626.023600, 0.000003, 4749.345340, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2189.207400, 3624.848700, 0.000003, 4767.205926, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2207.012000, 3623.413300, 0.000003, 4785.068293, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2224.795100, 3621.718100, 0.000002, 4802.932009, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2242.553100, 3619.763200, 0.000002, 4820.797288, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2260.282000, 3617.549400, 0.000002, 4838.663871, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2277.977900, 3615.076900, 0.000002, 4856.531667, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2295.637500, 3612.346800, 0.000002, 4874.401052, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2313.256600, 3609.359300, 0.000002, 4892.271638, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2330.831200, 3606.115300, 0.000002, 4910.143127, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2348.357700, 3602.615600, 0.000002, 4928.015622, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2365.832400, 3598.861000, 0.000002, 4945.889127, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2383.251500, 3594.852300, 0.000001, 4963.763542, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2400.611100, 3590.590500, 0.000001, 4981.638627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2417.907600, 3586.076500, 0.000001, 4999.514451, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2435.137000, 3581.311600, 0.000001, 5017.390595, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2452.296000, 3576.296300, 0.000001, 5035.267522, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2469.380600, 3571.032300, 0.000001, 5053.144693, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2486.387600, 3565.520600, 0.000001, 5071.022525, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2503.312600, 3559.762100, 0.000001, 5088.900331, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2520.152500, 3553.758500, 0.000001, 5106.778403, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2536.903600, 3547.510900, 0.000000, 5124.656654, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2553.562100, 3541.020800, -0.000000, 5142.534769, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2570.124400, 3534.289600, -0.000000, 5160.412656, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2586.587300, 3527.318500, 0.000000, 5178.290668, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2602.946900, 3520.109700, -0.000000, 5196.168121, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2619.200000, 3512.664200, 0.000000, 5214.045445, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2635.342700, 3504.983900, 0.000000, 5231.922071, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2651.371700, 3497.070500, 0.000000, 5249.798054, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2667.283700, 3488.925500, 0.000000, 5267.673533, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2683.075000, 3480.551000, 0.000000, 5285.548024, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2698.742300, 3471.948600, -0.000000, 5303.421624, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2714.282500, 3463.120200, -0.000000, 5321.294465, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2729.691800, 3454.068000, -0.000000, 5339.165919, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2744.967400, 3444.793500, -0.000001, 5357.036573, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2760.105500, 3435.299100, -0.000000, 5374.905701, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2775.103000, 3425.586800, -0.000000, 5392.773375, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2789.956700, 3415.658700, -0.000000, 5410.639532, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2804.663400, 3405.516900, -0.000000, 5428.504109, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2819.220000, 3395.163500, -0.000000, 5446.367130, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2833.623300, 3384.601100, -0.000000, 5464.228242, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2847.870300, 3373.831500, -0.000001, 5482.087730, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2861.957700, 3362.857500, -0.000001, 5499.945040, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2875.882800, 3351.681000, -0.000001, 5517.800643, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2889.642300, 3340.304700, -0.000000, 5535.654047, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2903.234600, 3328.730000, -0.000001, 5553.506898, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2916.656900, 3316.958800, -0.000001, 5571.359609, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2929.906800, 3304.993700, -0.000001, 5589.212437, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2942.981300, 3292.837100, -0.000000, 5607.065321, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2955.877500, 3280.491600, -0.000000, 5624.918146, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2968.592800, 3267.959900, -0.000000, 5642.770943, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2981.124600, 3255.244700, -0.000000, 5660.623739, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2993.469900, 3242.348600, -0.000000, 5678.476353, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3005.626500, 3229.274200, -0.000001, 5696.329164, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3017.591900, 3216.024200, -0.000001, 5714.182267, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3029.362900, 3202.601900, -0.000000, 5732.034846, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3040.937800, 3189.009600, -0.000001, 5749.887827, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3052.313500, 3175.250400, -0.000001, 5767.740618, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3063.488000, 3161.327300, -0.000001, 5785.593409, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3074.458900, 3147.243000, -0.000001, 5803.446369, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3085.223600, 3133.001000, -0.000001, 5821.298913, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3095.780200, 3118.603600, -0.000000, 5839.151838, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3106.126300, 3104.054200, -0.000001, 5857.004760, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3116.259500, 3089.356000, -0.000001, 5874.857458, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3126.178100, 3074.511900, -0.000001, 5892.710355, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3135.879700, 3059.525100, -0.000001, 5910.563232, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3145.362100, 3044.399000, -0.000001, 5928.415817, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3154.623700, 3029.136400, -0.000001, 5946.268665, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3163.662400, 3013.740600, -0.000001, 5964.121642, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3172.476000, 2998.215300, -0.000001, 5981.974218, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3181.063100, 2982.563200, -0.000001, 5999.827132, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3189.421500, 2966.788000, -0.000001, 6017.679856, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3197.549700, 2950.892700, -0.000001, 6035.532817, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3205.445800, 2934.881000, -0.000001, 6053.385630, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3213.108200, 2918.756200, -0.000001, 6071.238404, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3220.535200, 2902.521500, -0.000002, 6089.091298, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3227.725500, 2886.180600, -0.000002, 6106.944181, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3234.677100, 2869.737000, -0.000002, 6124.796820, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3241.388700, 2853.194000, -0.000002, 6142.649451, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3247.859300, 2836.555000, -0.000002, 6160.502321, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3254.087200, 2819.823700, -0.000002, 6178.355140, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3260.071100, 2803.003600, -0.000002, 6196.207950, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3265.809600, 2786.098200, -0.000002, 6214.060763, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3271.301800, 2769.111200, -0.000002, 6231.913562, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3276.546300, 2752.046100, -0.000002, 6249.766360, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3281.541900, 2734.906500, -0.000002, 6267.619145, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3286.288000, 2717.696000, -0.000003, 6285.472065, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3290.783100, 2700.418400, -0.000003, 6303.324835, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3295.026400, 2683.077300, -0.000003, 6321.177547, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3299.017200, 2665.676100, -0.000003, 6339.030509, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3302.754300, 2648.218900, -0.000003, 6356.883233, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3306.237200, 2630.709200, -0.000003, 6374.735969, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3309.465100, 2613.150600, -0.000003, 6392.588806, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3312.437300, 2595.546900, -0.000003, 6410.441655, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3315.153100, 2577.901900, -0.000003, 6428.294431, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3317.612000, 2560.219200, -0.000004, 6446.147275, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3319.813500, 2542.502600, -0.000004, 6464.000133, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3321.757100, 2524.755900, -0.000004, 6481.852946, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3323.442300, 2506.982800, -0.000004, 6499.705760, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3324.868900, 2489.187200, -0.000004, 6517.558451, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3326.036600, 2471.372600, -0.000004, 6535.411280, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3326.945000, 2453.542900, -0.000005, 6553.264106, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3327.594000, 2435.701800, -0.000005, 6571.117006, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3327.983500, 2417.853300, -0.000005, 6588.969756, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3328.113200, 2400.000900, -0.000000, 6606.822627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3328.113200, 1700.000900, -0.000000, 7306.822627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3328.113200, 1000.000900, -0.000000, 8006.822627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3328.113200, 300.000900, 0.000000, 8706.822627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3328.113200, -599.999100, 0.000005, 9606.822627, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3327.982600, -617.852100, 0.000004, 9624.676105, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3327.590500, -635.703300, 0.000004, 9642.531610, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3326.937200, -653.548400, 0.000004, 9660.388665, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3326.023000, -671.384000, 0.000003, 9678.247679, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3324.848100, -689.205900, 0.000003, 9696.108264, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3323.412700, -707.010500, 0.000003, 9713.970631, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3321.717500, -724.793600, 0.000002, 9731.834347, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3319.762600, -742.551600, 0.000002, 9749.699626, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3317.548800, -760.280500, 0.000002, 9767.566210, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3315.076300, -777.976400, 0.000002, 9785.434006, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3312.346200, -795.636000, 0.000002, 9803.303391, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3309.358700, -813.255100, 0.000002, 9821.173977, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3306.114700, -830.829700, 0.000002, 9839.045465, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3302.615000, -848.356200, 0.000002, 9856.917961, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3298.860400, -865.830900, 0.000002, 9874.791465, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3294.851700, -883.250000, 0.000001, 9892.665881, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3290.589900, -900.609600, 0.000001, 9910.540965, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3286.075900, -917.906100, 0.000001, 9928.416790, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3281.311000, -935.135500, 0.000001, 9946.292933, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3276.295700, -952.294500, 0.000001, 9964.169860, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3271.031700, -969.379100, 0.000001, 9982.047031, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3265.520000, -986.386100, 0.000001, 9999.924864, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3259.761500, -1003.311100, 0.000001, 10017.802670, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3253.757900, -1020.151000, 0.000001, 10035.680741, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3247.510300, -1036.902100, 0.000000, 10053.558992, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3241.020200, -1053.560600, -0.000000, 10071.437108, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3234.289000, -1070.122900, -0.000000, 10089.314995, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3227.317900, -1086.585800, 0.000000, 10107.193007, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3220.109100, -1102.945400, -0.000000, 10125.070459, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3212.663600, -1119.198500, 0.000000, 10142.947784, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3204.983300, -1135.341200, 0.000000, 10160.824410, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3197.069900, -1151.370200, 0.000000, 10178.700392, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3188.924900, -1167.282200, 0.000000, 10196.575872, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3180.550400, -1183.073500, 0.000000, 10214.450362, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3171.948000, -1198.740800, -0.000000, 10232.323962, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3163.119600, -1214.281000, -0.000000, 10250.196804, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3154.067400, -1229.690300, -0.000000, 10268.068257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3144.792900, -1244.965900, -0.000001, 10285.938912, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3135.298500, -1260.104000, -0.000000, 10303.808039, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3125.586200, -1275.101500, -0.000000, 10321.675713, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3115.658100, -1289.955200, -0.000000, 10339.541870, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3105.516300, -1304.661900, -0.000000, 10357.406448, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3095.162900, -1319.218500, -0.000000, 10375.269468, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3084.600500, -1333.621800, -0.000000, 10393.130581, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3073.830900, -1347.868800, -0.000001, 10410.990068, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3062.856900, -1361.956200, -0.000001, 10428.847378, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3051.680400, -1375.881300, -0.000001, 10446.702981, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3040.304100, -1389.640800, -0.000000, 10464.556386, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3028.729400, -1403.233100, -0.000001, 10482.409237, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3016.958200, -1416.655400, -0.000001, 10500.261948, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3004.993100, -1429.905300, -0.000001, 10518.114776, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2992.836500, -1442.979800, -0.000000, 10535.967660, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2980.491000, -1455.876000, -0.000000, 10553.820485, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2967.959300, -1468.591300, -0.000000, 10571.673282, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2955.244100, -1481.123100, -0.000000, 10589.526077, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2942.348000, -1493.468400, -0.000000, 10607.378691, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2929.273600, -1505.625000, -0.000001, 10625.231502, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2916.023600, -1517.590400, -0.000001, 10643.084606, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2902.601300, -1529.361400, -0.000000, 10660.937185, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2889.009000, -1540.936300, -0.000001, 10678.790166, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2875.249800, -1552.312000, -0.000001, 10696.642956, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2861.326700, -1563.486500, -0.000001, 10714.495748, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2847.242400, -1574.457400, -0.000001, 10732.348707, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2833.000400, -1585.222100, -0.000001, 10750.201251, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2818.603000, -1595.778700, -0.000000, 10768.054176, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2804.053600, -1606.124800, -0.000001, 10785.907098, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2789.355400, -1616.258000, -0.000001, 10803.759796, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2774.511300, -1626.176600, -0.000001, 10821.612693, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2759.524500, -1635.878200, -0.000001, 10839.465570, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2744.398400, -1645.360600, -0.000001, 10857.318156, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2729.135800, -1654.622200, -0.000001, 10875.171004, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2713.740000, -1663.660900, -0.000001, 10893.023980, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2698.214700, -1672.474500, -0.000001, 10910.876557, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2682.562600, -1681.061600, -0.000001, 10928.729470, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2666.787400, -1689.420000, -0.000001, 10946.582195, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2650.892100, -1697.548200, -0.000001, 10964.435155, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2634.880400, -1705.444300, -0.000001, 10982.287968, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2618.755600, -1713.106700, -0.000001, 11000.140743, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2602.520900, -1720.533700, -0.000002, 11017.993636, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2586.180000, -1727.724000, -0.000002, 11035.846519, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2569.736400, -1734.675600, -0.000002, 11053.699158, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2553.193400, -1741.387200, -0.000002, 11071.551789, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2536.554400, -1747.857800, -0.000002, 11089.404660, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2519.823100, -1754.085700, -0.000002, 11107.257478, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2503.003000, -1760.069600, -0.000002, 11125.110288, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2486.097600, -1765.808100, -0.000002, 11142.963101, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2469.110600, -1771.300300, -0.000002, 11160.815900, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2452.045500, -1776.544800, -0.000002, 11178.668699, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2434.905900, -1781.540400, -0.000002, 11196.521483, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2417.695400, -1786.286500, -0.000003, 11214.374404, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2400.417800, -1790.781600, -0.000003, 11232.227173, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2383.076700, -1795.024900, -0.000003, 11250.079886, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2365.675500, -1799.015700, -0.000003, 11267.932848, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2348.218300, -1802.752800, -0.000003, 11285.785572, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2330.708600, -1806.235700, -0.000003, 11303.638308, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2313.150000, -1809.463600, -0.000003, 11321.491144, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2295.546300, -1812.435800, -0.000003, 11339.343994, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2277.901300, -1815.151600, -0.000003, 11357.196769, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2260.218600, -1817.610500, -0.000004, 11375.049614, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2242.502000, -1819.812000, -0.000004, 11392.902471, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2224.755300, -1821.755600, -0.000004, 11410.755285, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2206.982200, -1823.440800, -0.000004, 11428.608099, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2189.186600, -1824.867400, -0.000004, 11446.460790, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2171.372000, -1826.035100, -0.000004, 11464.313619, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2153.542300, -1826.943500, -0.000005, 11482.166444, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2135.701200, -1827.592500, -0.000005, 11500.019345, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2117.852700, -1827.982000, -0.000005, 11517.872094, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 2100.000300, -1828.111700, 0.000000, 11535.724965, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1800.000000, -1828.112800, 0.000000, 11835.725265, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1500.000000, -1828.112800, 0.000000, 12135.725265, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1482.146900, -1827.982700, 0.000004, 12153.578839, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1464.295700, -1827.590600, 0.000004, 12171.434345, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1446.450600, -1826.937300, 0.000004, 12189.291399, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1428.615000, -1826.023100, 0.000003, 12207.150413, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1410.793100, -1824.848200, 0.000003, 12225.010999, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1392.988500, -1823.412800, 0.000003, 12242.873366, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1375.205400, -1821.717600, 0.000002, 12260.737082, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1357.447400, -1819.762700, 0.000002, 12278.602361, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1339.718500, -1817.548900, 0.000002, 12296.468944, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1322.022600, -1815.076400, 0.000002, 12314.336740, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1304.363000, -1812.346300, 0.000002, 12332.206125, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1286.743900, -1809.358800, 0.000002, 12350.076711, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1269.169300, -1806.114800, 0.000002, 12367.948200, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1251.642800, -1802.615100, 0.000002, 12385.820695, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1234.168100, -1798.860500, 0.000002, 12403.694200, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1216.749000, -1794.851800, 0.000001, 12421.568615, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1199.389400, -1790.590000, 0.000001, 12439.443700, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1182.092900, -1786.076000, 0.000001, 12457.319524, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1164.863500, -1781.311100, 0.000001, 12475.195668, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1147.704500, -1776.295800, 0.000001, 12493.072595, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1130.619900, -1771.031800, 0.000001, 12510.949766, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1113.612900, -1765.520100, 0.000001, 12528.827598, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1096.687900, -1759.761600, 0.000001, 12546.705404, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1079.848000, -1753.758000, 0.000001, 12564.583476, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1063.096900, -1747.510400, 0.000000, 12582.461727, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1046.438400, -1741.020300, -0.000000, 12600.339842, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1029.876100, -1734.289100, -0.000000, 12618.217729, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 1013.413200, -1727.318000, 0.000000, 12636.095741, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 997.053600, -1720.109200, -0.000000, 12653.973194, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 980.800500, -1712.663700, 0.000000, 12671.850518, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 964.657800, -1704.983400, 0.000000, 12689.727144, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 948.628800, -1697.070000, 0.000000, 12707.603127, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 932.716800, -1688.925000, 0.000000, 12725.478606, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 916.925500, -1680.550500, 0.000000, 12743.353097, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 901.258200, -1671.948100, -0.000000, 12761.226697, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 885.718000, -1663.119700, -0.000000, 12779.099538, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 870.308700, -1654.067500, -0.000000, 12796.970992, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 855.033100, -1644.793000, -0.000001, 12814.841646, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 839.895000, -1635.298600, -0.000000, 12832.710774, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 824.897500, -1625.586300, -0.000000, 12850.578448, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 810.043800, -1615.658200, -0.000000, 12868.444605, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 795.337100, -1605.516400, -0.000000, 12886.309182, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 780.780500, -1595.163000, -0.000000, 12904.172203, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 766.377200, -1584.600600, -0.000000, 12922.033315, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 752.130200, -1573.831000, -0.000001, 12939.892803, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 738.042800, -1562.857000, -0.000001, 12957.750113, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 724.117700, -1551.680500, -0.000001, 12975.605716, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 710.358200, -1540.304200, -0.000000, 12993.459120, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 696.765900, -1528.729500, -0.000001, 13011.311971, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 683.343600, -1516.958300, -0.000001, 13029.164682, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 670.093700, -1504.993200, -0.000001, 13047.017510, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 657.019200, -1492.836600, -0.000000, 13064.870394, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 644.123000, -1480.491100, -0.000000, 13082.723219, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 631.407700, -1467.959400, -0.000000, 13100.576016, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 618.875900, -1455.244200, -0.000000, 13118.428812, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 606.530600, -1442.348100, -0.000000, 13136.281426, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 594.374000, -1429.273700, -0.000001, 13154.134237, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 582.408600, -1416.023700, -0.000001, 13171.987340, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 570.637600, -1402.601400, -0.000000, 13189.839919, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 559.062700, -1389.009100, -0.000001, 13207.692900, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 547.687000, -1375.249900, -0.000001, 13225.545691, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 536.512500, -1361.326800, -0.000001, 13243.398482, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 525.541600, -1347.242500, -0.000001, 13261.251442, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 514.776900, -1333.000500, -0.000001, 13279.103986, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 504.220300, -1318.603100, -0.000000, 13296.956911, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 493.874200, -1304.053700, -0.000001, 13314.809833, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 483.741000, -1289.355500, -0.000001, 13332.662531, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 473.822400, -1274.511400, -0.000001, 13350.515428, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 464.120800, -1259.524600, -0.000001, 13368.368305, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 454.638400, -1244.398500, -0.000001, 13386.220890, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 445.376800, -1229.135900, -0.000001, 13404.073738, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 436.338100, -1213.740100, -0.000001, 13421.926715, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 427.524500, -1198.214800, -0.000001, 13439.779291, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 418.937400, -1182.562700, -0.000001, 13457.632205, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 410.579000, -1166.787500, -0.000001, 13475.484929, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 402.450800, -1150.892200, -0.000001, 13493.337890, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 394.554700, -1134.880500, -0.000001, 13511.190703, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 386.892300, -1118.755700, -0.000001, 13529.043477, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 379.465300, -1102.521000, -0.000002, 13546.896371, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 372.275000, -1086.180100, -0.000002, 13564.749254, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 365.323400, -1069.736500, -0.000002, 13582.601893, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 358.611800, -1053.193500, -0.000002, 13600.454524, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 352.141200, -1036.554500, -0.000002, 13618.307394, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 345.913300, -1019.823200, -0.000002, 13636.160213, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 339.929400, -1003.003100, -0.000002, 13654.013023, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 334.190900, -986.097700, -0.000002, 13671.865836, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 328.698700, -969.110700, -0.000002, 13689.718635, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 323.454200, -952.045600, -0.000002, 13707.571433, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 318.458600, -934.906000, -0.000002, 13725.424218, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 313.712500, -917.695500, -0.000003, 13743.277138, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 309.217400, -900.417900, -0.000003, 13761.129908, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 304.974100, -883.076800, -0.000003, 13778.982620, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 300.983300, -865.675600, -0.000003, 13796.835582, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 297.246200, -848.218400, -0.000003, 13814.688306, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 293.763300, -830.708700, -0.000003, 13832.541042, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 290.535400, -813.150100, -0.000003, 13850.393879, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 287.563200, -795.546400, -0.000003, 13868.246728, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 284.847400, -777.901400, -0.000003, 13886.099504, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 282.388500, -760.218700, -0.000004, 13903.952348, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 280.187000, -742.502100, -0.000004, 13921.805206, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 278.243400, -724.755400, -0.000004, 13939.658019, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 276.558200, -706.982300, -0.000004, 13957.510833, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.131600, -689.186700, -0.000004, 13975.363524, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 273.963900, -671.372100, -0.000004, 13993.216353, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 273.055500, -653.542400, -0.000005, 14011.069179, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 272.406500, -635.701300, -0.000005, 14028.922079, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 272.017000, -617.852800, -0.000005, 14046.774829, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 271.887300, -600.000400, 0.000000, 14064.627700, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 271.887200, -505.549300, -0.000000, 14159.078800, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 271.898000, -504.783800, -0.000000, 14159.844376, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 274.540200, -438.871000, -0.000000, 14225.810113, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.338800, -416.667300, -0.000000, 14248.028170, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.496400, -399.195200, -0.000001, 14265.500981, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.544800, -372.216000, -0.000001, 14292.480224, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.544800, -216.660400, -0.000000, 14448.035824, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.544800, -194.438200, -0.000001, 14470.258024, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 275.814400, -185.667200, -0.000001, 14479.033166, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 276.622000, -176.929300, -0.000001, 14487.808308, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 277.964700, -168.257500, -0.000001, 14496.583441, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 279.837500, -159.684500, -0.000000, 14505.358617, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 282.233100, -151.242700, -0.000000, 14514.133746, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 285.142500, -142.964000, 0.000000, 14522.908795, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 288.554900, -134.879500, -0.000000, 14531.683965, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 292.457400, -127.019900, -0.000000, 14540.459090, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 296.835100, -119.414700, -0.000000, 14549.234244, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 301.671500, -112.092700, -0.000000, 14558.009348, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 306.948500, -105.081500, -0.000000, 14566.784520, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 312.646000, -98.407600, -0.000001, 14575.559624, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 318.742600, -92.096200, -0.000001, 14584.334720, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 325.215400, -86.171100, -0.000000, 14593.109909, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 332.039700, -80.654600, 0.000000, 14601.885035, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 339.189900, -75.567600, 0.000001, 14610.660167, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 346.639000, -70.936000, 0.000001, 14619.431758, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 354.358900, -66.791200, 0.000001, 14628.193962, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 362.320400, -63.142700, 0.000001, 14636.951646, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 370.493500, -59.995800, 0.000001, 14645.709645, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 378.847300, -57.354300, 0.000001, 14654.471123, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 387.350400, -55.219600, 0.000002, 14663.238087, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 395.970500, -53.590700, 0.000002, 14672.010740, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 404.675200, -52.481100, 0.000002, 14680.785876, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 415.969500, -51.908100, 0.000003, 14692.094702, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 423.136900, -51.860900, 0.000002, 14699.262257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 444.810700, -51.859700, 0.000002, 14720.936057, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 500.000000, -51.850400, 0.000000, 14776.125358, , , , , , , , , , , , , , , , 
#PATH, 0, Highway, 0, , , , , 0.000000, , , , , , , , , , , , , , , 0
#REND, , , , , , , , , Wind Turbines 01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/BG_Turbines_01.OSG, -90.000000, 950.000000, -50.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_300_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_300_01.OSG, -90.000000, 1950.000000, -1850.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_300_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_300_01.OSG, -90.000000, 1650.000000, -1850.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_700_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_700_01.OSG, 0.000000, 3350.000400, 650.000900, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_700_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_700_01.OSG, 0.000000, 3350.000400, 1350.000900, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_700_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_700_01.OSG, 0.000000, 3350.000400, 2050.000900, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG, -90.000000, 3350.000300, -1849.999000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_900_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Straight_900_01.OSG, 0.000000, 3350.000400, -149.999100, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG, 0.000000, 3350.000500, 3650.000900, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , S_Bend_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/S_Bend_02.OSG, 0.000000, 550.000200, 1550.000400, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG, -180.000000, 250.000000, -1850.000400, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/90_Turn_01.OSG, -270.000000, 850.000500, 3650.001000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Exit_and_On_Ramp_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/Exit_and_On_Ramp_01.OSG, 0.000000, 250.000000, 50.000000, 0.000000, 0, , , , , , , , 
#, , , , , , , , , , , , , , , , , , , , , , , 
#ENDTABLE

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Choose Yes to set a custom Path ID
! 1: (Text) Path ID (if active; ignored otherwise)  Specify an integer 999 or greater to identify this reference path. If a path already exists with this ID, then information from this dataset will override the properties of the existing path. If not, a new one will be added to the model.
! 2: (Text) Path Description
! 3: (Text) Starting Station for path
! 4: (Text) Ending Station for path (calculated)
! 5: (Text) Path Length (calculated)
! 6: (Text) Start X location (Global Coordinates)
! 7: (Text) Start Y location (Global Coordinates)
! 8: (Ring) Choose Yes to set path as looped.
#MIXTABLE1
#NUMROWS 1
#No, 1000, Highway, 0, 14776.125, 14776.125, 500.000, -48.150, Yes
#ENDTABLE

LOG_ENTRY Used Dataset: Scene: External Import; { VS Scene Builder } Highway Scene Extension
#Library : Scene: External Import
#DataSet : Highway Scene Extension
#Category: VS Scene Builder
#FileID  : SceneImp_99f9a486-6bde-439d-b166-e86745e97b1f
#Product : TruckSim 2020.1
#VehCode VS Terrain Scene

END
