PARSFILE
#FullDataName Scene: External Import`Highway Scene`VS Scene Builder
#VehCode VS Terrain Scene
ADD_REFERENCE_FRAME Speed Sign 70 MPH
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_70_MPH_30_36.obj
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 378.098708
SET_OFFSET_Y 1623.150817
SET_OFFSET_Z -0.154418
ADD_REFERENCE_FRAME Speed Sign 70 MPH
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_70_MPH_30_36.obj
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X -216.469519
SET_OFFSET_Y -549.069464
SET_OFFSET_Z -0.124574
ADD_REFERENCE_FRAME Speed Sign 70 MPH
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_70_MPH_30_36.obj
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X -216.763774
SET_OFFSET_Y -1108.085372
SET_OFFSET_Z -0.105824
ADD_REFERENCE_FRAME Speed Sign 25 MPH
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_25_MPH_30_36.obj
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 31.668315
SET_OFFSET_Y -758.203002
SET_OFFSET_Z 0.000033
ADD_REFERENCE_FRAME Speed Sign 35 MPH
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_35_MPH_30_36.obj
vsv_enable_shadows_recursive
SET_ANGLE_Z -270.000000
SET_OFFSET_X -75.442274
SET_OFFSET_Y -738.709385
SET_OFFSET_Z -0.229875
ADD_REFERENCE_FRAME Speed Sign 35 MPH
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_35_MPH_30_36.obj
vsv_enable_shadows_recursive
SET_ANGLE_Z -45.000000
SET_OFFSET_X -177.106330
SET_OFFSET_Y -798.778811
SET_OFFSET_Z -0.105260
ADD_REFERENCE_FRAME Stop Sign 01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Stop01/Mesh/VsV/Stop_Sign_24_24.obj
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 143.197720
SET_OFFSET_Y -758.239050
SET_OFFSET_Z 0.000007
ADD_REFERENCE_FRAME S_Bend_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/Vsv/S_Bend_02.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 49.999993
SET_OFFSET_Y 849.999946
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Exit_and_On_Ramp_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/Vsv/Exit_and_On_Ramp_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X -250.000000
SET_OFFSET_Y -650.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_300_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/Vsv/Straight_300_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X -250.000000
SET_OFFSET_Y -1450.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Wind Turbines 01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/BG_Turbines_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 1050.000000
SET_OFFSET_Y 450.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Transition_Highway_Rural_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/Transition_Highway_Rural_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 150.000000
SET_OFFSET_Y -750.026500
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/90_Turn_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 150.000000
SET_OFFSET_Y -450.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/90_Turn_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -270.000000
SET_OFFSET_X 150.000000
SET_OFFSET_Y -1050.026500
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Field_03
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/Field_03.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 149.999993
SET_OFFSET_Y -150.000054
SET_OFFSET_Z 0.000000


DEFINE_PATHS   1
IPATH = NPATH
PATH_ID IPATH
OPT_PATH_START 0
OPT_PATH_LOOP 0
SPATH_START 0
PATH_ID_DM  = PATH_ID
set_description path_id Ego_vehicle
NSEGMENTS   1
IPATHSEG 1
SEGMENT_TYPE 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Ego_vehicle Segment 1
XY_SEGMENT_ID = XY_TABLE_ID
SEGMENT_XY_TABLE
-231.770400, -1300.000400, 0.000000, 0.000000
-231.770400, -0.000200, -0.000083, 1300.000200
-231.618700, 20.144200, -0.000081, 1320.145171
-231.163000, 40.284300, -0.000079, 1340.290426
-230.403700, 60.415500, -0.000077, 1360.435940
-229.341000, 80.532600, -0.000076, 1380.581090
-227.975000, 100.631500, -0.000074, 1400.726356
-226.306100, 120.707500, -0.000072, 1420.871603
-224.334700, 140.756100, -0.000070, 1441.016895
-222.061100, 160.772800, -0.000069, 1461.162305
-219.486000, 180.752800, -0.000068, 1481.307566
-216.609900, 200.691800, -0.000066, 1501.452929
-213.433500, 220.585100, -0.000064, 1521.598224
-209.957500, 240.428300, -0.000062, 1541.743575
-206.182600, 260.216800, -0.000060, 1561.888912
-202.109800, 279.946000, -0.000058, 1582.034111
-197.739900, 299.611600, -0.000057, 1602.179379
-193.074000, 319.209400, -0.000055, 1622.324959
-188.113100, 338.734200, -0.000053, 1642.470141
-182.858400, 358.182100, -0.000052, 1662.615430
-177.311000, 377.548500, -0.000051, 1682.760680
-171.472200, 396.829100, -0.000049, 1702.905981
-165.343400, 416.019500, -0.000047, 1723.051294
-158.925800, 435.115400, -0.000046, 1743.196739
-152.221100, 454.112200, -0.000043, 1763.341997
-145.230600, 473.005700, -0.000042, 1783.487256
-137.956000, 491.791700, -0.000040, 1803.632568
-130.399000, 510.465900, -0.000039, 1823.777890
-122.561300, 529.024000, -0.000038, 1843.923177
-114.444600, 547.461800, -0.000036, 1864.068482
-106.050900, 565.775200, -0.000035, 1884.213824
-97.381900, 583.959800, -0.000033, 1904.359078
-88.439700, 602.011700, -0.000031, 1924.504400
-79.226300, 619.926700, -0.000030, 1944.649722
-69.743800, 637.700700, -0.000029, 1964.795016
-59.994400, 655.329800, -0.000027, 1984.940387
-49.980200, 672.809800, -0.000025, 2005.085724
-39.703700, 690.136800, -0.000025, 2025.230981
-29.167000, 707.306900, -0.000024, 2045.376312
-18.372600, 724.316100, -0.000022, 2065.521584
-7.322900, 741.160600, -0.000021, 2085.666882
3.979500, 757.836700, -0.000018, 2105.812268
15.532000, 774.340400, -0.000017, 2125.957549
27.332200, 790.668000, -0.000016, 2146.102902
39.377200, 806.815800, -0.000015, 2166.248211
51.664200, 822.780200, -0.000014, 2186.393494
64.191100, 838.557400, -0.000010, 2206.539046
77.059800, 854.765300, -0.000011, 2227.234443
89.682200, 871.165300, -0.000012, 2247.929490
102.056000, 887.753800, -0.000014, 2268.624641
114.178100, 904.527000, -0.000015, 2289.319702
126.046000, 921.481100, -0.000017, 2310.014836
137.656800, 938.612200, -0.000018, 2330.709890
149.008000, 955.916500, -0.000020, 2351.405023
160.097000, 973.390000, -0.000021, 2372.100170
170.921200, 991.028600, -0.000023, 2392.795182
181.478300, 1008.828500, -0.000022, 2413.490322
191.765700, 1026.785600, -0.000025, 2434.185443
201.781200, 1044.895700, -0.000026, 2454.880514
211.522500, 1063.154800, -0.000028, 2475.575626
220.987300, 1081.558700, -0.000030, 2496.270697
230.173600, 1100.103300, -0.000031, 2516.965873
239.079100, 1118.784200, -0.000032, 2537.660895
247.701900, 1137.597400, -0.000034, 2558.356044
256.040100, 1156.538300, -0.000036, 2579.051050
264.091800, 1175.602900, -0.000037, 2599.746190
271.855000, 1194.786800, -0.000039, 2620.441342
279.328100, 1214.085400, -0.000041, 2641.136346
286.509300, 1233.494700, -0.000043, 2661.831528
293.397000, 1253.009800, -0.000044, 2682.526444
299.989700, 1272.626800, -0.000045, 2703.221621
306.285800, 1292.340900, -0.000047, 2723.916708
312.284000, 1312.147800, -0.000049, 2744.611917
317.982700, 1332.042700, -0.000051, 2765.306898
323.380900, 1352.021300, -0.000052, 2786.001946
328.477100, 1372.079100, -0.000054, 2806.697033
333.270400, 1392.211500, -0.000056, 2827.392183
337.759500, 1412.413800, -0.000058, 2848.087229
341.943500, 1432.681600, -0.000059, 2868.782388
345.821400, 1453.010100, -0.000061, 2889.477460
349.392300, 1473.395000, -0.000064, 2910.172761
352.655400, 1493.831200, -0.000066, 2930.867835
355.610000, 1514.314200, -0.000067, 2951.562833
358.255400, 1534.839500, -0.000067, 2972.257907
360.590900, 1555.402300, -0.000069, 2992.952914
362.616200, 1575.998200, -0.000071, 3013.648153
364.330600, 1596.622100, -0.000074, 3034.343187
365.733900, 1617.269500, -0.000076, 3055.038220
366.825700, 1637.935900, -0.000077, 3075.733439
367.605700, 1658.616100, -0.000079, 3096.428344
368.073700, 1679.306000, -0.000081, 3117.123536
368.229700, 1700.000600, 0.000000, 3137.818724
ENDTABLE
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
SMTH_MULT 1.0
SMTH_MINACC 1.0
JSON_FILENAME Scene_Import\VS_Scene_Builder\Highway.vsscene
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\Highway.vsterrain
#RingCtrl0 1
SMTH_PASS 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!  Warning: Raw Data Below  !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!  Do Not Edit  !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Text) Describes the import object type (PATH or SEGM)
! 1: (Text) Describes the import object internal ID
! 2: (Text) Describes the import object name
! 3: (Text) Id of segment linked to by a path
! 4: (Text) X Coordinate of Segment definition
! 5: (Text) Y Coordinate of Segment definition
! 6: (Text) Z Coordinate of Segment definition
! 7: (Text) S Coordinate of Segment definition
! 8: (Text) Heading of a segment linked to by a path
! 9: (Text) RenderObject Title
! 10: (Text) RenderObject Path
! 11: (Text) RenderObject Z Angle
! 12: (Text) RenderObject X Offset
! 13: (Text) RenderObject Y Offset
! 14: (Text) RenderObject Z Offset
! 15: (Text) RenderObject No Shadows
! 16: (Text) SensorObject Title
! 17: (Text) SensorObject X
! 18: (Text) SensorObject Y
! 19: (Text) SensorObject Height
! 20: (Text) SensorObject Diameter
! 21: (Text) SensorObject Type
! 22: (Text) SensorObject Message
! 23: (Text) Path is looped
#MIXTABLE0
#NUMROWS 109
#SEGM, 0, , , -231.770400, -1300.000400, 0.000000, 0.000000, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -231.770400, -0.000200, -0.000083, 1300.000200, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -231.618700, 20.144200, -0.000081, 1320.145171, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -231.163000, 40.284300, -0.000079, 1340.290426, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -230.403700, 60.415500, -0.000077, 1360.435940, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -229.341000, 80.532600, -0.000076, 1380.581090, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -227.975000, 100.631500, -0.000074, 1400.726356, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -226.306100, 120.707500, -0.000072, 1420.871603, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -224.334700, 140.756100, -0.000070, 1441.016895, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -222.061100, 160.772800, -0.000069, 1461.162305, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -219.486000, 180.752800, -0.000068, 1481.307566, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -216.609900, 200.691800, -0.000066, 1501.452929, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -213.433500, 220.585100, -0.000064, 1521.598224, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -209.957500, 240.428300, -0.000062, 1541.743575, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -206.182600, 260.216800, -0.000060, 1561.888912, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -202.109800, 279.946000, -0.000058, 1582.034111, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -197.739900, 299.611600, -0.000057, 1602.179379, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -193.074000, 319.209400, -0.000055, 1622.324959, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -188.113100, 338.734200, -0.000053, 1642.470141, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -182.858400, 358.182100, -0.000052, 1662.615430, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -177.311000, 377.548500, -0.000051, 1682.760680, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -171.472200, 396.829100, -0.000049, 1702.905981, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -165.343400, 416.019500, -0.000047, 1723.051294, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -158.925800, 435.115400, -0.000046, 1743.196739, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -152.221100, 454.112200, -0.000043, 1763.341997, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -145.230600, 473.005700, -0.000042, 1783.487256, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -137.956000, 491.791700, -0.000040, 1803.632568, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -130.399000, 510.465900, -0.000039, 1823.777890, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -122.561300, 529.024000, -0.000038, 1843.923177, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -114.444600, 547.461800, -0.000036, 1864.068482, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -106.050900, 565.775200, -0.000035, 1884.213824, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -97.381900, 583.959800, -0.000033, 1904.359078, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -88.439700, 602.011700, -0.000031, 1924.504400, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -79.226300, 619.926700, -0.000030, 1944.649722, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -69.743800, 637.700700, -0.000029, 1964.795016, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -59.994400, 655.329800, -0.000027, 1984.940387, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -49.980200, 672.809800, -0.000025, 2005.085724, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -39.703700, 690.136800, -0.000025, 2025.230981, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -29.167000, 707.306900, -0.000024, 2045.376312, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -18.372600, 724.316100, -0.000022, 2065.521584, , , , , , , , , , , , , , , , 
#SEGM, 0, , , -7.322900, 741.160600, -0.000021, 2085.666882, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 3.979500, 757.836700, -0.000018, 2105.812268, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 15.532000, 774.340400, -0.000017, 2125.957549, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 27.332200, 790.668000, -0.000016, 2146.102902, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 39.377200, 806.815800, -0.000015, 2166.248211, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 51.664200, 822.780200, -0.000014, 2186.393494, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 64.191100, 838.557400, -0.000010, 2206.539046, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 77.059800, 854.765300, -0.000011, 2227.234443, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 89.682200, 871.165300, -0.000012, 2247.929490, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 102.056000, 887.753800, -0.000014, 2268.624641, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 114.178100, 904.527000, -0.000015, 2289.319702, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 126.046000, 921.481100, -0.000017, 2310.014836, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 137.656800, 938.612200, -0.000018, 2330.709890, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 149.008000, 955.916500, -0.000020, 2351.405023, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 160.097000, 973.390000, -0.000021, 2372.100170, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 170.921200, 991.028600, -0.000023, 2392.795182, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 181.478300, 1008.828500, -0.000022, 2413.490322, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 191.765700, 1026.785600, -0.000025, 2434.185443, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 201.781200, 1044.895700, -0.000026, 2454.880514, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 211.522500, 1063.154800, -0.000028, 2475.575626, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 220.987300, 1081.558700, -0.000030, 2496.270697, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 230.173600, 1100.103300, -0.000031, 2516.965873, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 239.079100, 1118.784200, -0.000032, 2537.660895, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 247.701900, 1137.597400, -0.000034, 2558.356044, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 256.040100, 1156.538300, -0.000036, 2579.051050, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 264.091800, 1175.602900, -0.000037, 2599.746190, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 271.855000, 1194.786800, -0.000039, 2620.441342, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 279.328100, 1214.085400, -0.000041, 2641.136346, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 286.509300, 1233.494700, -0.000043, 2661.831528, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 293.397000, 1253.009800, -0.000044, 2682.526444, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 299.989700, 1272.626800, -0.000045, 2703.221621, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 306.285800, 1292.340900, -0.000047, 2723.916708, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 312.284000, 1312.147800, -0.000049, 2744.611917, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 317.982700, 1332.042700, -0.000051, 2765.306898, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 323.380900, 1352.021300, -0.000052, 2786.001946, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 328.477100, 1372.079100, -0.000054, 2806.697033, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 333.270400, 1392.211500, -0.000056, 2827.392183, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 337.759500, 1412.413800, -0.000058, 2848.087229, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 341.943500, 1432.681600, -0.000059, 2868.782388, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 345.821400, 1453.010100, -0.000061, 2889.477460, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 349.392300, 1473.395000, -0.000064, 2910.172761, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 352.655400, 1493.831200, -0.000066, 2930.867835, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 355.610000, 1514.314200, -0.000067, 2951.562833, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 358.255400, 1534.839500, -0.000067, 2972.257907, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 360.590900, 1555.402300, -0.000069, 2992.952914, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 362.616200, 1575.998200, -0.000071, 3013.648153, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 364.330600, 1596.622100, -0.000074, 3034.343187, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 365.733900, 1617.269500, -0.000076, 3055.038220, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 366.825700, 1637.935900, -0.000077, 3075.733439, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 367.605700, 1658.616100, -0.000079, 3096.428344, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 368.073700, 1679.306000, -0.000081, 3117.123536, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 368.229700, 1700.000600, 0.000000, 3137.818724, , , , , , , , , , , , , , , , 
#PATH, 0, Ego_vehicle, 0, , , , , 0.000000, , , , , , , , , , , , , , , 0
#REND, , , , , , , , , Speed Sign 70 MPH, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_70_MPH_30_36.obj, -0.000000, 378.098708, 1623.150817, -0.154418, 0, , , , , , , , 
#REND, , , , , , , , , Speed Sign 70 MPH, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_70_MPH_30_36.obj, -0.000000, -216.469519, -549.069464, -0.124574, 0, , , , , , , , 
#REND, , , , , , , , , Speed Sign 70 MPH, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_70_MPH_30_36.obj, -0.000000, -216.763774, -1108.085372, -0.105824, 0, , , , , , , , 
#REND, , , , , , , , , Speed Sign 25 MPH, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_25_MPH_30_36.obj, -90.000000, 31.668315, -758.203002, 0.000033, 0, , , , , , , , 
#REND, , , , , , , , , Speed Sign 35 MPH, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_35_MPH_30_36.obj, -270.000000, -75.442274, -738.709385, -0.229875, 0, , , , , , , , 
#REND, , , , , , , , , Speed Sign 35 MPH, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Speed_Limit/Mesh/VsV/Sign_35_MPH_30_36.obj, -45.000000, -177.106330, -798.778811, -0.105260, 0, , , , , , , , 
#REND, , , , , , , , , Stop Sign 01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Props/Road_Signs/US/Stop01/Mesh/VsV/Stop_Sign_24_24.obj, -90.000000, 143.197720, -758.239050, 0.000007, 0, , , , , , , , 
#REND, , , , , , , , , S_Bend_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/Vsv/S_Bend_02.OSG, -0.000000, 49.999993, 849.999946, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Exit_and_On_Ramp_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/Vsv/Exit_and_On_Ramp_01.OSG, -0.000000, -250.000000, -650.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_300_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/Vsv/Straight_300_01.OSG, -0.000000, -250.000000, -1450.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Wind Turbines 01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Highway/Mesh/VsV/BG_Turbines_01.OSG, -0.000000, 1050.000000, 450.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Transition_Highway_Rural_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/Transition_Highway_Rural_01.OSG, -0.000000, 150.000000, -750.026500, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/90_Turn_01.OSG, -0.000000, 150.000000, -450.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/90_Turn_01.OSG, -270.000000, 150.000000, -1050.026500, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Field_03, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Rural/Mesh/Vsv/Field_03.OSG, -90.000000, 149.999993, -150.000054, 0.000000, 0, , , , , , , , 
#, , , , , , , , , , , , , , , , , , , , , , , 
#ENDTABLE

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Choose Yes to set a custom Path ID
! 1: (Text) Path ID (if active; ignored otherwise)  Specify an integer 999 or greater to identify this reference path. If a path already exists with this ID, then information from this dataset will override the properties of the existing path. If not, a new one will be added to the model.
! 2: (Text) Path Description
! 3: (Text) Starting Station for path
! 4: (Text) Ending Station for path (calculated)
! 5: (Text) Path Length (calculated)
! 6: (Text) Start X location (Global Coordinates)
! 7: (Text) Start Y location (Global Coordinates)
! 8: (Ring) Choose Yes to set path as looped.
#MIXTABLE1
#NUMROWS 1
#No, 1000, Ego_vehicle, 0, 3137.819, 3137.819, -231.770, -1300.000, No
#ENDTABLE

LOG_ENTRY Used Dataset: Scene: External Import; { VS Scene Builder } Highway Scene
#Library : Scene: External Import
#DataSet : Highway Scene
#Category: VS Scene Builder
#FileID  : SceneImp_88d0c615-d28e-4278-9768-105a12971954
#Product : TruckSim 2020.1
#VehCode VS Terrain Scene

END
