PARSFILE
#FullDataName Scene: External Import`City Intersection, 3-Way`VS Scene Builder
#VehCode VS Terrain Scene
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG
SET_ANGLE_Z -270.000000
SET_OFFSET_X -49.999000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -270.000000
SET_OFFSET_X -49.999000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG
SET_ANGLE_Z -90.000000
SET_OFFSET_X 350.000000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 350.000000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG
SET_ANGLE_Z -180.000000
SET_OFFSET_X 250.000000
SET_OFFSET_Y 349.999000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -180.000000
SET_OFFSET_X 250.000000
SET_OFFSET_Y 349.999000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_02_Buildings.OSG
SET_ANGLE_Z -180.000000
SET_OFFSET_X 50.000000
SET_OFFSET_Y 350.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_02.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -180.000000
SET_OFFSET_X 50.000000
SET_OFFSET_Y 350.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_02_Buildings.OSG
SET_ANGLE_Z -270.000000
SET_OFFSET_X -50.000000
SET_OFFSET_Y 350.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_02.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -270.000000
SET_OFFSET_X -50.000000
SET_OFFSET_Y 350.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 350.000000
SET_OFFSET_Y 350.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME 90_Turn_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_01_Buildings.OSG
SET_ANGLE_Z 0.000000
SET_OFFSET_X 350.000000
SET_OFFSET_Y 350.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME T_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/T_02_Buildings.OSG
SET_ANGLE_Z 0.000000
SET_OFFSET_X 150.000000
SET_OFFSET_Y 349.999000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME T_02
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/T_02.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 150.000000
SET_OFFSET_Y 349.999000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Background Buildings
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/VsV/BG_Buildings_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z 0.000000
SET_OFFSET_X 250.000000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Background Buildings
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/VsV/BG_Buildings_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -180.000000
SET_OFFSET_X 50.000000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG
SET_ANGLE_Z -90.000000
SET_OFFSET_X 150.000000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000
ADD_REFERENCE_FRAME Straight_01
add_obj Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG
vsv_enable_shadows_recursive
SET_ANGLE_Z -90.000000
SET_OFFSET_X 150.000000
SET_OFFSET_Y 250.000000
SET_OFFSET_Z 0.000000


DEFINE_PATHS   1
IPATH = NPATH
PATH_ID IPATH
OPT_PATH_START 0
OPT_PATH_LOOP 0
SPATH_START 0
PATH_ID_DM  = PATH_ID
set_description path_id Start S, Turn E
NSEGMENTS   1
IPATHSEG 1
SEGMENT_TYPE 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Start S, Turn E Segment 1
XY_SEGMENT_ID = XY_TABLE_ID
SEGMENT_XY_TABLE
153.658000, 200.000000, 0.000000, 0.000000
153.658000, 300.000000, 0.000000, 100.000000
153.658000, 339.132500, 0.000000, 139.132500
153.668000, 339.510700, 0.000000, 139.510832
153.697500, 339.884000, 0.000000, 139.885296
153.746200, 340.251700, 0.000000, 140.256207
153.813400, 340.613300, 0.000000, 140.623998
153.898700, 340.968500, 0.000000, 140.989297
154.001600, 341.316800, 0.000000, 141.352479
154.121600, 341.657500, 0.000000, 141.713694
154.258100, 341.990400, 0.000000, 142.073492
154.410600, 342.314800, 0.000000, 142.431950
154.547200, 342.574000, 0.000000, 142.724942
154.694000, 342.827000, 0.000000, 143.017447
154.850600, 343.073500, 0.000000, 143.309484
155.016900, 343.313200, 0.000000, 143.601223
155.192400, 343.545800, 0.000000, 143.892604
155.377000, 343.771200, 0.000000, 144.183950
155.570300, 343.988900, 0.000000, 144.475083
155.772200, 344.198800, 0.000000, 144.766324
155.982200, 344.400600, 0.000000, 145.057569
156.223000, 344.613400, 0.000000, 145.378923
156.473100, 344.815700, 0.000000, 145.700598
156.732100, 345.007100, 0.000000, 146.022647
156.999500, 345.187200, 0.000000, 146.345042
157.275100, 345.355700, 0.000000, 146.668071
157.558500, 345.512200, 0.000000, 146.991811
157.849200, 345.656400, 0.000000, 147.316311
158.147000, 345.787800, 0.000000, 147.641812
158.451300, 345.906200, 0.000000, 147.968334
158.712100, 345.995400, 0.000000, 148.243967
158.977100, 346.074900, 0.000000, 148.520635
159.246000, 346.144500, 0.000000, 148.798396
159.518800, 346.204000, 0.000000, 149.077610
159.795000, 346.253100, 0.000000, 149.358140
160.074500, 346.291700, 0.000000, 149.640293
160.357100, 346.319500, 0.000000, 149.924257
160.642600, 346.336300, 0.000000, 150.210251
160.930700, 346.342000, 0.000000, 150.498407
200.000000, 346.342000, 0.000000, 189.567707
300.000000, 346.341000, 0.000000, 289.567707
ENDTABLE

DEFINE_PATHS   1
IPATH = NPATH
PATH_ID IPATH
OPT_PATH_START 0
OPT_PATH_LOOP 0
SPATH_START 0
PATH_ID_DM  = PATH_ID
set_description path_id Start W, Turn S
NSEGMENTS   1
IPATHSEG 1
SEGMENT_TYPE 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Start W, Turn S Segment 1
XY_SEGMENT_ID = XY_TABLE_ID
SEGMENT_XY_TABLE
0.000000, 346.342000, 0.000000, 0.000000
100.000000, 346.342000, 0.000000, 100.000000
139.157800, 346.341500, 0.000000, 139.157800
139.451200, 346.335600, 0.000000, 139.451259
139.741600, 346.318100, 0.000000, 139.742186
140.028600, 346.289300, 0.000000, 140.030628
140.312200, 346.249300, 0.000000, 140.317035
140.592100, 346.198300, 0.000000, 140.601543
140.868000, 346.136600, 0.000000, 140.884258
141.139800, 346.064500, 0.000000, 141.165458
141.407300, 345.982100, 0.000000, 141.445362
141.670100, 345.889700, 0.000000, 141.723932
141.989500, 345.761400, 0.000000, 142.068138
142.301100, 345.618500, 0.000000, 142.410942
142.604400, 345.461300, 0.000000, 142.752560
142.899000, 345.290300, 0.000000, 143.093192
143.184600, 345.105900, 0.000000, 143.433149
143.460700, 344.908600, 0.000000, 143.772499
143.726900, 344.698800, 0.000000, 144.111436
143.982700, 344.476900, 0.000000, 144.450071
144.227700, 344.243300, 0.000000, 144.788588
144.401100, 344.064000, 0.000000, 145.038019
144.568300, 343.878800, 0.000000, 145.287529
144.729000, 343.687900, 0.000000, 145.537063
144.883200, 343.491300, 0.000000, 145.786921
145.030600, 343.289400, 0.000000, 146.036902
145.171200, 343.082200, 0.000000, 146.287302
145.304600, 342.869900, 0.000000, 146.538035
145.430800, 342.652800, 0.000000, 146.789150
145.549600, 342.430900, 0.000000, 147.040850
145.710400, 342.096500, 0.000000, 147.411903
145.854300, 341.752800, 0.000000, 147.784511
145.980800, 341.400400, 0.000000, 148.158928
146.089200, 341.039700, 0.000000, 148.535564
146.179200, 340.671400, 0.000000, 148.914701
146.250000, 340.296000, 0.000000, 149.296719
146.301300, 339.914000, 0.000000, 149.682149
146.332500, 339.526000, 0.000000, 150.071401
146.343000, 339.132500, 0.000000, 150.465041
146.343000, 299.999000, -0.000001, 189.598541
146.342000, 200.000000, 0.000000, 289.597541
ENDTABLE

DEFINE_PATHS   1
IPATH = NPATH
PATH_ID IPATH
OPT_PATH_START 0
OPT_PATH_LOOP 0
SPATH_START 0
PATH_ID_DM  = PATH_ID
set_description path_id Start W, Go E
NSEGMENTS   1
IPATHSEG 1
SEGMENT_TYPE 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Start W, Go E Segment 1
XY_SEGMENT_ID = XY_TABLE_ID
SEGMENT_XY_TABLE
0.000000, 346.342000, 0.000000, 0.000000
100.000000, 346.342000, 0.000000, 100.000000
200.000000, 346.341000, 0.000000, 200.000000
300.000000, 346.341000, 0.000000, 300.000000
ENDTABLE
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
JSON_FILENAME Scene_Import\VS_Scene_Builder\City_Intersection_3_way.vsscene
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\City_Intersection_3_way.vsterrain
#RingCtrl0 1
SMTH_PASS 1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!  Warning: Raw Data Below  !!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!  Do Not Edit  !!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Text) Describes the import object type (PATH or SEGM)
! 1: (Text) Describes the import object internal ID
! 2: (Text) Describes the import object name
! 3: (Text) Id of segment linked to by a path
! 4: (Text) X Coordinate of Segment definition
! 5: (Text) Y Coordinate of Segment definition
! 6: (Text) Z Coordinate of Segment definition
! 7: (Text) S Coordinate of Segment definition
! 8: (Text) Heading of a segment linked to by a path
! 9: (Text) RenderObject Title
! 10: (Text) RenderObject Path
! 11: (Text) RenderObject Z Angle
! 12: (Text) RenderObject X Offset
! 13: (Text) RenderObject Y Offset
! 14: (Text) RenderObject Z Offset
! 15: (Text) RenderObject No Shadows
! 16: (Text) SensorObject Title
! 17: (Text) SensorObject X
! 18: (Text) SensorObject Y
! 19: (Text) SensorObject Height
! 20: (Text) SensorObject Diameter
! 21: (Text) SensorObject Type
! 22: (Text) SensorObject Message
! 23: (Text) Path is looped
#MIXTABLE0
#NUMROWS 108
#SEGM, 0, , , 153.658000, 200.000000, 0.000000, 0.000000, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.658000, 300.000000, 0.000000, 100.000000, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.658000, 339.132500, 0.000000, 139.132500, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.668000, 339.510700, 0.000000, 139.510832, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.697500, 339.884000, 0.000000, 139.885296, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.746200, 340.251700, 0.000000, 140.256207, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.813400, 340.613300, 0.000000, 140.623999, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 153.898700, 340.968500, 0.000000, 140.989297, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.001600, 341.316800, 0.000000, 141.352479, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.121600, 341.657500, 0.000000, 141.713695, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.258100, 341.990400, 0.000000, 142.073493, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.410600, 342.314800, 0.000000, 142.431950, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.547200, 342.574000, 0.000000, 142.724942, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.694000, 342.827000, 0.000000, 143.017447, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 154.850600, 343.073500, 0.000000, 143.309484, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 155.016900, 343.313200, 0.000000, 143.601224, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 155.192400, 343.545800, 0.000000, 143.892605, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 155.377000, 343.771200, 0.000000, 144.183950, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 155.570300, 343.988900, 0.000000, 144.475083, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 155.772200, 344.198800, 0.000000, 144.766325, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 155.982200, 344.400600, 0.000000, 145.057569, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 156.223000, 344.613400, 0.000000, 145.378923, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 156.473100, 344.815700, 0.000000, 145.700599, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 156.732100, 345.007100, 0.000000, 146.022647, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 156.999500, 345.187200, 0.000000, 146.345042, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 157.275100, 345.355700, 0.000000, 146.668071, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 157.558500, 345.512200, 0.000000, 146.991811, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 157.849200, 345.656400, 0.000000, 147.316311, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 158.147000, 345.787800, 0.000000, 147.641812, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 158.451300, 345.906200, 0.000000, 147.968335, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 158.712100, 345.995400, 0.000000, 148.243967, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 158.977100, 346.074900, 0.000000, 148.520635, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 159.246000, 346.144500, 0.000000, 148.798397, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 159.518800, 346.204000, 0.000000, 149.077610, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 159.795000, 346.253100, 0.000000, 149.358140, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 160.074500, 346.291700, 0.000000, 149.640293, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 160.357100, 346.319500, 0.000000, 149.924257, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 160.642600, 346.336300, 0.000000, 150.210251, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 160.930700, 346.342000, 0.000000, 150.498407, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 200.000000, 346.342000, 0.000000, 189.567707, , , , , , , , , , , , , , , , 
#SEGM, 0, , , 300.000000, 346.341000, 0.000000, 289.567707, , , , , , , , , , , , , , , , 
#SEGM, 1, , , -0.000000, 346.342000, 0.000000, 0.000000, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 100.000000, 346.342000, 0.000000, 100.000000, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 139.157800, 346.341500, 0.000000, 139.157800, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 139.451200, 346.335600, 0.000000, 139.451260, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 139.741600, 346.318100, 0.000000, 139.742187, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 140.028600, 346.289300, 0.000000, 140.030628, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 140.312200, 346.249300, 0.000000, 140.317035, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 140.592100, 346.198300, 0.000000, 140.601543, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 140.868000, 346.136600, 0.000000, 140.884258, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 141.139800, 346.064500, 0.000000, 141.165459, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 141.407300, 345.982100, 0.000000, 141.445362, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 141.670100, 345.889700, 0.000000, 141.723933, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 141.989500, 345.761400, 0.000000, 142.068138, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 142.301100, 345.618500, 0.000000, 142.410943, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 142.604400, 345.461300, 0.000000, 142.752560, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 142.899000, 345.290300, 0.000000, 143.093192, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 143.184600, 345.105900, 0.000000, 143.433149, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 143.460700, 344.908600, 0.000000, 143.772499, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 143.726900, 344.698800, 0.000000, 144.111437, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 143.982700, 344.476900, -0.000000, 144.450071, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 144.227700, 344.243300, -0.000000, 144.788588, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 144.401100, 344.064000, -0.000000, 145.038020, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 144.568300, 343.878800, 0.000000, 145.287529, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 144.729000, 343.687900, 0.000000, 145.537063, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 144.883200, 343.491300, 0.000000, 145.786922, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.030600, 343.289400, 0.000000, 146.036902, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.171200, 343.082200, 0.000000, 146.287302, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.304600, 342.869900, 0.000000, 146.538035, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.430800, 342.652800, 0.000000, 146.789150, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.549600, 342.430900, 0.000000, 147.040851, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.710400, 342.096500, 0.000000, 147.411903, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.854300, 341.752800, 0.000000, 147.784511, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 145.980800, 341.400400, 0.000000, 148.158928, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.089200, 341.039700, 0.000000, 148.535565, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.179200, 340.671400, 0.000000, 148.914702, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.250000, 340.296000, 0.000000, 149.296720, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.301300, 339.914000, 0.000000, 149.682149, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.332500, 339.526000, 0.000000, 150.071402, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.343000, 339.132500, 0.000000, 150.465042, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.343000, 299.999000, -0.000001, 189.598542, , , , , , , , , , , , , , , , 
#SEGM, 1, , , 146.342000, 200.000000, 0.000000, 289.597542, , , , , , , , , , , , , , , , 
#SEGM, 2, , , -0.000000, 346.342000, 0.000000, 0.000000, , , , , , , , , , , , , , , , 
#SEGM, 2, , , 100.000000, 346.342000, 0.000000, 100.000000, , , , , , , , , , , , , , , , 
#SEGM, 2, , , 200.000000, 346.341000, 0.000000, 200.000000, , , , , , , , , , , , , , , , 
#SEGM, 2, , , 300.000000, 346.341000, 0.000000, 300.000000, , , , , , , , , , , , , , , , 
#PATH, 0, "Start S, Turn E", 0, , , , , 0.000000, , , , , , , , , , , , , , , 0
#PATH, 1, "Start W, Turn S", 1, , , , , 0.000000, , , , , , , , , , , , , , , 0
#PATH, 2, "Start W, Go E", 2, , , , , 0.000000, , , , , , , , , , , , , , , 0
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG, -270.000000, -49.999000, 250.000000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG, -270.000000, -49.999000, 250.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG, -90.000000, 350.000000, 250.000000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG, -90.000000, 350.000000, 250.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG, -180.000000, 250.000000, 349.999000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG, -180.000000, 250.000000, 349.999000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_02_Buildings.OSG, -180.000000, 50.000000, 350.000000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , Straight_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_02.OSG, -180.000000, 50.000000, 350.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_02_Buildings.OSG, -270.000000, -50.000000, 350.000000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , 90_Turn_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_02.OSG, -270.000000, -50.000000, 350.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_01.OSG, -0.000000, 350.000000, 350.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , 90_Turn_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/90_Turn_01_Buildings.OSG, -0.000000, 350.000000, 350.000000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , T_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/T_02_Buildings.OSG, -0.000000, 150.000000, 349.999000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , T_02, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/T_02.OSG, -0.000000, 150.000000, 349.999000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Background Buildings, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/VsV/BG_Buildings_01.OSG, -0.000000, 250.000000, 250.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Background Buildings, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/VsV/BG_Buildings_01.OSG, -180.000000, 50.000000, 250.000000, 0.000000, 0, , , , , , , , 
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01_Buildings.OSG, -90.000000, 150.000000, 250.000000, 0.000000, 1, , , , , , , , 
#REND, , , , , , , , , Straight_01, Animator/3D_Shape_Files/VS_SceneBuilder/Resources/Tilesets/Urban/Mesh/Vsv/Straight_01.OSG, -90.000000, 150.000000, 250.000000, 0.000000, 0, , , , , , , , 
#, , , , , , , , , , , , , , , , , , , , , , , 
#ENDTABLE

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Choose Yes to set a custom Path ID
! 1: (Text) Path ID (if active; ignored otherwise)  Specify an integer 999 or greater to identify this reference path. If a path already exists with this ID, then information from this dataset will override the properties of the existing path. If not, a new one will be added to the model.
! 2: (Text) Path Description
! 3: (Text) Starting Station for path
! 4: (Text) Ending Station for path (calculated)
! 5: (Text) Path Length (calculated)
! 6: (Text) Start X location (Global Coordinates)
! 7: (Text) Start Y location (Global Coordinates)
! 8: (Ring) Choose Yes to set path as looped.
#MIXTABLE1
#NUMROWS 3
#No, 1000, "Start S, Turn E", 0, 289.568, 289.568, 153.658, 200.000, No
#No, 1001, "Start W, Turn S", 0, 289.598, 289.598, -0.000, 346.342, No
#No, 1002, "Start W, Go E", 0, 300.000, 300.000, -0.000, 346.342, No
#ENDTABLE

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Scene: External Import; { VS Scene Builder } City Intersection, 3-Way
#Library : Scene: External Import
#DataSet : City Intersection, 3-Way
#Category: VS Scene Builder
#FileID  : SceneImp_fbe7a5bd-5817-41cb-afe0-dfe57a866894
#Product : TruckSim 2020.1
#VehCode VS Terrain Scene

END
