PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`1.65m Right, 0.5s Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 1.65m Right, 0.5s Preview
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -1.65
#RadioCtrl0 0    

*SCALAR -1.65
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.5
VLOW_DM 10
TPREV_CONSTANT 0.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 1.65m Right, 0.5s Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 1.65m Right, 0.5s Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_524deba5-62a4-4688-ae41-1a7ff15edf18
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
