PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Default Preview Controller (Right Side)`* * * Vehicle Dynamic Simulator
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Default Preview Controller (Right Side)
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -1.5
#RadioCtrl0 0    

*SCALAR -1.5
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1.0
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.627 0.627 0.627
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0.04
AV_SW_MAX_DM 1200
A_SW_MAX_DM 900
*TPREV 1
*GAIN 0
VLOW_DM 10
TPREV_CONSTANT 1

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { * * * Vehicle Dynamic Simulator } Default Preview Controller (Right Side)
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Default Preview Controller (Right Side)
#Category: * * * Vehicle Dynamic Simulator
#FileID  : StrDM_4ca88390-f3e1-4031-8abc-1dfebdbf546f
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
