PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`1s Preview, 30 km/h Limit`Constant Position: No Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 1s Preview, 30 km/h Limit
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0
#RadioCtrl0 0    

*SCALAR 0
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 970
*TPREV 1
VLOW_DM 30
TPREV_CONSTANT 1

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: No Offset } 1s Preview, 30 km/h Limit
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 1s Preview, 30 km/h Limit
#Category: Constant Position: No Offset
#FileID  : StrDM_a737139e-1613-4e8f-ba4a-ba3367485e5f
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
