PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`DLC (Ten Point Preview)`Vehicle Dynamics Tests
SET_ILTARG_FOR_ID 0
set_description LTARG_ID DLC (Ten Point Preview)
#RingCtrl0 0
#RingCtrl1 SPLINE_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE SPLINE_FLAT
70, 0
75, 0.2
80, 1.1
85, 2.4
90, 3.3
95, 3.5
100, 3.5
105, 3.5
110, 3.5
115, 3.5
120, 3.5
125, 3.3
130, 2.4
135, 1.1
140, 0.2
145, 0
ENDTABLE
#RadioCtrl0 0    

SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1.0
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 1    
OPT_DM_2019 1
AV_SW_MAX_DM 1200
A_SW_MAX_DM 1000
*TPREV 1
*GAIN 0
VLOW_DM 20
TPREV_CONSTANT 1

#EMBEDDED_NOTES
#This dataset is similar to the one used in the TruckSim Quick Start Guide and Demo Tutorial. It differs by using the original driver model algorithm with 10 preview points.
#
#In 2019.1 the Quick Start Guide baseline example was changed to use the newer option in the driver model with a single preview point.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Vehicle Dynamics Tests } DLC (Ten Point Preview)
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : DLC (Ten Point Preview)
#Category: Vehicle Dynamics Tests
#FileID  : StrDM_9f51b449-390c-4448-9a32-0449b96e4508
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
