PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`0.58s Single Preview, Low speed 4km/h`Constant Position: No Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 0.58s Single Preview, Low speed 4km/h
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 0
#RadioCtrl0 0    

*SCALAR 0
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 0.5
SET_PATH_DZ 0.01
SET_PATH_COLOR 1 1 0
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 900
*TPREV 0.8
VLOW_DM 4
TPREV_CONSTANT 0.8

#EMBEDDED_NOTES
#Setup for the low-speed PBS turning maneuver.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: No Offset } 0.58s Single Preview, Low speed 4km/h
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 0.58s Single Preview, Low speed 4km/h
#Category: Constant Position: No Offset
#FileID  : StrDM_01501828-7720-464f-b8e9-680499ea3025
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
