PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`ISO 14791 Lane Change (V = 88, F = 0.40)`Lane Changes
SET_ILTARG_FOR_ID 0
set_description LTARG_ID ISO 14791 Lane Change (V = 88, F = 0.40)
#RingCtrl0 0
#RingCtrl1 SPLINE_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE SPLINE_FLAT
0, -0.99472
1.2222, -0.99467
2.4444, -0.9943
3.6667, -0.99331
4.8889, -0.99141
6.1111, -0.9883
7.3333, -0.98373
8.5556, -0.97744
9.7778, -0.96923
11, -0.95892
12.222, -0.94634
13.444, -0.93139
14.667, -0.91399
15.889, -0.89409
17.111, -0.87171
18.333, -0.84687
19.556, -0.81966
20.778, -0.79018
22, -0.7586
23.222, -0.7251
24.444, -0.68989
25.667, -0.65321
26.889, -0.61532
28.111, -0.57652
29.333, -0.5371
30.556, -0.49736
31.778, -0.45762
33, -0.4182
34.222, -0.3794
35.444, -0.34151
36.667, -0.30483
37.889, -0.26962
39.111, -0.23612
40.333, -0.20454
41.556, -0.17506
42.778, -0.14785
44, -0.12301
45.222, -0.10062
46.444, -0.08073
47.667, -0.063328
48.889, -0.048378
50.111, -0.035802
51.333, -0.025486
52.556, -0.017277
53.778, -0.010993
55, -0.006417
56.222, -0.003309
57.444, -0.0014037
58.667, -0.00041756
59.889, -5.2319e-05
61.111, 0
ENDTABLE
#RadioCtrl0 0    

SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.8 1 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 1    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 3
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 0.6
VLOW_DM 10
TPREV_CONSTANT 0.6

#EMBEDDED_NOTES
#This is the lane change as specified in ISO 14791, p9. It is scaled for a lateral acceleration of 1 m/s2, speed of 88 km/h, and frequency of 0.4 Hz (a period of 2.5 s).
#
#The full equation is:
#
#y = Ay*(2*PI*F*X/V - SIN(2*PI*F*X/V))/(2*PI*F)^2
#
#where
#
#F is frequency (Hz)
#Ay is lateral acceleration (m/s2)
#V is speed (m/s)
#
#This can be scaled for arbitrary steer using the scale factor LTARG_GAIN.
#
#The preview time is very short (0.4 sec) to attempt to follow the path closely. Increasing the time improves stability but results in more tracking error. Decreasing the time improves tracking accuracy at the expense of stability.
#
#The path is offset to end at zero to simplify the evaluation of off-tracking in PBS C13.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Lane Changes } ISO 14791 Lane Change (V = 88, F = 0.40)
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : ISO 14791 Lane Change (V = 88, F = 0.40)
#Category: Lane Changes
#FileID  : StrDM_9c9fcf5c-a8d9-460f-8f56-9f9bcc8186d6
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
