PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`Right Lane Marking`Path Detections
SET_ILTARG_FOR_ID 0
set_description LTARG_ID Right Lane Marking
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -2.8
#RadioCtrl0 0    

*SCALAR -2.8
#CheckBox2 0    
#CheckBox3 0    

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Path Detections } Right Lane Marking
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : Right Lane Marking
#Category: Path Detections
#FileID  : StrDM_d4d89039-3de2-4b71-9428-547b401e3f11
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
