PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`7.25m Right, 1.5s Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 7.25m Right, 1.5s Preview
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -7.25
#RadioCtrl0 0    

*SCALAR -7.25
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 0.5
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1.5
VLOW_DM 10
TPREV_CONSTANT 1.5

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 7.25m Right, 1.5s Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 7.25m Right, 1.5s Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_1feed557-ac2c-454e-9802-65ac5734b661
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
