PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`2.5m Left, Variable Speed Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 2.5m Left, Variable Speed Preview
#RingCtrl0 1
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT 2.5
#RadioCtrl0 0    

*SCALAR 2.5
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 10
*GAIN 0
VLOW_DM 10
PARSFILE Control\Preview\Tprev_d8d4676a-2b33-4fca-b6c9-3dd8ce75bced.par
#BlueLink1 Control: Steering Preview Time for the Driver Model`Variable Speed Preview Time` ` , Preview time`Tprev_d8d4676a-2b33-4fca-b6c9-3dd8ce75bced


LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 2.5m Left, Variable Speed Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 2.5m Left, Variable Speed Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_14e91fd3-2e8e-4d60-825f-31edcd1ceb42
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
