PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`90 deg corner @ S=0, Variable Preview`
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 90 deg corner @ S=0, Variable Preview
#RingCtrl0 1
#RingCtrl1 LINEAR_FLAT
#RingCtrl2 1
#DiagramOne0
LTARG_TABLE LINEAR_FLAT
-12, -1.8
-6, -1.65
6, -1.5
12, -1.8
ENDTABLE
#RadioCtrl0 0    

*SCALAR -1.65
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
VLOW_DM 10
PARSFILE Control\Preview\Tprev_1e1a99e2-f157-4284-b1b4-6ce0c19d40cd.par
#BlueLink1 Control: Steering Preview Time for the Driver Model`Ramp: 10-20kph in 1.6s @ 0.4s` ` , Preview time`Tprev_1e1a99e2-f157-4284-b1b4-6ce0c19d40cd


#EMBEDDED_NOTES
#This dataset handles steering through a 90 degree turn for vehicles with a wide rear track width (e.g. Dually Pickup).
#
#As the vehicle moves into the corner, the lateral offset from the road path decreases slightly before returning to the 1.8 m right offset.
#
#The variable preview time also serves to help reduce lateral error in the path when the vehicle is traveling at slower speeds while simultaneously maintaining stability for lateral maneuvers at higher speeds.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; 90 deg corner @ S=0, Variable Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 90 deg corner @ S=0, Variable Preview
#Category: 
#FileID  : StrDM_a262ba15-ecad-408d-b250-f9d161df439b
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
