PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`1m Right, Variable Speed Preview`Constant Position: Non-Zero Offset
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 1m Right, Variable Speed Preview
#RingCtrl0 1
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -1
#RadioCtrl0 0    

*SCALAR -1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 0    
CREATE_PATH_OBJ off
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 0    
OPT_DM_2019 0
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1
VLOW_DM 10
PARSFILE Control\Preview\Tprev_d8d4676a-2b33-4fca-b6c9-3dd8ce75bced.par
#BlueLink1 Control: Steering Preview Time for the Driver Model`Variable Speed Preview Time` ` , Preview time`Tprev_d8d4676a-2b33-4fca-b6c9-3dd8ce75bced


LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position: Non-Zero Offset } 1m Right, Variable Speed Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 1m Right, Variable Speed Preview
#Category: Constant Position: Non-Zero Offset
#FileID  : StrDM_18f94b3e-836a-47a6-acdb-72abea2ef691
#Product : TruckSim 2020.1
#VehCode Driver Path Follower

END
