PARSFILE
#FullDataName I/O Channels: Import`LR Twin Clutch`Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_L2 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Imports } LR Twin Clutch
#Library : I/O Channels: Import
#DataSet : LR Twin Clutch
#Category: Powertrain Imports
#FileID  : Import_e5d545ed-80ab-414a-bfca-f902764e1014
#Product : TruckSim 2020.1
#VehCode Import Channels

END
