PARSFILE
#FullDataName I/O Channels: Import`Engine and TC Import`Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_efe63d7b-97f4-4acb-b94e-10cfb64c20ff\Run_imp_tab.txt

#MiscYellow0
IMP_M_OUT_TC Add 0.0! 0
IMP_AV_ENG Add 0.0! 0
IMP_PWR_ENGINE_AV Replace 0.0! 1
#ENDMYellow

#MiscYellow1
INSTALL_SPEED_CONTROLLER
#ENDMYellow

#BlueLink0 TruckSim Run Control`External Engine and Torq. Con.` Simulink and LabVIEW` , example run`Run_efe63d7b-97f4-4acb-b94e-10cfb64c20ff


#EMBEDDED_NOTES
#In 2019.0, IMP_PWR_ENGINE_AV is not recognized in a open loop unless INSTALL_SPEED_CONTROLLER is used.
#
#Import variables dataset for externally defined Engine and Torque Converter.
#
#The TruckSim powertrain model involves some detailed interactions between variables, so the option to Add, Replace, or Multiply the Simulink imported variables with their corresponding variables in TruckSim is not available for most powertrain variables. (The only option is "Add".)
#
#Instead, it is necessary to specify on the powertrain library screen that certain components are handled with an external model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Imports } Engine and TC Import
#Library : I/O Channels: Import
#DataSet : Engine and TC Import
#Category: Powertrain Imports
#FileID  : Import_88c76164-1eb0-4235-8423-d7f3cdd9f7ba
#Product : TruckSim 2020.1
#VehCode Import Channels

END
