PARSFILE
#FullDataName I/O Channels: Import`Front Differential Torque`Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_M_DIFF_D1 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Imports } Front Differential Torque
#Library : I/O Channels: Import
#DataSet : Front Differential Torque
#Category: Powertrain Imports
#FileID  : Import_9be90a3d-bfc6-4ab7-b4af-a5d9fbf9ce86
#Product : TruckSim 2020.1
#VehCode Import Channels

END
