PARSFILE
#FullDataName I/O Channels: Import`Center Differential Import`Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_D3 Add 0.0! 0
IMP_CLT_D3_2 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Imports } Center Differential Import
#Library : I/O Channels: Import
#DataSet : Center Differential Import
#Category: Powertrain Imports
#FileID  : Import_ebe8a893-8dd0-40ff-917a-0e1435681e6a
#Product : TruckSim 2020.1
#VehCode Import Channels

END
