PARSFILE
#FullDataName I/O Channels: Import`Brake Wheel Cylinder Pressure L1`Braking Imports
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_88a80b3c-6116-48ee-8c0a-a7dd0ed048ef\Run_imp_tab.txt

#MiscYellow0
IMP_PBK_L1 Replace 0.0! 1
#ENDMYellow

#BlueLink0 TruckSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW` , example run`Run_88a80b3c-6116-48ee-8c0a-a7dd0ed048ef


#EMBEDDED_NOTES
#Import variables dataset for simple ABS example.
#
#This dataset specifies the import variables for the brake pressure at all four wheels. The import mode Replace is used to replace the internally calculated wheel brake pressure with data imported from an external model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Import; { Braking Imports } Brake Wheel Cylinder Pressure L1
#Library : I/O Channels: Import
#DataSet : Brake Wheel Cylinder Pressure L1
#Category: Braking Imports
#FileID  : Import_0365bdbe-6744-4c0c-9981-6e44e56a09be
#Product : TruckSim 2020.1
#VehCode Import Channels

END
