PARSFILE
#FullDataName I/O Channels: Import`Imports: Truck 3`Platoon
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_5730e988-b4d4-4772-be7d-4533cb16c5b7\Run_imp_tab.txt

#MiscYellow0
IMP_X_DM Replace 0.0! 1
IMP_Y_DM Replace 0.0! 1
#ENDMYellow

#BlueLink0 TruckSim Run Control`Five-Vehicle Platoon: Truck 3` Multiple Vehicles` , example run`Run_5730e988-b4d4-4772-be7d-4533cb16c5b7


LOG_ENTRY Used Dataset: I/O Channels: Import; { Platoon } Imports: Truck 3
#Library : I/O Channels: Import
#DataSet : Imports: Truck 3
#Category: Platoon
#FileID  : Import_9b60d4a3-1dee-4732-a9fc-9ae9580ef64e
#Product : TruckSim 2020.1
#VehCode Import Channels

END
