PARSFILE
#FullDataName I/O Channels: Import`RR Twin Clutch`Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_R2 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Imports } RR Twin Clutch
#Library : I/O Channels: Import
#DataSet : RR Twin Clutch
#Category: Powertrain Imports
#FileID  : Import_2a159510-fc01-4c55-a67b-400360c0b6cb
#Product : TruckSim 2020.1
#VehCode Import Channels

END
