PARSFILE
#FullDataName I/O Channels: Import`Brake Control from Camera Sensor`
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_c7866b65-bbf1-4822-81b3-7ea08afbd002\Run_imp_tab.txt

#MiscYellow0
IMP_DIST Add 0.0! 0
IMP_PCON_BK Replace 0.0! 1
IMP_PED_DETECT Add 0.0! 0
#ENDMYellow

#MiscYellow1
define_import IMP_DIST; m;
define_output distance_to_veh = IMP_DIST;

define_import IMP_PED_DETECT;
define_output Show_FCW = IMP_PED_DETECT;
#ENDMYellow

#BlueLink0 TruckSim Run Control`Camera Sensor: Pedestrians (Simulink)` ADAS and Active Safety` , example run`Run_c7866b65-bbf1-4822-81b3-7ea08afbd002


LOG_ENTRY Used Dataset: I/O Channels: Import; Brake Control from Camera Sensor
#Library : I/O Channels: Import
#DataSet : Brake Control from Camera Sensor
#Category: 
#FileID  : Import_772db505-46ee-497f-989d-aaeea7a6ce4a
#Product : TruckSim 2020.1
#VehCode Import Channels

END
