PARSFILE
#FullDataName I/O Channels: Import`Front Differential Import`Powertrain Imports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_imp_tab.txt

#MiscYellow0
IMP_CLUTCH_D1 Add 0.0! 0
IMP_CLT_D1_2 Add 0.0! 0
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Import; { Powertrain Imports } Front Differential Import
#Library : I/O Channels: Import
#DataSet : Front Differential Import
#Category: Powertrain Imports
#FileID  : Import_0859f9a3-c45c-421d-8ec7-6c9b4a127604
#Product : TruckSim 2020.1
#VehCode Import Channels

END
