PARSFILE
#FullDataName Plot: Format`Lines without Symbols`
#CheckBox0 0    
#CheckBox1 0    

LEGENDPERCENT 60
TITLEFONTSIZE 10
#RingCtrl10 -1
TITLELOCATION -1
#RingCtrl0 Axes
AXES Axes
#RingCtrl1 Frame
FRAME Frame
#RingCtrl2 CourseGrid
GRID CourseGrid
#RingCtrl3 
#RingCtrl4 RigidBodyName
LEGENDDATA_1 RigidBodyName
#RingCtrl5 AutoLocation
JUNK AutoLocation
#RingCtrl6 Regular
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4

LOG_ENTRY Used Dataset: Plot: Format; Lines without Symbols
#Library : Plot: Format
#DataSet : Lines without Symbols
#Category: 
#FileID  : PlotFmt_b3679a5a-f408-4603-94aa-d0014dd5acb1
#Product : CarSim 2020.0
#VehCode Plot Format

END
