PARSFILE
#FullDataName Plot: Format`Default Plot Settings`
#CheckBox0 0    
#CheckBox1 0    

LEGENDPERCENT 60
TITLEFONTSIZE 10
#RingCtrl10 -1
TITLELOCATION -1
#RingCtrl0 Axes
AXES Axes
#RingCtrl1 Frame
FRAME Frame
#RingCtrl2 CourseGrid
GRID CourseGrid
#RingCtrl3 
#RingCtrl4 RigidBodyName
LEGENDDATA_1 RigidBodyName
#RingCtrl5 
#RingCtrl6 Regular
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 10,1,2,3,4,5,6,7,8,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 1,1,1,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2,1
COLORS 8,2,3,11,4,0,6,14,8,7,10,8,12,13,14,6,1,2,0,4

LOG_ENTRY Used Dataset: Plot: Format; Default Plot Settings
#Library : Plot: Format
#DataSet : Default Plot Settings
#Category: 
#FileID  : PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5
#Product : CarSim 2020.0
#VehCode Plot Format

END
