PARSFILE
#FullDataName Procedures`PBS C11: Tilt Table Rollover Test`PBS (Performance Based Standards)
#CheckBox3 0    

#RingCtrl0 0
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART -5
SSTART 0
TSTART_WRITE = 0;
TSTOP 500
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 0
*TSTOP 500
*TSTART -5
*SSTART 0
*SSTOP 300

OPT_SC 0
SV_VXS 0
PARSFILE Control\Steer\StrSW_9419b1df-a776-4d94-97e4-93750a8c097b.par
#BlueLink27 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Steering`StrSW_9419b1df-a776-4d94-97e4-93750a8c097b

PARSFILE Control\Braking\PbkCon_23a66c97-9f41-408f-936f-da3b3e745d1f.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 3 MPa` Constant` , Braking`PbkCon_23a66c97-9f41-408f-936f-da3b3e745d1f

PARSFILE Control\Gear_at\GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6.par
#BlueLink30 Control: Shifting (Closed Loop)`Neutral` ` , Shifting Control`GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6

PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink29 Control: Throttle (Open Loop)`Constant: 0` Constant` , Throttle`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

#MiscYellow0
opt_roll_max 50 ! maximum roll angle to stop simulation
TSTART_WRITE -1 ! don't write until T >= -1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_54cce4de-7cbf-46f3-88b8-77335d336bac.par
#BlueLink0 Generic Data Group`Tilt Table Road and Animation` PBS Tests` , Miscellaneous`GenGrp_54cce4de-7cbf-46f3-88b8-77335d336bac

#MiscYellow1
! The tilt rate in degrees per second
tilt_rate = 0.1;
#ENDMYellow

PARSFILE Plot\Setup\Plot_7e80eb63-ada6-4a18-8a55-627fd56217a0.par
#BlueLink8 Plot: Setup`Vertical Forces (Left Side)` Tire Forces` , Plot`Plot_7e80eb63-ada6-4a18-8a55-627fd56217a0

PARSFILE Plot\Setup\Plot_5df15729-ab2b-4846-8166-382edeb3147c.par
#BlueLink9 Plot: Setup`Vertical Forces (Right Side)` Tire Forces` , Plot`Plot_5df15729-ab2b-4846-8166-382edeb3147c

PARSFILE Plot\Setup\Plot_718a8958-e086-4617-9ecb-db5e850a75ce.par
#BlueLink10 Plot: Setup`C11: Roll vs. Ay (Tilt Table)` PBS (Performance Based Standards)` , Plot`Plot_718a8958-e086-4617-9ecb-db5e850a75ce

PARSFILE Plot\Setup\Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806.par
#BlueLink11 Plot: Setup`Brake Control: Master Cyl. Pressure` Braking` , Plot`Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806

PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par
#BlueLink13 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5

PARSFILE Plot\Setup\Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987.par
#BlueLink14 Plot: Setup`Pitch Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987

PARSFILE Plot\Setup\Plot_8719fd9d-c863-4b08-a8ab-f9af0bfaafa1.par
#BlueLink15 Plot: Setup`Yaw Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_8719fd9d-c863-4b08-a8ab-f9af0bfaafa1

PARSFILE Plot\Setup\Plot_5ae679b9-fced-4d01-abdd-237feba4b5fb.par
#BlueLink18 Plot: Setup`Lateral Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_5ae679b9-fced-4d01-abdd-237feba4b5fb

PARSFILE Plot\Setup\Plot_186526a3-d5fe-4990-bd51-ba12e73ea45f.par
#BlueLink19 Plot: Setup`Lateral Forces (Axle 2, Dual Tires)` Tire Forces` , Plot`Plot_186526a3-d5fe-4990-bd51-ba12e73ea45f

PARSFILE Plot\Setup\Plot_6cf3dd2b-d3e6-4a40-b41d-330598ea4ba6.par
#BlueLink20 Plot: Setup`Lateral Forces (Axle 3, Dual Tires)` Tire Forces` , Plot`Plot_6cf3dd2b-d3e6-4a40-b41d-330598ea4ba6

PARSFILE Plot\Setup\Plot_23993cec-ea8e-49ec-afa9-cda9b2b14219.par
#BlueLink21 Plot: Setup`Lateral Forces (Axle 4, Dual Tires)` Tire Forces` , Plot`Plot_23993cec-ea8e-49ec-afa9-cda9b2b14219

PARSFILE Plot\Setup\Plot_7f97b5dd-82a8-4445-9dbd-08407e9d8b9e.par
#BlueLink22 Plot: Setup`Lateral Forces (Axle 5, Dual Tires)` Tire Forces` , Plot`Plot_7f97b5dd-82a8-4445-9dbd-08407e9d8b9e


#EMBEDDED_NOTES
#This example changes the road properties dynamically to simulate a tilt table. The animation shows the table being 50m long, going from station = -48 to +2.
#
#When the vehicle is oriented "Road forward"  it is subjected to a positive roll angle, as with a left-hand (positive Ay) turn. Orient it the other way ("Road reverse") to simulate a right-hand turn.
#
#The rate that the table tilts can be set on this screen. A rate of 1 or 2 deg/sec is good to check operation, but a lower number is better to obtain quasi-static results (0.25 deg/sec or less).
#
#The table starts tilting at T=0. The run starts with T < 0 to allow the vehicle to settle.
#
#Note: Pacejka 5.2 tire model may NOT be used with this example.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { PBS (Performance Based Standards) } PBS C11: Tilt Table Rollover Test
#Library : Procedures
#DataSet : PBS C11: Tilt Table Rollover Test
#Category: PBS (Performance Based Standards)
#FileID  : Proc_6d1b0651-0d9b-4cc0-baf1-89d2147d8e7b
#Product : TruckSim 2020.1
#VehCode Procedure

END
