PARSFILE
#FullDataName Procedures`Radar Active Cruise Control: 1st Truck`Sensors and Traffic
#CheckBox3 0    

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 40
TSTART_WRITE = 0;
TSTOP 70
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 70
*TSTOP 70
*TSTART 0
*SSTART 40

OPT_SC 2
PARSFILE Control\Driver\StrDM_c743fbf4-cb73-4307-9b47-cccb3119e227.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1.65m Right, 0.75s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_c743fbf4-cb73-4307-9b47-cccb3119e227

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_t\SpdTime_f49f65f3-c1c8-42ac-9b1c-d1015dd2c706.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Sensor Target Vehicle Speed` Traffic Vehicles and Sensor Targets` , Speed vs. time`SpdTime_f49f65f3-c1c8-42ac-9b1c-d1015dd2c706

#MiscYellow0
! Improve animation of sensor beams
ani_global_interpolation off
#ENDMYellow

PARSFILE Roads\3D_Road\Road_1a2d2d48-d706-4e43-8d55-b418f3f94d12.par
#BlueLink0 Road: 3D Surface (All Properties)`Alt 3 from FHWA` Scenic Roads` , Miscellaneous`Road_1a2d2d48-d706-4e43-8d55-b418f3f94d12

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_7a1bb389-765b-4184-b9d9-28a9507cdddd.par
#BlueLink9 Plot: Setup`Throttle: Control Input` Controls: Driver` , Plot`Plot_7a1bb389-765b-4184-b9d9-28a9507cdddd

PARSFILE Plot\Setup\Plot_9089d5a4-1ff4-47f5-ab79-525cb417cbcb.par
#BlueLink10 Plot: Setup`Wheel Cylinder Pressures` Braking` , Plot`Plot_9089d5a4-1ff4-47f5-ab79-525cb417cbcb

PARSFILE Plot\Setup\Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8.par
#BlueLink11 Plot: Setup`Y vs. X -- Trajectory` Tracking` , Plot`Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8


#EMBEDDED_NOTES
#This Procedure is meant to be used with the Simulink example "Radar Active Cruise: First Truck (Ext. Sen.)."
#
#The Target speed vs. station screen is used to define the vehicle's speed such that it varies throughout the simulation.
#
#Click on the dataset "Sensor Target Vehicle Speed" for more information.
#
#Additional driver controls include no brake pressure and automatic gear selection using all available gears.
#
#Also note the VS Commands in the miscellaneous yellow field. Animation interpolation is disabled to avoid creating incorrect beam movements with interpolation. (The sensor beams jump with discontinuity when they change targets.)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Sensors and Traffic } Radar Active Cruise Control: 1st Truck
#Library : Procedures
#DataSet : Radar Active Cruise Control: 1st Truck
#Category: Sensors and Traffic
#FileID  : Proc_659d52de-b1ab-415c-a1a6-e61a19d7a310
#Product : TruckSim 2020.1
#VehCode Procedure

END
