PARSFILE
#FullDataName Procedures`Mcity Tile Procedure`VS Scene Builder
#CheckBox3 0    

#RingCtrl0 6
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 5
TSTART_WRITE = 0;
TSTOP 100
SSTOP 510
OPT_DIRECTION 0
*SPEED 70
*TSTOP 100
*TSTART 0
*SSTART 5
*SSTOP 510

PARSFILE Control\Driver\StrDM_a737139e-1613-4e8f-ba4a-ba3367485e5f.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1s Preview, 30 km/h Limit` Constant Position: No Offset` , Steering`StrDM_a737139e-1613-4e8f-ba4a-ba3367485e5f

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_path\SpdPath_1732abab-0963-40d8-9018-e6662da22ea4.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 50 km/h` Rural and Mountain Roads` , Speed vs. station`SpdPath_1732abab-0963-40d8-9018-e6662da22ea4

PARSFILE Roads\3D_Road\Road_1d1d1c8f-03e2-473e-86c1-63255c448ff3.par
#BlueLink0 Road: 3D Surface (All Properties)`Mcity Scene` VS Scene Builder` , Miscellaneous`Road_1d1d1c8f-03e2-473e-86c1-63255c448ff3

PARSFILE Generic\VS_commands\GenVS_af0854d4-aaa6-4c0c-8ef0-ddec022ea98d.par
#BlueLink1 Generic VS Commands`Mcity Path State Street` Mcity` , Miscellaneous`GenVS_af0854d4-aaa6-4c0c-8ef0-ddec022ea98d

PARSFILE Generic\VS_commands\GenVS_6e790403-fd3d-4ff5-b250-347ef7b5775f.par
#BlueLink4 Generic VS Commands`Velocity and Position` Plot Groups` , Miscellaneous`GenVS_6e790403-fd3d-4ff5-b250-347ef7b5775f


#EMBEDDED_NOTES
#The built-in closed loop speed and steer controllers are set. Gear selection is automatic, and there is no open-loop braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { VS Scene Builder } Mcity Tile Procedure
#Library : Procedures
#DataSet : Mcity Tile Procedure
#Category: VS Scene Builder
#FileID  : Proc_2774ef2a-a303-44a2-88d0-45199d37740a
#Product : TruckSim 2020.1
#VehCode Procedure

END
