PARSFILE
#FullDataName Procedures`ADAS Sensor Collision Detection`ADAS and Active Safety
#CheckBox3 0    

#RingCtrl0 0
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 25
SSTOP 300
OPT_DIRECTION 0
*SPEED 0
*TSTOP 25
*TSTART 0
*SSTART 0
*SSTOP 300

OPT_SC 0
SV_VXS 0
PARSFILE Control\Steer\StrSW_9419b1df-a776-4d94-97e4-93750a8c097b.par
#BlueLink27 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Steering`StrSW_9419b1df-a776-4d94-97e4-93750a8c097b

PARSFILE Control\Braking\PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0.3 MPa` Constant` , Braking`PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7

PARSFILE Control\Gear_at\GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6.par
#BlueLink30 Control: Shifting (Closed Loop)`Neutral` ` , Shifting Control`GearCL_ef540ed9-53bb-40ba-b058-cb0f7fa4bfa6

PARSFILE Control\Throttle\Throttle_768d3744-c109-4ff7-a65b-3b0bea560117.par
#BlueLink29 Control: Throttle (Open Loop)`Constant: 0` Constant` , Throttle`Throttle_768d3744-c109-4ff7-a65b-3b0bea560117

PARSFILE Roads\3D_Road\Road_2e34e7d3-881b-407b-bafc-33e033c41e78.par
#BlueLink0 Road: 3D Surface (All Properties)`1200 m, One Lane, Mu = 0.85 (No Trees)` Straight` , Miscellaneous`Road_2e34e7d3-881b-407b-bafc-33e033c41e78

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

PARSFILE Generic\Links\GenLink_4dff1a6e-daad-4e81-a5b1-6bbca95701b9.par
#BlueLink2 Generic Group of Links`Sensor Target: Collision Detection` ADAS: Moving Objects, incl. Pedestrians` , Miscellaneous`GenLink_4dff1a6e-daad-4e81-a5b1-6bbca95701b9

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806.par
#BlueLink9 Plot: Setup`Brake Control: Master Cyl. Pressure` Braking` , Plot`Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806

PARSFILE Plot\Setup\Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a.par
#BlueLink11 Plot: Setup`Event Count` Event Control` , Plot`Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a


#EMBEDDED_NOTES
#Procedure used as part of an approach to represent collision detection.
#
#The Driver Controls are set to hold the ego vehicle at rest on a straight, flat road.
#
#VS Commands define the control the motion of a Moving Object. ADAS Sensor outputs are used in VS Command expressions which, with VsV HUD elements, are used to indicate three alert states. Events are used to count the number of contacts made between the ego vehicle and the Moving Object.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { ADAS and Active Safety } ADAS Sensor Collision Detection
#Library : Procedures
#DataSet : ADAS Sensor Collision Detection
#Category: ADAS and Active Safety
#FileID  : Proc_275c4378-9f9f-4fdb-aa1d-a17cf33d2869
#Product : TruckSim 2020.1
#VehCode Procedure

END
