PARSFILE
#FullDataName Procedures`Curvy Road Driving`Driving
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 900
TSTART_WRITE = 0;
TSTOP 32
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 35
*TSTOP 32
*TSTART 0
*SSTART 900

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Curvy Road Driving
SPEED_TARGET_CONSTANT 35
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_6bb70651-34b3-4cb3-9ec1-b0679abf4f0a.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`2m Right, 0.75s Single Preview` Constant Position: Non-Zero Offset` , Steering`StrDM_6bb70651-34b3-4cb3-9ec1-b0679abf4f0a

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Roads\3D_Road\Road_20e0d688-aee1-430a-8473-cac2e55158ac.par
#BlueLink0 Road: 3D Surface (All Properties)`Curvy Road` Scenic Roads` , Miscellaneous`Road_20e0d688-aee1-430a-8473-cac2e55158ac

PARSFILE Sensors_Traffic\Traffic\TMotion_ddd53f68-8c98-4f43-98f4-17b205dca62d.par
#BlueLink1 Multiple Moving Objects`4 Traffic Vehicles` Traffic Vehicles (Forward)` , Miscellaneous`TMotion_ddd53f68-8c98-4f43-98f4-17b205dca62d

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink3 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Plot\Setup\Plot_b1c88f03-e9ae-4a16-8dcf-7e0bdd9f61a9.par
#BlueLink8 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_b1c88f03-e9ae-4a16-8dcf-7e0bdd9f61a9

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink9 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par
#BlueLink10 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5

PARSFILE Plot\Setup\Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8.par
#BlueLink11 Plot: Setup`Y vs. X -- Trajectory` Tracking` , Plot`Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8

PARSFILE Plot\Setup\Plot_6ab65115-f524-4f04-aecb-33140a974c8d.par
#BlueLink12 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_6ab65115-f524-4f04-aecb-33140a974c8d

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink13 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b


#EMBEDDED_NOTES
#This Procedure demonstrates a simple Winding Road with 4 Traffic Vehicles.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driving } Curvy Road Driving
#Library : Procedures
#DataSet : Curvy Road Driving
#Category: Driving
#FileID  : Proc_002bb025-1c6a-4d44-a302-6936dfd6053c
#Product : TruckSim 2020.1
#VehCode Procedure

END
