PARSFILE
#FullDataName Procedures`Rural Scene`VS Scene Builder
#CheckBox3 0    

#RingCtrl0 6
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 500
TSTART_WRITE = 0;
TSTOP 70
SSTOP 1150
OPT_DIRECTION 0
*SPEED 70
*TSTOP 70
*TSTART 0
*SSTART 500
*SSTOP 1150

PARSFILE Control\Driver\StrDM_a737139e-1613-4e8f-ba4a-ba3367485e5f.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1s Preview, 30 km/h Limit` Constant Position: No Offset` , Steering`StrDM_a737139e-1613-4e8f-ba4a-ba3367485e5f

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_path\SpdPath_077a1fbf-db74-42b5-8281-3ae644c15d29.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.15/0.3 G Max Ax/Ay, 100 km/h` Rural and Mountain Roads` , Speed vs. station`SpdPath_077a1fbf-db74-42b5-8281-3ae644c15d29

PARSFILE Roads\3D_Road\Road_c9af4c18-bd08-4706-8d7f-2f1c731d7e87.par
#BlueLink0 Road: 3D Surface (All Properties)`Rural Scene` VS Scene Builder` , Miscellaneous`Road_c9af4c18-bd08-4706-8d7f-2f1c731d7e87

PARSFILE Generic\VS_commands\GenVS_6e790403-fd3d-4ff5-b250-347ef7b5775f.par
#BlueLink4 Generic VS Commands`Velocity and Position` Plot Groups` , Miscellaneous`GenVS_6e790403-fd3d-4ff5-b250-347ef7b5775f

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink8 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806.par
#BlueLink9 Plot: Setup`Brake Control: Master Cyl. Pressure` Braking` , Plot`Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806

PARSFILE Plot\Setup\Plot_536a6a4d-647d-4eb4-b11f-664addaec88a.par
#BlueLink10 Plot: Setup`Trans. Control: Gear Selected` Controls: Driver` , Plot`Plot_536a6a4d-647d-4eb4-b11f-664addaec88a


#EMBEDDED_NOTES
#Procedure for the Rural scene from VS Scene Builder.
#
#The built-in closed loop speed and steer controllers are set. Gear selection is automatic, and there is no open-loop braking.
#
#A link is made to a group of plot settings with variables of interest for this type of scenario.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { VS Scene Builder } Rural Scene
#Library : Procedures
#DataSet : Rural Scene
#Category: VS Scene Builder
#FileID  : Proc_1cdd5998-ea00-4c02-85fb-232995e14d05
#Product : TruckSim 2020.1
#VehCode Procedure

END
