PARSFILE
#FullDataName Procedures`DLC @ 70 km/h`Handling Tests
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 12
SSTOP 300
OPT_DIRECTION 0
*SPEED 70
*TSTOP 12
*TSTART 0
*SSTART 0
*SSTOP 300

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: DLC @ 70 km/h
SPEED_TARGET_CONSTANT 70
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_a20c224e-d1a6-444a-b806-f534ac8456d3.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`Double Lane Change (Quick Start)` Vehicle Dynamics Tests` , Steering`StrDM_a20c224e-d1a6-444a-b806-f534ac8456d3

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Roads\3D_Road\Road_744e2383-c1fd-46f8-b6d4-e3ae9a3b8ba3.par
#BlueLink0 Road: 3D Surface (All Properties)`Double Lane Change` Flat Test Pads` , Miscellaneous`Road_744e2383-c1fd-46f8-b6d4-e3ae9a3b8ba3

PARSFILE Plot\Setup\Plot_b1c88f03-e9ae-4a16-8dcf-7e0bdd9f61a9.par
#BlueLink8 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_b1c88f03-e9ae-4a16-8dcf-7e0bdd9f61a9

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink9 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_4794326c-b040-4eaa-b40d-65b5e576ed7e.par
#BlueLink10 Plot: Setup`Road Wheel Steer Angles` Steering` , Plot`Plot_4794326c-b040-4eaa-b40d-65b5e576ed7e

PARSFILE Plot\Setup\Plot_60033996-0231-49e9-9009-99c91c6106ea.par
#BlueLink11 Plot: Setup`Slip Angles (Axles 1 - 4)` Tire Kinematics` , Plot`Plot_60033996-0231-49e9-9009-99c91c6106ea

PARSFILE Plot\Setup\Plot_8aa6411f-4f0f-45db-b32c-d612009087f2.par
#BlueLink12 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8aa6411f-4f0f-45db-b32c-d612009087f2

PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par
#BlueLink13 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5

PARSFILE Plot\Setup\Plot_38af2fee-b452-4e50-bfca-9012303b5e16.par
#BlueLink14 Plot: Setup`Yaw Rate of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_38af2fee-b452-4e50-bfca-9012303b5e16

PARSFILE Plot\Setup\Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717.par
#BlueLink15 Plot: Setup`Vertical Forces (Axle 1, Single Tires)` Tire Forces` , Plot`Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717

PARSFILE Plot\Setup\Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9.par
#BlueLink16 Plot: Setup`Vertical Forces (Axle 2, Dual Tires)` Tire Forces` , Plot`Plot_bcebbe5a-fa0c-40bd-baab-f518f8b398a9

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink17 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b


#EMBEDDED_NOTES
#This Procedure demonstrates a common Double Lane Change handling test.
#
#This example is used in the TruckSim Quick Start Guide. Since the test duration is short (12 s or 300 m, whichever comes first) and the dynamic motions are easily visible in the animator, it is a test commonly used to evaluate different vehicle data.
#
#To see how the driver path was set up, click on the blue link "Double Lane Change" for more information.
#
#The driver controls specify a closed-loop speed control with a constant target speed of 70 kph, no brake pressure, and automatic gear selection using all available gears.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Handling Tests } DLC @ 70 km/h
#Library : Procedures
#DataSet : DLC @ 70 km/h
#Category: Handling Tests
#FileID  : Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4
#Product : TruckSim 2020.1
#VehCode Procedure

END
