PARSFILE
#FullDataName Procedures`Extended Driver Model`Driver Model, Extended and External
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 100
TSTART_WRITE = 0;
TSTOP 48
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 80
*TSTOP 48
*TSTART 0
*SSTART 100

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Extended Driver Model
SPEED_TARGET_CONSTANT 80
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Roads\3D_Road\Road_1a2d2d48-d706-4e43-8d55-b418f3f94d12.par
#BlueLink0 Road: 3D Surface (All Properties)`Alt 3 from FHWA` Scenic Roads` , Miscellaneous`Road_1a2d2d48-d706-4e43-8d55-b418f3f94d12

PARSFILE Animator\Groups\Group_f09c62ae-681a-4a5c-a2fc-1964def44246.par
#BlueLink1 Animator: Group`Driver Preview Points` Driver Model` , Miscellaneous`Group_f09c62ae-681a-4a5c-a2fc-1964def44246

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_d3b7b8fc-8054-4ad1-acbd-ec64d46aef8e.par
#BlueLink9 Plot: Setup`Y vs. X -- Trajectory (Custom View Point)` Tracking` , Plot`Plot_d3b7b8fc-8054-4ad1-acbd-ec64d46aef8e

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink10 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_5f29dcb4-6d51-4352-9406-f1101b8d8720.par
#BlueLink11 Plot: Setup`Lateral Accel. of CG's vs. Station` Vehicle Motion` , Plot`Plot_5f29dcb4-6d51-4352-9406-f1101b8d8720


#EMBEDDED_NOTES
#This procedure is set up to be used with the Extended Driver Model examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Model, Extended and External } Extended Driver Model
#Library : Procedures
#DataSet : Extended Driver Model
#Category: Driver Model, Extended and External
#FileID  : Proc_e989e571-a312-443f-953e-c45073d35ef7
#Product : TruckSim 2020.1
#VehCode Procedure

END
