PARSFILE
#FullDataName Procedures`Sine Wave 0.2 Hz - Ramp to 120 km/h`Steering Tests
#CheckBox3 0    

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 120
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*TSTOP 120
*TSTART 0
*SSTART 0

OPT_SC 2
PARSFILE Control\Steer\StrSW_95026698-536f-40e3-9cac-aa53235a8dd6.par
#BlueLink27 Control: Steering (Open Loop)`Sine Wave (0.2 Hz)` Sine Wave` , Steering`StrSW_95026698-536f-40e3-9cac-aa53235a8dd6

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_t\SpdTime_9741fe8b-0808-443f-bd15-74295697effe.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Ramp: 0 to 120 km/h in 120 sec.` Speed vs. Time` , Speed vs. time`SpdTime_9741fe8b-0808-443f-bd15-74295697effe

PARSFILE Roads\3D_Road\Road_d2eaa982-72d4-4245-b635-86802b6a07d2.par
#BlueLink0 Road: 3D Surface (All Properties)`1 km x 2 km Handling Surface` Flat Test Pads` , Miscellaneous`Road_d2eaa982-72d4-4245-b635-86802b6a07d2

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink1 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

#MiscYellow1
OPT_INIT_PATH 0
SV_XO -490
SV_YO -400
#ENDMYellow

PARSFILE Plot\Setup\Plot_e6e86472-449d-4578-95bb-8b13f78312b1.par
#BlueLink8 Plot: Setup`Kingpin Torque` Steering` , Plot`Plot_e6e86472-449d-4578-95bb-8b13f78312b1

PARSFILE Plot\Setup\Plot_c3bc997f-caac-4c8e-8974-69ef71d2b82c.par
#BlueLink9 Plot: Setup`Steer Torque` Steering` , Plot`Plot_c3bc997f-caac-4c8e-8974-69ef71d2b82c

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink10 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink11 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_811b0750-5160-4ae1-aa82-2aabb3ab9af2.par
#BlueLink12 Plot: Setup`Throttle: Closed Loop Speed Control` Controls: Driver` , Plot`Plot_811b0750-5160-4ae1-aa82-2aabb3ab9af2

PARSFILE Plot\Setup\Plot_536a6a4d-647d-4eb4-b11f-664addaec88a.par
#BlueLink13 Plot: Setup`Trans. Control: Gear Selected` Controls: Driver` , Plot`Plot_536a6a4d-647d-4eb4-b11f-664addaec88a

PARSFILE Plot\Setup\Plot_b8614b7c-dc02-4f0e-b723-a961bf595f50.par
#BlueLink14 Plot: Setup`Torques in Powertrain` Powertrain` , Plot`Plot_b8614b7c-dc02-4f0e-b723-a961bf595f50


#EMBEDDED_NOTES
#This Procedure demonstrates how you can use TruckSim to perform an open-loop steering test such as a constant amplitude, constant frequency sine sweep test.
#
#Click on the open-loop steer control dataset "Sine Wave (0.2 Hz)" for more information.
#
#The driver controls specify a closed-loop speed control with a Target Speed vs. Time ramp speed profile of 0 kph to 120 kph in 120 seconds , no brake pressure, and AT All Gears
#
#VS Commands are used to specify the vehicle's starting location on the 1 km square. Please see the VS Commands defined in the second miscellaneous yellow field for more details.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Steering Tests } Sine Wave 0.2 Hz - Ramp to 120 km/h
#Library : Procedures
#DataSet : Sine Wave 0.2 Hz - Ramp to 120 km/h
#Category: Steering Tests
#FileID  : Proc_b2afc113-f409-474b-8433-6c367da60689
#Product : TruckSim 2020.1
#VehCode Procedure

END
