PARSFILE
#FullDataName Procedures`Sharp Bump for Tire Test`Ride Tests
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 102
TSTART_WRITE = 0;
TSTOP 5
SSTOP 120
OPT_DIRECTION 0
*SPEED 40
*TSTOP 5
*TSTART 0
*SSTART 102
*SSTOP 120

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Sharp Bump for Tire Test
SPEED_TARGET_CONSTANT 40
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_e2398fab-b956-498b-8858-93e89178bdf3.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.6s Single Preview` Constant Position: No Offset` , Steering`StrDM_e2398fab-b956-498b-8858-93e89178bdf3

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_mt\GearOL_60f0c921-2b4d-4d59-8d60-5321d9e3d503.par
#BlueLink30 Control: Shifting (Open Loop)`Constant: 5th Gear` Constant` , Shifting Control`GearOL_60f0c921-2b4d-4d59-8d60-5321d9e3d503

PARSFILE Roads\3D_Road\Road_cf7bade7-120b-432b-8e55-0b75be29f52d.par
#BlueLink0 Road: 3D Surface (All Properties)`Sharp Bump` Ride Roads` , Miscellaneous`Road_cf7bade7-120b-432b-8e55-0b75be29f52d

PARSFILE Plot\Setup\Plot_10f397d5-6574-4497-9ee3-91395c350c92.par
#BlueLink8 Plot: Setup`Bump Plot (Fx vs. X) L1` Wheel Center Forces` , Plot`Plot_10f397d5-6574-4497-9ee3-91395c350c92

PARSFILE Plot\Setup\Plot_14797ef1-a060-42fd-bbd6-372b8d561329.par
#BlueLink9 Plot: Setup`Bump Plot (Fx, Fz, vs. X) L1` Wheel Center Forces` , Plot`Plot_14797ef1-a060-42fd-bbd6-372b8d561329

PARSFILE Plot\Setup\Plot_140e1db3-42b8-4013-8957-4eb9f65affc1.par
#BlueLink10 Plot: Setup`Bump Plot (Fz vs. X) L1` Wheel Center Forces` , Plot`Plot_140e1db3-42b8-4013-8957-4eb9f65affc1

PARSFILE Plot\Setup\Plot_315f1711-843a-4824-b8d0-71eac894581d.par
#BlueLink11 Plot: Setup`Z vs. X -- Trajectory (Front)` Tracking` , Plot`Plot_315f1711-843a-4824-b8d0-71eac894581d


#EMBEDDED_NOTES
#This test is used with the TNO-Swift and the COSIN/FTire models. These tire models require an extra license from TNO and COSIN/FTire, respectively, but also include tire enveloping.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Ride Tests } Sharp Bump for Tire Test
#Library : Procedures
#DataSet : Sharp Bump for Tire Test
#Category: Ride Tests
#FileID  : Proc_78259fc7-7b4a-4d9f-b95e-8aefa2d8676d
#Product : TruckSim 2020.1
#VehCode Procedure

END
