PARSFILE
#FullDataName Procedures`Changing Lanes: Similar Station`Event Triggered Tests
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 15
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 60
*TSTOP 15
*TSTART 0
*SSTART 0

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Changing Lanes: Similar Station
SPEED_TARGET_CONSTANT 60
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.75s Single Preview` Constant Position: No Offset` , Steering`StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Roads\3D_Road\Road_750ff3d1-b9db-4706-a5d5-2048d70e3651.par
#BlueLink0 Road: 3D Surface (All Properties)`Road 1000:  Highway` Path Change Roads` , Miscellaneous`Road_750ff3d1-b9db-4706-a5d5-2048d70e3651

PARSFILE Roads\3D_Road\Road_d3b30fe8-c017-4806-9e44-410ca4d32775.par
#BlueLink1 Road: 3D Surface (All Properties)`Road 2000: Entrance Ramp` Path Change Roads` , Miscellaneous`Road_d3b30fe8-c017-4806-9e44-410ca4d32775

PARSFILE Roads\Boundaries\RdBnd_d8a30ddb-4cea-4e4b-94a4-360a683c4ba6.par
#BlueLink2 Road: Boundaries`Lane Change: Road IDs 1000 and 2000` ` , Miscellaneous`RdBnd_d8a30ddb-4cea-4e4b-94a4-360a683c4ba6

#MiscYellow1
PATH_ID_DM = 1000
CURRENT_ROAD_ID = 1000
#ENDMYellow

PARSFILE Events\Events_5a7f2011-c9e5-465e-832c-20c433ede55f.par
#BlueLink7 Events`A1. Look for Station` Lane Change` , Miscellaneous`Events_5a7f2011-c9e5-465e-832c-20c433ede55f


#EMBEDDED_NOTES
#This procedure includes a pending event that will change the path used by the driver model from 1000 to 2000.
#
#The new path (ID = 2000) has a loop, such that the X-Y coordinates of the vehicle can be matched to multiple S-L coordinates on the new path.
#
#The S-L value found when the path is switched is for S similar to the station on the previous path, which is not the closest to the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Event Triggered Tests } Changing Lanes: Similar Station
#Library : Procedures
#DataSet : Changing Lanes: Similar Station
#Category: Event Triggered Tests
#FileID  : Proc_664014f5-8876-4af8-b8d6-4bccd2f6e98f
#Product : TruckSim 2020.1
#VehCode Procedure

END
