PARSFILE
#FullDataName Procedures`Rural Intersection Scene`VS Scene Builder
#CheckBox3 0    

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART -180
TSTART_WRITE = 0;
TSTOP 25
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 70
*TSTOP 25
*TSTART 0
*SSTART -180
*SSTOP 200

OPT_SC 2
PARSFILE Control\Driver\StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.75s Single Preview` Constant Position: No Offset` , Steering`StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_t\SpdTime_defa4cc1-05d8-47cc-aa65-cf5d60cbc433.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Rural Intersection, Turn Right (Ego)` Speed vs. Station` , Speed vs. time`SpdTime_defa4cc1-05d8-47cc-aa65-cf5d60cbc433

PARSFILE Roads\3D_Road\Road_0c237f0f-6f8a-45ff-b373-2ba58acd8473.par
#BlueLink0 Road: 3D Surface (All Properties)`Rural Intersection Scene` VS Scene Builder` , Miscellaneous`Road_0c237f0f-6f8a-45ff-b373-2ba58acd8473

PARSFILE Generic\VS_commands\GenVS_01ef393c-402b-4687-9fdc-8f8e14561d4a.par
#BlueLink8 Generic VS Commands`Driving with ACC` Plot Groups` , Plot`GenVS_01ef393c-402b-4687-9fdc-8f8e14561d4a

PARSFILE Plot\Setup\Plot_2af2b120-28db-4d3d-9833-c4cf228e2d17.par
#BlueLink18 Plot: Setup`Longitudinal Accel. of CG's vs. Station` Vehicle Motion` , Plot`Plot_2af2b120-28db-4d3d-9833-c4cf228e2d17

PARSFILE Plot\Setup\Plot_6ab65115-f524-4f04-aecb-33140a974c8d.par
#BlueLink19 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_6ab65115-f524-4f04-aecb-33140a974c8d


#EMBEDDED_NOTES
#Procedure for the Rural intersection from VS Scene Builder.
#
#The built-in closed loop speed and steer controllers are set. However, to avoid conflicts between controller, in this scenario the target speed for the ego vehicle is based on data taken from another simulation.
#
#Links are made to groups of plot settings with variables of interest for this type of scenario.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { VS Scene Builder } Rural Intersection Scene
#Library : Procedures
#DataSet : Rural Intersection Scene
#Category: VS Scene Builder
#FileID  : Proc_a9da59ba-9459-4f10-8a85-f453ee12813c
#Product : TruckSim 2020.1
#VehCode Procedure

END
