PARSFILE
#FullDataName Procedures`110 km/h, 2m Right, OL Steer`Driver Controls
#CheckBox3 0    

#RingCtrl0 2
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 12
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*TSTOP 12
*TSTART 0
*SSTART 0
*SSTOP 300

OPT_SC 2
PARSFILE Control\Steer\StrSW_9419b1df-a776-4d94-97e4-93750a8c097b.par
#BlueLink27 Control: Steering (Open Loop)`Constant: 0 deg.` Constant` , Steering`StrSW_9419b1df-a776-4d94-97e4-93750a8c097b

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_t\SpdTime_8e0ec9e6-825f-4f2c-8b3b-b05a0d7cc0b9.par
#BlueLink31 Control: Speed (Closed Loop) Using Target Speed`Constant: 110 km/h` Constant` , Speed vs. time`SpdTime_8e0ec9e6-825f-4f2c-8b3b-b05a0d7cc0b9

#MiscYellow0
N_LTARG = 1
ILTARG = 1
PATH_ID_DM = 1
LTARG_DM = 1
LTARG_OFFSET = -2
#ENDMYellow

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink8 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink9 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a

PARSFILE Plot\Setup\Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8.par
#BlueLink10 Plot: Setup`Y vs. X -- Trajectory` Tracking` , Plot`Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8


#EMBEDDED_NOTES
#This example is used for highway lane detection example.  The steering is set to constant zero deg., but in the example, the steering is controlled by the Simulink model.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driver Controls } 110 km/h, 2m Right, OL Steer
#Library : Procedures
#DataSet : 110 km/h, 2m Right, OL Steer
#Category: Driver Controls
#FileID  : Proc_6d874f1a-a093-487c-b418-5c827b67a156
#Product : TruckSim 2020.1
#VehCode Procedure

END
