PARSFILE
#FullDataName Procedures`Alley Dock`Driving
#CheckBox0 1    
OPT_INIT_CONFIG 1
#CheckBox1 0    
OPT_INIT_PATH 0
#CheckBox2 1    
OPT_INIT_SPEED 1
#CheckBox3 1    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 1
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 22.7
SSTOP =  SSTART - 1 ;
OPT_DIRECTION -1
*SPEED -10
*TSTOP 22.7
*TSTART 0
*SSTART 0
*SSTOP 300

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Alley Dock
SPEED_TARGET_CONSTANT -10
OPT_SC_ENGINE_BRAKING 0
PARSFILE Generic\VS_commands\GenVS_d9a85c4d-a8db-456a-a263-f9e039a7a03e.par
#BlueLink27 Generic VS Commands`Alley Dock: Preview Point` Custom Steering Controls` , Steering`GenVS_d9a85c4d-a8db-456a-a263-f9e039a7a03e

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_b4eda8d9-0c25-467b-b3b4-f5da9aa31080.par
#BlueLink30 Control: Shifting (Closed Loop)`Reverse` ` , Shifting Control`GearCL_b4eda8d9-0c25-467b-b3b4-f5da9aa31080

PARSFILE Roads\3D_Road\Road_aa74bfe7-9b16-4f3b-a066-b8dbe6bc529c.par
#BlueLink0 Road: 3D Surface (All Properties)`Alley Dock Test Pad` Flat Test Pads` , Miscellaneous`Road_aa74bfe7-9b16-4f3b-a066-b8dbe6bc529c

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink1 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Output\Sensors\MoSen_18562cab-0304-4eb9-9286-f65055610723.par
#BlueLink2 Positions, Velocities, and Accelerations`Trailer Hitch Position` Sprung Mass and Suspended Cab` , Miscellaneous`MoSen_18562cab-0304-4eb9-9286-f65055610723

PARSFILE Generic\VS_commands\GenVS_ae75e24b-0c6f-43f1-b9cb-3b930f87bad0.par
#BlueLink3 Generic VS Commands`Trailer Backing: I-PD Setup` Custom Steering Controls` , Miscellaneous`GenVS_ae75e24b-0c6f-43f1-b9cb-3b930f87bad0

PARSFILE Generic\VS_commands\GenVS_c92985be-3c67-4ef8-88a4-0e41fc490523.par
#BlueLink4 Generic VS Commands`Alley Dock: I-PD Control` Custom Steering Controls` , Miscellaneous`GenVS_c92985be-3c67-4ef8-88a4-0e41fc490523

#MiscYellow1
Xo = X_INITIAL; ! defined w/ preview point
Yo = 50;
Yaw = 90;
#ENDMYellow

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink9 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a


#EMBEDDED_NOTES
#This alley dock procedure uses the I-PD trailer backing controller which is implemented with VS commands. In this case, the preview point for steer control is also custom.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Driving } Alley Dock
#Library : Procedures
#DataSet : Alley Dock
#Category: Driving
#FileID  : Proc_31ddfacc-7dd0-4d84-993b-569d68d330f9
#Product : TruckSim 2020.1
#VehCode Procedure

END
