PARSFILE
#FullDataName Procedures`OpenDRIVE Procedure`VS Scene Builder
#CheckBox3 0    

#RingCtrl0 6
#RingCtrl1 1
OPT_STOP 1
TSTART 0
SSTART 25
TSTART_WRITE = 0;
TSTOP 85
SSTOP 1070
OPT_DIRECTION 0
*SPEED 70
*TSTOP 85
*TSTART 0
*SSTART 25
*SSTOP 1070

PARSFILE Control\Driver\StrDM_a737139e-1613-4e8f-ba4a-ba3367485e5f.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`1s Preview, 30 km/h Limit` Constant Position: No Offset` , Steering`StrDM_a737139e-1613-4e8f-ba4a-ba3367485e5f

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Control\Speed_path\SpdPath_1732abab-0963-40d8-9018-e6662da22ea4.par
#BlueLink33 Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 50 km/h` Rural and Mountain Roads` , Speed vs. station`SpdPath_1732abab-0963-40d8-9018-e6662da22ea4

PARSFILE Roads\3D_Road\Road_8f765744-91c6-4d1a-9914-02f7b0a05ecf.par
#BlueLink0 Road: 3D Surface (All Properties)`OpenDRIVE Scene` VS Scene Builder` , Miscellaneous`Road_8f765744-91c6-4d1a-9914-02f7b0a05ecf

PARSFILE Generic\VS_commands\GenVS_6e790403-fd3d-4ff5-b250-347ef7b5775f.par
#BlueLink4 Generic VS Commands`Velocity and Position` Plot Groups` , Miscellaneous`GenVS_6e790403-fd3d-4ff5-b250-347ef7b5775f


#EMBEDDED_NOTES
#The built-in closed loop speed and steer controllers are set. Gear selection is automatic, and there is no open-loop braking.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { VS Scene Builder } OpenDRIVE Procedure
#Library : Procedures
#DataSet : OpenDRIVE Procedure
#Category: VS Scene Builder
#FileID  : Proc_19ff45ca-aa80-4254-ae35-0782e7601b94
#Product : TruckSim 2020.1
#VehCode Procedure

END
