PARSFILE
#FullDataName Procedures`Changing Paths: Closest Point`Event Triggered Tests
#CheckBox3 0    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 0
OPT_STOP 0
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 15
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*SPEED 60
*TSTOP 15
*TSTART 0
*SSTART 0

INSTALL_SPEED_CONTROLLER
OPT_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Procedure: Changing Paths: Closest Point
SPEED_TARGET_CONSTANT 60
OPT_SC_ENGINE_BRAKING 0
PARSFILE Control\Driver\StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470.par
#BlueLink27 Control: Steering by the Closed-loop Driver Model`0.75s Single Preview` Constant Position: No Offset` , Steering`StrDM_d6ef0cdf-9013-413f-9faf-2dea378db470

PARSFILE Control\Braking\PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047.par
#BlueLink28 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Braking`PbkCon_8621b5c9-f12a-4359-b6c7-9702b0bb4047

PARSFILE Control\Gear_at\GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f.par
#BlueLink30 Control: Shifting (Closed Loop)`NGEARS, Clutch Act 0.5s, Gear 0.1s` Closed-Loop Shifting` , Shifting Control`GearCL_1765c7ef-4e1a-4ad7-b281-6ce3dd2f4d2f

PARSFILE Roads\3D_Road\Road_750ff3d1-b9db-4706-a5d5-2048d70e3651.par
#BlueLink0 Road: 3D Surface (All Properties)`Road 1000:  Highway` Path Change Roads` , Miscellaneous`Road_750ff3d1-b9db-4706-a5d5-2048d70e3651

PARSFILE Roads\3D_Road\Road_d3b30fe8-c017-4806-9e44-410ca4d32775.par
#BlueLink1 Road: 3D Surface (All Properties)`Road 2000: Entrance Ramp` Path Change Roads` , Miscellaneous`Road_d3b30fe8-c017-4806-9e44-410ca4d32775

PARSFILE Roads\Boundaries\RdBnd_d8a30ddb-4cea-4e4b-94a4-360a683c4ba6.par
#BlueLink2 Road: Boundaries`Lane Change: Road IDs 1000 and 2000` ` , Miscellaneous`RdBnd_d8a30ddb-4cea-4e4b-94a4-360a683c4ba6

#MiscYellow1
PATH_ID_DM = 1000
CURRENT_ROAD_ID = 1000
#ENDMYellow

PARSFILE Events\Events_dc3af042-5ea1-4011-ad0d-5acf645ad087.par
#BlueLink7 Events`B1. Look For Station` Lane Change` , Miscellaneous`Events_dc3af042-5ea1-4011-ad0d-5acf645ad087


#EMBEDDED_NOTES
#This procedure includes a pending event that will change the path used by the driver model from 1000 to 2000.
#
#When the change is made, the VS Command INIT_CURRENT_PATH_SWEEP is applied to find the station where the path is closest to the vehicle. This is when L is minimized.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Procedures; { Event Triggered Tests } Changing Paths: Closest Point
#Library : Procedures
#DataSet : Changing Paths: Closest Point
#Category: Event Triggered Tests
#FileID  : Proc_21db7d80-cdfd-4bbe-ab4f-5a38d8863053
#Product : TruckSim 2020.1
#VehCode Procedure

END
