PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Ramp: 3 MPa in 1 second`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1, 0
2, 3
3, 3
4, 2.5
ENDTABLE
VLOW_STOP -1


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Ramp } Ramp: 3 MPa in 1 second
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Ramp: 3 MPa in 1 second
#Category: Ramp
#FileID  : PbkCon_dae337c5-8c6a-4426-915f-ee262206704d
#Product : CarSim 2020.0
#VehCode Brake Control

END
