PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant: 0.3 MPa`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.3
VLOW_STOP -100
*SCALAR 0.3


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Constant } Constant: 0.3 MPa
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant: 0.3 MPa
#Category: Constant
#FileID  : PbkCon_12a24cb4-8d4b-4ff4-9710-416a675c1cd7
#Product : CarSim 2020.0
#VehCode Brake Control

END
