PARSFILE
#FullDataName CarSim Run Control`Baja SAE: Straight Driving, Slow Acceleration`* * Core Vehicle Evaluation and Diagnostics
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f87b8a25-e020-4b9f-a3b8-05c6892b79fe

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 3
PARSFILE Animator\Cameras\Camera_8d5e5054-3ff3-4116-9f8c-ae7201bc4aa6.par
#BlueLink0 Animator: Camera Setup`15 deg. Azimuth, 7 deg. El., Veh. Ref.` Vehicle Reference` , Animator camera`Camera_8d5e5054-3ff3-4116-9f8c-ae7201bc4aa6

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Assembly\Vehicle_505a6006-6cdd-4c61-aeec-49bd09ce1452.par
#BlueLink2 Vehicle: Assembly`Mech. Sim. Baja Vehicle Assembly` Mechanical Simulation FSAE & Baja` , Math Model`Vehicle_505a6006-6cdd-4c61-aeec-49bd09ce1452

PARSFILE Procedures\Proc_f401e3fb-07a2-4321-8122-cde2961ce7d5.par
#BlueLink28 Procedures`Straight Driving, Slow Acceleration (AT and CVT)` Mech. Sim. FSAE & Baja SAE (Shared)` , Procedure`Proc_f401e3fb-07a2-4321-8122-cde2961ce7d5

PARSFILE Generic\Group\GenGrp_93c85863-f22e-4cd2-b8c7-402c8d5c9781.par
#BlueLink9 Generic Data Group`VS Visualizer HUD Gauges (FSAE / Baja)` HUD Gauges` , Miscellaneous`GenGrp_93c85863-f22e-4cd2-b8c7-402c8d5c9781

PARSFILE Generic\VS_commands\GenVS_0693f168-b4bd-44f0-ab4d-621bd5be4856.par
#BlueLink10 Generic VS Commands`VsV HUD Text: Engine RPM, Trans. Gear Ratio` HUD Gauges` , Miscellaneous`GenVS_0693f168-b4bd-44f0-ab4d-621bd5be4856

PARSFILE Sensors_Traffic\Traffic\TMotion_7eebfaf2-736d-4fc8-8710-ce4ecdfcfa7a.par
#BlueLink11 Multiple Moving Objects`10 Driver Preview Points` Points of Interest` , Miscellaneous`TMotion_7eebfaf2-736d-4fc8-8710-ce4ecdfcfa7a

*TSTOP 100

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_505a6006-6cdd-4c61-aeec-49bd09ce1452.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title Baja SAE: Straight Driving, Slow Acceleration <* * Core Vehicle Evaluation and Diagnostics>
CATEGORY * * Core Vehicle Evaluation and Diagnostics 
DATASET_TITLE Baja SAE: Straight Driving, Slow Acceleration
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A generic Baja SAE vehicle driving on a straight, flat road with a ramp to full throttle over a period of 10 seconds.
#
#Simulations such as these are very useful for studying and evaluating many aspects of the vehicle performance such as:
#
# * Vehicle initialization
# * Tire loads
# * Suspension Jounce position
# * Forces and Displacements in the suspension springs and dampers
# * Powertrain's ability to follow a throttle control
# * Maximum Speed
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * * Core Vehicle Evaluation and Diagnostics } Baja SAE: Straight Driving, Slow Acceleration
#Library : CarSim Run Control
#DataSet : Baja SAE: Straight Driving, Slow Acceleration
#Category: * * Core Vehicle Evaluation and Diagnostics
#FileID  : Run_f87b8a25-e020-4b9f-a3b8-05c6892b79fe
#Product : CarSim 2020.0
#VehCode Run

END
