PARSFILE
#FullDataName CarSim Run Control`FSAE: K&C Bounce Test`* * FSAE Examples
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_938afb32-8d43-4012-8b27-c9dc66cb0e4c

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 3
PARSFILE Animator\Cameras\Camera_78646c82-3c25-4eef-b153-d76a910f00fb.par
#BlueLink0 Animator: Camera Setup`K & C View` ` , Animator camera`Camera_78646c82-3c25-4eef-b153-d76a910f00fb

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_5c83ba61-a2a5-436b-8691-d8258e485074.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`Mechanical Simulation FSAE` FSAE` , Math Model`VehLoad_5c83ba61-a2a5-436b-8691-d8258e485074

PARSFILE Procedures\Proc_3d07bfe8-92ba-4c20-b708-8ca4402155eb.par
#BlueLink28 Procedures`K & C Bounce Test` Mech. Sim. FSAE: Procedures` , Procedure`Proc_3d07bfe8-92ba-4c20-b708-8ca4402155eb


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_4d135579-d50c-4bb7-8572-23ffbe185deb.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title FSAE: K&C Bounce Test <* * FSAE Examples>
CATEGORY * * FSAE Examples 
DATASET_TITLE FSAE: K&C Bounce Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A generic Formula SAE vehicle being evaluated in a K & C Bounce Test
#
#The simulated Kinematics and Compliance Bounce Test is used to verify that the steering and suspension data used to create the CarSim vehicle makes sense:
#
# * Jounce and Rebound kinematics
# * Jounce and Rebound stops
# * Spring forces and deflections
# * Tire compressions
#
#The Bounce Test is defined with VS Commands, linked on the Procedure dataset:
#K & C Bounce Test
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * * FSAE Examples } FSAE: K&C Bounce Test
#Library : CarSim Run Control
#DataSet : FSAE: K&C Bounce Test
#Category: * * FSAE Examples
#FileID  : Run_938afb32-8d43-4012-8b27-c9dc66cb0e4c
#Product : CarSim 2020.0
#VehCode Run

END
