PARSFILE
#FullDataName CarSim Run Control`FSAE: Straight Driving, Constant Speed`* * Core Vehicle Evaluation and Diagnostics
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_731589d1-a275-48f8-bd35-cefe60ab6d27

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 3
PARSFILE Animator\Cameras\Camera_8d5e5054-3ff3-4116-9f8c-ae7201bc4aa6.par
#BlueLink0 Animator: Camera Setup`15 deg. Azimuth, 7 deg. El., Veh. Ref.` Vehicle Reference` , Animator camera`Camera_8d5e5054-3ff3-4116-9f8c-ae7201bc4aa6

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_5c83ba61-a2a5-436b-8691-d8258e485074.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`Mechanical Simulation FSAE` FSAE` , Math Model`VehLoad_5c83ba61-a2a5-436b-8691-d8258e485074

PARSFILE Procedures\Proc_487f4c98-a0ed-49ac-8d14-8f4d34d1eeb6.par
#BlueLink28 Procedures`Straight Driving, Constant Speed` Mech. Sim. FSAE & Baja SAE (Shared)` , Procedure`Proc_487f4c98-a0ed-49ac-8d14-8f4d34d1eeb6

PARSFILE Generic\Group\GenGrp_93c85863-f22e-4cd2-b8c7-402c8d5c9781.par
#BlueLink9 Generic Data Group`VS Visualizer HUD Gauges (FSAE / Baja)` HUD Gauges` , Miscellaneous`GenGrp_93c85863-f22e-4cd2-b8c7-402c8d5c9781

PARSFILE Generic\VS_commands\GenVS_0693f168-b4bd-44f0-ab4d-621bd5be4856.par
#BlueLink10 Generic VS Commands`VsV HUD Text: Engine RPM, Trans. Gear Ratio` HUD Gauges` , Miscellaneous`GenVS_0693f168-b4bd-44f0-ab4d-621bd5be4856

PARSFILE Sensors_Traffic\Traffic\TMotion_7eebfaf2-736d-4fc8-8710-ce4ecdfcfa7a.par
#BlueLink11 Multiple Moving Objects`10 Driver Preview Points` Points of Interest` , Miscellaneous`TMotion_7eebfaf2-736d-4fc8-8710-ce4ecdfcfa7a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_4d135579-d50c-4bb7-8572-23ffbe185deb.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title FSAE: Straight Driving, Constant Speed <* * Core Vehicle Evaluation and Diagnostics>
CATEGORY * * Core Vehicle Evaluation and Diagnostics 
DATASET_TITLE FSAE: Straight Driving, Constant Speed
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A generic Formula SAE vehicle driving on a straight, flat road with a constant target speed.
#
#Simulations such as these are very useful for studying and evaluating many aspects of the vehicle performance such as:
#
# * Vehicle initialization
# * Tire loads
# * Suspension Jounce position
# * Forces and Displacements in the suspension springs and dampers
# * Powertrain's ability to maintain a speed target
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * * Core Vehicle Evaluation and Diagnostics } FSAE: Straight Driving, Constant Speed
#Library : CarSim Run Control
#DataSet : FSAE: Straight Driving, Constant Speed
#Category: * * Core Vehicle Evaluation and Diagnostics
#FileID  : Run_731589d1-a275-48f8-bd35-cefe60ab6d27
#Product : CarSim 2020.0
#VehCode Run

END
