PARSFILE
#FullDataName CarSim Run Control`FSAE: Rolling to a Stop`* * Core Vehicle Evaluation and Diagnostics
#VEHICLECODE Ind_Ind
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c9b9849f-c1f9-4d41-af5c-0cc64c5d9771

OPT_ALL_WRITE 0
IOBJECT 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 3
PARSFILE Animator\Cameras\Camera_8d5e5054-3ff3-4116-9f8c-ae7201bc4aa6.par
#BlueLink0 Animator: Camera Setup`15 deg. Azimuth, 7 deg. El., Veh. Ref.` Vehicle Reference` , Animator camera`Camera_8d5e5054-3ff3-4116-9f8c-ae7201bc4aa6

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 1    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.8 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_5c83ba61-a2a5-436b-8691-d8258e485074.par
#BlueLink2 Vehicle with Loads, Sensors, Trailer, etc.`Mechanical Simulation FSAE` FSAE` , Math Model`VehLoad_5c83ba61-a2a5-436b-8691-d8258e485074

PARSFILE Procedures\Proc_13301c7c-65db-49f9-a4de-c1f92f6902b5.par
#BlueLink28 Procedures`Rolling to a Stop` Mech. Sim. FSAE & Baja SAE (Shared)` , Procedure`Proc_13301c7c-65db-49f9-a4de-c1f92f6902b5


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Assembly\Vehicle_4d135579-d50c-4bb7-8572-23ffbe185deb.png

OPT_ALL_WRITE 1
WRITE_SENSOR_DETECT
Title FSAE: Rolling to a Stop <* * Core Vehicle Evaluation and Diagnostics>
CATEGORY * * Core Vehicle Evaluation and Diagnostics 
DATASET_TITLE FSAE: Rolling to a Stop
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 1

#EMBEDDED_NOTES
#A generic Formula SAE vehicle rolling to a stop with the transmission in neutral.
#
#Simulations such as these are very useful for studying and evaluating many aspects of the vehicle performance:
#
# * Brakes
# * Powertrain
# * Steering
# * Suspension
# * Tire Forces
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: CarSim Run Control; { * * Core Vehicle Evaluation and Diagnostics } FSAE: Rolling to a Stop
#Library : CarSim Run Control
#DataSet : FSAE: Rolling to a Stop
#Category: * * Core Vehicle Evaluation and Diagnostics
#FileID  : Run_c9b9849f-c1f9-4d41-af5c-0cc64c5d9771
#Product : CarSim 2020.0
#VehCode Run

END
