PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Railroad Track Crossing`Speed vs. Station
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Railroad Track Crossing
#CheckBox2 0    
#CheckBox3 1    
*SCALAR 0
#RingCtrl0 CONSTANT
#RingCtrl1 SPLINE
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0.2
SPEED_KP 0.5
VLOW_STOP -1
BK_PERF_SC 0.5
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 15
SPEED_KP3 0
SPEED_TARGET_CONSTANT 0
#DiagramOne1
SPEED_TARGET_S_TABLE SPLINE
-150, 80
-130, 80
-120, 79.5
-115, 79
-110, 78.5
-100, 77.25
-95, 76
-90, 74.5
-85, 72
-80, 67.5
-50, 40
-39, 32
-34, 30
-32.5, 29.4
-31.5, 29
-25, 27.4
-22.5, 27.1
-20, 27
-15, 27
5, 27
7.5, 27.25
8, 27.4
10, 28
60, 52.5
100, 68.5
125, 74
150, 78
175, 80
ENDTABLE

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs. Station } Railroad Track Crossing
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Railroad Track Crossing
#Category: Speed vs. Station
#FileID  : SpdTime_029b50ac-45fc-4b6a-a3fc-ef597e790fc9
#Product : TruckSim 2020.1
#VehCode Target Speed

END
