PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Ramp: 0-50-0 km/h`Speed vs. Time
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Ramp: 0-50-0 km/h
#CheckBox2 0    
#CheckBox3 1    
*SCALAR2 0
#RingCtrl0 LINEAR_FLAT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 0    
OPT_SC_ENGINE_BRAKING 0
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0.157
SPEED_KP 0.141
VLOW_STOP -1
BK_PERF_SC 0.5
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 10
SPEED_KP3 0.2
#DiagramOne0
SPEED_TARGET_TABLE LINEAR_FLAT
0, 0
15, 50
25, 50
30, 0
35, 0
ENDTABLE
SPEED_TARGET_S_CONSTANT 0

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs. Time } Ramp: 0-50-0 km/h
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Ramp: 0-50-0 km/h
#Category: Speed vs. Time
#FileID  : SpdTime_86f9899a-3131-43d0-ad28-b166e3e221ac
#Product : TruckSim 2020.1
#VehCode Target Speed

END
