PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Ramp: 0 to -10 km/h`Speed vs Time
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Ramp: 0 to -10 km/h
#CheckBox2 0    
#CheckBox3 1    
*SCALAR2 0
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 1    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0
SPEED_KP 0.141
VLOW_STOP -1
BK_PERF_SC 0.15
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 10
SPEED_KP3 0
#DiagramOne0
SPEED_TARGET_TABLE SPLINE_FLAT
0, 0
1.5, -5
3, -10
ENDTABLE
SPEED_TARGET_S_CONSTANT 0

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs Time } Ramp: 0 to -10 km/h
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Ramp: 0 to -10 km/h
#Category: Speed vs Time
#FileID  : SpdTime_a79ab16f-75ff-421f-a5a3-ae30ff8e3730
#Product : TruckSim 2020.1
#VehCode Target Speed

END
