PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Fwd Speed for Offset Backing`Speed vs. Station
SET_ISPEED_FOR_ID 999
set_description SPEED_TARGET_ID Fwd Speed for Offset Backing
#CheckBox2 0    
#CheckBox3 1    
*EQUATION sqrt( 5^2 + 2*-0.29*(XCOL-27) )
#RingCtrl0 EQUATION
#RingCtrl3 2
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0.1
SPEED_KP 0.2
VLOW_STOP -1
BK_PERF_SC 0.5
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 10
SPEED_KP3 0
SPEED_TARGET_EQUATION sqrt( 5^2 + 2*-0.29*(XCOL-27) )

#EMBEDDED_NOTES
#Equation ensures that speed target is zero when station is ~70 m, just before the cones at the end of the offset backing test pad. Initial speed is 5 m/s and initial station is 27 m, which is at the second from last cones at the end of the lanes. A constant deceleration of -0.29 m/s^2 is necessary to achieve this.
#
#The initial station of the vehicle in the procedure screen should also be 27 m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs. Station } Fwd Speed for Offset Backing
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Fwd Speed for Offset Backing
#Category: Speed vs. Station
#FileID  : SpdTime_7d8449c0-dd37-4475-898f-59b1cc3116ad
#Product : TruckSim 2020.1
#VehCode Target Speed

END
