PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Ramp: 0 to 120 km/h in 120 sec.`Speed vs. Time
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Ramp: 0 to 120 km/h in 120 sec.
#CheckBox2 0    
#CheckBox3 1    
*SCALAR2 0
#RingCtrl0 LINEAR_FLAT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 1    
OPT_BK_SC 1
#CheckBox1 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox4 0    
OPT_SC_2018 0
SPEED_KI 0.157
SPEED_KP 0.141
VLOW_STOP -1
BK_PERF_SC 1
FPD_PERF_SC 0.1
PBK_CON_MAX_SC 15
SPEED_KP3 0
#DiagramOne0
SPEED_TARGET_TABLE LINEAR_FLAT
0, 0
120, 120
ENDTABLE
SPEED_TARGET_S_CONSTANT 0

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Speed vs. Time } Ramp: 0 to 120 km/h in 120 sec.
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Ramp: 0 to 120 km/h in 120 sec.
#Category: Speed vs. Time
#FileID  : SpdTime_9741fe8b-0808-443f-bd15-74295697effe
#Product : TruckSim 2020.1
#VehCode Target Speed

END
