PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Target Speed`Constant: 81 km/h (PBS C2b)`Constant
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Constant: 81 km/h (PBS C2b)
#CheckBox2 0    
#CheckBox3 1    
*SCALAR 81
*SCALAR2 0
#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SPEED_TARGET_COMBINE ADD
#RingCtrl3 1
#RadioCtrl0 0    
#RadioCtrl1 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 0    
OPT_BK_SC 0
#CheckBox1 0    
OPT_SC_ENGINE_BRAKING 0
SPEED_KI 0.157
SPEED_KP 0.141
VLOW_STOP -1
SPEED_KP3 0
SPEED_TARGET_CONSTANT 81
SPEED_TARGET_S_CONSTANT 0

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Target Speed; { Constant } Constant: 81 km/h (PBS C2b)
#Library : Control: Speed (Closed Loop) Using Target Speed
#DataSet : Constant: 81 km/h (PBS C2b)
#Category: Constant
#FileID  : SpdTime_149aa8f2-6716-40cd-bbb0-33a7bae0604a
#Product : TruckSim 2020.1
#VehCode Target Speed

END
