PARSFILE
#FullDataName Tire: Lateral Force vs. Inclination`MF-Tyre / MF-Swift Asymmetric`MF-Tyre / MF-Swift
#CheckBox0 0    

#RingCtrl0 2D_SPLINE
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Vertical load (N)
*3D_YLabel Inclination [gamma] (deg)
*3D_ZLabel Lateral force (N)

#DiagramTwo0
*3D_DATA 6, 21 ! columns x rows
FYG_TIRE_CARPET 2D_SPLINE
0, 0, 2000, 8000, 20000, 40000, 60000
-5, 0, -6.99941, -37.7715, -142.915, -431.869, -814.826
-4.5, 0, -5.24416, -30.7652, -125.46, -396.929, -762.156
-4, 0, -3.48888, -23.7588, -108.004, -361.986, -709.483
-3.5, 0, -1.73358, -16.7522, -90.5481, -327.042, -656.806
-3, 0, 0.0217349, -9.74549, -73.0913, -292.095, -604.126
-2.5, 0, 1.77706, -2.73875, -55.6342, -257.148, -551.443
-2, 0, 3.53237, 4.26802, -38.1769, -222.2, -498.758
-1.5, 0, 5.28922, 11.2748, -20.7194, -187.251, -446.071
-1, 0, 7.04393, 18.2815, -3.26187, -152.301, -393.382
-0.5, 0, 8.79857, 25.2887, 14.1932, -117.351, -340.693
0, 0, 10.5535, 32.2949, 31.6532, -82.4008, -288.002
0.5, 0, 12.3092, 39.3024, 49.1095, -47.4503, -235.311
1, 0, 14.066, 46.3079, 66.568, -12.4996, -182.618
1.5, 0, 15.8243, 53.3143, 84.0251, 22.4512, -129.926
2, 0, 17.5743, 60.3206, 101.482, 57.4019, -77.2322
2.5, 0, 19.3295, 67.3267, 118.939, 92.3525, -24.5386
3, 0, 21.0845, 74.3326, 136.395, 127.303, 28.1552
3.5, 0, 22.8395, 81.3383, 153.851, 162.253, 80.849
4, 0, 24.5944, 88.3438, 171.307, 197.202, 133.543
4.5, 0, 26.3493, 95.3489, 188.762, 232.151, 186.236
5, 0, 28.104, 102.354, 206.216, 267.099, 238.928
ENDTABLE

CRO_FY 1


LOG_ENTRY Used Dataset: Tire: Lateral Force vs. Inclination; { MF-Tyre / MF-Swift } MF-Tyre / MF-Swift Asymmetric
#Library : Tire: Lateral Force vs. Inclination
#DataSet : MF-Tyre / MF-Swift Asymmetric
#Category: MF-Tyre / MF-Swift
#FileID  : TireFyC_b803c483-9ff7-4390-b46c-fee3efc0b415
#Product : TruckSim 2020.1
#VehCode Tire: Fy

END
