PARSFILE
#FullDataName Control: Shifting (Open Loop)`Constant: 1st Gear`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#DiagramOne0
GEAR_TRANS_TABLE LINEAR_FLAT
0, 1
30, 1
ENDTABLE
#RadioCtrl0 0    

#BlueLink0 ` , Clutch Control` , Clutch Control` , Clutch Control`



LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Constant: 1st Gear
#Library : Control: Shifting (Open Loop)
#DataSet : Constant: 1st Gear
#Category: Constant
#FileID  : GearOL_9e92de50-8fdc-48bf-b5a6-3cdaade74732
#Product : CarSim 2020.0
#VehCode Open-Loop Shift Control

END
