PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`Mech. Sim. FSAE: RWD Powertrain (Hybrid)`Mech. Sim. FSAE & Baja: Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

OPT_ENGINE_PITCH_REACTION(2) 0

INSTALL_ENGINE
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl4 1
#RingCtrl5 1
OPT_HEV 1
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9

#CheckBox0 0    

OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 0
OPT_SHIFT_INTERNAL 0
OPT_TR_GEAR_INTERNAL 0
OPT_DIFF_INTERNAL(2) 1

PARSFILE Powertrain\Engine\Engine_6b71f06e-b1c3-45ba-ab1a-18c3827d7af7.par
#BlueLink0 Powertrain: Engine`Mech. Sim. FSAE Engine` Mech. Sim. FSAE & Baja: Engines` , Engine`Engine_6b71f06e-b1c3-45ba-ab1a-18c3827d7af7

PARSFILE Powertrain\HEV\HEV_a6fe6895-e10c-4d20-8195-a46816199447.par
#BlueLink10 Powertrain: Hybrid/Electric System`Hybrid Powertrain Assembly` Mech. Sim. FSAE & Baja: Electric` , Hybrid system`HEV_a6fe6895-e10c-4d20-8195-a46816199447

PARSFILE Powertrain\HEV_PMC\PMC_d42c23a9-5e7c-482d-8999-bf5c3f876502.par
#BlueLink11 Powertrain: Hybrid/Electric Power Management Control`Hybrid Power Management: Full Load 160 kW` Mech. Sim. FSAE & Baja: HEV / EV` , Hybrid power management control`PMC_d42c23a9-5e7c-482d-8999-bf5c3f876502


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_5df3a20f-354f-449f-a272-9e3003414ef0.par
#BlueLink5 Powertrain: Rear Differential`Mech. Sim. FSAE: Diff., 4.0, TBR = 1.75 / 1.85` Mech. Sim. FSAE & Baja: Rear Differentials` , Differential`DiffR_5df3a20f-354f-449f-a272-9e3003414ef0


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { Mech. Sim. FSAE & Baja: Powertrains } Mech. Sim. FSAE: RWD Powertrain (Hybrid)
#Library : Powertrain: Rear-Wheel Drive
#DataSet : Mech. Sim. FSAE: RWD Powertrain (Hybrid)
#Category: Mech. Sim. FSAE & Baja: Powertrains
#FileID  : RWD_1c459b96-6098-4c05-a955-682d22c1276b
#Product : CarSim 2020.0
#VehCode RWD

END
