PARSFILE
#FullDataName Generic VS Commands`Plots: Aerodynamics`Mech. Sim. FSAE & Baja: Plot Groups
#VehCode VS Commands

PARSFILE Plot\Setup\Plot_3f15c9c3-0af9-463a-9ef0-afdf4ae9de1c.par
#BlueLink3 Plot: Setup`Aerodynamic Forces` Aerodynamics and Wind` , Plot`Plot_3f15c9c3-0af9-463a-9ef0-afdf4ae9de1c

PARSFILE Plot\Setup\Plot_34caacf4-52e7-465b-bdb5-0b98adddeaab.par
#BlueLink4 Plot: Setup`Aerodynamic Moments` Aerodynamics and Wind` , Plot`Plot_34caacf4-52e7-465b-bdb5-0b98adddeaab

PARSFILE Plot\Setup\Plot_80fe95a6-7b78-462a-bcfd-a273a731568d.par
#BlueLink5 Plot: Setup`Aerodynamic Slip Angle` Aerodynamics and Wind` , Plot`Plot_80fe95a6-7b78-462a-bcfd-a273a731568d


LOG_ENTRY Used Dataset: Generic VS Commands; { Mech. Sim. FSAE & Baja: Plot Groups } Plots: Aerodynamics
#Library : Generic VS Commands
#DataSet : Plots: Aerodynamics
#Category: Mech. Sim. FSAE & Baja: Plot Groups
#FileID  : GenVS_690346c3-a0ad-49f8-a1ab-9beacd6f8df5
#Product : CarSim 2020.0
#VehCode VS Commands

END
