PARSFILE
#FullDataName Generic Data Lists`Rear View Mirror (D -Class Example)`
#VehCode ADD_ENTITY block
#MiscYellow0
ADD_ENTITY Transform Rear View Mirror
  TRANSLATE_X -0.9590
  TRANSLATE_Y 0.0
  TRANSLATE_Z 1.3
  ROTATE_PITCH 2.2222
  ROTATE_ROLL 0.0
  ROTATE_YAW 180
END_ENTITY Transform Rear View Mirror
#ENDMYellow




*MODELCODE ADD_ENTITY block

#EMBEDDED_NOTES
#This dataset for VS Visualizer defines the tranform needed for a rear-view mirror. Some adjustment in pitch, X, and Z, and 180-deg rotation in yaw for the mirror image.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Lists; Rear View Mirror (D -Class Example)
#Library : Generic Data Lists
#DataSet : Rear View Mirror (D -Class Example)
#Category: 
#FileID  : GenList_ec9e5cbd-d1b9-40ca-92e2-16fe3f1b7149
#Product : TruckSim 2020.1
#VehCode ADD_ENTITY block

END
