PARSFILE
#FullDataName Generic Data Lists`Speedometer (RWD Vehicle)`HUD Indicators
#VehCode Generic Lists
#MiscYellow0
ADD_ENTITY hud_image Vx (Back Ground)
  location 10 10 200 200
  align_x right
  align_y bottom
  size_mode absolute
  place_mode absolute
  image_file Animator\2D_HUD_Icons\Dash_Gauges\Speedometer.dds
END_ENTITY hud_image Vx (Back Ground)
#ENDMYellow


#MiscYellow1
ANI_Vx_R2
WRT_Vx_R2
ANI_Vx_L2
WRT_Vx_L2
ADD_ENTITY hud_image Vx (Needle)
  location 10 10 200 200
  align_x right
  align_y bottom
  size_mode absolute
  place_mode absolute
  ! Speed calculation for a RWD vehicle.  For FWD or AWD, adjust accordingly.
  rotate -((Vx_R2+Vx_L2) / 2.0 * 1.5) + 150
  image_file Animator\2D_HUD_Icons\Dash_Gauges\Needle.dds
END_ENTITY hud_image Vx (Needle)
#ENDMYellow




#EMBEDDED_NOTES
#This dataset is for VS Visualizer. It will show a speedometer with a background image and a needle image rotated by an average of the spin rates of the rear two wheels.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Lists; { HUD Indicators } Speedometer (RWD Vehicle)
#Library : Generic Data Lists
#DataSet : Speedometer (RWD Vehicle)
#Category: HUD Indicators
#FileID  : GenList_b53a229b-196f-4bb4-9af0-d04e5dadcaa8
#Product : TruckSim 2020.1
#VehCode Generic Lists

END
