PARSFILE
#FullDataName Aerodynamics: Fz (Lift) Coef. vs. Aero Slip`CFz = 1 (No Yaw effect)`Constant Lift coefficient factor
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

FZ_AERO_SHAPING_CONSTANT 1
*SCALAR 1


#EMBEDDED_NOTES
#This dataset is normally used with vehicles that have bounce and pitch sensitive aerodynamics.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Fz (Lift) Coef. vs. Aero Slip; { Constant Lift coefficient factor } CFz = 1 (No Yaw effect)
#Library : Aerodynamics: Fz (Lift) Coef. vs. Aero Slip
#DataSet : CFz = 1 (No Yaw effect)
#Category: Constant Lift coefficient factor
#FileID  : AirCFz_5b2ceb70-fcc6-4d1a-aafb-8312994ac00b
#Product : CarSim 2020.0
#VehCode Lift vs. Aero Slip

END
