PARSFILE
#FullDataName Plot: Format`Scatter Plot`
#CheckBox0 0    
#CheckBox1 0    

LEGENDPERCENT 60
TITLEFONTSIZE 10
#RingCtrl10 -1
TITLELOCATION -1
#RingCtrl0 Axes
AXES Axes
#RingCtrl1 FramewithTicks
FRAME FramewithTicks
#RingCtrl2 CourseGrid
GRID CourseGrid
#RingCtrl3 FileTitle
JUNK FileTitle
#RingCtrl4 RigidBodyName
LEGENDDATA_1 RigidBodyName
#RingCtrl5 AutoLocation
JUNK AutoLocation
#RingCtrl6 Regular
TITLEFONTSTYLE Regular
TITLEFONTNAME Arial
LEGENDFONTNAME Arial
LEGENDFONTSIZE 10
LEGENDFONTSTYLE Regular
LABELFONTNAME Arial
LABELFONTSIZE 10
LABELFONTSTYLE Regular
TICLABELFONTNAME Arial
TICLABELFONTSIZE 10
TICLABELFONTSTYLE Regular
SYMBOLS 7,8,2,3,4,5,6,10,1,9,10,4,1,2,3,4,5,6,7,8
LINESTYL 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
COLORS 8,2,3,7,4,0,6,14,8,9,10,11,12,13,14,6,1,2,0,4

LOG_ENTRY Used Dataset: Plot: Format; Scatter Plot
#Library : Plot: Format
#DataSet : Scatter Plot
#Category: 
#FileID  : PlotFmt_41abbf1c-2810-4348-bd0b-b8b47b03c079
#Product : TruckSim 2020.1
#VehCode Plot Format

END
