PARSFILE
#FullDataName Animator: Vehicles and Sensor Targets`FSAE Racecar`Mech. Sim. FSAE & Baja: Vehicles & Targets

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox6 1    
#CheckBox8 0    

OBJ_X_LENGTH 1700
OBJ_Y_LENGTH 1475
OBJ_Z_LENGTH 915
*DZ_V -20
*LAT_WC 1240
*LAT_WC_2 1210
*HWC 265
*WHEEL_RATIO 1
*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\Vehicles\AniVeh_bb42a17c-8976-438f-ab94-9290dab6f67b.png
DZ_OBJECT 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X 0
SET_OFFSET_Y 0.62
SET_OFFSET_Z 0.25175
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X 0
SET_OFFSET_Y -0.62
SET_OFFSET_Z 0.25175
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_OFFSET_X -1.7
SET_OFFSET_Y 0.605
SET_OFFSET_Z 0.25175
TIRE_ANI_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
SET_SCALE_X 1
SET_SCALE_Y 1
SET_SCALE_Z 1
SET_ANGLE_X 180
SET_OFFSET_X -1.7
SET_OFFSET_Y -0.605
SET_OFFSET_Z 0.25175
DZ_OBJECT -0.02
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL_Groups\ShpGrp_bccd7237-72e3-4aed-8a60-2aaa60eb2f59.par
#BlueLink1 Animator: Shape Assembly`FSAE Vehicle Shapes` Mech. Sim. FSAE & Baja: Shape Assembly` , Vehicle Body`ShpGrp_bccd7237-72e3-4aed-8a60-2aaa60eb2f59

WRITE_REFERENCE_FRAME_SIZE

SPECIAL_PARSFILE Animator\Cameras\Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577.par
#BlueLink5 Animator: Camera Setup`Vehicle Pictures` Shape Preview` , Video Camera`Camera_aad9f5dd-7a61-4319-88b3-b90a1214f577

EXPORT_PARSFILE Animator\STL\Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4.par
#BlueLink2 Animator: Shape File Link`Blurred Tire` Tires` , Tire for traffic vehicle`Shape_a42c3474-8a83-4edf-b890-a781be4fbdd4


#EMBEDDED_NOTES
#The Animator: Vehicles and Sensor Targets screen is used to define animation shapes to be used with the animator.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Vehicles and Sensor Targets; { Mech. Sim. FSAE & Baja: Vehicles & Targets } FSAE Racecar
#Library : Animator: Vehicles and Sensor Targets
#DataSet : FSAE Racecar
#Category: Mech. Sim. FSAE & Baja: Vehicles & Targets
#FileID  : AniVeh_bb42a17c-8976-438f-ab94-9290dab6f67b
#Product : CarSim 2020.0
#VehCode Vehicle Shape

END
