PARSFILE
#FullDataName Positions, Velocities, and Accelerations`PBS Points, 3A Tractor`PBS Tests
#RingCtrl0 0
#RingCtrl2 10
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 1
#RingCtrl10 1
#RingCtrl11 1
#RingCtrl12 1
#RingCtrl13 1
#RingCtrl14 1
#RingCtrl15 1
#RingCtrl16 1
#RingCtrl17 1
#RingCtrl18 1
#RingCtrl19 1
#RingCtrl20 1
#RingCtrl21 1
#RingCtrl22 1
#RingCtrl23 1
*BODY_ID_1 1
*X_S1 1000
*Y_S1 1220
*Z_S1 510
*BODY_ID_2 1
*X_S2 -3000
*Y_S2 1380
*Z_S2 510
*BODY_ID_3 1
*X_S3 -5000
*Y_S3 1200
*Z_S3 510
*BODY_ID_4 1
*X_S4 -6270
*Y_S4 1200
*Z_S4 510
*BODY_ID_5 1
*X_S5 -7200
*Y_S5 1150
*Z_S5 510
*BODY_ID_6 1
*X_S6 1000
*Y_S6 -1220
*Z_S6 510
*BODY_ID_7 1
*X_S7 -3000
*Y_S7 -1380
*Z_S7 510
*BODY_ID_8 1
*X_S8 -5000
*Y_S8 -1200
*Z_S8 510
*BODY_ID_9 1
*X_S9 -6270
*Y_S9 -1200
*Z_S9 510
*BODY_ID_10 1
*X_S10 -7200
*Y_S10 -1150
*Z_S10 510

ISENSOR_M = 1
DEFINE_MOTION_SENSORS 10 + ISENSOR_M -1 -NSENSOR_M

OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S 1000
Y_S 1220
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 1: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -3000
Y_S 1380
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 2: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -5000
Y_S 1200
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 3: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -6270
Y_S 1200
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 4: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -7200
Y_S 1150
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 5: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S 1000
Y_S -1220
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 6: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -3000
Y_S -1380
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 7: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -5000
Y_S -1200
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 8: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -6270
Y_S -1200
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 9: PBS Points, 3A Tractor

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 1
OPT_S_BODY_ID 1
X_S -7200
Y_S -1150
Z_S 510
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 10: PBS Points, 3A Tractor

MAKE_MOTION_SENSOR_OUTPUTS

#EMBEDDED_NOTES
#PBS position sensors for Lead Unit
#
#These 10 points define paths plotted in PBS tests. Points 1 and 2 are in the left-front part of the body, points 3-5 are in the left rear. Points 6 and 7 are in the right-front, and points 8-10 are in the right rear.
#
#In this example, points 3 and 8 are set to match a bulge in a specific body shape (visible in animations).
#
#This dataset was moved from Custom Forces and Reference Points in version 8.2a to this library. All references to the old reference point output names in plot settings and VS Commands were modified.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Positions, Velocities, and Accelerations; { PBS Tests } PBS Points, 3A Tractor
#Library : Positions, Velocities, and Accelerations
#DataSet : PBS Points, 3A Tractor
#Category: PBS Tests
#FileID  : MoSen_c34b5327-7b24-4351-b377-f42dcce87b7c
#Product : TruckSim 2020.1
#VehCode Motion Sensors

END
