PARSFILE
#FullDataName Positions, Velocities, and Accelerations`SM Origin, SM CG, LF Corner, LF WC`Animated Trace Lines
#RingCtrl0 0
#RingCtrl2 4
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 4
#RingCtrl6 1
#RingCtrl7 4
#RingCtrl8 1
#RingCtrl9 4
#RingCtrl10 2
#RingCtrl11 4
*BODY_ID_1 1
*X_S1 0
*Y_S1 0
*Z_S1 0
*A_ROLL_S1 0
*A_PITCH_S1 0
*A_YAW_S1 0
*BODY_ID_2 1
*X_S2 -LX_CG_SU
*Y_S2 Y_CG_SU
*Z_S2 H_CG_SU
*A_ROLL_S2 0
*A_PITCH_S2 0
*A_YAW_S2 0
*BODY_ID_3 1
*X_S3 1000
*Y_S3 1500
*Z_S3 750
*A_ROLL_S3 0
*A_PITCH_S3 0
*A_YAW_S3 0
*BODY_ID_4 1
*X_S4 0
*Y_S4 1015
*Z_S4 0
*A_ROLL_S4 0
*A_PITCH_S4 0
*A_YAW_S4 0

ISENSOR_M = 1
DEFINE_MOTION_SENSORS 4 + ISENSOR_M -1 -NSENSOR_M

OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S 0
Y_S 0
Z_S 0
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 1: SM Origin, SM CG, LF Corner, LF WC

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S -LX_CG_SU
Y_S Y_CG_SU
Z_S H_CG_SU
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 2: SM Origin, SM CG, LF Corner, LF WC

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 1
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S 1000
Y_S 1500
Z_S 750
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 3: SM Origin, SM CG, LF Corner, LF WC

ISENSOR_M = ISENSOR_M + 1
OPT_S_BODY_TYPE 2
OPT_S_OUTPUT 4
OPT_S_BODY_ID 1
X_S 0
Y_S 1015
Z_S 0
A_ROLL_S 0
A_PITCH_S 0
A_YAW_S 0
SET_DESCRIPTION MOTION_SENSOR_NAME Sensor 4: SM Origin, SM CG, LF Corner, LF WC

MAKE_MOTION_SENSOR_OUTPUTS

LOG_ENTRY Used Dataset: Positions, Velocities, and Accelerations; { Animated Trace Lines } SM Origin, SM CG, LF Corner, LF WC
#Library : Positions, Velocities, and Accelerations
#DataSet : SM Origin, SM CG, LF Corner, LF WC
#Category: Animated Trace Lines
#FileID  : MoSen_fecf4050-70e6-488f-ab3e-786660e52a8f
#Product : TruckSim 2020.1
#VehCode Motion Sensors

END
