PARSFILE
#FullDataName Brakes: Caliper and Rotor Properties`Fr. Caliper & Rotor Properties`Large Euro Van

#RingCtrl1 2
OPT_BK_THERMAL 1
PARSFILE Brakes\COOL\BrkCool_787e461c-0a24-4cfe-9e89-c40f967e9057.par
#BlueLink1 Brakes: Cooling Coefficient`Front Brake Cooling Coefficient` Large Euro Van` , Cooling coefficient`BrkCool_787e461c-0a24-4cfe-9e89-c40f967e9057

PARSFILE Brakes\TorqueTemp\TrqTmp_6ec9a65f-1bf5-42b9-9648-adf6c83511cd.par
#BlueLink2 Brakes: Torque vs. Rotor Temperature`Fr. Torque vs. Pressure & Temp` Large Euro Van` , Torque`TrqTmp_6ec9a65f-1bf5-42b9-9648-adf6c83511cd

M_ROTOR 8.1
BK_CP_RTR 0.49
BK_CP2_RTR 0.00052

LOG_ENTRY Used Dataset: Brakes: Caliper and Rotor Properties; { Large Euro Van } Fr. Caliper & Rotor Properties
#Library : Brakes: Caliper and Rotor Properties
#DataSet : Fr. Caliper & Rotor Properties
#Category: Large Euro Van
#FileID  : BrkCal_c5782ae0-1859-40c5-b5af-ae210dd4657e
#Product : TruckSim 2020.1
#VehCode Caliper and Rotor

END
