PARSFILE
#FullDataName Brakes: Caliper and Rotor Properties`Rr. Caliper & Rotor Properties`Large Euro Van

#RingCtrl1 2
OPT_BK_THERMAL 1
PARSFILE Brakes\COOL\BrkCool_86f5983f-29cb-4351-b267-9a927d558d5b.par
#BlueLink1 Brakes: Cooling Coefficient`Rear Brake Cooling Coefficient` Large Euro Van` , Cooling coefficient`BrkCool_86f5983f-29cb-4351-b267-9a927d558d5b

PARSFILE Brakes\TorqueTemp\TrqTmp_8d33c285-3a81-43dd-9a86-1220205c961e.par
#BlueLink2 Brakes: Torque vs. Rotor Temperature`Rr. Torque vs. Pressure & Temp` Large Euro Van` , Torque`TrqTmp_8d33c285-3a81-43dd-9a86-1220205c961e

M_ROTOR 5.5
BK_CP_RTR 0.47
BK_CP2_RTR 0.00055

LOG_ENTRY Used Dataset: Brakes: Caliper and Rotor Properties; { Large Euro Van } Rr. Caliper & Rotor Properties
#Library : Brakes: Caliper and Rotor Properties
#DataSet : Rr. Caliper & Rotor Properties
#Category: Large Euro Van
#FileID  : BrkCal_45240244-ae22-4084-a222-2683a81410bf
#Product : TruckSim 2020.1
#VehCode Caliper and Rotor

END
