PARSFILE
#FullDataName Events`D. Brake to Stop`FSAE Acceleration and Braking
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 1    
#CheckBox9 0    

#RingCtrl0 <
#RingCtrl10 1
#RingCtrl11 5
*NAME1 Vx
*VALUE1 0.001
OPT_SC 0
PARSFILE Control\Throttle\Throttle_11844bf5-74b7-4834-8417-56ee08394ba5.par
#BlueLink18 Control: Throttle (Open Loop)`Constant: 0` Constant` , Speed link`Throttle_11844bf5-74b7-4834-8417-56ee08394ba5

OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
PARSFILE Control\Braking\PbkCon_dae337c5-8c6a-4426-915f-ee262206704d.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Ramp: 3 MPa in 1 second` Ramp` , Miscellaneous`PbkCon_dae337c5-8c6a-4426-915f-ee262206704d

PARSFILE Control\Clutch\ClCon_605aad24-35e9-45eb-82f9-7d1a35269e09.par
#BlueLink11 Control: Clutch (Open Loop)`Clutch Disengaged` Single Engagement / Disengagement` , Miscellaneous`ClCon_605aad24-35e9-45eb-82f9-7d1a35269e09


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT Vx < 0.001 ; Events\Events_b5af09b5-d8ad-4e81-ae24-eebce691780e.par
#BlueLink0 Events`End Events` Stop Conditions` , Events`Events_b5af09b5-d8ad-4e81-ae24-eebce691780e

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { FSAE Acceleration and Braking } D. Brake to Stop
#Library : Events
#DataSet : D. Brake to Stop
#Category: FSAE Acceleration and Braking
#FileID  : Events_45c7787a-5cd2-4ba0-b780-b03b46eff004
#Product : CarSim 2020.0
#VehCode Events

END
