PARSFILE
#FullDataName Events`End Events`FSAE: Restoring to a Previous State
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox9 0    

#RingCtrl10 0
#RingCtrl11 4
#MiscYellow0
stop_run_now Failed to find point
#ENDMYellow

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { FSAE: Restoring to a Previous State } End Events
#Library : Events
#DataSet : End Events
#Category: FSAE: Restoring to a Previous State
#FileID  : Events_ad2a5a29-7ea2-4920-89d4-51b3064ca935
#Product : CarSim 2020.0
#VehCode Events

END
