PARSFILE
#FullDataName Events`B. Ramp throttle`FSAE Acceleration and Braking (Electric)
#CheckBox1 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 5
*NAME1 Vxz_Fwd
*VALUE1 110
OPT_SC 0
PARSFILE Control\Throttle\Throttle_a707549f-09ea-4f2d-86ee-5ccb52597176.par
#BlueLink18 Control: Throttle (Open Loop)`Ramp to Full Throttle in 0.1 seconds` Ramp` , Speed link`Throttle_a707549f-09ea-4f2d-86ee-5ccb52597176

#MiscYellow0
TSTART_BRAKES = T
TSTART_THROTTLE = T
#ENDMYellow

PARSFILE Control\Braking\PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f.par
#BlueLink10 Control: Braking MC Pressure (Open Loop)`Constant: 0 MPa` Constant` , Miscellaneous`PbkCon_bf4961f4-c4cf-4b18-a8f7-5f65e31ecd3f

MAKE_EVENT Vxz_Fwd > 110 ; Events\Events_3d61b8b5-2afa-4d56-8912-fbabe0f5b862.par
#BlueLink0 Events`C. Brake to Stop` FSAE Acceleration and Braking (Electric)` , Events`Events_3d61b8b5-2afa-4d56-8912-fbabe0f5b862

SET_EVENT_ID 0 ! reset to default

LOG_ENTRY Used Dataset: Events; { FSAE Acceleration and Braking (Electric) } B. Ramp throttle
#Library : Events
#DataSet : B. Ramp throttle
#Category: FSAE Acceleration and Braking (Electric)
#FileID  : Events_32a7dfdf-c403-4ca2-8ed2-42fa965e76c3
#Product : CarSim 2020.0
#VehCode Events

END
