PARSFILE
#FullDataName Events`D. Straighten Out Steer`Transient Response Times
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox9 0    

#RingCtrl0 >
#RingCtrl10 1
#RingCtrl11 4
*NAME1 t_event
*VALUE1 time_settle
*SPEED v_hold
OPT_INIT_CONFIG 0
OPT_INIT_PATH 0
OPT_INIT_SPEED 0
#MiscYellow0
str_test = if_not_0_then(str_test, str_test, steer_sw);
#ENDMYellow

PARSFILE Control\Steer\StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c.par
#BlueLink10 Control: Steering (Open Loop)`Constant: 0 degrees` Constant` , Miscellaneous`StrSW_d02d6236-3489-4162-b8b9-953cdc586f4c


! Reset all open-loop control clocks by setting parameters to current time
TSTART_T_EVENT = T ;
TSTART_BRAKES = T ;
TSTART_STEER_TQ = T ;
TSTART_F_BRAKE_PEDAL = T ;
TSTART_PBK_CON = T ;
TSTART_CLUTCH = T ;
TSTART_GEAR = T ;
TSTART_SPEED_TARGET = T ;
TSTART_STEER = T ;
TSTART_THROTTLE = T ;
TSTART_TRANS = T ;
TSTART_WIND = T ;
MAKE_EVENT t_event > time_settle ; Events\Events_fa6b9901-6afc-450d-80f6-7e18558ff4a9.par
#BlueLink0 Events`E. Step Steer` Transient Response Times` , Events`Events_fa6b9901-6afc-450d-80f6-7e18558ff4a9

SET_EVENT_ID 0 ! reset to default

#EMBEDDED_NOTES
#Upon reaching steady state, the value of str_test is captured. It is the steering wheel angle at which the specified lateral acceleration was reached, to be used for the step steer test.
#
#By using an expression to just set the variable, instead of using an equation command (eq_in, eq_out, etc.) a "snapshot" value is obtained instead of a time variable. str_test will remain constant unless reset later.
#
#Once again, the checkbox to reset the control clocks is checked so t_event can be used to monitor the time elapsed since this event began.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Events; { Transient Response Times } D. Straighten Out Steer
#Library : Events
#DataSet : D. Straighten Out Steer
#Category: Transient Response Times
#FileID  : Events_177a9d6c-a324-4c15-aa7c-a9cc26f905b2
#Product : CarSim 2020.0
#VehCode Events

END
