PARSFILE
#FullDataName Path: X-Y Coordinates`City Intersection: 1000`Scene Builder Tile Paths
#RingCtrl0 2
SET_IPATH_FOR_ID 1000
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION PATH_ID City Intersection: 1000
SET_DESCRIPTION XY_TABLE_ID City Intersection: 1000
IPATHSEG = 1
PATH_ID_DM = PATH_ID
SEGMENT_TYPE = 1
XY_SEGMENT_ID = XY_TABLE_ID

#CheckBox0 0    
OPT_PATH_LOOP 0
#CheckBox1 0    
#CheckBox2 0    
#CheckBox4 0    

#RadioCtrl0 1    

#DiagramOne0
SEGMENT_XY_TABLE
153.6580, 0.0000, 0.0000
153.6580, 100.0000, 100.0000
153.6580, 102.5658, 102.5658
153.4551, 106.5096, 106.5148
152.9314, 109.9028, 109.9482
152.2155, 112.9876, 113.1150
151.4360, 116.0061, 116.2325
150.7212, 119.2005, 119.5059
150.1997, 122.8128, 123.1556
150.0000, 127.0854, 127.4329
150.0000, 142.5051, 142.8526
149.7048, 145.0657, 145.4302
148.8640, 147.4145, 147.9249
147.5447, 149.4851, 150.3801
145.8141, 151.2112, 152.8244
143.7392, 152.5263, 155.2809
141.3873, 153.3640, 157.7776
138.8255, 153.6580, 160.3562
100.0000, 153.6580, 199.1817
0.0000, 153.6580, 299.1817
ENDTABLE

LOG_ENTRY Used Dataset: Path: X-Y Coordinates; { Scene Builder Tile Paths } City Intersection: 1000
#Library : Path: X-Y Coordinates
#DataSet : City Intersection: 1000
#Category: Scene Builder Tile Paths
#FileID  : PathXY_ed78deca-7685-47a9-8b0a-1fef2d7c5da0
#Product : TruckSim 2020.1
#VehCode X-Y Coordinates of Path

END
