PARSFILE
#FullDataName Path: X-Y Coordinates`City Intersection: 1002`Scene Builder Tile Paths
#RingCtrl0 2
SET_IPATH_FOR_ID 1002
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION PATH_ID City Intersection: 1002
SET_DESCRIPTION XY_TABLE_ID City Intersection: 1002
IPATHSEG = 1
PATH_ID_DM = PATH_ID
SEGMENT_TYPE = 1
XY_SEGMENT_ID = XY_TABLE_ID

#CheckBox0 0    
OPT_PATH_LOOP 0
#CheckBox1 0    
#CheckBox2 0    
#CheckBox4 0    

#RadioCtrl0 1    

#DiagramOne0
SEGMENT_XY_TABLE
300.0000, 153.6580, 0.0000
200.0000, 153.6580, 100.0000
195.2381, 153.6580, 104.7619
190.4762, 153.6580, 109.5238
185.7143, 153.6580, 114.2857
180.9524, 153.6580, 119.0476
176.1905, 153.6580, 123.8095
171.4286, 153.6580, 128.5714
166.6667, 153.6580, 133.3333
161.9048, 153.6580, 138.0952
157.1429, 153.6580, 142.8571
152.3810, 153.6580, 147.6190
147.6190, 153.6580, 152.3810
142.8571, 153.6580, 157.1429
138.0952, 153.6580, 161.9048
133.3333, 153.6580, 166.6667
128.5714, 153.6580, 171.4286
123.8095, 153.6580, 176.1905
119.0476, 153.6580, 180.9524
114.2857, 153.6580, 185.7143
109.5238, 153.6580, 190.4762
104.7619, 153.6580, 195.2381
100.0000, 153.6580, 200.0000
0.0000, 153.6580, 300.0000
ENDTABLE

LOG_ENTRY Used Dataset: Path: X-Y Coordinates; { Scene Builder Tile Paths } City Intersection: 1002
#Library : Path: X-Y Coordinates
#DataSet : City Intersection: 1002
#Category: Scene Builder Tile Paths
#FileID  : PathXY_527f53dc-4681-4435-bb56-424d819c63c5
#Product : TruckSim 2020.1
#VehCode X-Y Coordinates of Path

END
