PARSFILE
#FullDataName Path: X-Y Coordinates`Parking Lot: Vehicle Path`Parking Lot
#RingCtrl0 2
SET_IPATH_FOR_ID 1001
SET_ITAB_XY_FOR_ID 1001
SET_DESCRIPTION PATH_ID Parking Lot: Vehicle Path
SET_DESCRIPTION XY_TABLE_ID Parking Lot: Vehicle Path
IPATHSEG = 1
PATH_ID_DM = PATH_ID
SEGMENT_TYPE = 1
XY_SEGMENT_ID = XY_TABLE_ID

#CheckBox0 0    
OPT_PATH_LOOP 0
#CheckBox1 0    
#CheckBox2 0    
#CheckBox4 0    

#RadioCtrl0 0    

SPATH_START 0
#DiagramOne0
SEGMENT_XY_TABLE
-27.3500, 0.0000, 0.0000
-27.3500, 6.5500, 6.5500
-27.5784, 7.6981, 7.7206
-28.2287, 8.6713, 8.8911
-29.2019, 9.3216, 10.0615
-30.3500, 9.5500, 11.2321
-47.9500, 9.5500, 28.8321
-49.0981, 9.7784, 30.0027
-50.0713, 10.4287, 31.1732
-50.7216, 11.4019, 32.3437
-50.9500, 12.5500, 33.5143
-50.9500, 24.5500, 45.5143
-50.7216, 25.6981, 46.6849
-50.0713, 26.6713, 47.8554
-49.0981, 27.3216, 49.0258
-47.9500, 27.5500, 50.1964
-11.7000, 27.5500, 86.4464
-10.5519, 27.3216, 87.6170
-9.5787, 26.6713, 88.7875
-8.9284, 25.6981, 89.9580
-8.7000, 24.5500, 91.1286
-8.7000, 12.5500, 103.1286
-8.9284, 11.4019, 104.2992
-9.5787, 10.4287, 105.4696
-10.5519, 9.7784, 106.6401
-11.7000, 9.5500, 107.8107
-24.3500, 9.5500, 120.4607
-25.4981, 9.7784, 121.6313
-26.4713, 10.4287, 122.8018
-27.1216, 11.4019, 123.9723
-27.3500, 12.5500, 125.1429
-27.3500, 36.4000, 148.9929
ENDTABLE

LOG_ENTRY Used Dataset: Path: X-Y Coordinates; { Parking Lot } Parking Lot: Vehicle Path
#Library : Path: X-Y Coordinates
#DataSet : Parking Lot: Vehicle Path
#Category: Parking Lot
#FileID  : PathXY_d563bfcb-d0ab-4c03-8ea3-e14819933447
#Product : TruckSim 2020.1
#VehCode X-Y Coordinates of Path

END
