PARSFILE
#FullDataName Path: X-Y Coordinates`Mcity North-South (X=38.8m)`Mcity
#RingCtrl0 1
SET_IPATH_FOR_ID 0
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION PATH_ID Mcity North-South (X=38.8m)
SET_DESCRIPTION XY_TABLE_ID Mcity North-South (X=38.8m)
IPATHSEG = 1
PATH_ID_DM = PATH_ID
SEGMENT_TYPE = 1
XY_SEGMENT_ID = XY_TABLE_ID

#CheckBox0 0    
OPT_PATH_LOOP 0
#CheckBox1 0    
#CheckBox2 0    
#CheckBox4 0    

#RadioCtrl0 0    

SPATH_START 0
#DiagramOne0
SEGMENT_XY_TABLE
38.8000, 10.0000, 0.0000
38.8000, 272.0000, 262.0000
ENDTABLE

#EMBEDDED_NOTES
#Path points were found by using VS Scene Builder, moving mouse over Mcity tile and noting global X and Y values.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Path: X-Y Coordinates; { Mcity } Mcity North-South (X=38.8m)
#Library : Path: X-Y Coordinates
#DataSet : Mcity North-South (X=38.8m)
#Category: Mcity
#FileID  : PathXY_acf823d3-7f9e-419a-abc2-506133da037f
#Product : TruckSim 2020.1
#VehCode X-Y Coordinates of Path

END
