PARSFILE
#FullDataName Aerodynamics: Fx (Drag) Coef. vs. Aero Slip`Conv. Cab w/ Fairings`Tractor
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
FX_AERO_SHAPING_TABLE SPLINE_FLAT
-20, 0.64
-15, 0.65
-10, 0.64
-5, 0.59
0, 0.56
5, 0.59
10, 0.64
15, 0.65
20, 0.64
ENDTABLE


LOG_ENTRY Used Dataset: Aerodynamics: Fx (Drag) Coef. vs. Aero Slip; { Tractor } Conv. Cab w/ Fairings
#Library : Aerodynamics: Fx (Drag) Coef. vs. Aero Slip
#DataSet : Conv. Cab w/ Fairings
#Category: Tractor
#FileID  : AirCFx_f171cb57-0931-4375-8fd7-aa752c6039fd
#Product : TruckSim 2020.1
#VehCode Drag vs. Aero Slip

END
