PARSFILE
#FullDataName Aerodynamics: Fx (Drag) Coef. vs. Aero Slip`Conv. Cab w/o Fairings`Tractor
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
FX_AERO_SHAPING_TABLE SPLINE_FLAT
-20, 0.59
-15, 0.57
-10, 0.49
-5, 0.43
0, 0.39
5, 0.43
10, 0.49
15, 0.57
20, 0.59
ENDTABLE


LOG_ENTRY Used Dataset: Aerodynamics: Fx (Drag) Coef. vs. Aero Slip; { Tractor } Conv. Cab w/o Fairings
#Library : Aerodynamics: Fx (Drag) Coef. vs. Aero Slip
#DataSet : Conv. Cab w/o Fairings
#Category: Tractor
#FileID  : AirCFx_c982b158-ec92-4196-80ea-ece70f358950
#Product : TruckSim 2020.1
#VehCode Drag vs. Aero Slip

END
