PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, Entry/Exit`Intersections
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.2
SPEED_AX_BRAKE_CONSTANT 0.2
SPEED_AY_LEFT_CONSTANT 0.2
SPEED_AY_RIGHT_CONSTANT 0.2
#RingCtrl0 1
OPT_SC_SKILL 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 2
PARSFILE Control\Speed_t\SpdTime_b1f7fabb-c493-4647-ae1c-d8fcd553e838.par
#BlueLink6 Control: Speed (Closed Loop) Using Target Speed`Target Speed for Roundabout` Traffic Scenarios` , Speed vs. station`SpdTime_b1f7fabb-c493-4647-ae1c-d8fcd553e838

SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 1    
OPT_SC_3D 1
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.5
SPEED_KI 0.5
SPEED_KP3 0.5
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 4
SPEED_CURV_LENGTH 8
SPEED_PREVIEW_START 0
SPEED_PREVIEW 100
PBK_CON_MAX_SC 10

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Intersections } 0.2/0.2 G Max Ax/Ay, Entry/Exit
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.2/0.2 G Max Ax/Ay, Entry/Exit
#Category: Intersections
#FileID  : SpdPath_2ec3932b-1706-4e17-8fb3-76cc1799af37
#Product : TruckSim 2020.1
#VehCode Speed Using Path Preview

END
