PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.7/0.3 G Max Ax/Ay, 90 km/h`Aggressive Driving
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.7
SPEED_AX_BRAKE_CONSTANT 0.7
SPEED_AY_LEFT_CONSTANT 0.3
SPEED_AY_RIGHT_CONSTANT 0.3
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
SET_ISPEED_FOR_ID 0
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Path Preview: 0.7/0.3 G Max Ax/Ay, 90 km/h
SPEED_TARGET_CONSTANT 90
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 0    
OPT_SC_3D 0
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.5
SPEED_KI 0
SPEED_KP3 2
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 4
SPEED_CURV_LENGTH 8
SPEED_PREVIEW_START 0
SPEED_PREVIEW 100
PBK_CON_MAX_SC 10

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Aggressive Driving } 0.7/0.3 G Max Ax/Ay, 90 km/h
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.7/0.3 G Max Ax/Ay, 90 km/h
#Category: Aggressive Driving
#FileID  : SpdPath_18c54863-3d80-415f-b505-bd47554822a1
#Product : TruckSim 2020.1
#VehCode Speed Using Path Preview

END
