PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.2/0.15 G Max Ax/Ay, 80 km/h`Rural and Mountain Roads
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.2
SPEED_AX_BRAKE_CONSTANT 0.15
SPEED_AY_LEFT_CONSTANT 0.15
SPEED_AY_RIGHT_CONSTANT 0.15
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
SET_ISPEED_FOR_ID 0
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Path Preview: 0.2/0.15 G Max Ax/Ay, 80 km/h
SPEED_TARGET_CONSTANT 80
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 1    
OPT_SC_3D 1
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 2
SPEED_KI 0.18
SPEED_KP3 0.001
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 2
SPEED_CURV_LENGTH 50
SPEED_PREVIEW_START 2
SPEED_PREVIEW 200
PBK_CON_MAX_SC 10

#EMBEDDED_NOTES
#Acceleration limits are set to 0.2 G for acceleration during throttle application and 0.15 G for acceleration under braking, as well as lateral acceleration to the left and right.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Rural and Mountain Roads } 0.2/0.15 G Max Ax/Ay, 80 km/h
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.2/0.15 G Max Ax/Ay, 80 km/h
#Category: Rural and Mountain Roads
#FileID  : SpdPath_b0a4310f-06d2-48a4-b9ef-973d3a4b97bb
#Product : TruckSim 2020.1
#VehCode Speed Using Path Preview

END
