PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.2/0.2 G Max Ax/Ay, 120 kmh`Intersections
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.2
SPEED_AX_BRAKE_CONSTANT 0.2
SPEED_AY_LEFT_CONSTANT 0.2
SPEED_AY_RIGHT_CONSTANT 0.2
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
SET_ISPEED_FOR_ID 0
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Path Preview: 0.2/0.2 G Max Ax/Ay, 120 kmh
SPEED_TARGET_CONSTANT 120
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 0    
OPT_SC_3D 0
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.5
SPEED_KI 0
SPEED_KP3 0.5
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 4
SPEED_CURV_LENGTH 20
SPEED_PREVIEW_START 0
SPEED_PREVIEW 150
PBK_CON_MAX_SC 10

#EMBEDDED_NOTES
#In daily highway driving drivers limit themselves to fairly low acceleration levels. Here we use a maximum of 0.2 G's in all directions.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Intersections } 0.2/0.2 G Max Ax/Ay, 120 kmh
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.2/0.2 G Max Ax/Ay, 120 kmh
#Category: Intersections
#FileID  : SpdPath_8bc5c81d-ca7b-4868-a7e7-85fe7e2942f0
#Product : TruckSim 2020.1
#VehCode Speed Using Path Preview

END
