PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`Aggressive Driving (Air Brakes)`Aggressive Driving
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.4
SPEED_AX_BRAKE_CONSTANT 0.4
SPEED_AY_LEFT_CONSTANT 0.25
SPEED_AY_RIGHT_CONSTANT 0.25
#RingCtrl0 2
OPT_SC_SKILL 2
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
SET_ISPEED_FOR_ID 0
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Path Preview: Aggressive Driving (Air Brakes)
SPEED_TARGET_CONSTANT 70
SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 0    
OPT_SC_3D 0
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.5
SPEED_KI 0
SPEED_KP3 2
BK_PERF_SC 1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 2
SPEED_CURV_LENGTH 50
SPEED_PREVIEW_START 5
SPEED_PREVIEW 150
PBK_CON_MAX_SC 5

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Aggressive Driving } Aggressive Driving (Air Brakes)
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : Aggressive Driving (Air Brakes)
#Category: Aggressive Driving
#FileID  : SpdPath_3b30d871-b4b5-44de-a289-e0bb2ef9d694
#Product : TruckSim 2020.1
#VehCode Speed Using Path Preview

END
