PARSFILE
#FullDataName Control: Speed (Closed Loop) Using Path Preview`0.15/0.1 G Max Ax/Ay, Japan Env.`Rural and Mountain Roads
INSTALL_SPEED_CONTROLLER
SPEED_AX_THROTTLE_CONSTANT 0.15
SPEED_AX_BRAKE_CONSTANT 0.2
SPEED_AY_LEFT_CONSTANT 0.15
SPEED_AY_RIGHT_CONSTANT 0.15
#RingCtrl0 1
OPT_SC_SKILL 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 2
PARSFILE Control\Speed_t\SpdTime_5d815374-2e6f-4032-9065-1bdaaa60f15a.par
#BlueLink6 Control: Speed (Closed Loop) Using Target Speed`Japanese Environment` ` , Speed vs. station`SpdTime_5d815374-2e6f-4032-9065-1bdaaa60f15a

SPEED_ID_SC = SPEED_TARGET_ID
OPT_SC 4
#CheckBox0 1    
OPT_SC_ENGINE_BRAKING 1
#CheckBox1 0    
#CheckBox2 1    
OPT_SC_3D 1
#CheckBox3 0    
OPT_SC_2018 0

SPEED_KP 0.5
SPEED_KI 0.1
SPEED_KP3 0.25
BK_PERF_SC 1.1
FPD_PERF_SC 0.1
SPEED_PREVIEW_STEP 1
SPEED_CURV_LENGTH 4
SPEED_PREVIEW_START 2.5
SPEED_PREVIEW 80
PBK_CON_MAX_SC 10

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) Using Path Preview; { Rural and Mountain Roads } 0.15/0.1 G Max Ax/Ay, Japan Env.
#Library : Control: Speed (Closed Loop) Using Path Preview
#DataSet : 0.15/0.1 G Max Ax/Ay, Japan Env.
#Category: Rural and Mountain Roads
#FileID  : SpdPath_4da501f6-cfe8-45eb-9aa2-a2954dae3fe0
#Product : TruckSim 2020.1
#VehCode Speed Using Path Preview

END
