PARSFILE
#FullDataName Steering System: Steer Gain vs. Speed`Constant: Zero (Never Steered)`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

R_STEER_SPEED_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Steering System: Steer Gain vs. Speed; { Constant } Constant: Zero (Never Steered)
#Library : Steering System: Steer Gain vs. Speed
#DataSet : Constant: Zero (Never Steered)
#Category: Constant
#FileID  : RearStr_14cf7fdc-7d71-4176-abf5-bbdc579a0987
#Product : TruckSim 2020.1
#VehCode Steer Gain vs. Speed

END
