PARSFILE
#FullDataName Steering System: Steer Gain vs. Speed`Steered: -20%`Steered, Percentage
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

R_STEER_SPEED_CONSTANT -0.2
*SCALAR -0.2


LOG_ENTRY Used Dataset: Steering System: Steer Gain vs. Speed; { Steered, Percentage } Steered: -20%
#Library : Steering System: Steer Gain vs. Speed
#DataSet : Steered: -20%
#Category: Steered, Percentage
#FileID  : RearStr_917f47dc-2427-407c-8215-ad73d7ea0957
#Product : TruckSim 2020.1
#VehCode Steer Gain vs. Speed

END
