PARSFILE
#FullDataName I/O Channels: Export`Vehicle Dynamic Simualtor, Export`* * * Vehicle Dynamic Simulator
#RingCtrl0 2
#RingCtrl1 1
*README_FILE Results\Run_099bc55d-9d6b-4e83-96fb-5fcf2d5bf2c1\Run_out_tab.txt


EXPORT Xo
EXPORT Yo
EXPORT Zo
EXPORT Roll
EXPORT Pitch
EXPORT Yaw
EXPORT Vx
EXPORT Vy
EXPORT Vz
EXPORT AVx
EXPORT AVy
EXPORT AVz
EXPORT Ax
EXPORT Ay
EXPORT Az
EXPORT AAx
EXPORT AAy
EXPORT AAz
EXPORT Steer_DM
EXPORT Steer_SW
EXPORT StrAV_SW
EXPORT Jnc_L1
EXPORT Jnc_R1
EXPORT Jnc_L2
EXPORT Jnc_R2
EXPORT CmpS_L1
EXPORT CmpS_R1
EXPORT CmpS_L2
EXPORT CmpS_R2
EXPORT CmpD_L1
EXPORT CmpD_R1
EXPORT CmpD_L2
EXPORT CmpD_R2
EXPORT CmpRD_L1
EXPORT CmpRD_R1
EXPORT CmpRD_L2
EXPORT CmpRD_R2
EXPORT Kappa_L1
EXPORT Kappa_R1
EXPORT Kappa_L2
EXPORT Kappa_R2
EXPORT Alpha_L1
EXPORT Alpha_R1
EXPORT Alpha_L2
EXPORT Alpha_R2
EXPORT Steer_L1
EXPORT Steer_R1
EXPORT Steer_L2
EXPORT Steer_R2
EXPORT Vx_WC_L1
EXPORT Vx_WC_R1
EXPORT Vx_WC_L2
EXPORT Vx_WC_R2
EXPORT Vy_WC_L1
EXPORT Vy_WC_R1
EXPORT Vy_WC_L2
EXPORT Vy_WC_R2
EXPORT Vz_WC_L1
EXPORT Vz_WC_R1
EXPORT Vz_WC_L2
EXPORT Vz_WC_R2
EXPORT AVy_L1
EXPORT AVy_R1
EXPORT AVy_L2
EXPORT AVy_R2
EXPORT Fx_L1
EXPORT Fx_R1
EXPORT Fx_L2
EXPORT Fx_R2
EXPORT Fy_L1
EXPORT Fy_R1
EXPORT Fy_L2
EXPORT Fy_R2
EXPORT Fz_L1
EXPORT Fz_R1
EXPORT Fz_L2
EXPORT Fz_R2
EXPORT My_Dr_L1
EXPORT My_Bk_L1
EXPORT My_Dr_R1
EXPORT My_Bk_R1
EXPORT My_Dr_L2
EXPORT My_Bk_L2
EXPORT My_Dr_R2
EXPORT My_Bk_R2
EXPORT M_EngOut
EXPORT Station
EXPORT X_Design
EXPORT Y_Design
EXPORT RollPath
EXPORT PtchPath
EXPORT Rho_Road
EXPORT L_Drv_1
EXPORT L_Drv_2
EXPORT L_Drv_3
EXPORT L_Drv_4
EXPORT L_Drv_5
EXPORT A_Drv_1
EXPORT A_Drv_2
EXPORT A_Drv_3
EXPORT A_Drv_4
EXPORT A_Drv_5
EXPORT ID_S1_1
EXPORT BrLS1_1
EXPORT BrCS1_1
EXPORT BrRS1_1
EXPORT DsLS1_1
EXPORT DisS1_1
EXPORT DsRS1_1
EXPORT SpdS1_1
#MiscYellow0
#Number of Selected Channels: 110
#CHN_NAME: Xo
#CHN_NAME: Yo
#CHN_NAME: Zo
#CHN_NAME: Roll
#CHN_NAME: Pitch
#CHN_NAME: Yaw
#CHN_NAME: Vx
#CHN_NAME: Vy
#CHN_NAME: Vz
#CHN_NAME: AVx
#CHN_NAME: AVy
#CHN_NAME: AVz
#CHN_NAME: Ax
#CHN_NAME: Ay
#CHN_NAME: Az
#CHN_NAME: AAx
#CHN_NAME: AAy
#CHN_NAME: AAz
#CHN_NAME: Steer_DM
#CHN_NAME: Steer_SW
#CHN_NAME: StrAV_SW
#CHN_NAME: Jnc_L1
#CHN_NAME: Jnc_R1
#CHN_NAME: Jnc_L2
#CHN_NAME: Jnc_R2
#CHN_NAME: CmpS_L1
#CHN_NAME: CmpS_R1
#CHN_NAME: CmpS_L2
#CHN_NAME: CmpS_R2
#CHN_NAME: CmpD_L1
#CHN_NAME: CmpD_R1
#CHN_NAME: CmpD_L2
#CHN_NAME: CmpD_R2
#CHN_NAME: CmpRD_L1
#CHN_NAME: CmpRD_R1
#CHN_NAME: CmpRD_L2
#CHN_NAME: CmpRD_R2
#CHN_NAME: Kappa_L1
#CHN_NAME: Kappa_R1
#CHN_NAME: Kappa_L2
#CHN_NAME: Kappa_R2
#CHN_NAME: Alpha_L1
#CHN_NAME: Alpha_R1
#CHN_NAME: Alpha_L2
#CHN_NAME: Alpha_R2
#CHN_NAME: Steer_L1
#CHN_NAME: Steer_R1
#CHN_NAME: Steer_L2
#CHN_NAME: Steer_R2
#CHN_NAME: Vx_WC_L1
#CHN_NAME: Vx_WC_R1
#CHN_NAME: Vx_WC_L2
#CHN_NAME: Vx_WC_R2
#CHN_NAME: Vy_WC_L1
#CHN_NAME: Vy_WC_R1
#CHN_NAME: Vy_WC_L2
#CHN_NAME: Vy_WC_R2
#CHN_NAME: Vz_WC_L1
#CHN_NAME: Vz_WC_R1
#CHN_NAME: Vz_WC_L2
#CHN_NAME: Vz_WC_R2
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R2
#CHN_NAME: Fx_L1
#CHN_NAME: Fx_R1
#CHN_NAME: Fx_L2
#CHN_NAME: Fx_R2
#CHN_NAME: Fy_L1
#CHN_NAME: Fy_R1
#CHN_NAME: Fy_L2
#CHN_NAME: Fy_R2
#CHN_NAME: Fz_L1
#CHN_NAME: Fz_R1
#CHN_NAME: Fz_L2
#CHN_NAME: Fz_R2
#CHN_NAME: My_Dr_L1
#CHN_NAME: My_Bk_L1
#CHN_NAME: My_Dr_R1
#CHN_NAME: My_Bk_R1
#CHN_NAME: My_Dr_L2
#CHN_NAME: My_Bk_L2
#CHN_NAME: My_Dr_R2
#CHN_NAME: My_Bk_R2
#CHN_NAME: M_EngOut
#CHN_NAME: Station
#CHN_NAME: X_Design
#CHN_NAME: Y_Design
#CHN_NAME: RollPath
#CHN_NAME: PtchPath
#CHN_NAME: Rho_Road
#CHN_NAME: L_Drv_1
#CHN_NAME: L_Drv_2
#CHN_NAME: L_Drv_3
#CHN_NAME: L_Drv_4
#CHN_NAME: L_Drv_5
#CHN_NAME: A_Drv_1
#CHN_NAME: A_Drv_2
#CHN_NAME: A_Drv_3
#CHN_NAME: A_Drv_4
#CHN_NAME: A_Drv_5
#CHN_NAME: ID_S1_1
#CHN_NAME: BrLS1_1
#CHN_NAME: BrCS1_1
#CHN_NAME: BrRS1_1
#CHN_NAME: DsLS1_1
#CHN_NAME: DisS1_1
#CHN_NAME: DsRS1_1
#CHN_NAME: SpdS1_1
#ENDMYellow

#BlueLink0 CarSim Run Control`HUR Simulator` * * * HUR Datasets` , example run`Run_099bc55d-9d6b-4e83-96fb-5fcf2d5bf2c1


LOG_ENTRY Used Dataset: I/O Channels: Export; { * * * Vehicle Dynamic Simulator } Vehicle Dynamic Simualtor, Export
#Library : I/O Channels: Export
#DataSet : Vehicle Dynamic Simualtor, Export
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Export_f6172c5c-1d99-423c-b492-27c8611c545d
#Product : CarSim 2020.0
#VehCode Export Channels

END
