PARSFILE
#FullDataName Suspension: Independent System Kinematics`Drive Axle`Generic Commercial Vehicle
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 2
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0
*LAT_L 0
L_TRACK 2070
Y_CL_SUSP 0
H_WC 528
M_US 330
*IW_L 10
*IW_R 10
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0
*IWXXZZ_R 0
*M_US_IND_L 165
*M_US_STR_L 0

PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Left wheel dive (caster change)`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed.par
#BlueLink1 Suspension: Longitudinal Movement`Zero Forward X Movement` Constant` , Left wheel X`SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed

PARSFILE Suspensions\Camber\Camber_fa389100-273d-47a0-9869-9a700543af18.par
#BlueLink2 Suspension: Camber Angle`Generic Commercial Vehicle` ` , Left wheel camber`Camber_fa389100-273d-47a0-9869-9a700543af18

SUSP_LAT_COEFFICIENT 0
PARSFILE Suspensions\Toe\Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08.par
#BlueLink4 Suspension: Toe Angle`Zero Offset` ` , Left wheel toe`Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08

M_US_IND 165
M_US_STR 0
IW 10
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Left wheel dive (caster change)`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed.par
#BlueLink1 Suspension: Longitudinal Movement`Zero Forward X Movement` Constant` , Left wheel X`SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed

PARSFILE Suspensions\Camber\Camber_fa389100-273d-47a0-9869-9a700543af18.par
#BlueLink2 Suspension: Camber Angle`Generic Commercial Vehicle` ` , Left wheel camber`Camber_fa389100-273d-47a0-9869-9a700543af18

SUSP_LAT_COEFFICIENT 0
PARSFILE Suspensions\Toe\Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08.par
#BlueLink4 Suspension: Toe Angle`Zero Offset` ` , Left wheel toe`Toe_e2a4d0bf-6426-4662-b295-2f1f58fd3f08

M_US_IND 165
M_US_STR 0
IW 10
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
H_WC 528

#EMBEDDED_NOTES
#Independent Suspension Kinematics for a Generic Commercial Vehicle
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Generic Commercial Vehicle } Drive Axle
#Library : Suspension: Independent System Kinematics
#DataSet : Drive Axle
#Category: Generic Commercial Vehicle
#FileID  : KinInd_511d3e0a-01f0-449e-b4e8-d87c44361582
#Product : TruckSim 2020.1
#VehCode Independent

END
