PARSFILE
#FullDataName Suspension: Independent System Kinematics`Large European Van - Rear`Large European Van
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0
L_TRACK 1550
Y_CL_SUSP 0
H_WC 425
M_US 88
*IW_L 0.9
*IW_R 0.9
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0
*IWXXZZ_R 0
*M_US_IND_L 44
*M_US_STR_L 0

PARSFILE Suspensions\Dive\Dive_3d2e9a70-80cb-4226-8cc4-23927b20a3a8.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Large European Van - Rear` Utility Vehicles` , Left wheel dive (caster change)`Dive_3d2e9a70-80cb-4226-8cc4-23927b20a3a8

PARSFILE Suspensions\Longitudinal\SusX_0d54d288-7cd1-4add-a725-87cad2c76731.par
#BlueLink1 Suspension: Longitudinal Movement`Large European Van - Rear` Utility Vehicles` , Left wheel X`SusX_0d54d288-7cd1-4add-a725-87cad2c76731

PARSFILE Suspensions\Camber\Camber_2bb6d34b-786a-4895-b1f5-d14d9edde21a.par
#BlueLink2 Suspension: Camber Angle`Large European Van - Rear` Utility Vehicles` , Left wheel camber`Camber_2bb6d34b-786a-4895-b1f5-d14d9edde21a

PARSFILE Suspensions\Lateral\LatJnc_ceeea7fd-d8ee-4faa-ac87-3ff8e67eeeea.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Large European Van - Rear` Utility Vehicles` , Left wheel lateral (-Y)`LatJnc_ceeea7fd-d8ee-4faa-ac87-3ff8e67eeeea

PARSFILE Suspensions\Toe\Toe_32f6561f-c284-4500-8ff3-3e5cd0f25739.par
#BlueLink4 Suspension: Toe Angle`Large European Van - Rear` Utility Vehicles` , Left wheel toe`Toe_32f6561f-c284-4500-8ff3-3e5cd0f25739

M_US_IND 44
M_US_STR 0
IW 0.9
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_3d2e9a70-80cb-4226-8cc4-23927b20a3a8.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Large European Van - Rear` Utility Vehicles` , Left wheel dive (caster change)`Dive_3d2e9a70-80cb-4226-8cc4-23927b20a3a8

PARSFILE Suspensions\Longitudinal\SusX_0d54d288-7cd1-4add-a725-87cad2c76731.par
#BlueLink1 Suspension: Longitudinal Movement`Large European Van - Rear` Utility Vehicles` , Left wheel X`SusX_0d54d288-7cd1-4add-a725-87cad2c76731

PARSFILE Suspensions\Camber\Camber_2bb6d34b-786a-4895-b1f5-d14d9edde21a.par
#BlueLink2 Suspension: Camber Angle`Large European Van - Rear` Utility Vehicles` , Left wheel camber`Camber_2bb6d34b-786a-4895-b1f5-d14d9edde21a

PARSFILE Suspensions\Lateral\LatJnc_ceeea7fd-d8ee-4faa-ac87-3ff8e67eeeea.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Large European Van - Rear` Utility Vehicles` , Left wheel lateral (-Y)`LatJnc_ceeea7fd-d8ee-4faa-ac87-3ff8e67eeeea

PARSFILE Suspensions\Toe\Toe_32f6561f-c284-4500-8ff3-3e5cd0f25739.par
#BlueLink4 Suspension: Toe Angle`Large European Van - Rear` Utility Vehicles` , Left wheel toe`Toe_32f6561f-c284-4500-8ff3-3e5cd0f25739

M_US_IND 44
M_US_STR 0
IW 0.9
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0
H_WC 425

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Large European Van } Large European Van - Rear
#Library : Suspension: Independent System Kinematics
#DataSet : Large European Van - Rear
#Category: Large European Van
#FileID  : KinInd_35816fb8-6719-472c-b63b-17be881ba3e6
#Product : TruckSim 2020.1
#VehCode Independent

END
