PARSFILE
#FullDataName Powertrain: Front-Wheel Drive`330 kW, 7 Speed AT`
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 1
R_REAR_DRIVE_SC 0

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6.par
#BlueLink0 Powertrain: Engine`330 kW Diesel (2100 RPM)` Engines: 251 kW to 350 kW` , Engine`Engine_e10d3eb6-fc02-4fec-9cfa-d7e0543b91d6

PARSFILE Powertrain\TConv\TC_f7c863b8-a5c9-4cf6-ad32-d3feef5be3ff.par
#BlueLink1 Powertrain: Torque Converter`300 kW, 2100 RPM Engine` Torque Converters: 251 kW to 350 kW` , Torque Conv.`TC_f7c863b8-a5c9-4cf6-ad32-d3feef5be3ff

PARSFILE Powertrain\TransExt\Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf.par
#BlueLink8 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM` 7-Speed` , Transmission (Extended)`Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_fabe2753-ef07-4529-8b13-b5593b49804e.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential`DiffF_fabe2753-ef07-4529-8b13-b5593b49804e


LOG_ENTRY Used Dataset: Powertrain: Front-Wheel Drive; 330 kW, 7 Speed AT
#Library : Powertrain: Front-Wheel Drive
#DataSet : 330 kW, 7 Speed AT
#Category: 
#FileID  : FWD_d4d991bb-996d-42a0-8c1d-1ad0bfb2ab02
#Product : TruckSim 2020.1
#VehCode FWD

END
