PARSFILE
#FullDataName Aerodynamics: Fx (Drag) Coef. vs. Aero Slip`CFx = 1 (No Yaw effect)`Constant Drag coefficient factor
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

FX_AERO_SHAPING_CONSTANT 1
*SCALAR 1


#EMBEDDED_NOTES
#This dataset is normally used with vehicles that have bounce and pitch sensitive aerodynamics.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Fx (Drag) Coef. vs. Aero Slip; { Constant Drag coefficient factor } CFx = 1 (No Yaw effect)
#Library : Aerodynamics: Fx (Drag) Coef. vs. Aero Slip
#DataSet : CFx = 1 (No Yaw effect)
#Category: Constant Drag coefficient factor
#FileID  : AirCFx_f9ecde30-ab37-4416-b6dc-9474e0b120bd
#Product : CarSim 2020.0
#VehCode Drag vs. Aero Slip

END
