PARSFILE
#FullDataName Road Boundary: Lateral Edge`Roundabout: All Legs`Intersections and Roundabouts
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_L_BOUNDARY_TABLE LINEAR_FLAT
45, 2.1
53, 2.3
63, 5
68, -3
82, -3
87, 5
97, 2.3
105, 2.1
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: Lateral Edge; { Intersections and Roundabouts } Roundabout: All Legs
#Library : Road Boundary: Lateral Edge
#DataSet : Roundabout: All Legs
#Category: Intersections and Roundabouts
#FileID  : RdBdL_611be0eb-3b8d-4f6f-90ca-26e59be93489
#Product : TruckSim 2020.1
#VehCode Road BOundary L

END
