PARSFILE
#FullDataName Road Boundary: Lateral Edge`Turn into 3-Way Intersection`Intersections and Roundabouts
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_L_BOUNDARY_TABLE LINEAR_FLAT
-10, 0.1
-8, 0.1
-2, 5
2, 5
8, 0.1
10, 0.1
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: Lateral Edge; { Intersections and Roundabouts } Turn into 3-Way Intersection
#Library : Road Boundary: Lateral Edge
#DataSet : Turn into 3-Way Intersection
#Category: Intersections and Roundabouts
#FileID  : RdBdL_eef83c43-0134-4819-be75-792d42f3c7d9
#Product : TruckSim 2020.1
#VehCode Road BOundary L

END
