PARSFILE
#FullDataName Suspension: Shock Absorber`Steer Axle`Non-linear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -2644
-720, -1814
-390, -1227
-210, -946
-90, -532
-20, -120
0, 0
20, 120
90, 314
200, 413
390, 580
760, 948
1160, 1351
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Non-linear } Steer Axle
#Library : Suspension: Shock Absorber
#DataSet : Steer Axle
#Category: Non-linear
#FileID  : Shock_eafc1102-9438-4578-b3fc-1b78521d596c
#Product : TruckSim 2020.1
#VehCode Shock Absorber

END
