PARSFILE
#FullDataName Suspension: Shock Absorber`Big SUV`Non-linear
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-1410, -7316
-720, -5019
-390, -3395
-210, -2618
-90, -1472
-20, -333
0, 0
20, 333
90, 870
200, 1145
390, 1607
760, 2623
1160, 3740
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Non-linear } Big SUV
#Library : Suspension: Shock Absorber
#DataSet : Big SUV
#Category: Non-linear
#FileID  : Shock_7ef0bcc2-7107-44b2-b4e1-7681624c2157
#Product : TruckSim 2020.1
#VehCode Shock Absorber

END
