PARSFILE
#FullDataName Steering`Baja SAE Manual Rack & Pinion`Mech. Sim. FSAE & Baja: Steering Systems
I_COL 0.05
I_GEAR_IN 0.000101
D_COL 0
HYS_COL 0
BETA_COL 0
*L1_LKPO 80
*L2_LKPO 0
*R1_LKPO 80
*R2_LKPO 0
*L1_AKPI 8
*L2_AKPI 0
*R1_AKPI 8
*R2_AKPI 0
*L1_ACAST 4
*L2_ACAST 0
*R1_ACAST 4
*R2_ACAST 0
*L1_XKPO 0
*L2_XKPO 0
*R1_XKPO 0
*R2_XKPO 0
*CF_F 80
*D_RACK_F 30
*K_TBAR 2
*H_RACK_F 0
*B_RACK_F 0

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl4 0
#RingCtrl5 0
#RingCtrl6 0
#RingCtrl7 1

OPT_STEER_DEF 1

OPT_M_SW_CALC 1
iside 1
iaxle 1
L_KPO 80
A_KPI 8
A_CASTER 4
X_KPO 0

iside 2
L_KPO 80
A_KPI 8
A_CASTER 4
X_KPO 0

iaxle 2
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iside 1
L_KPO 0
A_KPI 0
A_CASTER 0
X_KPO 0

iaxle 2
OPT_STEER_EXT 1
OPT_RACK 1
RACK_TRAVEL_COEFFICIENT 0.1
PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink14 Steering System: Compliance`No Steer Compliance` Constant` , Rear Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2


iaxle 1

OPT_POWER 0
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 80/360
D_RACK 30
HYS_RACK 0
BETA_RACK 0
PARSFILE Steering\KinematicsRack2\RkKin2_ad63aa68-c235-44dd-8b6f-aaad4edebf9e.par
#BlueLink10 Steering System: Kinematics for 2 Wheels (Rack & Pinion)`Baja SAE Steer Kinematics` Mech. Sim. FSAE & Baja: Steering Kinematics` , Rack to front wheels`RkKin2_ad63aa68-c235-44dd-8b6f-aaad4edebf9e

PARSFILE Steering\Compliance\StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2.par
#BlueLink13 Steering System: Compliance`No Steer Compliance` Constant` , Front Compliance`StrCmp_17157a8e-5641-490c-8805-31fd0e8a37d2

PARSFILE Steering\Str_Park_Trq2\TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376.par
#BlueLink15 Steering: Parking Torque for 2 Wheels`Zero` ` , Front Wheels`TqPark2_cfb23522-d8a1-4c8c-95fc-19a873fad376


LOG_ENTRY Used Dataset: Steering; { Mech. Sim. FSAE & Baja: Steering Systems } Baja SAE Manual Rack & Pinion
#Library : Steering
#DataSet : Baja SAE Manual Rack & Pinion
#Category: Mech. Sim. FSAE & Baja: Steering Systems
#FileID  : StrSys2_a5dd0fbd-5851-460b-967e-bbe25e62c7c0
#Product : CarSim 2020.0
#VehCode 4-Wheel Steer

END
