PARSFILE
#FullDataName Powertrain: Torque Converter`175 kW, 3000 RPM Engine`Torque Converters: 150 kW to 250 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.1

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.010583005
0.1, 0.010478223
0.2, 0.010375494
0.3, 0.010274702
0.4, 0.0101749
0.5, 0.01006921
0.6, 0.009923598
0.7, 0.009611272
0.8, 0.008746911
0.9, 0.006323798
0.95, 0.003878145
0.99, 0.000920769
1, 0
1.01, -0.000920769
1.05, -0.003878145
1.1, -0.006323798
1.2, -0.008746911
1.3, -0.009611272
1.4, -0.009923598
1.5, -0.01006921
1.6, -0.0101749
1.7, -0.010274702
1.8, -0.010375494
1.9, -0.010583005
2, -0.010583005
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 2.05
0.91, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 150 kW to 250 kW } 175 kW, 3000 RPM Engine
#Library : Powertrain: Torque Converter
#DataSet : 175 kW, 3000 RPM Engine
#Category: Torque Converters: 150 kW to 250 kW
#FileID  : TC_0048a915-2435-48fe-8a77-3c5f3ef772ea
#Product : TruckSim 2020.1
#VehCode Torque Converter

END
