PARSFILE
#FullDataName Powertrain: Torque Converter`225 kW, 2100 RPM Engine`Torque Converters: 150 kW to 250 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.1

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.013856406
0.1, 0.013719214
0.2, 0.013584711
0.3, 0.013452742
0.4, 0.013322071
0.5, 0.01318369
0.6, 0.01299304
0.7, 0.01258411
0.8, 0.011452395
0.9, 0.008279795
0.95, 0.005077684
0.99, 0.001205569
1, 0
1.01, -0.001205569
1.05, -0.005077684
1.1, -0.008279795
1.2, -0.011452395
1.3, -0.01258411
1.4, -0.01299304
1.5, -0.01318369
1.6, -0.013322071
1.7, -0.013452742
1.8, -0.013584711
1.9, -0.013856406
2, -0.013856406
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 2.05
0.91, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 150 kW to 250 kW } 225 kW, 2100 RPM Engine
#Library : Powertrain: Torque Converter
#DataSet : 225 kW, 2100 RPM Engine
#Category: Torque Converters: 150 kW to 250 kW
#FileID  : TC_4d569394-e4bd-4c68-a621-949baf29a2cd
#Product : TruckSim 2020.1
#VehCode Torque Converter

END
