PARSFILE
#FullDataName Powertrain: Torque Converter`300 kW, 2100 RPM Engine`Torque Converters: 251 kW to 350 kW
#RingCtrl0 SPLINE_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    

ITC_INPUT_SHAFT 0.015
ITC_OUTPUT_SHAFT 0.1

#DiagramOne0
INV_CAP_TC_TABLE SPLINE_FLAT
0, 0.039191836
0.1, 0.038803796
0.2, 0.038423364
0.3, 0.0380501
0.4, 0.037680508
0.5, 0.037289108
0.6, 0.036749864
0.7, 0.035593236
0.8, 0.032392264
0.9, 0.023418796
0.95, 0.01436186
0.99, 0.003409864
1, 0
1.01, -0.003409864
1.05, -0.01436186
1.1, -0.023418796
1.2, -0.032392264
1.3, -0.035593236
1.4, -0.036749864
1.5, -0.037289108
1.6, -0.037680508
1.7, -0.0380501
1.8, -0.038423364
1.9, -0.039191836
2, -0.039191836
ENDTABLE
#DiagramOne1
RM_TC_TABLE LINEAR_FLAT
0, 2.05
0.91, 1
1, 1
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Torque Converter; { Torque Converters: 251 kW to 350 kW } 300 kW, 2100 RPM Engine
#Library : Powertrain: Torque Converter
#DataSet : 300 kW, 2100 RPM Engine
#Category: Torque Converters: 251 kW to 350 kW
#FileID  : TC_f7c863b8-a5c9-4cf6-ad32-d3feef5be3ff
#Product : TruckSim 2020.1
#VehCode Torque Converter

END
