PARSFILE
#FullDataName Suspension: Solid Axle System (Legacy Simple)`No Data`Empty (You should edit or delete this)
OPT_NL_AXLE 0

SUSP_X_AXLE_COEFFICIENT 0

SUSP_DIVE_AXLE_COEFFICIENT 0
iside 1

#RingCtrl0 0
OPT_JNC_DESIGN 0

iside 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    


#EMBEDDED_NOTES
#"Simple" suspension screens are only used for backward compatiblity of the software.  Please use the Suspension: Solid Axle System Kinematics  and Suspension: Solid Axle Compliance, Springs, and Dampers screens for new datasets.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle System (Legacy Simple); { Empty (You should edit or delete this) } No Data
#Library : Suspension: Solid Axle System (Legacy Simple)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SA_f534707d-8b90-484b-a3c9-0654a2dc4549
#Product : TruckSim 2019.0
#VehCode Solid Axle

END
