PARSFILE
#FullDataName Road: Reference Line Elevation`Japanese Road: Centerline Elevation`Hills and Valleys
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE LINEAR_FLAT
0, 0
110, 0
157, 5
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Hills and Valleys } Japanese Road: Centerline Elevation
#Library : Road: Reference Line Elevation
#DataSet : Japanese Road: Centerline Elevation
#Category: Hills and Valleys
#FileID  : RdRefZ_fc5e3249-f1e0-433e-a01f-568055eed05a
#Product : TruckSim 2020.1
#VehCode Zs vs S

END
