PARSFILE
#FullDataName Road: Reference Line Elevation`Slope 20 deg. @ 10 m`Hills and Valleys
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE
0, 0
1, 0
4, 0.08
6, 0.2268
7.5, 0.4536
9, 0.8
10, 1.134
15, 3.024
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Hills and Valleys } Slope 20 deg. @ 10 m
#Library : Road: Reference Line Elevation
#DataSet : Slope 20 deg. @ 10 m
#Category: Hills and Valleys
#FileID  : RdRefZ_b6026ecf-d82b-4e4b-a3bb-41b177f60357
#Product : TruckSim 2020.1
#VehCode Zs vs S

END
