PARSFILE
#FullDataName Road: Reference Line Elevation`1.5 km with Hills`Hills and Valleys
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE_FLAT
200, -5
250, -4.8296
300, -4.3301
350, -3.5355
400, -2.5
450, -1.2941
500, -3.0615e-16
550, 1.2941
600, 2.5
650, 3.5355
700, 4.3301
750, 4.8296
800, 5
850, 4.8296
900, 4.3301
950, 3.5355
1000, 2.5
1050, 1.2941
1100, 9.1845e-16
1150, -1.2941
1200, -2.5
1250, -3.5355
1300, -4.3301
1350, -4.8296
1400, -5
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Hills and Valleys } 1.5 km with Hills
#Library : Road: Reference Line Elevation
#DataSet : 1.5 km with Hills
#Category: Hills and Valleys
#FileID  : RdRefZ_c7c734f7-efef-48fa-8117-779b17748086
#Product : TruckSim 2020.1
#VehCode Zs vs S

END
