PARSFILE
#FullDataName Steering System: Kinematics for One Wheel, Rack & Pinion`Pickup, Midsize, Left`
#CheckBox0 0    

#RingCtrl0 SPLINE
#DiagramOne0
RACK_KIN_TABLE SPLINE
-60, -35.9
-55, -32.7
-50, -29.6
-45, -26.6
-40, -23.6
-35, -20.6
-30, -17.7
-25, -14.7
-20, -11.8
-15, -8.9
-10, -5.9
-5, -3
0, 0
5, 3
10, 6
15, 9.1
20, 12.2
25, 15.4
30, 18.6
35, 22
40, 25.4
45, 28.9
50, 32.5
55, 36.3
60, 40.3
ENDTABLE
#RadioCtrl0 0    



LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel, Rack & Pinion; Pickup, Midsize, Left
#Library : Steering System: Kinematics for One Wheel, Rack & Pinion
#DataSet : Pickup, Midsize, Left
#Category: 
#FileID  : TsRkKin_7f04fcae-30bc-434f-9741-a30f7dd4a7cd
#Product : TruckSim 2020.1
#VehCode Steer Kinematics

END
