PARSFILE
#FullDataName Steering System: Gear Kinematics`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Steering System: Gear Kinematics; { Empty (You should edit or delete this) } No Data
#Library : Steering System: Gear Kinematics
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : GearKin_71d3c63b-eee8-4411-98ca-f263a6a0b789
#Product : TruckSim 2020.1
#VehCode Steering Gear

END
