PARSFILE
#FullDataName Plot: Setup`Damping Force (Axle 2)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fd_L2, Time
PLOTCHANNELS Fd_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damping Force (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Damping Force (Axle 2)
#Library : Plot: Setup
#DataSet : Damping Force (Axle 2)
#Category: Suspension Forces and Moments
#FileID  : Plot_ae7ecd15-9469-4fbf-99eb-7c06d2579d63
#Product : CarSim 2020.0
#VehCode Plot Setup

END
