PARSFILE
#FullDataName Plot: Setup`Rebound Stop Force`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FRSt_L1, Time
PLOTCHANNELS FRSt_R1, Time
PLOTCHANNELS FRSt_L2, Time
PLOTCHANNELS FRSt_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Rebound Stop Force

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Rebound Stop Force
#Library : Plot: Setup
#DataSet : Rebound Stop Force
#Category: Suspension Forces and Moments
#FileID  : Plot_cfa040e5-a4d4-48f7-831c-8d712b9249f7
#Product : CarSim 2020.0
#VehCode Plot Setup

END
