PARSFILE
#FullDataName Plot: Setup`Wheel Cylinder Pressures (Axle 2)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PbkCh_L2, Time
PLOTCHANNELS PbkCh_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Cylinder Pressures (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Cylinder Pressures (Axle 2)
#Library : Plot: Setup
#DataSet : Wheel Cylinder Pressures (Axle 2)
#Category: Braking
#FileID  : Plot_35af45d3-cdd7-4f32-845f-ccdd3884b9ff
#Product : CarSim 2020.0
#VehCode Plot Setup

END
