PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 1)`Tire Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L1, Time
PLOTCHANNELS Fz_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces and Moments } Vertical Forces (Axle 1)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 1)
#Category: Tire Forces and Moments
#FileID  : Plot_de12eea2-c7e6-47ac-a8f6-4f491244b283
#Product : CarSim 2020.0
#VehCode Plot Setup

END
