PARSFILE
#FullDataName Plot: Setup`Battery discharged capacity`Powertrain (Hybrid and EV)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_b3679a5a-f408-4603-94aa-d0014dd5acb1.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_b3679a5a-f408-4603-94aa-d0014dd5acb1

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CapBtrDs, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Battery discharged capacity

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain (Hybrid and EV) } Battery discharged capacity
#Library : Plot: Setup
#DataSet : Battery discharged capacity
#Category: Powertrain (Hybrid and EV)
#FileID  : Plot_cb7bafd8-f4a0-4074-8eb4-b9b6f054483f
#Product : CarSim 2020.0
#VehCode Plot Setup

END
