PARSFILE
#FullDataName Plot: Setup`Zo vs. Station`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zo, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Zo vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Zo vs. Station
#Library : Plot: Setup
#DataSet : Zo vs. Station
#Category: Tracking
#FileID  : Plot_91f67bd7-6bdd-459b-be9a-f36a4c9295e4
#Product : CarSim 2020.0
#VehCode Plot Setup

END
