PARSFILE
#FullDataName Plot: Setup`Pitch Angle of Sprung Mass vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Pitch, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle of Sprung Mass vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Pitch Angle of Sprung Mass vs. Time
#Library : Plot: Setup
#DataSet : Pitch Angle of Sprung Mass vs. Time
#Category: Vehicle Motion
#FileID  : Plot_881b430b-dfba-4afc-a6ce-ff0d76b1c26c
#Product : CarSim 2020.0
#VehCode Plot Setup

END
