PARSFILE
#FullDataName Plot: Setup`Damping Force (Axle 1)`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fd_L1, Time
PLOTCHANNELS Fd_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Damping Force (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Damping Force (Axle 1)
#Library : Plot: Setup
#DataSet : Damping Force (Axle 1)
#Category: Suspension Forces and Moments
#FileID  : Plot_2319c64e-6a00-4b57-9903-c935bf14ba75
#Product : CarSim 2020.0
#VehCode Plot Setup

END
