PARSFILE
#FullDataName Plot: Setup`Tyre & Axle Torques`* * * HUR Visualization

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS My_Dr_L1, Station
PLOTCHANNELS My_Bk_L1, Station
PLOTCHANNELS My_Dr_R1, Station
PLOTCHANNELS My_Bk_R1, Station
PLOTCHANNELS My_Dr_L2, Station
PLOTCHANNELS My_Bk_L2, Station
PLOTCHANNELS My_Dr_R2, Station
PLOTCHANNELS My_Bk_R2, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tyre & Axle Torques

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * HUR Visualization } Tyre & Axle Torques
#Library : Plot: Setup
#DataSet : Tyre & Axle Torques
#Category: * * * HUR Visualization
#FileID  : Plot_3c3ae059-7362-4e45-b756-247e1760727d
#Product : CarSim 2020.0
#VehCode Plot Setup

END
