PARSFILE
#FullDataName Plot: Setup`Battery efficiency`Powertrain (Hybrid and EV)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_b3679a5a-f408-4603-94aa-d0014dd5acb1.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_b3679a5a-f408-4603-94aa-d0014dd5acb1

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS BattEff, Time, Battery efficiency (ext. model)
PLOTCHANNELS EffBttry, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Battery efficiency

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain (Hybrid and EV) } Battery efficiency
#Library : Plot: Setup
#DataSet : Battery efficiency
#Category: Powertrain (Hybrid and EV)
#FileID  : Plot_49162719-e05b-4946-b09a-e5f7b94d12ef
#Product : CarSim 2020.0
#VehCode Plot Setup

END
