PARSFILE
#FullDataName Plot: Setup`Aligning Moments`Tire Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_L1, Time
PLOTCHANNELS Mz_R1, Time
PLOTCHANNELS Mz_L2, Time
PLOTCHANNELS Mz_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Aligning Moments

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces and Moments } Aligning Moments
#Library : Plot: Setup
#DataSet : Aligning Moments
#Category: Tire Forces and Moments
#FileID  : Plot_bbeca39b-c81e-49bc-8aad-7e10dbf259eb
#Product : CarSim 2020.0
#VehCode Plot Setup

END
