PARSFILE
#FullDataName Plot: Setup`Wheel Fore/Aft vs. Jounce (Axle 1)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L1, X_L1
PLOTCHANNELS Jnc_R1, X_R1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Fore/Aft vs. Jounce (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Wheel Fore/Aft vs. Jounce (Axle 1)
#Library : Plot: Setup
#DataSet : Wheel Fore/Aft vs. Jounce (Axle 1)
#Category: Suspension Motion
#FileID  : Plot_d0e4f394-324b-4100-8ec2-8341d3833dd0
#Product : CarSim 2020.0
#VehCode Plot Setup

END
