PARSFILE
#FullDataName Plot: Setup`Yaw Rate of Sprung Mass vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVz, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Rate of Sprung Mass vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Yaw Rate of Sprung Mass vs. Time
#Library : Plot: Setup
#DataSet : Yaw Rate of Sprung Mass vs. Time
#Category: Vehicle Motion
#FileID  : Plot_310b0189-b08d-49fc-a484-ee359eb89744
#Product : CarSim 2020.0
#VehCode Plot Setup

END
