PARSFILE
#FullDataName Plot: Setup`Kingpin Torque`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_KP_L1, Time
PLOTCHANNELS Mz_KP_R1, Time
PLOTCHANNELS Mz_KP_L2, Time
PLOTCHANNELS Mz_KP_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Kingpin Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Kingpin Torque
#Library : Plot: Setup
#DataSet : Kingpin Torque
#Category: Steering
#FileID  : Plot_59447801-d480-483f-95fb-3b2329b3209f
#Product : CarSim 2020.0
#VehCode Plot Setup

END
