PARSFILE
#FullDataName Plot: Setup`Vehicle Altitude`* * * HUR Visualization

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll, Station
PLOTCHANNELS Ptich, Station
PLOTCHANNELS Yaw, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Altitude

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * HUR Visualization } Vehicle Altitude
#Library : Plot: Setup
#DataSet : Vehicle Altitude
#Category: * * * HUR Visualization
#FileID  : Plot_d581a987-251f-4ccb-bfd6-ab99eb826966
#Product : CarSim 2020.0
#VehCode Plot Setup

END
