PARSFILE
#FullDataName Plot: Setup`Vehicle Position`* * * HUR Visualization

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Xo, Station
PLOTCHANNELS Yo, Station
PLOTCHANNELS Zo, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Position

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * HUR Visualization } Vehicle Position
#Library : Plot: Setup
#DataSet : Vehicle Position
#Category: * * * HUR Visualization
#FileID  : Plot_b859f446-d783-413d-8587-6d3c67c4f0aa
#Product : CarSim 2020.0
#VehCode Plot Setup

END
