PARSFILE
#FullDataName Plot: Setup`Steering: Handwheel Angle`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_SW, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering: Handwheel Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering: Handwheel Angle
#Library : Plot: Setup
#DataSet : Steering: Handwheel Angle
#Category: Steering
#FileID  : Plot_076736e1-2cdd-49d5-8a36-d55940b011f0
#Product : CarSim 2020.0
#VehCode Plot Setup

END
