PARSFILE
#FullDataName Plot: Setup`Tyre & Axle Lateral Forces`* * * HUR Visualization

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_01028e0f-04b1-4222-bdf3-7848a11f4ae5

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L1, Station
PLOTCHANNELS Fy_R1, Station
PLOTCHANNELS Fy_L2, Station
PLOTCHANNELS Fy_R2, Station
PLOTCHANNELS Fy_A1, Station
PLOTCHANNELS Fy_A2, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tyre & Axle Lateral Forces

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * HUR Visualization } Tyre & Axle Lateral Forces
#Library : Plot: Setup
#DataSet : Tyre & Axle Lateral Forces
#Category: * * * HUR Visualization
#FileID  : Plot_6a5f3cbe-c61a-4168-a7c5-fbc992c50946
#Product : CarSim 2020.0
#VehCode Plot Setup

END
