PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 1) vs. t_stamp`Tire Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_b3679a5a-f408-4603-94aa-d0014dd5acb1.par
#BlueLink0 Plot: Format`Lines without Symbols` ` , Plot format`PlotFmt_b3679a5a-f408-4603-94aa-d0014dd5acb1

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L1, t_stamp
PLOTCHANNELS Fz_R1, t_stamp

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 1) vs. t_stamp

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces and Moments } Vertical Forces (Axle 1) vs. t_stamp
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 1) vs. t_stamp
#Category: Tire Forces and Moments
#FileID  : Plot_d8433799-af56-4074-a812-cec9b72c2f10
#Product : CarSim 2020.0
#VehCode Plot Setup

END
