PARSFILE
#FullDataName Suspension: Lateral Movement Due to Jounce`Tour Bus - Steer Axle`Tour Bus
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_LAT_COMBINE ADD
#DiagramOne0
SUSP_LAT_TABLE SPLINE
-230, 64.91
-220, 58.47
-210, 52.29
-200, 46.44
-190, 40.97
-180, 35.88
-170, 31.03
-160, 26.56
-150, 22.38
-140, 18.59
-130, 15.12
-120, 11.94
-110, 9.15
-100, 6.68
-90, 4.47
-80, 2.68
-70, 1.21
-60, 0
-50, -0.79
-40, -1.29
-30, -1.5
-20, -1.29
-10, -0.79
0, 0
10, 1.21
20, 2.68
30, 4.47
40, 6.68
50, 9.15
60, 11.94
70, 15.12
80, 18.59
90, 22.38
100, 26.56
110, 31.03
120, 35.88
130, 40.97
140, 46.44
150, 52.29
160, 58.47
170, 64.91
ENDTABLE
SUSP_LAT_JNC_OTHER_SIDE_CONSTANT 0
SUSP_Y_AXLE_ROLL_COMBINE ADD ! in case this is for a solid axle
#DiagramOne0
SUSP_LAT_AXLE_JOUNCE_TABLE SPLINE
-230, 64.91
-220, 58.47
-210, 52.29
-200, 46.44
-190, 40.97
-180, 35.88
-170, 31.03
-160, 26.56
-150, 22.38
-140, 18.59
-130, 15.12
-120, 11.94
-110, 9.15
-100, 6.68
-90, 4.47
-80, 2.68
-70, 1.21
-60, 0
-50, -0.79
-40, -1.29
-30, -1.5
-20, -1.29
-10, -0.79
0, 0
10, 1.21
20, 2.68
30, 4.47
40, 6.68
50, 9.15
60, 11.94
70, 15.12
80, 18.59
90, 22.38
100, 26.56
110, 31.03
120, 35.88
130, 40.97
140, 46.44
150, 52.29
160, 58.47
170, 64.91
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Lateral Movement Due to Jounce; { Tour Bus } Tour Bus - Steer Axle
#Library : Suspension: Lateral Movement Due to Jounce
#DataSet : Tour Bus - Steer Axle
#Category: Tour Bus
#FileID  : LatJnc_c27c06a5-557f-4c87-8228-8898d0915b5f
#Product : TruckSim 2020.1
#VehCode Lateral Movement

END
