PARSFILE
#FullDataName Preferences`Default Settings VsV`
NX_MAX_SPREADSHEET 2000
NSPLINE_MAX_PLOT 100
*TSTEP 0.0005
*TSTEP_OUT 0.025
*FREQ_MODEL 2000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    
#CheckBox11 0    
#CheckBox12 0    

*LIVEANI Programs\VsVisualizer\VsVisualizer.exe

#RingCtrl1 1
#RingCtrl2 1
#RingCtrl4 0
#RingCtrl5 3
#RingCtrl6 0

LOG_ENTRY Used Dataset: Preferences; Default Settings VsV
#Library : Preferences
#DataSet : Default Settings VsV
#Category: 
#FileID  : pref_a1bdac20-381d-4e97-80d1-336a40790c52
#Product : CarSim 2020.0
#VehCode Preferences

END
