PARSFILE
#FullDataName Preferences`Default Preferences`
NX_MAX_SPREADSHEET 1250
NSPLINE_MAX_PLOT 100
*TSTEP 0.0005
*TSTEP_OUT 0.025
*FREQ_MODEL 2000
*FREQ_OUT 40

#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox8 0    
#CheckBox11 0    
#CheckBox12 0    


#RingCtrl1 1
#RingCtrl2 0
#RingCtrl4 0
#RingCtrl5 2
#RingCtrl6 0

LOG_ENTRY Used Dataset: Preferences; Default Preferences
#Library : Preferences
#DataSet : Default Preferences
#Category: 
#FileID  : pref_68c254a7-8241-4e82-ac11-fe8962c9b46c
#Product : CarSim 2020.0
#VehCode Preferences

END
