PARSFILE
#FullDataName Brakes: Torque`10 kN-m, Air`Air Brakes
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    


#DiagramOne0
MY_BRAKE_TABLE SPLINE
-0.1, 0
-0.005, 0
0, 0
0.005, 0
0.01, 0
0.015, 0
0.02, 0
0.025, 0
0.03, 0
0.032, 0
0.035, 0
0.04, 8
0.25, 1635.25
0.55, 6818
0.7, 10000
ENDTABLE

LOG_ENTRY Used Dataset: Brakes: Torque; { Air Brakes } 10 kN-m, Air
#Library : Brakes: Torque
#DataSet : 10 kN-m, Air
#Category: Air Brakes
#FileID  : BrkTrq_ab98ead6-470f-4847-b7c6-b5d3b7094cb6
#Product : TruckSim 2020.1
#VehCode Brake Torque

END
