PARSFILE
#FullDataName Generic Data Group`Gasoline Engine (4 Cylinder)`Audio Sound Sets
#VehCode Generic Group
PARSFILE Animator\Sound\Sample\SndSmp_4d7e778c-2125-4ad5-be45-0168bdc47528.par
#BlueLink0 Animator: Sound Sample`4 Cyl. - Power Off` Gas Engine Sounds` , Link 1`SndSmp_4d7e778c-2125-4ad5-be45-0168bdc47528


PARSFILE Animator\Sound\Sample\SndSmp_4a8d24e6-3399-47dc-9bb1-379ea633963a.par
#BlueLink1 Animator: Sound Sample`4 Cyl. - Power On` Gas Engine Sounds` , Link 2`SndSmp_4a8d24e6-3399-47dc-9bb1-379ea633963a


#BlueLink2 ` , Link 3` , Link 3` , Link 3`


#BlueLink3 ` , Link 4` , Link 4` , Link 4`


#BlueLink4 ` , Link 5` , Link 5` , Link 5`


#BlueLink5 ` , Link 6` , Link 6` , Link 6`






LOG_ENTRY Used Dataset: Generic Data Group; { Audio Sound Sets } Gasoline Engine (4 Cylinder)
#Library : Generic Data Group
#DataSet : Gasoline Engine (4 Cylinder)
#Category: Audio Sound Sets
#FileID  : GenGrp_efabcbad-be3a-48c3-a446-5dff753de8d2
#Product : CarSim 2020.0
#VehCode Generic Group

END
