PARSFILE
#FullDataName Generic Data Group`2 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_4e3feb5a-68cd-4d99-b6af-c725ceea66fe.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`2A - Fx Tire Force Arrows` Tire Force Arrows (2 Axles)` , Link 1`Arrows_4e3feb5a-68cd-4d99-b6af-c725ceea66fe


PARSFILE Animator\Arrows\Arrows_94aef88b-f22e-4c93-b17a-72a15e42b3fb.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`2A - Fy Tire Force Arrows` Tire Force Arrows (2 Axles)` , Link 2`Arrows_94aef88b-f22e-4c93-b17a-72a15e42b3fb


PARSFILE Animator\Arrows\Arrows_f2c29d4b-df79-4c67-b153-729d3f552770.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`2A - Fz Tire Force Arrows` Tire Force Arrows (2 Axles)` , Link 3`Arrows_f2c29d4b-df79-4c67-b153-729d3f552770









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 2 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 2 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_c11e4bbe-5e3a-4498-91a5-6c42d1db378a
#Product : CarSim 2020.0
#VehCode Generic Group

END
