PARSFILE
#FullDataName Generic Data Group`HUR Head-Up Displays`* * * HUR Head-Up Displays
#VehCode Generic Group
PARSFILE Generic\VS_commands\GenVS_341049c1-a8e7-4b19-8b75-8a40fa41524b.par
#BlueLink0 Generic VS Commands`Speedometer` HUD Gauges` , Link 1`GenVS_341049c1-a8e7-4b19-8b75-8a40fa41524b


PARSFILE Generic\VS_commands\GenVS_2de1abb6-2f67-4fa6-993b-7dab333e8d9a.par
#BlueLink1 Generic VS Commands`Throttle (vertical bar)` HUD Gauges` , Link 2`GenVS_2de1abb6-2f67-4fa6-993b-7dab333e8d9a


PARSFILE Generic\VS_commands\GenVS_9700d9e0-01ba-4967-8338-82cf3a50cd57.par
#BlueLink2 Generic VS Commands`Brake Indicator Light` HUD Gauges` , Link 3`GenVS_9700d9e0-01ba-4967-8338-82cf3a50cd57









#EMBEDDED_NOTES
#VsV Heads-Up Display gauges
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { * * * HUR Head-Up Displays } HUR Head-Up Displays
#Library : Generic Data Group
#DataSet : HUR Head-Up Displays
#Category: * * * HUR Head-Up Displays
#FileID  : GenGrp_69a30361-a0a0-4761-b0e4-d1c94cdf374a
#Product : CarSim 2020.0
#VehCode Generic Group

END
