PARSFILE
#FullDataName Powertrain: Transmission (18 Gears or CVT)`CVT: R = 0.69 - 5.6`Mech. Sim. FSAE & Baja: Transmissions
#RingCtrl0 1
NGEARS 1
#RingCtrl1 1
OPT_SHIFT_INTERNAL 1
#RingCtrl2 2
OPT_TR_GEAR_INTERNAL 2
#CheckBox0 0    
R_GEAR_TR_REVERSE -2.176
ITR_REVERSE 0.034
ITR_NEUTRAL 0.034
R_EFF_TR_F_REVERSE 0.9
R_EFF_TR_R_REVERSE 0.9
*TC_RGEAR_CVT 0.25
*ICVT_INPUT_PULLEY 0.02
*ICVT_OUTPUT_PULLEY 0.02

#CheckBox2 0    
OPT_CVT_REVERSE 0
TC_RGEAR_CVT 0.25
ICVT_INPUT_PULLEY 0.02
ICVT_OUTPUT_PULLEY 0.02

igear 1

icvt 1
PARSFILE Powertrain\CVT\CVT_8683497b-963b-4238-852d-d91fbb08f608.par
#BlueLink35 Powertrain: CVT Gear Ratio`CVT: R = 0.69 - 5.6` Mech. Sim. FSAE & Baja: CVT Gear Ratios` , CVT`CVT_8683497b-963b-4238-852d-d91fbb08f608


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: Transmission (18 Gears or CVT); { Mech. Sim. FSAE & Baja: Transmissions } CVT: R = 0.69 - 5.6
#Library : Powertrain: Transmission (18 Gears or CVT)
#DataSet : CVT: R = 0.69 - 5.6
#Category: Mech. Sim. FSAE & Baja: Transmissions
#FileID  : Trans18_d073fdc5-dbdb-4644-9f63-8452521673ac
#Product : CarSim 2020.0
#VehCode Transmission

END
