PARSFILE
#FullDataName Tires: Vehicle Unit with 2 Axles`510 mm Radius, MF-Swift: Short Wave`TS 2A Lead Unit Tires: MF-Tyre / MF-Swift

#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox5 1    

*LDUAL_2 310

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\External\TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4.par
#BlueLink1 Tire (External)`510 mm Radius (MF-Swift, Short Wave)` * MF-Tyre / MF-Swift` , Tires`TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\External\TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4.par
#BlueLink999 Tire (External)`510 mm Radius (MF-Swift, Short Wave)` * MF-Tyre / MF-Swift` , Tires`TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 310
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\External\TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4.par
#BlueLink5 Tire (External)`510 mm Radius (MF-Swift, Short Wave)` * MF-Tyre / MF-Swift` , Tires`TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.155000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\External\TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4.par
#BlueLink999 Tire (External)`510 mm Radius (MF-Swift, Short Wave)` * MF-Tyre / MF-Swift` , Tires`TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\External\TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4.par
#BlueLink999 Tire (External)`510 mm Radius (MF-Swift, Short Wave)` * MF-Tyre / MF-Swift` , Tires`TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\External\TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4.par
#BlueLink999 Tire (External)`510 mm Radius (MF-Swift, Short Wave)` * MF-Tyre / MF-Swift` , Tires`TireExt_bc272f0f-67c6-4337-94d8-63d455eddff4


LOG_ENTRY Used Dataset: Tires: Vehicle Unit with 2 Axles; { TS 2A Lead Unit Tires: MF-Tyre / MF-Swift } 510 mm Radius, MF-Swift: Short Wave
#Library : Tires: Vehicle Unit with 2 Axles
#DataSet : 510 mm Radius, MF-Swift: Short Wave
#Category: TS 2A Lead Unit Tires: MF-Tyre / MF-Swift
#FileID  : Tire2a_0e6e3f1c-2783-423f-9f3f-f66484c34aa6
#Product : TruckSim 2020.1
#VehCode 2a Tire Group

END
