PARSFILE
#FullDataName Tires: Vehicle Unit with 2 Axles`3000 kg Steer, 3000kg SuperSingle`TS 2A Steer / Drive Tires: Internal Table Model

#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    

*LDUAL_2 310

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_490d570d-4081-4ecc-8d20-bf58e3bed347.par
#BlueLink1 Tire`510 mm Radius (Steer)` 3000 kg Rating` , Tires`Tire_490d570d-4081-4ecc-8d20-bf58e3bed347


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_490d570d-4081-4ecc-8d20-bf58e3bed347.par
#BlueLink999 Tire`510 mm Radius (Steer)` 3000 kg Rating` , Tires`Tire_490d570d-4081-4ecc-8d20-bf58e3bed347

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_e46ff178-5919-4a2d-a52c-a6d181038aba.par
#BlueLink5 Tire`510 mm Rad. (S. Sgl. Drive)` 3000 kg Rating` , Tires`Tire_e46ff178-5919-4a2d-a52c-a6d181038aba


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_e46ff178-5919-4a2d-a52c-a6d181038aba.par
#BlueLink999 Tire`510 mm Rad. (S. Sgl. Drive)` 3000 kg Rating` , Tires`Tire_e46ff178-5919-4a2d-a52c-a6d181038aba


LOG_ENTRY Used Dataset: Tires: Vehicle Unit with 2 Axles; { TS 2A Steer / Drive Tires: Internal Table Model } 3000 kg Steer, 3000kg SuperSingle
#Library : Tires: Vehicle Unit with 2 Axles
#DataSet : 3000 kg Steer, 3000kg SuperSingle
#Category: TS 2A Steer / Drive Tires: Internal Table Model
#FileID  : Tire2a_c50e1990-fb5e-48bd-9ed2-13dd75aad40e
#Product : TruckSim 2020.1
#VehCode 2a Tire Group

END
