PARSFILE
#FullDataName Road: Reference Line Elevation`Slope 10.7 deg. (10 -15 m), Flat After 105.8 m`Mech. Sim. Baja Path Elevation
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
ROAD_ZS_TABLE SPLINE
0, 0
1, 0
4, 0.04
6, 0.1134
7.5, 0.2268
9, 0.4
10, 0.567
15, 1.512
105.847, 20
110, 20
115, 20
120, 20
ENDTABLE


LOG_ENTRY Used Dataset: Road: Reference Line Elevation; { Mech. Sim. Baja Path Elevation } Slope 10.7 deg. (10 -15 m), Flat After 105.8 m
#Library : Road: Reference Line Elevation
#DataSet : Slope 10.7 deg. (10 -15 m), Flat After 105.8 m
#Category: Mech. Sim. Baja Path Elevation
#FileID  : RdRefZ_d0396516-2546-45ed-b5c2-7a28777cf91c
#Product : CarSim 2020.0
#VehCode Zs vs S

END
