PARSFILE
#FullDataName Control: Speed (Closed Loop) vs. Station (Deprecated)`Vx v S, Boarder Town`
SET_ISPEED_FOR_ID 0
set_description SPEED_TARGET_ID Vx v S, Boarder Town
#CheckBox2 0    
#CheckBox3 1    
*SCALAR 0
#RingCtrl0 CONSTANT
#RingCtrl1 1
#RadioCtrl0 0    

INSTALL_SPEED_CONTROLLER
OPT_SC 1
SPEED_ID_SC SPEED_TARGET_ID
#CheckBox0 0    
OPT_BK_SC 0
#CheckBox1 0    
OPT_SC_ENGINE_BRAKING 0
SPEED_KI 2
SPEED_KP 2
VLOW_STOP 0
SPEED_KP3 2
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
SPEED_TARGET_CONSTANT 0

LOG_ENTRY Used Dataset: Control: Speed (Closed Loop) vs. Station (Deprecated); Vx v S, Boarder Town
#Library : Control: Speed (Closed Loop) vs. Station (Deprecated)
#DataSet : Vx v S, Boarder Town
#Category: 
#FileID  : SpdSta_72c10278-8b12-4d23-a5e2-fbc53fa657e3
#Product : TruckSim 2020.1
#VehCode Speed vs. Station

END
