PARSFILE
#FullDataName Powertrain: Differential Clutch`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RingCtrl1 LINEAR_FLAT
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Powertrain: Differential Clutch; { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Differential Clutch
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : DiffCl_3a9085a7-7cb8-4e60-9ae6-78fe01c3415d
#Product : TruckSim 2020.1
#VehCode Differential Clutch

END
