PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Compact Pickup, Right Front Wheel`Pickup, Compact
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-28.8, -32.99
-27.65, -31.53
-26.5, -30.07
-25.34, -28.62
-24.19, -27.18
-23.04, -25.76
-21.89, -24.34
-20.74, -22.94
-19.58, -21.55
-18.43, -20.17
-17.28, -18.81
-16.13, -17.46
-14.98, -16.12
-13.82, -14.8
-12.67, -13.49
-11.52, -12.19
-10.37, -10.91
-9.22, -9.64
-8.06, -8.39
-6.91, -7.15
-5.76, -5.93
-4.61, -4.71
-3.46, -3.52
-2.3, -2.33
-1.15, -1.16
0, 0
1.15, 1.15
2.3, 2.28
3.46, 3.4
4.61, 4.51
5.76, 5.6
6.91, 6.69
8.06, 7.76
9.22, 8.82
10.37, 9.88
11.52, 10.92
12.67, 11.95
13.82, 12.97
14.98, 13.98
16.13, 14.98
17.28, 15.97
18.43, 16.96
19.58, 17.94
20.74, 18.9
21.89, 19.86
23.04, 20.82
24.19, 21.76
25.34, 22.7
26.5, 23.64
27.65, 24.57
28.8, 25.49
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { Pickup, Compact } Compact Pickup, Right Front Wheel
#Library : Steering System: Kinematics for One Wheel
#DataSet : Compact Pickup, Right Front Wheel
#Category: Pickup, Compact
#FileID  : StrKin_b25234cd-10b1-46ff-abf2-94a3882195d1
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
