PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Euro Van, Left Wheel`Large Euro Van
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-34.11, -30.08
-32.74, -28.98
-31.38, -27.89
-30.01, -26.78
-28.65, -25.67
-27.28, -24.55
-25.92, -23.43
-24.56, -22.3
-23.19, -21.16
-21.83, -20
-20.46, -18.85
-19.1, -17.68
-17.73, -16.5
-16.37, -15.3
-15.01, -14.1
-13.64, -12.89
-12.28, -11.66
-10.91, -10.42
-9.55, -9.17
-8.19, -7.9
-6.82, -6.62
-5.46, -5.33
-4.09, -4.02
-2.73, -2.7
-1.36, -1.36
0, 0
1.36, 1.37
2.73, 2.76
4.09, 4.17
5.46, 5.59
6.82, 7.03
8.19, 8.49
9.55, 9.96
10.91, 11.45
12.28, 12.96
13.64, 14.49
15.01, 16.03
16.37, 17.59
17.73, 19.17
19.1, 20.76
20.46, 22.37
21.83, 23.99
23.19, 25.63
24.56, 27.29
25.92, 28.95
27.28, 30.63
28.65, 32.32
30.01, 34.02
31.38, 35.74
32.74, 37.46
34.11, 39.19
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { Large Euro Van } Euro Van, Left Wheel
#Library : Steering System: Kinematics for One Wheel
#DataSet : Euro Van, Left Wheel
#Category: Large Euro Van
#FileID  : StrKin_1fda06c5-b72a-4dbb-8273-5c70d5d5e1d0
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
