PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Left Wheel, 6 m Wheelbase`6 m Wheelbase
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-40, -36.322
-38, -34.621
-36, -32.915
-34, -31.202
-32, -29.481
-30, -27.752
-28, -26.012
-26, -24.261
-24, -22.497
-22, -20.72
-20, -18.929
-18, -17.122
-16, -15.298
-14, -13.456
-12, -11.597
-10, -9.717
-8, -7.817
-6, -5.896
-4, -3.954
-2, -1.988
0, 0
2, 2.012
4, 4.048
6, 6.107
8, 8.191
10, 10.3
12, 12.432
14, 14.588
16, 16.768
18, 18.97
20, 21.194
22, 23.439
24, 25.703
26, 27.986
28, 30.286
30, 32.602
32, 34.931
34, 37.271
36, 39.621
38, 41.979
40, 44.342
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { 6 m Wheelbase } Left Wheel, 6 m Wheelbase
#Library : Steering System: Kinematics for One Wheel
#DataSet : Left Wheel, 6 m Wheelbase
#Category: 6 m Wheelbase
#FileID  : StrKin_0ee43b77-a805-4d6c-b206-61348634367b
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
