PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Right Wheel, 6 m Wheelbase`6 m Wheelbase
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-40, -44.342
-38, -41.979
-36, -39.621
-34, -37.271
-32, -34.931
-30, -32.602
-28, -30.286
-26, -27.986
-24, -25.703
-22, -23.439
-20, -21.194
-18, -18.97
-16, -16.768
-14, -14.588
-12, -12.432
-10, -10.3
-8, -8.191
-6, -6.107
-4, -4.048
-2, -2.012
0, 0
2, 1.988
4, 3.954
6, 5.896
8, 7.817
10, 9.717
12, 11.597
14, 13.456
16, 15.298
18, 17.122
20, 18.929
22, 20.72
24, 22.497
26, 24.261
28, 26.012
30, 27.752
32, 29.481
34, 31.202
36, 32.915
38, 34.621
40, 36.322
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { 6 m Wheelbase } Right Wheel, 6 m Wheelbase
#Library : Steering System: Kinematics for One Wheel
#DataSet : Right Wheel, 6 m Wheelbase
#Category: 6 m Wheelbase
#FileID  : StrKin_faf17ca8-a8e7-457c-a499-0fd271a4b844
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
