PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Right Wheel, 4.9 m Wheelbase`4.9 m Wheelbase
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-28.89, -31.98
-27.73, -30.6
-26.57, -29.22
-25.42, -27.85
-24.26, -26.48
-23.11, -25.13
-21.95, -23.78
-20.8, -22.44
-19.64, -21.11
-18.49, -19.79
-17.33, -18.47
-16.18, -17.17
-15.02, -15.88
-13.86, -14.6
-12.71, -13.32
-11.55, -12.06
-10.4, -10.81
-9.24, -9.57
-8.09, -8.33
-6.93, -7.11
-5.78, -5.9
-4.62, -4.7
-3.47, -3.51
-2.31, -2.33
-1.16, -1.16
0, 0
1.16, 1.15
2.31, 2.29
3.47, 3.42
4.62, 4.54
5.78, 5.66
6.93, 6.76
8.09, 7.86
9.24, 8.94
10.4, 10.02
11.55, 11.09
12.71, 12.15
13.86, 13.2
15.02, 14.25
16.18, 15.29
17.33, 16.32
18.49, 17.34
19.64, 18.36
20.8, 19.37
21.95, 20.38
23.11, 21.38
24.26, 22.37
25.42, 23.36
26.57, 24.34
27.73, 25.32
28.89, 26.29
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { 4.9 m Wheelbase } Right Wheel, 4.9 m Wheelbase
#Library : Steering System: Kinematics for One Wheel
#DataSet : Right Wheel, 4.9 m Wheelbase
#Category: 4.9 m Wheelbase
#FileID  : StrKin_9710667c-bf76-4325-809c-eae383d5d633
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
