PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Right Wheel, 4 m Wheelbase`4 m Wheelbase
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-40, -46.802
-38, -44.232
-36, -41.668
-34, -39.116
-32, -36.578
-30, -34.058
-28, -31.561
-26, -29.088
-24, -26.642
-22, -24.227
-20, -21.843
-18, -19.493
-16, -17.179
-14, -14.901
-12, -12.66
-10, -10.456
-8, -8.291
-6, -6.162
-4, -4.072
-2, -2.018
0, 0
2, 1.983
4, 3.931
6, 5.846
8, 7.729
10, 9.581
12, 11.405
14, 13.2
16, 14.969
18, 16.713
20, 18.434
22, 20.132
24, 21.811
26, 23.471
28, 25.113
30, 26.74
32, 28.353
34, 29.953
36, 31.543
38, 33.122
40, 34.694
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { 4 m Wheelbase } Right Wheel, 4 m Wheelbase
#Library : Steering System: Kinematics for One Wheel
#DataSet : Right Wheel, 4 m Wheelbase
#Category: 4 m Wheelbase
#FileID  : StrKin_657348f9-b896-4e70-9b92-84546dd5ab86
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
