PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Left Wheel, 4 m Wheelbase`4 m Wheelbase
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-40, -34.694
-38, -33.122
-36, -31.543
-34, -29.953
-32, -28.353
-30, -26.74
-28, -25.113
-26, -23.471
-24, -21.811
-22, -20.132
-20, -18.434
-18, -16.713
-16, -14.969
-14, -13.2
-12, -11.405
-10, -9.581
-8, -7.729
-6, -5.846
-4, -3.931
-2, -1.983
0, 0
2, 2.018
4, 4.072
6, 6.162
8, 8.291
10, 10.456
12, 12.66
14, 14.901
16, 17.179
18, 19.493
20, 21.843
22, 24.227
24, 26.642
26, 29.088
28, 31.561
30, 34.058
32, 36.578
34, 39.116
36, 41.668
38, 44.232
40, 46.802
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { 4 m Wheelbase } Left Wheel, 4 m Wheelbase
#Library : Steering System: Kinematics for One Wheel
#DataSet : Left Wheel, 4 m Wheelbase
#Category: 4 m Wheelbase
#FileID  : StrKin_f6ee201a-3d20-4562-84ee-b7cb0da40757
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
