PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Left Wheel, 5 m Wheelbase`5 m Wheelbase
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-40, -35.655
-38, -34.008
-36, -32.353
-34, -30.692
-32, -29.02
-30, -27.339
-28, -25.645
-26, -23.939
-24, -22.218
-22, -20.481
-20, -18.728
-18, -16.956
-16, -15.165
-14, -13.353
-12, -11.519
-10, -9.662
-8, -7.782
-6, -5.876
-4, -3.944
-2, -1.986
0, 0
2, 2.014
4, 4.057
6, 6.129
8, 8.231
10, 10.362
12, 12.522
14, 14.712
16, 16.93
18, 19.176
20, 21.449
22, 23.748
24, 26.071
26, 28.418
28, 30.785
30, 33.171
32, 35.574
34, 37.991
36, 40.42
38, 42.857
40, 45.301
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { 5 m Wheelbase } Left Wheel, 5 m Wheelbase
#Library : Steering System: Kinematics for One Wheel
#DataSet : Left Wheel, 5 m Wheelbase
#Category: 5 m Wheelbase
#FileID  : StrKin_4b30b2ab-48c4-4021-8a9f-7cb60b82d80f
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
