PARSFILE
#FullDataName Steering System: Kinematics for One Wheel`Left Wheel, 6 m Wheelbase`PBS Vehicle Steer Axles
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
STEER_KIN_TABLE SPLINE
-36, -32.85
-34.56, -31.62
-33.12, -30.39
-31.68, -29.15
-30.24, -27.91
-28.8, -26.66
-27.36, -25.41
-25.92, -24.15
-24.48, -22.89
-23.04, -21.61
-21.6, -20.34
-20.16, -19.05
-18.72, -17.75
-17.28, -16.45
-15.84, -15.14
-14.4, -13.81
-12.96, -12.48
-11.52, -11.14
-10.08, -9.79
-8.64, -8.42
-7.2, -7.05
-5.76, -5.66
-4.32, -4.26
-2.88, -2.86
-1.44, -1.43
0, 0
1.44, 1.45
2.88, 2.91
4.32, 4.38
5.76, 5.86
7.2, 7.36
8.64, 8.87
10.08, 10.39
11.52, 11.93
12.96, 13.48
14.4, 15.04
15.84, 16.61
17.28, 18.2
18.72, 19.79
20.16, 21.4
21.6, 23.02
23.04, 24.65
24.48, 26.29
25.92, 27.94
27.36, 29.6
28.8, 31.27
30.24, 32.95
31.68, 34.63
33.12, 36.32
34.56, 38.02
36, 39.71
ENDTABLE


LOG_ENTRY Used Dataset: Steering System: Kinematics for One Wheel; { PBS Vehicle Steer Axles } Left Wheel, 6 m Wheelbase
#Library : Steering System: Kinematics for One Wheel
#DataSet : Left Wheel, 6 m Wheelbase
#Category: PBS Vehicle Steer Axles
#FileID  : StrKin_397c8d0f-3523-47ad-a960-35bd25efae51
#Product : TruckSim 2020.1
#VehCode Steering Kinematics

END
