PARSFILE
#FullDataName Suspension: Toe Angle`Constant: Zero Toe Angle (deg)`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
TOE_COMBINE ADD
TOE_CONSTANT 0
SUSP_TOE_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR 0
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Toe Angle; { Constant } Constant: Zero Toe Angle (deg)
#Library : Suspension: Toe Angle
#DataSet : Constant: Zero Toe Angle (deg)
#Category: Constant
#FileID  : Toe_0ba9878a-093d-452a-9598-88f9888ea64f
#Product : TruckSim 2020.1
#VehCode Toe

END
