PARSFILE
#FullDataName Control: Clutch (Open Loop)`Disengage in 0.1s`Single Engagement / Disengagement
opt_clutch_mode 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
CLUTCH_CONTROL_TABLE LINEAR_FLAT
0, 0
0.1, 1
ENDTABLE


LOG_ENTRY Used Dataset: Control: Clutch (Open Loop); { Single Engagement / Disengagement } Disengage in 0.1s
#Library : Control: Clutch (Open Loop)
#DataSet : Disengage in 0.1s
#Category: Single Engagement / Disengagement
#FileID  : ClCon_68f7c282-a7f9-4aa5-a0d4-cb61072444b6
#Product : TruckSim 2020.1
#VehCode Open-Loop Clutch

END
