PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`175/65 R14`Touring Tires
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE LINEAR
0, 0
392.266, -2.4511
784.532, -4.8618
1176.798, -7.2255
1569.064, -9.5381
1961.33, -11.7965
2353.596, -13.9982
2745.862, -16.1412
3138.128, -18.2236
3530.394, -20.2437
3922.66, -22.2
4314.926, -24.0912
4707.192, -25.9161
5099.458, -27.6734
5491.724, -29.3621
5883.99, -30.9812
6276.256, -32.5296
6668.522, -34.0065
7060.788, -35.411
7453.054, -36.7423
7845.32, -37.9995
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 175/65 R14
#Library : Tire: Camber Thrust Coefficient
#DataSet : 175/65 R14
#Category: Touring Tires
#FileID  : CamStiff_aefc96a5-44e9-4b04-b0f5-6c2a540c3595
#Product : CarSim 2020.0
#VehCode Camber Thrust

END
