PARSFILE
#FullDataName Powertrain: Shift Schedule`Shift 3rd to 4th`Mech. Sim. FSAE Shift Schedules
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 4072.32
1, 4072.32
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2790
1, 2790
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { Mech. Sim. FSAE Shift Schedules } Shift 3rd to 4th
#Library : Powertrain: Shift Schedule
#DataSet : Shift 3rd to 4th
#Category: Mech. Sim. FSAE Shift Schedules
#FileID  : Shift_bdea51f2-4524-436f-b8ff-39b2b5d707aa
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
