PARSFILE
#FullDataName Powertrain: Shift Schedule`Shift 4th to 5th`Mech. Sim. FSAE Shift Schedules
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 4901.58
1, 4901.58
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 3233
1, 3233
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { Mech. Sim. FSAE Shift Schedules } Shift 4th to 5th
#Library : Powertrain: Shift Schedule
#DataSet : Shift 4th to 5th
#Category: Mech. Sim. FSAE Shift Schedules
#FileID  : Shift_59e8a0fe-179b-4a74-b904-2880109de3a9
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
