PARSFILE
#FullDataName Powertrain: Shift Schedule`Shift 2nd to 3rd`Mech. Sim. FSAE Shift Schedules
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 3252.07
1, 3252.07
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2228
1, 2228
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { Mech. Sim. FSAE Shift Schedules } Shift 2nd to 3rd
#Library : Powertrain: Shift Schedule
#DataSet : Shift 2nd to 3rd
#Category: Mech. Sim. FSAE Shift Schedules
#FileID  : Shift_a51e9200-7d9e-43d7-8fbb-ff9da8a08f3b
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
