PARSFILE
#FullDataName Powertrain: Shift Schedule`Shift 5th to 6th`Mech. Sim. FSAE Shift Schedules
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 5589.59
1, 5589.59
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 3610
1, 3610
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { Mech. Sim. FSAE Shift Schedules } Shift 5th to 6th
#Library : Powertrain: Shift Schedule
#DataSet : Shift 5th to 6th
#Category: Mech. Sim. FSAE Shift Schedules
#FileID  : Shift_a4844be9-18cb-4894-9746-373f85d9c308
#Product : CarSim 2020.0
#VehCode Shift Schedule

END
