PARSFILE
#FullDataName Powertrain: Lockup Schedule (Deprecated)`No Data`Empty (You should edit or delete this)
IGEAR 1
IGEAR 2
IGEAR 3
IGEAR 4
IGEAR 5
IGEAR 6


LOG_ENTRY Used Dataset: Powertrain: Lockup Schedule (Deprecated); { Empty (You should edit or delete this) } No Data
#Library : Powertrain: Lockup Schedule (Deprecated)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : LockUp_6b2d334a-d624-4cb9-8c19-7d6d15b8ad59
#Product : TruckSim 2020.1
#VehCode Lockup Schedule

END
