PARSFILE
#FullDataName Plot: Setup`Ground Elevation (Axle 1, Single Tires)`Ground

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zgnd_L1i, Time
PLOTCHANNELS Zgnd_R1i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Ground Elevation (Axle 1, Single Tires)

END_ENTITY Plot


#EMBEDDED_NOTES
#This is the global vertical coordinate of the gorund (road) at the center of tire contact for each tire.
#
#If the tire is off the ground, it is the Z coordinate of the point on the road nearest the tire.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Ground } Ground Elevation (Axle 1, Single Tires)
#Library : Plot: Setup
#DataSet : Ground Elevation (Axle 1, Single Tires)
#Category: Ground
#FileID  : Plot_b91ec39e-cb0f-4154-92b2-0292820b6ac7
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
