PARSFILE
#FullDataName Plot: Setup`Steering Stops`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow1
define_output StrStopL = K_STR_STOP_L*Steer_L1
define_output StrStopR = K_STR_STOP_R*Steer_R1
#ENDMYellow

#MiscYellow0
PLOTCHANNELS StrStopL, Time
PLOTCHANNELS StrStopR, Time

#ENDMYellow

YAXISLABEL Steering Stop Stiffness (Nm)

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Stops

END_ENTITY Plot


#EMBEDDED_NOTES
#VS Commands to calculate the steering stop stiffnesses in units of Nm.
#
#The steering stops are set on the screen, "Steering Column and Assist."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Stops
#Library : Plot: Setup
#DataSet : Steering Stops
#Category: Steering
#FileID  : Plot_4de1fba3-79a5-40bd-bbff-00ddd5587914
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
