PARSFILE
#FullDataName Plot: Setup`Differential Clutch Torque`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_D1_Cl, Time
PLOTCHANNELS M_D1_Cl2, Time
PLOTCHANNELS M_D2_Cl, Time
PLOTCHANNELS M_D2_Cl2, Time
PLOTCHANNELS M_D4_Cl, Time
PLOTCHANNELS M_D5_Cl, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Differential Clutch Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Differential Clutch Torque
#Library : Plot: Setup
#DataSet : Differential Clutch Torque
#Category: Powertrain
#FileID  : Plot_3c547a25-d783-4563-861d-c824d9dfc38a
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
