PARSFILE
#FullDataName Plot: Setup`Y Coordinate: Y_Obj_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Y_Obj_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Y Coordinate: Y_Obj_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Y Coordinate: Y_Obj_1
#Library : Plot: Setup
#DataSet : Y Coordinate: Y_Obj_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_a0dff38d-3718-4beb-9c21-2e3de7aa9ba7
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
