PARSFILE
#FullDataName Plot: Setup`Steering Wheel Angular Rate`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS StrAV_SW, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Wheel Angular Rate

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Steering Wheel Angular Rate
#Library : Plot: Setup
#DataSet : Steering Wheel Angular Rate
#Category: Steering
#FileID  : Plot_fb40649e-5709-463b-80ff-4ef7702ceb39
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
