PARSFILE
#FullDataName Plot: Setup`Target Points`Path Detector

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 1    


#MiscYellow0
PLOTCHANNELS ypdtarg1_1, xpdtarg1_1
PLOTCHANNELS ypdtarg2_1, xpdtarg2_1
PLOTCHANNELS ypdtarg3_1, xpdtarg3_1
PLOTCHANNELS ypdtarg1_2, xpdtarg1_2
PLOTCHANNELS ypdtarg2_2, xpdtarg2_2
PLOTCHANNELS ypdtarg3_2, xpdtarg3_2

#ENDMYellow

ASPECTRATIO 1

#RingCtrl8 1


PTITLE Target Points

END_ENTITY Plot


#EMBEDDED_NOTES
#NOTE: These are in the path detector coordinate system.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Path Detector } Target Points
#Library : Plot: Setup
#DataSet : Target Points
#Category: Path Detector
#FileID  : Plot_6babc785-fb92-482a-9e3a-2feaaf2dcfbd
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
