PARSFILE
#FullDataName Plot: Setup`Speed: S1, S2 (2 Objects)`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SpdS1_1, Time, Detected speed
PLOTCHANNELS SpdS1_2, Time, Detected speed
PLOTCHANNELS SpdS2_1, Time, Detected speed
PLOTCHANNELS SpdS2_2, Time, Detected speed
PLOTCHANNELS Vx, time, Vehicle speed

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Speed: S1, S2 (2 Objects)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Speed: S1, S2 (2 Objects)
#Library : Plot: Setup
#DataSet : Speed: S1, S2 (2 Objects)
#Category: ADAS Sensor Detections
#FileID  : Plot_7172a8b6-6e45-4377-ada3-dfbab87effcc
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
