PARSFILE
#FullDataName Plot: Setup`Yaw Angle of Sprung Masses vs. t_stamp`Restoring to a Previous State

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Yaw, t_stamp
PLOTCHANNELS Yaw_2, t_stamp

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Angle of Sprung Masses vs. t_stamp

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Restoring to a Previous State } Yaw Angle of Sprung Masses vs. t_stamp
#Library : Plot: Setup
#DataSet : Yaw Angle of Sprung Masses vs. t_stamp
#Category: Restoring to a Previous State
#FileID  : Plot_8a3eca40-045d-4c4c-9209-a2ea1fd2a0de
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
