PARSFILE
#FullDataName Plot: Setup`Slip Angles, Lagged (Axle 1)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AlphaL1i, Time
PLOTCHANNELS AlphaR1i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Angles, Lagged (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Angles, Lagged (Axle 1)
#Library : Plot: Setup
#DataSet : Slip Angles, Lagged (Axle 1)
#Category: Tire Kinematics
#FileID  : Plot_79418be4-c894-479a-a69c-ab7e0ac7da27
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
