PARSFILE
#FullDataName Plot: Setup`Z Coordinate: Sprung Mass Origin`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zo, Time
PLOTCHANNELS Zo_2, Time
PLOTCHANNELS Zo_3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Z Coordinate: Sprung Mass Origin

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Z Coordinate: Sprung Mass Origin
#Library : Plot: Setup
#DataSet : Z Coordinate: Sprung Mass Origin
#Category: Tracking
#FileID  : Plot_ced187ed-f7d6-4409-bb2a-7c39a1ca701b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
