PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer (Axle 1) vs. Lat Accel`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Ay
PLOTCHANNELS Steer_R1, Ay

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer (Axle 1) vs. Lat Accel

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer (Axle 1) vs. Lat Accel
#Library : Plot: Setup
#DataSet : Road Wheel Steer (Axle 1) vs. Lat Accel
#Category: Steering
#FileID  : Plot_7061b900-4f6a-4a36-8099-27c4f3c3df24
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
