PARSFILE
#FullDataName Plot: Setup`Transmission Clutch Torque`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_Clutch, Time
PLOTCHANNELS M_Cl_Cap, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Transmission Clutch Torque

END_ENTITY Plot


#EMBEDDED_NOTES
#M_Clutch
#Torque of the mechanical clutch or lockup clutch on a hydraulic torque converter.
#
#M_Cl_Cap
#Maximum torque capacity of the mechanical clutch or lockup clutch on a hydraulic torque converter. (This is not the actual transfered torque.)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Transmission Clutch Torque
#Library : Plot: Setup
#DataSet : Transmission Clutch Torque
#Category: Powertrain
#FileID  : Plot_600bde04-b099-4f50-b811-b596706a8a4f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
