PARSFILE
#FullDataName Plot: Setup`Spring: Force vs. Time`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L1, Time
PLOTCHANNELS Fs_R1, Time
PLOTCHANNELS Fs_L2, Time
PLOTCHANNELS Fs_R2, Time
PLOTCHANNELS Fs_L3, Time
PLOTCHANNELS Fs_R3, Time
PLOTCHANNELS Fs_L4, Time
PLOTCHANNELS Fs_R4, Time
PLOTCHANNELS Fs_L5, Time
PLOTCHANNELS Fs_R5, Time
PLOTCHANNELS Fs_L6, Time
PLOTCHANNELS Fs_R6, Time
PLOTCHANNELS Fs_L7, Time
PLOTCHANNELS Fs_R7, Time
PLOTCHANNELS Fs_L8, Time
PLOTCHANNELS Fs_R8, Time
PLOTCHANNELS Fs_L9, Time
PLOTCHANNELS Fs_R9, Time
PLOTCHANNELS Fs_L10, Time
PLOTCHANNELS Fs_R10, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring: Force vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Spring: Force vs. Time
#Library : Plot: Setup
#DataSet : Spring: Force vs. Time
#Category: Suspension Forces and Moments
#FileID  : Plot_b84ef2b2-7fc4-41f2-a3f5-1419f3625a41
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
