PARSFILE
#FullDataName Plot: Setup`Lateral Tracking vs. Station`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Lat_Targ, Station
PLOTCHANNELS Lat_Veh, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Tracking vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Lateral Tracking vs. Station
#Library : Plot: Setup
#DataSet : Lateral Tracking vs. Station
#Category: Tracking
#FileID  : Plot_b1c88f03-e9ae-4a16-8dcf-7e0bdd9f61a9
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
