PARSFILE
#FullDataName Plot: Setup`Detection Alert`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Detect, Time, Detection Alert

#ENDMYellow

YAXISLABEL Detection Alert

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Detection Alert

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } Detection Alert
#Library : Plot: Setup
#DataSet : Detection Alert
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_29f6fbde-a45d-48f9-a914-f109f2f0f40d
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
