PARSFILE
#FullDataName Plot: Setup`Speed Target and Actual , v4`Speed Controller

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS VxTarget_4, Time
PLOTCHANNELS Vxz_Fwd4, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Speed Target and Actual , v4

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Speed Controller } Speed Target and Actual , v4
#Library : Plot: Setup
#DataSet : Speed Target and Actual , v4
#Category: Speed Controller
#FileID  : Plot_652fa4a7-f6e1-4580-a660-c874b96022f4
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
