PARSFILE
#FullDataName Plot: Setup`Central Clutch Control Input`Controls: Chassis and Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS ClutchD3, Time
PLOTCHANNELS Clt_D3_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Central Clutch Control Input

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Controls: Chassis and Powertrain } Central Clutch Control Input
#Library : Plot: Setup
#DataSet : Central Clutch Control Input
#Category: Controls: Chassis and Powertrain
#FileID  : Plot_6bdc1c19-d64e-4fe8-9163-93d1db3ffd04
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
