PARSFILE
#FullDataName Plot: Setup`Sensor 1: IDs Objects 1-15`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#BlueLink2 TruckSim Run Control`Roundabout (3D, 36 m), 3A Tractor + 1A Trailer` * TS 2016: Road Options` , example run`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS ID_S1_1, Time
PLOTCHANNELS ID_S1_2, Time
PLOTCHANNELS ID_S1_3, Time
PLOTCHANNELS ID_S1_4, Time
PLOTCHANNELS ID_S1_5, Time
PLOTCHANNELS ID_S1_6, Time
PLOTCHANNELS ID_S1_7, Time
PLOTCHANNELS ID_S1_8, Time
PLOTCHANNELS ID_S1_9, Time
PLOTCHANNELS ID_S1_10, Time
PLOTCHANNELS ID_S1_11, Time
PLOTCHANNELS ID_S1_12, Time
PLOTCHANNELS ID_S1_13, Time
PLOTCHANNELS ID_S1_14, Time
PLOTCHANNELS ID_S1_15, Time

#ENDMYellow

YAXISLABEL Object ID Number

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor 1: IDs Objects 1-15

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Sensor 1: IDs Objects 1-15
#Library : Plot: Setup
#DataSet : Sensor 1: IDs Objects 1-15
#Category: ADAS Sensor Detections
#FileID  : Plot_b36dc949-47ae-41cd-87f7-5ccd7a2a2db4
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
