PARSFILE
#FullDataName Plot: Setup`Mz vs. Alpha`Tire Tester

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_L1, Alpha_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Mz vs. Alpha

END_ENTITY Plot


#EMBEDDED_NOTES
#This dataset defines a plot setup for variables that were created in external.c for a Custom C code example that simulates a tire test.You can plot these variables only from tire tester examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Mz vs. Alpha
#Library : Plot: Setup
#DataSet : Mz vs. Alpha
#Category: Tire Tester
#FileID  : Plot_9d6889b7-f433-4266-84d6-27ca8ed3251e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
