PARSFILE
#FullDataName Plot: Setup`Lateral Forces (Right Side)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_R1i, Time
PLOTCHANNELS Fy_R1o, Time
PLOTCHANNELS Fy_R2i, Time
PLOTCHANNELS Fy_R2o, Time
PLOTCHANNELS Fy_R3i, Time
PLOTCHANNELS Fy_R3o, Time
PLOTCHANNELS Fy_R4i, Time
PLOTCHANNELS Fy_R4o, Time
PLOTCHANNELS Fy_R5i, Time
PLOTCHANNELS Fy_R5o, Time
PLOTCHANNELS Fy_R6i, Time
PLOTCHANNELS Fy_R6o, Time
PLOTCHANNELS Fy_R7i, Time
PLOTCHANNELS Fy_R7o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Forces (Right Side)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Lateral Forces (Right Side)
#Library : Plot: Setup
#DataSet : Lateral Forces (Right Side)
#Category: Tire Forces
#FileID  : Plot_53f88dbf-97f8-4d38-9c7c-b0e8aa421f9c
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
