PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 23)`Tire Forces: Multiple Vehicle Units

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L23i, Time
PLOTCHANNELS Fz_L23o, Time
PLOTCHANNELS Fz_R23i, Time
PLOTCHANNELS Fz_R23o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 23)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces: Multiple Vehicle Units } Vertical Forces (Axle 23)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 23)
#Category: Tire Forces: Multiple Vehicle Units
#FileID  : Plot_ac4ca2d2-9ea1-40b4-b840-c5b952916cab
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
