PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 16)`Tire Forces: Multiple Vehicle Units

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L16i, Time
PLOTCHANNELS Fz_L16o, Time
PLOTCHANNELS Fz_R16i, Time
PLOTCHANNELS Fz_R16o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 16)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces: Multiple Vehicle Units } Vertical Forces (Axle 16)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 16)
#Category: Tire Forces: Multiple Vehicle Units
#FileID  : Plot_8164b32d-d749-4d0c-a35e-022e33319f5b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
