PARSFILE
#FullDataName Plot: Setup`Boost Force vs. T-Bar Torque`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS f_boost, m_tbar

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Boost Force vs. T-Bar Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Boost Force vs. T-Bar Torque
#Library : Plot: Setup
#DataSet : Boost Force vs. T-Bar Torque
#Category: Steering
#FileID  : Plot_a00d7f4a-1c00-448b-b22c-06bd0119b668
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
