PARSFILE
#FullDataName Plot: Setup`Gear Selection`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Gear_Del, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Gear Selection

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Gear Selection
#Library : Plot: Setup
#DataSet : Gear Selection
#Category: Powertrain
#FileID  : Plot_2b6a3c36-224b-459f-9276-82732f9dd1c6
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
