PARSFILE
#FullDataName Plot: Setup`Ax_Calc for AEB`ADAS and AEB Alerts and Commands

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ax_Calc, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Ax_Calc for AEB

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS and AEB Alerts and Commands } Ax_Calc for AEB
#Library : Plot: Setup
#DataSet : Ax_Calc for AEB
#Category: ADAS and AEB Alerts and Commands
#FileID  : Plot_d74e246f-688c-4f35-8d51-9263d7ca7d70
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
