PARSFILE
#FullDataName Plot: Setup`Lateral Tracking vs. t_stamp`Restoring to a Previous State

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Lat_Targ, t_stamp
PLOTCHANNELS Lat_Veh, t_stamp

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Tracking vs. t_stamp

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Restoring to a Previous State } Lateral Tracking vs. t_stamp
#Library : Plot: Setup
#DataSet : Lateral Tracking vs. t_stamp
#Category: Restoring to a Previous State
#FileID  : Plot_e3c09538-fe0c-4153-a0e6-b2fcb68ad6e8
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
