PARSFILE
#FullDataName Plot: Setup`Z Coord for Left-Side Points, Unit 2`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Z_S11, Station
PLOTCHANNELS Z_S12, Station
PLOTCHANNELS Z_S13, Station
PLOTCHANNELS Z_S14, Station
PLOTCHANNELS Z_S15, Station

#ENDMYellow

YAXISLABEL Global Z Coordinates, Left Side - m
XAXISLABEL Station

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Z Coord for Left-Side Points, Unit 2

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } Z Coord for Left-Side Points, Unit 2
#Library : Plot: Setup
#DataSet : Z Coord for Left-Side Points, Unit 2
#Category: PBS (Performance Based Standards)
#FileID  : Plot_bc1cf07e-161d-4fca-a892-97771bb160a5
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
