PARSFILE
#FullDataName Plot: Setup`Ground Slope on Path vs. Station`Ground

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PitchRd, Station
PLOTCHANNELS Roll_Rd, Station
PLOTCHANNELS PtchPath, Station
PLOTCHANNELS RollPath, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Ground Slope on Path vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Ground } Ground Slope on Path vs. Station
#Library : Plot: Setup
#DataSet : Ground Slope on Path vs. Station
#Category: Ground
#FileID  : Plot_b3a6669c-ce2f-474d-a6e2-b8f6e738f598
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
