PARSFILE
#FullDataName Plot: Setup`Vehicle Tracking Error`* * * Vehicle Dynamic Simulator

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS L_Drv_2, Station
PLOTCHANNELS L_Drv_3, Station
PLOTCHANNELS L_Drv_4, Station
PLOTCHANNELS Rho_Road, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Tracking Error

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * Vehicle Dynamic Simulator } Vehicle Tracking Error
#Library : Plot: Setup
#DataSet : Vehicle Tracking Error
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Plot_23a08f3a-f1ef-465b-a920-559aefefe555
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
