PARSFILE
#FullDataName Plot: Setup`Vehicle Angular Velocity`* * * Vehicle Dynamic Simulator

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVx, Station
PLOTCHANNELS AVy, Station
PLOTCHANNELS AVz, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Angular Velocity

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * Vehicle Dynamic Simulator } Vehicle Angular Velocity
#Library : Plot: Setup
#DataSet : Vehicle Angular Velocity
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Plot_6bea8d0b-6b7e-4dd5-9a2b-ade8d754568e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
