PARSFILE
#FullDataName Plot: Setup`Locked Brake Status (Axle 3)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#BlueLink2 TruckSim Run Control`Tractor-Semi: 38m Roundabout` * TS 2016: Roundabout` , example run`

#CheckBox1 0    


#MiscYellow1
define_output LkStatL3 = SV_LK_WHL_L3; units = -; Wheel L3 lockup state
define_output LkStatR3 = SV_LK_WHL_R3; units = -; Wheel R3 lockup state
#ENDMYellow

#MiscYellow0
PLOTCHANNELS LkStatL3, Time
PLOTCHANNELS LkStatR3, Time

#ENDMYellow

YAXISLABEL Locked Brake Status

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Locked Brake Status (Axle 3)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Locked Brake Status (Axle 3)
#Library : Plot: Setup
#DataSet : Locked Brake Status (Axle 3)
#Category: Braking
#FileID  : Plot_90aa7e80-c12e-432c-8029-e300f389264b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
