PARSFILE
#FullDataName Plot: Setup`Wheel Fore/Aft vs. Jounce (Axle 1)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L1, X_L1
PLOTCHANNELS Jnc_R1, X_R1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Fore/Aft vs. Jounce (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Wheel Fore/Aft vs. Jounce (Axle 1)
#Library : Plot: Setup
#DataSet : Wheel Fore/Aft vs. Jounce (Axle 1)
#Category: Suspension Motion
#FileID  : Plot_02b2cd0e-5219-4470-ba7a-d89a0f1251ef
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
