PARSFILE
#FullDataName Plot: Setup`Heading Angle: HeadO_1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS HeadO_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Heading Angle: HeadO_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Heading Angle: HeadO_1
#Library : Plot: Setup
#DataSet : Heading Angle: HeadO_1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_4d364f80-e3bd-4f2d-99ee-9231f8399bfb
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
