PARSFILE
#FullDataName Plot: Setup`Wheel Cylinder Pressures (Axle 1)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PbkCh_L1, Time
PLOTCHANNELS PbkCh_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Cylinder Pressures (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Cylinder Pressures (Axle 1)
#Library : Plot: Setup
#DataSet : Wheel Cylinder Pressures (Axle 1)
#Category: Braking
#FileID  : Plot_d521d9f1-e118-423c-ad9b-621567dc97ab
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
