PARSFILE
#FullDataName Plot: Setup`Distance to Sign, Current Object`Pedestrians and Traffic Lights

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Dist_<<o>>, S_Obj_<<o>>

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Distance to Sign, Current Object

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Pedestrians and Traffic Lights } Distance to Sign, Current Object
#Library : Plot: Setup
#DataSet : Distance to Sign, Current Object
#Category: Pedestrians and Traffic Lights
#FileID  : Plot_e9dd907a-c822-435a-b0f7-e4be26e5a80b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
