PARSFILE
#FullDataName Plot: Setup`Wheel Delta (3-Axle)`* * * Vehicle Dynamic Simulator

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Station
PLOTCHANNELS Steer_R1, Station
PLOTCHANNELS Steer_L2, Station
PLOTCHANNELS Steer_R2, Station
PLOTCHANNELS Steer_L3, Station
PLOTCHANNELS Steer_R3, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Delta (3-Axle)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * Vehicle Dynamic Simulator } Wheel Delta (3-Axle)
#Library : Plot: Setup
#DataSet : Wheel Delta (3-Axle)
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Plot_bff31c45-8593-469f-a11a-21ce25ddf479
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
