PARSFILE
#FullDataName Plot: Setup`Width: WidS1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS WidS1_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Width: WidS1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Width: WidS1_1
#Library : Plot: Setup
#DataSet : Width: WidS1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_42d71f9e-4f02-40c0-870e-ba7a9beb07ff
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
