PARSFILE
#FullDataName Plot: Setup`Camber vs. Jounce (Axle 2)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CamberL2, Jnc_L2
PLOTCHANNELS CamberR2, Jnc_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Camber vs. Jounce (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Camber vs. Jounce (Axle 2)
#Library : Plot: Setup
#DataSet : Camber vs. Jounce (Axle 2)
#Category: Suspension Motion
#FileID  : Plot_06ce801d-55ce-4650-afaf-ff38f29c2916
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
