PARSFILE
#FullDataName Plot: Setup`Y vs. X Coord for Right Side Points`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_ab0c31cf-0b7b-4d6d-a868-58a3014b3cc3.par
#BlueLink0 Plot: Format`Fine Grid` ` , Plot format`PlotFmt_ab0c31cf-0b7b-4d6d-a868-58a3014b3cc3

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Y_S6, X_S6, Front of Unit 1
PLOTCHANNELS Y_S10, X_S10, Rear of Unit 1
PLOTCHANNELS Y_S16, X_S16, Front of Unit 2
PLOTCHANNELS Y_S20, X_S20, Rear of Unit 2

#ENDMYellow

YAXISLABEL Global Y Coordinates, Right Side - m
XAXISLABEL Global X Coordinates - m

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Y vs. X Coord for Right Side Points

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } Y vs. X Coord for Right Side Points
#Library : Plot: Setup
#DataSet : Y vs. X Coord for Right Side Points
#Category: PBS (Performance Based Standards)
#FileID  : Plot_473afa48-a897-45a9-a349-2cb02aa0b8a4
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
