PARSFILE
#FullDataName Plot: Setup`Wheel Cylinder Pressures (Axle 6)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PbkCh_L6, Time
PLOTCHANNELS PbkCh_R6, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Cylinder Pressures (Axle 6)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Cylinder Pressures (Axle 6)
#Library : Plot: Setup
#DataSet : Wheel Cylinder Pressures (Axle 6)
#Category: Braking
#FileID  : Plot_0afd05ce-528d-4d4f-b1d0-f374732e9837
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
