PARSFILE
#FullDataName Plot: Setup`Road Wheel Steer Angles`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Time
PLOTCHANNELS Steer_R1, Time
PLOTCHANNELS Steer_L2, Time
PLOTCHANNELS Steer_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road Wheel Steer Angles

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Road Wheel Steer Angles
#Library : Plot: Setup
#DataSet : Road Wheel Steer Angles
#Category: Steering
#FileID  : Plot_4794326c-b040-4eaa-b40d-65b5e576ed7e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
