PARSFILE
#FullDataName Plot: Setup`Lateral Forces (Axle 4, Dual Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L4i, Time
PLOTCHANNELS Fy_R4i, Time
PLOTCHANNELS Fy_L4o, Time
PLOTCHANNELS Fy_R4o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Forces (Axle 4, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Lateral Forces (Axle 4, Dual Tires)
#Library : Plot: Setup
#DataSet : Lateral Forces (Axle 4, Dual Tires)
#Category: Tire Forces
#FileID  : Plot_23993cec-ea8e-49ec-afa9-cda9b2b14219
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
