PARSFILE
#FullDataName Plot: Setup`Vx_Err: Speed Controller Error (km/h)`Speed Controller

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vx_Err, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vx_Err: Speed Controller Error (km/h)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Speed Controller } Vx_Err: Speed Controller Error (km/h)
#Library : Plot: Setup
#DataSet : Vx_Err: Speed Controller Error (km/h)
#Category: Speed Controller
#FileID  : Plot_79415735-1130-417f-9b97-b8fae4a80187
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
