PARSFILE
#FullDataName Plot: Setup`Aerodynamic Forces`Aerodynamics and Wind

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_Air, Time
PLOTCHANNELS Fx_Air_2, Time
PLOTCHANNELS Fy_Air, Time
PLOTCHANNELS Fy_Air_2, Time
PLOTCHANNELS Fz_Air, Time
PLOTCHANNELS Fz_Air_2, Time

#ENDMYellow

YAXISLABEL Aerodynamic Force -- N

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Aerodynamic Forces

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Aerodynamics and Wind } Aerodynamic Forces
#Library : Plot: Setup
#DataSet : Aerodynamic Forces
#Category: Aerodynamics and Wind
#FileID  : Plot_13322ead-b18a-4513-be71-5c39921f8216
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
