PARSFILE
#FullDataName Plot: Setup`My_Dr -- Wheel Drive Torque (Axle 3)`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS My_Dr_L3, Time
PLOTCHANNELS My_Dr_R3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE My_Dr -- Wheel Drive Torque (Axle 3)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } My_Dr -- Wheel Drive Torque (Axle 3)
#Library : Plot: Setup
#DataSet : My_Dr -- Wheel Drive Torque (Axle 3)
#Category: Powertrain
#FileID  : Plot_2dd86413-3798-4048-b033-f592b39de27f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
