PARSFILE
#FullDataName Plot: Setup`Fs vs. Wheel Jounce (Axle 1)`Suspension

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L1, Jnc_L1
PLOTCHANNELS Fs_R1, Jnc_R1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fs vs. Wheel Jounce (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension } Fs vs. Wheel Jounce (Axle 1)
#Library : Plot: Setup
#DataSet : Fs vs. Wheel Jounce (Axle 1)
#Category: Suspension
#FileID  : Plot_8e936747-d75c-405c-9958-1f7b5da395fa
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
