PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 9)`Tire Forces: Multiple Vehicle Units

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L9i, Time
PLOTCHANNELS Fz_L9o, Time
PLOTCHANNELS Fz_R9i, Time
PLOTCHANNELS Fz_R9o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 9)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces: Multiple Vehicle Units } Vertical Forces (Axle 9)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 9)
#Category: Tire Forces: Multiple Vehicle Units
#FileID  : Plot_428f47b9-173a-4566-b367-9df16738bc4e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
