PARSFILE
#FullDataName Plot: Setup`Brake Booster Displacement`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Bk_Boost, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Booster Displacement

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Booster Displacement
#Library : Plot: Setup
#DataSet : Brake Booster Displacement
#Category: Braking
#FileID  : Plot_944ae675-578d-48ff-bc1b-6eff948622aa
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
