PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 1, Single Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L1i, Time
PLOTCHANNELS Fz_R1i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 1, Single Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces (Axle 1, Single Tires)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 1, Single Tires)
#Category: Tire Forces
#FileID  : Plot_59c7c5bd-0790-4903-a5de-c1a78cd5f717
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
