PARSFILE
#FullDataName Plot: Setup`Vehicle Position`* * * Vehicle Dynamic Simulator

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Xo, Station
PLOTCHANNELS Yo, Station
PLOTCHANNELS Zo, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Position

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * Vehicle Dynamic Simulator } Vehicle Position
#Library : Plot: Setup
#DataSet : Vehicle Position
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Plot_f11064a5-a1ce-461e-bf02-8b0ce483b39f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
