PARSFILE
#FullDataName Plot: Setup`Integral of Lateral Tracking Error`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS IntLerr, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Integral of Lateral Tracking Error

END_ENTITY Plot


#EMBEDDED_NOTES
#This variable is defined with VS Commands for the PBS 90-deg turn.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } Integral of Lateral Tracking Error
#Library : Plot: Setup
#DataSet : Integral of Lateral Tracking Error
#Category: PBS (Performance Based Standards)
#FileID  : Plot_1c601c16-ee73-4f94-892b-d9deb41cf070
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
