PARSFILE
#FullDataName Plot: Setup`Steer vs. Roll (Axle 2)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, Roll
PLOTCHANNELS Jnc_R2, Roll

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer vs. Roll (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Steer vs. Roll (Axle 2)
#Library : Plot: Setup
#DataSet : Steer vs. Roll (Axle 2)
#Category: Suspension Motion
#FileID  : Plot_41f2a7c1-b1a8-4e38-a6ea-4946d34bbe3a
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
