PARSFILE
#FullDataName Plot: Setup`Longitudinal vs. Lateral Accel.`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ax, Ay

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal vs. Lateral Accel.

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Longitudinal vs. Lateral Accel.
#Library : Plot: Setup
#DataSet : Longitudinal vs. Lateral Accel.
#Category: Vehicle Motion
#FileID  : Plot_f30c8f6e-f4c5-457d-9587-3baaad0f98b1
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
