PARSFILE
#FullDataName Plot: Setup`Torque Converter Inverse Capacity`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS K_TC, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Torque Converter Inverse Capacity

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Torque Converter Inverse Capacity
#Library : Plot: Setup
#DataSet : Torque Converter Inverse Capacity
#Category: Powertrain
#FileID  : Plot_efb742f9-5dd7-4c91-bb71-84820182eb0e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
