PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 3, Dual Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L3i, Time
PLOTCHANNELS Fz_L3o, Time
PLOTCHANNELS Fz_R3i, Time
PLOTCHANNELS Fz_R3o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 3, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Vertical Forces (Axle 3, Dual Tires)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 3, Dual Tires)
#Category: Tire Forces
#FileID  : Plot_e644cbac-048b-4565-bf97-13fd3a72dadf
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
