PARSFILE
#FullDataName Plot: Setup`Torques in Powertrain`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_EngOut, Time
PLOTCHANNELS M_Eng_In, Time
PLOTCHANNELS M_TC, Time
PLOTCHANNELS M_Trans, Time
PLOTCHANNELS M_D3f, Time
PLOTCHANNELS M_D3r, Time
PLOTCHANNELS M_D6f, Time
PLOTCHANNELS M_D6r, Time
PLOTCHANNELS M_D7f, Time
PLOTCHANNELS M_D7r, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Torques in Powertrain

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Torques in Powertrain
#Library : Plot: Setup
#DataSet : Torques in Powertrain
#Category: Powertrain
#FileID  : Plot_b8614b7c-dc02-4f0e-b723-a961bf595f50
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
