PARSFILE
#FullDataName Plot: Setup`Z Coord: Wheel Centers, SM Mass Orgin`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Z_L1, Time
PLOTCHANNELS Z_R1, Time
PLOTCHANNELS Z_L2, Time
PLOTCHANNELS Z_R2, Time
PLOTCHANNELS Zo, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Z Coord: Wheel Centers, SM Mass Orgin

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Z Coord: Wheel Centers, SM Mass Orgin
#Library : Plot: Setup
#DataSet : Z Coord: Wheel Centers, SM Mass Orgin
#Category: Tracking
#FileID  : Plot_6b9ae401-4add-4ffd-92bf-1333f56e8447
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
