PARSFILE
#FullDataName Plot: Setup`Cab Mount Damper Force`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FDMntLF, Time
PLOTCHANNELS FDMntLR, Time
PLOTCHANNELS FDMntRF, Time
PLOTCHANNELS FDMntRR, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Cab Mount Damper Force

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Cab Mount Damper Force
#Library : Plot: Setup
#DataSet : Cab Mount Damper Force
#Category: Suspended Cab
#FileID  : Plot_091a72b3-2330-464b-b8f2-8db00159fe4b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
