PARSFILE
#FullDataName Plot: Setup`Sensor Roll Rate (5 Sensors)`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVx_S1, Time
PLOTCHANNELS AVx_S2, Time
PLOTCHANNELS AVx_S3, Time
PLOTCHANNELS AVx_S4, Time
PLOTCHANNELS AVx_S5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Roll Rate (5 Sensors)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Sensor Roll Rate (5 Sensors)
#Library : Plot: Setup
#DataSet : Sensor Roll Rate (5 Sensors)
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_c219792e-ad81-45b9-8f11-8c3d9da74c1e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
