PARSFILE
#FullDataName Plot: Setup`SolidCon`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS SolidCon, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE SolidCon

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } SolidCon
#Library : Plot: Setup
#DataSet : SolidCon
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_f78b1a57-c529-4c69-9d29-66c553585e95
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
