PARSFILE
#FullDataName Plot: Setup`X Coordinate: X_S1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS X_S1_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE X Coordinate: X_S1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } X Coordinate: X_S1_1
#Library : Plot: Setup
#DataSet : X Coordinate: X_S1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_995f1b75-1c84-40b7-b11e-840d79e0f80c
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
