PARSFILE
#FullDataName Plot: Setup`Fs vs. Wheel Jounce (Axle 5)`Suspension

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L5, Jnc_L5
PLOTCHANNELS Fs_R5, Jnc_R5

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fs vs. Wheel Jounce (Axle 5)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension } Fs vs. Wheel Jounce (Axle 5)
#Library : Plot: Setup
#DataSet : Fs vs. Wheel Jounce (Axle 5)
#Category: Suspension
#FileID  : Plot_4188c05b-a447-4095-b03d-56c37ae1d460
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
