PARSFILE
#FullDataName Plot: Setup`Closed-Loop Speed Controller Properties`Speed Controller

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vx, Time
PLOTCHANNELS VxTarget, Time
PLOTCHANNELS Vx_Err, Time
PLOTCHANNELS Vx_IErr, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Closed-Loop Speed Controller Properties

END_ENTITY Plot


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Speed Controller } Closed-Loop Speed Controller Properties
#Library : Plot: Setup
#DataSet : Closed-Loop Speed Controller Properties
#Category: Speed Controller
#FileID  : Plot_51a6644a-f50f-4fa2-847b-426fde66cec7
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
