PARSFILE
#FullDataName Plot: Setup`Slip Ratios (Axles 6 - 7)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS KappaL6i, Time
PLOTCHANNELS KappaR6i, Time
PLOTCHANNELS KappaL6o, Time
PLOTCHANNELS KappaR6o, Time
PLOTCHANNELS KappaL7i, Time
PLOTCHANNELS KappaR7i, Time
PLOTCHANNELS KappaL7o, Time
PLOTCHANNELS KappaR7o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Ratios (Axles 6 - 7)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Ratios (Axles 6 - 7)
#Library : Plot: Setup
#DataSet : Slip Ratios (Axles 6 - 7)
#Category: Tire Kinematics
#FileID  : Plot_ce5a1ca9-35e1-4e1d-8da5-056fbe4e3bf7
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
