PARSFILE
#FullDataName Plot: Setup`Pitch Angle: PitchO1`ADAS Sensor Target Properties

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PitchO1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle: PitchO1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Pitch Angle: PitchO1
#Library : Plot: Setup
#DataSet : Pitch Angle: PitchO1
#Category: ADAS Sensor Target Properties
#FileID  : Plot_1e9b5575-9214-4575-b3a1-b9ffaa298b7b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
