PARSFILE
#FullDataName Plot: Setup`Boost Torque vs. T-Bar Torque`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS m_boost, m_tbar

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Boost Torque vs. T-Bar Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Boost Torque vs. T-Bar Torque
#Library : Plot: Setup
#DataSet : Boost Torque vs. T-Bar Torque
#Category: Steering
#FileID  : Plot_a524351b-b516-4aed-b47a-da7310d61cd3
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
