PARSFILE
#FullDataName Plot: Setup`Distance to Waypoints 1 and 2`Hill Hold with Parking Brake

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS dist_1, Time
PLOTCHANNELS dist_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Distance to Waypoints 1 and 2

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hill Hold with Parking Brake } Distance to Waypoints 1 and 2
#Library : Plot: Setup
#DataSet : Distance to Waypoints 1 and 2
#Category: Hill Hold with Parking Brake
#FileID  : Plot_b18911af-57ab-44a3-a51c-d727701c2534
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
