PARSFILE
#FullDataName Plot: Setup`Pneumatic Trail vs. Alpha`Tire Tester Derived Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS trail_l1, alpha_l1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pneumatic Trail vs. Alpha

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Pneumatic Trail vs. Alpha
#Library : Plot: Setup
#DataSet : Pneumatic Trail vs. Alpha
#Category: Tire Tester Derived Outputs
#FileID  : Plot_6525a7a7-29ff-4dc1-af55-32c3ee1a3e7b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
