PARSFILE
#FullDataName Plot: Setup`C8(B,C): Maxima of Trls, Right Turn`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_ab0c31cf-0b7b-4d6d-a868-58a3014b3cc3.par
#BlueLink0 Plot: Format`Fine Grid` ` , Plot format`PlotFmt_ab0c31cf-0b7b-4d6d-a868-58a3014b3cc3

#CheckBox1 1    


#MiscYellow0
PLOTCHANNELS Y_Ref_L1, X_Ref_L1, Tire Sidewall L1
PLOTCHANNELS Y_S1, X_S1, Unit 1
PLOTCHANNELS Y_S11, X_S11, Unit 2

#ENDMYellow

ASPECTRATIO 1
YAXISLABEL Global Y Coordinate - m
XAXISLABEL Global X Coordinate - m

#RingCtrl8 1


PTITLE C8(B,C): Maxima of Trls, Right Turn

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } C8(B,C): Maxima of Trls, Right Turn
#Library : Plot: Setup
#DataSet : C8(B,C): Maxima of Trls, Right Turn
#Category: PBS (Performance Based Standards)
#FileID  : Plot_f664d315-cecf-46a6-b3ef-ba686dff714a
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
