PARSFILE
#FullDataName Plot: Setup`Wheel Fx`* * * Vehicle Dynamic Simulator

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_L1i, Station
PLOTCHANNELS Fx_R1i, Station
PLOTCHANNELS Fx_L2o, Station
PLOTCHANNELS Fx_L2i, Station
PLOTCHANNELS Fx_R2o, Station
PLOTCHANNELS Fx_R2i, Station
PLOTCHANNELS Fx_L3o, Station
PLOTCHANNELS Fx_L3i, Station
PLOTCHANNELS Fx_R3o, Station
PLOTCHANNELS Fx_R3i, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Fx

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * Vehicle Dynamic Simulator } Wheel Fx
#Library : Plot: Setup
#DataSet : Wheel Fx
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Plot_aebed0da-abd0-4c6a-923e-74841988ae55
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
