PARSFILE
#FullDataName Plot: Setup`Aligning Moments (Left Side)`Tire Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_L1i, Time
PLOTCHANNELS Mz_L2i, Time
PLOTCHANNELS Mz_L1o, Time
PLOTCHANNELS Mz_L2o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Aligning Moments (Left Side)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Moments } Aligning Moments (Left Side)
#Library : Plot: Setup
#DataSet : Aligning Moments (Left Side)
#Category: Tire Moments
#FileID  : Plot_e4e8e3ed-2d1a-4432-98bf-531ed1d6e278
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
