PARSFILE
#FullDataName Plot: Setup`Tcycle for signals`ADAS Sensor Target Properties

ADD_ENTITY Plot

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Tcycle1, time
PLOTCHANNELS Tcycle2, time
PLOTCHANNELS Tcycle3, time
PLOTCHANNELS Tcycle4, time
PLOTCHANNELS Tcycle5, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Tcycle for signals

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Target Properties } Tcycle for signals
#Library : Plot: Setup
#DataSet : Tcycle for signals
#Category: ADAS Sensor Target Properties
#FileID  : Plot_1f28df3a-b5b2-4674-9fe3-12262d4cd3bb
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
