PARSFILE
#FullDataName Plot: Setup`AVy -- Wheel Spin (Axle 3)`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AVy_L3, Time
PLOTCHANNELS AVy_R3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE AVy -- Wheel Spin (Axle 3)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } AVy -- Wheel Spin (Axle 3)
#Library : Plot: Setup
#DataSet : AVy -- Wheel Spin (Axle 3)
#Category: Powertrain
#FileID  : Plot_708e5c6a-d6b9-47af-89e0-5b76e3d13d53
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
