PARSFILE
#FullDataName Plot: Setup`Elevation: El_S1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS El_S1_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Elevation: El_S1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Elevation: El_S1_1
#Library : Plot: Setup
#DataSet : Elevation: El_S1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_37eaedfd-4c8f-4879-89ec-43641df4707b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
