PARSFILE
#FullDataName Plot: Setup`Wheel Speeds (Axle 2)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vx_L2, Time
PLOTCHANNELS Vx_R2, Time
PLOTCHANNELS Vx, Time
PLOTCHANNELS Vx_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Speeds (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Speeds (Axle 2)
#Library : Plot: Setup
#DataSet : Wheel Speeds (Axle 2)
#Category: Braking
#FileID  : Plot_1c0dec72-d188-4bc9-8a1d-140ce331bc21
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
