PARSFILE
#FullDataName Plot: Setup`Heights (Z)`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Zo, Time
PLOTCHANNELS Z_Sns_1, Time
PLOTCHANNELS Z_Obj_1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Heights (Z)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Heights (Z)
#Library : Plot: Setup
#DataSet : Heights (Z)
#Category: ADAS Sensor Detections
#FileID  : Plot_e2b3f260-1ccd-4d06-80c8-d67c5884165e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
