PARSFILE
#FullDataName Plot: Setup`Road ID for Tires (Axle 2)`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#BlueLink2 TruckSim Run Control`Tractor-Semi: 38m Roundabout` * TS 2016: Road Options` , example run`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS RdID_L2I, Time
PLOTCHANNELS RdID_R2I, Time
PLOTCHANNELS RdID_L2O, Time
PLOTCHANNELS RdID_R2O, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Road ID for Tires (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Road ID for Tires (Axle 2)
#Library : Plot: Setup
#DataSet : Road ID for Tires (Axle 2)
#Category: Tracking
#FileID  : Plot_3ccc6f14-4965-48a4-bffb-f352c7a91346
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
