PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 17)`Tire Forces: Multiple Vehicle Units

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L17i, Time
PLOTCHANNELS Fz_L17o, Time
PLOTCHANNELS Fz_R17i, Time
PLOTCHANNELS Fz_R17o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 17)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces: Multiple Vehicle Units } Vertical Forces (Axle 17)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 17)
#Category: Tire Forces: Multiple Vehicle Units
#FileID  : Plot_dedca979-dc3e-4f61-a840-b83785a72f41
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
