PARSFILE
#FullDataName Plot: Setup`Auxiliary Roll Moment`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mx_A1, Time
PLOTCHANNELS Mx_A2, Time
PLOTCHANNELS Mx_A3, Time
PLOTCHANNELS Mx_A4, Time
PLOTCHANNELS Mx_A5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Auxiliary Roll Moment

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Auxiliary Roll Moment
#Library : Plot: Setup
#DataSet : Auxiliary Roll Moment
#Category: Suspension Forces and Moments
#FileID  : Plot_4663aad5-4131-4de6-af6d-ef0989c5b0a8
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
