PARSFILE
#FullDataName Plot: Setup`Magnitude from Sensor on One Side`ADAS Sensor Detections, Symbol Stack

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#BlueLink2 TruckSim Run Control`Roundabout (3D, 36 m), 3A Tractor + 1A Trailer` * TS 2016: Road Options` , example run`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MagS<<s>>_1, Time

#ENDMYellow

YAXISLABEL <<side>> distance - m

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Magnitude from Sensor on One Side

END_ENTITY Plot


#EMBEDDED_NOTES
#Use Symbol Stack <<s>> to get closest object to current sensor.
#
#Need to check box to not truncate allow the length of <<s>>.
#
#<<side>> is Left or Right.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections, Symbol Stack } Magnitude from Sensor on One Side
#Library : Plot: Setup
#DataSet : Magnitude from Sensor on One Side
#Category: ADAS Sensor Detections, Symbol Stack
#FileID  : Plot_79382810-09a9-4883-b23c-dd9d23511b49
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
