PARSFILE
#FullDataName Plot: Setup`Vertical Forces (Axle 8)`Tire Forces: Multiple Vehicle Units

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_L8i, Time
PLOTCHANNELS Fz_L8o, Time
PLOTCHANNELS Fz_R8i, Time
PLOTCHANNELS Fz_R8o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vertical Forces (Axle 8)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces: Multiple Vehicle Units } Vertical Forces (Axle 8)
#Library : Plot: Setup
#DataSet : Vertical Forces (Axle 8)
#Category: Tire Forces: Multiple Vehicle Units
#FileID  : Plot_4a876bc3-2ddd-4df4-86e9-106ad6df4657
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
