PARSFILE
#FullDataName Plot: Setup`Lateral Forces (Axle 6, Dual Tires)`Tire Forces: Multiple Vehicle Units

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L6i, Time
PLOTCHANNELS Fy_R6i, Time
PLOTCHANNELS Fy_L6o, Time
PLOTCHANNELS Fy_R6o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Forces (Axle 6, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces: Multiple Vehicle Units } Lateral Forces (Axle 6, Dual Tires)
#Library : Plot: Setup
#DataSet : Lateral Forces (Axle 6, Dual Tires)
#Category: Tire Forces: Multiple Vehicle Units
#FileID  : Plot_145431ed-83e0-4afa-8642-ba7d1dd9a4e8
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
