PARSFILE
#FullDataName Plot: Setup`Collision Detection`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Detect, Time, Detection Alert
PLOTCHANNELS ColImt, time, Collision Imminent
PLOTCHANNELS Contac, Time, Contact Alert

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Collision Detection

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } Collision Detection
#Library : Plot: Setup
#DataSet : Collision Detection
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_0d44dd8b-9d4e-4794-963e-7f74b80d3fcf
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
