PARSFILE
#FullDataName Plot: Setup`My_Dr -- Wheel Drive Torque (Axle 1)`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS My_Dr_L1, Time
PLOTCHANNELS My_Dr_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE My_Dr -- Wheel Drive Torque (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } My_Dr -- Wheel Drive Torque (Axle 1)
#Library : Plot: Setup
#DataSet : My_Dr -- Wheel Drive Torque (Axle 1)
#Category: Powertrain
#FileID  : Plot_70cf053b-5063-4093-9e6b-3254ae359ad8
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
