PARSFILE
#FullDataName Plot: Setup`Z Coord for Left-Side Points, Unit 1`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Z_S1, Station
PLOTCHANNELS Z_S2, Station
PLOTCHANNELS Z_S3, Station
PLOTCHANNELS Z_S4, Station
PLOTCHANNELS Z_S5, Station

#ENDMYellow

YAXISLABEL Global Z Coordinates, Left Side - m
XAXISLABEL Station

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Z Coord for Left-Side Points, Unit 1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } Z Coord for Left-Side Points, Unit 1
#Library : Plot: Setup
#DataSet : Z Coord for Left-Side Points, Unit 1
#Category: PBS (Performance Based Standards)
#FileID  : Plot_901c0776-6a1d-435f-8613-7a85aa28a25a
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
