PARSFILE
#FullDataName Plot: Setup`C8(B,C): Maxima of Trls, Left Turn`PBS (Performance Based Standards)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_ab0c31cf-0b7b-4d6d-a868-58a3014b3cc3.par
#BlueLink0 Plot: Format`Fine Grid` ` , Plot format`PlotFmt_ab0c31cf-0b7b-4d6d-a868-58a3014b3cc3

#CheckBox1 1    


#MiscYellow0
PLOTCHANNELS Y_Ref, X_Ref, Tire Sidewall
PLOTCHANNELS Y_S6, X_S6, Unit 1
PLOTCHANNELS Y_S16, X_S16, Unit 2

#ENDMYellow

ASPECTRATIO 1
YAXISLABEL Global Y Coordinate - m
XAXISLABEL Global X Coordinate - m

#RingCtrl8 1


PTITLE C8(B,C): Maxima of Trls, Left Turn

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { PBS (Performance Based Standards) } C8(B,C): Maxima of Trls, Left Turn
#Library : Plot: Setup
#DataSet : C8(B,C): Maxima of Trls, Left Turn
#Category: PBS (Performance Based Standards)
#FileID  : Plot_4b6430c6-cd93-408a-8e7e-2dcec3d5972d
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
