PARSFILE
#FullDataName Plot: Setup`Pitch Angle: PchS1_1`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS PchS1_1, Time
PLOTCHANNELS Pitch, Time, Vehicle Pitch Angle

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle: PchS1_1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Pitch Angle: PchS1_1
#Library : Plot: Setup
#DataSet : Pitch Angle: PchS1_1
#Category: ADAS Sensor Detections
#FileID  : Plot_fbd227d0-ee6d-4c34-a698-905ec483b8d7
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
