PARSFILE
#FullDataName Plot: Setup`Camber vs. Jounce (Axle 2)`Suspension

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, CamberL2
PLOTCHANNELS Jnc_R2, CamberR2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Camber vs. Jounce (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension } Camber vs. Jounce (Axle 2)
#Library : Plot: Setup
#DataSet : Camber vs. Jounce (Axle 2)
#Category: Suspension
#FileID  : Plot_3e98e318-bf64-4436-a4b6-5a40615b8001
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
