PARSFILE
#FullDataName Plot: Setup`Kingpin Torque (Axle 1)`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_KP_L1, Time
PLOTCHANNELS Mz_KP_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Kingpin Torque (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Kingpin Torque (Axle 1)
#Library : Plot: Setup
#DataSet : Kingpin Torque (Axle 1)
#Category: Steering
#FileID  : Plot_5edfd079-0738-41de-afb8-2bd975c4daad
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
