PARSFILE
#FullDataName Plot: Setup`My_Dr -- Wheel Drive Torque (Axle 4 )`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS My_Dr_L4, Time
PLOTCHANNELS My_Dr_R4, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE My_Dr -- Wheel Drive Torque (Axle 4 )

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } My_Dr -- Wheel Drive Torque (Axle 4 )
#Library : Plot: Setup
#DataSet : My_Dr -- Wheel Drive Torque (Axle 4 )
#Category: Powertrain
#FileID  : Plot_531e6d51-d21e-46f9-b005-5e7b6af41397
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
