PARSFILE
#FullDataName Plot: Setup`Twin Clutch Control Input`Controls: Chassis and Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS ClutchL1, Time
PLOTCHANNELS ClutchR1, Time
PLOTCHANNELS ClutchL2, Time
PLOTCHANNELS ClutchR2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Twin Clutch Control Input

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Controls: Chassis and Powertrain } Twin Clutch Control Input
#Library : Plot: Setup
#DataSet : Twin Clutch Control Input
#Category: Controls: Chassis and Powertrain
#FileID  : Plot_4c8544e7-955b-4289-9ded-372d609d46e7
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
