PARSFILE
#FullDataName Plot: Setup`FlashCol`ADAS Sensor Detections: Collision

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FlashCol, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE FlashCol

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections: Collision } FlashCol
#Library : Plot: Setup
#DataSet : FlashCol
#Category: ADAS Sensor Detections: Collision
#FileID  : Plot_7d9e7535-6fb3-4a0a-984c-14eb961bfca9
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
