PARSFILE
#FullDataName Plot: Setup`Pitch Angle: S1, S2 (2 Objects)`ADAS Sensor Detections

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS El_S1_1, Time, Detected elevation (S1 O1)
PLOTCHANNELS PchS1_1, Time, Pitch for animator (S1 O1)
PLOTCHANNELS El_S1_2, Time, Detected elevation (S1 O2)
PLOTCHANNELS PchS1_2, Time, Pitch for animator (S1 O2)
PLOTCHANNELS El_S2_1, Time, Detected elevation (S2 O1)
PLOTCHANNELS PchS2_1, Time, Pitch for animator (S2 O1)
PLOTCHANNELS El_S2_2, Time, Detected elevation (S2 O2)
PLOTCHANNELS PchS2_2, Time, Pitch for animator (S2 O2)
PLOTCHANNELS Pitch, time, Vehicle pitch

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle: S1, S2 (2 Objects)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { ADAS Sensor Detections } Pitch Angle: S1, S2 (2 Objects)
#Library : Plot: Setup
#DataSet : Pitch Angle: S1, S2 (2 Objects)
#Category: ADAS Sensor Detections
#FileID  : Plot_10d1dd8e-3227-414e-8509-2f3e6e8370a8
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
