PARSFILE
#FullDataName Plot: Setup`Slip Ratios, Lagged (Axles 4 - 6)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS KappLL4i, Time
PLOTCHANNELS KappLL4o, Time
PLOTCHANNELS KappLR4i, Time
PLOTCHANNELS KappLR4o, Time
PLOTCHANNELS KappLL5i, Time
PLOTCHANNELS KappLL5o, Time
PLOTCHANNELS KappLR5i, Time
PLOTCHANNELS KappLR5o, Time
PLOTCHANNELS KappLL6i, Time
PLOTCHANNELS KappLL6o, Time
PLOTCHANNELS KappLR6i, Time
PLOTCHANNELS KappLR6o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Ratios, Lagged (Axles 4 - 6)

END_ENTITY Plot


#EMBEDDED_NOTES
#Lagged Slip Ratios
#
#These are the slip ratio values after applying the tire relaxation lengths.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Ratios, Lagged (Axles 4 - 6)
#Library : Plot: Setup
#DataSet : Slip Ratios, Lagged (Axles 4 - 6)
#Category: Tire Kinematics
#FileID  : Plot_e5618e67-77b9-4208-8d8f-4fb35af5649f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
