PARSFILE
#FullDataName Plot: Setup`Transmision Clutch Control State`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS ClutchTr, Time
PLOTCHANNELS Cl_Stat, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Transmision Clutch Control State

END_ENTITY Plot


#EMBEDDED_NOTES
#ClutchTr
#Transmission clutch
#
#Cl_Stat
#Clutch lock status: 0 -> slipping, 1 -> locked.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Transmision Clutch Control State
#Library : Plot: Setup
#DataSet : Transmision Clutch Control State
#Category: Powertrain
#FileID  : Plot_b5acf987-1f69-4baa-b19d-9154baf55bf2
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
