PARSFILE
#FullDataName Plot: Setup`Wheel Speeds (Axle 1)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Vx_L1, Time
PLOTCHANNELS Vx_R1, Time
PLOTCHANNELS Vx, Time
PLOTCHANNELS Vx_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Speeds (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Wheel Speeds (Axle 1)
#Library : Plot: Setup
#DataSet : Wheel Speeds (Axle 1)
#Category: Braking
#FileID  : Plot_aa77d7a2-fb18-4996-b944-5979008881bb
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
