PARSFILE
#FullDataName Plot: Setup`Longitudinal Forces (Axle 1, Single Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_L1i, Time
PLOTCHANNELS Fx_R1i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal Forces (Axle 1, Single Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Longitudinal Forces (Axle 1, Single Tires)
#Library : Plot: Setup
#DataSet : Longitudinal Forces (Axle 1, Single Tires)
#Category: Tire Forces
#FileID  : Plot_bcb6a070-1044-44ad-9834-71471d262085
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
