PARSFILE
#FullDataName Plot: Setup`Camber vs. Jounce (Axle 1)`Suspension

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L1, CamberL1
PLOTCHANNELS Jnc_R1, CamberR1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Camber vs. Jounce (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension } Camber vs. Jounce (Axle 1)
#Library : Plot: Setup
#DataSet : Camber vs. Jounce (Axle 1)
#Category: Suspension
#FileID  : Plot_d8b29cb4-8d42-4978-ab83-5cdbc8ca27ab
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
