PARSFILE
#FullDataName Plot: Setup`Vehicle Power`* * * Vehicle Dynamic Simulator

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS M_EngOut, Station
PLOTCHANNELS M_Motor, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Power

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * Vehicle Dynamic Simulator } Vehicle Power
#Library : Plot: Setup
#DataSet : Vehicle Power
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Plot_cda68e80-ef9f-4ec5-8c91-a1a79ebc4245
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
