PARSFILE
#FullDataName Plot: Setup`Spring Compression`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpS_L1, Time
PLOTCHANNELS CmpS_R1, Time
PLOTCHANNELS CmpS_L2, Time
PLOTCHANNELS CmpS_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring Compression

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Spring Compression
#Library : Plot: Setup
#DataSet : Spring Compression
#Category: Suspension Motion
#FileID  : Plot_7b1dfeac-eb68-4575-9cbf-7407cb887fa8
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
