PARSFILE
#FullDataName Plot: Setup`Longitudinal Accel. of CG's vs. Station`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ax, station
PLOTCHANNELS Ax_2, station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal Accel. of CG's vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Longitudinal Accel. of CG's vs. Station
#Library : Plot: Setup
#DataSet : Longitudinal Accel. of CG's vs. Station
#Category: Vehicle Motion
#FileID  : Plot_2af2b120-28db-4d3d-9833-c4cf228e2d17
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
