PARSFILE
#FullDataName Plot: Setup`Normalized Longitudinal Force vs. Alpha`Tire Tester Derived Outputs

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS mu_x_l1, alpha_l1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Normalized Longitudinal Force vs. Alpha

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester Derived Outputs } Normalized Longitudinal Force vs. Alpha
#Library : Plot: Setup
#DataSet : Normalized Longitudinal Force vs. Alpha
#Category: Tire Tester Derived Outputs
#FileID  : Plot_3e342540-d1fc-410d-90fe-404c47b7139b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
