PARSFILE
#FullDataName Plot: Setup`Fx vs. Kappa`Tire Tester

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_L1, Kappa_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Fx vs. Kappa

END_ENTITY Plot


#EMBEDDED_NOTES
#This dataset defines a plot setup for variables that were created in external.c for a Custom C code example that simulates a tire test.You can plot these variables only from tire tester examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Tester } Fx vs. Kappa
#Library : Plot: Setup
#DataSet : Fx vs. Kappa
#Category: Tire Tester
#FileID  : Plot_118482c5-5af6-480f-9260-7392daa5203a
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
