PARSFILE
#FullDataName Plot: Setup`Brake Torque (Axle 5)`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS My_Bk_L5, Time
PLOTCHANNELS My_Bk_R5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Torque (Axle 5)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Torque (Axle 5)
#Library : Plot: Setup
#DataSet : Brake Torque (Axle 5)
#Category: Braking
#FileID  : Plot_9ffdfe60-3928-45c8-83b3-0c49a6ee76e9
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
