PARSFILE
#FullDataName Plot: Setup`Hitch: Articulation Angle`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Art_H, Time
PLOTCHANNELS Art_H2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch: Articulation Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch: Articulation Angle
#Library : Plot: Setup
#DataSet : Hitch: Articulation Angle
#Category: Hitch
#FileID  : Plot_6daa361a-9613-477b-b0ba-ecec097e5c0e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
