PARSFILE
#FullDataName Plot: Setup`AEB: AxCrit3`ADAS and AEB Alerts and Commands

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#BlueLink1 ` , Discontinued` , Discontinued` , Discontinued`

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS NeedAEB3, Time
PLOTCHANNELS ApplyAEB3, Time
PLOTCHANNELS ObjCrit3, Time
PLOTCHANNELS AxCrit3, Time
PLOTCHANNELS DistCrit3, Time
PLOTCHANNELS DistNear3, Time
PLOTCHANNELS IDcrit3, Time
PLOTCHANNELS ID_near3, Time

#ENDMYellow

YMAX 100
YMIN -10

#RingCtrl2 Manual
YMaxmin Manual
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1

YAXIS -10, 100

PTITLE AEB: AxCrit3

END_ENTITY Plot


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { ADAS and AEB Alerts and Commands } AEB: AxCrit3
#Library : Plot: Setup
#DataSet : AEB: AxCrit3
#Category: ADAS and AEB Alerts and Commands
#FileID  : Plot_2b09c1ed-65f8-4cd1-8e72-6928bbf63cf0
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
