PARSFILE
#FullDataName Plot: Setup`Detected Curvature at PD Origin`Path Detector

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS curvpd_1, time
PLOTCHANNELS curvpd_2, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Detected Curvature at PD Origin

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Path Detector } Detected Curvature at PD Origin
#Library : Plot: Setup
#DataSet : Detected Curvature at PD Origin
#Category: Path Detector
#FileID  : Plot_7605e748-971f-4b1f-8d6c-c32bf7eb6ba7
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
