PARSFILE
#FullDataName Plot: Setup`Brake Booster Force In / Out`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS FBkB_In, Time
PLOTCHANNELS FBkB_Out, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Booster Force In / Out

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Booster Force In / Out
#Library : Plot: Setup
#DataSet : Brake Booster Force In / Out
#Category: Braking
#FileID  : Plot_a2f89a26-31d5-4919-83f1-f73e3ccdd958
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
