PARSFILE
#FullDataName Plot: Setup`Height Sensors Tracking, Unit 2`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Z_RP1, Time
PLOTCHANNELS Z_RP2, Time
PLOTCHANNELS Z_RP3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Height Sensors Tracking, Unit 2

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Height Sensors Tracking, Unit 2
#Library : Plot: Setup
#DataSet : Height Sensors Tracking, Unit 2
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_d8e23465-0fa8-4913-aa4e-c04c0b2b146d
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
