PARSFILE
#FullDataName Plot: Setup`Vehicle Angular Acceleration`* * * Vehicle Dynamic Simulator

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AAx, Station
PLOTCHANNELS AAy, Station
PLOTCHANNELS AAz, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Angular Acceleration

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { * * * Vehicle Dynamic Simulator } Vehicle Angular Acceleration
#Library : Plot: Setup
#DataSet : Vehicle Angular Acceleration
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Plot_fc206dd8-8bf0-486d-9c00-217ea0631b15
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
