PARSFILE
#FullDataName Plot: Setup`Spring: Force vs. Compression`Suspension Forces and Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fs_L1, CmpS_L1
PLOTCHANNELS Fs_R1, CmpS_R1
PLOTCHANNELS Fs_L2, CmpS_L2
PLOTCHANNELS Fs_R2, CmpS_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spring: Force vs. Compression

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Forces and Moments } Spring: Force vs. Compression
#Library : Plot: Setup
#DataSet : Spring: Force vs. Compression
#Category: Suspension Forces and Moments
#FileID  : Plot_f411665c-58c7-4e39-86ea-1845d059059f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
