PARSFILE
#FullDataName Plot: Setup`Slip Ratios, Lagged (Axles 2 - 3)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS KappLL2i, Time
PLOTCHANNELS KappLL2o, Time
PLOTCHANNELS KappLR2i, Time
PLOTCHANNELS KappLR2o, Time
PLOTCHANNELS KappLL3i, Time
PLOTCHANNELS KappLL3o, Time
PLOTCHANNELS KappLR3i, Time
PLOTCHANNELS KappLR3o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Ratios, Lagged (Axles 2 - 3)

END_ENTITY Plot


#EMBEDDED_NOTES
#Lagged Slip Ratios
#
#These are the slip ratio values after applying the tire relaxation lengths.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Ratios, Lagged (Axles 2 - 3)
#Library : Plot: Setup
#DataSet : Slip Ratios, Lagged (Axles 2 - 3)
#Category: Tire Kinematics
#FileID  : Plot_e7ca69a3-3b57-4fe0-8a7f-30c100997058
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
