PARSFILE
#FullDataName Plot: Setup`Rolling Resistance Mom ( Axle 1, Dual)`Tire Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MyRR_L1i, Time
PLOTCHANNELS MyRR_L1o, Time
PLOTCHANNELS MyRR_R1i, Time
PLOTCHANNELS MyRR_R1o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Rolling Resistance Mom ( Axle 1, Dual)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Moments } Rolling Resistance Mom ( Axle 1, Dual)
#Library : Plot: Setup
#DataSet : Rolling Resistance Mom ( Axle 1, Dual)
#Category: Tire Moments
#FileID  : Plot_83989b4e-c1fc-43e8-9f4e-7f474d53820d
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
