PARSFILE
#FullDataName Plot: Setup`Sensor Vertical Acceleration (5 Sensors)`Position, Accel. and Rate Sensors

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AzG_S1, Time
PLOTCHANNELS AzG_S2, Time
PLOTCHANNELS AzG_S3, Time
PLOTCHANNELS AzG_S4, Time
PLOTCHANNELS AzG_S5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Sensor Vertical Acceleration (5 Sensors)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Position, Accel. and Rate Sensors } Sensor Vertical Acceleration (5 Sensors)
#Library : Plot: Setup
#DataSet : Sensor Vertical Acceleration (5 Sensors)
#Category: Position, Accel. and Rate Sensors
#FileID  : Plot_099137b0-f251-4464-acad-6c33a2dda79f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
