PARSFILE
#FullDataName Plot: Setup`Brake Pedal Displacement`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Bk_Pedal, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Pedal Displacement

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Pedal Displacement
#Library : Plot: Setup
#DataSet : Brake Pedal Displacement
#Category: Braking
#FileID  : Plot_de784023-6d77-4a8a-951c-7df1f10a481b
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
