PARSFILE
#FullDataName Plot: Setup`Lateral Accel. of CG's vs. Station`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Ay, Station
PLOTCHANNELS Ay_2, Station
PLOTCHANNELS Ay_3, Station
PLOTCHANNELS Ay_4, Station
PLOTCHANNELS Ay_5, Station
PLOTCHANNELS Ay_6, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Accel. of CG's vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Lateral Accel. of CG's vs. Station
#Library : Plot: Setup
#DataSet : Lateral Accel. of CG's vs. Station
#Category: Vehicle Motion
#FileID  : Plot_5f29dcb4-6d51-4352-9406-f1101b8d8720
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
