PARSFILE
#FullDataName Plot: Setup`Longitudinal Forces (Axle 2, Dual Tires)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fx_L2i, Time
PLOTCHANNELS Fx_R2i, Time
PLOTCHANNELS Fx_L2o, Time
PLOTCHANNELS Fx_R2o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Longitudinal Forces (Axle 2, Dual Tires)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Longitudinal Forces (Axle 2, Dual Tires)
#Library : Plot: Setup
#DataSet : Longitudinal Forces (Axle 2, Dual Tires)
#Category: Tire Forces
#FileID  : Plot_fbf77b13-4413-4d64-af51-8a1491a4fd05
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
