PARSFILE
#FullDataName Plot: Setup`Kingpin Torque Vs Road Wheel Angle`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_KP_L1, Steer_l1
PLOTCHANNELS Mz_KP_R1, Steer_r1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Kingpin Torque Vs Road Wheel Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Kingpin Torque Vs Road Wheel Angle
#Library : Plot: Setup
#DataSet : Kingpin Torque Vs Road Wheel Angle
#Category: Steering
#FileID  : Plot_a050e5fc-44ba-40bb-8a76-467c76eb2f63
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
