PARSFILE
#FullDataName Plot: Setup`Boost Force vs. Time`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS f_boost, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Boost Force vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Boost Force vs. Time
#Library : Plot: Setup
#DataSet : Boost Force vs. Time
#Category: Steering
#FileID  : Plot_d195b221-361d-447c-ba1f-257445731894
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
