PARSFILE
#FullDataName Plot: Setup`Yaw Angle of Sprung Masses vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Yaw, Time
PLOTCHANNELS Yaw_2, Time
PLOTCHANNELS Yaw_3, Time
PLOTCHANNELS Yaw_4, Time
PLOTCHANNELS Yaw_5, Time
PLOTCHANNELS Yaw_6, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Yaw Angle of Sprung Masses vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Yaw Angle of Sprung Masses vs. Time
#Library : Plot: Setup
#DataSet : Yaw Angle of Sprung Masses vs. Time
#Category: Vehicle Motion
#FileID  : Plot_8719fd9d-c863-4b08-a8ab-f9af0bfaafa1
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
