PARSFILE
#FullDataName Plot: Setup`Roll Angle of Sprung Masses vs. Station`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll, Station
PLOTCHANNELS Roll_2, Station

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Roll Angle of Sprung Masses vs. Station

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Roll Angle of Sprung Masses vs. Station
#Library : Plot: Setup
#DataSet : Roll Angle of Sprung Masses vs. Station
#Category: Vehicle Motion
#FileID  : Plot_ef39a2c7-73b1-4a60-b806-3c2f6bbb3539
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
