PARSFILE
#FullDataName Plot: Setup`Lateral Tracking`Tracking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Lat_Targ, Time
PLOTCHANNELS Lat_Veh, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Tracking

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tracking } Lateral Tracking
#Library : Plot: Setup
#DataSet : Lateral Tracking
#Category: Tracking
#FileID  : Plot_31f418d3-adbb-4a29-8056-a466be0a945d
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
