PARSFILE
#FullDataName Plot: Setup`Rebound Stop Compression`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpRStL1, Time
PLOTCHANNELS CmpRStR1, Time
PLOTCHANNELS CmpRStL2, Time
PLOTCHANNELS CmpRStR2, Time
PLOTCHANNELS CmpRStL3, Time
PLOTCHANNELS CmpRStR3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Rebound Stop Compression

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Rebound Stop Compression
#Library : Plot: Setup
#DataSet : Rebound Stop Compression
#Category: Suspension Motion
#FileID  : Plot_6097e802-cd34-47da-8271-c277e950105f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
