PARSFILE
#FullDataName Plot: Setup`Slip Ratios, Right Side (Axles 1- 7)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS KappaR1i, Time
PLOTCHANNELS KappaR1o, Time
PLOTCHANNELS KappaR2i, Time
PLOTCHANNELS KappaR2o, Time
PLOTCHANNELS KappaR3i, Time
PLOTCHANNELS KappaR3o, Time
PLOTCHANNELS KappaR4i, Time
PLOTCHANNELS KappaR4o, Time
PLOTCHANNELS KappaR5i, Time
PLOTCHANNELS KappaR5o, Time
PLOTCHANNELS KappaR6i, Time
PLOTCHANNELS KappaR6o, Time
PLOTCHANNELS KappaR7i, Time
PLOTCHANNELS KappaR7o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Ratios, Right Side (Axles 1- 7)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Ratios, Right Side (Axles 1- 7)
#Library : Plot: Setup
#DataSet : Slip Ratios, Right Side (Axles 1- 7)
#Category: Tire Kinematics
#FileID  : Plot_dd1b53cb-3b4c-4dae-9acf-379b3ffe0e1f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
