PARSFILE
#FullDataName Plot: Setup`Cab Roll`Suspended Cab

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS RollCab, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Cab Roll

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspended Cab } Cab Roll
#Library : Plot: Setup
#DataSet : Cab Roll
#Category: Suspended Cab
#FileID  : Plot_8479b443-e2bc-4425-bfbe-906aac267d79
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
