PARSFILE
#FullDataName Plot: Setup`Steering Wheel Angle vs. Lateral Accel.`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_SW, Ay

#ENDMYellow

YAXISLABEL Roll Angle
XAXISLABEL Lateral Acceleration

#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steering Wheel Angle vs. Lateral Accel.

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Steering Wheel Angle vs. Lateral Accel.
#Library : Plot: Setup
#DataSet : Steering Wheel Angle vs. Lateral Accel.
#Category: Vehicle Motion
#FileID  : Plot_8ad048f3-25bb-4267-8c8b-cc2bea080444
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
