PARSFILE
#FullDataName Plot: Setup`Jounce Stop Compression`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS CmpJStL1, Time
PLOTCHANNELS CmpJStR1, Time
PLOTCHANNELS CmpJStL2, Time
PLOTCHANNELS CmpJStR2, Time
PLOTCHANNELS CmpJStL3, Time
PLOTCHANNELS CmpJStR3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce Stop Compression

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce Stop Compression
#Library : Plot: Setup
#DataSet : Jounce Stop Compression
#Category: Suspension Motion
#FileID  : Plot_9bdf8244-04f6-44b1-a86e-e83fec8f2866
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
