PARSFILE
#FullDataName Plot: Setup`Pitch Angle of Sprung Masses vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Pitch, Time
PLOTCHANNELS Pitch_2, Time
PLOTCHANNELS Pitch_3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Pitch Angle of Sprung Masses vs. Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Pitch Angle of Sprung Masses vs. Time
#Library : Plot: Setup
#DataSet : Pitch Angle of Sprung Masses vs. Time
#Category: Vehicle Motion
#FileID  : Plot_97ca903d-d92e-44e1-a2d5-f87d6e03d987
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
