PARSFILE
#FullDataName Plot: Setup`Rolling Resistance Moments (Axle 2)`Tire Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MyRR_L2i, Time
PLOTCHANNELS MyRR_L2o, Time
PLOTCHANNELS MyRR_R2i, Time
PLOTCHANNELS MyRR_R2o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Rolling Resistance Moments (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Moments } Rolling Resistance Moments (Axle 2)
#Library : Plot: Setup
#DataSet : Rolling Resistance Moments (Axle 2)
#Category: Tire Moments
#FileID  : Plot_f4725890-d69f-499b-898d-b8b0d4375a3e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
