PARSFILE
#FullDataName Plot: Setup`Bump Plot (Fx, Fz, vs. X) L1`Wheel Center Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fz_wc_L1, X_L1
PLOTCHANNELS Fx_wc_L1, X_L1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Bump Plot (Fx, Fz, vs. X) L1

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Wheel Center Forces } Bump Plot (Fx, Fz, vs. X) L1
#Library : Plot: Setup
#DataSet : Bump Plot (Fx, Fz, vs. X) L1
#Category: Wheel Center Forces
#FileID  : Plot_14797ef1-a060-42fd-bbd6-372b8d561329
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
