PARSFILE
#FullDataName Plot: Setup`Steer vs. Jounce (Axle 1)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Steer_L1, Jnc_L1
PLOTCHANNELS Steer_R1, Jnc_R1

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer vs. Jounce (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Steer vs. Jounce (Axle 1)
#Library : Plot: Setup
#DataSet : Steer vs. Jounce (Axle 1)
#Category: Suspension Motion
#FileID  : Plot_b4310ceb-bb28-4b34-b93a-38a34efc2de4
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
