PARSFILE
#FullDataName Plot: Setup`Rolling Resistance Moments (Axle 1)`Tire Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS MyRR_L1i, Time
PLOTCHANNELS MyRR_R1i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Rolling Resistance Moments (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Moments } Rolling Resistance Moments (Axle 1)
#Library : Plot: Setup
#DataSet : Rolling Resistance Moments (Axle 1)
#Category: Tire Moments
#FileID  : Plot_291f88a9-dfb1-4b69-9053-8e05161d3d44
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
