PARSFILE
#FullDataName Plot: Setup`Kingpin Torque`Steering

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_KP_L1, Time
PLOTCHANNELS Mz_KP_R1, Time
PLOTCHANNELS Mz_KP_L2, Time
PLOTCHANNELS Mz_KP_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Kingpin Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Steering } Kingpin Torque
#Library : Plot: Setup
#DataSet : Kingpin Torque
#Category: Steering
#FileID  : Plot_e6e86472-449d-4578-95bb-8b13f78312b1
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
