PARSFILE
#FullDataName Plot: Setup`Steer target direction`User-Defined Variables

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS str_dir, time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Steer target direction

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { User-Defined Variables } Steer target direction
#Library : Plot: Setup
#DataSet : Steer target direction
#Category: User-Defined Variables
#FileID  : Plot_6f188b75-96e5-4ed3-ac38-a931a4f03979
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
