PARSFILE
#FullDataName Plot: Setup`Jounce (Axle 2)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, Time
PLOTCHANNELS Jnc_R2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce (Axle 2)
#Library : Plot: Setup
#DataSet : Jounce (Axle 2)
#Category: Suspension Motion
#FileID  : Plot_d63305ed-cfb1-4cc6-8515-175ed1eef890
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
