PARSFILE
#FullDataName Plot: Setup`Roll-Back Distance`Hill Hold with Parking Brake

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS rbdcheck, Time, Roll-Back Distance

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Roll-Back Distance

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hill Hold with Parking Brake } Roll-Back Distance
#Library : Plot: Setup
#DataSet : Roll-Back Distance
#Category: Hill Hold with Parking Brake
#FileID  : Plot_b9d27b00-7425-4c3c-b389-15e7c0130338
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
