PARSFILE
#FullDataName Plot: Setup`Aligning Moments (Axle 2)`Tire Moments

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Mz_L2i, Time
PLOTCHANNELS Mz_R2i, Time
PLOTCHANNELS Mz_L2o, Time
PLOTCHANNELS Mz_R2o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Aligning Moments (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Moments } Aligning Moments (Axle 2)
#Library : Plot: Setup
#DataSet : Aligning Moments (Axle 2)
#Category: Tire Moments
#FileID  : Plot_74ad7446-1378-45d0-8c87-18c40dc06cfb
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
