PARSFILE
#FullDataName Plot: Setup`Brake Torque`Braking

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS My_Bk_L1, Time
PLOTCHANNELS My_Bk_R1, Time
PLOTCHANNELS My_Bk_L2, Time
PLOTCHANNELS My_Bk_R2, Time
PLOTCHANNELS My_Bk_L3, Time
PLOTCHANNELS My_Bk_R3, Time
PLOTCHANNELS My_Bk_L4, Time
PLOTCHANNELS My_Bk_R4, Time
PLOTCHANNELS My_Bk_L5, Time
PLOTCHANNELS My_Bk_R5, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Brake Torque

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Braking } Brake Torque
#Library : Plot: Setup
#DataSet : Brake Torque
#Category: Braking
#FileID  : Plot_6147777e-2183-47fe-a60a-68d65df3310f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
