PARSFILE
#FullDataName Plot: Setup`Jounce (Axle 1)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L1, Time
PLOTCHANNELS Jnc_R1, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Jounce (Axle 1)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Jounce (Axle 1)
#Library : Plot: Setup
#DataSet : Jounce (Axle 1)
#Category: Suspension Motion
#FileID  : Plot_04ef7d47-6fad-4303-ae64-135680b8dead
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
