PARSFILE
#FullDataName Plot: Setup`Vehicle Sideslip Angle vs. Time`Vehicle Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Beta, Time
PLOTCHANNELS Beta_2, Time
PLOTCHANNELS Beta_3, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Vehicle Sideslip Angle vs. Time

END_ENTITY Plot


#EMBEDDED_NOTES
#The vehicle sideslip angle is the angle between the vehicle's heading (yaw angle) and its trajectory (tangent to the actual path of motion).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Vehicle Motion } Vehicle Sideslip Angle vs. Time
#Library : Plot: Setup
#DataSet : Vehicle Sideslip Angle vs. Time
#Category: Vehicle Motion
#FileID  : Plot_0616a266-66af-4221-a68a-ad24f1a280e3
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
