PARSFILE
#FullDataName Plot: Setup`Spin Rates in Powertrain`Powertrain

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS AV_Eng, Time
PLOTCHANNELS AV_TC, Time
PLOTCHANNELS AV_Trans, Time
PLOTCHANNELS AV_D3f, Time
PLOTCHANNELS AV_D3r, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Spin Rates in Powertrain

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain } Spin Rates in Powertrain
#Library : Plot: Setup
#DataSet : Spin Rates in Powertrain
#Category: Powertrain
#FileID  : Plot_658b05a2-13e0-452f-8383-4ad65ca274c9
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
