PARSFILE
#FullDataName Plot: Setup`Lateral Forces (Left Side)`Tire Forces

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Fy_L1i, Time
PLOTCHANNELS Fy_L1o, Time
PLOTCHANNELS Fy_L2i, Time
PLOTCHANNELS Fy_L2o, Time
PLOTCHANNELS Fy_L3i, Time
PLOTCHANNELS Fy_L3o, Time
PLOTCHANNELS Fy_L4i, Time
PLOTCHANNELS Fy_L4o, Time
PLOTCHANNELS Fy_L5i, Time
PLOTCHANNELS Fy_L5o, Time
PLOTCHANNELS Fy_L6i, Time
PLOTCHANNELS Fy_L6o, Time
PLOTCHANNELS Fy_L7i, Time
PLOTCHANNELS Fy_L7o, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Lateral Forces (Left Side)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Tire Forces } Lateral Forces (Left Side)
#Library : Plot: Setup
#DataSet : Lateral Forces (Left Side)
#Category: Tire Forces
#FileID  : Plot_7c8e57f7-12ca-443d-bfcc-0ec560be343c
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
