PARSFILE
#FullDataName Plot: Setup`Hitch: Roll Angle`Hitch

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Roll_H, Time
PLOTCHANNELS Roll_H2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Hitch: Roll Angle

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Hitch } Hitch: Roll Angle
#Library : Plot: Setup
#DataSet : Hitch: Roll Angle
#Category: Hitch
#FileID  : Plot_bf6d0be8-5a8e-4fa2-baa9-bc6dfcb5416e
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
