PARSFILE
#FullDataName Plot: Setup`SvStation v Time`

ADD_ENTITY Plot

#BlueLink2 TruckSim Run Control`City, 2 Trucks, Pedestrians, 1 Solver` * TS 2020.1 - Multiple Vehicles` , example run`Run_dec618e1-ec3a-41da-80d4-0dd19a2013f9

#CheckBox1 0    

*README_FILE Results\Run_dec618e1-ec3a-41da-80d4-0dd19a2013f9\Run_out_tab.txt

#MiscYellow0
PLOTCHANNELS Station, Time
PLOTCHANNELS Station_2, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl4 0
#RingCtrl6 0
#RingCtrl8 1


PTITLE SvStation v Time

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; SvStation v Time
#Library : Plot: Setup
#DataSet : SvStation v Time
#Category: 
#FileID  : Plot_177898ef-7f40-4f73-be79-fb77f6ffbea3
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
