PARSFILE
#FullDataName Plot: Setup`Wheel Lateral vs. Jounce (Axle 2)`Suspension Motion

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS Jnc_L2, Y_L2
PLOTCHANNELS Jnc_R2, Y_R2

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Wheel Lateral vs. Jounce (Axle 2)

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Suspension Motion } Wheel Lateral vs. Jounce (Axle 2)
#Library : Plot: Setup
#DataSet : Wheel Lateral vs. Jounce (Axle 2)
#Category: Suspension Motion
#FileID  : Plot_8c6b1193-023f-4ecd-bae7-46ad7e916902
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
