PARSFILE
#FullDataName Plot: Setup`Battery remaining level`Powertrain (Hybrid)

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d.par
#BlueLink0 Plot: Format`Line Plots, No Symbols` ` , Plot format`PlotFmt_9c0da54c-ef5e-4a28-a4f7-2b9b79dcd98d

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS BatLevel, Time, Battery level (ext. model)
PLOTCHANNELS SocBttry, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Battery remaining level

END_ENTITY Plot


LOG_ENTRY Used Dataset: Plot: Setup; { Powertrain (Hybrid) } Battery remaining level
#Library : Plot: Setup
#DataSet : Battery remaining level
#Category: Powertrain (Hybrid)
#FileID  : Plot_d6487ae9-6a55-4d34-ad8b-ceb6cf721e3f
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
