PARSFILE
#FullDataName Plot: Setup`Slip Ratios, Lagged (Axle 1)`Tire Kinematics

ADD_ENTITY Plot

PARSFILE Plot\Format\PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21.par
#BlueLink0 Plot: Format`Default Plot Settings` ` , Plot format`PlotFmt_0ad33551-a968-4b78-b662-5c083cc08b21

#CheckBox1 0    


#MiscYellow0
PLOTCHANNELS KappLL1i, Time
PLOTCHANNELS KappLR1i, Time

#ENDMYellow


#RingCtrl2 Auto
YMaxmin Auto
#RingCtrl3 Auto
XMaxmin Auto
#RingCtrl8 1


PTITLE Slip Ratios, Lagged (Axle 1)

END_ENTITY Plot


#EMBEDDED_NOTES
#Lagged Slip Ratios
#
#These are the slip ratio values after applying the tire relaxation lengths.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Plot: Setup; { Tire Kinematics } Slip Ratios, Lagged (Axle 1)
#Library : Plot: Setup
#DataSet : Slip Ratios, Lagged (Axle 1)
#Category: Tire Kinematics
#FileID  : Plot_3b8df711-b3be-4359-a668-e3c470aec216
#Product : TruckSim 2020.1
#VehCode Plot Setup

END
