PARSFILE
#FullDataName Animator: Reference Frame`Car X-Y`Car Tracking
ADD_REFERENCE_FRAME Frame_4a84e9d9-bea7-42c9-a041-63f7807b22a9
#RingCtrl0 yaw_pitch_roll
SET_EULER_ANGLES yaw_pitch_roll
SET_X_NAME Xo
SET_Y_NAME Yo

WRT_Xo
ANI_Xo
WRT_Yo
ANI_Yo

LOG_ENTRY Used Dataset: Animator: Reference Frame; { Car Tracking } Car X-Y
#Library : Animator: Reference Frame
#DataSet : Car X-Y
#Category: Car Tracking
#FileID  : Frame_4a84e9d9-bea7-42c9-a041-63f7807b22a9
#Product : CarSim 2020.0
#VehCode Reference Frame

END
