PARSFILE
#FullDataName Suspension: Camber Angle`Generic Commercial Vehicle`
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
CAMBER_COMBINE ADD
#DiagramOne0
CAMBER_TABLE SPLINE
-70, 0.43
-60, 0.44
-50, 0.42
-40, 0.38
-30, 0.31
-20, 0.23
-10, 0.13
0, 0
10, -0.15
20, -0.32
30, -0.51
40, -0.72
50, -0.95
60, -1.21
70, -1.49
ENDTABLE
SUSP_CAMBER_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Camber Angle; Generic Commercial Vehicle
#Library : Suspension: Camber Angle
#DataSet : Generic Commercial Vehicle
#Category: 
#FileID  : Camber_fa389100-273d-47a0-9869-9a700543af18
#Product : TruckSim 2020.1
#VehCode Camber

END
