PARSFILE
#FullDataName Road: Animator Surface Shapes`1 km Square`Straight Roads
NLANES 1
#MiscYellow0
# 1 1 1, Road (No Lines), 0.15, 10, 100, -500, m, 500, m, 100, , -500, 500, , , 0, Road
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (No Lines)
SPECULAR(1) 0.15
SCALE(1) 10
LTILES(1) 100
LIN(1) -500
LINUNITS(1) m
LOUT(1) 500
LOUTUNITS(1) m
LDIV(1) 100
SSTART(1) -500
SSTOP(1) 500
DZ(1) 0
AUTODETAIL(1) Road
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Straight Roads } 1 km Square
#Library : Road: Animator Surface Shapes
#DataSet : 1 km Square
#Category: Straight Roads
#FileID  : RdShape_4058acf0-6e14-4af6-a5b0-660d3c6188e7
#Product : CarSim 2020.0
#VehCode Road Shapes

END
