PARSFILE
#FullDataName Road: Animator Surface Shapes`Autocross Course #1`* * * HUR Road Shapes
NLANES 3
#MiscYellow0
# 0.753 0.753 0.753, Road (No Centerline), .5, 15, 1, -1.5, m, 1.5, m, , , 0, 1225.5, 0.25, , , Road
# 0.502 0.502 0.502, Pavement, .25, 2, , -3, m, 3, m, , , 0, 1225.5, 0.25, , -.02, Random
# 1 1 1, White Line, , 1, , -4, m, 4, m, , , 0, 0.5, , , 0.02, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.753 0.753 0.753
MATERIAL(1) Road (No Centerline)
SPECULAR(1) .5
SCALE(1) 15
LTILES(1) 1
LIN(1) -1.5
LINUNITS(1) m
LOUT(1) 1.5
LOUTUNITS(1) m
SSTART(1) 0
SSTOP(1) 1225.5
SINT(1) 0.25
AUTODETAIL(1) Road
COLOR(2) 0.502 0.502 0.502
MATERIAL(2) Pavement
SPECULAR(2) .25
SCALE(2) 2
LIN(2) -3
LINUNITS(2) m
LOUT(2) 3
LOUTUNITS(2) m
SSTART(2) 0
SSTOP(2) 1225.5
SINT(2) 0.25
DZ(2) -.02
AUTODETAIL(2) Random
COLOR(3) 1 1 1
MATERIAL(3) White Line
SCALE(3) 1
LIN(3) -4
LINUNITS(3) m
LOUT(3) 4
LOUTUNITS(3) m
SSTART(3) 0
SSTOP(3) 0.5
DZ(3) 0.02
AUTODETAIL(3) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { * * * HUR Road Shapes } Autocross Course #1
#Library : Road: Animator Surface Shapes
#DataSet : Autocross Course #1
#Category: * * * HUR Road Shapes
#FileID  : RdShape_59165a8f-9ba9-45fd-a225-f6ad4506228e
#Product : CarSim 2020.0
#VehCode Road Shapes

END
