PARSFILE
#FullDataName Road: Animator Surface Shapes`1200 m Road + 200 m Light Grass (One Lane)`Straight Roads
NLANES 5
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Road (One Lane), 0.2, 40, 1, -4, m, 4, m, , , -100, 1200, 5, , , Road
# 1 1 1, Road Transition (Light), 0.1, 30, 1, 4, m, 7.1, m, , , -100, 1200, 5, , , Foliage
# 1 1 1, Grass (Light), 0.1, 30, 3.1, -7.1, m, -100, m, , , -100, 1200, 5, , , Foliage
# 1 1 1, Grass (Light), 0.1, 30, 3.1, 7.1, m, 100, m, , , -100, 1200, 5, , , Foliage
# 1 1 1, Road Transition (Light), 0.1, 30, -0.969, -4, m, -7.1, m, , , -100, 1200, 5, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (One Lane)
SPECULAR(1) 0.2
SCALE(1) 40
LTILES(1) 1
LIN(1) -4
LINUNITS(1) m
LOUT(1) 4
LOUTUNITS(1) m
SSTART(1) -100
SSTOP(1) 1200
SINT(1) 5
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 0.1
SCALE(2) 30
LTILES(2) 1
LIN(2) 4
LINUNITS(2) m
LOUT(2) 7.1
LOUTUNITS(2) m
SSTART(2) -100
SSTOP(2) 1200
SINT(2) 5
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Grass (Light)
SPECULAR(3) 0.1
SCALE(3) 30
LTILES(3) 3.1
LIN(3) -7.1
LINUNITS(3) m
LOUT(3) -100
LOUTUNITS(3) m
SSTART(3) -100
SSTOP(3) 1200
SINT(3) 5
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 0.1
SCALE(4) 30
LTILES(4) 3.1
LIN(4) 7.1
LINUNITS(4) m
LOUT(4) 100
LOUTUNITS(4) m
SSTART(4) -100
SSTOP(4) 1200
SINT(4) 5
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Road Transition (Light)
SPECULAR(5) 0.1
SCALE(5) 30
LTILES(5) -0.969
LIN(5) -4
LINUNITS(5) m
LOUT(5) -7.1
LOUTUNITS(5) m
SSTART(5) -100
SSTOP(5) 1200
SINT(5) 5
AUTODETAIL(5) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Straight Roads } 1200 m Road + 200 m Light Grass (One Lane)
#Library : Road: Animator Surface Shapes
#DataSet : 1200 m Road + 200 m Light Grass (One Lane)
#Category: Straight Roads
#FileID  : RdShape_8e6b6769-1ac6-4496-945d-5408acbbfa7e
#Product : CarSim 2020.0
#VehCode Road Shapes

END
