PARSFILE
#FullDataName Control: Steering by the Closed-loop Driver Model`2.5 m to the Right, 1.0 sec. Preview`Constant Position
SET_ILTARG_FOR_ID 0
set_description LTARG_ID 2.5 m to the Right, 1.0 sec. Preview
#RingCtrl0 0
#RingCtrl1 CONSTANT
#RingCtrl2 1
LTARG_CONSTANT -2.5
#RadioCtrl0 0    

*SCALAR -2.5
SET_PATH_WIDTH 0.1
SET_PATH_DASH_INTERVAL 1.0
SET_PATH_VERTEX_INTERVAL 1
SET_PATH_DZ 0.03
SET_PATH_COLOR 0.4 0.4 1
#CheckBox2 0    
#CheckBox3 1    
LTARG_ID_DM LTARG_ID
#CheckBox0 0    
#CheckBox1 1    
CREATE_PATH_OBJ on
#CheckBox4 0    
#CheckBox5 0    
OPT_STR_BY_TRQ 0
OPT_DM 1
#CheckBox6 1    
#CheckBox7 1    
OPT_DM_2019 1
TLAG_DM 0
AV_SW_MAX_DM 1200
A_SW_MAX_DM 720
*TPREV 1
*GAIN 0
VLOW_DM 10
TPREV_CONSTANT 1

LOG_ENTRY Used Dataset: Control: Steering by the Closed-loop Driver Model; { Constant Position } 2.5 m to the Right, 1.0 sec. Preview
#Library : Control: Steering by the Closed-loop Driver Model
#DataSet : 2.5 m to the Right, 1.0 sec. Preview
#Category: Constant Position
#FileID  : StrDM_e36692e9-5077-440a-8922-71e0c2c9e0ed
#Product : CarSim 2020.0
#VehCode Driver Path Follower

END
