PARSFILE
#FullDataName Brakes: Proportioning / Limiting Valve`Constant: Zero`Contant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
PBK_DL_COMBINE ADD
#RadioCtrl0 1    
#RadioCtrl1 0    

PBK_DL_CONSTANT 0
PBK_DL_FZ_CONSTANT 0
*SCALAR 0
*SCALAR2 0


LOG_ENTRY Used Dataset: Brakes: Proportioning / Limiting Valve; { Contant } Constant: Zero
#Library : Brakes: Proportioning / Limiting Valve
#DataSet : Constant: Zero
#Category: Contant
#FileID  : BrkProp_2fa903b1-080d-401f-ad7a-5b2a06ca28df
#Product : TruckSim 2020.1
#VehCode Prop / Limit Valve

END
