PARSFILE
#FullDataName Brakes: Proportioning / Limiting Valve`Unity Gain`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
PBK_DL_COMBINE MULTIPLY
#RadioCtrl0 1    
#RadioCtrl1 0    

PBK_DL_COEFFICIENT 1
PBK_DL_FZ_CONSTANT 1
*SCALAR 1
*SCALAR2 1


LOG_ENTRY Used Dataset: Brakes: Proportioning / Limiting Valve; Unity Gain
#Library : Brakes: Proportioning / Limiting Valve
#DataSet : Unity Gain
#Category: 
#FileID  : BrkProp_aaff955f-26a1-4c2c-8de4-c7ba499bc420
#Product : TruckSim 2020.1
#VehCode Prop / Limit Valve

END
