PARSFILE
#FullDataName Control: Steering (Open Loop)`Slowly Increasing Steer (13.5 deg./sec.)`Transient Response Times
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 0    

STEER_SW_COEFFICIENT 13.5
*SCALAR 13.5


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Transient Response Times } Slowly Increasing Steer (13.5 deg./sec.)
#Library : Control: Steering (Open Loop)
#DataSet : Slowly Increasing Steer (13.5 deg./sec.)
#Category: Transient Response Times
#FileID  : StrSW_92462877-5d20-491d-b6bc-a48af1de9e1b
#Product : CarSim 2020.0
#VehCode Open-Loop Steering

END
