PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant: 0.75 MPa`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 0.75
VLOW_STOP -1
*SCALAR 0.75


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Constant } Constant: 0.75 MPa
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant: 0.75 MPa
#Category: Constant
#FileID  : PbkCon_22c5463d-bee3-4535-8774-0565d88c0ee1
#Product : TruckSim 2020.1
#VehCode Brake Control

END
