PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant: 15 MPa`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 15
VLOW_STOP -100
*SCALAR 15


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Constant } Constant: 15 MPa
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant: 15 MPa
#Category: Constant
#FileID  : PbkCon_d2db5018-7cc6-4073-a4fb-7b5fa7d0e87b
#Product : TruckSim 2020.1
#VehCode Brake Control

END
