PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`AEB Brake Control: ApplyAEB`Automated Emergency Braking (AEB)
#CheckBox0 0    

#RingCtrl0 EQUATION
#RadioCtrl0 0    

PBK_CON_EQUATION ApplyAEB
VLOW_STOP -100
*EQUATION ApplyAEB


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Automated Emergency Braking (AEB) } AEB Brake Control: ApplyAEB
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : AEB Brake Control: ApplyAEB
#Category: Automated Emergency Braking (AEB)
#FileID  : PbkCon_0b0b5b6f-093d-4940-94aa-56133bb16b0d
#Product : TruckSim 2020.1
#VehCode Brake Control

END
