PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Step: 10 MPa at 2 sec.`Step
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
2, 0
2.1, 10
10, 10
ENDTABLE
VLOW_STOP 0


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Step } Step: 10 MPa at 2 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Step: 10 MPa at 2 sec.
#Category: Step
#FileID  : PbkCon_c270eca1-b2a5-4870-9fed-ff8e21ebad44
#Product : TruckSim 2020.1
#VehCode Brake Control

END
