PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Step: 2.5 MPa at 20 sec.`Step
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
19.99, 0
20, 2.5
25, 2.5
ENDTABLE
VLOW_STOP 0


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Step } Step: 2.5 MPa at 20 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Step: 2.5 MPa at 20 sec.
#Category: Step
#FileID  : PbkCon_ce26e1a4-855a-45de-b343-cd3aaaa3d3cb
#Product : TruckSim 2020.1
#VehCode Brake Control

END
