PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Constant: 1.5 MPa`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

PBK_CON_CONSTANT 1.5
VLOW_STOP -1
*SCALAR 1.5


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Constant } Constant: 1.5 MPa
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Constant: 1.5 MPa
#Category: Constant
#FileID  : PbkCon_2541c6e5-6d6c-48d8-9a2d-b0518f7baf1a
#Product : TruckSim 2020.1
#VehCode Brake Control

END
