PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Ramp: 0 to 1 MPa in 5 seconds`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1, 0
6, 1
6.5, 1
ENDTABLE
VLOW_STOP -10


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Ramp } Ramp: 0 to 1 MPa in 5 seconds
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Ramp: 0 to 1 MPa in 5 seconds
#Category: Ramp
#FileID  : PbkCon_10a47a5d-70a0-4f36-941b-18ab6cf97cca
#Product : TruckSim 2020.1
#VehCode Brake Control

END
