PARSFILE
#FullDataName Control: Braking MC Pressure (Open Loop)`Step: 15 MPa at 2 sec.`Step
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
PBK_CON_TABLE LINEAR_FLAT
0, 0
1.99, 0
2, 15
10, 15
ENDTABLE
VLOW_STOP 0


LOG_ENTRY Used Dataset: Control: Braking MC Pressure (Open Loop); { Step } Step: 15 MPa at 2 sec.
#Library : Control: Braking MC Pressure (Open Loop)
#DataSet : Step: 15 MPa at 2 sec.
#Category: Step
#FileID  : PbkCon_dd9cf695-20e4-4b72-87ca-2be002030f48
#Product : TruckSim 2020.1
#VehCode Brake Control

END
