PARSFILE
#FullDataName Road: Animator Surface Shapes`West Curbs and Border Grass`Parking Lot
NLANES 11
#MiscYellow0
# 0.392 0.439 0.518, Pavement, 1, 1, 0.1, -0.4, m, -0.3, m, , , 0, 115.4, 0.25, , 0.01, Random
# 1 1 1, Concrete (Worn), 1, 1, 0.1, -0.3, m, -0.1, m, , , 0, 214.728, 0.25, , 0.01, Random
# 1 1 1, Concrete (Worn), 1, 1, 0.1, -0.1, m, 0.2, m, 3, , 0, 214.728, 0.25, , 0.01, Road
# 1 1 1, Grass (Light), 1, 1, 0.1, 0.2, m, 0.4, m, , , 0, 115.446, 0.25, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.2, m, 0.61, m, , , 115.446, 214.728, 0.25, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 16.691, 18, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 33, 34.532, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 45.303, 46.473, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 68.973, 70.144, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 80.914, 82.3, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 97.2, 98.755, 0.25, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.392 0.439 0.518
MATERIAL(1) Pavement
SPECULAR(1) 1
SCALE(1) 1
LTILES(1) 0.1
LIN(1) -0.4
LINUNITS(1) m
LOUT(1) -0.3
LOUTUNITS(1) m
S_START(1) 0
S_STOP(1) 115.4
SINT(1) 0.25
DZ(1) 0.01
AUTODETAIL(1) Random
COLOR(2) 1 1 1
MATERIAL(2) Concrete (Worn)
SPECULAR(2) 1
SCALE(2) 1
LTILES(2) 0.1
LIN(2) -0.3
LINUNITS(2) m
LOUT(2) -0.1
LOUTUNITS(2) m
S_START(2) 0
S_STOP(2) 214.728
SINT(2) 0.25
DZ(2) 0.01
AUTODETAIL(2) Random
COLOR(3) 1 1 1
MATERIAL(3) Concrete (Worn)
SPECULAR(3) 1
SCALE(3) 1
LTILES(3) 0.1
LIN(3) -0.1
LINUNITS(3) m
LOUT(3) 0.2
LOUTUNITS(3) m
LDIV(3) 3
S_START(3) 0
S_STOP(3) 214.728
SINT(3) 0.25
DZ(3) 0.01
AUTODETAIL(3) Road
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 1
LTILES(4) 0.1
LIN(4) 0.2
LINUNITS(4) m
LOUT(4) 0.4
LOUTUNITS(4) m
S_START(4) 0
S_STOP(4) 115.446
SINT(4) 0.25
DZ(4) 0.01
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 1
LTILES(5) 0.2
LIN(5) 0.2
LINUNITS(5) m
LOUT(5) 0.61
LOUTUNITS(5) m
S_START(5) 115.446
S_STOP(5) 214.728
SINT(5) 0.25
DZ(5) 0.01
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Grass (Light)
SPECULAR(6) 1
SCALE(6) 1
LTILES(6) 0.2
LIN(6) 0.3
LINUNITS(6) m
LOUT(6) 0.875
LOUTUNITS(6) m
S_START(6) 16.691
S_STOP(6) 18
SINT(6) 0.25
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Grass (Light)
SPECULAR(7) 1
SCALE(7) 1
LTILES(7) 0.2
LIN(7) 0.3
LINUNITS(7) m
LOUT(7) 0.875
LOUTUNITS(7) m
S_START(7) 33
S_STOP(7) 34.532
SINT(7) 0.25
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Grass (Light)
SPECULAR(8) 1
SCALE(8) 1
LTILES(8) 0.2
LIN(8) 0.3
LINUNITS(8) m
LOUT(8) 0.875
LOUTUNITS(8) m
S_START(8) 45.303
S_STOP(8) 46.473
SINT(8) 0.25
AUTODETAIL(8) Foliage
COLOR(9) 1 1 1
MATERIAL(9) Grass (Light)
SPECULAR(9) 1
SCALE(9) 1
LTILES(9) 0.2
LIN(9) 0.3
LINUNITS(9) m
LOUT(9) 0.875
LOUTUNITS(9) m
S_START(9) 68.973
S_STOP(9) 70.144
SINT(9) 0.25
AUTODETAIL(9) Foliage
COLOR(10) 1 1 1
MATERIAL(10) Grass (Light)
SPECULAR(10) 1
SCALE(10) 1
LTILES(10) 0.2
LIN(10) 0.3
LINUNITS(10) m
LOUT(10) 0.875
LOUTUNITS(10) m
S_START(10) 80.914
S_STOP(10) 82.3
SINT(10) 0.25
AUTODETAIL(10) Foliage
COLOR(11) 1 1 1
MATERIAL(11) Grass (Light)
SPECULAR(11) 1
SCALE(11) 1
LTILES(11) 0.2
LIN(11) 0.3
LINUNITS(11) m
LOUT(11) 0.875
LOUTUNITS(11) m
S_START(11) 97.2
S_STOP(11) 98.755
SINT(11) 0.25
AUTODETAIL(11) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Parking Lot } West Curbs and Border Grass
#Library : Road: Animator Surface Shapes
#DataSet : West Curbs and Border Grass
#Category: Parking Lot
#FileID  : RdShape_b34d1920-4e9c-4bdf-b863-1521c98ff4c5
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
