PARSFILE
#FullDataName Road: Animator Surface Shapes`Surface Striping`Parking Lot
NLANES 10
#MiscYellow0
# 0.878 0.878 0.878, Stucco (Smooth), 1, 10, 0.5, 0.4, m, 5.5, m, 1, , 8.6, 27.9, 0.1, 24, 0.01, Road
# 0.878 0.878 0.879, Stucco (Smooth), 1, 10, 0.5, 54.3, m, 59.4, m, 1, , 8.6, 27.9, 0.1, 24, 0.01, Random
# 0.878 0.878 0.880, Stucco (Smooth), 1, 10, 0.5, 12.2, m, 23.2, m, 1, , 12.2, 24.3, 0.1, 24, 0.01, Road
# 0.878 0.878 0.881, Stucco (Smooth), 1, 10, 0.5, 36.6, m, 47.6, m, 1, , 12.2, 24.3, 0.1, 24, 0.01, Foliage
# 0.878 0.878 0.882, Stucco (Smooth), 1, 1, 0.1, 17.65, m, 17.75, m, 1, , 12.2, 24.3, 0.1, 1, 0.01, Random
# 0.878 0.878 0.883, Stucco (Smooth), 1, 1, 0.1, 41.65, m, 41.75, m, 1, , 12.2, 24.3, 0.1, 1, 0.01, Random
# 0.878 0.878 0.884, Stucco (Smooth), 1, 1, 0.25, 8.8, m, 20.9, m, 121, 24, 0.4, 5.5, 1, 1, 0.01, Random
# 0.878 0.878 0.885, Stucco (Smooth), 1, 1, 0.25, 8.8, m, 20.9, m, 121, 24, 30.9, 36, 1, 1, 0.01, Random
# 0.878 0.878 0.886, Stucco (Smooth), 1, 1, 0.25, 39, m, 51.1, m, 121, 24, 0.4, 5.5, 0.1, 1, 0.01, Random
# 0.878 0.878 0.887, Stucco (Smooth), 1, 1, 0.25, 39, m, 51.1, m, 121, 24, 30.9, 36, 0.1, 1, 0.01, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.878 0.878 0.878
MATERIAL(1) Stucco (Smooth)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 0.5
LIN(1) 0.4
LINUNITS(1) m
LOUT(1) 5.5
LOUTUNITS(1) m
LDIV(1) 1
S_START(1) 8.6
S_STOP(1) 27.9
SINT(1) 0.1
IPRINT(1) 24
DZ(1) 0.01
AUTODETAIL(1) Road
COLOR(2) 0.878 0.878 0.879
MATERIAL(2) Stucco (Smooth)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 0.5
LIN(2) 54.3
LINUNITS(2) m
LOUT(2) 59.4
LOUTUNITS(2) m
LDIV(2) 1
S_START(2) 8.6
S_STOP(2) 27.9
SINT(2) 0.1
IPRINT(2) 24
DZ(2) 0.01
AUTODETAIL(2) Random
COLOR(3) 0.878 0.878 0.880
MATERIAL(3) Stucco (Smooth)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 0.5
LIN(3) 12.2
LINUNITS(3) m
LOUT(3) 23.2
LOUTUNITS(3) m
LDIV(3) 1
S_START(3) 12.2
S_STOP(3) 24.3
SINT(3) 0.1
IPRINT(3) 24
DZ(3) 0.01
AUTODETAIL(3) Road
COLOR(4) 0.878 0.878 0.881
MATERIAL(4) Stucco (Smooth)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 0.5
LIN(4) 36.6
LINUNITS(4) m
LOUT(4) 47.6
LOUTUNITS(4) m
LDIV(4) 1
S_START(4) 12.2
S_STOP(4) 24.3
SINT(4) 0.1
IPRINT(4) 24
DZ(4) 0.01
AUTODETAIL(4) Foliage
COLOR(5) 0.878 0.878 0.882
MATERIAL(5) Stucco (Smooth)
SPECULAR(5) 1
SCALE(5) 1
LTILES(5) 0.1
LIN(5) 17.65
LINUNITS(5) m
LOUT(5) 17.75
LOUTUNITS(5) m
LDIV(5) 1
S_START(5) 12.2
S_STOP(5) 24.3
SINT(5) 0.1
IPRINT(5) 1
DZ(5) 0.01
AUTODETAIL(5) Random
COLOR(6) 0.878 0.878 0.883
MATERIAL(6) Stucco (Smooth)
SPECULAR(6) 1
SCALE(6) 1
LTILES(6) 0.1
LIN(6) 41.65
LINUNITS(6) m
LOUT(6) 41.75
LOUTUNITS(6) m
LDIV(6) 1
S_START(6) 12.2
S_STOP(6) 24.3
SINT(6) 0.1
IPRINT(6) 1
DZ(6) 0.01
AUTODETAIL(6) Random
COLOR(7) 0.878 0.878 0.884
MATERIAL(7) Stucco (Smooth)
SPECULAR(7) 1
SCALE(7) 1
LTILES(7) 0.25
LIN(7) 8.8
LINUNITS(7) m
LOUT(7) 20.9
LOUTUNITS(7) m
LDIV(7) 121
LIPRINT(7) 24
S_START(7) 0.4
S_STOP(7) 5.5
SINT(7) 1
IPRINT(7) 1
DZ(7) 0.01
AUTODETAIL(7) Random
COLOR(8) 0.878 0.878 0.885
MATERIAL(8) Stucco (Smooth)
SPECULAR(8) 1
SCALE(8) 1
LTILES(8) 0.25
LIN(8) 8.8
LINUNITS(8) m
LOUT(8) 20.9
LOUTUNITS(8) m
LDIV(8) 121
LIPRINT(8) 24
S_START(8) 30.9
S_STOP(8) 36
SINT(8) 1
IPRINT(8) 1
DZ(8) 0.01
AUTODETAIL(8) Random
COLOR(9) 0.878 0.878 0.886
MATERIAL(9) Stucco (Smooth)
SPECULAR(9) 1
SCALE(9) 1
LTILES(9) 0.25
LIN(9) 39
LINUNITS(9) m
LOUT(9) 51.1
LOUTUNITS(9) m
LDIV(9) 121
LIPRINT(9) 24
S_START(9) 0.4
S_STOP(9) 5.5
SINT(9) 0.1
IPRINT(9) 1
DZ(9) 0.01
AUTODETAIL(9) Random
COLOR(10) 0.878 0.878 0.887
MATERIAL(10) Stucco (Smooth)
SPECULAR(10) 1
SCALE(10) 1
LTILES(10) 0.25
LIN(10) 39
LINUNITS(10) m
LOUT(10) 51.1
LOUTUNITS(10) m
LDIV(10) 121
LIPRINT(10) 24
S_START(10) 30.9
S_STOP(10) 36
SINT(10) 0.1
IPRINT(10) 1
DZ(10) 0.01
AUTODETAIL(10) Random
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Parking Lot } Surface Striping
#Library : Road: Animator Surface Shapes
#DataSet : Surface Striping
#Category: Parking Lot
#FileID  : RdShape_e4435070-8349-4a26-b4bf-83e0653c6ecd
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
