PARSFILE
#FullDataName Road: Animator Surface Shapes`Figure 8`Looped Roads
NLANES 5
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Road (Medium), 1, 20, 1, -4, m, 4, m, , , -100, 1047, 2, , , Road
# 1 1 1, Road Transition (Light), 1, 10, 1, 4, m, 7.1, m, , , -100, 1047, 2, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 2, -7.1, m, -30, m, , , -100, 1047, 2, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 2, 7.1, m, 30, m, , , -100, 1047, 2, , , Foliage
# 1 1 1, Road Transition (Light), 1, 10, -0.969, -4, m, -7.1, m, , , -100, 1047, 2, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (Medium)
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) -4
LINUNITS(1) m
LOUT(1) 4
LOUTUNITS(1) m
S_START(1) -100
S_STOP(1) 1047
SINT(1) 2
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 1
LIN(2) 4
LINUNITS(2) m
LOUT(2) 7.1
LOUTUNITS(2) m
S_START(2) -100
S_STOP(2) 1047
SINT(2) 2
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Grass (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 2
LIN(3) -7.1
LINUNITS(3) m
LOUT(3) -30
LOUTUNITS(3) m
S_START(3) -100
S_STOP(3) 1047
SINT(3) 2
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 2
LIN(4) 7.1
LINUNITS(4) m
LOUT(4) 30
LOUTUNITS(4) m
S_START(4) -100
S_STOP(4) 1047
SINT(4) 2
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Road Transition (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) -0.969
LIN(5) -4
LINUNITS(5) m
LOUT(5) -7.1
LOUTUNITS(5) m
S_START(5) -100
S_STOP(5) 1047
SINT(5) 2
AUTODETAIL(5) Foliage
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Looped Roads } Figure 8
#Library : Road: Animator Surface Shapes
#DataSet : Figure 8
#Category: Looped Roads
#FileID  : RdShape_5ac6aaa4-74f5-4faf-b871-5d9690d38392
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
