PARSFILE
#FullDataName Road: Animator Surface Shapes`Road w/ Gutter`Roads
NLANES 7
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 9, -100, m, -10, m, 1, , -100, 1200, 0.25, , , Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -10, m, -5, m, , , -100, 1200, 1, , , Foliage
# 1 1 1, Road (One Lane), 1, 20, 1, -5, m, 5, m, 5, , -100, 1200, 1, , , Road
# 1 1 0.8, Cement (Pitted), 1, 10, 1, 5, m, 5.75, m, 10, , -100, 1200, 1, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, 5.75, m, 100, m, , , -100, 1200, 5, , , Foliage
# 1 1 1, Road (No Lines), 1, 20, 1, 5.75, m, 30, m, , , 162, 170, 1, , 0.01, Road
# 1 1 0, Snow, 1, 10, 1, -0.05, m, 0.05, m, , , -100, 1200, 3, 2, 0.01, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 9
LIN(1) -100
LINUNITS(1) m
LOUT(1) -10
LOUTUNITS(1) m
LDIV(1) 1
S_START(1) -100
S_STOP(1) 1200
SINT(1) 0.25
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) -1
LIN(2) -10
LINUNITS(2) m
LOUT(2) -5
LOUTUNITS(2) m
S_START(2) -100
S_STOP(2) 1200
SINT(2) 1
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road (One Lane)
SPECULAR(3) 1
SCALE(3) 20
LTILES(3) 1
LIN(3) -5
LINUNITS(3) m
LOUT(3) 5
LOUTUNITS(3) m
LDIV(3) 5
S_START(3) -100
S_STOP(3) 1200
SINT(3) 1
AUTODETAIL(3) Road
COLOR(4) 1 1 0.8
MATERIAL(4) Cement (Pitted)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) 5
LINUNITS(4) m
LOUT(4) 5.75
LOUTUNITS(4) m
LDIV(4) 10
S_START(4) -100
S_STOP(4) 1200
SINT(4) 1
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 9
LIN(5) 5.75
LINUNITS(5) m
LOUT(5) 100
LOUTUNITS(5) m
S_START(5) -100
S_STOP(5) 1200
SINT(5) 5
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Road (No Lines)
SPECULAR(6) 1
SCALE(6) 20
LTILES(6) 1
LIN(6) 5.75
LINUNITS(6) m
LOUT(6) 30
LOUTUNITS(6) m
S_START(6) 162
S_STOP(6) 170
SINT(6) 1
DZ(6) 0.01
AUTODETAIL(6) Road
COLOR(7) 1 1 0
MATERIAL(7) Snow
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) 1
LIN(7) -0.05
LINUNITS(7) m
LOUT(7) 0.05
LOUTUNITS(7) m
S_START(7) -100
S_STOP(7) 1200
SINT(7) 3
IPRINT(7) 2
DZ(7) 0.01
AUTODETAIL(7) Random
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roads } Road w/ Gutter
#Library : Road: Animator Surface Shapes
#DataSet : Road w/ Gutter
#Category: Roads
#FileID  : RdShape_b449268c-40be-41fa-9b65-d47186edd72a
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
