PARSFILE
#FullDataName Road: Animator Surface Shapes`Tilt Table Road`Test Facilities
NLANES 6
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Road (No Centerline), 1, 10, 1, -3.5, m, 3.5, m, , , -100, 500, 0.2, , -.015, Road
# 1 1 1, Road Transition (Light), 1, 10, -1, -3.5, m, -5.5, m, , , -100, 500, 0.2, , , Foliage
# 1 1 1, Road Transition (Light), 1, 10, 1, 3.5, m, 5.5, m, , , -100, 500, 0.2, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, -100, m, -5.5, m, , , -100, 500, 10, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, 5.5, m, 100, m, , , -100, 500, 100, , , Foliage
# 0 0 0, No Texture, 1, , , -2.3, m, 2.3, m, , , -53, 2, 10, , -.01, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (No Centerline)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 1
LIN(1) -3.5
LINUNITS(1) m
LOUT(1) 3.5
LOUTUNITS(1) m
S_START(1) -100
S_STOP(1) 500
SINT(1) 0.2
DZ(1) -.015
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) -1
LIN(2) -3.5
LINUNITS(2) m
LOUT(2) -5.5
LOUTUNITS(2) m
S_START(2) -100
S_STOP(2) 500
SINT(2) 0.2
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road Transition (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 1
LIN(3) 3.5
LINUNITS(3) m
LOUT(3) 5.5
LOUTUNITS(3) m
S_START(3) -100
S_STOP(3) 500
SINT(3) 0.2
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 9
LIN(4) -100
LINUNITS(4) m
LOUT(4) -5.5
LOUTUNITS(4) m
S_START(4) -100
S_STOP(4) 500
SINT(4) 10
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 9
LIN(5) 5.5
LINUNITS(5) m
LOUT(5) 100
LOUTUNITS(5) m
S_START(5) -100
S_STOP(5) 500
SINT(5) 100
AUTODETAIL(5) Foliage
COLOR(6) 0 0 0
MATERIAL(6) No Texture
SPECULAR(6) 1
LIN(6) -2.3
LINUNITS(6) m
LOUT(6) 2.3
LOUTUNITS(6) m
S_START(6) -53
S_STOP(6) 2
SINT(6) 10
DZ(6) -.01
AUTODETAIL(6) Random
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Test Facilities } Tilt Table Road
#Library : Road: Animator Surface Shapes
#DataSet : Tilt Table Road
#Category: Test Facilities
#FileID  : RdShape_e629bef4-89b3-4a54-a25b-c76081077abd
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
