PARSFILE
#FullDataName Road: Animator Surface Shapes`Roundabout Entry N / Exit W`Roundabout Network, Flat
NLANES 2
#MiscYellow0
# 1 1 1, Road (No Centerline), 1, 20, 1, 0, m, -3.6, m, 1, 1, 0, 236.094, 1, 1, 0.02, Road
# 1 1 1, Road Transition (Light), 1, 10, -1, -3.6, m, -8, m, 1, 1, 0, 236.094, 1, 1, 0.02, Random
#ENDMYellow

#CheckBox0 1    
MIRROR 1

COLOR(1) 1 1 1
MATERIAL(1) Road (No Centerline)
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) 0
LINUNITS(1) m
LOUT(1) -3.6
LOUTUNITS(1) m
LDIV(1) 1
LIPRINT(1) 1
S_START(1) 0
S_STOP(1) 236.094
SINT(1) 1
IPRINT(1) 1
DZ(1) 0.02
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) -1
LIN(2) -3.6
LINUNITS(2) m
LOUT(2) -8
LOUTUNITS(2) m
LDIV(2) 1
LIPRINT(2) 1
S_START(2) 0
S_STOP(2) 236.094
SINT(2) 1
IPRINT(2) 1
DZ(2) 0.02
AUTODETAIL(2) Random
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roundabout Network, Flat } Roundabout Entry N / Exit W
#Library : Road: Animator Surface Shapes
#DataSet : Roundabout Entry N / Exit W
#Category: Roundabout Network, Flat
#FileID  : RdShape_b25e7bfa-477d-4698-b029-d5069f5e941b
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
