PARSFILE
#FullDataName Road: Animator Surface Shapes`East Curbs and Border Grass`Parking Lot
NLANES 11
#MiscYellow0
# 0.392 0.439 0.518, Pavement, 1, 1, 0.1, -0.4, m, -0.3, m, , , 0, 105.773, 0.25, , 0.01, Random
# 1 1 1, Concrete (Worn), 1, 1, 0.1, -0.3, m, -0.1, m, , , 0, 194.861, 0.25, , 0.01, Random
# 1 1 1, Concrete (Worn), 1, 1, 0.1, -0.1, m, 0.2, m, 3, , 0, 194.861, 0.25, , 0.01, Random
# 1 1 1, Grass (Light), 1, 1, 0.1, 0.2, m, 0.4, m, , , 0, 105.773, 0.25, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.2, m, 0.61, m, , , 105.773, 194.861, 0.25, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 12.225, 13.425, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 28.525, 29.696, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 40.466, 41.637, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.8, m, , , 64.137, 65.307, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 76.078, 77.248, 0.25, , , Foliage
# 1 1 1, Grass (Light), 1, 1, 0.2, 0.3, m, 0.875, m, , , 92.348, 93.519, 0.25, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.392 0.439 0.518
MATERIAL(1) Pavement
SPECULAR(1) 1
SCALE(1) 1
LTILES(1) 0.1
LIN(1) -0.4
LINUNITS(1) m
LOUT(1) -0.3
LOUTUNITS(1) m
S_START(1) 0
S_STOP(1) 105.773
SINT(1) 0.25
DZ(1) 0.01
AUTODETAIL(1) Random
COLOR(2) 1 1 1
MATERIAL(2) Concrete (Worn)
SPECULAR(2) 1
SCALE(2) 1
LTILES(2) 0.1
LIN(2) -0.3
LINUNITS(2) m
LOUT(2) -0.1
LOUTUNITS(2) m
S_START(2) 0
S_STOP(2) 194.861
SINT(2) 0.25
DZ(2) 0.01
AUTODETAIL(2) Random
COLOR(3) 1 1 1
MATERIAL(3) Concrete (Worn)
SPECULAR(3) 1
SCALE(3) 1
LTILES(3) 0.1
LIN(3) -0.1
LINUNITS(3) m
LOUT(3) 0.2
LOUTUNITS(3) m
LDIV(3) 3
S_START(3) 0
S_STOP(3) 194.861
SINT(3) 0.25
DZ(3) 0.01
AUTODETAIL(3) Random
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 1
LTILES(4) 0.1
LIN(4) 0.2
LINUNITS(4) m
LOUT(4) 0.4
LOUTUNITS(4) m
S_START(4) 0
S_STOP(4) 105.773
SINT(4) 0.25
DZ(4) 0.01
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Grass (Light)
SPECULAR(5) 1
SCALE(5) 1
LTILES(5) 0.2
LIN(5) 0.2
LINUNITS(5) m
LOUT(5) 0.61
LOUTUNITS(5) m
S_START(5) 105.773
S_STOP(5) 194.861
SINT(5) 0.25
DZ(5) 0.01
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Grass (Light)
SPECULAR(6) 1
SCALE(6) 1
LTILES(6) 0.2
LIN(6) 0.3
LINUNITS(6) m
LOUT(6) 0.875
LOUTUNITS(6) m
S_START(6) 12.225
S_STOP(6) 13.425
SINT(6) 0.25
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Grass (Light)
SPECULAR(7) 1
SCALE(7) 1
LTILES(7) 0.2
LIN(7) 0.3
LINUNITS(7) m
LOUT(7) 0.875
LOUTUNITS(7) m
S_START(7) 28.525
S_STOP(7) 29.696
SINT(7) 0.25
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Grass (Light)
SPECULAR(8) 1
SCALE(8) 1
LTILES(8) 0.2
LIN(8) 0.3
LINUNITS(8) m
LOUT(8) 0.875
LOUTUNITS(8) m
S_START(8) 40.466
S_STOP(8) 41.637
SINT(8) 0.25
AUTODETAIL(8) Foliage
COLOR(9) 1 1 1
MATERIAL(9) Grass (Light)
SPECULAR(9) 1
SCALE(9) 1
LTILES(9) 0.2
LIN(9) 0.3
LINUNITS(9) m
LOUT(9) 0.8
LOUTUNITS(9) m
S_START(9) 64.137
S_STOP(9) 65.307
SINT(9) 0.25
AUTODETAIL(9) Foliage
COLOR(10) 1 1 1
MATERIAL(10) Grass (Light)
SPECULAR(10) 1
SCALE(10) 1
LTILES(10) 0.2
LIN(10) 0.3
LINUNITS(10) m
LOUT(10) 0.875
LOUTUNITS(10) m
S_START(10) 76.078
S_STOP(10) 77.248
SINT(10) 0.25
AUTODETAIL(10) Foliage
COLOR(11) 1 1 1
MATERIAL(11) Grass (Light)
SPECULAR(11) 1
SCALE(11) 1
LTILES(11) 0.2
LIN(11) 0.3
LINUNITS(11) m
LOUT(11) 0.875
LOUTUNITS(11) m
S_START(11) 92.348
S_STOP(11) 93.519
SINT(11) 0.25
AUTODETAIL(11) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Parking Lot } East Curbs and Border Grass
#Library : Road: Animator Surface Shapes
#DataSet : East Curbs and Border Grass
#Category: Parking Lot
#FileID  : RdShape_6ca499c0-722f-46b7-af6d-79dd53fdda7b
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
