PARSFILE
#FullDataName Road: Animator Surface Shapes`Sidewalk w/ Curb and Crosswalk`Intersections
NLANES 2
#MiscYellow0
# 0.69 0.69 0.69, Concrete (Curb), 1, 10, 1, -8.2, m, -4.2, m, 0, , -50, 50, 1, , 0.007, Road
# 0.69 0.69 0.69, Concrete (Curb), 1, 10, 1, -15, m, -8.2, m, 0, , -25, 25, 1, , 0.007, Road
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.69 0.69 0.69
MATERIAL(1) Concrete (Curb)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 1
LIN(1) -8.2
LINUNITS(1) m
LOUT(1) -4.2
LOUTUNITS(1) m
LDIV(1) 0
S_START(1) -50
S_STOP(1) 50
SINT(1) 1
DZ(1) 0.007
AUTODETAIL(1) Road
COLOR(2) 0.69 0.69 0.69
MATERIAL(2) Concrete (Curb)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 1
LIN(2) -15
LINUNITS(2) m
LOUT(2) -8.2
LOUTUNITS(2) m
LDIV(2) 0
S_START(2) -25
S_STOP(2) 25
SINT(2) 1
DZ(2) 0.007
AUTODETAIL(2) Road
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Intersections } Sidewalk w/ Curb and Crosswalk
#Library : Road: Animator Surface Shapes
#DataSet : Sidewalk w/ Curb and Crosswalk
#Category: Intersections
#FileID  : RdShape_9b81b0bc-ad65-47ef-997b-e9c315c46e08
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
