PARSFILE
#FullDataName Road: Animator Surface Shapes`Ride: Chassis Twist Sine Wave`Ride Roads and Suspension Testing
NLANES 18
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 5, -100, m, -4, m, , , -100, 250, 260, , -0.1, Foliage
# 1 1 1, Road (One Lane), 1, 10, 1, -4, m, 4, m, , , -100, -5, 5, , 0, Road
# 0.753 0.753 0.753, Cement (Pitted), 1, 10, 1, -4, m, 4, m, 79, , -5, 45, 0.5, , 0, Random
# 1 1 1, Road (One Lane), 1, 10, 1, -4, m, 4, m, , , 45, 250, 5, , 0, Road
# 1 1 1, Road Transition (Light), 1, 10, 1, 4, m, 6, m, , , -100, -5, 5, , 0, Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -6, m, -4, m, , , -100, -5, 5, , 0, Foliage
# 1 1 1, Road Transition (Light), 1, 10, 1, 4, m, 6, m, 19, , -5, 45, 0.5, , 0, Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -6, m, -4, m, 19, , -5, 45, 0.5, , 0, Foliage
# 1 1 1, Road Transition (Light), 1, 10, 1, 4, m, 6, m, , , 45, 250, 5, , 0, Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -6, m, -4, m, , , 45, 250, 5, , 0, Foliage
# 1 1 1, Grass (Light), 1, 10, 5, 4, m, 100, m, , , -100, 250, 260, , -0.1, Foliage
# 1 1 1, Snow, 1, 10, 0.01, -0.2, m, -0.1, m, , , -5, 45, 0.5, , 0.02, Off
# 1 1 1, Snow, 1, 10, 0.01, 0.1, m, 0.2, m, , , -5, 45, 0.5, , 0.02, Off
# 1 1 1, Snow, 1, 10, 0.8, -4, m, 4, m, , , -5.1, -5, 5, , 0.02, Off
# 1 1 1, Snow, 1, 10, 0.8, -4, m, 4, m, , , 45, 45.1, 5, , 0.02, Off
# 1 1 1, Snow, 1, 10, 0.8, -3.8, m, -3.9, m, , , -5, 45, 0.5, , 0.02, Off
# 1 1 1, Snow, 1, 10, 0.8, 3.8, m, 3.9, m, , , -5, 45, 0.5, , 0.02, Off
# 1 1 0, Snow, 1, 10, 0.8, -3.8, m, 3.8, m, 100, , 2.2, 40, 0.125, 36, 0.02, Off
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 5
LIN(1) -100
LINUNITS(1) m
LOUT(1) -4
LOUTUNITS(1) m
S_START(1) -100
S_STOP(1) 250
SINT(1) 260
DZ(1) -0.1
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Road (One Lane)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 1
LIN(2) -4
LINUNITS(2) m
LOUT(2) 4
LOUTUNITS(2) m
S_START(2) -100
S_STOP(2) -5
SINT(2) 5
DZ(2) 0
AUTODETAIL(2) Road
COLOR(3) 0.753 0.753 0.753
MATERIAL(3) Cement (Pitted)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 1
LIN(3) -4
LINUNITS(3) m
LOUT(3) 4
LOUTUNITS(3) m
LDIV(3) 79
S_START(3) -5
S_STOP(3) 45
SINT(3) 0.5
DZ(3) 0
AUTODETAIL(3) Random
COLOR(4) 1 1 1
MATERIAL(4) Road (One Lane)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) -4
LINUNITS(4) m
LOUT(4) 4
LOUTUNITS(4) m
S_START(4) 45
S_STOP(4) 250
SINT(4) 5
DZ(4) 0
AUTODETAIL(4) Road
COLOR(5) 1 1 1
MATERIAL(5) Road Transition (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 1
LIN(5) 4
LINUNITS(5) m
LOUT(5) 6
LOUTUNITS(5) m
S_START(5) -100
S_STOP(5) -5
SINT(5) 5
DZ(5) 0
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Road Transition (Light)
SPECULAR(6) 1
SCALE(6) 10
LTILES(6) -1
LIN(6) -6
LINUNITS(6) m
LOUT(6) -4
LOUTUNITS(6) m
S_START(6) -100
S_STOP(6) -5
SINT(6) 5
DZ(6) 0
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Road Transition (Light)
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) 1
LIN(7) 4
LINUNITS(7) m
LOUT(7) 6
LOUTUNITS(7) m
LDIV(7) 19
S_START(7) -5
S_STOP(7) 45
SINT(7) 0.5
DZ(7) 0
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Road Transition (Light)
SPECULAR(8) 1
SCALE(8) 10
LTILES(8) -1
LIN(8) -6
LINUNITS(8) m
LOUT(8) -4
LOUTUNITS(8) m
LDIV(8) 19
S_START(8) -5
S_STOP(8) 45
SINT(8) 0.5
DZ(8) 0
AUTODETAIL(8) Foliage
COLOR(9) 1 1 1
MATERIAL(9) Road Transition (Light)
SPECULAR(9) 1
SCALE(9) 10
LTILES(9) 1
LIN(9) 4
LINUNITS(9) m
LOUT(9) 6
LOUTUNITS(9) m
S_START(9) 45
S_STOP(9) 250
SINT(9) 5
DZ(9) 0
AUTODETAIL(9) Foliage
COLOR(10) 1 1 1
MATERIAL(10) Road Transition (Light)
SPECULAR(10) 1
SCALE(10) 10
LTILES(10) -1
LIN(10) -6
LINUNITS(10) m
LOUT(10) -4
LOUTUNITS(10) m
S_START(10) 45
S_STOP(10) 250
SINT(10) 5
DZ(10) 0
AUTODETAIL(10) Foliage
COLOR(11) 1 1 1
MATERIAL(11) Grass (Light)
SPECULAR(11) 1
SCALE(11) 10
LTILES(11) 5
LIN(11) 4
LINUNITS(11) m
LOUT(11) 100
LOUTUNITS(11) m
S_START(11) -100
S_STOP(11) 250
SINT(11) 260
DZ(11) -0.1
AUTODETAIL(11) Foliage
COLOR(12) 1 1 1
MATERIAL(12) Snow
SPECULAR(12) 1
SCALE(12) 10
LTILES(12) 0.01
LIN(12) -0.2
LINUNITS(12) m
LOUT(12) -0.1
LOUTUNITS(12) m
S_START(12) -5
S_STOP(12) 45
SINT(12) 0.5
DZ(12) 0.02
AUTODETAIL(12) Off
COLOR(13) 1 1 1
MATERIAL(13) Snow
SPECULAR(13) 1
SCALE(13) 10
LTILES(13) 0.01
LIN(13) 0.1
LINUNITS(13) m
LOUT(13) 0.2
LOUTUNITS(13) m
S_START(13) -5
S_STOP(13) 45
SINT(13) 0.5
DZ(13) 0.02
AUTODETAIL(13) Off
COLOR(14) 1 1 1
MATERIAL(14) Snow
SPECULAR(14) 1
SCALE(14) 10
LTILES(14) 0.8
LIN(14) -4
LINUNITS(14) m
LOUT(14) 4
LOUTUNITS(14) m
S_START(14) -5.1
S_STOP(14) -5
SINT(14) 5
DZ(14) 0.02
AUTODETAIL(14) Off
COLOR(15) 1 1 1
MATERIAL(15) Snow
SPECULAR(15) 1
SCALE(15) 10
LTILES(15) 0.8
LIN(15) -4
LINUNITS(15) m
LOUT(15) 4
LOUTUNITS(15) m
S_START(15) 45
S_STOP(15) 45.1
SINT(15) 5
DZ(15) 0.02
AUTODETAIL(15) Off
COLOR(16) 1 1 1
MATERIAL(16) Snow
SPECULAR(16) 1
SCALE(16) 10
LTILES(16) 0.8
LIN(16) -3.8
LINUNITS(16) m
LOUT(16) -3.9
LOUTUNITS(16) m
S_START(16) -5
S_STOP(16) 45
SINT(16) 0.5
DZ(16) 0.02
AUTODETAIL(16) Off
COLOR(17) 1 1 1
MATERIAL(17) Snow
SPECULAR(17) 1
SCALE(17) 10
LTILES(17) 0.8
LIN(17) 3.8
LINUNITS(17) m
LOUT(17) 3.9
LOUTUNITS(17) m
S_START(17) -5
S_STOP(17) 45
SINT(17) 0.5
DZ(17) 0.02
AUTODETAIL(17) Off
COLOR(18) 1 1 0
MATERIAL(18) Snow
SPECULAR(18) 1
SCALE(18) 10
LTILES(18) 0.8
LIN(18) -3.8
LINUNITS(18) m
LOUT(18) 3.8
LOUTUNITS(18) m
LDIV(18) 100
S_START(18) 2.2
S_STOP(18) 40
SINT(18) 0.125
IPRINT(18) 36
DZ(18) 0.02
AUTODETAIL(18) Off
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Ride Roads and Suspension Testing } Ride: Chassis Twist Sine Wave
#Library : Road: Animator Surface Shapes
#DataSet : Ride: Chassis Twist Sine Wave
#Category: Ride Roads and Suspension Testing
#FileID  : RdShape_a019190f-f2dc-4861-a975-0061bc11380c
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
