PARSFILE
#FullDataName Road: Animator Surface Shapes`Jackson Ave (Scenic)`Highway Intersection
NLANES 10
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, 4 Lane Road Right Lane, 1, 20, 1, -7.4, m, 0, m, , , 0, 640, 5, , , Road
# 1 1 1, 4 Lane Road Left Lane, 1, 20, 1, 0, m, 7.4, m, , , 0, 640, 5, , , Road
# 1 1 1, Road Transition (Light), 1, 20, 1, 7.4, m, 10, m, , , 0, 640, 5, , , Foliage
# 1 1 1, Road Transition (Light), 1, 20, -1, -10, m, -7.4, m, , , 0, 640, 5, , , Foliage
# 1 1 1, Yellow Line, 1, 20, 1, -0.3, m, -0.1, m, , , 0, 365, 5, , 0.005, Random
# 1 1 1, Yellow Line, 1, 20, 1, 0.1, m, 0.3, m, , , 0, 365, 5, , 0.005, Random
# 1 1 1, Grass (Light), 1, 20, 1, 1, edge, 2, edge, , , 0, 640, 5, , , Foliage
# 1 1 1, Grass (Light), 1, 20, 1, 4, edge, 5, edge, , , 0, 640, 5, , , Foliage
# 1 1 1, Yellow Line, 1, 20, 1, -0.3, m, -0.1, m, , , 400, 640, 5, , 0.005, Random
# 1 1 1, Yellow Line, 1, 20, 1, 0.1, m, 0.3, m, , , 400, 640, 5, , 0.005, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) 4 Lane Road Right Lane
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) -7.4
LINUNITS(1) m
LOUT(1) 0
LOUTUNITS(1) m
S_START(1) 0
S_STOP(1) 640
SINT(1) 5
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) 4 Lane Road Left Lane
SPECULAR(2) 1
SCALE(2) 20
LTILES(2) 1
LIN(2) 0
LINUNITS(2) m
LOUT(2) 7.4
LOUTUNITS(2) m
S_START(2) 0
S_STOP(2) 640
SINT(2) 5
AUTODETAIL(2) Road
COLOR(3) 1 1 1
MATERIAL(3) Road Transition (Light)
SPECULAR(3) 1
SCALE(3) 20
LTILES(3) 1
LIN(3) 7.4
LINUNITS(3) m
LOUT(3) 10
LOUTUNITS(3) m
S_START(3) 0
S_STOP(3) 640
SINT(3) 5
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Road Transition (Light)
SPECULAR(4) 1
SCALE(4) 20
LTILES(4) -1
LIN(4) -10
LINUNITS(4) m
LOUT(4) -7.4
LOUTUNITS(4) m
S_START(4) 0
S_STOP(4) 640
SINT(4) 5
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Yellow Line
SPECULAR(5) 1
SCALE(5) 20
LTILES(5) 1
LIN(5) -0.3
LINUNITS(5) m
LOUT(5) -0.1
LOUTUNITS(5) m
S_START(5) 0
S_STOP(5) 365
SINT(5) 5
DZ(5) 0.005
AUTODETAIL(5) Random
COLOR(6) 1 1 1
MATERIAL(6) Yellow Line
SPECULAR(6) 1
SCALE(6) 20
LTILES(6) 1
LIN(6) 0.1
LINUNITS(6) m
LOUT(6) 0.3
LOUTUNITS(6) m
S_START(6) 0
S_STOP(6) 365
SINT(6) 5
DZ(6) 0.005
AUTODETAIL(6) Random
COLOR(7) 1 1 1
MATERIAL(7) Grass (Light)
SPECULAR(7) 1
SCALE(7) 20
LTILES(7) 1
LIN(7) 1
LINUNITS(7) edge
LOUT(7) 2
LOUTUNITS(7) edge
S_START(7) 0
S_STOP(7) 640
SINT(7) 5
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Grass (Light)
SPECULAR(8) 1
SCALE(8) 20
LTILES(8) 1
LIN(8) 4
LINUNITS(8) edge
LOUT(8) 5
LOUTUNITS(8) edge
S_START(8) 0
S_STOP(8) 640
SINT(8) 5
AUTODETAIL(8) Foliage
COLOR(9) 1 1 1
MATERIAL(9) Yellow Line
SPECULAR(9) 1
SCALE(9) 20
LTILES(9) 1
LIN(9) -0.3
LINUNITS(9) m
LOUT(9) -0.1
LOUTUNITS(9) m
S_START(9) 400
S_STOP(9) 640
SINT(9) 5
DZ(9) 0.005
AUTODETAIL(9) Random
COLOR(10) 1 1 1
MATERIAL(10) Yellow Line
SPECULAR(10) 1
SCALE(10) 20
LTILES(10) 1
LIN(10) 0.1
LINUNITS(10) m
LOUT(10) 0.3
LOUTUNITS(10) m
S_START(10) 400
S_STOP(10) 640
SINT(10) 5
DZ(10) 0.005
AUTODETAIL(10) Random
MTL_FILE Animator\Road_Materials\road.mtl


#EMBEDDED_NOTES
#This defines four lanes, with a double-yellow centerline. Outside is light grass.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Highway Intersection } Jackson Ave (Scenic)
#Library : Road: Animator Surface Shapes
#DataSet : Jackson Ave (Scenic)
#Category: Highway Intersection
#FileID  : RdShape_4e4dbadd-8c81-4e0b-b3b6-8616a799fa1f
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
