PARSFILE
#FullDataName Road: Animator Surface Shapes`DLC Road`Flat Test Pads
NLANES 5
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 9, 12, m, 100, m, , , -100, 400, , , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, -100, m, -12, m, , , -100, 400, , , , Foliage
# 1 1 1, Road (No Centerline), 1, 10, 1, 10, m, -10, m, , , -100, 400, , , , Road
# 1 1 1, Road Transition (Light), 1, 10, 1, 10, m, 12, m, , , -100, 400, , , , Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -12, m, -10, m, , , -100, 400, , , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 9
LIN(1) 12
LINUNITS(1) m
LOUT(1) 100
LOUTUNITS(1) m
S_START(1) -100
S_STOP(1) 400
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Grass (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 9
LIN(2) -100
LINUNITS(2) m
LOUT(2) -12
LOUTUNITS(2) m
S_START(2) -100
S_STOP(2) 400
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Road (No Centerline)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 1
LIN(3) 10
LINUNITS(3) m
LOUT(3) -10
LOUTUNITS(3) m
S_START(3) -100
S_STOP(3) 400
AUTODETAIL(3) Road
COLOR(4) 1 1 1
MATERIAL(4) Road Transition (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) 10
LINUNITS(4) m
LOUT(4) 12
LOUTUNITS(4) m
S_START(4) -100
S_STOP(4) 400
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Road Transition (Light)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) -1
LIN(5) -12
LINUNITS(5) m
LOUT(5) -10
LOUTUNITS(5) m
S_START(5) -100
S_STOP(5) 400
AUTODETAIL(5) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Flat Test Pads } DLC Road
#Library : Road: Animator Surface Shapes
#DataSet : DLC Road
#Category: Flat Test Pads
#FileID  : RdShape_8c8a59c7-01ef-42eb-8aa5-a5c0c0605130
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
