PARSFILE
#FullDataName Road: Animator Surface Shapes`Pavement`Parking Lot
NLANES 15
#MiscYellow0
# 0.392 0.439 0.518, Pavement, 1, 5, , 0, m, 6.4, m, , , 6.2, 30.2, 5, , 0, Random
# 0.392 0.439 0.518, Pavement, 1, 5, , 6.4, m, 23, m, , , 0, 36.4, 5, , 0, Random
# 0.392 0.439 0.518, Pavement, 1, 5, , 23, m, 24, m, , , 6.2, 30.2, 5, , 0, Random
# 0.392 0.439 0.518, Pavement, 1, 5, , 24, m, 30.7, m, , , 0, 36.4, 5, , 0, Foliage
# 0.392 0.439 0.518, Pavement, 1, 5, , 30.7, m, 36.4, m, , , 6.2, 30.2, 5, , 0, Foliage
# 0.392 0.439 0.518, Pavement, 1, 5, , 36.4, m, 53.4, m, , , 0, 36.4, 5, , 0, Foliage
# 0.392 0.439 0.518, Pavement, 1, 5, , 53.4, m, 59.8, m, , , 6.2, 30.2, 5, , 0, Foliage
# 1 1 1, Grass (Light), 1, 5, , -0.5, m, 6.05, m, , , -0.5, 5.85, 5, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 5, , 23.35, m, 23.65, m, , , -0.5, 5.85, 5, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 5, , 31.05, m, 36.05, m, , , -0.5, 5.85, 5, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 5, , 53.75, m, 60.3, m, , , -0.5, 5.85, 5, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 5, , -0.5, m, 6.05, m, , , 30.55, 36.9, 5, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 5, , 23.35, m, 23.65, m, , , 30.55, 36.9, 5, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 5, , 31.05, m, 36.05, m, , , 30.55, 36.9, 5, , 0.01, Foliage
# 1 1 1, Grass (Light), 1, 5, , 53.75, m, 60.3, m, , , 30.55, 36.9, 5, , 0.01, Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.392 0.439 0.518
MATERIAL(1) Pavement
SPECULAR(1) 1
SCALE(1) 5
LIN(1) 0
LINUNITS(1) m
LOUT(1) 6.4
LOUTUNITS(1) m
S_START(1) 6.2
S_STOP(1) 30.2
SINT(1) 5
DZ(1) 0
AUTODETAIL(1) Random
COLOR(2) 0.392 0.439 0.518
MATERIAL(2) Pavement
SPECULAR(2) 1
SCALE(2) 5
LIN(2) 6.4
LINUNITS(2) m
LOUT(2) 23
LOUTUNITS(2) m
S_START(2) 0
S_STOP(2) 36.4
SINT(2) 5
DZ(2) 0
AUTODETAIL(2) Random
COLOR(3) 0.392 0.439 0.518
MATERIAL(3) Pavement
SPECULAR(3) 1
SCALE(3) 5
LIN(3) 23
LINUNITS(3) m
LOUT(3) 24
LOUTUNITS(3) m
S_START(3) 6.2
S_STOP(3) 30.2
SINT(3) 5
DZ(3) 0
AUTODETAIL(3) Random
COLOR(4) 0.392 0.439 0.518
MATERIAL(4) Pavement
SPECULAR(4) 1
SCALE(4) 5
LIN(4) 24
LINUNITS(4) m
LOUT(4) 30.7
LOUTUNITS(4) m
S_START(4) 0
S_STOP(4) 36.4
SINT(4) 5
DZ(4) 0
AUTODETAIL(4) Foliage
COLOR(5) 0.392 0.439 0.518
MATERIAL(5) Pavement
SPECULAR(5) 1
SCALE(5) 5
LIN(5) 30.7
LINUNITS(5) m
LOUT(5) 36.4
LOUTUNITS(5) m
S_START(5) 6.2
S_STOP(5) 30.2
SINT(5) 5
DZ(5) 0
AUTODETAIL(5) Foliage
COLOR(6) 0.392 0.439 0.518
MATERIAL(6) Pavement
SPECULAR(6) 1
SCALE(6) 5
LIN(6) 36.4
LINUNITS(6) m
LOUT(6) 53.4
LOUTUNITS(6) m
S_START(6) 0
S_STOP(6) 36.4
SINT(6) 5
DZ(6) 0
AUTODETAIL(6) Foliage
COLOR(7) 0.392 0.439 0.518
MATERIAL(7) Pavement
SPECULAR(7) 1
SCALE(7) 5
LIN(7) 53.4
LINUNITS(7) m
LOUT(7) 59.8
LOUTUNITS(7) m
S_START(7) 6.2
S_STOP(7) 30.2
SINT(7) 5
DZ(7) 0
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Grass (Light)
SPECULAR(8) 1
SCALE(8) 5
LIN(8) -0.5
LINUNITS(8) m
LOUT(8) 6.05
LOUTUNITS(8) m
S_START(8) -0.5
S_STOP(8) 5.85
SINT(8) 5
DZ(8) 0.01
AUTODETAIL(8) Foliage
COLOR(9) 1 1 1
MATERIAL(9) Grass (Light)
SPECULAR(9) 1
SCALE(9) 5
LIN(9) 23.35
LINUNITS(9) m
LOUT(9) 23.65
LOUTUNITS(9) m
S_START(9) -0.5
S_STOP(9) 5.85
SINT(9) 5
DZ(9) 0.01
AUTODETAIL(9) Foliage
COLOR(10) 1 1 1
MATERIAL(10) Grass (Light)
SPECULAR(10) 1
SCALE(10) 5
LIN(10) 31.05
LINUNITS(10) m
LOUT(10) 36.05
LOUTUNITS(10) m
S_START(10) -0.5
S_STOP(10) 5.85
SINT(10) 5
DZ(10) 0.01
AUTODETAIL(10) Foliage
COLOR(11) 1 1 1
MATERIAL(11) Grass (Light)
SPECULAR(11) 1
SCALE(11) 5
LIN(11) 53.75
LINUNITS(11) m
LOUT(11) 60.3
LOUTUNITS(11) m
S_START(11) -0.5
S_STOP(11) 5.85
SINT(11) 5
DZ(11) 0.01
AUTODETAIL(11) Foliage
COLOR(12) 1 1 1
MATERIAL(12) Grass (Light)
SPECULAR(12) 1
SCALE(12) 5
LIN(12) -0.5
LINUNITS(12) m
LOUT(12) 6.05
LOUTUNITS(12) m
S_START(12) 30.55
S_STOP(12) 36.9
SINT(12) 5
DZ(12) 0.01
AUTODETAIL(12) Foliage
COLOR(13) 1 1 1
MATERIAL(13) Grass (Light)
SPECULAR(13) 1
SCALE(13) 5
LIN(13) 23.35
LINUNITS(13) m
LOUT(13) 23.65
LOUTUNITS(13) m
S_START(13) 30.55
S_STOP(13) 36.9
SINT(13) 5
DZ(13) 0.01
AUTODETAIL(13) Foliage
COLOR(14) 1 1 1
MATERIAL(14) Grass (Light)
SPECULAR(14) 1
SCALE(14) 5
LIN(14) 31.05
LINUNITS(14) m
LOUT(14) 36.05
LOUTUNITS(14) m
S_START(14) 30.55
S_STOP(14) 36.9
SINT(14) 5
DZ(14) 0.01
AUTODETAIL(14) Foliage
COLOR(15) 1 1 1
MATERIAL(15) Grass (Light)
SPECULAR(15) 1
SCALE(15) 5
LIN(15) 53.75
LINUNITS(15) m
LOUT(15) 60.3
LOUTUNITS(15) m
S_START(15) 30.55
S_STOP(15) 36.9
SINT(15) 5
DZ(15) 0.01
AUTODETAIL(15) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Parking Lot } Pavement
#Library : Road: Animator Surface Shapes
#DataSet : Pavement
#Category: Parking Lot
#FileID  : RdShape_fc673751-9d49-47f2-ae45-bc70bc8457d1
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
