PARSFILE
#FullDataName Road: Animator Surface Shapes`No Machine-Generated Shapes`
NLANES 1
#MiscYellow0
# 1 1 1 0, No Texture, 0, 0, 0, 0, m, .001, m, 0, 0, 0, 10000, 1, 10000, , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1 0
MATERIAL(1) No Texture
SPECULAR(1) 0
SCALE(1) 0
LTILES(1) 0
LIN(1) 0
LINUNITS(1) m
LOUT(1) .001
LOUTUNITS(1) m
LDIV(1) 0
LIPRINT(1) 0
S_START(1) 0
S_STOP(1) 10000
SINT(1) 1
IPRINT(1) 10000
AUTODETAIL(1) Foliage
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; No Machine-Generated Shapes
#Library : Road: Animator Surface Shapes
#DataSet : No Machine-Generated Shapes
#Category: 
#FileID  : RdShape_fd732d47-09f3-4d86-961b-2da5134afc87
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
