PARSFILE
#FullDataName Road: Animator Surface Shapes`Medium Bump`Ride Roads and Suspension Testing
NLANES 5
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Dirt, 1, 10, 1, -3.5, m, 3.5, m, , , -100, 400, 0.5, , , Random
# 1 1 1, Grass (Light), 1, 10, 20, -100, m, 100, m, , , -100, 400, 0.25, , , Foliage
# 1 1 1, Dirt Transition, 1, 10, -1, -3.5, m, -4.5, m, , , -100, 400, 0.5, , , Random
# 1 1 1, Dirt Transition, 1, 10, 1, 3.5, m, 4.5, m, , , -100, 400, 0.5, , , Random
# 1 1 1, Dirt, 1, 10, 0.7, -3.5, m, 3.5, m, , , 10, 35, 0.25, , 0.02, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Dirt
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 1
LIN(1) -3.5
LINUNITS(1) m
LOUT(1) 3.5
LOUTUNITS(1) m
S_START(1) -100
S_STOP(1) 400
SINT(1) 0.5
AUTODETAIL(1) Random
COLOR(2) 1 1 1
MATERIAL(2) Grass (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 20
LIN(2) -100
LINUNITS(2) m
LOUT(2) 100
LOUTUNITS(2) m
S_START(2) -100
S_STOP(2) 400
SINT(2) 0.25
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Dirt Transition
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) -1
LIN(3) -3.5
LINUNITS(3) m
LOUT(3) -4.5
LOUTUNITS(3) m
S_START(3) -100
S_STOP(3) 400
SINT(3) 0.5
AUTODETAIL(3) Random
COLOR(4) 1 1 1
MATERIAL(4) Dirt Transition
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) 3.5
LINUNITS(4) m
LOUT(4) 4.5
LOUTUNITS(4) m
S_START(4) -100
S_STOP(4) 400
SINT(4) 0.5
AUTODETAIL(4) Random
COLOR(5) 1 1 1
MATERIAL(5) Dirt
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 0.7
LIN(5) -3.5
LINUNITS(5) m
LOUT(5) 3.5
LOUTUNITS(5) m
S_START(5) 10
S_STOP(5) 35
SINT(5) 0.25
DZ(5) 0.02
AUTODETAIL(5) Random
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Ride Roads and Suspension Testing } Medium Bump
#Library : Road: Animator Surface Shapes
#DataSet : Medium Bump
#Category: Ride Roads and Suspension Testing
#FileID  : RdShape_fde85dc8-3388-43eb-abe9-3f28f64288fc
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
