PARSFILE
#FullDataName Road: Animator Surface Shapes`East Lawn`Parking Lot
NLANES 1
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 5, -1, m, -40, m, 1, , -1, 37.4, 5, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 5
LIN(1) -1
LINUNITS(1) m
LOUT(1) -40
LOUTUNITS(1) m
LDIV(1) 1
S_START(1) -1
S_STOP(1) 37.4
SINT(1) 5
AUTODETAIL(1) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Parking Lot } East Lawn
#Library : Road: Animator Surface Shapes
#DataSet : East Lawn
#Category: Parking Lot
#FileID  : RdShape_192dace8-6b1d-40fc-a208-b95255daa98d
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
