PARSFILE
#FullDataName Road: Animator Surface Shapes`River Bed`Scenic Road Shapes
NLANES 7
OPTTHRESHOLD 3
#MiscYellow0
# 1 1 1, Dirt, 1, 10, 1, -5, m, 5, m, 5, , -100, 1200, 2, , , Foliage
# 1 1 1, Dirt, 1, 10, 0.5, 5, m, 9, m, 8, , -100, 1200, 2, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, -12, m, -100, m, , , -100, 1200, 2, , , Foliage
# 1 1 1, Grass (Light), 1, 10, 9, 12, m, 100, m, , , -100, 1200, 2, , , Foliage
# 1 1 1, Dirt, 1, 10, 0.5, -5, m, -9, m, 8, , -100, 1200, 2, , , Foliage
# 1 1 1, Dirt Transition, 1, 10, 1, 9, m, 12, m, , , -100, 1200, 2, , , Foliage
# 1 1 1, Dirt Transition, 1, 10, -1, -9, m, -12, m, , , -100, 1200, 2, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Dirt
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 1
LIN(1) -5
LINUNITS(1) m
LOUT(1) 5
LOUTUNITS(1) m
LDIV(1) 5
S_START(1) -100
S_STOP(1) 1200
SINT(1) 2
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Dirt
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 0.5
LIN(2) 5
LINUNITS(2) m
LOUT(2) 9
LOUTUNITS(2) m
LDIV(2) 8
S_START(2) -100
S_STOP(2) 1200
SINT(2) 2
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Grass (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 9
LIN(3) -12
LINUNITS(3) m
LOUT(3) -100
LOUTUNITS(3) m
S_START(3) -100
S_STOP(3) 1200
SINT(3) 2
AUTODETAIL(3) Foliage
COLOR(4) 1 1 1
MATERIAL(4) Grass (Light)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 9
LIN(4) 12
LINUNITS(4) m
LOUT(4) 100
LOUTUNITS(4) m
S_START(4) -100
S_STOP(4) 1200
SINT(4) 2
AUTODETAIL(4) Foliage
COLOR(5) 1 1 1
MATERIAL(5) Dirt
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 0.5
LIN(5) -5
LINUNITS(5) m
LOUT(5) -9
LOUTUNITS(5) m
LDIV(5) 8
S_START(5) -100
S_STOP(5) 1200
SINT(5) 2
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Dirt Transition
SPECULAR(6) 1
SCALE(6) 10
LTILES(6) 1
LIN(6) 9
LINUNITS(6) m
LOUT(6) 12
LOUTUNITS(6) m
S_START(6) -100
S_STOP(6) 1200
SINT(6) 2
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Dirt Transition
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) -1
LIN(7) -9
LINUNITS(7) m
LOUT(7) -12
LOUTUNITS(7) m
S_START(7) -100
S_STOP(7) 1200
SINT(7) 2
AUTODETAIL(7) Foliage
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Scenic Road Shapes } River Bed
#Library : Road: Animator Surface Shapes
#DataSet : River Bed
#Category: Scenic Road Shapes
#FileID  : RdShape_6be39677-b649-4b27-974a-9235c20792c2
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
