PARSFILE
#FullDataName Road: Animator Surface Shapes`I-94 (Minimal)`Highway Intersection
NLANES 1
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Road (Medium), 1, 20, 1, -3.9, m, 3.9, m, , , 0, 2000, 5, , , Road
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (Medium)
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) -3.9
LINUNITS(1) m
LOUT(1) 3.9
LOUTUNITS(1) m
S_START(1) 0
S_STOP(1) 2000
SINT(1) 5
AUTODETAIL(1) Road
MTL_FILE Animator\Road_Materials\road.mtl


#EMBEDDED_NOTES
#This shows only two lanes for I-94. This is a bare minimum that can be used to view the road.
#
#Lanes are supposed to be 12ft (3.66m), The graphic includes white lines at the edge, so the width is increased a little to 3.9m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Highway Intersection } I-94 (Minimal)
#Library : Road: Animator Surface Shapes
#DataSet : I-94 (Minimal)
#Category: Highway Intersection
#FileID  : RdShape_bdc66658-5d51-44e5-8cc6-e0d1f0e3a14c
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
