PARSFILE
#FullDataName Road: Animator Surface Shapes`6-Ln Hwy: Right Access Road`Scenic Road Shapes
NLANES 40
#MiscYellow0
# 1 1 1, Grass (Light), 1.0, 5.0, 2.0, -31.927, m, -21.927, m, , , 0.0, 230.0, 5.0, , , Foliage
# 1 1 1, Road Transition (Light), 0.35, 5.0, -1.0, -21.927, m, -20.927, m, , , 0.0, 230.0, 5.0, , , Foliage
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -20.927, m, -17.277, m, , , 0.0, 230.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 10.0, 1.0, -20.827, m, -20.677, m, , , 0.0, 230.0, 5.0, , 0.005, Off
# 1 1 1, White Line, 1.0, 15.0, 1.0, -17.527, m, -17.377, m, , , 0.0, 230.0, 5.0, , 0.005, Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -17.277, m, -16.977, m, , , 0.0, 230.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.977, m, -16.976, m, , , 0.0, 230.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.976, m, -16.726, m, , , 0.0, 230.0, 5.0, , , Off
# 1 1 1, Grass (Light), 1.0, 5.0, 2.0, -31.927, m, -21.927, m, , , 230.0, 310.0, 1.0, , , Foliage
# 1 1 1, Road Transition (Light), 0.35, 5.0, -1.0, -21.927, m, -20.927, m, , , 230.0, 310.0, 1.0, , , Foliage
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -20.927, m, -17.277, m, , , 230.0, 310.0, 1.0, , , Road
# 1 1 1, White Line, 1.0, 10.0, 1.0, -20.827, m, -20.677, m, , , 230.0, 310.0, 1.0, , 0.005, Off
# 1 1 1, White Line, 1.0, 15.0, 1.0, -17.527, m, -17.377, m, , , 230.0, 310.0, 1.0, , 0.005, Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -17.277, m, -16.977, m, , , 230.0, 310.0, 1.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.977, m, -16.976, m, , , 230.0, 310.0, 1.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.976, m, -16.726, m, , , 230.0, 310.0, 1.0, , , Off
# 1 1 1, Grass (Light), 1.0, 5.0, 2.0, -31.927, m, -21.927, m, , , 310.0, 410.0, 5.0, , , Foliage
# 1 1 1, Road Transition (Light), 0.35, 5.0, -1.0, -21.927, m, -20.927, m, , , 310.0, 410.0, 5.0, , , Foliage
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -20.927, m, -17.277, m, , , 310.0, 410.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 10.0, 1.0, -20.827, m, -20.677, m, , , 310.0, 410.0, 5.0, , 0.005, Off
# 1 1 1, White Line, 1.0, 15.0, 1.0, -17.527, m, -17.377, m, , , 310.0, 410.0, 5.0, , 0.005, Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -17.277, m, -16.977, m, , , 310.0, 410.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.977, m, -16.976, m, , , 310.0, 410.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.976, m, -16.726, m, , , 310.0, 410.0, 5.0, , , Off
# 1 1 1, Grass (Light), 1.0, 5.0, 2.0, -31.927, m, -21.927, m, , , 410.0, 490.0, 1.0, , , Foliage
# 1 1 1, Road Transition (Light), 0.35, 5.0, -1.0, -21.927, m, -20.927, m, , , 410.0, 490.0, 1.0, , , Foliage
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -20.927, m, -17.277, m, , , 410.0, 490.0, 1.0, , , Road
# 1 1 1, White Line, 1.0, 10.0, 1.0, -20.827, m, -20.677, m, , , 410.0, 490.0, 1.0, , 0.005, Off
# 1 1 1, White Line, 1.0, 15.0, 1.0, -17.527, m, -17.377, m, , , 410.0, 490.0, 1.0, , 0.005, Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -17.277, m, -16.977, m, , , 410.0, 490.0, 1.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.977, m, -16.976, m, , , 410.0, 490.0, 1.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.976, m, -16.726, m, , , 410.0, 490.0, 1.0, , , Off
# 1 1 1, Grass (Light), 1.0, 5.0, 2.0, -31.927, m, -21.927, m, , , 490.0, 1000.0, 5.0, , , Foliage
# 1 1 1, Road Transition (Light), 0.35, 5.0, -1.0, -21.927, m, -20.927, m, , , 490.0, 1000.0, 5.0, , , Foliage
# 1 1 1, Pavement, 1.0, 10.0, 1.0, -20.927, m, -17.277, m, , , 490.0, 1000.0, 5.0, , , Road
# 1 1 1, White Line, 1.0, 10.0, 1.0, -20.827, m, -20.677, m, , , 490.0, 1000.0, 5.0, , 0.005, Off
# 1 1 1, White Line, 1.0, 15.0, 1.0, -17.527, m, -17.377, m, , , 490.0, 1000.0, 5.0, , 0.005, Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -17.277, m, -16.977, m, , , 490.0, 1000.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.977, m, -16.976, m, , , 490.0, 1000.0, 5.0, , , Off
# 0.753 0.753 0.753, Concrete (Curb), 1.0, 10.0, 1.0, -16.976, m, -16.726, m, , , 490.0, 1000.0, 5.0, , , Off
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1.0
SCALE(1) 5.0
LTILES(1) 2.0
LIN(1) -31.927
LINUNITS(1) m
LOUT(1) -21.927
LOUTUNITS(1) m
S_START(1) 0.0
S_STOP(1) 230.0
SINT(1) 5.0
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 0.35
SCALE(2) 5.0
LTILES(2) -1.0
LIN(2) -21.927
LINUNITS(2) m
LOUT(2) -20.927
LOUTUNITS(2) m
S_START(2) 0.0
S_STOP(2) 230.0
SINT(2) 5.0
AUTODETAIL(2) Foliage
COLOR(3) 1 1 1
MATERIAL(3) Pavement
SPECULAR(3) 1.0
SCALE(3) 10.0
LTILES(3) 1.0
LIN(3) -20.927
LINUNITS(3) m
LOUT(3) -17.277
LOUTUNITS(3) m
S_START(3) 0.0
S_STOP(3) 230.0
SINT(3) 5.0
AUTODETAIL(3) Road
COLOR(4) 1 1 1
MATERIAL(4) White Line
SPECULAR(4) 1.0
SCALE(4) 10.0
LTILES(4) 1.0
LIN(4) -20.827
LINUNITS(4) m
LOUT(4) -20.677
LOUTUNITS(4) m
S_START(4) 0.0
S_STOP(4) 230.0
SINT(4) 5.0
DZ(4) 0.005
AUTODETAIL(4) Off
COLOR(5) 1 1 1
MATERIAL(5) White Line
SPECULAR(5) 1.0
SCALE(5) 15.0
LTILES(5) 1.0
LIN(5) -17.527
LINUNITS(5) m
LOUT(5) -17.377
LOUTUNITS(5) m
S_START(5) 0.0
S_STOP(5) 230.0
SINT(5) 5.0
DZ(5) 0.005
AUTODETAIL(5) Off
COLOR(6) 0.753 0.753 0.753
MATERIAL(6) Concrete (Curb)
SPECULAR(6) 1.0
SCALE(6) 10.0
LTILES(6) 1.0
LIN(6) -17.277
LINUNITS(6) m
LOUT(6) -16.977
LOUTUNITS(6) m
S_START(6) 0.0
S_STOP(6) 230.0
SINT(6) 5.0
AUTODETAIL(6) Off
COLOR(7) 0.753 0.753 0.753
MATERIAL(7) Concrete (Curb)
SPECULAR(7) 1.0
SCALE(7) 10.0
LTILES(7) 1.0
LIN(7) -16.977
LINUNITS(7) m
LOUT(7) -16.976
LOUTUNITS(7) m
S_START(7) 0.0
S_STOP(7) 230.0
SINT(7) 5.0
AUTODETAIL(7) Off
COLOR(8) 0.753 0.753 0.753
MATERIAL(8) Concrete (Curb)
SPECULAR(8) 1.0
SCALE(8) 10.0
LTILES(8) 1.0
LIN(8) -16.976
LINUNITS(8) m
LOUT(8) -16.726
LOUTUNITS(8) m
S_START(8) 0.0
S_STOP(8) 230.0
SINT(8) 5.0
AUTODETAIL(8) Off
COLOR(9) 1 1 1
MATERIAL(9) Grass (Light)
SPECULAR(9) 1.0
SCALE(9) 5.0
LTILES(9) 2.0
LIN(9) -31.927
LINUNITS(9) m
LOUT(9) -21.927
LOUTUNITS(9) m
S_START(9) 230.0
S_STOP(9) 310.0
SINT(9) 1.0
AUTODETAIL(9) Foliage
COLOR(10) 1 1 1
MATERIAL(10) Road Transition (Light)
SPECULAR(10) 0.35
SCALE(10) 5.0
LTILES(10) -1.0
LIN(10) -21.927
LINUNITS(10) m
LOUT(10) -20.927
LOUTUNITS(10) m
S_START(10) 230.0
S_STOP(10) 310.0
SINT(10) 1.0
AUTODETAIL(10) Foliage
COLOR(11) 1 1 1
MATERIAL(11) Pavement
SPECULAR(11) 1.0
SCALE(11) 10.0
LTILES(11) 1.0
LIN(11) -20.927
LINUNITS(11) m
LOUT(11) -17.277
LOUTUNITS(11) m
S_START(11) 230.0
S_STOP(11) 310.0
SINT(11) 1.0
AUTODETAIL(11) Road
COLOR(12) 1 1 1
MATERIAL(12) White Line
SPECULAR(12) 1.0
SCALE(12) 10.0
LTILES(12) 1.0
LIN(12) -20.827
LINUNITS(12) m
LOUT(12) -20.677
LOUTUNITS(12) m
S_START(12) 230.0
S_STOP(12) 310.0
SINT(12) 1.0
DZ(12) 0.005
AUTODETAIL(12) Off
COLOR(13) 1 1 1
MATERIAL(13) White Line
SPECULAR(13) 1.0
SCALE(13) 15.0
LTILES(13) 1.0
LIN(13) -17.527
LINUNITS(13) m
LOUT(13) -17.377
LOUTUNITS(13) m
S_START(13) 230.0
S_STOP(13) 310.0
SINT(13) 1.0
DZ(13) 0.005
AUTODETAIL(13) Off
COLOR(14) 0.753 0.753 0.753
MATERIAL(14) Concrete (Curb)
SPECULAR(14) 1.0
SCALE(14) 10.0
LTILES(14) 1.0
LIN(14) -17.277
LINUNITS(14) m
LOUT(14) -16.977
LOUTUNITS(14) m
S_START(14) 230.0
S_STOP(14) 310.0
SINT(14) 1.0
AUTODETAIL(14) Off
COLOR(15) 0.753 0.753 0.753
MATERIAL(15) Concrete (Curb)
SPECULAR(15) 1.0
SCALE(15) 10.0
LTILES(15) 1.0
LIN(15) -16.977
LINUNITS(15) m
LOUT(15) -16.976
LOUTUNITS(15) m
S_START(15) 230.0
S_STOP(15) 310.0
SINT(15) 1.0
AUTODETAIL(15) Off
COLOR(16) 0.753 0.753 0.753
MATERIAL(16) Concrete (Curb)
SPECULAR(16) 1.0
SCALE(16) 10.0
LTILES(16) 1.0
LIN(16) -16.976
LINUNITS(16) m
LOUT(16) -16.726
LOUTUNITS(16) m
S_START(16) 230.0
S_STOP(16) 310.0
SINT(16) 1.0
AUTODETAIL(16) Off
COLOR(17) 1 1 1
MATERIAL(17) Grass (Light)
SPECULAR(17) 1.0
SCALE(17) 5.0
LTILES(17) 2.0
LIN(17) -31.927
LINUNITS(17) m
LOUT(17) -21.927
LOUTUNITS(17) m
S_START(17) 310.0
S_STOP(17) 410.0
SINT(17) 5.0
AUTODETAIL(17) Foliage
COLOR(18) 1 1 1
MATERIAL(18) Road Transition (Light)
SPECULAR(18) 0.35
SCALE(18) 5.0
LTILES(18) -1.0
LIN(18) -21.927
LINUNITS(18) m
LOUT(18) -20.927
LOUTUNITS(18) m
S_START(18) 310.0
S_STOP(18) 410.0
SINT(18) 5.0
AUTODETAIL(18) Foliage
COLOR(19) 1 1 1
MATERIAL(19) Pavement
SPECULAR(19) 1.0
SCALE(19) 10.0
LTILES(19) 1.0
LIN(19) -20.927
LINUNITS(19) m
LOUT(19) -17.277
LOUTUNITS(19) m
S_START(19) 310.0
S_STOP(19) 410.0
SINT(19) 5.0
AUTODETAIL(19) Road
COLOR(20) 1 1 1
MATERIAL(20) White Line
SPECULAR(20) 1.0
SCALE(20) 10.0
LTILES(20) 1.0
LIN(20) -20.827
LINUNITS(20) m
LOUT(20) -20.677
LOUTUNITS(20) m
S_START(20) 310.0
S_STOP(20) 410.0
SINT(20) 5.0
DZ(20) 0.005
AUTODETAIL(20) Off
COLOR(21) 1 1 1
MATERIAL(21) White Line
SPECULAR(21) 1.0
SCALE(21) 15.0
LTILES(21) 1.0
LIN(21) -17.527
LINUNITS(21) m
LOUT(21) -17.377
LOUTUNITS(21) m
S_START(21) 310.0
S_STOP(21) 410.0
SINT(21) 5.0
DZ(21) 0.005
AUTODETAIL(21) Off
COLOR(22) 0.753 0.753 0.753
MATERIAL(22) Concrete (Curb)
SPECULAR(22) 1.0
SCALE(22) 10.0
LTILES(22) 1.0
LIN(22) -17.277
LINUNITS(22) m
LOUT(22) -16.977
LOUTUNITS(22) m
S_START(22) 310.0
S_STOP(22) 410.0
SINT(22) 5.0
AUTODETAIL(22) Off
COLOR(23) 0.753 0.753 0.753
MATERIAL(23) Concrete (Curb)
SPECULAR(23) 1.0
SCALE(23) 10.0
LTILES(23) 1.0
LIN(23) -16.977
LINUNITS(23) m
LOUT(23) -16.976
LOUTUNITS(23) m
S_START(23) 310.0
S_STOP(23) 410.0
SINT(23) 5.0
AUTODETAIL(23) Off
COLOR(24) 0.753 0.753 0.753
MATERIAL(24) Concrete (Curb)
SPECULAR(24) 1.0
SCALE(24) 10.0
LTILES(24) 1.0
LIN(24) -16.976
LINUNITS(24) m
LOUT(24) -16.726
LOUTUNITS(24) m
S_START(24) 310.0
S_STOP(24) 410.0
SINT(24) 5.0
AUTODETAIL(24) Off
COLOR(25) 1 1 1
MATERIAL(25) Grass (Light)
SPECULAR(25) 1.0
SCALE(25) 5.0
LTILES(25) 2.0
LIN(25) -31.927
LINUNITS(25) m
LOUT(25) -21.927
LOUTUNITS(25) m
S_START(25) 410.0
S_STOP(25) 490.0
SINT(25) 1.0
AUTODETAIL(25) Foliage
COLOR(26) 1 1 1
MATERIAL(26) Road Transition (Light)
SPECULAR(26) 0.35
SCALE(26) 5.0
LTILES(26) -1.0
LIN(26) -21.927
LINUNITS(26) m
LOUT(26) -20.927
LOUTUNITS(26) m
S_START(26) 410.0
S_STOP(26) 490.0
SINT(26) 1.0
AUTODETAIL(26) Foliage
COLOR(27) 1 1 1
MATERIAL(27) Pavement
SPECULAR(27) 1.0
SCALE(27) 10.0
LTILES(27) 1.0
LIN(27) -20.927
LINUNITS(27) m
LOUT(27) -17.277
LOUTUNITS(27) m
S_START(27) 410.0
S_STOP(27) 490.0
SINT(27) 1.0
AUTODETAIL(27) Road
COLOR(28) 1 1 1
MATERIAL(28) White Line
SPECULAR(28) 1.0
SCALE(28) 10.0
LTILES(28) 1.0
LIN(28) -20.827
LINUNITS(28) m
LOUT(28) -20.677
LOUTUNITS(28) m
S_START(28) 410.0
S_STOP(28) 490.0
SINT(28) 1.0
DZ(28) 0.005
AUTODETAIL(28) Off
COLOR(29) 1 1 1
MATERIAL(29) White Line
SPECULAR(29) 1.0
SCALE(29) 15.0
LTILES(29) 1.0
LIN(29) -17.527
LINUNITS(29) m
LOUT(29) -17.377
LOUTUNITS(29) m
S_START(29) 410.0
S_STOP(29) 490.0
SINT(29) 1.0
DZ(29) 0.005
AUTODETAIL(29) Off
COLOR(30) 0.753 0.753 0.753
MATERIAL(30) Concrete (Curb)
SPECULAR(30) 1.0
SCALE(30) 10.0
LTILES(30) 1.0
LIN(30) -17.277
LINUNITS(30) m
LOUT(30) -16.977
LOUTUNITS(30) m
S_START(30) 410.0
S_STOP(30) 490.0
SINT(30) 1.0
AUTODETAIL(30) Off
COLOR(31) 0.753 0.753 0.753
MATERIAL(31) Concrete (Curb)
SPECULAR(31) 1.0
SCALE(31) 10.0
LTILES(31) 1.0
LIN(31) -16.977
LINUNITS(31) m
LOUT(31) -16.976
LOUTUNITS(31) m
S_START(31) 410.0
S_STOP(31) 490.0
SINT(31) 1.0
AUTODETAIL(31) Off
COLOR(32) 0.753 0.753 0.753
MATERIAL(32) Concrete (Curb)
SPECULAR(32) 1.0
SCALE(32) 10.0
LTILES(32) 1.0
LIN(32) -16.976
LINUNITS(32) m
LOUT(32) -16.726
LOUTUNITS(32) m
S_START(32) 410.0
S_STOP(32) 490.0
SINT(32) 1.0
AUTODETAIL(32) Off
COLOR(33) 1 1 1
MATERIAL(33) Grass (Light)
SPECULAR(33) 1.0
SCALE(33) 5.0
LTILES(33) 2.0
LIN(33) -31.927
LINUNITS(33) m
LOUT(33) -21.927
LOUTUNITS(33) m
S_START(33) 490.0
S_STOP(33) 1000.0
SINT(33) 5.0
AUTODETAIL(33) Foliage
COLOR(34) 1 1 1
MATERIAL(34) Road Transition (Light)
SPECULAR(34) 0.35
SCALE(34) 5.0
LTILES(34) -1.0
LIN(34) -21.927
LINUNITS(34) m
LOUT(34) -20.927
LOUTUNITS(34) m
S_START(34) 490.0
S_STOP(34) 1000.0
SINT(34) 5.0
AUTODETAIL(34) Foliage
COLOR(35) 1 1 1
MATERIAL(35) Pavement
SPECULAR(35) 1.0
SCALE(35) 10.0
LTILES(35) 1.0
LIN(35) -20.927
LINUNITS(35) m
LOUT(35) -17.277
LOUTUNITS(35) m
S_START(35) 490.0
S_STOP(35) 1000.0
SINT(35) 5.0
AUTODETAIL(35) Road
COLOR(36) 1 1 1
MATERIAL(36) White Line
SPECULAR(36) 1.0
SCALE(36) 10.0
LTILES(36) 1.0
LIN(36) -20.827
LINUNITS(36) m
LOUT(36) -20.677
LOUTUNITS(36) m
S_START(36) 490.0
S_STOP(36) 1000.0
SINT(36) 5.0
DZ(36) 0.005
AUTODETAIL(36) Off
COLOR(37) 1 1 1
MATERIAL(37) White Line
SPECULAR(37) 1.0
SCALE(37) 15.0
LTILES(37) 1.0
LIN(37) -17.527
LINUNITS(37) m
LOUT(37) -17.377
LOUTUNITS(37) m
S_START(37) 490.0
S_STOP(37) 1000.0
SINT(37) 5.0
DZ(37) 0.005
AUTODETAIL(37) Off
COLOR(38) 0.753 0.753 0.753
MATERIAL(38) Concrete (Curb)
SPECULAR(38) 1.0
SCALE(38) 10.0
LTILES(38) 1.0
LIN(38) -17.277
LINUNITS(38) m
LOUT(38) -16.977
LOUTUNITS(38) m
S_START(38) 490.0
S_STOP(38) 1000.0
SINT(38) 5.0
AUTODETAIL(38) Off
COLOR(39) 0.753 0.753 0.753
MATERIAL(39) Concrete (Curb)
SPECULAR(39) 1.0
SCALE(39) 10.0
LTILES(39) 1.0
LIN(39) -16.977
LINUNITS(39) m
LOUT(39) -16.976
LOUTUNITS(39) m
S_START(39) 490.0
S_STOP(39) 1000.0
SINT(39) 5.0
AUTODETAIL(39) Off
COLOR(40) 0.753 0.753 0.753
MATERIAL(40) Concrete (Curb)
SPECULAR(40) 1.0
SCALE(40) 10.0
LTILES(40) 1.0
LIN(40) -16.976
LINUNITS(40) m
LOUT(40) -16.726
LOUTUNITS(40) m
S_START(40) 490.0
S_STOP(40) 1000.0
SINT(40) 5.0
AUTODETAIL(40) Off
MTL_FILE Animator\Road_Materials\road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Scenic Road Shapes } 6-Ln Hwy: Right Access Road
#Library : Road: Animator Surface Shapes
#DataSet : 6-Ln Hwy: Right Access Road
#Category: Scenic Road Shapes
#FileID  : RdShape_b0347ae8-641f-40da-bc48-560917dab9f0
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
