PARSFILE
#FullDataName Road: Animator Surface Shapes`Ride: Cross Slope Sine Sweep`Ride Roads and Suspension Testing
NLANES 12
#MiscYellow0
# 1 1 1, Grass (Light), 1, 10, 10, -100, m, -2.5, m, 1, , -100, 250, 260, , 0, Foliage
# 1 1 1, Road (Rough), 1, 20, 1, -2, m, 2, m, 5, , -100, 0, 0.5, , 0, Road
# 0.753 0.753 0.753, Cement (Pitted), 1, 10, 1, -2, m, 2, m, 5, , 0, 80, 0.5, , 0, Random
# 0.753 0.753 0.753, Cement (Pitted), 1, 10, 1, -2, m, 2, m, 5, , 80, 100, 0.5, , 0, Road
# 0.753 0.753 0.753, Cement (Pitted), 1, 10, 1, -2, m, 2, m, 5, , 100, 210, 0.5, , 0, Foliage
# 1 1 1, Road (One Lane), 1, 10, 1, -2, m, 2, m, 5, , 210, 250, 10, , 0, Road
# 1 1 1, Road Transition (Light), 1, 10, 1, 2, m, 2.5, m, 1, , -100, 250, 0.5, , 0, Foliage
# 1 1 1, Road Transition (Light), 1, 10, -1, -2.5, m, -2, m, 1, , -100, 250, 0.5, , 0, Foliage
# 1 1 0, Snow, 1, 10, 1, -1.95, m, 1.95, m, 1, , 0, 210, 0.125, 20, 0.02, Random
# 1 1 1, Snow, 1, 10, 1, -1.95, m, -1.98, m, 1, , 0, 210, 0.5, , 0.02, Random
# 1 1 1, Snow, 1, 10, 1, 1.95, m, 1.98, m, 1, , 0, 210, 0.5, , 0.02, Random
# 1 1 1, Grass (Light), 1, 10, 10, 2.5, m, 100, m, 1, , -100, 250, 260, , 0, Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Grass (Light)
SPECULAR(1) 1
SCALE(1) 10
LTILES(1) 10
LIN(1) -100
LINUNITS(1) m
LOUT(1) -2.5
LOUTUNITS(1) m
LDIV(1) 1
S_START(1) -100
S_STOP(1) 250
SINT(1) 260
DZ(1) 0
AUTODETAIL(1) Foliage
COLOR(2) 1 1 1
MATERIAL(2) Road (Rough)
SPECULAR(2) 1
SCALE(2) 20
LTILES(2) 1
LIN(2) -2
LINUNITS(2) m
LOUT(2) 2
LOUTUNITS(2) m
LDIV(2) 5
S_START(2) -100
S_STOP(2) 0
SINT(2) 0.5
DZ(2) 0
AUTODETAIL(2) Road
COLOR(3) 0.753 0.753 0.753
MATERIAL(3) Cement (Pitted)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) 1
LIN(3) -2
LINUNITS(3) m
LOUT(3) 2
LOUTUNITS(3) m
LDIV(3) 5
S_START(3) 0
S_STOP(3) 80
SINT(3) 0.5
DZ(3) 0
AUTODETAIL(3) Random
COLOR(4) 0.753 0.753 0.753
MATERIAL(4) Cement (Pitted)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) -2
LINUNITS(4) m
LOUT(4) 2
LOUTUNITS(4) m
LDIV(4) 5
S_START(4) 80
S_STOP(4) 100
SINT(4) 0.5
DZ(4) 0
AUTODETAIL(4) Road
COLOR(5) 0.753 0.753 0.753
MATERIAL(5) Cement (Pitted)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 1
LIN(5) -2
LINUNITS(5) m
LOUT(5) 2
LOUTUNITS(5) m
LDIV(5) 5
S_START(5) 100
S_STOP(5) 210
SINT(5) 0.5
DZ(5) 0
AUTODETAIL(5) Foliage
COLOR(6) 1 1 1
MATERIAL(6) Road (One Lane)
SPECULAR(6) 1
SCALE(6) 10
LTILES(6) 1
LIN(6) -2
LINUNITS(6) m
LOUT(6) 2
LOUTUNITS(6) m
LDIV(6) 5
S_START(6) 210
S_STOP(6) 250
SINT(6) 10
DZ(6) 0
AUTODETAIL(6) Road
COLOR(7) 1 1 1
MATERIAL(7) Road Transition (Light)
SPECULAR(7) 1
SCALE(7) 10
LTILES(7) 1
LIN(7) 2
LINUNITS(7) m
LOUT(7) 2.5
LOUTUNITS(7) m
LDIV(7) 1
S_START(7) -100
S_STOP(7) 250
SINT(7) 0.5
DZ(7) 0
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Road Transition (Light)
SPECULAR(8) 1
SCALE(8) 10
LTILES(8) -1
LIN(8) -2.5
LINUNITS(8) m
LOUT(8) -2
LOUTUNITS(8) m
LDIV(8) 1
S_START(8) -100
S_STOP(8) 250
SINT(8) 0.5
DZ(8) 0
AUTODETAIL(8) Foliage
COLOR(9) 1 1 0
MATERIAL(9) Snow
SPECULAR(9) 1
SCALE(9) 10
LTILES(9) 1
LIN(9) -1.95
LINUNITS(9) m
LOUT(9) 1.95
LOUTUNITS(9) m
LDIV(9) 1
S_START(9) 0
S_STOP(9) 210
SINT(9) 0.125
IPRINT(9) 20
DZ(9) 0.02
AUTODETAIL(9) Random
COLOR(10) 1 1 1
MATERIAL(10) Snow
SPECULAR(10) 1
SCALE(10) 10
LTILES(10) 1
LIN(10) -1.95
LINUNITS(10) m
LOUT(10) -1.98
LOUTUNITS(10) m
LDIV(10) 1
S_START(10) 0
S_STOP(10) 210
SINT(10) 0.5
DZ(10) 0.02
AUTODETAIL(10) Random
COLOR(11) 1 1 1
MATERIAL(11) Snow
SPECULAR(11) 1
SCALE(11) 10
LTILES(11) 1
LIN(11) 1.95
LINUNITS(11) m
LOUT(11) 1.98
LOUTUNITS(11) m
LDIV(11) 1
S_START(11) 0
S_STOP(11) 210
SINT(11) 0.5
DZ(11) 0.02
AUTODETAIL(11) Random
COLOR(12) 1 1 1
MATERIAL(12) Grass (Light)
SPECULAR(12) 1
SCALE(12) 10
LTILES(12) 10
LIN(12) 2.5
LINUNITS(12) m
LOUT(12) 100
LOUTUNITS(12) m
LDIV(12) 1
S_START(12) -100
S_STOP(12) 250
SINT(12) 260
DZ(12) 0
AUTODETAIL(12) Foliage
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Ride Roads and Suspension Testing } Ride: Cross Slope Sine Sweep
#Library : Road: Animator Surface Shapes
#DataSet : Ride: Cross Slope Sine Sweep
#Category: Ride Roads and Suspension Testing
#FileID  : RdShape_f4a548d0-d700-4bb1-a646-0a0d8a484e7a
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
