PARSFILE
#FullDataName Road: Animator Surface Shapes`I-94 (Basic)`Highway Intersection
NLANES 8
OPTTHRESHOLD 1
#MiscYellow0
# 1 1 1, Road (Medium), 1, 20, 1, -3.9, m, 3.9, m, , , 0, 2000, 5, , , Road
# 1 1 1, Road (Concrete No Lines), 1, 10, 1, 3.9, m, 11, m, , , 0, 2000, 5, , , Road
# 1 1 1, Road (Medium), 1, 20, 1, 11, m, 18.8, m, , , 0, 2000, 5, , , Road
# 1 1 1, Road (Concrete No Lines), 1, 10, 1, 18.8, m, 22.1, m, , , 0, 2000, 5, , , Road
# 1 1 1, Road (Concrete No Lines), 1, 10, 1, -7.2, m, -3.9, m, , , 0, 741, 5, , , Road
# 1 1 1, Road Transition (Light), 1, 20, -1, -9.2, m, -7.2, m, , , 0, 741, 5, , , Foliage
# 1 1 1, Road Transition (Light), 1, 20, 1, 22.1, m, 24.2, m, , , 0, 2000, 5, , , Foliage
# 1 1 1, Grass (Light), 1, 20, 0.5, -9.2, m, -19, m, , , 0, 741, 5, , , Foliage
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (Medium)
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) -3.9
LINUNITS(1) m
LOUT(1) 3.9
LOUTUNITS(1) m
S_START(1) 0
S_STOP(1) 2000
SINT(1) 5
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road (Concrete No Lines)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 1
LIN(2) 3.9
LINUNITS(2) m
LOUT(2) 11
LOUTUNITS(2) m
S_START(2) 0
S_STOP(2) 2000
SINT(2) 5
AUTODETAIL(2) Road
COLOR(3) 1 1 1
MATERIAL(3) Road (Medium)
SPECULAR(3) 1
SCALE(3) 20
LTILES(3) 1
LIN(3) 11
LINUNITS(3) m
LOUT(3) 18.8
LOUTUNITS(3) m
S_START(3) 0
S_STOP(3) 2000
SINT(3) 5
AUTODETAIL(3) Road
COLOR(4) 1 1 1
MATERIAL(4) Road (Concrete No Lines)
SPECULAR(4) 1
SCALE(4) 10
LTILES(4) 1
LIN(4) 18.8
LINUNITS(4) m
LOUT(4) 22.1
LOUTUNITS(4) m
S_START(4) 0
S_STOP(4) 2000
SINT(4) 5
AUTODETAIL(4) Road
COLOR(5) 1 1 1
MATERIAL(5) Road (Concrete No Lines)
SPECULAR(5) 1
SCALE(5) 10
LTILES(5) 1
LIN(5) -7.2
LINUNITS(5) m
LOUT(5) -3.9
LOUTUNITS(5) m
S_START(5) 0
S_STOP(5) 741
SINT(5) 5
AUTODETAIL(5) Road
COLOR(6) 1 1 1
MATERIAL(6) Road Transition (Light)
SPECULAR(6) 1
SCALE(6) 20
LTILES(6) -1
LIN(6) -9.2
LINUNITS(6) m
LOUT(6) -7.2
LOUTUNITS(6) m
S_START(6) 0
S_STOP(6) 741
SINT(6) 5
AUTODETAIL(6) Foliage
COLOR(7) 1 1 1
MATERIAL(7) Road Transition (Light)
SPECULAR(7) 1
SCALE(7) 20
LTILES(7) 1
LIN(7) 22.1
LINUNITS(7) m
LOUT(7) 24.2
LOUTUNITS(7) m
S_START(7) 0
S_STOP(7) 2000
SINT(7) 5
AUTODETAIL(7) Foliage
COLOR(8) 1 1 1
MATERIAL(8) Grass (Light)
SPECULAR(8) 1
SCALE(8) 20
LTILES(8) 0.5
LIN(8) -9.2
LINUNITS(8) m
LOUT(8) -19
LOUTUNITS(8) m
S_START(8) 0
S_STOP(8) 741
SINT(8) 5
AUTODETAIL(8) Foliage
MTL_FILE Animator\Road_Materials\road.mtl


#EMBEDDED_NOTES
#This shows two lanes going north, two going south, emergency lanes in both directions, and concrete separator (1 lane per side). The emergency lane on the right side ends at 870m where exit 172 starts.
#
#The  stop lane and grass on the right side are a little low so they don't hide the exit.
#
#The Michigan code for lane with is 12ft when possible (3.66m); emergency lanes are 11-12ft.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Highway Intersection } I-94 (Basic)
#Library : Road: Animator Surface Shapes
#DataSet : I-94 (Basic)
#Category: Highway Intersection
#FileID  : RdShape_3586a32c-e988-4b9f-85fd-0ed1c9d9acbd
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
