PARSFILE
#FullDataName Road: Animator Surface Shapes`Roundabout S 2-lane Circle (Outer)`Roundabout Network, Flat
NLANES 3
#MiscYellow0
# 1 1 1, Road (Rough), 1, 20, 1, -3.6, m, 3.6, m, 1, 1, 0, 628.319, 1, 1, 0.04, Road
# 1 1 1, Road Transition (Light), 1, 10, 1, 3.6, m, 8, m, 1, 1, 0, 628.319, 1, 1, 0.04, Random
# 1 1 1, Road Transition (Light), 1, 10, -1, -3.6, m, -8, m, 1, 1, 0, 628.319, 1, 1, 0, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 1 1 1
MATERIAL(1) Road (Rough)
SPECULAR(1) 1
SCALE(1) 20
LTILES(1) 1
LIN(1) -3.6
LINUNITS(1) m
LOUT(1) 3.6
LOUTUNITS(1) m
LDIV(1) 1
LIPRINT(1) 1
S_START(1) 0
S_STOP(1) 628.319
SINT(1) 1
IPRINT(1) 1
DZ(1) 0.04
AUTODETAIL(1) Road
COLOR(2) 1 1 1
MATERIAL(2) Road Transition (Light)
SPECULAR(2) 1
SCALE(2) 10
LTILES(2) 1
LIN(2) 3.6
LINUNITS(2) m
LOUT(2) 8
LOUTUNITS(2) m
LDIV(2) 1
LIPRINT(2) 1
S_START(2) 0
S_STOP(2) 628.319
SINT(2) 1
IPRINT(2) 1
DZ(2) 0.04
AUTODETAIL(2) Random
COLOR(3) 1 1 1
MATERIAL(3) Road Transition (Light)
SPECULAR(3) 1
SCALE(3) 10
LTILES(3) -1
LIN(3) -3.6
LINUNITS(3) m
LOUT(3) -8
LOUTUNITS(3) m
LDIV(3) 1
LIPRINT(3) 1
S_START(3) 0
S_STOP(3) 628.319
SINT(3) 1
IPRINT(3) 1
DZ(3) 0
AUTODETAIL(3) Random
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Roundabout Network, Flat } Roundabout S 2-lane Circle (Outer)
#Library : Road: Animator Surface Shapes
#DataSet : Roundabout S 2-lane Circle (Outer)
#Category: Roundabout Network, Flat
#FileID  : RdShape_e552ca42-c8b7-4106-ba99-4fe89dade150
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
