PARSFILE
#FullDataName Road: Animator Surface Shapes`River Water`Scenic Road Shapes
NLANES 1
OPTTHRESHOLD 1
#MiscYellow0
# 0.878 0.878 0.878, Water, 1, 15, 1, -7, m, 7, m, 1, , -100, 1200, 5, , 0.6, Random
#ENDMYellow

#CheckBox0 0    
MIRROR 0

COLOR(1) 0.878 0.878 0.878
MATERIAL(1) Water
SPECULAR(1) 1
SCALE(1) 15
LTILES(1) 1
LIN(1) -7
LINUNITS(1) m
LOUT(1) 7
LOUTUNITS(1) m
LDIV(1) 1
S_START(1) -100
S_STOP(1) 1200
SINT(1) 5
DZ(1) 0.6
AUTODETAIL(1) Random
MTL_FILE Animator/Road_Materials/road.mtl


LOG_ENTRY Used Dataset: Road: Animator Surface Shapes; { Scenic Road Shapes } River Water
#Library : Road: Animator Surface Shapes
#DataSet : River Water
#Category: Scenic Road Shapes
#FileID  : RdShape_8dc1eae9-d092-411b-b9e1-a788f4171235
#Product : TruckSim 2020.1
#VehCode Road Shapes

END
