newmtl surface_CBA
Kd 0.1 0.1 0.1
Ka 0.05 0.0 0.05
Ks 0.8 0.8 0.8
Ns 25.0

newmtl surface_ABC_0
Kd 0.2 0.3 0.2
Ka 0.1 0.2 0.1
Ks 0.5 0.5 0.5
Ns 15.0

newmtl surface_ABC_1
Kd 0.4 0.4 0.4
Ka 0.6 0.6 0.6
Ks 0.2 0.2 0.5
Ns 18.0

newmtl surface_ABC_2
Kd 0.7 0.7 0.7
Ka 0.1 0.1 0.1
Ks 0.4 0.8 0.4
Ns 24.0

newmtl surface_ABC_3
Kd 0.6 0.7 0.6
Ka 0.4 0.3 0.4
Ks 0.1 0.4 0.4
Ns 30.0

newmtl collision_feeler
Kd 0.6 0.0 0.0
Ka 0.5 0.0 0.0

newmtl centroid_x
Kd 1.0 0.0 0.0
Ka 1.0 0.0 0.0

newmtl centroid_y
Kd 0.0 1.0 0.0
Ka 0.0 1.0 0.0

newmtl centroid_z
Kd 0.0 0.0 1.0
Ka 0.0 0.0 1.0

newmtl query
Kd 1 1 1
Ka 1 1 1
d 0.5

newmtl 0
Ka 1 1 1

newmtl 1
Ka 0 1 0

newmtl 2
Ka 0 0 1

newmtl 3
Ka 0 1 1

newmtl 4
Ka 1 1 0

newmtl 5
Ka 1 0 1

newmtl 6
Ka 1 0 0

