PARSFILE
#FullDataName Suspension: Independent Compliance, Springs, and Dampers`Front Compliance: Race Extreme`* * * HUR Suspenstion Compliances
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 40
*FRICTION_L 2.5
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 0.61
*DAMPER_L 3
*R_DAMPER_L 0.61
*R_JOUNCE_L 0.61
*R_REBOUND_L 0.61
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
*C_LONG_L 0
*C_LAT_L 0
DAUX 0
*CD_MY_L 0

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 40
FS_EXT_COEFFICIENT 40
FS_COMP_OFFSET 2.5
FS_EXT_OFFSET -2.5
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.61
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 3
CMP_DAMP_COEFFICIENT 0.61
PARSFILE Suspensions\Jounce_Rebound\JncReb_5cf9cfb9-17b2-4ca7-8bd5-939cf9c4b4d2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+25.4 mm / -25.4 mm` FSAE & Baja: Jounce and Rebound Stops` , Jounce / rebound stop force`JncReb_5cf9cfb9-17b2-4ca7-8bd5-939cf9c4b4d2

CMP_JSTOP_COEFFICIENT 0.61
CMP_RSTOP_COEFFICIENT 0.61
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 40
FS_EXT_COEFFICIENT 40
FS_COMP_OFFSET 2.5
FS_EXT_OFFSET -2.5
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 0.61
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
FD_COEFFICIENT 3
CMP_DAMP_COEFFICIENT 0.61
PARSFILE Suspensions\Jounce_Rebound\JncReb_5cf9cfb9-17b2-4ca7-8bd5-939cf9c4b4d2.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+25.4 mm / -25.4 mm` FSAE & Baja: Jounce and Rebound Stops` , Jounce / rebound stop force`JncReb_5cf9cfb9-17b2-4ca7-8bd5-939cf9c4b4d2

CMP_JSTOP_COEFFICIENT 0.61
CMP_RSTOP_COEFFICIENT 0.61
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
C_LONG_COEFFICIENT 0
C_LAT_COEFFICIENT 0
CD_MY_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_703df53d-d4ab-4b48-9b01-2992a01f1461.par
#BlueLink2 Suspension: Auxiliary Roll Moment`FSAE Auxiliary Roll Moment` Mech. Sim. FSAE & Baja: Auxiliary Roll Moment` , Roll Moment`AuxMx_703df53d-d4ab-4b48-9b01-2992a01f1461


LOG_ENTRY Used Dataset: Suspension: Independent Compliance, Springs, and Dampers; { * * * HUR Suspenstion Compliances } Front Compliance: Race Extreme
#Library : Suspension: Independent Compliance, Springs, and Dampers
#DataSet : Front Compliance: Race Extreme
#Category: * * * HUR Suspenstion Compliances
#FileID  : CmpInd_71909a84-e636-428e-b6e0-157bf13d6491
#Product : CarSim 2020.0
#VehCode Springs and Dampers

END
