PARSFILE
#FullDataName Vehicle: Trailer with 2 Axles`2A Utility Flatbed Trailer (HD)`Flatbed Trailers
#VehCode SS
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_7ee9ef9e-740c-4def-beae-fcda180356f1.par
#BlueLink11 Tires: Vehicle Unit with 2 Axles`235/80 R16 (Trailer)` Trailer and Light Truck Tires` , Tires`Tire2a_7ee9ef9e-740c-4def-beae-fcda180356f1

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_2 4800
R_TANDEM 0.5
CFZ_MY_TAND 0
*LX_AXLE_1 3990
R_TAND_TRAIL_STATIC 0.5
R_TAND_TRAIL_STATIC 0.5

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 3990
PARSFILE Suspensions\Kin_Solid\KinSA_55acd5a3-6b34-45a8-b52e-941d4d3c0db2.par
#BlueLink14 Suspension: Solid Axle System Kinematics`Utility Flatbed Trailer` Trailer Axle` , Kinematics`KinSA_55acd5a3-6b34-45a8-b52e-941d4d3c0db2

PARSFILE Suspensions\Compliance_SA\CmpSA_284126ab-c534-4885-8d5b-13b868639736.par
#BlueLink16 Suspension: Solid Axle Compliance, Springs, and Dampers`Utility Flatbed Trailer` Trailers` , Suspension compliance`CmpSA_284126ab-c534-4885-8d5b-13b868639736

PARSFILE Brakes\2W_System\Brk2W_02a8ae89-2990-46dd-84c1-c6c62d529bf3.par
#BlueLink5 Brakes: Two-Wheel System`Trailer: 20 Nm / MPa (2 ch. ABS)` Trailer Brakes` , Brakes`Brk2W_02a8ae89-2990-46dd-84c1-c6c62d529bf3


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 4800
PARSFILE Suspensions\Kin_Solid\KinSA_55acd5a3-6b34-45a8-b52e-941d4d3c0db2.par
#BlueLink15 Suspension: Solid Axle System Kinematics`Utility Flatbed Trailer` Trailer Axle` , Kinematics`KinSA_55acd5a3-6b34-45a8-b52e-941d4d3c0db2

PARSFILE Suspensions\Compliance_SA\CmpSA_284126ab-c534-4885-8d5b-13b868639736.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`Utility Flatbed Trailer` Trailers` , Suspension compliance`CmpSA_284126ab-c534-4885-8d5b-13b868639736

PARSFILE Brakes\2W_System\Brk2W_02a8ae89-2990-46dd-84c1-c6c62d529bf3.par
#BlueLink8 Brakes: Two-Wheel System`Trailer: 20 Nm / MPa (2 ch. ABS)` Trailer Brakes` , Brakes`Brk2W_02a8ae89-2990-46dd-84c1-c6c62d529bf3


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 4800
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_c30c5b67-597b-44db-9b66-b49c13aa4ef3.par
#BlueLink1 Vehicle: Trailer Sprung Mass`2A Utility Flatbed Trailer (HD)` 2A Trailer` , Sprung Mass`TrlSprM_c30c5b67-597b-44db-9b66-b49c13aa4ef3

PARSFILE Animator\Vehicles\AniVeh_f4f17844-9296-4ed3-b34d-02d61c1281df.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Utility Flatbed Trailer (HD)` Trailers: 2-axle` , Animator Shape(s)`AniVeh_f4f17844-9296-4ed3-b34d-02d61c1281df

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_f4f17844-9296-4ed3-b34d-02d61c1281df.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Compared to the 2A Utility Flatbed Trailer, this trailer is heavier and has an animator shape suitable for the pintle hitch type. It is intended to model what is marketed as a "heavy duty" variant of a flatbed trailer.
#
#Hitch height is appropriate for pickups, pickup-based vans, and other similarly-sized vehicles.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Trailer with 2 Axles; { Flatbed Trailers } 2A Utility Flatbed Trailer (HD)
#Library : Vehicle: Trailer with 2 Axles
#DataSet : 2A Utility Flatbed Trailer (HD)
#Category: Flatbed Trailers
#FileID  : Trl2a_8a2dbeb1-aacd-4345-8d5d-0d2f7f653c98
#Product : TruckSim 2020.1
#VehCode SS

END
