PARSFILE
#FullDataName Vehicle: Trailer with 2 Axles`2A Trailer (Short) w/ Hitch`Van / Container Trailers
#VehCode SS
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_495bbb51-78b4-41b1-b832-c820c236847b.par
#BlueLink11 Tires: Vehicle Unit with 2 Axles`3000 kg Tandem (510 mm), Duals` TS 2A Trailer Tires` , Tires`Tire2a_495bbb51-78b4-41b1-b832-c820c236847b

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_2 7340
R_TANDEM 0.45
CFZ_MY_TAND 0
*LX_AXLE_1 6060
R_TAND_TRAIL_STATIC 0.5
R_TAND_TRAIL_STATIC 0.5

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 6060
PARSFILE Suspensions\Kin_Solid\KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc.par
#BlueLink14 Suspension: Solid Axle System Kinematics`15.5t Trailer, Dual Wheels - Kinematics` Trailer Axle` , Kinematics`KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink16 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 7340
PARSFILE Suspensions\Kin_Solid\KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc.par
#BlueLink15 Suspension: Solid Axle System Kinematics`15.5t Trailer, Dual Wheels - Kinematics` Trailer Axle` , Kinematics`KinSA_fdc0b85f-e1a6-40c0-93ba-35d44647acdc

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink8 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


symbol_push  <<hitch_x>> -8.300000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.850000
PARSFILE Hitches\Joint\Hitch_e0ab8aa7-40de-44fd-9edd-a7f8ac789024.par
#BlueLink3 Hitch: Joint Assembly`Pintle Hitch` Pintle Hitches` , Hitch`Hitch_e0ab8aa7-40de-44fd-9edd-a7f8ac789024

*LX_H 8300
*Y_H 0
*H_H 850
LX_H(<<unit>>) 8300
Y_H(<<unit>>) 0
H_H(<<unit>>) 850
WRITE_ADD_REFERENCE_FRAME_BODY
x_length 7340
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_65c0c1c0-b802-4208-8d06-9b72c475d08a.par
#BlueLink1 Vehicle: Trailer Sprung Mass`2A Trailer (Short)` 2A Trailer` , Sprung Mass`TrlSprM_65c0c1c0-b802-4208-8d06-9b72c475d08a

PARSFILE Animator\Vehicles\AniVeh_042507bf-1495-4e1f-b21f-e36ba1921a8a.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Conventional Box Trailer (Short)` Trailers: 2-axle` , Animator Shape(s)`AniVeh_042507bf-1495-4e1f-b21f-e36ba1921a8a

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_042507bf-1495-4e1f-b21f-e36ba1921a8a.png
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Vehicle: Trailer with 2 Axles; { Van / Container Trailers } 2A Trailer (Short) w/ Hitch
#Library : Vehicle: Trailer with 2 Axles
#DataSet : 2A Trailer (Short) w/ Hitch
#Category: Van / Container Trailers
#FileID  : Trl2a_97c3b23f-b9ad-4310-9675-34c043622f17
#Product : TruckSim 2020.1
#VehCode SS

END
