PARSFILE
#FullDataName Suspension: Compliance (Nonlinear)`No Data`Empty (You should edit or delete this)
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl2 1
#RingCtrl6 1
#RingCtrl8 1
#RingCtrl10 1
#RingCtrl14 1
#RingCtrl16 1
#RingCtrl18 1
#RingCtrl20 1
#RingCtrl22 0

iside 1

iside 2

LOG_ENTRY Used Dataset: Suspension: Compliance (Nonlinear); { Empty (You should edit or delete this) } No Data
#Library : Suspension: Compliance (Nonlinear)
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : CmpAll_dcf839c6-b864-4d73-8acf-4015c7a93db9
#Product : TruckSim 2020.1
#VehCode Springs and Dampers

END
