PARSFILE
#FullDataName Road: Animator Repeated Object`Trees for Hill Climb`Trees
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
-99.5, -13
-52.2, -8
-24.1, -15
10, -22.8
15, -12
38.4, -13
67, -11
95.5, -19
128.7, -15
156, -14
188.5, -5
217.1, -9.75
ENDTABLE
#RadioCtrl0 1    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_a1860187-937f-4a26-bbf6-484e7ce439e3.par
#BlueLink0 Animator: Shape File Link`Elm: Summer, Small` Environment: Trees` , 3D Object`Shape_a1860187-937f-4a26-bbf6-484e7ce439e3


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { Trees } Trees for Hill Climb
#Library : Road: Animator Repeated Object
#DataSet : Trees for Hill Climb
#Category: Trees
#FileID  : AniRep_00c3c0bd-799a-4157-9f93-d4b9f87334d8
#Product : CarSim 2020.0
#VehCode Repeated Object

END
