PARSFILE
#FullDataName Road: Animator Repeated Object`Timing Cones for Figure 8 Skidpad`FSAE
#RingCtrl0 2
#RingCtrl1 0
#DiagramOne0
*POINTS_TABLE
0, -1.7
0, 1.7
ENDTABLE
#RadioCtrl0 0    

#CheckBox0 0    



SPECIAL_PARSFILE Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.par
#BlueLink0 Animator: Shape File Link`Traffic Cone` Mech. Sim. FSAE: Shape Files` , 3D Object`Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79


LOG_ENTRY Used Dataset: Road: Animator Repeated Object; { FSAE } Timing Cones for Figure 8 Skidpad
#Library : Road: Animator Repeated Object
#DataSet : Timing Cones for Figure 8 Skidpad
#Category: FSAE
#FileID  : AniRep_5ce1e44d-dcd5-407e-8b08-85902273cf71
#Product : CarSim 2020.0
#VehCode Repeated Object

END
