PARSFILE
#FullDataName Vehicle: Sprung Mass`Baja SAE Sprung Mass`Mech. Sim. FSAE & Baja
#VehCode Rigid sprung mass
#RingCtrl0 0
#CheckBox2 1    
X_LENGTH 1535
Y_LENGTH 1500
iaxle 2
iside 1
symbol_push_or_set <<hitch_x>> -1.829
symbol_push_or_set <<hitch_y>> 0
symbol_push_or_set <<hitch_z>> 0.59
LX_H 1829
H_H 590
Y_H 0
LX_AXLE 1535
LX_CG_SU 900
M_SU 250
IXX_SU 9.1
IYY_SU 127.7
IZZ_SU 127.7
IXZ_SU 0
*RX 0.191
*RY 0.715
*RZ 0.715
Y_CG_SU 0
H_CG_SU 650
IXY_SU 0
IYZ_SU 0
Z_LENGTH 1765
Y_LENGTH 655
*HWC_LF 265
*HWC_RF 265
*HWC_LR 265
*HWC_RR 265
H_WC 265
iside 2
H_WC 265
iaxle 1
iside 1
H_WC 265
iside 2
H_WC 265
iaxle 2
iside 1

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Sprung Mass; { Mech. Sim. FSAE & Baja } Baja SAE Sprung Mass
#Library : Vehicle: Sprung Mass
#DataSet : Baja SAE Sprung Mass
#Category: Mech. Sim. FSAE & Baja
#FileID  : SprMass_39aa3051-db7a-47c3-8556-5616d113d89e
#Product : CarSim 2020.0
#VehCode Rigid sprung mass

END
