PARSFILE
#FullDataName Brakes: Caliper Pressure vs Volume`Front Actuator Dynamics`Large Euro Van
#CheckBox0 0    

OPT_BK_DYN 2
#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
PBK_CALIPER_TABLE SPLINE
-1, 0
0, 0
460, 0.5
670, 1
940, 2
2900, 10
ENDTABLE
BK_HYD_RES 4.1e-06


LOG_ENTRY Used Dataset: Brakes: Caliper Pressure vs Volume; { Large Euro Van } Front Actuator Dynamics
#Library : Brakes: Caliper Pressure vs Volume
#DataSet : Front Actuator Dynamics
#Category: Large Euro Van
#FileID  : PvCal_4854d31f-8cca-4e7d-bc6e-ffab186530a1
#Product : TruckSim 2020.1
#VehCode Caliper PV

END
