PARSFILE
#FullDataName Control: Clutch Shifting Timelines (Closed Loop)`Clutch Actuation: 1s, Gear Change: 0.25s`

opt_clutch_mode 1
T_CL_DISENGAGE 0.2
T_CL_PRESS_TOTAL 0.3
T_CL_HALF_HOLD 0
T_CL_RE_ENGAGE 1
T_TH_ZERO 0.1
T_TH_ZERO_TOTAL 0.3
T_TH_RETURNED 1
T_GEAR_LAG 0.25
VLOW_CLUTCH 10

*T_TH_ZERO_HOLD 0.3 - 0.1
*T_TH_RETURN 1 - 0.3
*T_CL_PRESS_HOLD 0.3 - 0.2
*T_CL_HALF_TOTAL 1 - 0.3

LOG_ENTRY Used Dataset: Control: Clutch Shifting Timelines (Closed Loop); Clutch Actuation: 1s, Gear Change: 0.25s
#Library : Control: Clutch Shifting Timelines (Closed Loop)
#DataSet : Clutch Actuation: 1s, Gear Change: 0.25s
#Category: 
#FileID  : ClTime_69d33dd5-1243-457d-b3f7-e017be5e9205
#Product : TruckSim 2020.1
#VehCode Shifting Times (Alt)

END
