PARSFILE
#FullDataName Control: Clutch Shifting Timelines (Closed Loop)`Clutch Actuation: 3.5s, Gear Change: 2s`

opt_clutch_mode 1
T_CL_DISENGAGE 0.5
T_CL_PRESS_TOTAL 2.25
T_CL_HALF_HOLD 0.75
T_CL_RE_ENGAGE 3.5
T_TH_ZERO 0.5
T_TH_ZERO_TOTAL 2.25
T_TH_RETURNED 3.4
T_GEAR_LAG 2
VLOW_CLUTCH 1

*T_TH_ZERO_HOLD 2.25 - 0.5
*T_TH_RETURN 3.4 - 2.25
*T_CL_PRESS_HOLD 2.25 - 0.5
*T_CL_HALF_TOTAL 3.5 - 2.25

LOG_ENTRY Used Dataset: Control: Clutch Shifting Timelines (Closed Loop); Clutch Actuation: 3.5s, Gear Change: 2s
#Library : Control: Clutch Shifting Timelines (Closed Loop)
#DataSet : Clutch Actuation: 3.5s, Gear Change: 2s
#Category: 
#FileID  : ClTime_dcd558ef-019a-4307-8de4-64164d2e5327
#Product : TruckSim 2020.1
#VehCode Shifting Times (Alt)

END
