PARSFILE
#FullDataName Control: Clutch Shifting Timelines (Closed Loop)`Clutch Actuation: 0.5s, Gear Change: 0.1s`

opt_clutch_mode 1
T_CL_DISENGAGE 0.1
T_CL_PRESS_TOTAL 0.3
T_CL_HALF_HOLD 0.1
T_CL_RE_ENGAGE 0.5
T_TH_ZERO 0.1
T_TH_ZERO_TOTAL 0.3
T_TH_RETURNED 0.4
T_GEAR_LAG 0.1
VLOW_CLUTCH 5

*T_TH_ZERO_HOLD 0.3 - 0.1
*T_TH_RETURN 0.4 - 0.3
*T_CL_PRESS_HOLD 0.3 - 0.1
*T_CL_HALF_TOTAL 0.5 - 0.3

#EMBEDDED_NOTES
#These parameters will have the same effect as the default values for the Shift Timeline.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Control: Clutch Shifting Timelines (Closed Loop); Clutch Actuation: 0.5s, Gear Change: 0.1s
#Library : Control: Clutch Shifting Timelines (Closed Loop)
#DataSet : Clutch Actuation: 0.5s, Gear Change: 0.1s
#Category: 
#FileID  : ClTime_bc551f7e-c815-4868-965e-a0f251e9cde8
#Product : TruckSim 2020.1
#VehCode Shifting Times (Alt)

END
