PARSFILE
#FullDataName Road Boundary: New Station`Roundabout: North Entrance`Roundabout D = 36 m
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_S_TABLE LINEAR
0, 150
50, 100
60, 90
60.001, 50
90, 75
90.001, 60
100, 50
150, 0
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Station; { Roundabout D = 36 m } Roundabout: North Entrance
#Library : Road Boundary: New Station
#DataSet : Roundabout: North Entrance
#Category: Roundabout D = 36 m
#FileID  : RdBdS_9d7c4c5e-0b06-463c-a9b3-35f1c73318dc
#Product : TruckSim 2020.1
#VehCode Road Boundary S

END
