PARSFILE
#FullDataName Road Boundary: New Station`Roundabout: South Entrance`Roundabout D = 36 m
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_S_TABLE LINEAR
0, 150
50, 100
60, 90
60.001, 0
90, 25
90.001, 60
100, 50
150, 0
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Station; { Roundabout D = 36 m } Roundabout: South Entrance
#Library : Road Boundary: New Station
#DataSet : Roundabout: South Entrance
#Category: Roundabout D = 36 m
#FileID  : RdBdS_6b18e71a-51c3-4503-98c6-121f80645175
#Product : TruckSim 2020.1
#VehCode Road Boundary S

END
