PARSFILE
#FullDataName Road Boundary: New Station`Roundabout: East Entrance`Roundabout D = 36 m
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_S_TABLE LINEAR
0, 150
50, 100
60, 90
60.001, 25
90, 50
90.001, 60
100, 50
150, 0
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Station; { Roundabout D = 36 m } Roundabout: East Entrance
#Library : Road Boundary: New Station
#DataSet : Roundabout: East Entrance
#Category: Roundabout D = 36 m
#FileID  : RdBdS_edd9df22-0c58-4450-ab8c-e2325cc03da5
#Product : TruckSim 2020.1
#VehCode Road Boundary S

END
