PARSFILE
#FullDataName Road Boundary: New Station`Roundabout: West Entrance`Roundabout D = 36 m
#CheckBox0 0    

#RingCtrl0 LINEAR
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_S_TABLE LINEAR
0, 150
50, 100
60, 90
60.001, 75
90, 100
90.001, 60
100, 50
150, 0
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Station; { Roundabout D = 36 m } Roundabout: West Entrance
#Library : Road Boundary: New Station
#DataSet : Roundabout: West Entrance
#Category: Roundabout D = 36 m
#FileID  : RdBdS_a588e520-938d-432c-8018-3e22db7eeffe
#Product : TruckSim 2020.1
#VehCode Road Boundary S

END
