PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_418c7770-0e4c-4ebb-ae3e-8e3706b02f21_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random



END
