PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_83239eb9-6748-4b69-95ae-b39d15e315bf_1.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_83239eb9-6748-4b69-95ae-b39d15e315bf_2.obj
set_color 0.502 0.502 0.502
show_front on
show_back off
compute_normals on
set_specular 0.25 0.25 0.25
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_83239eb9-6748-4b69-95ae-b39d15e315bf_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.15 0.15 0.15
set_auto_detail_type Random



END
