{
  "VsChannelGroup" : {
    "Category" : "",
    "Dataset" : "",
    "Input File" : "Roads\\3D_Road\\Road_0871da8e-4d3a-47ec-b901-02afba5a5cd4.vs",
    "Model" : "Utility to calculate road and path coordinates for visualization",
    "Product" : "VS Road Calculator",
    "Timestamp" : "13:45 on November 02, 2022",
    "Title" : "Parking Traj <* * * HUR Tracks>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Event" ],
        "Generic Name" : "Count",
        "Long Name" : "Running count of events",
        "Rigid Body" : "Event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FullStep" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Integrator full-step status",
        "Rigid Body" : "Integrator full-step status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_Event" ],
        "Generic Name" : "ID number",
        "Long Name" : "ID number of event",
        "Rigid Body" : "ID of event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_Run" ],
        "Generic Name" : "ID number",
        "Long Name" : "ID number of run",
        "Rigid Body" : "ID of run",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Rho_Road" ],
        "Generic Name" : "Curvature",
        "Long Name" : "Curvature of road X-Y ref. path",
        "Rigid Body" : "Driver reference path",
        "Units" : "1/m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (path) at vehicle origin",
        "Rigid Body" : "Path station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Sta_Road" ],
        "Generic Name" : "Longitudinal distance",
        "Long Name" : "Station (road) at vehicle origin",
        "Rigid Body" : "Road station at vehicle origin",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Event" ],
        "Generic Name" : "Time",
        "Long Name" : "Time since event clock reset",
        "Rigid Body" : "Event",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Record" ],
        "Generic Name" : "Time",
        "Long Name" : "Recording time in output file",
        "Rigid Body" : "Recording time in file",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Stamp" ],
        "Generic Name" : "Time",
        "Long Name" : "Simulation time stamp",
        "Rigid Body" : "Simulation time stamp",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Xo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_CamF" ],
        "Generic Name" : "Translation",
        "Long Name" : "X_CamF",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_CamR" ],
        "Generic Name" : "Translation",
        "Long Name" : "X_CamR",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_Design" ],
        "Generic Name" : "Global X coordinate",
        "Long Name" : "X coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw",
        "Rigid Body" : "?",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_CamF" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw_CamF",
        "Rigid Body" : "?",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_CamR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw_CamR",
        "Rigid Body" : "?",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Yo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_CamF" ],
        "Generic Name" : "Translation",
        "Long Name" : "Y_CamF",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_CamR" ],
        "Generic Name" : "Translation",
        "Long Name" : "Y_CamR",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_Design" ],
        "Generic Name" : "Global Y coordinate",
        "Long Name" : "Y coordinate of reference path",
        "Rigid Body" : "Driver reference path",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Zo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_CamF" ],
        "Generic Name" : "Translation",
        "Long Name" : "Z_CamF",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_CamR" ],
        "Generic Name" : "Translation",
        "Long Name" : "Z_CamR",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
