PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 125462, December 17, 2019

TITLE Chassis Twist Road Sine Wave <Mech. Sim. Baja Roads>

! Echo: Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_echo.par
! This run was made 19:37 on May 05, 2022.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     0 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        0 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? -> 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LINEARIZATION   0 ! [D] Numerical linearization applied for: 0 -> all ODEs of
                      ! the model, 1 -> only selected derivatives [I]
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS,3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           7.52 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP              10 ; s ! [D] Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)       1001 ! ID number for this Reference Path
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! HEADING_START(1)  0 ; deg ! Heading at the start of this path
! X_PATH_START(1)   0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 100 ; m ! Segment length
! S_SEGMENT_END(1,1) 100 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 100 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1)  0 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z and MU values for a road surface are provided with
! Configurable Functions MU_ROAD, ROAD_DZ, and ROAD_ZS. Boundaries that control
! automatic switching from one road surface to another make use of the Configurable
! Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            2 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! [D] ROAD_ID for the vehicle during initialization [I]

ROAD_ID(1)          1 ! [D] ID number for this road
ROAD_PATH_ID(1)  1001 ! PATH_ID of reference path used for this road [I]
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX boundary, -1 -> stop if S > ROAD_SMAX, > 0
                      ! -> switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN boundary, -1 -> stop if S < ROAD_SMIN, > 0
                      ! -> switch to road with this ID if S < ROAD_SMIN
RR_SURF(1)          1 ; - ! Tire rolling resistance surface-effect coefficient
ROAD_N_DZ(1)        2 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface
RD_DZ_ID(1,2)       2 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM       1001 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: Tire/road friction coefficient (MU) for a road surface. Use MU = -1 for
! original tire data (no scaling). MU can be a nonlinear CARPET function of lateral
! position and station or a function of station (CONSTANT, COEFFICIENT, or TABLE)
! combined with a function MU_ROAD_L of lateral position (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. MU from the
! calculation can be adjusted with MU_ROAD_GAIN and MU_ROAD_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_MU_ROAD and SSTART_MU_ROAD. Lateral
! position used in the calculation can be adjusted with L_SCALE_MU_ROAD and
! L_START_MU_ROAD. This configurable function supports 200 datasets; if indices shown
! below are not used, e.g., (2), the current value of the index IROAD is used to
! identify the dataset when reading data.

MU_ROAD_CONSTANT(1) 0.85 ; - ! Constant MU component due to station
MU_ROAD_GAIN(1)     1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET(1)   0 ; - ! Offset added (after gain) to get MU
MU_ROAD_COMBINE(1) MULTIPLY ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 1 ; - ! Constant MU component due to lateral position

! ROAD_DZ: Incremental elevation added to a road surface. DZ can be a nonlinear
! CARPET function of lateral position and station or a function of station (CONSTANT,
! COEFFICIENT, or TABLE) combined with a function ROAD_DZ_L of lateral position
! (CONSTANT, COEFFICIENT, or TABLE). DZ from the calculation can be adjusted with
! ROAD_DZ_GAIN and ROAD_DZ_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_ROAD_DZ and SSTART_ROAD_DZ. Lateral position used in the calculation
! can be adjusted with L_SCALE_ROAD_DZ and L_START_ROAD_DZ. The derivative of this
! function is used internally. This configurable function supports 200 datasets; if
! indices shown below are not used, e.g., (2), the current value of the index
! IROAD_DZ is used to identify the dataset when reading data.

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! 2D table: row 1 has "0" (place holder) followed by 8 values of lateral position
! (m). Other rows have station (m) followed by 8 values of dZ (m).
ROAD_DZ_CARPET(1) 2D_SPLINE
 0, -5, -4.1, -4, -0.01, 0.01, 4, 4.1, 5
 -1, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, 0, 0
 0.1, 0, 0, 0.010491427, 0.010491427, -0.010477563, -0.010477563, 0, 0
 0.2, 0, 0, 0.020931467, 0.020931467, -0.020917705, -0.020917705, 0, 0
 0.3, 0, 0, 0.031268985, 0.031268985, -0.031255392, -0.031255392, 0, 0
 0.4, 0, 0, 0.041453347, 0.041453347, -0.04143999, -0.04143999, 0, 0
 0.5, 0, 0, 0.051434671, 0.051434671, -0.051421615, -0.051421615, 0, 0
 0.6, 0, 0, 0.061164068, 0.061164068, -0.061151378, -0.061151378, 0, 0
 0.7, 0, 0, 0.070593883, 0.070593883, -0.07058162, -0.07058162, 0, 0
 0.8, 0, 0, 0.07967793, 0.07967793, -0.079666154, -0.079666154, 0, 0
 0.9, 0, 0, 0.088371714, 0.088371714, -0.088360483, -0.088360483, 0, 0
 1, 0, 0, 0.096632653, 0.096632653, -0.096622023, -0.096622023, 0, 0
 1.1, 0, 0, 0.104420286, 0.104420286, -0.104410308, -0.104410308, 0, 0
 1.2, 0, 0, 0.111696468, 0.111696468, -0.111687191, -0.111687191, 0, 0
 1.3, 0, 0, 0.118425561, 0.118425561, -0.118417031, -0.118417031, 0, 0
 1.4, 0, 0, 0.124574606, 0.124574606, -0.124566864, -0.124566864, 0, 0
 1.5, 0, 0, 0.130113484, 0.130113484, -0.130106568, -0.130106568, 0, 0
 1.6, 0, 0, 0.135015066, 0.135015066, -0.135009011, -0.135009011, 0, 0
 1.7, 0, 0, 0.139255345, 0.139255345, -0.139250179, -0.139250179, 0, 0
 1.8, 0, 0, 0.142813551, 0.142813551, -0.1428093, -0.1428093, 0, 0
 1.9, 0, 0, 0.145672257, 0.145672257, -0.145668942, -0.145668942, 0, 0
 2, 0, 0, 0.147817459, 0.147817459, -0.147815097, -0.147815097, 0, 0
 2.1, 0, 0, 0.149238652, 0.149238652, -0.149237253, -0.149237253, 0, 0
 2.2, 0, 0, 0.149928875, 0.149928875, -0.149928446, -0.149928446, 0, 0
 2.3, 0, 0, 0.149884745, 0.149884745, -0.149885289, -0.149885289, 0, 0
 2.4, 0, 0, 0.14910648, 0.14910648, -0.149107994, -0.149107994, 0, 0
 2.5, 0, 0, 0.147597892, 0.147597892, -0.147600369, -0.147600369, 0, 0
 2.6, 0, 0, 0.145366369, 0.145366369, -0.145369796, -0.145369796, 0, 0
 2.7, 0, 0, 0.142422842, 0.142422842, -0.142427203, -0.142427203, 0, 0
 2.8, 0, 0, 0.138781728, 0.138781728, -0.138787001, -0.138787001, 0, 0
 2.9, 0, 0, 0.134460861, 0.134460861, -0.134467021, -0.134467021, 0, 0
 3, 0, 0, 0.129481405, 0.129481405, -0.129488421, -0.129488421, 0, 0
 3.1, 0, 0, 0.123867749, 0.123867749, -0.123875587, -0.123875587, 0, 0
 3.2, 0, 0, 0.117647389, 0.117647389, -0.11765601, -0.11765601, 0, 0
 3.3, 0, 0, 0.110850792, 0.110850792, -0.110860154, -0.110860154, 0, 0
 3.4, 0, 0, 0.103511248, 0.103511248, -0.103521306, -0.103521306, 0, 0
 3.5, 0, 0, 0.095664705, 0.095664705, -0.09567541, -0.09567541, 0, 0
 3.6, 0, 0, 0.087349597, 0.087349597, -0.087360895, -0.087360895, 0, 0
 3.7, 0, 0, 0.078606651, 0.078606651, -0.078618488, -0.078618488, 0, 0
 3.8, 0, 0, 0.06947869, 0.06947869, -0.069491007, -0.069491007, 0, 0
 3.9, 0, 0, 0.060010422, 0.060010422, -0.060023159, -0.060023159, 0, 0
 4, 0, 0, 0.050248223, 0.050248223, -0.050261317, -0.050261317, 0, 0
 4.1, 0, 0, 0.040239908, 0.040239908, -0.040253296, -0.040253296, 0, 0
 4.2, 0, 0, 0.030034498, 0.030034498, -0.030048114, -0.030048114, 0, 0
 4.3, 0, 0, 0.019681979, 0.019681979, -0.019695757, -0.019695757, 0, 0
 4.4, 0, 0, 0.009233058, 0.009233058, -0.009246929, -0.009246929, 0, 0
 4.5, 0, 0, -0.001261087, -0.001261087, 0.00124719, 0.00124719, 0, 0
 4.6, 0, 0, -0.011749055, -0.011749055, 0.0117352, 0.0117352, 0, 0
 4.7, 0, 0, -0.022179476, -0.022179476, 0.022165731, 0.022165731, 0, 0
 4.8, 0, 0, -0.032501262, -0.032501262, 0.032487694, 0.032487694, 0, 0
 4.9, 0, 0, -0.042663857, -0.042663857, 0.042650533, 0.042650533, 0, 0
 5, 0, 0, -0.052617484, -0.052617484, 0.052604469, 0.052604469, 0, 0
 5.1, 0, 0, -0.062313391, -0.062313391, 0.062300749, 0.062300749, 0, 0
 5.2, 0, 0, -0.071704087, -0.071704087, 0.071691879, 0.071691879, 0, 0
 5.3, 0, 0, -0.080743576, -0.080743576, 0.080731863, 0.080731863, 0, 0
 5.4, 0, 0, -0.089387584, -0.089387584, 0.089376422, 0.089376422, 0, 0
 5.5, 0, 0, -0.097593771, -0.097593771, 0.097583216, 0.097583216, 0, 0
 5.6, 0, 0, -0.105321943, -0.105321943, 0.105312047, 0.105312047, 0, 0
 5.7, 0, 0, -0.112534249, -0.112534249, 0.11252506, 0.11252506, 0, 0
 5.8, 0, 0, -0.119195362, -0.119195362, 0.119186925, 0.119186925, 0, 0
 5.9, 0, 0, -0.125272657, -0.125272657, 0.125265012, 0.125265012, 0, 0
 6, 0, 0, -0.130736366, -0.130736366, 0.130729552, 0.130729552, 0, 0
 6.1, 0, 0, -0.135559728, -0.135559728, 0.135553778, 0.135553778, 0, 0
 6.2, 0, 0, -0.139719119, -0.139719119, 0.139714062, 0.139714062, 0, 0
 6.3, 0, 0, -0.143194166, -0.143194166, 0.143190026, 0.143190026, 0, 0
 6.4, 0, 0, -0.145967847, -0.145967847, 0.145964646, 0.145964646, 0, 0
 6.5, 0, 0, -0.148026579, -0.148026579, 0.148024331, 0.148024331, 0, 0
 6.6, 0, 0, -0.149360276, -0.149360276, 0.149358993, 0.149358993, 0, 0
 6.7, 0, 0, -0.149962407, -0.149962407, 0.149962095, 0.149962095, 0, 0
 6.8, 0, 0, -0.149830021, -0.149830021, 0.149830682, 0.149830682, 0, 0
 6.9, 0, 0, -0.148963769, -0.148963769, 0.148965399, 0.148965399, 0, 0
 7, 0, 0, -0.147367892, -0.147367892, 0.147370483, 0.147370483, 0, 0
 7.1, 0, 0, -0.145050207, -0.145050207, 0.145053747, 0.145053747, 0, 0
 7.2, 0, 0, -0.142022066, -0.142022066, 0.142026538, 0.142026538, 0, 0
 7.3, 0, 0, -0.138298302, -0.138298302, 0.138303683, 0.138303683, 0, 0
 7.4, 0, 0, -0.133897152, -0.133897152, 0.133903416, 0.133903416, 0, 0
 7.5, 0, 0, -0.128840174, -0.128840174, 0.12884729, 0.12884729, 0, 0
 7.6, 0, 0, -0.123152137, -0.123152137, 0.123160071, 0.123160071, 0, 0
 7.7, 0, 0, -0.116860901, -0.116860901, 0.116869614, 0.116869614, 0, 0
 7.8, 0, 0, -0.10999728, -0.10999728, 0.110006729, 0.110006729, 0, 0
 7.9, 0, 0, -0.102594893, -0.102594893, 0.102605031, 0.102605031, 0, 0
 8, 0, 0, -0.094689996, -0.094689996, 0.094700774, 0.094700774, 0, 0
 8.1, 0, 0, -0.086321307, -0.086321307, 0.086332673, 0.086332673, 0, 0
 8.2, 0, 0, -0.077529817, -0.077529817, 0.077541714, 0.077541714, 0, 0
 8.3, 0, 0, -0.068358585, -0.068358585, 0.068370956, 0.068370956, 0, 0
 8.4, 0, 0, -0.058852534, -0.058852534, 0.058865317, 0.058865317, 0, 0
 8.5, 0, 0, -0.049058222, -0.049058222, 0.049071356, 0.049071356, 0, 0
 8.6, 0, 0, -0.039023624, -0.039023624, 0.039037043, 0.039037043, 0, 0
 8.7, 0, 0, -0.028797888, -0.028797888, 0.028811527, 0.028811527, 0, 0
 8.8, 0, 0, -0.018431099, -0.018431099, 0.018444892, 0.018444892, 0, 0
 8.9, 0, 0, -0.007974036, -0.007974036, 0.007987914, 0.007987914, 0, 0
 9, 0, 0, 0.002522085, 0.002522085, -0.002508189, -0.002508189, 0, 0
 9.1, 0, 0, 0.013005852, 0.013005852, -0.012992007, -0.012992007, 0, 0
 9.2, 0, 0, 0.023425917, 0.023425917, -0.02341219, -0.02341219, 0, 0
 9.3, 0, 0, 0.033731242, 0.033731242, -0.0337177, -0.0337177, 0, 0
 9.4, 0, 0, 0.043871351, 0.043871351, -0.04385806, -0.04385806, 0, 0
 9.5, 0, 0, 0.053796578, 0.053796578, -0.053783604, -0.053783604, 0, 0
 9.6, 0, 0, 0.06345831, 0.06345831, -0.063445716, -0.063445716, 0, 0
 9.7, 0, 0, 0.072809222, 0.072809222, -0.072797071, -0.072797071, 0, 0
 9.8, 0, 0, 0.081803516, 0.081803516, -0.081791866, -0.081791866, 0, 0
 9.9, 0, 0, 0.090397135, 0.090397135, -0.090386044, -0.090386044, 0, 0
 10, 0, 0, 0.09854799, 0.09854799, -0.098537512, -0.098537512, 0, 0
 10.1, 0, 0, 0.106216156, 0.106216156, -0.106206342, -0.106206342, 0, 0
 10.2, 0, 0, 0.113364076, 0.113364076, -0.113354975, -0.113354975, 0, 0
 10.3, 0, 0, 0.119956739, 0.119956739, -0.119948394, -0.119948394, 0, 0
 10.4, 0, 0, 0.125961854, 0.125961854, -0.125954307, -0.125954307, 0, 0
 10.5, 0, 0, 0.131350007, 0.131350007, -0.131343295, -0.131343295, 0, 0
 10.6, 0, 0, 0.136094808, 0.136094808, -0.136088964, -0.136088964, 0, 0
 10.7, 0, 0, 0.140173017, 0.140173017, -0.140168069, -0.140168069, 0, 0
 10.8, 0, 0, 0.143564659, 0.143564659, -0.143560631, -0.143560631, 0, 0
 10.9, 0, 0, 0.146253121, 0.146253121, -0.146250033, -0.146250033, 0, 0
 11, 0, 0, 0.148225235, 0.148225235, -0.148223103, -0.148223103, 0, 0
 11.1, 0, 0, 0.149471342, 0.149471342, -0.149470176, -0.149470176, 0, 0
 11.2, 0, 0, 0.149985339, 0.149985339, -0.149985144, -0.149985144, 0, 0
 11.3, 0, 0, 0.149764707, 0.149764707, -0.149765485, -0.149765485, 0, 0
 11.4, 0, 0, 0.148810528, 0.148810528, -0.148812274, -0.148812274, 0, 0
 11.5, 0, 0, 0.147127475, 0.147127475, -0.147130182, -0.147130182, 0, 0
 11.6, 0, 0, 0.144723792, 0.144723792, -0.144727445, -0.144727445, 0, 0
 11.7, 0, 0, 0.141611252, 0.141611252, -0.141615834, -0.141615834, 0, 0
 11.8, 0, 0, 0.1378051, 0.1378051, -0.137810588, -0.137810588, 0, 0
 11.9, 0, 0, 0.133323978, 0.133323978, -0.133330347, -0.133330347, 0, 0
 12, 0, 0, 0.128189836, 0.128189836, -0.128197053, -0.128197053, 0, 0
 12.1, 0, 0, 0.12242782, 0.12242782, -0.12243585, -0.12243585, 0, 0
 12.2, 0, 0, 0.116066153, 0.116066153, -0.116074956, -0.116074956, 0, 0
 12.3, 0, 0, 0.109135994, 0.109135994, -0.109145528, -0.109145528, 0, 0
 12.4, 0, 0, 0.101671286, 0.101671286, -0.101681504, -0.101681504, 0, 0
 12.5, 0, 0, 0.093708593, 0.093708593, -0.093719445, -0.093719445, 0, 0
 12.6, 0, 0, 0.085286915, 0.085286915, -0.085298348, -0.085298348, 0, 0
 12.7, 0, 0, 0.076447502, 0.076447502, -0.076459459, -0.076459459, 0, 0
 12.8, 0, 0, 0.067233649, 0.067233649, -0.067246073, -0.067246073, 0, 0
 12.9, 0, 0, 0.057690486, 0.057690486, -0.057703314, -0.057703314, 0, 0
 13, 0, 0, 0.047864754, 0.047864754, -0.047877926, -0.047877926, 0, 0
 13.1, 0, 0, 0.037804581, 0.037804581, -0.037818031, -0.037818031, 0, 0
 13.2, 0, 0, 0.027559242, 0.027559242, -0.027572903, -0.027572903, 0, 0
 13.3, 0, 0, 0.017178917, 0.017178917, -0.017192723, -0.017192723, 0, 0
 13.4, 0, 0, 0.00671445, 0.00671445, -0.006728334, -0.006728334, 0, 0
 13.5, 0, 0, -0.003782905, -0.003782905, 0.003769011, 0.003769011, 0, 0
 13.6, 0, 0, -0.014261731, -0.014261731, 0.014247896, 0.014247896, 0, 0
 13.7, 0, 0, -0.024670703, -0.024670703, 0.024656994, 0.024656994, 0, 0
 13.8, 0, 0, -0.034958837, -0.034958837, 0.034945322, 0.034945322, 0, 0
 13.9, 0, 0, -0.045075744, -0.045075744, 0.045062488, 0.045062488, 0, 0
 14, 0, 0, -0.054971869, -0.054971869, 0.054958938, 0.054958938, 0, 0
 14.1, 0, 0, -0.064598743, -0.064598743, 0.064586199, 0.064586199, 0, 0
 14.2, 0, 0, -0.073909211, -0.073909211, 0.073897117, 0.073897117, 0, 0
 14.3, 0, 0, -0.082857673, -0.082857673, 0.082846087, 0.082846087, 0, 0
 14.4, 0, 0, -0.091400297, -0.091400297, 0.091389277, 0.091389277, 0, 0
 14.5, 0, 0, -0.099495243, -0.099495243, 0.099484842, 0.099484842, 0, 0
 14.6, 0, 0, -0.107102862, -0.107102862, 0.107093131, 0.107093131, 0, 0
 14.7, 0, 0, -0.11418589, -0.11418589, 0.114176877, 0.114176877, 0, 0
 14.8, 0, 0, -0.120709636, -0.120709636, 0.120701385, 0.120701385, 0, 0
 14.9, 0, 0, -0.126642147, -0.126642147, 0.126634698, 0.126634698, 0, 0
 15, 0, 0, -0.131954364, -0.131954364, 0.131947754, 0.131947754, 0, 0
 15.1, 0, 0, -0.136620269, -0.136620269, 0.13661453, 0.13661453, 0, 0
 15.2, 0, 0, -0.140617008, -0.140617008, 0.140612169, 0.140612169, 0, 0
 15.3, 0, 0, -0.143925004, -0.143925004, 0.143921089, 0.143921089, 0, 0
 15.4, 0, 0, -0.146528057, -0.146528057, 0.146525083, 0.146525083, 0, 0
 15.5, 0, 0, -0.148413414, -0.148413414, 0.148411398, 0.148411398, 0, 0
 15.6, 0, 0, -0.149571843, -0.149571843, 0.149570793, 0.149570793, 0, 0
 15.7, 0, 0, -0.14999767, -0.14999767, 0.149997591, 0.149997591, 0, 0
 15.8, 0, 0, -0.149688807, -0.149688807, 0.149689701, 0.149689701, 0, 0
 15.9, 0, 0, -0.148646769, -0.148646769, 0.148648631, 0.148648631, 0, 0
 16, 0, 0, -0.146876659, -0.146876659, 0.14687948, 0.14687948, 0, 0
 16.1, 0, 0, -0.144387148, -0.144387148, 0.144390913, 0.144390913, 0, 0
 16.2, 0, 0, -0.141190428, -0.141190428, 0.14119512, 0.14119512, 0, 0
 16.3, 0, 0, -0.137302157, -0.137302157, 0.137307753, 0.137307753, 0, 0
 16.4, 0, 0, -0.132741381, -0.132741381, 0.132747853, 0.132747853, 0, 0
 16.5, 0, 0, -0.127530438, -0.127530438, 0.127537754, 0.127537754, 0, 0
 16.6, 0, 0, -0.12169485, -0.12169485, 0.121702975, 0.121702975, 0, 0
 16.7, 0, 0, -0.115263201, -0.115263201, 0.115272095, 0.115272095, 0, 0
 16.8, 0, 0, -0.108266993, -0.108266993, 0.108276612, 0.108276612, 0, 0
 16.9, 0, 0, -0.100740493, -0.100740493, 0.10075079, 0.10075079, 0, 0
 17, 0, 0, -0.092720567, -0.092720567, 0.092731491, 0.092731491, 0, 0
 17.1, 0, 0, -0.084246495, -0.084246495, 0.084257994, 0.084257994, 0, 0
 17.2, 0, 0, -0.075359784, -0.075359784, 0.0753718, 0.0753718, 0, 0
 17.3, 0, 0, -0.066103961, -0.066103961, 0.066116436, 0.066116436, 0, 0
 17.4, 0, 0, -0.05652436, -0.05652436, 0.056537233, 0.056537233, 0, 0
 17.5, 0, 0, -0.046667903, -0.046667903, 0.046681111, 0.046681111, 0, 0
 17.6, 0, 0, -0.036582867, -0.036582867, 0.036596345, 0.036596345, 0, 0
 17.7, 0, 0, -0.026318648, -0.026318648, 0.02633233, 0.02633233, 0, 0
 17.8, 0, 0, -0.01592552, -0.01592552, 0.01593934, 0.01593934, 0, 0
 17.9, 0, 0, -0.005454389, -0.005454389, 0.005468278, 0.005468278, 0, 0
 18, 0, 0, 0.005043457, 0.005043457, -0.005029567, -0.005029567, 0, 0
 18.1, 0, 0, 0.015516601, 0.015516601, -0.015502777, -0.015502777, 0, 0
 18.2, 0, 0, 0.025913744, 0.025913744, -0.025900055, -0.025900055, 0, 0
 18.3, 0, 0, 0.036183962, 0.036183962, -0.036170474, -0.036170474, 0, 0
 18.4, 0, 0, 0.046276951, 0.046276951, -0.046263731, -0.046263731, 0, 0
 18.5, 0, 0, 0.056143275, 0.056143275, -0.056130387, -0.056130387, 0, 0
 18.6, 0, 0, 0.06573461, 0.06573461, -0.065722117, -0.065722117, 0, 0
 18.7, 0, 0, 0.075003976, 0.075003976, -0.07499194, -0.07499194, 0, 0
 18.8, 0, 0, 0.083905973, 0.083905973, -0.083894453, -0.083894453, 0, 0
 18.9, 0, 0, 0.092396999, 0.092396999, -0.09238605, -0.09238605, 0, 0
 19, 0, 0, 0.100435464, 0.100435464, -0.100425141, -0.100425141, 0, 0
 19.1, 0, 0, 0.107981997, 0.107981997, -0.10797235, -0.10797235, 0, 0
 19.2, 0, 0, 0.114999633, 0.114999633, -0.11499071, -0.11499071, 0, 0
 19.3, 0, 0, 0.121454002, 0.121454002, -0.121445845, -0.121445845, 0, 0
 19.4, 0, 0, 0.127313489, 0.127313489, -0.127306139, -0.127306139, 0, 0
 19.5, 0, 0, 0.132549394, 0.132549394, -0.132542887, -0.132542887, 0, 0
 19.6, 0, 0, 0.137136073, 0.137136073, -0.137130441, -0.137130441, 0, 0
 19.7, 0, 0, 0.141051059, 0.141051059, -0.14104633, -0.14104633, 0, 0
 19.8, 0, 0, 0.144275177, 0.144275177, -0.144271373, -0.144271373, 0, 0
 19.9, 0, 0, 0.146792635, 0.146792635, -0.146789776, -0.146789776, 0, 0
 20, 0, 0, 0.148591103, 0.148591103, -0.148589202, -0.148589202, 0, 0
 20.1, 0, 0, 0.149661772, 0.149661772, -0.149660839, -0.149660839, 0, 0
 20.2, 0, 0, 0.149999398, 0.149999398, -0.149999437, -0.149999437, 0, 0
 20.3, 0, 0, 0.149602327, 0.149602327, -0.149603337, -0.149603337, 0, 0
 20.4, 0, 0, 0.148472503, 0.148472503, -0.148474481, -0.148474481, 0, 0
 20.5, 0, 0, 0.146615462, 0.146615462, -0.146618397, -0.146618397, 0, 0
 20.6, 0, 0, 0.144040298, 0.144040298, -0.144044176, -0.144044176, 0, 0
 20.7, 0, 0, 0.140759624, 0.140759624, -0.140764426, -0.140764426, 0, 0
 20.8, 0, 0, 0.13678951, 0.13678951, -0.136795213, -0.136795213, 0, 0
 20.9, 0, 0, 0.132149401, 0.132149401, -0.132155976, -0.132155976, 0, 0
 21, 0, 0, 0.126862025, 0.126862025, -0.12686944, -0.12686944, 0, 0
 21.1, 0, 0, 0.120953278, 0.120953278, -0.120961497, -0.120961497, 0, 0
 21.2, 0, 0, 0.114452102, 0.114452102, -0.114461085, -0.114461085, 0, 0
 21.3, 0, 0, 0.10739034, 0.10739034, -0.107400043, -0.107400043, 0, 0
 21.4, 0, 0, 0.09980258, 0.09980258, -0.099812955, -0.099812955, 0, 0
 21.5, 0, 0, 0.091725987, 0.091725987, -0.091736983, -0.091736983, 0, 0
 21.6, 0, 0, 0.08320012, 0.08320012, -0.083211684, -0.083211684, 0, 0
 21.7, 0, 0, 0.074266739, 0.074266739, -0.074278814, -0.074278814, 0, 0
 21.8, 0, 0, 0.0649696, 0.0649696, -0.064982126, -0.064982126, 0, 0
 21.9, 0, 0, 0.055354239, 0.055354239, -0.055367156, -0.055367156, 0, 0
 22, 0, 0, 0.045467754, 0.045467754, -0.045480997, -0.045480997, 0, 0
 22.1, 0, 0, 0.035358567, 0.035358567, -0.035372073, -0.035372073, 0, 0
 22.2, 0, 0, 0.025076194, 0.025076194, -0.025089896, -0.025089896, 0, 0
 22.3, 0, 0, 0.014670998, 0.014670998, -0.014684829, -0.014684829, 0, 0
 22.4, 0, 0, 0.004193944, 0.004193944, -0.004207836, -0.004207836, 0, 0
 22.5, 0, 0, -0.006303653, -0.006303653, 0.006289767, 0.006289767, 0, 0
 22.6, 0, 0, -0.016770374, -0.016770374, 0.016756563, 0.016756563, 0, 0
 22.7, 0, 0, -0.027154954, -0.027154954, 0.027141285, 0.027141285, 0, 0
 22.8, 0, 0, -0.037406529, -0.037406529, 0.03739307, 0.03739307, 0, 0
 22.9, 0, 0, -0.047474887, -0.047474887, 0.047461703, 0.047461703, 0, 0
 23, 0, 0, -0.057310713, -0.057310713, 0.057297869, 0.057297869, 0, 0
 23.1, 0, 0, -0.066865831, -0.066865831, 0.066853389, 0.066853389, 0, 0
 23.2, 0, 0, -0.07609344, -0.07609344, 0.076081462, 0.076081462, 0, 0
 23.3, 0, 0, -0.084948343, -0.084948343, 0.084936888, 0.084936888, 0, 0
 23.4, 0, 0, -0.09338717, -0.09338717, 0.093376294, 0.093376294, 0, 0
 23.5, 0, 0, -0.101368586, -0.101368586, 0.101358342, 0.101358342, 0, 0
 23.6, 0, 0, -0.108853499, -0.108853499, 0.108843937, 0.108843937, 0, 0
 23.7, 0, 0, -0.115805248, -0.115805248, 0.115796414, 0.115796414, 0, 0
 23.8, 0, 0, -0.122189782, -0.122189782, 0.122181721, 0.122181721, 0, 0
 23.9, 0, 0, -0.127975832, -0.127975832, 0.127968581, 0.127968581, 0, 0
 24, 0, 0, -0.133135055, -0.133135055, 0.133128652, 0.133128652, 0, 0
 24.1, 0, 0, -0.137642183, -0.137642183, 0.137636658, 0.137636658, 0, 0
 24.2, 0, 0, -0.14147514, -0.14147514, 0.141470521, 0.141470521, 0, 0
 24.3, 0, 0, -0.144615151, -0.144615151, 0.14461146, 0.14461146, 0, 0
 24.4, 0, 0, -0.147046838, -0.147046838, 0.147044093, 0.147044093, 0, 0
 24.5, 0, 0, -0.148758289, -0.148758289, 0.148756504, 0.148756504, 0, 0
 24.6, 0, 0, -0.149741123, -0.149741123, 0.149740306, 0.149740306, 0, 0
 24.7, 0, 0, -0.149990524, -0.149990524, 0.14999068, 0.14999068, 0, 0
 24.8, 0, 0, -0.149505272, -0.149505272, 0.149506399, 0.149506399, 0, 0
 24.9, 0, 0, -0.148287743, -0.148287743, 0.148289836, 0.148289836, 0, 0
 25, 0, 0, -0.146343901, -0.146343901, 0.14634695, 0.14634695, 0, 0
 25.1, 0, 0, -0.143683266, -0.143683266, 0.143687256, 0.143687256, 0, 0
 25.2, 0, 0, -0.140318871, -0.140318871, 0.140323783, 0.140323783, 0, 0
 25.3, 0, 0, -0.136267194, -0.136267194, 0.136273003, 0.136273003, 0, 0
 25.4, 0, 0, -0.131548081, -0.131548081, 0.131554758, 0.131554758, 0, 0
 25.5, 0, 0, -0.126184645, -0.126184645, 0.126192159, 0.126192159, 0, 0
 25.6, 0, 0, -0.120203156, -0.120203156, 0.12021147, 0.12021147, 0, 0
 25.7, 0, 0, -0.113632913, -0.113632913, 0.113641985, 0.113641985, 0, 0
 25.8, 0, 0, -0.106506096, -0.106506096, 0.106515882, 0.106515882, 0, 0
 25.9, 0, 0, -0.098857612, -0.098857612, 0.098868064, 0.098868064, 0, 0
 26, 0, 0, -0.090724923, -0.090724923, 0.090735991, 0.090735991, 0, 0
 26.1, 0, 0, -0.082147864, -0.082147864, 0.082159492, 0.082159492, 0, 0
 26.2, 0, 0, -0.073168445, -0.073168445, 0.073180577, 0.073180577, 0, 0
 26.3, 0, 0, -0.063830646, -0.063830646, 0.063843223, 0.063843223, 0, 0
 26.4, 0, 0, -0.054180205, -0.054180205, 0.054193165, 0.054193165, 0, 0
 26.5, 0, 0, -0.04426439, -0.04426439, 0.044277669, 0.044277669, 0, 0
 26.6, 0, 0, -0.034131768, -0.034131768, 0.034145301, 0.034145301, 0, 0
 26.7, 0, 0, -0.023831968, -0.023831968, 0.023845689, 0.023845689, 0, 0
 26.8, 0, 0, -0.013415439, -0.013415439, 0.013429281, 0.013429281, 0, 0
 26.9, 0, 0, -0.002933201, -0.002933201, 0.002947097, 0.002947097, 0, 0
 27, 0, 0, 0.007563403, 0.007563403, -0.007549523, -0.007549523, 0, 0
 27.1, 0, 0, 0.018022962, 0.018022962, -0.018009165, -0.018009165, 0, 0
 27.2, 0, 0, 0.028394244, 0.028394244, -0.028380598, -0.028380598, 0, 0
 27.3, 0, 0, 0.038626452, 0.038626452, -0.038613022, -0.038613022, 0, 0
 27.4, 0, 0, 0.048669467, 0.048669467, -0.048656321, -0.048656321, 0, 0
 27.5, 0, 0, 0.058474099, 0.058474099, -0.0584613, -0.0584613, 0, 0
 27.6, 0, 0, 0.067992325, 0.067992325, -0.067979937, -0.067979937, 0, 0
 27.7, 0, 0, 0.077177525, 0.077177525, -0.077165607, -0.077165607, 0, 0
 27.8, 0, 0, 0.085984709, 0.085984709, -0.08597332, -0.08597332, 0, 0
 27.9, 0, 0, 0.09437074, 0.09437074, -0.094359937, -0.094359937, 0, 0
 28, 0, 0, 0.102294543, 0.102294543, -0.102284378, -0.102284378, 0, 0
 28.1, 0, 0, 0.109717308, 0.109717308, -0.10970783, -0.10970783, 0, 0
 28.2, 0, 0, 0.116602677, 0.116602677, -0.116593934, -0.116593934, 0, 0
 28.3, 0, 0, 0.122916926, 0.122916926, -0.12290896, -0.12290896, 0, 0
 28.4, 0, 0, 0.128629129, 0.128629129, -0.128621978, -0.128621978, 0, 0
 28.5, 0, 0, 0.133711306, 0.133711306, -0.133705006, -0.133705006, 0, 0
 28.6, 0, 0, 0.138138565, 0.138138565, -0.138133147, -0.138133147, 0, 0
 28.7, 0, 0, 0.141889221, 0.141889221, -0.141884712, -0.141884712, 0, 0
 28.8, 0, 0, 0.144944904, 0.144944904, -0.144941326, -0.144941326, 0, 0
 28.9, 0, 0, 0.147290647, 0.147290647, -0.147288017, -0.147288017, 0, 0
 29, 0, 0, 0.148914961, 0.148914961, -0.148913292, -0.148913292, 0, 0
 29.1, 0, 0, 0.149809889, 0.149809889, -0.149809189, -0.149809189, 0, 0
 29.2, 0, 0, 0.149971048, 0.149971048, -0.149971321, -0.149971321, 0, 0
 29.3, 0, 0, 0.14939765, 0.14939765, -0.149398893, -0.149398893, 0, 0
 29.4, 0, 0, 0.148092501, 0.148092501, -0.14809471, -0.14809471, 0, 0
 29.5, 0, 0, 0.146061996, 0.146061996, -0.146065159, -0.146065159, 0, 0
 29.6, 0, 0, 0.143316079, 0.143316079, -0.143320181, -0.143320181, 0, 0
 29.7, 0, 0, 0.1398682, 0.1398682, -0.139873221, -0.139873221, 0, 0
 29.8, 0, 0, 0.135735247, 0.135735247, -0.135741161, -0.135741161, 0, 0
 29.9, 0, 0, 0.130937462, 0.130937462, -0.130944242, -0.130944242, 0, 0
 30, 0, 0, 0.125498346, 0.125498346, -0.125505958, -0.125505958, 0, 0
 30.1, 0, 0, 0.119444539, 0.119444539, -0.119452945, -0.119452945, 0, 0
 30.2, 0, 0, 0.112805692, 0.112805692, -0.112814852, -0.112814852, 0, 0
 30.3, 0, 0, 0.105614324, 0.105614324, -0.105624193, -0.105624193, 0, 0
 30.4, 0, 0, 0.097905656, 0.097905656, -0.097916185, -0.097916185, 0, 0
 30.5, 0, 0, 0.089717447, 0.089717447, -0.089728585, -0.089728585, 0, 0
 30.6, 0, 0, 0.081089802, 0.081089802, -0.081101494, -0.081101494, 0, 0
 30.7, 0, 0, 0.072064979, 0.072064979, -0.072077167, -0.072077167, 0, 0
 30.8, 0, 0, 0.062687181, 0.062687181, -0.062699807, -0.062699807, 0, 0
 30.9, 0, 0, 0.053002342, 0.053002342, -0.053015344, -0.053015344, 0, 0
 31, 0, 0, 0.043057898, 0.043057898, -0.043071211, -0.043071211, 0, 0
 31.1, 0, 0, 0.032902556, 0.032902556, -0.032916115, -0.032916115, 0, 0
 31.2, 0, 0, 0.022586057, 0.022586057, -0.022599796, -0.022599796, 0, 0
 31.3, 0, 0, 0.012158931, 0.012158931, -0.012172784, -0.012172784, 0, 0
 31.4, 0, 0, 0.001672252, 0.001672252, -0.001686149, -0.001686149, 0, 0
 31.5, 0, 0, -0.008822619, -0.008822619, 0.008808745, 0.008808745, 0, 0
 31.6, 0, 0, -0.019274276, -0.019274276, 0.019260493, 0.019260493, 0, 0
 31.7, 0, 0, -0.029631528, -0.029631528, 0.029617904, 0.029617904, 0, 0
 31.8, 0, 0, -0.039843645, -0.039843645, 0.039830246, 0.039830246, 0, 0
 31.9, 0, 0, -0.049860607, -0.049860607, 0.049847499, 0.049847499, 0, 0
 32, 0, 0, -0.059633352, -0.059633352, 0.0596206, 0.0596206, 0, 0
 32.1, 0, 0, -0.069114014, -0.069114014, 0.069101678, 0.069101678, 0, 0
 32.2, 0, 0, -0.078256154, -0.078256154, 0.078244297, 0.078244297, 0, 0
 32.3, 0, 0, -0.087014997, -0.087014997, 0.087003676, 0.087003676, 0, 0
 32.4, 0, 0, -0.095347639, -0.095347639, 0.09533691, 0.09533691, 0, 0
 32.5, 0, 0, -0.103213269, -0.103213269, 0.103203184, 0.103203184, 0, 0
 32.6, 0, 0, -0.110573361, -0.110573361, 0.110563969, 0.110563969, 0, 0
 32.7, 0, 0, -0.117391864, -0.117391864, 0.117383212, 0.117383212, 0, 0
 32.8, 0, 0, -0.123635382, -0.123635382, 0.123627512, 0.123627512, 0, 0
 32.9, 0, 0, -0.129273334, -0.129273334, 0.129266284, 0.129266284, 0, 0
 33, 0, 0, -0.134278105, -0.134278105, 0.13427191, 0.13427191, 0, 0
 33.1, 0, 0, -0.138625182, -0.138625182, 0.138619873, 0.138619873, 0, 0
 33.2, 0, 0, -0.142293273, -0.142293273, 0.142288875, 0.142288875, 0, 0
 33.3, 0, 0, -0.145264412, -0.145264412, 0.145260947, 0.145260947, 0, 0
 33.4, 0, 0, -0.147524046, -0.147524046, 0.14752153, 0.14752153, 0, 0
 33.5, 0, 0, -0.149061107, -0.149061107, 0.149059553, 0.149059553, 0, 0
 33.6, 0, 0, -0.149868066, -0.149868066, 0.149867483, 0.149867483, 0, 0
 33.7, 0, 0, -0.149940972, -0.149940972, 0.149941361, 0.149941361, 0, 0
 33.8, 0, 0, -0.149279467, -0.149279467, 0.149280827, 0.149280827, 0, 0
 33.9, 0, 0, -0.147886792, -0.147886792, 0.147889116, 0.147889116, 0, 0
 34, 0, 0, -0.145769767, -0.145769767, 0.145773044, 0.145773044, 0, 0
 34.1, 0, 0, -0.142938762, -0.142938762, 0.142942975, 0.142942975, 0, 0
 34.2, 0, 0, -0.139407642, -0.139407642, 0.139412772, 0.139412772, 0, 0
 34.3, 0, 0, -0.135193705, -0.135193705, 0.135199725, 0.135199725, 0, 0
 34.4, 0, 0, -0.130317588, -0.130317588, 0.13032447, 0.13032447, 0, 0
 34.5, 0, 0, -0.124803176, -0.124803176, 0.124810885, 0.124810885, 0, 0
 34.6, 0, 0, -0.118677478, -0.118677478, 0.118685978, 0.118685978, 0, 0
 34.7, 0, 0, -0.111970498, -0.111970498, 0.111979746, 0.111979746, 0, 0
 34.8, 0, 0, -0.104715087, -0.104715087, 0.104725037, 0.104725037, 0, 0
 34.9, 0, 0, -0.096946781, -0.096946781, 0.096957386, 0.096957386, 0, 0
 35, 0, 0, -0.088703629, -0.088703629, 0.088714837, 0.088714837, 0, 0
 35.1, 0, 0, -0.080026008, -0.080026008, 0.080037762, 0.080037762, 0, 0
 35.2, 0, 0, -0.070956419, -0.070956419, 0.070968663, 0.070968663, 0, 0
 35.3, 0, 0, -0.061539286, -0.061539286, 0.06155196, 0.06155196, 0, 0
 35.4, 0, 0, -0.051820733, -0.051820733, 0.051833775, 0.051833775, 0, 0
 35.5, 0, 0, -0.041848362, -0.041848362, 0.041861708, 0.041861708, 0, 0
 35.6, 0, 0, -0.031671018, -0.031671018, 0.031684603, 0.031684603, 0, 0
 35.7, 0, 0, -0.021338549, -0.021338549, 0.021352306, 0.021352306, 0, 0
 35.8, 0, 0, -0.010901564, -0.010901564, 0.010915426, 0.010915426, 0, 0
 35.9, 0, 0, -0.000411184, -0.000411184, 0.000425082, 0.000425082, 0, 0
 36, 0, 0, 0.010081211, 0.010081211, -0.010067344, -0.010067344, 0, 0
 36.1, 0, 0, 0.020524228, 0.020524228, -0.02051046, -0.02051046, 0, 0
 36.2, 0, 0, 0.030866717, 0.030866717, -0.030853116, -0.030853116, 0, 0
 36.3, 0, 0, 0.041058021, 0.041058021, -0.041044654, -0.041044654, 0, 0
 36.4, 0, 0, 0.051048223, 0.051048223, -0.051035154, -0.051035154, 0, 0
 36.5, 0, 0, 0.060788391, 0.060788391, -0.060775685, -0.060775685, 0, 0
 36.6, 0, 0, 0.070230817, 0.070230817, -0.070218536, -0.070218536, 0, 0
 36.7, 0, 0, 0.079329253, 0.079329253, -0.079317457, -0.079317457, 0, 0
 36.8, 0, 0, 0.088039134, 0.088039134, -0.088027881, -0.088027881, 0, 0
 36.9, 0, 0, 0.096317799, 0.096317799, -0.096307145, -0.096307145, 0, 0
 37, 0, 0, 0.1041247, 0.1041247, -0.104114696, -0.104114696, 0, 0
 37.1, 0, 0, 0.111421598, 0.111421598, -0.111412293, -0.111412293, 0, 0
 37.2, 0, 0, 0.118172754, 0.118172754, -0.118164193, -0.118164193, 0, 0
 37.3, 0, 0, 0.124345099, 0.124345099, -0.124337325, -0.124337325, 0, 0
 37.4, 0, 0, 0.129908402, 0.129908402, -0.129901453, -0.129901453, 0, 0
 37.5, 0, 0, 0.134835413, 0.134835413, -0.134829324, -0.134829324, 0, 0
 37.6, 0, 0, 0.139102001, 0.139102001, -0.1390968, -0.1390968, 0, 0
 37.7, 0, 0, 0.142687268, 0.142687268, -0.142682981, -0.142682981, 0, 0
 37.8, 0, 0, 0.145573652, 0.145573652, -0.1455703, -0.1455703, 0, 0
 37.9, 0, 0, 0.147747016, 0.147747016, -0.147744616, -0.147744616, 0, 0
 38, 0, 0, 0.149196716, 0.149196716, -0.149195279, -0.149195279, 0, 0
 38.1, 0, 0, 0.14991565, 0.14991565, -0.149915184, -0.149915184, 0, 0
 38.2, 0, 0, 0.149900298, 0.149900298, -0.149900804, -0.149900804, 0, 0
 38.3, 0, 0, 0.149150734, 0.149150734, -0.14915221, -0.14915221, 0, 0
 38.4, 0, 0, 0.147670629, 0.147670629, -0.147673069, -0.147673069, 0, 0
 38.5, 0, 0, 0.145467234, 0.145467234, -0.145470625, -0.145470625, 0, 0
 38.6, 0, 0, 0.142551341, 0.142551341, -0.142555665, -0.142555665, 0, 0
 38.7, 0, 0, 0.138937231, 0.138937231, -0.138942469, -0.138942469, 0, 0
 38.8, 0, 0, 0.134642607, 0.134642607, -0.134648732, -0.134648732, 0, 0
 38.9, 0, 0, 0.129688503, 0.129688503, -0.129695486, -0.129695486, 0, 0
 39, 0, 0, 0.124099185, 0.124099185, -0.124106991, -0.124106991, 0, 0
 39.1, 0, 0, 0.117902029, 0.117902029, -0.117910621, -0.117910621, 0, 0
 39.2, 0, 0, 0.11112739, 0.11112739, -0.111136724, -0.111136724, 0, 0
 39.3, 0, 0, 0.103808448, 0.103808448, -0.10381848, -0.10381848, 0, 0
 39.4, 0, 0, 0.095981053, 0.095981053, -0.095991732, -0.095991732, 0, 0
 39.5, 0, 0, 0.087683542, 0.087683542, -0.087694818, -0.087694818, 0, 0
 39.6, 0, 0, 0.078956557, 0.078956557, -0.078968374, -0.078968374, 0, 0
 39.7, 0, 0, 0.069842844, 0.069842844, -0.069855143, -0.069855143, 0, 0
 39.8, 0, 0, 0.06038704, 0.06038704, -0.060399762, -0.060399762, 0, 0
 39.9, 0, 0, 0.05063546, 0.05063546, -0.050648542, -0.050648542, 0, 0
 40, 0, 0, 0.040635868, 0.040635868, -0.040649246, -0.040649246, 0, 0
 40.1, 0, 0, 0.030437242, 0.030437242, -0.030450851, -0.030450851, 0, 0
 40.2, 0, 0, 0.020089534, 0.020089534, -0.020103306, -0.020103306, 0, 0
 40.3, 0, 0, 0.009643427, 0.009643427, -0.009657296, -0.009657296, 0, 0
 40.4, 0, 0, 0, 0, 0, 0, 0, 0
 41, 0, 0, 0, 0, 0, 0, 0, 0
ENDTABLE
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added (after gain) to get dZ
SSTART_ROAD_DZ(1)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_DZ(1)   1 ! Scale factor divided into (station - SSTART_ROAD_DZ)
L_START_ROAD_DZ(1)  0 ; m ! Offset subtracted from lateral position
L_SCALE_ROAD_DZ(1)  1 ! Scale factor divided into (lateral position -
                      ! L_START_ROAD_DZ)

ROAD_DZ_ID(2)       2  ! User-defined ID number for this dataset
ROAD_DZ_CONSTANT(2) 0 ; m ! Constant dZ component due to station
ROAD_DZ_GAIN(2)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(2)   0 ; m ! Offset added (after gain) to get dZ
ROAD_DZ_COMBINE(2) MULTIPLY ! How to combine the two components
ROAD_DZ_L_CONSTANT(2) 1 ; - ! Constant dZ component due to lateral position

! ROAD_NEW_ID: Left/right boundary: 0 -> no boundary, -1 stop when L reaches
! boundary, > 0 ID of adjacent road. ID is a function of S (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. ID from the
! calculation can be adjusted with ROAD_NEW_ID_GAIN and ROAD_NEW_ID_OFFSET. S used in
! the calculation can be adjusted with SSCALE_ROAD_NEW_ID and SSTART_ROAD_NEW_ID.
! This configurable function supports 400 datasets; if indices shown below are not
! used, e.g., (1,2), the current values of the indices IROAD and ISIDE are used to
! identify the dataset when reading data.

ROAD_NEW_ID_CONSTANT(1,1) 0 ; - ! [D] Constant ID, Road 1, left side boundary
ROAD_NEW_ID_OFFSET(1,1) 0 ; - ! Offset added (after gain) to get ID

ROAD_NEW_ID_CONSTANT(1,2) 0 ; - ! [D] Constant ID, Road 1, right side boundary
ROAD_NEW_ID_OFFSET(1,2) 0 ; - ! Offset added (after gain) to get ID

! ROAD_ZS: Road elevation component related only to road station S. Elevation is a
! function of station (CONSTANT, COEFFICIENT, or TABLE). Elevation from the
! calculation can be adjusted with ROAD_ZS_GAIN and ROAD_ZS_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_ROAD_ZS and SSTART_ROAD_ZS. The
! derivative of this function is used internally. This configurable function supports
! 200 datasets; if indices shown below are not used, e.g., (2), the current value of
! the index IROAD is used to identify the dataset when reading data.

ROAD_ZS_CONSTANT(1) 0 ; m ! Constant elevation
ROAD_ZS_OFFSET(1)   0 ; m ! Offset added (after gain) to get elevation


END
