PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_e21073ee-1264-4a05-9e66-86945748e2d2_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.2 0.2 0.2
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_e21073ee-1264-4a05-9e66-86945748e2d2_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e21073ee-1264-4a05-9e66-86945748e2d2_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e21073ee-1264-4a05-9e66-86945748e2d2_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_e21073ee-1264-4a05-9e66-86945748e2d2_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage



END
