PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_75bc1fc7-d10b-4673-83b5-5c9fe36bb25f_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage



END
