PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_aee2106b-058d-40a6-9ee3-3a7a9ea4a7b2_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.2 0.2 0.2
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_aee2106b-058d-40a6-9ee3-3a7a9ea4a7b2_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_aee2106b-058d-40a6-9ee3-3a7a9ea4a7b2_3.obj
set_color .6 .6 .4
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_aee2106b-058d-40a6-9ee3-3a7a9ea4a7b2_4.obj
set_color .6 .6 .4
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_aee2106b-058d-40a6-9ee3-3a7a9ea4a7b2_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Random



END
