PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.2 0.2 0.2
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.3 0.3 0.3
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.2 0.2 0.2
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_10.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_12.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_13.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_14.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_15.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_16.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_17.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_009cd8f8-bbc6-4e71-a4c8-36066a6204cb_18.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 0.5 0.5 0.5
set_auto_detail_type Random



END
