PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 125462, December 17, 2019

TITLE Parking Traj <* * * HUR Tracks>

! Echo: Roads\3D_Road\Road_0871da8e-4d3a-47ec-b901-02afba5a5cd4_echo.par
! This run was made 13:45 on November 02, 2022.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     0 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        0 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? -> 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LINEARIZATION   0 ! [D] Numerical linearization applied for: 0 -> all ODEs of
                      ! the model, 1 -> only selected derivatives [I]
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS,3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          14.04 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         14.0396 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ! [D] ID number for this Reference Path
OPT_PATH_START(1)   0 ! [D] Set initial heading and X-Y coordinates of the path? 0
                      ! -> no (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)    -10 ; m ! Station at the start of this path
! HEADING_START(1)  0 ; deg ! Heading at the start of this path
! X_PATH_START(1) -10 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 239.3334279 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 10 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1)  0 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES    1 ! No. of XY spline tables (see the SPLINE TABLES section)

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z and MU values for a road surface are provided with
! Configurable Functions MU_ROAD, ROAD_DZ, and ROAD_ZS. Boundaries that control
! automatic switching from one road surface to another make use of the Configurable
! Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! [D] ROAD_ID for the vehicle during initialization [I]

ROAD_ID(1)          1 ! [D] ID number for this road
ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX boundary, -1 -> stop if S > ROAD_SMAX, > 0
                      ! -> switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN boundary, -1 -> stop if S < ROAD_SMIN, > 0
                      ! -> switch to road with this ID if S < ROAD_SMIN
RR_SURF(1)          1 ; - ! Tire rolling resistance surface-effect coefficient
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: Tire/road friction coefficient (MU) for a road surface. Use MU = -1 for
! original tire data (no scaling). MU can be a nonlinear CARPET function of lateral
! position and station or a function of station (CONSTANT, COEFFICIENT, or TABLE)
! combined with a function MU_ROAD_L of lateral position (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. MU from the
! calculation can be adjusted with MU_ROAD_GAIN and MU_ROAD_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_MU_ROAD and SSTART_MU_ROAD. Lateral
! position used in the calculation can be adjusted with L_SCALE_MU_ROAD and
! L_START_MU_ROAD. This configurable function supports 200 datasets; if indices shown
! below are not used, e.g., (2), the current value of the index IROAD is used to
! identify the dataset when reading data.

MU_ROAD_CONSTANT(1) 1 ; - ! Constant MU component due to station
MU_ROAD_GAIN(1)     1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET(1)   0 ; - ! Offset added (after gain) to get MU
MU_ROAD_COMBINE(1) MULTIPLY ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 1 ; - ! [D] Constant MU component due to lateral position

! ROAD_DZ: Incremental elevation added to a road surface. DZ can be a nonlinear
! CARPET function of lateral position and station or a function of station (CONSTANT,
! COEFFICIENT, or TABLE) combined with a function ROAD_DZ_L of lateral position
! (CONSTANT, COEFFICIENT, or TABLE). DZ from the calculation can be adjusted with
! ROAD_DZ_GAIN and ROAD_DZ_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_ROAD_DZ and SSTART_ROAD_DZ. Lateral position used in the calculation
! can be adjusted with L_SCALE_ROAD_DZ and L_START_ROAD_DZ. The derivative of this
! function is used internally. This configurable function supports 200 datasets; if
! indices shown below are not used, e.g., (2), the current value of the index
! IROAD_DZ is used to identify the dataset when reading data.

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset
ROAD_DZ_CONSTANT(1) 0 ; m ! Constant dZ component due to station
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added (after gain) to get dZ
ROAD_DZ_COMBINE(1) MULTIPLY ! How to combine the two components
ROAD_DZ_L_CONSTANT(1) 1 ; - ! Constant dZ component due to lateral position

! ROAD_NEW_ID: Left/right boundary: 0 -> no boundary, -1 stop when L reaches
! boundary, > 0 ID of adjacent road. ID is a function of S (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. ID from the
! calculation can be adjusted with ROAD_NEW_ID_GAIN and ROAD_NEW_ID_OFFSET. S used in
! the calculation can be adjusted with SSCALE_ROAD_NEW_ID and SSTART_ROAD_NEW_ID.
! This configurable function supports 400 datasets; if indices shown below are not
! used, e.g., (1,2), the current values of the indices IROAD and ISIDE are used to
! identify the dataset when reading data.

ROAD_NEW_ID_CONSTANT(1,1) 0 ; - ! [D] Constant ID, Road 1, left side boundary
ROAD_NEW_ID_OFFSET(1,1) 0 ; - ! Offset added (after gain) to get ID

ROAD_NEW_ID_CONSTANT(1,2) 0 ; - ! [D] Constant ID, Road 1, right side boundary
ROAD_NEW_ID_OFFSET(1,2) 0 ; - ! Offset added (after gain) to get ID

! ROAD_ZS: Road elevation component related only to road station S. Elevation is a
! function of station (CONSTANT, COEFFICIENT, or TABLE). Elevation from the
! calculation can be adjusted with ROAD_ZS_GAIN and ROAD_ZS_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_ROAD_ZS and SSTART_ROAD_ZS. The
! derivative of this function is used internally. This configurable function supports
! 200 datasets; if indices shown below are not used, e.g., (2), the current value of
! the index IROAD is used to identify the dataset when reading data.

ROAD_ZS_CONSTANT(1) 0 ; m ! Constant elevation
ROAD_ZS_OFFSET(1)   0 ; m ! Offset added (after gain) to get elevation

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 1 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 -10, 0, 0
 0, 0, 10
 0.1592, -0.0014, 10.159
 0.3185, -0.0056, 10.319
 0.4776, -0.0125, 10.478
 0.6365, -0.0222, 10.637
 0.7953, -0.0347, 10.796
 0.9538, -0.05, 10.956
 1.1121, -0.068, 11.115
 1.2699, -0.0888, 11.274
 1.4275, -0.1123, 11.433
 1.5845, -0.1386, 11.593
 1.7411, -0.1677, 11.752
 1.8972, -0.1994, 11.911
 2.0527, -0.2339, 12.07
 2.2075, -0.2711, 12.23
 2.3617, -0.3109, 12.389
 2.5152, -0.3535, 12.548
 2.6679, -0.3987, 12.707
 2.8198, -0.4466, 12.867
 2.9708, -0.4971, 13.026
 3.1209, -0.5503, 13.185
 3.2701, -0.6061, 13.344
 3.4183, -0.6644, 13.504
 3.5654, -0.7254, 13.663
 3.7115, -0.7889, 13.822
 3.8564, -0.8549, 13.981
 4.0001, -0.9235, 14.141
 4.1427, -0.9946, 14.3
 4.2839, -1.0681, 14.459
 4.4239, -1.1441, 14.619
 4.5625, -1.2225, 14.778
 4.6997, -1.3033, 14.937
 4.8355, -1.3866, 15.096
 4.9698, -1.4721, 15.256
 5.1026, -1.56, 15.415
 5.2339, -1.6502, 15.574
 5.3635, -1.7427, 15.733
 5.4916, -1.8374, 15.893
 5.6179, -1.9344, 16.052
 5.7425, -2.0335, 16.211
 5.8654, -2.1348, 16.37
 5.9865, -2.2383, 16.53
 6.1058, -2.3438, 16.689
 6.2232, -2.4514, 16.848
 6.3388, -2.561, 17.007
 6.4523, -2.6726, 17.167
 6.564, -2.7862, 17.326
 6.6736, -2.9018, 17.485
 6.7812, -3.0192, 17.644
 6.8867, -3.1385, 17.804
 6.9902, -3.2596, 17.963
 7.0915, -3.3824, 18.122
 7.1906, -3.5071, 18.281
 7.2875, -3.6334, 18.441
 7.3823, -3.7615, 18.6
 7.4748, -3.8911, 18.759
 7.565, -4.0224, 18.919
 7.6529, -4.1552, 19.078
 7.7384, -4.2895, 19.237
 7.8217, -4.4253, 19.396
 7.9025, -4.5625, 19.556
 7.9809, -4.7011, 19.715
 8.0569, -4.8411, 19.874
 8.1304, -4.9823, 20.033
 8.2015, -5.1249, 20.193
 8.2701, -5.2686, 20.352
 8.3361, -5.4135, 20.511
 8.3996, -5.5596, 20.67
 8.4606, -5.7067, 20.83
 8.5189, -5.8549, 20.989
 8.5747, -6.0041, 21.148
 8.6279, -6.1542, 21.307
 8.6784, -6.3052, 21.467
 8.7263, -6.4571, 21.626
 8.7715, -6.6098, 21.785
 8.8141, -6.7633, 21.944
 8.8539, -6.9175, 22.104
 8.8911, -7.0723, 22.263
 8.9256, -7.2278, 22.422
 8.9573, -7.3839, 22.582
 8.9864, -7.5405, 22.741
 9.0127, -7.6975, 22.9
 9.0362, -7.855, 23.059
 9.057, -8.0129, 23.218
 9.075, -8.1712, 23.378
 9.0903, -8.3297, 23.537
 9.1028, -8.4885, 23.696
 9.1125, -8.6474, 23.856
 9.1194, -8.8065, 24.015
 9.1236, -8.9657, 24.174
 9.125, -9.125, 24.333
 9.1236, -9.2843, 24.493
 9.1194, -9.4435, 24.652
 9.1125, -9.6026, 24.811
 9.1028, -9.7615, 24.97
 9.0903, -9.9203, 25.13
 9.075, -10.0788, 25.289
 9.057, -10.2371, 25.448
 9.0362, -10.395, 25.607
 9.0127, -10.5525, 25.767
 8.9864, -10.7095, 25.926
 8.9573, -10.8661, 26.085
 8.9256, -11.0222, 26.244
 8.8911, -11.1777, 26.404
 8.8539, -11.3325, 26.563
 8.8141, -11.4867, 26.722
 8.7715, -11.6402, 26.882
 8.7263, -11.7929, 27.041
 8.6784, -11.9448, 27.2
 8.6279, -12.0958, 27.359
 8.5747, -12.2459, 27.518
 8.5189, -12.3951, 27.678
 8.4606, -12.5433, 27.837
 8.3996, -12.6904, 27.996
 8.3361, -12.8365, 28.156
 8.2701, -12.9814, 28.315
 8.2015, -13.1251, 28.474
 8.1304, -13.2677, 28.633
 8.0569, -13.4089, 28.793
 7.9809, -13.5489, 28.952
 7.9025, -13.6875, 29.111
 7.8217, -13.8247, 29.27
 7.7384, -13.9605, 29.43
 7.6529, -14.0948, 29.589
 7.565, -14.2276, 29.748
 7.4748, -14.3589, 29.907
 7.3823, -14.4885, 30.067
 7.2875, -14.6166, 30.226
 7.1906, -14.7429, 30.385
 7.0915, -14.8676, 30.544
 6.9902, -14.9904, 30.704
 6.8867, -15.1115, 30.863
 6.7812, -15.2308, 31.022
 6.6736, -15.3482, 31.181
 6.564, -15.4638, 31.341
 6.4523, -15.5774, 31.5
 6.3388, -15.689, 31.659
 6.2232, -15.7986, 31.819
 6.1058, -15.9062, 31.978
 5.9865, -16.0117, 32.137
 5.8654, -16.1152, 32.296
 5.7425, -16.2165, 32.456
 5.6179, -16.3156, 32.615
 5.4916, -16.4126, 32.774
 5.3635, -16.5073, 32.933
 5.2339, -16.5998, 33.093
 5.1026, -16.69, 33.252
 4.9698, -16.7779, 33.411
 4.8355, -16.8634, 33.57
 4.6997, -16.9467, 33.73
 4.5625, -17.0275, 33.889
 4.4239, -17.1059, 34.048
 4.2839, -17.1819, 34.207
 4.1427, -17.2554, 34.367
 4.0001, -17.3265, 34.526
 3.8564, -17.3951, 34.685
 3.7115, -17.4611, 34.844
 3.5654, -17.5246, 35.004
 3.4183, -17.5856, 35.163
 3.2701, -17.6439, 35.322
 3.1209, -17.6997, 35.482
 2.9708, -17.7529, 35.641
 2.8198, -17.8034, 35.8
 2.6679, -17.8513, 35.959
 2.5152, -17.8965, 36.119
 2.3617, -17.9391, 36.278
 2.2075, -17.979, 36.437
 2.0527, -18.0161, 36.596
 1.8972, -18.0506, 36.756
 1.7411, -18.0823, 36.915
 1.5845, -18.1114, 37.074
 1.4275, -18.1377, 37.233
 1.2699, -18.1612, 37.393
 1.1121, -18.182, 37.552
 0.9538, -18.2, 37.711
 0.7953, -18.2153, 37.87
 0.6365, -18.2278, 38.03
 0.4776, -18.2375, 38.189
 0.3185, -18.2444, 38.348
 0.1592, -18.2486, 38.507
 0, -18.25, 38.667
 -0.1593, -18.2486, 38.826
 -0.3185, -18.2444, 38.985
 -0.4776, -18.2375, 39.144
 -0.6365, -18.2278, 39.304
 -0.7953, -18.2153, 39.463
 -0.9538, -18.2, 39.622
 -1.1121, -18.182, 39.782
 -1.27, -18.1612, 39.941
 -1.4275, -18.1377, 40.1
 -1.5845, -18.1114, 40.259
 -1.7411, -18.0823, 40.419
 -1.8972, -18.0506, 40.578
 -2.0527, -18.0161, 40.737
 -2.2075, -17.9789, 40.896
 -2.3617, -17.9391, 41.056
 -2.5152, -17.8965, 41.215
 -2.6679, -17.8513, 41.374
 -2.8198, -17.8034, 41.533
 -2.9708, -17.7529, 41.693
 -3.1209, -17.6997, 41.852
 -3.2701, -17.6439, 42.011
 -3.4183, -17.5856, 42.17
 -3.5654, -17.5246, 42.33
 -3.7115, -17.4611, 42.489
 -3.8564, -17.3951, 42.648
 -4.0001, -17.3265, 42.807
 -4.1427, -17.2554, 42.967
 -4.2839, -17.1819, 43.126
 -4.4239, -17.1059, 43.285
 -4.5625, -17.0275, 43.444
 -4.6997, -16.9466, 43.604
 -4.8355, -16.8634, 43.763
 -4.9698, -16.7779, 43.922
 -5.1026, -16.69, 44.081
 -5.2339, -16.5998, 44.241
 -5.3635, -16.5073, 44.4
 -5.4916, -16.4125, 44.559
 -5.6179, -16.3156, 44.719
 -5.7426, -16.2165, 44.878
 -5.8654, -16.1151, 45.037
 -5.9865, -16.0117, 45.196
 -6.1058, -15.9062, 45.356
 -6.2232, -15.7986, 45.515
 -6.3388, -15.689, 45.674
 -6.4524, -15.5773, 45.833
 -6.564, -15.4638, 45.993
 -6.6736, -15.3482, 46.152
 -6.7812, -15.2308, 46.311
 -6.8867, -15.1115, 46.47
 -6.9902, -14.9904, 46.63
 -7.0915, -14.8675, 46.789
 -7.1906, -14.7429, 46.948
 -7.2876, -14.6166, 47.107
 -7.3823, -14.4885, 47.267
 -7.4748, -14.3589, 47.426
 -7.565, -14.2276, 47.585
 -7.6529, -14.0948, 47.745
 -7.7384, -13.9605, 47.904
 -7.8217, -13.8247, 48.063
 -7.9025, -13.6875, 48.222
 -7.9809, -13.5489, 48.381
 -8.0569, -13.4089, 48.541
 -8.1304, -13.2677, 48.7
 -8.2015, -13.1251, 48.859
 -8.2701, -12.9814, 49.019
 -8.3361, -12.8365, 49.178
 -8.3996, -12.6904, 49.337
 -8.4606, -12.5433, 49.496
 -8.5189, -12.3951, 49.656
 -8.5747, -12.2459, 49.815
 -8.6279, -12.0958, 49.974
 -8.6784, -11.9448, 50.133
 -8.7263, -11.7929, 50.293
 -8.7715, -11.6402, 50.452
 -8.8141, -11.4867, 50.611
 -8.854, -11.3325, 50.77
 -8.8911, -11.1777, 50.93
 -8.9256, -11.0222, 51.089
 -8.9573, -10.8661, 51.248
 -8.9864, -10.7095, 51.407
 -9.0127, -10.5525, 51.567
 -9.0362, -10.3949, 51.726
 -9.057, -10.237, 51.885
 -9.075, -10.0788, 52.044
 -9.0903, -9.9203, 52.204
 -9.1028, -9.7615, 52.363
 -9.1125, -9.6026, 52.522
 -9.1194, -9.4434, 52.682
 -9.1236, -9.2842, 52.841
 -9.125, -9.125, 53
 -9.1236, -8.9657, 53.159
 -9.1194, -8.8065, 53.319
 -9.1125, -8.6474, 53.478
 -9.1028, -8.4885, 53.637
 -9.0903, -8.3297, 53.796
 -9.075, -8.1712, 53.956
 -9.057, -8.0129, 54.115
 -9.0362, -7.855, 54.274
 -9.0127, -7.6975, 54.433
 -8.9864, -7.5404, 54.593
 -8.9573, -7.3839, 54.752
 -8.9256, -7.2278, 54.911
 -8.8911, -7.0723, 55.07
 -8.8539, -6.9174, 55.23
 -8.8141, -6.7633, 55.389
 -8.7715, -6.6098, 55.548
 -8.7263, -6.4571, 55.707
 -8.6784, -6.3052, 55.867
 -8.6279, -6.1542, 56.026
 -8.5747, -6.0041, 56.185
 -8.5189, -5.8549, 56.344
 -8.4605, -5.7067, 56.504
 -8.3996, -5.5596, 56.663
 -8.3361, -5.4135, 56.822
 -8.2701, -5.2686, 56.981
 -8.2015, -5.1249, 57.141
 -8.1304, -4.9823, 57.3
 -8.0569, -4.8411, 57.459
 -7.9809, -4.7011, 57.619
 -7.9025, -4.5625, 57.778
 -7.8216, -4.4253, 57.937
 -7.7384, -4.2895, 58.096
 -7.6529, -4.1552, 58.256
 -7.565, -4.0224, 58.415
 -7.4748, -3.8911, 58.574
 -7.3823, -3.7614, 58.733
 -7.2875, -3.6334, 58.893
 -7.1906, -3.5071, 59.052
 -7.0914, -3.3824, 59.211
 -6.9901, -3.2596, 59.37
 -6.8867, -3.1385, 59.53
 -6.7812, -3.0192, 59.689
 -6.6736, -2.9018, 59.848
 -6.564, -2.7862, 60.007
 -6.4523, -2.6726, 60.167
 -6.3387, -2.561, 60.326
 -6.2232, -2.4514, 60.485
 -6.1058, -2.3438, 60.644
 -5.9865, -2.2383, 60.804
 -5.8654, -2.1348, 60.963
 -5.7425, -2.0335, 61.122
 -5.6179, -1.9344, 61.282
 -5.4915, -1.8374, 61.441
 -5.3635, -1.7427, 61.6
 -5.2339, -1.6502, 61.759
 -5.1026, -1.56, 61.919
 -4.9698, -1.4721, 62.078
 -4.8355, -1.3866, 62.237
 -4.6997, -1.3033, 62.396
 -4.5625, -1.2225, 62.556
 -4.4239, -1.1441, 62.715
 -4.2839, -1.0681, 62.874
 -4.1426, -0.9946, 63.033
 -4.0001, -0.9235, 63.193
 -3.8564, -0.8549, 63.352
 -3.7115, -0.7889, 63.511
 -3.5654, -0.7254, 63.67
 -3.4183, -0.6644, 63.83
 -3.2701, -0.6061, 63.989
 -3.1209, -0.5503, 64.148
 -2.9708, -0.4971, 64.307
 -2.8198, -0.4466, 64.467
 -2.6679, -0.3987, 64.626
 -2.5152, -0.3535, 64.785
 -2.3617, -0.3109, 64.944
 -2.2075, -0.271, 65.104
 -2.0527, -0.2339, 65.263
 -1.8972, -0.1994, 65.422
 -1.7411, -0.1676, 65.582
 -1.5845, -0.1386, 65.741
 -1.4274, -0.1123, 65.9
 -1.2699, -0.0888, 66.059
 -1.112, -0.068, 66.219
 -0.9538, -0.05, 66.378
 -0.7953, -0.0347, 66.537
 -0.6365, -0.0222, 66.696
 -0.4775, -0.0125, 66.856
 -0.3184, -0.0056, 67.015
 -0.1592, -0.0014, 67.174
 0, 0, 67.333
 0.1592, -0.0014, 67.493
 0.3185, -0.0056, 67.652
 0.4776, -0.0125, 67.811
 0.6365, -0.0222, 67.97
 0.7953, -0.0347, 68.13
 0.9538, -0.05, 68.289
 1.1121, -0.068, 68.448
 1.2699, -0.0888, 68.607
 1.4275, -0.1123, 68.767
 1.5845, -0.1386, 68.926
 1.7411, -0.1677, 69.085
 1.8972, -0.1994, 69.244
 2.0527, -0.2339, 69.404
 2.2075, -0.2711, 69.563
 2.3617, -0.3109, 69.722
 2.5152, -0.3535, 69.882
 2.6679, -0.3987, 70.041
 2.8198, -0.4466, 70.2
 2.9708, -0.4971, 70.359
 3.1209, -0.5503, 70.519
 3.2701, -0.6061, 70.678
 3.4183, -0.6644, 70.837
 3.5654, -0.7254, 70.996
 3.7115, -0.7889, 71.156
 3.8564, -0.8549, 71.315
 4.0001, -0.9235, 71.474
 4.1427, -0.9946, 71.633
 4.2839, -1.0681, 71.793
 4.4239, -1.1441, 71.952
 4.5625, -1.2225, 72.111
 4.6997, -1.3033, 72.27
 4.8355, -1.3866, 72.43
 4.9698, -1.4721, 72.589
 5.1026, -1.56, 72.748
 5.2339, -1.6502, 72.907
 5.3635, -1.7427, 73.067
 5.4916, -1.8374, 73.226
 5.6179, -1.9344, 73.385
 5.7425, -2.0335, 73.544
 5.8654, -2.1348, 73.704
 5.9865, -2.2383, 73.863
 6.1058, -2.3438, 74.022
 6.2232, -2.4514, 74.181
 6.3388, -2.561, 74.341
 6.4523, -2.6726, 74.5
 6.564, -2.7862, 74.659
 6.6736, -2.9018, 74.819
 6.7812, -3.0192, 74.978
 6.8867, -3.1385, 75.137
 6.9902, -3.2596, 75.296
 7.0915, -3.3824, 75.456
 7.1906, -3.5071, 75.615
 7.2875, -3.6334, 75.774
 7.3823, -3.7615, 75.933
 7.4748, -3.8911, 76.093
 7.565, -4.0224, 76.252
 7.6529, -4.1552, 76.411
 7.7384, -4.2895, 76.57
 7.8217, -4.4253, 76.73
 7.9025, -4.5625, 76.889
 7.9809, -4.7011, 77.048
 8.0569, -4.8411, 77.207
 8.1304, -4.9823, 77.367
 8.2015, -5.1249, 77.526
 8.2701, -5.2686, 77.685
 8.3361, -5.4135, 77.844
 8.3996, -5.5596, 78.004
 8.4606, -5.7067, 78.163
 8.5189, -5.8549, 78.322
 8.5747, -6.0041, 78.482
 8.6279, -6.1542, 78.641
 8.6784, -6.3052, 78.8
 8.7263, -6.4571, 78.959
 8.7715, -6.6098, 79.119
 8.8141, -6.7633, 79.278
 8.8539, -6.9175, 79.437
 8.8911, -7.0723, 79.596
 8.9256, -7.2278, 79.756
 8.9573, -7.3839, 79.915
 8.9864, -7.5405, 80.074
 9.0127, -7.6975, 80.233
 9.0362, -7.855, 80.393
 9.057, -8.0129, 80.552
 9.075, -8.1712, 80.711
 9.0903, -8.3297, 80.87
 9.1028, -8.4885, 81.03
 9.1125, -8.6474, 81.189
 9.1194, -8.8065, 81.348
 9.1236, -8.9657, 81.507
 9.125, -9.125, 81.667
 9.1236, -9.2843, 81.826
 9.1194, -9.4435, 81.985
 9.1125, -9.6026, 82.145
 9.1028, -9.7615, 82.304
 9.0903, -9.9203, 82.463
 9.075, -10.0788, 82.622
 9.057, -10.2371, 82.782
 9.0362, -10.395, 82.941
 9.0127, -10.5525, 83.1
 8.9864, -10.7095, 83.259
 8.9573, -10.8661, 83.419
 8.9256, -11.0222, 83.578
 8.8911, -11.1777, 83.737
 8.8539, -11.3325, 83.896
 8.8141, -11.4867, 84.056
 8.7715, -11.6402, 84.215
 8.7263, -11.7929, 84.374
 8.6784, -11.9448, 84.533
 8.6279, -12.0958, 84.693
 8.5747, -12.2459, 84.852
 8.5189, -12.3951, 85.011
 8.4606, -12.5433, 85.17
 8.3996, -12.6904, 85.33
 8.3361, -12.8365, 85.489
 8.2701, -12.9814, 85.648
 8.2015, -13.1251, 85.807
 8.1304, -13.2677, 85.967
 8.0569, -13.4089, 86.126
 7.9809, -13.5489, 86.285
 7.9025, -13.6875, 86.444
 7.8217, -13.8247, 86.604
 7.7384, -13.9605, 86.763
 7.6529, -14.0948, 86.922
 7.565, -14.2276, 87.081
 7.4748, -14.3589, 87.241
 7.3823, -14.4885, 87.4
 7.2875, -14.6166, 87.559
 7.1906, -14.7429, 87.719
 7.0915, -14.8676, 87.878
 6.9902, -14.9904, 88.037
 6.8867, -15.1115, 88.196
 6.7812, -15.2308, 88.356
 6.6736, -15.3482, 88.515
 6.564, -15.4638, 88.674
 6.4523, -15.5774, 88.833
 6.3388, -15.689, 88.993
 6.2232, -15.7986, 89.152
 6.1058, -15.9062, 89.311
 5.9865, -16.0117, 89.47
 5.8654, -16.1152, 89.63
 5.7425, -16.2165, 89.789
 5.6179, -16.3156, 89.948
 5.4916, -16.4126, 90.107
 5.3635, -16.5073, 90.267
 5.2339, -16.5998, 90.426
 5.1026, -16.69, 90.585
 4.9698, -16.7779, 90.745
 4.8355, -16.8634, 90.904
 4.6997, -16.9467, 91.063
 4.5625, -17.0275, 91.222
 4.4239, -17.1059, 91.382
 4.2839, -17.1819, 91.541
 4.1427, -17.2554, 91.7
 4.0001, -17.3265, 91.859
 3.8564, -17.3951, 92.019
 3.7115, -17.4611, 92.178
 3.5654, -17.5246, 92.337
 3.4183, -17.5856, 92.496
 3.2701, -17.6439, 92.656
 3.1209, -17.6997, 92.815
 2.9708, -17.7529, 92.974
 2.8198, -17.8034, 93.133
 2.6679, -17.8513, 93.293
 2.5152, -17.8965, 93.452
 2.3617, -17.9391, 93.611
 2.2075, -17.979, 93.77
 2.0527, -18.0161, 93.93
 1.8972, -18.0506, 94.089
 1.7411, -18.0823, 94.248
 1.5845, -18.1114, 94.407
 1.4275, -18.1377, 94.567
 1.2699, -18.1612, 94.726
 1.1121, -18.182, 94.885
 0.9538, -18.2, 95.045
 0.7953, -18.2153, 95.204
 0.6365, -18.2278, 95.363
 0.4776, -18.2375, 95.522
 0.3185, -18.2444, 95.681
 0.1592, -18.2486, 95.841
 0, -18.25, 96
 -0.1593, -18.2486, 96.159
 -0.3185, -18.2444, 96.319
 -0.4776, -18.2375, 96.478
 -0.6365, -18.2278, 96.637
 -0.7953, -18.2153, 96.796
 -0.9538, -18.2, 96.956
 -1.1121, -18.182, 97.115
 -1.27, -18.1612, 97.274
 -1.4275, -18.1377, 97.433
 -1.5845, -18.1114, 97.593
 -1.7411, -18.0823, 97.752
 -1.8972, -18.0506, 97.911
 -2.0527, -18.0161, 98.07
 -2.2075, -17.9789, 98.23
 -2.3617, -17.9391, 98.389
 -2.5152, -17.8965, 98.548
 -2.6679, -17.8513, 98.707
 -2.8198, -17.8034, 98.867
 -2.9708, -17.7529, 99.026
 -3.1209, -17.6997, 99.185
 -3.2701, -17.6439, 99.344
 -3.4183, -17.5856, 99.504
 -3.5654, -17.5246, 99.663
 -3.7115, -17.4611, 99.822
 -3.8564, -17.3951, 99.982
 -4.0001, -17.3265, 100.141
 -4.1427, -17.2554, 100.3
 -4.2839, -17.1819, 100.459
 -4.4239, -17.1059, 100.619
 -4.5625, -17.0275, 100.778
 -4.6997, -16.9466, 100.937
 -4.8355, -16.8634, 101.096
 -4.9698, -16.7779, 101.256
 -5.1026, -16.69, 101.415
 -5.2339, -16.5998, 101.574
 -5.3635, -16.5073, 101.733
 -5.4916, -16.4125, 101.893
 -5.6179, -16.3156, 102.052
 -5.7426, -16.2165, 102.211
 -5.8654, -16.1151, 102.37
 -5.9865, -16.0117, 102.53
 -6.1058, -15.9062, 102.689
 -6.2232, -15.7986, 102.848
 -6.3388, -15.689, 103.007
 -6.4524, -15.5773, 103.167
 -6.564, -15.4638, 103.326
 -6.6736, -15.3482, 103.485
 -6.7812, -15.2308, 103.644
 -6.8867, -15.1115, 103.804
 -6.9902, -14.9904, 103.963
 -7.0915, -14.8675, 104.122
 -7.1906, -14.7429, 104.282
 -7.2876, -14.6166, 104.441
 -7.3823, -14.4885, 104.6
 -7.4748, -14.3589, 104.759
 -7.565, -14.2276, 104.919
 -7.6529, -14.0948, 105.078
 -7.7384, -13.9605, 105.237
 -7.8217, -13.8247, 105.396
 -7.9025, -13.6875, 105.556
 -7.9809, -13.5489, 105.715
 -8.0569, -13.4089, 105.874
 -8.1304, -13.2677, 106.033
 -8.2015, -13.1251, 106.193
 -8.2701, -12.9814, 106.352
 -8.3361, -12.8365, 106.511
 -8.3996, -12.6904, 106.67
 -8.4606, -12.5433, 106.83
 -8.5189, -12.3951, 106.989
 -8.5747, -12.2459, 107.148
 -8.6279, -12.0958, 107.307
 -8.6784, -11.9448, 107.467
 -8.7263, -11.7929, 107.626
 -8.7715, -11.6402, 107.785
 -8.8141, -11.4867, 107.945
 -8.854, -11.3325, 108.104
 -8.8911, -11.1777, 108.263
 -8.9256, -11.0222, 108.422
 -8.9573, -10.8661, 108.582
 -8.9864, -10.7095, 108.741
 -9.0127, -10.5525, 108.9
 -9.0362, -10.3949, 109.059
 -9.057, -10.237, 109.219
 -9.075, -10.0788, 109.378
 -9.0903, -9.9203, 109.537
 -9.1028, -9.7615, 109.696
 -9.1125, -9.6026, 109.856
 -9.1194, -9.4434, 110.015
 -9.1236, -9.2842, 110.174
 -9.125, -9.125, 110.333
 -9.1236, -8.9657, 110.493
 -9.1194, -8.8065, 110.652
 -9.1125, -8.6474, 110.811
 -9.1028, -8.4885, 110.97
 -9.0903, -8.3297, 111.13
 -9.075, -8.1712, 111.289
 -9.057, -8.0129, 111.448
 -9.0362, -7.855, 111.607
 -9.0127, -7.6975, 111.767
 -8.9864, -7.5404, 111.926
 -8.9573, -7.3839, 112.085
 -8.9256, -7.2278, 112.244
 -8.8911, -7.0723, 112.404
 -8.8539, -6.9174, 112.563
 -8.8141, -6.7633, 112.722
 -8.7715, -6.6098, 112.882
 -8.7263, -6.4571, 113.041
 -8.6784, -6.3052, 113.2
 -8.6279, -6.1542, 113.359
 -8.5747, -6.0041, 113.519
 -8.5189, -5.8549, 113.678
 -8.4605, -5.7067, 113.837
 -8.3996, -5.5596, 113.996
 -8.3361, -5.4135, 114.156
 -8.2701, -5.2686, 114.315
 -8.2015, -5.1249, 114.474
 -8.1304, -4.9823, 114.633
 -8.0569, -4.8411, 114.793
 -7.9809, -4.7011, 114.952
 -7.9025, -4.5625, 115.111
 -7.8216, -4.4253, 115.27
 -7.7384, -4.2895, 115.43
 -7.6529, -4.1552, 115.589
 -7.565, -4.0224, 115.748
 -7.4748, -3.8911, 115.907
 -7.3823, -3.7614, 116.067
 -7.2875, -3.6334, 116.226
 -7.1906, -3.5071, 116.385
 -7.0914, -3.3824, 116.545
 -6.9901, -3.2596, 116.704
 -6.8867, -3.1385, 116.863
 -6.7812, -3.0192, 117.022
 -6.6736, -2.9018, 117.182
 -6.564, -2.7862, 117.341
 -6.4523, -2.6726, 117.5
 -6.3387, -2.561, 117.659
 -6.2232, -2.4514, 117.819
 -6.1058, -2.3438, 117.978
 -5.9865, -2.2383, 118.137
 -5.8654, -2.1348, 118.296
 -5.7425, -2.0335, 118.456
 -5.6179, -1.9344, 118.615
 -5.4915, -1.8374, 118.774
 -5.3635, -1.7427, 118.933
 -5.2339, -1.6502, 119.093
 -5.1026, -1.56, 119.252
 -4.9698, -1.4721, 119.411
 -4.8355, -1.3866, 119.57
 -4.6997, -1.3033, 119.73
 -4.5625, -1.2225, 119.889
 -4.4239, -1.1441, 120.048
 -4.2839, -1.0681, 120.207
 -4.1426, -0.9946, 120.367
 -4.0001, -0.9235, 120.526
 -3.8564, -0.8549, 120.685
 -3.7115, -0.7889, 120.844
 -3.5654, -0.7254, 121.004
 -3.4183, -0.6644, 121.163
 -3.2701, -0.6061, 121.322
 -3.1209, -0.5503, 121.482
 -2.9708, -0.4971, 121.641
 -2.8198, -0.4466, 121.8
 -2.6679, -0.3987, 121.959
 -2.5152, -0.3535, 122.119
 -2.3617, -0.3109, 122.278
 -2.2075, -0.271, 122.437
 -2.0527, -0.2339, 122.596
 -1.8972, -0.1994, 122.756
 -1.7411, -0.1676, 122.915
 -1.5845, -0.1386, 123.074
 -1.4274, -0.1123, 123.233
 -1.2699, -0.0888, 123.393
 -1.112, -0.068, 123.552
 -0.9538, -0.05, 123.711
 -0.7953, -0.0347, 123.87
 -0.6365, -0.0222, 124.03
 -0.4775, -0.0125, 124.189
 -0.3184, -0.0056, 124.348
 -0.1592, -0.0014, 124.508
 0, 0, 124.667
 0.1592, 0.0014, 124.826
 0.3185, 0.0056, 124.985
 0.4776, 0.0125, 125.145
 0.6365, 0.0222, 125.304
 0.7953, 0.0347, 125.463
 0.9538, 0.05, 125.622
 1.1121, 0.068, 125.782
 1.2699, 0.0888, 125.941
 1.4275, 0.1123, 126.1
 1.5845, 0.1386, 126.259
 1.7411, 0.1677, 126.419
 1.8972, 0.1994, 126.578
 2.0527, 0.2339, 126.737
 2.2075, 0.2711, 126.896
 2.3617, 0.3109, 127.056
 2.5152, 0.3535, 127.215
 2.6679, 0.3987, 127.374
 2.8198, 0.4466, 127.533
 2.9708, 0.4971, 127.693
 3.1209, 0.5503, 127.852
 3.2701, 0.6061, 128.011
 3.4183, 0.6644, 128.17
 3.5654, 0.7254, 128.33
 3.7115, 0.7889, 128.489
 3.8564, 0.8549, 128.648
 4.0001, 0.9235, 128.807
 4.1427, 0.9946, 128.967
 4.2839, 1.0681, 129.126
 4.4239, 1.1441, 129.285
 4.5625, 1.2225, 129.444
 4.6997, 1.3033, 129.604
 4.8355, 1.3866, 129.763
 4.9698, 1.4721, 129.922
 5.1026, 1.56, 130.081
 5.2339, 1.6502, 130.241
 5.3635, 1.7427, 130.4
 5.4916, 1.8374, 130.559
 5.6179, 1.9344, 130.719
 5.7425, 2.0335, 130.878
 5.8654, 2.1348, 131.037
 5.9865, 2.2383, 131.196
 6.1058, 2.3438, 131.356
 6.2232, 2.4514, 131.515
 6.3388, 2.561, 131.674
 6.4523, 2.6726, 131.833
 6.564, 2.7862, 131.993
 6.6736, 2.9018, 132.152
 6.7812, 3.0192, 132.311
 6.8867, 3.1385, 132.47
 6.9902, 3.2596, 132.63
 7.0915, 3.3824, 132.789
 7.1906, 3.5071, 132.948
 7.2875, 3.6334, 133.107
 7.3823, 3.7615, 133.267
 7.4748, 3.8911, 133.426
 7.565, 4.0224, 133.585
 7.6529, 4.1552, 133.745
 7.7384, 4.2895, 133.904
 7.8217, 4.4253, 134.063
 7.9025, 4.5625, 134.222
 7.9809, 4.7011, 134.382
 8.0569, 4.8411, 134.541
 8.1304, 4.9823, 134.7
 8.2015, 5.1249, 134.859
 8.2701, 5.2686, 135.019
 8.3361, 5.4135, 135.178
 8.3996, 5.5596, 135.337
 8.4606, 5.7067, 135.496
 8.5189, 5.8549, 135.656
 8.5747, 6.0041, 135.815
 8.6279, 6.1542, 135.974
 8.6784, 6.3052, 136.133
 8.7263, 6.4571, 136.293
 8.7715, 6.6098, 136.452
 8.8141, 6.7633, 136.611
 8.8539, 6.9175, 136.77
 8.8911, 7.0723, 136.93
 8.9256, 7.2278, 137.089
 8.9573, 7.3839, 137.248
 8.9864, 7.5405, 137.408
 9.0127, 7.6975, 137.567
 9.0362, 7.855, 137.726
 9.057, 8.0129, 137.885
 9.075, 8.1712, 138.045
 9.0903, 8.3297, 138.204
 9.1028, 8.4885, 138.363
 9.1125, 8.6474, 138.522
 9.1194, 8.8065, 138.681
 9.1236, 8.9657, 138.841
 9.125, 9.125, 139
 9.1236, 9.2843, 139.159
 9.1194, 9.4435, 139.319
 9.1125, 9.6026, 139.478
 9.1028, 9.7615, 139.637
 9.0903, 9.9203, 139.796
 9.075, 10.0788, 139.956
 9.057, 10.2371, 140.115
 9.0362, 10.395, 140.274
 9.0127, 10.5525, 140.433
 8.9864, 10.7095, 140.593
 8.9573, 10.8661, 140.752
 8.9256, 11.0222, 140.911
 8.8911, 11.1777, 141.07
 8.8539, 11.3325, 141.23
 8.8141, 11.4867, 141.389
 8.7715, 11.6402, 141.548
 8.7263, 11.7929, 141.707
 8.6784, 11.9448, 141.867
 8.6279, 12.0958, 142.026
 8.5747, 12.2459, 142.185
 8.5189, 12.3951, 142.345
 8.4606, 12.5433, 142.504
 8.3996, 12.6904, 142.663
 8.3361, 12.8365, 142.822
 8.2701, 12.9814, 142.982
 8.2015, 13.1251, 143.141
 8.1304, 13.2677, 143.3
 8.0569, 13.4089, 143.459
 7.9809, 13.5489, 143.619
 7.9025, 13.6875, 143.778
 7.8217, 13.8247, 143.937
 7.7384, 13.9605, 144.096
 7.6529, 14.0948, 144.256
 7.565, 14.2276, 144.415
 7.4748, 14.3589, 144.574
 7.3823, 14.4885, 144.733
 7.2875, 14.6166, 144.893
 7.1906, 14.7429, 145.052
 7.0915, 14.8676, 145.211
 6.9902, 14.9904, 145.37
 6.8867, 15.1115, 145.53
 6.7812, 15.2308, 145.689
 6.6736, 15.3482, 145.848
 6.564, 15.4638, 146.007
 6.4523, 15.5774, 146.167
 6.3388, 15.689, 146.326
 6.2232, 15.7986, 146.485
 6.1058, 15.9062, 146.645
 5.9865, 16.0117, 146.804
 5.8654, 16.1152, 146.963
 5.7425, 16.2165, 147.122
 5.6179, 16.3156, 147.282
 5.4916, 16.4126, 147.441
 5.3635, 16.5073, 147.6
 5.2339, 16.5998, 147.759
 5.1026, 16.69, 147.919
 4.9698, 16.7779, 148.078
 4.8355, 16.8634, 148.237
 4.6997, 16.9467, 148.396
 4.5625, 17.0275, 148.556
 4.4239, 17.1059, 148.715
 4.2839, 17.1819, 148.874
 4.1427, 17.2554, 149.033
 4.0001, 17.3265, 149.193
 3.8564, 17.3951, 149.352
 3.7115, 17.4611, 149.511
 3.5654, 17.5246, 149.67
 3.4183, 17.5856, 149.83
 3.2701, 17.6439, 149.989
 3.1209, 17.6997, 150.148
 2.9708, 17.7529, 150.307
 2.8198, 17.8034, 150.467
 2.6679, 17.8513, 150.626
 2.5152, 17.8965, 150.785
 2.3617, 17.9391, 150.945
 2.2075, 17.979, 151.104
 2.0527, 18.0161, 151.263
 1.8972, 18.0506, 151.422
 1.7411, 18.0823, 151.582
 1.5845, 18.1114, 151.741
 1.4275, 18.1377, 151.9
 1.2699, 18.1612, 152.059
 1.1121, 18.182, 152.219
 0.9538, 18.2, 152.378
 0.7953, 18.2153, 152.537
 0.6365, 18.2278, 152.696
 0.4776, 18.2375, 152.856
 0.3185, 18.2444, 153.015
 0.1592, 18.2486, 153.174
 0, 18.25, 153.333
 -0.1593, 18.2486, 153.493
 -0.3185, 18.2444, 153.652
 -0.4776, 18.2375, 153.811
 -0.6365, 18.2278, 153.97
 -0.7953, 18.2153, 154.13
 -0.9538, 18.2, 154.289
 -1.1121, 18.182, 154.448
 -1.27, 18.1612, 154.608
 -1.4275, 18.1377, 154.767
 -1.5845, 18.1114, 154.926
 -1.7411, 18.0823, 155.085
 -1.8972, 18.0506, 155.245
 -2.0527, 18.0161, 155.404
 -2.2075, 17.9789, 155.563
 -2.3617, 17.9391, 155.722
 -2.5152, 17.8965, 155.882
 -2.6679, 17.8513, 156.041
 -2.8198, 17.8034, 156.2
 -2.9708, 17.7529, 156.359
 -3.1209, 17.6997, 156.519
 -3.2701, 17.6439, 156.678
 -3.4183, 17.5856, 156.837
 -3.5654, 17.5246, 156.996
 -3.7115, 17.4611, 157.156
 -3.8564, 17.3951, 157.315
 -4.0001, 17.3265, 157.474
 -4.1427, 17.2554, 157.633
 -4.2839, 17.1819, 157.793
 -4.4239, 17.1059, 157.952
 -4.5625, 17.0275, 158.111
 -4.6997, 16.9466, 158.27
 -4.8355, 16.8634, 158.43
 -4.9698, 16.7779, 158.589
 -5.1026, 16.69, 158.748
 -5.2339, 16.5998, 158.907
 -5.3635, 16.5073, 159.067
 -5.4916, 16.4125, 159.226
 -5.6179, 16.3156, 159.385
 -5.7426, 16.2165, 159.545
 -5.8654, 16.1151, 159.704
 -5.9865, 16.0117, 159.863
 -6.1058, 15.9062, 160.022
 -6.2232, 15.7986, 160.182
 -6.3388, 15.689, 160.341
 -6.4524, 15.5773, 160.5
 -6.564, 15.4638, 160.659
 -6.6736, 15.3482, 160.819
 -6.7812, 15.2308, 160.978
 -6.8867, 15.1115, 161.137
 -6.9902, 14.9904, 161.296
 -7.0915, 14.8675, 161.456
 -7.1906, 14.7429, 161.615
 -7.2876, 14.6166, 161.774
 -7.3823, 14.4885, 161.933
 -7.4748, 14.3589, 162.093
 -7.565, 14.2276, 162.252
 -7.6529, 14.0948, 162.411
 -7.7384, 13.9605, 162.57
 -7.8217, 13.8247, 162.73
 -7.9025, 13.6875, 162.889
 -7.9809, 13.5489, 163.048
 -8.0569, 13.4089, 163.207
 -8.1304, 13.2677, 163.367
 -8.2015, 13.1251, 163.526
 -8.2701, 12.9814, 163.685
 -8.3361, 12.8365, 163.844
 -8.3996, 12.6904, 164.004
 -8.4606, 12.5433, 164.163
 -8.5189, 12.3951, 164.322
 -8.5747, 12.2459, 164.482
 -8.6279, 12.0958, 164.641
 -8.6784, 11.9448, 164.8
 -8.7263, 11.7929, 164.959
 -8.7715, 11.6402, 165.119
 -8.8141, 11.4867, 165.278
 -8.854, 11.3325, 165.437
 -8.8911, 11.1777, 165.596
 -8.9256, 11.0222, 165.756
 -8.9573, 10.8661, 165.915
 -8.9864, 10.7095, 166.074
 -9.0127, 10.5525, 166.233
 -9.0362, 10.3949, 166.393
 -9.057, 10.237, 166.552
 -9.075, 10.0788, 166.711
 -9.0903, 9.9203, 166.87
 -9.1028, 9.7615, 167.03
 -9.1125, 9.6026, 167.189
 -9.1194, 9.4434, 167.348
 -9.1236, 9.2842, 167.508
 -9.125, 9.125, 167.667
 -9.1236, 8.9657, 167.826
 -9.1194, 8.8065, 167.985
 -9.1125, 8.6474, 168.145
 -9.1028, 8.4885, 168.304
 -9.0903, 8.3297, 168.463
 -9.075, 8.1712, 168.622
 -9.057, 8.0129, 168.782
 -9.0362, 7.855, 168.941
 -9.0127, 7.6975, 169.1
 -8.9864, 7.5404, 169.259
 -8.9573, 7.3839, 169.419
 -8.9256, 7.2278, 169.578
 -8.8911, 7.0723, 169.737
 -8.8539, 6.9174, 169.896
 -8.8141, 6.7633, 170.056
 -8.7715, 6.6098, 170.215
 -8.7263, 6.4571, 170.374
 -8.6784, 6.3052, 170.533
 -8.6279, 6.1542, 170.693
 -8.5747, 6.0041, 170.852
 -8.5189, 5.8549, 171.011
 -8.4605, 5.7067, 171.17
 -8.3996, 5.5596, 171.33
 -8.3361, 5.4135, 171.489
 -8.2701, 5.2686, 171.648
 -8.2015, 5.1249, 171.807
 -8.1304, 4.9823, 171.967
 -8.0569, 4.8411, 172.126
 -7.9809, 4.7011, 172.285
 -7.9025, 4.5625, 172.445
 -7.8216, 4.4253, 172.604
 -7.7384, 4.2895, 172.763
 -7.6529, 4.1552, 172.922
 -7.565, 4.0224, 173.082
 -7.4748, 3.8911, 173.241
 -7.3823, 3.7614, 173.4
 -7.2875, 3.6334, 173.559
 -7.1906, 3.5071, 173.719
 -7.0914, 3.3824, 173.878
 -6.9901, 3.2596, 174.037
 -6.8867, 3.1385, 174.196
 -6.7812, 3.0192, 174.356
 -6.6736, 2.9018, 174.515
 -6.564, 2.7862, 174.674
 -6.4523, 2.6726, 174.833
 -6.3387, 2.561, 174.993
 -6.2232, 2.4514, 175.152
 -6.1058, 2.3438, 175.311
 -5.9865, 2.2383, 175.47
 -5.8654, 2.1348, 175.63
 -5.7425, 2.0335, 175.789
 -5.6179, 1.9344, 175.948
 -5.4915, 1.8374, 176.108
 -5.3635, 1.7427, 176.267
 -5.2339, 1.6502, 176.426
 -5.1026, 1.56, 176.585
 -4.9698, 1.4721, 176.745
 -4.8355, 1.3866, 176.904
 -4.6997, 1.3033, 177.063
 -4.5625, 1.2225, 177.222
 -4.4239, 1.1441, 177.382
 -4.2839, 1.0681, 177.541
 -4.1426, 0.9946, 177.7
 -4.0001, 0.9235, 177.859
 -3.8564, 0.8549, 178.019
 -3.7115, 0.7889, 178.178
 -3.5654, 0.7254, 178.337
 -3.4183, 0.6644, 178.496
 -3.2701, 0.6061, 178.656
 -3.1209, 0.5503, 178.815
 -2.9708, 0.4971, 178.974
 -2.8198, 0.4466, 179.133
 -2.6679, 0.3987, 179.293
 -2.5152, 0.3535, 179.452
 -2.3617, 0.3109, 179.611
 -2.2075, 0.271, 179.77
 -2.0527, 0.2339, 179.93
 -1.8972, 0.1994, 180.089
 -1.7411, 0.1676, 180.248
 -1.5845, 0.1386, 180.408
 -1.4274, 0.1123, 180.567
 -1.2699, 0.0888, 180.726
 -1.112, 0.068, 180.885
 -0.9538, 0.05, 181.045
 -0.7953, 0.0347, 181.204
 -0.6365, 0.0222, 181.363
 -0.4775, 0.0125, 181.522
 -0.3184, 0.0056, 181.682
 -0.1592, 0.0014, 181.841
 0, 0, 182
 0.1592, 0.0014, 182.159
 0.3185, 0.0056, 182.319
 0.4776, 0.0125, 182.478
 0.6365, 0.0222, 182.637
 0.7953, 0.0347, 182.796
 0.9538, 0.05, 182.956
 1.1121, 0.068, 183.115
 1.2699, 0.0888, 183.274
 1.4275, 0.1123, 183.433
 1.5845, 0.1386, 183.593
 1.7411, 0.1677, 183.752
 1.8972, 0.1994, 183.911
 2.0527, 0.2339, 184.07
 2.2075, 0.2711, 184.23
 2.3617, 0.3109, 184.389
 2.5152, 0.3535, 184.548
 2.6679, 0.3987, 184.707
 2.8198, 0.4466, 184.867
 2.9708, 0.4971, 185.026
 3.1209, 0.5503, 185.185
 3.2701, 0.6061, 185.345
 3.4183, 0.6644, 185.504
 3.5654, 0.7254, 185.663
 3.7115, 0.7889, 185.822
 3.8564, 0.8549, 185.982
 4.0001, 0.9235, 186.141
 4.1427, 0.9946, 186.3
 4.2839, 1.0681, 186.459
 4.4239, 1.1441, 186.619
 4.5625, 1.2225, 186.778
 4.6997, 1.3033, 186.937
 4.8355, 1.3866, 187.096
 4.9698, 1.4721, 187.256
 5.1026, 1.56, 187.415
 5.2339, 1.6502, 187.574
 5.3635, 1.7427, 187.733
 5.4916, 1.8374, 187.893
 5.6179, 1.9344, 188.052
 5.7425, 2.0335, 188.211
 5.8654, 2.1348, 188.37
 5.9865, 2.2383, 188.53
 6.1058, 2.3438, 188.689
 6.2232, 2.4514, 188.848
 6.3388, 2.561, 189.007
 6.4523, 2.6726, 189.167
 6.564, 2.7862, 189.326
 6.6736, 2.9018, 189.485
 6.7812, 3.0192, 189.645
 6.8867, 3.1385, 189.804
 6.9902, 3.2596, 189.963
 7.0915, 3.3824, 190.122
 7.1906, 3.5071, 190.282
 7.2875, 3.6334, 190.441
 7.3823, 3.7615, 190.6
 7.4748, 3.8911, 190.759
 7.565, 4.0224, 190.919
 7.6529, 4.1552, 191.078
 7.7384, 4.2895, 191.237
 7.8217, 4.4253, 191.396
 7.9025, 4.5625, 191.556
 7.9809, 4.7011, 191.715
 8.0569, 4.8411, 191.874
 8.1304, 4.9823, 192.033
 8.2015, 5.1249, 192.193
 8.2701, 5.2686, 192.352
 8.3361, 5.4135, 192.511
 8.3996, 5.5596, 192.67
 8.4606, 5.7067, 192.83
 8.5189, 5.8549, 192.989
 8.5747, 6.0041, 193.148
 8.6279, 6.1542, 193.308
 8.6784, 6.3052, 193.467
 8.7263, 6.4571, 193.626
 8.7715, 6.6098, 193.785
 8.8141, 6.7633, 193.945
 8.8539, 6.9175, 194.104
 8.8911, 7.0723, 194.263
 8.9256, 7.2278, 194.422
 8.9573, 7.3839, 194.582
 8.9864, 7.5405, 194.741
 9.0127, 7.6975, 194.9
 9.0362, 7.855, 195.059
 9.057, 8.0129, 195.219
 9.075, 8.1712, 195.378
 9.0903, 8.3297, 195.537
 9.1028, 8.4885, 195.696
 9.1125, 8.6474, 195.856
 9.1194, 8.8065, 196.015
 9.1236, 8.9657, 196.174
 9.125, 9.125, 196.333
 9.1236, 9.2843, 196.493
 9.1194, 9.4435, 196.652
 9.1125, 9.6026, 196.811
 9.1028, 9.7615, 196.97
 9.0903, 9.9203, 197.13
 9.075, 10.0788, 197.289
 9.057, 10.2371, 197.448
 9.0362, 10.395, 197.608
 9.0127, 10.5525, 197.767
 8.9864, 10.7095, 197.926
 8.9573, 10.8661, 198.085
 8.9256, 11.0222, 198.245
 8.8911, 11.1777, 198.404
 8.8539, 11.3325, 198.563
 8.8141, 11.4867, 198.722
 8.7715, 11.6402, 198.882
 8.7263, 11.7929, 199.041
 8.6784, 11.9448, 199.2
 8.6279, 12.0958, 199.359
 8.5747, 12.2459, 199.519
 8.5189, 12.3951, 199.678
 8.4606, 12.5433, 199.837
 8.3996, 12.6904, 199.996
 8.3361, 12.8365, 200.156
 8.2701, 12.9814, 200.315
 8.2015, 13.1251, 200.474
 8.1304, 13.2677, 200.633
 8.0569, 13.4089, 200.793
 7.9809, 13.5489, 200.952
 7.9025, 13.6875, 201.111
 7.8217, 13.8247, 201.27
 7.7384, 13.9605, 201.43
 7.6529, 14.0948, 201.589
 7.565, 14.2276, 201.748
 7.4748, 14.3589, 201.907
 7.3823, 14.4885, 202.067
 7.2875, 14.6166, 202.226
 7.1906, 14.7429, 202.385
 7.0915, 14.8676, 202.545
 6.9902, 14.9904, 202.704
 6.8867, 15.1115, 202.863
 6.7812, 15.2308, 203.022
 6.6736, 15.3482, 203.182
 6.564, 15.4638, 203.341
 6.4523, 15.5774, 203.5
 6.3388, 15.689, 203.659
 6.2232, 15.7986, 203.819
 6.1058, 15.9062, 203.978
 5.9865, 16.0117, 204.137
 5.8654, 16.1152, 204.296
 5.7425, 16.2165, 204.456
 5.6179, 16.3156, 204.615
 5.4916, 16.4126, 204.774
 5.3635, 16.5073, 204.933
 5.2339, 16.5998, 205.093
 5.1026, 16.69, 205.252
 4.9698, 16.7779, 205.411
 4.8355, 16.8634, 205.57
 4.6997, 16.9467, 205.73
 4.5625, 17.0275, 205.889
 4.4239, 17.1059, 206.048
 4.2839, 17.1819, 206.208
 4.1427, 17.2554, 206.367
 4.0001, 17.3265, 206.526
 3.8564, 17.3951, 206.685
 3.7115, 17.4611, 206.845
 3.5654, 17.5246, 207.004
 3.4183, 17.5856, 207.163
 3.2701, 17.6439, 207.322
 3.1209, 17.6997, 207.482
 2.9708, 17.7529, 207.641
 2.8198, 17.8034, 207.8
 2.6679, 17.8513, 207.959
 2.5152, 17.8965, 208.119
 2.3617, 17.9391, 208.278
 2.2075, 17.979, 208.437
 2.0527, 18.0161, 208.596
 1.8972, 18.0506, 208.756
 1.7411, 18.0823, 208.915
 1.5845, 18.1114, 209.074
 1.4275, 18.1377, 209.233
 1.2699, 18.1612, 209.393
 1.1121, 18.182, 209.552
 0.9538, 18.2, 209.711
 0.7953, 18.2153, 209.87
 0.6365, 18.2278, 210.03
 0.4776, 18.2375, 210.189
 0.3185, 18.2444, 210.348
 0.1592, 18.2486, 210.508
 0, 18.25, 210.667
 -0.1593, 18.2486, 210.826
 -0.3185, 18.2444, 210.985
 -0.4776, 18.2375, 211.145
 -0.6365, 18.2278, 211.304
 -0.7953, 18.2153, 211.463
 -0.9538, 18.2, 211.622
 -1.1121, 18.182, 211.782
 -1.27, 18.1612, 211.941
 -1.4275, 18.1377, 212.1
 -1.5845, 18.1114, 212.259
 -1.7411, 18.0823, 212.419
 -1.8972, 18.0506, 212.578
 -2.0527, 18.0161, 212.737
 -2.2075, 17.9789, 212.896
 -2.3617, 17.9391, 213.056
 -2.5152, 17.8965, 213.215
 -2.6679, 17.8513, 213.374
 -2.8198, 17.8034, 213.533
 -2.9708, 17.7529, 213.693
 -3.1209, 17.6997, 213.852
 -3.2701, 17.6439, 214.011
 -3.4183, 17.5856, 214.17
 -3.5654, 17.5246, 214.33
 -3.7115, 17.4611, 214.489
 -3.8564, 17.3951, 214.648
 -4.0001, 17.3265, 214.807
 -4.1427, 17.2554, 214.967
 -4.2839, 17.1819, 215.126
 -4.4239, 17.1059, 215.285
 -4.5625, 17.0275, 215.445
 -4.6997, 16.9466, 215.604
 -4.8355, 16.8634, 215.763
 -4.9698, 16.7779, 215.922
 -5.1026, 16.69, 216.082
 -5.2339, 16.5998, 216.241
 -5.3635, 16.5073, 216.4
 -5.4916, 16.4125, 216.559
 -5.6179, 16.3156, 216.719
 -5.7426, 16.2165, 216.878
 -5.8654, 16.1151, 217.037
 -5.9865, 16.0117, 217.196
 -6.1058, 15.9062, 217.356
 -6.2232, 15.7986, 217.515
 -6.3388, 15.689, 217.674
 -6.4524, 15.5773, 217.833
 -6.564, 15.4638, 217.993
 -6.6736, 15.3482, 218.152
 -6.7812, 15.2308, 218.311
 -6.8867, 15.1115, 218.47
 -6.9902, 14.9904, 218.63
 -7.0915, 14.8675, 218.789
 -7.1906, 14.7429, 218.948
 -7.2876, 14.6166, 219.107
 -7.3823, 14.4885, 219.267
 -7.4748, 14.3589, 219.426
 -7.565, 14.2276, 219.585
 -7.6529, 14.0948, 219.745
 -7.7384, 13.9605, 219.904
 -7.8217, 13.8247, 220.063
 -7.9025, 13.6875, 220.222
 -7.9809, 13.5489, 220.382
 -8.0569, 13.4089, 220.541
 -8.1304, 13.2677, 220.7
 -8.2015, 13.1251, 220.859
 -8.2701, 12.9814, 221.019
 -8.3361, 12.8365, 221.178
 -8.3996, 12.6904, 221.337
 -8.4606, 12.5433, 221.496
 -8.5189, 12.3951, 221.656
 -8.5747, 12.2459, 221.815
 -8.6279, 12.0958, 221.974
 -8.6784, 11.9448, 222.133
 -8.7263, 11.7929, 222.293
 -8.7715, 11.6402, 222.452
 -8.8141, 11.4867, 222.611
 -8.854, 11.3325, 222.771
 -8.8911, 11.1777, 222.93
 -8.9256, 11.0222, 223.089
 -8.9573, 10.8661, 223.248
 -8.9864, 10.7095, 223.408
 -9.0127, 10.5525, 223.567
 -9.0362, 10.3949, 223.726
 -9.057, 10.237, 223.885
 -9.075, 10.0788, 224.045
 -9.0903, 9.9203, 224.204
 -9.1028, 9.7615, 224.363
 -9.1125, 9.6026, 224.522
 -9.1194, 9.4434, 224.682
 -9.1236, 9.2842, 224.841
 -9.125, 9.125, 225
 -9.1236, 8.9657, 225.159
 -9.1194, 8.8065, 225.319
 -9.1125, 8.6474, 225.478
 -9.1028, 8.4885, 225.637
 -9.0903, 8.3297, 225.796
 -9.075, 8.1712, 225.956
 -9.057, 8.0129, 226.115
 -9.0362, 7.855, 226.274
 -9.0127, 7.6975, 226.433
 -8.9864, 7.5404, 226.593
 -8.9573, 7.3839, 226.752
 -8.9256, 7.2278, 226.911
 -8.8911, 7.0723, 227.07
 -8.8539, 6.9174, 227.23
 -8.8141, 6.7633, 227.389
 -8.7715, 6.6098, 227.548
 -8.7263, 6.4571, 227.708
 -8.6784, 6.3052, 227.867
 -8.6279, 6.1542, 228.026
 -8.5747, 6.0041, 228.185
 -8.5189, 5.8549, 228.345
 -8.4605, 5.7067, 228.504
 -8.3996, 5.5596, 228.663
 -8.3361, 5.4135, 228.822
 -8.2701, 5.2686, 228.982
 -8.2015, 5.1249, 229.141
 -8.1304, 4.9823, 229.3
 -8.0569, 4.8411, 229.459
 -7.9809, 4.7011, 229.619
 -7.9025, 4.5625, 229.778
 -7.8216, 4.4253, 229.937
 -7.7384, 4.2895, 230.096
 -7.6529, 4.1552, 230.256
 -7.565, 4.0224, 230.415
 -7.4748, 3.8911, 230.574
 -7.3823, 3.7614, 230.733
 -7.2875, 3.6334, 230.893
 -7.1906, 3.5071, 231.052
 -7.0914, 3.3824, 231.211
 -6.9901, 3.2596, 231.37
 -6.8867, 3.1385, 231.53
 -6.7812, 3.0192, 231.689
 -6.6736, 2.9018, 231.848
 -6.564, 2.7862, 232.008
 -6.4523, 2.6726, 232.167
 -6.3387, 2.561, 232.326
 -6.2232, 2.4514, 232.485
 -6.1058, 2.3438, 232.645
 -5.9865, 2.2383, 232.804
 -5.8654, 2.1348, 232.963
 -5.7425, 2.0335, 233.122
 -5.6179, 1.9344, 233.282
 -5.4915, 1.8374, 233.441
 -5.3635, 1.7427, 233.6
 -5.2339, 1.6502, 233.759
 -5.1026, 1.56, 233.919
 -4.9698, 1.4721, 234.078
 -4.8355, 1.3866, 234.237
 -4.6997, 1.3033, 234.396
 -4.5625, 1.2225, 234.556
 -4.4239, 1.1441, 234.715
 -4.2839, 1.0681, 234.874
 -4.1426, 0.9946, 235.033
 -4.0001, 0.9235, 235.193
 -3.8564, 0.8549, 235.352
 -3.7115, 0.7889, 235.511
 -3.5654, 0.7254, 235.67
 -3.4183, 0.6644, 235.83
 -3.2701, 0.6061, 235.989
 -3.1209, 0.5503, 236.148
 -2.9708, 0.4971, 236.308
 -2.8198, 0.4466, 236.467
 -2.6679, 0.3987, 236.626
 -2.5152, 0.3535, 236.785
 -2.3617, 0.3109, 236.945
 -2.2075, 0.271, 237.104
 -2.0527, 0.2339, 237.263
 -1.8972, 0.1994, 237.422
 -1.7411, 0.1676, 237.582
 -1.5845, 0.1386, 237.741
 -1.4274, 0.1123, 237.9
 -1.2699, 0.0888, 238.059
 -1.112, 0.068, 238.219
 -0.9538, 0.05, 238.378
 -0.7953, 0.0347, 238.537
 -0.6365, 0.0222, 238.696
 -0.4775, 0.0125, 238.856
 -0.3184, 0.0056, 239.015
 -0.1592, 0.0014, 239.174
 0, 0, 239.333
 10, 0, 249.333
ENDTABLE



END
