PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_78a21450-d2c6-4230-857b-b48b01d83942_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.2 0.2 0.2
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_78a21450-d2c6-4230-857b-b48b01d83942_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_78a21450-d2c6-4230-857b-b48b01d83942_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_78a21450-d2c6-4230-857b-b48b01d83942_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_78a21450-d2c6-4230-857b-b48b01d83942_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.1 0.1 0.1
set_auto_detail_type Foliage



END
