PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel`Leaf Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 2500
*FRICTION_L 5000
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1000
L_DAMPERS 1000
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 2500
FS_EXT_COEFFICIENT 2500
FS_COMP_OFFSET 5000
FS_EXT_OFFSET -5000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 30 kN-s/m` Linear` , Left damper`Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 2500
FS_EXT_COEFFICIENT 2500
FS_COMP_OFFSET 5000
FS_EXT_OFFSET -5000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 30 kN-s/m` Linear` , Left damper`Shock_245f93d1-5a08-4c6c-b897-6042f06cda1b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+100 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_e5afd226-f948-41f8-a5b5-d234cc9aca35

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_7bd2cb65-1c7f-4df6-80e8-b300d7a8b9a9.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 3000 N-m/deg` Linear` , Roll Moment`AuxMx_7bd2cb65-1c7f-4df6-80e8-b300d7a8b9a9


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Leaf Springs } 18t Leaf: +100 mm, -60 mm Travel
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 18t Leaf: +100 mm, -60 mm Travel
#Category: Leaf Springs
#FileID  : CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
