PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`250 N/mm No jounce and rebound stops`Very Large Vehicles
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 250
*FRICTION_L 0
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1000
L_DAMPERS 1000
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 250
FS_EXT_COEFFICIENT 250
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4caa66c2-43e4-4eef-94e3-c91ee68a809e.par
#BlueLink1 Suspension: Shock Absorber`Linear: 2.5 kN-s/m` Linear` , Left damper`Shock_4caa66c2-43e4-4eef-94e3-c91ee68a809e

CMP_DAMP_COEFFICIENT 1
CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 250
FS_EXT_COEFFICIENT 250
FS_COMP_OFFSET 0
FS_EXT_OFFSET 0
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_4caa66c2-43e4-4eef-94e3-c91ee68a809e.par
#BlueLink1 Suspension: Shock Absorber`Linear: 2.5 kN-s/m` Linear` , Left damper`Shock_4caa66c2-43e4-4eef-94e3-c91ee68a809e

CMP_DAMP_COEFFICIENT 1
CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_2b17f3a0-b036-4482-8e83-bdb59577f641.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 300 N-m/deg` Linear` , Roll Moment`AuxMx_2b17f3a0-b036-4482-8e83-bdb59577f641


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Very Large Vehicles } 250 N/mm No jounce and rebound stops
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 250 N/mm No jounce and rebound stops
#Category: Very Large Vehicles
#FileID  : CmpSA_870721cb-8477-426d-bcab-a185debcac7d
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
