PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`7t Leaf: +150 mm, -150 mm Travel`Leaf Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 400
*FRICTION_L 4000
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 890
L_DAMPERS 1100
L_JNC_STOPS 890
L_REB_STOPS 890

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 400
FS_EXT_COEFFICIENT 400
FS_COMP_OFFSET 4000
FS_EXT_OFFSET -4000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_755f1c6e-e251-45e7-9c32-7b4d0d40f01b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 20 kN-s/m` Linear` , Left damper`Shock_755f1c6e-e251-45e7-9c32-7b4d0d40f01b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_f76114cf-9f09-4402-86f7-35ffe6f2a847.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -150 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_f76114cf-9f09-4402-86f7-35ffe6f2a847

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 400
FS_EXT_COEFFICIENT 400
FS_COMP_OFFSET 4000
FS_EXT_OFFSET -4000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_755f1c6e-e251-45e7-9c32-7b4d0d40f01b.par
#BlueLink1 Suspension: Shock Absorber`Linear: 20 kN-s/m` Linear` , Left damper`Shock_755f1c6e-e251-45e7-9c32-7b4d0d40f01b

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_f76114cf-9f09-4402-86f7-35ffe6f2a847.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -150 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_f76114cf-9f09-4402-86f7-35ffe6f2a847

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_b57164cd-a4d2-4764-a164-16e8d4496785.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 600 N-m/deg` Linear` , Roll Moment`AuxMx_b57164cd-a4d2-4764-a164-16e8d4496785


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Leaf Springs } 7t Leaf: +150 mm, -150 mm Travel
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 7t Leaf: +150 mm, -150 mm Travel
#Category: Leaf Springs
#FileID  : CmpSA_19792c4d-0fca-43b5-8456-dba9ee7def2f
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
