PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`10t Air: +60 mm, -60 mm Travel`Air Springs
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 1000
L_DAMPERS 1000
L_JNC_STOPS 1000
L_REB_STOPS 1000

iside 1
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_f7658129-2483-4551-b88d-a392f814099d.par
#BlueLink0 Suspension: Spring`Air Spring, 2000 N Friction` Air Spring` , Spring force`Spring_f7658129-2483-4551-b88d-a392f814099d

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_f4f5af32-f047-4091-aa49-61d419f6a9db.par
#BlueLink1 Suspension: Shock Absorber`Linear: 50 kN-s/m` Linear` , Left damper`Shock_f4f5af32-f047-4091-aa49-61d419f6a9db

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_f859ef67-1768-4583-bffd-3bc95bace10c.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_f859ef67-1768-4583-bffd-3bc95bace10c

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
PARSFILE Suspensions\Springs\Spring_f7658129-2483-4551-b88d-a392f814099d.par
#BlueLink0 Suspension: Spring`Air Spring, 2000 N Friction` Air Spring` , Spring force`Spring_f7658129-2483-4551-b88d-a392f814099d

CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_f4f5af32-f047-4091-aa49-61d419f6a9db.par
#BlueLink1 Suspension: Shock Absorber`Linear: 50 kN-s/m` Linear` , Left damper`Shock_f4f5af32-f047-4091-aa49-61d419f6a9db

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_f859ef67-1768-4583-bffd-3bc95bace10c.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+60 mm / -60 mm` Jounce Range: 50 mm to 99 mm` , Jounce / rebound stop force`JncReb_f859ef67-1768-4583-bffd-3bc95bace10c

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Aux_Roll\AuxMx_702f7e6d-cbf3-44a7-8704-0816f3878cf8.par
#BlueLink2 Suspension: Auxiliary Roll Moment`Linear: 8500 N-m/deg` Linear` , Roll Moment`AuxMx_702f7e6d-cbf3-44a7-8704-0816f3878cf8


LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Air Springs } 10t Air: +60 mm, -60 mm Travel
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 10t Air: +60 mm, -60 mm Travel
#Category: Air Springs
#FileID  : CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
