PARSFILE
#FullDataName Suspension: Solid Axle Compliance, Springs, and Dampers`5.5t Leaf: Total Roll Stiffness`Total Roll Stiffness
#CheckBox0 0    
#CheckBox1 0    

#RingCtrl0 0
*OPT_SPR 0
#RingCtrl1 1
#RingCtrl3 1
#RingCtrl5 2
#RingCtrl7 1
#RingCtrl9 1
#RingCtrl11 1
#RingCtrl13 1
*KSPRING_L 250
*FRICTION_L 2000
*BETA_C_L 2
*BETA_E_L 2
*L_SPG_ADJ_L 0
*FS_OFFSET_L 0
*FS_OFFSET_R 0
*R_SPRING_L 1
*R_DAMPER_L 1
*R_JOUNCE_L 1
*R_REBOUND_L 1
*CT_FX_L 0
*CS_FY_L 0
*CS_MZ_L 0
*CC_FX_L 0
*CI_FY_L 0
*CI_MZ_L 0
C_LONG_AXLE_COEFFICIENT 0
C_LAT_AXLE_COEFFICIENT 0
DAUX 0
L_SPRINGS 890
L_DAMPERS 1100
L_JNC_STOPS 890
L_REB_STOPS 890

iside 1
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 250
FS_EXT_COEFFICIENT 250
FS_COMP_OFFSET 2000
FS_EXT_OFFSET -2000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_ec91f032-4cb6-4b91-8c6b-684e7756ae07.par
#BlueLink1 Suspension: Shock Absorber`Linear: 15 kN-s/m` Linear` , Left damper`Shock_ec91f032-4cb6-4b91-8c6b-684e7756ae07

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_724cff39-db80-4381-b25f-f6e55c5033a5.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_724cff39-db80-4381-b25f-f6e55c5033a5

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0

iside 2
OPT_EXT_SP 0
FS_COMP_COEFFICIENT 250
FS_EXT_COEFFICIENT 250
FS_COMP_OFFSET 2000
FS_EXT_OFFSET -2000
SPRING_COMP_BETA 2
SPRING_EXT_BETA 2
CMP_SPR_SEAT_COEFFICIENT 1
L_SPG_ADJ 0
FS_OFFSET 0
CMP_OFFSET 0
PARSFILE Suspensions\Shocks\Shock_ec91f032-4cb6-4b91-8c6b-684e7756ae07.par
#BlueLink1 Suspension: Shock Absorber`Linear: 15 kN-s/m` Linear` , Left damper`Shock_ec91f032-4cb6-4b91-8c6b-684e7756ae07

CMP_DAMP_COEFFICIENT 1
PARSFILE Suspensions\Jounce_Rebound\JncReb_724cff39-db80-4381-b25f-f6e55c5033a5.par
#BlueLink5 Suspension: Jounce and Rebound Stops`+150 mm / -60 mm` Jounce Range: 100 mm to 150 mm` , Jounce / rebound stop force`JncReb_724cff39-db80-4381-b25f-f6e55c5033a5

CMP_JSTOP_COEFFICIENT 1
CMP_RSTOP_COEFFICIENT 1
CT_FX_COEFFICIENT 0
CS_FY_COEFFICIENT 0
CS_MZ_COEFFICIENT 0
CC_FX_COEFFICIENT 0
CI_FY_COEFFICIENT 0
CI_MZ_COEFFICIENT 0
PARSFILE Suspensions\Mx_Total\MxTot_224a6fbe-c5f4-4590-8940-806a6d62570c.par
#BlueLink2 Suspension: Measured Total Roll Stiffness`Conventional Van - Front` ` , Roll Moment`MxTot_224a6fbe-c5f4-4590-8940-806a6d62570c


#EMBEDDED_NOTES
#This Suspension Compliance dataset has a link to a Total Roll Stiffness dataset.
#
#The Total Roll Stiffness dataset is used to calculate the suspension auxiliary roll moment, as opposed to entering the auxiliary roll moment data directly.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Suspension: Solid Axle Compliance, Springs, and Dampers; { Total Roll Stiffness } 5.5t Leaf: Total Roll Stiffness
#Library : Suspension: Solid Axle Compliance, Springs, and Dampers
#DataSet : 5.5t Leaf: Total Roll Stiffness
#Category: Total Roll Stiffness
#FileID  : CmpSA_06e072e8-17ef-4a06-9d2f-0cee5bd5d8d0
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
