PARSFILE
#FullDataName Path: X-Y Coordinates for Segment`Left onto Jackson`Highway Intersection
#RingCtrl0 1
DEFINE_XY_TABLES 1
ITAB_XY = NTAB_XY
XY_TABLE_ID = ITAB_XY
SET_DESCRIPTION XY_TABLE_ID Left onto Jackson
XY_SEGMENT_ID = XY_TABLE_ID

#CheckBox0 0    
#CheckBox1 0    
#CheckBox3 0    

#RadioCtrl0 0    

#DiagramOne0
SEGMENT_XY_TABLE
72.5037, 1297.6000, 0.0000
47.9977, 1306.5335, 26.0835
-267.2999, 1436.2453, 367.0201
ENDTABLE

#EMBEDDED_NOTES
#The 5-row table of X-Y-Z coordinates for Jackson Avenue was copied from the Parsfile of the dataset " Jackson Ave Near I-94" in the Scene: External Import library.
#
#In that dataset, the path goes east. In this, it goes west, so the rows were reversed. Row 3 in this table was row 1 in the other (original) dataset, row 2 in this table was row 2 in the original, and the coordinates in row 1 were interpolated using coordinates for rows 2 and 3 in the original.  The interpolation was done to define a point at the end of a circular arc made to connected the exit road to this path.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Path: X-Y Coordinates for Segment; { Highway Intersection } Left onto Jackson
#Library : Path: X-Y Coordinates for Segment
#DataSet : Left onto Jackson
#Category: Highway Intersection
#FileID  : XYtab_41c63885-7bcf-4a96-a0df-9e214685688c
#Product : TruckSim 2020.1
#VehCode X-Y Coordinates of Segment

END
