PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Severe Bump Course`Ride Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Severe Bump Course
PARSFILE Roads\Builder\Build_0a0bb491-7f6e-4d5d-9f05-73ad94d6178f.par
#BlueLink0 Path/Road: Segment Builder (Simple 3D)`Straight Path (East-West)` Straight Paths` , Reference Path`Build_0a0bb491-7f6e-4d5d-9f05-73ad94d6178f

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path (East-West)
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_7600cb34-e0fa-4601-8708-a0d88685419c.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Severe Bump Course` Ride` , Miscellaneous`RdMapZ_7600cb34-e0fa-4601-8708-a0d88685419c

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_3bc78245-116b-4863-9e98-60c564c5dd75.par
#BlueLink4 Road: Animator Surface Shapes`Bump Course Shapes` Ride Roads and Suspension Testing` , Road shape definitions`RdShape_3bc78245-116b-4863-9e98-60c564c5dd75

RR_SURF_CONSTANT 1.0
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_16b67473-77a7-41bb-aa75-20e1efe95c27.ani

#EMBEDDED_NOTES
#Severe bump test road.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Ride Roads } Severe Bump Course
#Library : Road: 3D Surface (All Properties)
#DataSet : Severe Bump Course
#Category: Ride Roads
#FileID  : Road_16b67473-77a7-41bb-aa75-20e1efe95c27
#Product : TruckSim 2020.1
#VehCode 3D Road

END
