PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Big Grass, dZ = -0.04, ID = 999`Roundabout Network, Flat
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_bd8bb044-3cae-4f48-9b72-61c3e3ec5543.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 999
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Big Grass, dZ = -0.04, ID = 999
PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par
#BlueLink0 Path: Segment Builder`Straight Path East` Straight` , Reference Path`RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_79825489-7473-40a2-b5dc-c2abe0ad1ca8.par
#BlueLink4 Road: Animator Surface Shapes`Big Grass, dZ = -0.04 m` Roundabout Network, Flat` , Road shape definitions`RdShape_79825489-7473-40a2-b5dc-c2abe0ad1ca8

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_bd8bb044-3cae-4f48-9b72-61c3e3ec5543.ani

#EMBEDDED_NOTES
#This dataset provides a straight reference line going east, such the Station S = Global X and lateral offset L = Global Y.
#
#This also has a large square grass surface with elevation of -0.04 m and links to the sky. It is intended for use with a network of road graphics that all exist at an elevation of Z = 0.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Roundabout Network, Flat } Big Grass, dZ = -0.04, ID = 999
#Library : Road: 3D Surface (All Properties)
#DataSet : Big Grass, dZ = -0.04, ID = 999
#Category: Roundabout Network, Flat
#FileID  : Road_bd8bb044-3cae-4f48-9b72-61c3e3ec5543
#Product : TruckSim 2020.1
#VehCode 3D Road

END
