PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Roll (Cross-Slope) Sine Sweep`Ride Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_247afe33-2968-4231-a620-1c6fd5fed746.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Roll (Cross-Slope) Sine Sweep
PARSFILE Roads\Builder\Build_0a0bb491-7f6e-4d5d-9f05-73ad94d6178f.par
#BlueLink0 Path/Road: Segment Builder (Simple 3D)`Straight Path (East-West)` Straight Paths` , Reference Path`Build_0a0bb491-7f6e-4d5d-9f05-73ad94d6178f

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path (East-West)
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_caaf3e0a-b3cf-43b8-a628-092c3f638e56.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Cross-Slope Sine Sweep` Sine Sweep` , Miscellaneous`RdMapZ_caaf3e0a-b3cf-43b8-a628-092c3f638e56

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_f4a548d0-d700-4bb1-a646-0a0d8a484e7a.par
#BlueLink4 Road: Animator Surface Shapes`Ride: Cross Slope Sine Sweep` Ride Roads and Suspension Testing` , Road shape definitions`RdShape_f4a548d0-d700-4bb1-a646-0a0d8a484e7a

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_247afe33-2968-4231-a620-1c6fd5fed746.ani

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Ride Roads } Roll (Cross-Slope) Sine Sweep
#Library : Road: 3D Surface (All Properties)
#DataSet : Roll (Cross-Slope) Sine Sweep
#Category: Ride Roads
#FileID  : Road_247afe33-2968-4231-a620-1c6fd5fed746
#Product : TruckSim 2020.1
#VehCode 3D Road

END
