PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Big Grass`Road Networks
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_c161cbdc-8b8f-4f1f-9255-833f13fadcee.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Big Grass
PARSFILE Roads\Builder\Build_0a0bb491-7f6e-4d5d-9f05-73ad94d6178f.par
#BlueLink0 Path/Road: Segment Builder (Simple 3D)`Straight Path (East-West)` Straight Paths` , Reference Path`Build_0a0bb491-7f6e-4d5d-9f05-73ad94d6178f

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path (East-West)
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_3b0c5b27-b912-4170-9439-b5397fef112d.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.5` Constant Mu` , Friction`RdMu_3b0c5b27-b912-4170-9439-b5397fef112d

PARSFILE Roads\Shapes\RdShape_76a36443-ce9d-4d53-afb7-a75bafb4cc2d.par
#BlueLink4 Road: Animator Surface Shapes`Big Grass, Road Network` Roundabout Network, Flat` , Road shape definitions`RdShape_76a36443-ce9d-4d53-afb7-a75bafb4cc2d

add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_c161cbdc-8b8f-4f1f-9255-833f13fadcee.ani

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Road Networks } Big Grass
#Library : Road: 3D Surface (All Properties)
#DataSet : Big Grass
#Category: Road Networks
#FileID  : Road_c161cbdc-8b8f-4f1f-9255-833f13fadcee
#Product : TruckSim 2020.1
#VehCode 3D Road

END
