PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Roundabout (Small) - Circle 1001`Road Networks
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_f8a39ebc-3862-4da7-9262-15096e089b5b.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1001
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Roundabout (Small) - Circle 1001
PARSFILE Roads\BuilderSegment\RoadSeg_59730f6e-8726-45c0-b6a9-58abcc725b10.par
#BlueLink0 Path: Segment Builder`Path ID = 1001: 24 m Radius Loop` Roundabout Network, Flat` , Reference Path`RoadSeg_59730f6e-8726-45c0-b6a9-58abcc725b10

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Path ID = 1001: 24 m Radius Loop
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_8fff63fe-c860-4318-aa19-0d2d210f4332.par
#BlueLink4 Road: Animator Surface Shapes`Roundabout S 2-lane Circle` Roundabout Network, Flat` , Road shape definitions`RdShape_8fff63fe-c860-4318-aa19-0d2d210f4332

RR_SURF_CONSTANT 1.0
add_reference_frame road_stuff_6_Small_Roundabout_Dividers
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_9591748d-959f-44fc-9098-ea5b45aca60f.par
#BlueLink6 Animator: Group`Small Roundabout Dividers` Roads` , 3D Shapes`Group_9591748d-959f-44fc-9098-ea5b45aca60f

add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_f8a39ebc-3862-4da7-9262-15096e089b5b.ani

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Road Networks } Roundabout (Small) - Circle 1001
#Library : Road: 3D Surface (All Properties)
#DataSet : Roundabout (Small) - Circle 1001
#Category: Road Networks
#FileID  : Road_f8a39ebc-3862-4da7-9262-15096e089b5b
#Product : TruckSim 2020.1
#VehCode 3D Road

END
