PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Border Town`* * * Vehicle Dynamic Simulator
*IMAGE_TYPE CUSTOM
*IMAGE_FILE D:\Specialized\Mechanical\Mechanical_Simulation\CarSim_2020.0\CarSim_2020.0_Data\Roads\3D_Road\Road_7bacd121-d161-4d37-b28e-a1a89101d26c.png
#RingCtrl0 1
#CheckBox0 1    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Border Town
PARSFILE Roads\BuilderSegment\RoadSeg_c3a93136-a7c4-4046-8a3c-81302449da68.par
#BlueLink0 Path: Segment Builder`City and Off-road 3D` Looped Roads for Environments` , Reference Path`RoadSeg_c3a93136-a7c4-4046-8a3c-81302449da68

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: City and Off-road 3D
PARSFILE Roads\Center_Z\RdRefZ_1ba12618-8b8a-48bb-8c91-29cf80c16e76.par
#BlueLink1 Road: Reference Line Elevation`Offroad Baja S v Z` Hills and Valleys` , Path Elevation`RdRefZ_1ba12618-8b8a-48bb-8c91-29cf80c16e76

PARSFILE Roads\dZ_Map\RdMapZ_1c9d4f4e-6f30-433e-803a-f21578c79093.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Small Hills for DS Loop, S 175 to 860` Off-road Terrain` , Miscellaneous`RdMapZ_1c9d4f4e-6f30-433e-803a-f21578c79093

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_fd732d47-09f3-4d86-961b-2da5134afc87.par
#BlueLink4 Road: Animator Surface Shapes`No Machine-Generated Shapes` ` , Road shape definitions`RdShape_fd732d47-09f3-4d86-961b-2da5134afc87

PARSFILE Roads\dZ_Map\RdMapZ_93a6c7d5-b18c-4308-acfb-e572aa0510b5.par
#BlueLink10 Road: Off-Center Elevation Map, S-L Grid`Offroad Baja Banks` Off-road Terrain` , Miscellaneous`RdMapZ_93a6c7d5-b18c-4308-acfb-e572aa0510b5

RR_SURF_CONSTANT 1.5
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Overcast_Sky_with_Desert
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_c9b144d3-0a79-47db-8b4a-942ac4ebcb6f.par
#BlueLink6 Animator: Group`Overcast Sky with Desert` Environment Spheres` , 3D Shapes`Group_c9b144d3-0a79-47db-8b4a-942ac4ebcb6f

add_reference_frame road_stuff_7_Environment_City_and_Off-road
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_5cecd255-aa2a-4506-a748-39172998a43f.par
#BlueLink7 Animator: Group`Environment City and Off-road` Roads and Environment` , 3D Shapes`Group_5cecd255-aa2a-4506-a748-39172998a43f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_c75a67cf-f4ad-42f1-9292-3148b8f7a4c5.ani

#EMBEDDED_NOTES
#This is a flat level surface. A road is defined going east, such that global X = road station and global Y= road lateral coordinate L.
#
#Cones are placed for a double lane change test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { * * * Vehicle Dynamic Simulator } Border Town
#Library : Road: 3D Surface (All Properties)
#DataSet : Border Town
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Road_c75a67cf-f4ad-42f1-9292-3148b8f7a4c5
#Product : TruckSim 2020.1
#VehCode 3D Road

END
