PARSFILE
#FullDataName Road: 3D Surface (All Properties)`5-Lane Section`Multiple Lanes
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_4055353c-9f92-4d5d-98a9-87fe1e40e114.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 5-Lane Section
PARSFILE Roads\BuilderSegment\RoadSeg_f0c79ae4-40f1-4abb-bc5d-0831d484d83c.par
#BlueLink0 Path: Segment Builder`Single Curve, R = 1000 m` Constant Radius, Straight Lead-in / Lead-out` , Reference Path`RoadSeg_f0c79ae4-40f1-4abb-bc5d-0831d484d83c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Single Curve, R = 1000 m
PARSFILE Roads\Center_Z\RdRefZ_c7c734f7-efef-48fa-8117-779b17748086.par
#BlueLink1 Road: Reference Line Elevation`1.5 km with Hills` Hills and Valleys` , Path Elevation`RdRefZ_c7c734f7-efef-48fa-8117-779b17748086

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_b13c7f18-12e3-48a5-96ea-1f2e8b26f060.par
#BlueLink4 Road: Animator Surface Shapes`Five Lanes (Adjacent)` Lane-Keeping Assist Roads` , Road shape definitions`RdShape_b13c7f18-12e3-48a5-96ea-1f2e8b26f060

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f

add_reference_frame road_stuff_7_Mixed_Forest_(-100,_2000)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_6e4765bb-f526-4ae3-ba65-8cb25c91a20a.par
#BlueLink7 Road: Animator Repeated Object`Mixed Forest (-100, 2000)` Trees` , 3D Shapes`AniRep_6e4765bb-f526-4ae3-ba65-8cb25c91a20a

add_reference_frame road_stuff_8_Trees_(-100,_2000)
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_a31b6e5d-1f36-4505-8623-9008d792a20a.par
#BlueLink8 Road: Animator Repeated Object`Trees (-100, 2000)` Trees` , 3D Shapes`AniRep_a31b6e5d-1f36-4505-8623-9008d792a20a

add_reference_frame road_stuff_9_Wind_Turbine_Bases
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_4353c86d-3942-4f31-b12c-721ba381a08a.par
#BlueLink9 Road: Animator Repeated Object`Wind Turbine Bases` Large Structures` , 3D Shapes`AniRep_4353c86d-3942-4f31-b12c-721ba381a08a

add_reference_frame road_stuff_12_Wind_Turbine_Blades
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_48a7aca5-6cbf-4cc2-acb8-e714f9c319c6.par
#BlueLink12 Road: Animator Repeated Object`Wind Turbine Blades` Large Structures` , 3D Shapes`AniRep_48a7aca5-6cbf-4cc2-acb8-e714f9c319c6


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_4055353c-9f92-4d5d-98a9-87fe1e40e114.ani

add_reference_frame road_stuff_1_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -50
set_offset_var_y 60
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_2_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -50
set_offset_var_y -60
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_3_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 10
set_offset_var_y 60
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_4_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 30
set_offset_var_y -54
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_5_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 182.864788976
set_offset_var_x 96.9804191144
set_offset_var_y 61.1747552287
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_6_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 3.17534198987
set_offset_var_x 108.73826389
set_offset_var_y -58.7862266303
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_7_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 187.734930234
set_offset_var_x 175.841940792
set_offset_var_y 73.5072553237
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_8_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 8.59436692696
set_offset_var_x 207.507791627
set_offset_var_y -42.1647161446
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_9_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 12.6050714929
set_offset_var_x 280.88694122
set_offset_var_y -32.4995013918
set_offset_var_z -4.6678186114
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_10_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 194.610423776
set_offset_var_x 282.065775944
set_offset_var_y 109.749767967
set_offset_var_z -4.26316810259
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_11_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 16.0428182637
set_offset_var_x 342.384276181
set_offset_var_y -16.7966537328
set_offset_var_z -3.88564974508
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_12_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 19.767043932
set_offset_var_x 407.812084528
set_offset_var_y 4.34217114231
set_offset_var_z -2.61248293834
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_13_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 200.912959522
set_offset_var_x 381.962843864
set_offset_var_y 131.264902117
set_offset_var_z -2.15254620052
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_14_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 24.0642273955
set_offset_var_x 479.779517525
set_offset_var_y 37.6042569108
set_offset_var_z -0.782168866321
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_15_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 204.923664088
set_offset_var_x 444.018725278
set_offset_var_y 152.07651045
set_offset_var_z -0.39228864715
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_16_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 208.647889757
set_offset_var_x 500.660006288
set_offset_var_y 175.072391823
set_offset_var_z 1.2941
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_17_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 29.5073264492
set_offset_var_x 568.146661186
set_offset_var_y 84.4520561424
set_offset_var_z 1.66902147306
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_18_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 211.512678732
set_offset_var_x 541.325995195
set_offset_var_y 198.626949264
set_offset_var_z 2.5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_19_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 214.950425503
set_offset_var_x 588.495412494
set_offset_var_y 229.530863225
set_offset_var_z 3.71566688912
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_20_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 218.961130069
set_offset_var_x 637.921477457
set_offset_var_y 272.969507968
set_offset_var_z 4.6678186114
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_21_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 36.6692988884
set_offset_var_x 675.860822548
set_offset_var_y 159.403645737
set_offset_var_z 4.19330571192
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_22_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 720.31495686
set_offset_var_y 376.860482446
set_offset_var_z 4.6678186114
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_23_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 41.2529612494
set_offset_var_x 743.672674914
set_offset_var_y 209.100372944
set_offset_var_z 4.93836859689
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_24_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 44.6907080202
set_offset_var_x 791.256507837
set_offset_var_y 250.697130935
set_offset_var_z 4.93836859689
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_25_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 828.429233389
set_offset_var_y 285.798398072
set_offset_var_z 4.56764441451
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_26_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 868.182814326
set_offset_var_y 323.859569923
set_offset_var_z 3.80195878446
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_27_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 828.820730832
set_offset_var_y 452.699107266
set_offset_var_z 2.5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_28_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 860.172532533
set_offset_var_y 484.98013157
set_offset_var_z 1.42007676114
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_29_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 895.007867757
set_offset_var_y 520.847936352
set_offset_var_z 0.130881817098
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_30_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 981.090599233
set_offset_var_y 437.243131815
set_offset_var_z 0.130881817098
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_31_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 936.810270025
set_offset_var_y 563.88930209
set_offset_var_z -1.42007676114
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_32_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1032.52299902
set_offset_var_y 498.811859693
set_offset_var_z -1.9133998057
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_33_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 999.513873427
set_offset_var_y 628.451350697
set_offset_var_z -3.44173757461
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_34_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1085.39011099
set_offset_var_y 558.987174162
set_offset_var_z -3.62682898549
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_35_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1055.14716283
set_offset_var_y 692.910152349
set_offset_var_z -4.6678186114
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_36_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1150.96313878
set_offset_var_y 620.762395951
set_offset_var_z -4.79406121503
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_37_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1202.60203247
set_offset_var_y 668.190495828
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_38_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1127.99162593
set_offset_var_y 789.443484392
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_39_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1244.40443474
set_offset_var_y 711.231861566
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_40_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1289.69037053
set_offset_var_y 757.860007783
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_41_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1211.80292438
set_offset_var_y 861.385587867
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_42_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1339.07394898
set_offset_var_y 814.448541773
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_43_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1264.15917417
set_offset_var_y 908.11698104
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_44_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1313.03189044
set_offset_var_y 951.261593734
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_45_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1403.82637372
set_offset_var_y 883.990784268
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_46_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1347.86722566
set_offset_var_y 987.129398515
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_47_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1389.66962793
set_offset_var_y 1030.17076425
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_48_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1406.98404859
set_offset_var_y 1055.17498065
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_49_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1523.08711653
set_offset_var_y 998.174299821
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_50_2_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1440.48791857
set_offset_var_y 1085.36588484
set_offset_var_z -5
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_1_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -52.2
set_offset_var_y -27.6
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_2_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -9.1
set_offset_var_y 34.95
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_3_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0.974028251722
set_offset_var_x 67.5244558769
set_offset_var_y -30.7510385375
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_4_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 183.472124238
set_offset_var_x 109.109405991
set_offset_var_y 25.7915633072
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_5_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 6.07335262839
set_offset_var_x 159.277191672
set_offset_var_y -27.0528797877
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_6_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 188.766254266
set_offset_var_x 197.374444417
set_offset_var_y 44.296189642
set_offset_var_z -4.99937980603
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_7_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 11.3617530774
set_offset_var_x 254.095036866
set_offset_var_y -15.6974037215
set_offset_var_z -4.8409268945
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_8_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 193.962981467
set_offset_var_x 284.454230065
set_offset_var_y 57.0604809933
set_offset_var_z -4.41018365771
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_9_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 16.4266999864
set_offset_var_x 341.653887551
set_offset_var_y 10.7473364321
set_offset_var_z -3.77290861222
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_10_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 198.999280487
set_offset_var_x 366.619760818
set_offset_var_y 80.4319331558
set_offset_var_z -2.90488815899
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_11_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 201.096306017
set_offset_var_x 397.140909646
set_offset_var_y 100.190580539
set_offset_var_z -2.07662914016
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_12_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 24.4022724946
set_offset_var_x 475.8446214
set_offset_var_y 61.3297059537
set_offset_var_z -0.629257225409
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_13_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 208.779670049
set_offset_var_x 513.894121907
set_offset_var_y 155.470044249
set_offset_var_z 1.35216512644
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_14_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 31.2548477244
set_offset_var_x 581.687017666
set_offset_var_y 123.974042767
set_offset_var_z 2.39729079615
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_15_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 213.964938095
set_offset_var_x 589.075612744
set_offset_var_y 199.73161143
set_offset_var_z 3.39972868415
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_16_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 36.5833552191
set_offset_var_x 660.563621596
set_offset_var_y 177.376230295
set_offset_var_z 4.17178376003
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_17_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 219.178854031
set_offset_var_x 663.738570638
set_offset_var_y 246.914867421
set_offset_var_z 4.70255287295
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_18_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 41.6712204399
set_offset_var_x 732.60687062
set_offset_var_y 233.083609393
set_offset_var_z 4.96465322141
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_19_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 224.152127693
set_offset_var_x 721.593973629
set_offset_var_y 308.229259736
set_offset_var_z 4.97087641717
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_20_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 802.151370058
set_offset_var_y 293.476542296
set_offset_var_z 4.69359182211
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_21_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 826.212530631
set_offset_var_y 316.528452235
set_offset_var_z 4.32354024786
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_22_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 822.638793812
set_offset_var_y 406.288401016
set_offset_var_z 3.29864996733
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_23_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 914.971353002
set_offset_var_y 422.558266209
set_offset_var_z 1.58485926363
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_24_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 905.573198593
set_offset_var_y 494.695043886
set_offset_var_z 0.428816508948
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_25_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 984.555380105
set_offset_var_y 480.856149293
set_offset_var_z -0.748535360677
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_26_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 975.61861344
set_offset_var_y 550.453808748
set_offset_var_z -1.8503378604
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_27_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1043.88458108
set_offset_var_y 546.465054266
set_offset_var_z -2.87712334112
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_28_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1036.81576904
set_offset_var_y 616.478941435
set_offset_var_z -3.75740812243
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_29_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1110.60744356
set_offset_var_y 606.984139049
set_offset_var_z -4.41878629254
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_30_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1093.13826923
set_offset_var_y 684.589795727
set_offset_var_z -4.83297139863
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_31_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1169.56427575
set_offset_var_y 676.300312759
set_offset_var_z -4.99966641164
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_32_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1203.64638707
set_offset_var_y 712.899659581
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_33_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1188.80382225
set_offset_var_y 787.396711667
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_34_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1289.06110136
set_offset_var_y 796.109374056
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_35_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1280.05466402
set_offset_var_y 865.635297901
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_36_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1352.46684244
set_offset_var_y 858.595488494
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_37_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1337.97415866
set_offset_var_y 938.189361478
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_38_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1419.03254297
set_offset_var_y 922.612830002
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_39_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1404.5011626
set_offset_var_y 1000.01387318
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_40_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1477.2857098
set_offset_var_y 989.266795032
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_41_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1466.38730241
set_offset_var_y 1062.44243795
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_42_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1486.07618341
set_offset_var_y 1094.34099536
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_43_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1573.8368694
set_offset_var_y 1089.54078757
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_44_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -73.8
set_offset_var_y 43.55
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_45_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x -19.1
set_offset_var_y -37.75
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_46_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 181.449583222
set_offset_var_x 74.2740252131
set_offset_var_y 40.7570827992
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_47_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 3.12261998346
set_offset_var_x 106.093596707
set_offset_var_y -28.2210710292
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_48_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 186.749442827
set_offset_var_x 162.344766999
set_offset_var_y 50.7247694541
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_49_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 8.50842325769
set_offset_var_x 202.607987016
set_offset_var_y -20.0979878418
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_50_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 191.504992526
set_offset_var_x 242.572180846
set_offset_var_y 53.8994740704
set_offset_var_z -4.82413655655
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_51_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 13.5389926989
set_offset_var_x 291.294143699
set_offset_var_y -2.05769605173
set_offset_var_z -4.49810427907
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_52_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 196.24908307
set_offset_var_x 318.383262288
set_offset_var_y 79.1638869899
set_offset_var_z -3.82565678993
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_53_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 18.5752917181
set_offset_var_x 380.910325029
set_offset_var_y 15.3153820694
set_offset_var_z -3.06033951888
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_54_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 20.941607412
set_offset_var_x 421.712964188
set_offset_var_y 28.6970234502
set_offset_var_z -2.14072341386
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_55_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 204.201737266
set_offset_var_x 443.921618082
set_offset_var_y 123.555724071
set_offset_var_z -0.720049143382
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_56_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 28.4416249503
set_offset_var_x 539.503256866
set_offset_var_y 96.2525786938
set_offset_var_z 1.2028399648
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_57_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 211.48976042
set_offset_var_x 552.91489952
set_offset_var_y 178.988158526
set_offset_var_z 2.49092594743
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_58_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 33.7873211789
set_offset_var_x 626.187348612
set_offset_var_y 138.889467432
set_offset_var_z 3.339768922
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_59_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 216.577625641
set_offset_var_x 628.153166824
set_offset_var_y 220.880653756
set_offset_var_z 4.17033979775
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_60_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 38.6803807493
set_offset_var_x 698.693200132
set_offset_var_y 189.730085341
set_offset_var_z 4.62031113414
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_61_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 221.161288002
set_offset_var_x 685.210424524
set_offset_var_y 273.415024532
set_offset_var_z 4.93164478361
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_62_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 44.1177502251
set_offset_var_x 776.521541793
set_offset_var_y 250.752529661
set_offset_var_z 4.97254439793
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_63_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 751.648737085
set_offset_var_y 340.155622865
set_offset_var_z 4.7087490575
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_64_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 830.433305801
set_offset_var_y 315.635391784
set_offset_var_z 4.29298242235
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_65_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 871.50313356
set_offset_var_y 357.994236761
set_offset_var_z 3.31043914239
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_66_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 843.851405975
set_offset_var_y 437.961695528
set_offset_var_z 2.50226679086
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_67_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 963.167558797
set_offset_var_y 449.074218897
set_offset_var_z 0.235527327681
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_68_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 930.142703251
set_offset_var_y 516.835040292
set_offset_var_z -0.434032948082
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_69_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1018.88887674
set_offset_var_y 505.083479083
set_offset_var_z -1.7918230342
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_70_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1003.45169356
set_offset_var_y 600.928749573
set_offset_var_z -3.10568178749
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_71_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1081.88844618
set_offset_var_y 571.170291314
set_offset_var_z -3.73834992715
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_72_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1067.82662921
set_offset_var_y 664.843381385
set_offset_var_z -4.55369853255
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_73_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1140.83831971
set_offset_var_y 638.541612439
set_offset_var_z -4.83431063653
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_74_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1126.90529281
set_offset_var_y 725.816584575
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_75_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1136.16422264
set_offset_var_y 745.540737747
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_76_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1238.18943298
set_offset_var_y 732.46264707
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_77_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1236.56944619
set_offset_var_y 853.084268858
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_78_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1328.37937492
set_offset_var_y 832.502311065
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_79_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1307.63949828
set_offset_var_y 918.581751218
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_80_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1384.53546298
set_offset_var_y 895.059355223
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_81_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1370.85611291
set_offset_var_y 977.069524602
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_82_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1450.14848845
set_offset_var_y 956.516929117
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_83_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1424.66427415
set_offset_var_y 1043.02211579
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_84_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1512.24004765
set_offset_var_y 1014.56396415
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_85_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 45.836624
set_offset_var_x 1541.19880455
set_offset_var_y 1041.22330396
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_86_3_Oak:_Summer
reference_frame_ghosts off
set_offset_var_yaw 225.836624
set_offset_var_x 1519.91830864
set_offset_var_y 1132.84622955
set_offset_var_z -5
parsfile Animator\STL\Shape_51952d1e-d92f-427c-bfd9-9de7455efbc9.par

add_reference_frame road_stuff_1_4_Wind_Turbine:_Base
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 1353.36197235
set_offset_var_y 1337.26481198
set_offset_var_z -5
parsfile Animator\STL\Shape_b69acece-7b9f-4913-95c0-517079f75c73.par

add_reference_frame road_stuff_2_4_Wind_Turbine:_Base
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 1510.63721563
set_offset_var_y 1463.31836349
set_offset_var_z -5
parsfile Animator\STL\Shape_b69acece-7b9f-4913-95c0-517079f75c73.par

add_reference_frame road_stuff_3_4_Wind_Turbine:_Base
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 1509.11537427
set_offset_var_y 1325.395617
set_offset_var_z -5
parsfile Animator\STL\Shape_b69acece-7b9f-4913-95c0-517079f75c73.par

add_reference_frame road_stuff_1_7_Wind_Turbine:_Blades
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 1353.36197235
set_offset_var_y 1337.26481198
set_offset_var_z -5
parsfile Animator\STL\Shape_b3e7757c-2920-43f2-9840-9588ce1e1e8a.par

add_reference_frame road_stuff_2_7_Wind_Turbine:_Blades
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 1510.63721563
set_offset_var_y 1463.31836349
set_offset_var_z -5
parsfile Animator\STL\Shape_b3e7757c-2920-43f2-9840-9588ce1e1e8a.par

add_reference_frame road_stuff_3_7_Wind_Turbine:_Blades
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 1509.11537427
set_offset_var_y 1325.395617
set_offset_var_z -5
parsfile Animator\STL\Shape_b3e7757c-2920-43f2-9840-9588ce1e1e8a.par

#EMBEDDED_NOTES
#This road has a single curve with a 1000-m radius.
#
#This road uses an existing path with 3 turns. The center of the forward road is where L = 0. The oncoming road is just for cosmetic effect.
#
#Whatever road and friction properties were set in the road-builder dataset are overwritten here to define just a gradual hill.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Multiple Lanes } 5-Lane Section
#Library : Road: 3D Surface (All Properties)
#DataSet : 5-Lane Section
#Category: Multiple Lanes
#FileID  : Road_4055353c-9f92-4d5d-98a9-87fe1e40e114
#Product : TruckSim 2020.1
#VehCode 3D Road

END
