PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Enter S, Exit E, 1001, Show Boundaries`Roundabout, Single Lane, D = 36 m
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_7ac957ca-62b9-4550-ad36-7210398aaa31.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1001
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Enter S, Exit E, 1001, Show Boundaries
PARSFILE Roads\BuilderSegment\RoadSeg_6e5a3cb2-57f7-4641-b8f2-e13f3e4b2da3.par
#BlueLink0 Path: Segment Builder`South Entrance, 1st Exit, 1001` Roundabout, D = 36 m` , Reference Path`RoadSeg_6e5a3cb2-57f7-4641-b8f2-e13f3e4b2da3

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: South Entrance, 1st Exit, 1001
PARSFILE Roads\dZ_Map_V_Wdth\VarWidZ_cae79fce-7476-41ab-8d40-e09e7d478cce.par
#BlueLink2 Road: Off-Center Elevation Map, Variable Width`Roundabout Boundary Visualization` Roundabout` , Miscellaneous`VarWidZ_cae79fce-7476-41ab-8d40-e09e7d478cce

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_fa350421-1c00-4b88-bf55-4a95bd3161bd.par
#BlueLink4 Road: Animator Surface Shapes`Leg Boundary Visualization (Blue)` Roundabout, 3D, D = 36 m` , Road shape definitions`RdShape_fa350421-1c00-4b88-bf55-4a95bd3161bd

PARSFILE Roads\dZ_Map\RdMapZ_cf74d285-9d37-4240-8d17-fa4e93aaca46.par
#BlueLink10 Road: Off-Center Elevation Map, S-L Grid`Leg for Roundabout,  D = 36 m` Roundabout, D = 36 m` , Miscellaneous`RdMapZ_cf74d285-9d37-4240-8d17-fa4e93aaca46

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6__,_3D_Shapes
reference_frame_ghosts off
#BlueLink6 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`

add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_7ac957ca-62b9-4550-ad36-7210398aaa31.ani

#EMBEDDED_NOTES
#This version of the roundabout leg has only two graphic elements: the pavement, and the region between the pavement and the boundary (blue). If a point of interest goes outside the blue boundary, the associated road ID will no longer be 1001.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Roundabout, Single Lane, D = 36 m } Enter S, Exit E, 1001, Show Boundaries
#Library : Road: 3D Surface (All Properties)
#DataSet : Enter S, Exit E, 1001, Show Boundaries
#Category: Roundabout, Single Lane, D = 36 m
#FileID  : Road_7ac957ca-62b9-4550-ad36-7210398aaa31
#Product : TruckSim 2020.1
#VehCode 3D Road

END
