PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_1.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_2.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_3.obj
set_color white
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_4.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_5.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_6.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_7.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645_8.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
