PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_9a13251a-eb58-497b-940f-1310bbdfcc30_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_9a13251a-eb58-497b-940f-1310bbdfcc30_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_9a13251a-eb58-497b-940f-1310bbdfcc30_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_9a13251a-eb58-497b-940f-1310bbdfcc30_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_9a13251a-eb58-497b-940f-1310bbdfcc30_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.05 0.05 0.05
set_auto_detail_type Foliage



END
