PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Rural Scene`VS Scene Builder
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_c9af4c18-bd08-4706-8d7f-2f1c731d7e87.png
#CheckBox0 0    

PARSFILE Roads\ExScene\SceneImp_f1b29889-0f83-4434-8e6d-a90fc08aa446.par
#BlueLink0 Scene: External Import`Rural Scene` VS Scene Builder` , Reference Path`SceneImp_f1b29889-0f83-4434-8e6d-a90fc08aa446

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { VS Scene Builder } Rural Scene
#Library : Road: 3D Surface (All Properties)
#DataSet : Rural Scene
#Category: VS Scene Builder
#FileID  : Road_c9af4c18-bd08-4706-8d7f-2f1c731d7e87
#Product : TruckSim 2020.1
#VehCode 3D Road

END
