PARSFILE
#FullDataName Road: 3D Surface (All Properties)`1002: Enter East, Exit North`Intersection, 3D Roads with Curbs
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_feb75f46-7b86-4c12-b498-e1dbb5b454f8.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1002
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 1002: Enter East, Exit North
PARSFILE Roads\BuilderSegment\RoadSeg_60523447-e0ac-49fd-9928-aaa36be7a28b.par
#BlueLink0 Path: Segment Builder`1002: East Entrance, Right Turn` Crossing with Curbs` , Reference Path`RoadSeg_60523447-e0ac-49fd-9928-aaa36be7a28b

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: 1002: East Entrance, Right Turn
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_6efd998e-857b-4b19-ab53-7e21922819e9.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Cross-slope, Curb for Intersection` Gutters, Curbs, Ditches` , Miscellaneous`RdMapZ_6efd998e-857b-4b19-ab53-7e21922819e9

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_3386eb8c-b461-4b7c-82c1-50164b18aa60.par
#BlueLink4 Road: Animator Surface Shapes`Right Turn w/ Curb, Crosswalk @ -10m` Intersections` , Road shape definitions`RdShape_3386eb8c-b461-4b7c-82c1-50164b18aa60

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_feb75f46-7b86-4c12-b498-e1dbb5b454f8.ani

#EMBEDDED_NOTES
#The four parts of this intersection have the same geometry. The reference path for each is adjusted by setting the starting X-Y coordinates and heading angle.
#
#This part enters from the East and exits to the North.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Intersection, 3D Roads with Curbs } 1002: Enter East, Exit North
#Library : Road: 3D Surface (All Properties)
#DataSet : 1002: Enter East, Exit North
#Category: Intersection, 3D Roads with Curbs
#FileID  : Road_feb75f46-7b86-4c12-b498-e1dbb5b454f8
#Product : TruckSim 2020.1
#VehCode 3D Road

END
