PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1_8.obj
set_color 
show_front on
show_back off
compute_normals on
set_specular 0.15 0.15 0.15
set_auto_detail_type 



END
