PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_2.obj
set_color 0.702 0.694 0.584
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_3.obj
set_color 0.486 0.435 0.353
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_4.obj
set_color 0.486 0.435 0.353
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_6.obj
set_color 0.486 0.435 0.353
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_7.obj
set_color 0.486 0.435 0.353
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_8.obj
set_color 0.486 0.435 0.353
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_9.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_10.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_11.obj
set_color 0.69 0.69 0.69
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_12.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_13.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6a169744-88cd-4e91-8c1a-1bcc0b5bf487_14.obj
set_color 0.486 0.435 0.353
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
