PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 143773, June 25, 2020

TITLE Default data set

! Echo: Roads\3D_Road\Road_2b028ae7-bbbb-46df-9c04-dbd3eced926a_echo.par
! This run was made 11:30 on June 29, 2020.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     0 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        0 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          17.92 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         17.9196 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ! ID number for this Reference Path
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! HEADING_START(1) 87.31838921 ; deg ! Heading at the start of this path
! X_PATH_START(1)   0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 2313.855945 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) -756.524693 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 1819.466219 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) 165.8718656 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES    1 ! No. of XY spline tables (see the SPLINE TABLES section)

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            0 ! [D] Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID for the vehicle during initialization [I]

ROAD_ID(1)          1 ! [D] ID number for this road
ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX limit, -1 -> stop if S > ROAD_SMAX, > 0 ->
                      ! switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN limit, -1 -> stop if S < ROAD_SMIN, > 0 ->
                      ! switch to road with this ID if S < ROAD_SMIN
ROAD_N_DZ(1)        0 ! [D] Number of ROAD_DZ layers added to the surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: Tire/road friction coefficient (MU) for a road surface. Use MU = -1 for
! original tire data (no scaling). MU can be a nonlinear CARPET function of lateral
! position and station or a function of station (CONSTANT or TABLE) combined with a
! function MU_ROAD_L of lateral position (CONSTANT or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted with
! MU_ROAD_GAIN and MU_ROAD_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_MU_ROAD and SSTART_MU_ROAD. Lateral position used in the calculation
! can be adjusted with L_SCALE_MU_ROAD and L_START_MU_ROAD. This configurable
! function supports 200 datasets; if indices shown below are not used, e.g., (2), the
! current value of the index IROAD is used to identify the dataset when reading data.

MU_ROAD_CONSTANT(1) 0.85 ; - ! Constant MU component due to station
MU_ROAD_GAIN(1)     1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET(1)   0 ; - ! Offset added (after gain) to get MU
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! Constant MU component due to lateral position

! ROAD_NEW_ID: Left/right boundary: 0 -> no boundary, -1 stop when L reaches
! boundary, > 0 ID of adjacent road. ID is a function of S (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. ID from the
! calculation can be adjusted with ROAD_NEW_ID_GAIN and ROAD_NEW_ID_OFFSET. S used in
! the calculation can be adjusted with SSCALE_ROAD_NEW_ID and SSTART_ROAD_NEW_ID.
! This configurable function supports 400 datasets; if indices shown below are not
! used, e.g., (1,2), the current values of the indices IROAD and ISIDE are used to
! identify the dataset when reading data.

ROAD_NEW_ID_CONSTANT(1,1) 0 ; - ! [D] Constant ID, Road 1, left side boundary
ROAD_NEW_ID_OFFSET(1,1) 0 ; - ! Offset added (after gain) to get ID

ROAD_NEW_ID_CONSTANT(1,2) 0 ; - ! [D] Constant ID, Road 1, right side boundary
ROAD_NEW_ID_OFFSET(1,2) 0 ; - ! Offset added (after gain) to get ID

! ROAD_ZS: Road elevation component related only to road station S. Elevation is a
! function of station (CONSTANT, COEFFICIENT, or TABLE). Elevation from the
! calculation can be adjusted with ROAD_ZS_GAIN and ROAD_ZS_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_ROAD_ZS and SSTART_ROAD_ZS. The
! derivative of this function is used internally. This configurable function supports
! 200 datasets; if indices shown below are not used, e.g., (2), the current value of
! the index IROAD is used to identify the dataset when reading data.

! 1D table: col 1 = station (m), col 2 = elevation (m)
ROAD_ZS_TABLE(1) SPLINE_FLAT ! spline interpolation, flat-line extrapolation
 0, 0
 4.523034, -0.059296
 9.046068, -0.109558
 13.569102, -0.178253
 18.092136, -0.223938
 22.61517, -0.278992
 27.138204, -0.348328
 31.661238, -0.41391
 36.184272, -0.48526
 40.707306, -0.548187
 45.230341, -0.600159
 49.753375, -0.661652
 54.276409, -0.722748
 58.799443, -0.792511
 63.322477, -0.86731
 67.845511, -0.922119
 72.368546, -0.989502
 76.89158, -1.029724
 81.414614, -1.08902
 85.937648, -1.159088
 90.460683, -1.239471
 94.983717, -1.298431
 99.506751, -1.359528
 104.029785, -1.418365
 108.552819, -1.478424
 113.075853, -1.528503
 117.598887, -1.606689
 122.121922, -1.682556
 126.644955, -1.760193
 131.167994, -1.805725
 135.691034, -1.872467
 140.214072, -1.940277
 144.737111, -2.010529
 149.260151, -2.071014
 153.78319, -2.122192
 158.306228, -2.192169
 162.829268, -2.225769
 167.352307, -2.292419
 171.875346, -2.357422
 176.398384, -2.404175
 180.921424, -2.472961
 185.444463, -2.524353
 189.967502, -2.570282
 194.490541, -2.616394
 199.013581, -2.657257
 203.53662, -2.718109
 208.059658, -2.75531
 212.582697, -2.796417
 217.105737, -2.844604
 221.628776, -2.878601
 226.151815, -2.90564
 230.674854, -2.935638
 235.197893, -2.969696
 239.720933, -2.991547
 244.243972, -3.03064
 248.767011, -3.07373
 253.29005, -3.104889
 257.813089, -3.142548
 262.336128, -3.151031
 266.859168, -3.17865
 271.382208, -3.220154
 275.905247, -3.26239
 280.428286, -3.305542
 284.951325, -3.341095
 289.474364, -3.36618
 293.997403, -3.38385
 298.520443, -3.404877
 303.043482, -3.426453
 307.566522, -3.455933
 312.089562, -3.480072
 316.612601, -3.503845
 321.13564, -3.502655
 325.65868, -3.492981
 330.18172, -3.504822
 334.70476, -3.521393
 339.2278, -3.522095
 343.750839, -3.519196
 348.273879, -3.50708
 352.796919, -3.510864
 357.319959, -3.494995
 361.842998, -3.478241
 366.366038, -3.478577
 370.889078, -3.474487
 375.412119, -3.457764
 379.935158, -3.428497
 384.458198, -3.41275
 388.981238, -3.390839
 393.504277, -3.353363
 398.027317, -3.324677
 402.550357, -3.300934
 407.073398, -3.266632
 411.596437, -3.256805
 416.119477, -3.239136
 420.642517, -3.21524
 425.165557, -3.19162
 429.688597, -3.158417
 434.211636, -3.13089
 438.734676, -3.102936
 443.257717, -3.125153
 447.780756, -3.122864
 452.303796, -3.097321
 456.826837, -3.069458
 461.349876, -3.034332
 465.872916, -3.000916
 470.395956, -2.96167
 474.918996, -2.923187
 479.442036, -2.879913
 483.965076, -2.856049
 488.488117, -2.811432
 493.011156, -2.761047
 497.534197, -2.714783
 502.057236, -2.671936
 506.580265, -2.624329
 511.103299, -2.573639
 515.626334, -2.53894
 520.149368, -2.503693
 524.672402, -2.46582
 529.195437, -2.428009
 533.718471, -2.388062
 538.241504, -2.335175
 542.764489, -2.283966
 547.287546, -2.269257
 551.810602, -2.243042
 556.333659, -2.203888
 560.856715, -2.158295
 565.379771, -2.121185
 569.902827, -2.082855
 574.425883, -2.050262
 578.94894, -2.015076
 583.471997, -1.975494
 587.995053, -1.936676
 592.51811, -1.93811
 597.041166, -1.897125
 601.564223, -1.863037
 606.08728, -1.826263
 610.610232, -1.796112
 615.133261, -1.76886
 619.656291, -1.756897
 624.179322, -1.730865
 628.702351, -1.710236
 633.225382, -1.68988
 637.748412, -1.665192
 642.271442, -1.644226
 646.794472, -1.615143
 651.317503, -1.578491
 655.840532, -1.567291
 660.363563, -1.538239
 664.886593, -1.520203
 669.409623, -1.514862
 673.932653, -1.485748
 678.455683, -1.452728
 682.978713, -1.446686
 687.501744, -1.420715
 692.024773, -1.411285
 696.547804, -1.397308
 701.070834, -1.3685
 705.593805, -1.35495
 710.116854, -1.336151
 714.639904, -1.323334
 719.162952, -1.312286
 723.686001, -1.295441
 728.209051, -1.279449
 732.7321, -1.280853
 737.255149, -1.266968
 741.778198, -1.260071
 746.301248, -1.255829
 750.824296, -1.243073
 755.347346, -1.221954
 759.870396, -1.211914
 764.393444, -1.202576
 768.916494, -1.200256
 773.439544, -1.193512
 777.962592, -1.18222
 782.485642, -1.176178
 787.008692, -1.160858
 791.53174, -1.149597
 796.05479, -1.149567
 800.577839, -1.144989
 805.100889, -1.154602
 809.623938, -1.158386
 814.146987, -1.149506
 818.670037, -1.150543
 823.193086, -1.150574
 827.716093, -1.150421
 832.239127, -1.158386
 836.76216, -1.172333
 841.285194, -1.177795
 845.808228, -1.182159
 850.331262, -1.180878
 854.854295, -1.185669
 859.37733, -1.189117
 863.900364, -1.19516
 868.423397, -1.208252
 872.946431, -1.207794
 877.469465, -1.202148
 881.992499, -1.21579
 886.515533, -1.223419
 891.038566, -1.221008
 895.5616, -1.214325
 900.084635, -1.217804
 904.607668, -1.227234
 909.130702, -1.232971
 913.653736, -1.233917
 918.17677, -1.24762
 922.699804, -1.263672
 927.222838, -1.276611
 931.745872, -1.281433
 936.26889, -1.291718
 940.791915, -1.32135
 945.314939, -1.331573
 949.837962, -1.339813
 954.360986, -1.340668
 958.884011, -1.35321
 963.407035, -1.37146
 967.930059, -1.377808
 972.453082, -1.368439
 976.975266, -1.373627
 981.498264, -1.374969
 986.021262, -1.379608
 990.54426, -1.376923
 995.067257, -1.380798
 999.590255, -1.386658
 1004.113253, -1.397705
 1008.63625, -1.409912
 1013.159248, -1.428345
 1017.682246, -1.431885
 1022.205244, -1.44986
 1026.728241, -1.465515
 1031.251239, -1.461731
 1035.774237, -1.469543
 1040.297234, -1.484131
 1044.820232, -1.484558
 1049.34323, -1.492004
 1053.866065, -1.508209
 1058.389068, -1.515594
 1062.912072, -1.513214
 1067.435075, -1.525604
 1071.958079, -1.523926
 1076.481082, -1.537415
 1081.004086, -1.548828
 1085.527089, -1.555145
 1090.050093, -1.55719
 1094.573096, -1.572113
 1099.096021, -1.586823
 1103.619035, -1.595886
 1108.142049, -1.605865
 1112.665063, -1.631042
 1117.188077, -1.646759
 1121.71109, -1.65564
 1126.234104, -1.677216
 1130.757118, -1.691132
 1135.280132, -1.693298
 1139.803146, -1.696259
 1144.326159, -1.690704
 1148.849174, -1.688934
 1153.372187, -1.705902
 1157.895201, -1.724304
 1162.418215, -1.718872
 1166.941229, -1.717316
 1171.464243, -1.723633
 1175.987257, -1.72052
 1180.510231, -1.71759
 1185.033257, -1.723511
 1189.556282, -1.731934
 1194.079308, -1.742157
 1198.602334, -1.746063
 1203.125359, -1.751648
 1207.648385, -1.76355
 1212.171411, -1.77121
 1216.694436, -1.786713
 1221.216519, -1.799957
 1225.739635, -1.811676
 1230.26275, -1.830566
 1234.785866, -1.852753
 1239.30898, -1.872742
 1243.832096, -1.901337
 1248.355212, -1.936493
 1252.877381, -1.98172
 1257.40084, -2.032074
 1261.9243, -2.079193
 1266.44776, -2.1633
 1270.971218, -2.224304
 1275.494679, -2.269867
 1280.017823, -2.367249
 1284.541479, -2.454529
 1289.065134, -2.995544
 1293.58879, -4.523834
 1298.112449, -6.33548
 1302.636117, -7.638672
 1307.159786, -8.032684
 1311.683454, -8.52124
 1316.207122, -9.187561
 1320.730791, -9.481934
 1325.25446, -9.364502
 1329.777342, -8.721863
 1334.301804, -7.679688
 1338.826266, -6.376862
 1343.350729, -4.999878
 1347.875193, -3.91452
 1352.399655, -3.485077
 1356.924119, -3.516724
 1361.449076, -3.609009
 1365.974056, -3.70047
 1370.499036, -3.795929
 1375.024016, -3.862122
 1379.548997, -3.918823
 1384.073979, -4.025848
 1388.59896, -4.120758
 1393.124175, -4.233063
 1397.649474, -4.340088
 1402.174772, -4.444061
 1406.700072, -4.544647
 1411.225371, -4.64389
 1415.748011, -4.749756
 1420.274262, -4.87915
 1424.800514, -5.0065
 1429.326765, -5.117737
 1433.853018, -5.242645
 1438.379271, -5.373627
 1442.905524, -5.503754
 1447.431777, -5.613678
 1451.95752, -5.739288
 1456.484613, -5.854187
 1461.011707, -5.971832
 1465.5388, -6.1008
 1470.065895, -6.233612
 1474.592991, -6.345367
 1479.120086, -6.473175
 1483.647183, -6.592743
 1488.174281, -6.702271
 1492.701343, -6.809509
 1497.229515, -6.932129
 1501.757687, -7.045166
 1506.28586, -7.161163
 1510.814034, -7.270111
 1515.342208, -7.382599
 1519.870384, -7.475372
 1524.3983, -7.580505
 1528.926171, -7.664337
 1533.454042, -7.753235
 1537.981914, -7.843903
 1542.504547, -7.958832
 1547.034923, -8.087158
 1551.565299, -8.204742
 1556.095676, -8.314636
 1560.626054, -8.404449
 1565.156433, -8.494904
 1569.686814, -8.593811
 1574.217333, -8.675964
 1578.747853, -8.762756
 1583.278374, -8.839935
 1587.808895, -8.928711
 1592.339418, -9.001312
 1596.869942, -9.062897
 1601.400467, -9.129822
 1605.930991, -9.182129
 1610.461519, -9.238953
 1614.991203, -9.285156
 1619.523676, -9.357361
 1624.056151, -9.443939
 1628.588626, -9.514099
 1633.121102, -9.57132
 1637.65358, -9.637329
 1642.186058, -9.685211
 1646.718537, -9.731445
 1651.251018, -9.785065
 1655.7835, -9.822235
 1660.315983, -9.845337
 1664.847106, -9.894043
 1669.380653, -9.941559
 1673.914202, -9.980713
 1678.447753, -10.01355
 1682.980078, -10.046143
 1687.510638, -10.078094
 1692.044757, -10.137512
 1696.578878, -10.159271
 1701.113, -10.180206
 1705.647122, -10.170807
 1710.180107, -10.189941
 1714.715531, -10.215881
 1719.250956, -10.261169
 1723.786382, -10.29422
 1728.32181, -10.312805
 1732.857238, -10.340118
 1737.392667, -10.366486
 1741.927797, -10.384491
 1746.463795, -10.390442
 1750.999795, -10.411621
 1755.535795, -10.424042
 1760.071796, -10.427521
 1764.607799, -10.430634
 1769.143204, -10.448486
 1773.67982, -10.457367
 1778.216436, -10.454285
 1782.753053, -10.449554
 1787.289671, -10.458221
 1791.826172, -10.45813
 1796.362674, -10.446045
 1800.895339, -10.451233
 1805.433124, -10.460541
 1809.97091, -10.490051
 1814.508696, -10.480286
 1819.046483, -10.489777
 1823.584272, -10.486816
 1828.122062, -10.48642
 1832.659666, -10.51181
 1837.19803, -10.520325
 1841.736396, -10.523773
 1846.274763, -10.516296
 1850.813131, -10.526001
 1855.351499, -10.538055
 1859.889713, -10.535828
 1864.428383, -10.538147
 1868.967054, -10.555756
 1873.505725, -10.543854
 1878.044397, -10.547333
 1882.583073, -10.55899
 1887.122358, -10.570129
 1891.661645, -10.576538
 1896.200933, -10.590576
 1900.740221, -10.598694
 1905.279455, -10.611053
 1909.819049, -10.617279
 1914.358643, -10.608734
 1918.898239, -10.623108
 1923.437834, -10.628937
 1927.977431, -10.626282
 1932.517028, -10.63443
 1937.056627, -10.632965
 1941.596226, -10.648926
 1946.135826, -10.659149
 1950.675426, -10.665283
 1955.215038, -10.654114
 1959.754726, -10.691772
 1964.294413, -10.703583
 1968.834102, -10.709045
 1973.373791, -10.718475
 1977.913481, -10.727173
 1982.453172, -10.718384
 1986.992864, -10.733673
 1991.532556, -10.744019
 1996.072249, -10.748993
 2000.611942, -10.759308
 2005.151636, -10.771667
 2009.691331, -10.788452
 2014.231027, -10.804321
 2018.770724, -10.802551
 2023.31042, -10.807861
 2027.850118, -10.824036
 2032.389816, -10.829498
 2036.929515, -10.822021
 2041.46921, -10.827515
 2046.00897, -10.832275
 2050.548731, -10.833069
 2055.088493, -10.8638
 2059.628254, -10.860535
 2064.168017, -10.876831
 2068.707781, -10.878754
 2073.247545, -10.879791
 2077.78731, -10.86969
 2082.327075, -10.88559
 2086.866841, -10.879456
 2091.406609, -10.885712
 2095.946376, -10.891907
 2100.486145, -10.902557
 2105.025913, -10.897308
 2109.565682, -10.900452
 2114.105453, -10.927887
 2118.645224, -10.938232
 2123.184994, -10.944061
 2127.724764, -10.94693
 2132.264535, -10.951965
 2136.804307, -10.94809
 2141.34408, -10.975311
 2145.883854, -10.963684
 2150.423628, -10.967865
 2154.963402, -10.976807
 2159.503177, -10.981018
 2164.042953, -10.989502
 2168.58273, -10.995789
 2173.122507, -10.993347
 2177.662285, -10.980316
 2182.202064, -10.990356
 2186.741844, -11.000977
 2191.281624, -11.007233
 2195.821405, -11.014648
 2200.361187, -11.00116
 2204.900968, -11.009094
 2209.440751, -11.02771
 2213.980535, -11.044128
 2218.520319, -11.063263
 2223.060104, -11.07196
 2227.599889, -11.083252
 2232.139675, -11.084412
 2236.679463, -11.123016
 2241.21925, -11.145752
 2245.759038, -11.146881
 2250.298828, -11.156494
 2254.838617, -11.148895
 2259.378408, -11.135284
 2263.918199, -11.134521
 2268.45799, -11.158905
 2272.997783, -11.152802
 2277.537576, -11.173309
 2282.07737, -11.190002
 2286.617164, -11.213409
 2291.156959, -11.201721
 2295.696756, -11.203247
 2300.236551, -11.213379
 2304.776348, -11.218018
 2309.316147, -11.236694
 2313.855945, -11.222443
ENDTABLE
ROAD_ZS_GAIN(1)     1 ! Gain multiplied with calculated value to get elevation
ROAD_ZS_OFFSET(1)   0 ; m ! Offset added (after gain) to get elevation
SSTART_ROAD_ZS(1)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_ZS(1)   1 ! Scale factor divided into (station - SSTART_ROAD_ZS)

! RR_SURF: Tire/road rolling resistance surface-effect coefficient. RR_SURF can be a
! nonlinear CARPET function of lateral position and station or a function of station
! (CONSTANT or TABLE) combined with a function RR_SURF_L of lateral position
! (CONSTANT or TABLE). Alternatively, a custom equation can be defined at runtime.
! RR_SURF from the calculation can be adjusted with RR_SURF_GAIN and RR_SURF_OFFSET.
! Station used in the calculation can be adjusted with SSCALE_RR_SURF and
! SSTART_RR_SURF. Lateral position used in the calculation can be adjusted with
! L_SCALE_RR_SURF and L_START_RR_SURF. This configurable function supports 200
! datasets; if indices shown below are not used, e.g., (2), the current value of the
! index IROAD is used to identify the dataset when reading data.

RR_SURF_CONSTANT(1) 1 ; - ! Constant RR_SURF component due to station
RR_SURF_GAIN(1)     1 ! Gain multiplied with calculated value to get RR_SURF
RR_SURF_OFFSET(1)   0 ; - ! Offset added (after gain) to get RR_SURF
RR_SURF_COMBINE(1) MULTIPLY ! How to combine the two components
RR_SURF_L_CONSTANT(1) 1 ; - ! [D] Constant RR_SURF component due to lateral position

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 1 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 0, 0, 0
 0.2116, 4.5181, 4.523
 0.4232, 9.0362, 9.046
 0.6348, 13.5542, 13.569
 0.8465, 18.0723, 18.092
 1.0581, 22.5904, 22.615
 1.2697, 27.1085, 27.138
 1.4813, 31.6266, 31.661
 1.6929, 36.1446, 36.184
 1.9045, 40.6627, 40.707
 2.1162, 45.1808, 45.23
 2.3278, 49.6989, 49.753
 2.5394, 54.217, 54.276
 2.751, 58.7351, 58.799
 2.9626, 63.2531, 63.322
 3.1742, 67.7712, 67.846
 3.3859, 72.2893, 72.369
 3.5975, 76.8074, 76.892
 3.8091, 81.3255, 81.415
 4.0207, 85.8435, 85.938
 4.2323, 90.3616, 90.461
 4.444, 94.8797, 94.984
 4.6556, 99.3978, 99.507
 4.8672, 103.9159, 104.03
 5.0788, 108.4339, 108.553
 5.2904, 112.952, 113.076
 5.5021, 117.4701, 117.599
 5.7137, 121.9882, 122.122
 5.9348, 126.5058, 126.645
 6.1599, 131.0232, 131.168
 6.3849, 135.5407, 135.691
 6.6099, 140.0581, 140.214
 6.835, 144.5756, 144.737
 7.06, 149.093, 149.26
 7.2851, 153.6104, 153.783
 7.5101, 158.1279, 158.306
 7.7351, 162.6453, 162.829
 7.9602, 167.1627, 167.352
 8.1852, 171.6802, 171.875
 8.4103, 176.1976, 176.398
 8.6353, 180.7151, 180.921
 8.8603, 185.2325, 185.444
 9.0854, 189.7499, 189.968
 9.3104, 194.2674, 194.491
 9.5355, 198.7848, 199.014
 9.7605, 203.3022, 203.537
 9.9855, 207.8197, 208.06
 10.2106, 212.3371, 212.583
 10.4356, 216.8546, 217.106
 10.6607, 221.372, 221.629
 10.8857, 225.8894, 226.152
 11.1108, 230.4069, 230.675
 11.3358, 234.9243, 235.198
 11.5609, 239.4417, 239.721
 11.7859, 243.9592, 244.244
 12.0109, 248.4766, 248.767
 12.236, 252.9941, 253.29
 12.461, 257.5115, 257.813
 12.6861, 262.0289, 262.336
 12.9111, 266.5464, 266.859
 13.1362, 271.0638, 271.382
 13.3612, 275.5812, 275.905
 13.5863, 280.0987, 280.428
 13.8113, 284.6161, 284.951
 14.0364, 289.1336, 289.474
 14.2614, 293.651, 293.997
 14.4864, 298.1684, 298.52
 14.7115, 302.6859, 303.043
 14.937, 307.2033, 307.567
 15.1632, 311.7207, 312.09
 15.3893, 316.238, 316.613
 15.6155, 320.7554, 321.136
 15.8417, 325.2728, 325.659
 16.0679, 329.7902, 330.182
 16.2941, 334.3076, 334.705
 16.5203, 338.8249, 339.228
 16.7465, 343.3423, 343.751
 16.9726, 347.8597, 348.274
 17.1988, 352.3771, 352.797
 17.425, 356.8945, 357.32
 17.6512, 361.4118, 361.843
 17.8774, 365.9292, 366.366
 18.1036, 370.4466, 370.889
 18.3298, 374.964, 375.412
 18.5559, 379.4814, 379.935
 18.7821, 383.9987, 384.458
 19.0083, 388.5161, 388.981
 19.2345, 393.0335, 393.504
 19.4607, 397.5509, 398.027
 19.6869, 402.0683, 402.55
 19.9131, 406.5857, 407.073
 20.1393, 411.103, 411.596
 20.3655, 415.6204, 416.119
 20.5916, 420.1378, 420.643
 20.8178, 424.6552, 425.166
 21.044, 429.1726, 429.689
 21.2702, 433.6899, 434.212
 21.4964, 438.2073, 438.735
 21.7226, 442.7247, 443.258
 21.9488, 447.2421, 447.781
 22.175, 451.7595, 452.304
 22.4012, 456.2768, 456.827
 22.6274, 460.7942, 461.35
 22.8536, 465.3116, 465.873
 23.0798, 469.829, 470.396
 23.3059, 474.3464, 474.919
 23.5321, 478.8637, 479.442
 23.7583, 483.3811, 483.965
 23.9845, 487.8985, 488.488
 24.2107, 492.4159, 493.011
 24.4369, 496.9333, 497.534
 24.6631, 501.4506, 502.057
 24.8792, 505.9685, 506.58
 25.0889, 510.4867, 511.103
 25.2986, 515.0049, 515.626
 25.5084, 519.523, 520.149
 25.7181, 524.0412, 524.672
 25.9278, 528.5594, 529.195
 26.1376, 533.0775, 533.718
 26.3473, 537.5957, 538.242
 26.5993, 542.1117, 542.764
 26.8654, 546.6269, 547.288
 27.1316, 551.1421, 551.811
 27.3977, 555.6573, 556.334
 27.6639, 560.1725, 560.857
 27.93, 564.6878, 565.38
 28.1962, 569.203, 569.903
 28.4623, 573.7182, 574.426
 28.7285, 578.2334, 578.949
 28.9946, 582.7486, 583.472
 29.2608, 587.2638, 587.995
 29.527, 591.7791, 592.518
 29.7931, 596.2943, 597.041
 30.0593, 600.8095, 601.564
 30.3254, 605.3247, 606.087
 30.5744, 609.8408, 610.61
 30.7718, 614.3595, 615.133
 30.9692, 618.8783, 619.656
 31.1666, 623.397, 624.179
 31.364, 627.9157, 628.702
 31.5615, 632.4344, 633.225
 31.7589, 636.9531, 637.748
 31.9563, 641.4719, 642.271
 32.1537, 645.9906, 646.794
 32.3511, 650.5093, 651.318
 32.5486, 655.028, 655.841
 32.746, 659.5467, 660.364
 32.9434, 664.0655, 664.887
 33.1408, 668.5842, 669.41
 33.3382, 673.1029, 673.933
 33.5357, 677.6216, 678.456
 33.7331, 682.1403, 682.979
 33.9305, 686.659, 687.502
 34.1279, 691.1778, 692.025
 34.3253, 695.6965, 696.548
 34.5228, 700.2152, 701.071
 34.7383, 704.733, 705.594
 34.9868, 709.2493, 710.117
 35.2353, 713.7655, 714.64
 35.4837, 718.2817, 719.163
 35.7322, 722.7979, 723.686
 35.9806, 727.3141, 728.209
 36.2291, 731.8304, 732.732
 36.4776, 736.3466, 737.255
 36.726, 740.8628, 741.778
 36.9745, 745.379, 746.301
 37.223, 749.8952, 750.824
 37.4714, 754.4115, 755.347
 37.7199, 758.9277, 759.87
 37.9684, 763.4439, 764.393
 38.2168, 767.9601, 768.916
 38.4653, 772.4763, 773.44
 38.7138, 776.9926, 777.963
 38.9622, 781.5088, 782.486
 39.2107, 786.025, 787.009
 39.4592, 790.5412, 791.532
 39.7076, 795.0574, 796.055
 39.9561, 799.5737, 800.578
 40.2046, 804.0899, 805.101
 40.453, 808.6061, 809.624
 40.7015, 813.1223, 814.147
 40.95, 817.6385, 818.67
 41.1984, 822.1547, 823.193
 41.4145, 826.6726, 827.716
 41.6221, 831.1909, 832.239
 41.8296, 835.7091, 836.762
 42.0372, 840.2274, 841.285
 42.2448, 844.7457, 845.808
 42.4523, 849.2639, 850.331
 42.6599, 853.7822, 854.854
 42.8675, 858.3005, 859.377
 43.0751, 862.8187, 863.9
 43.2826, 867.337, 868.423
 43.4902, 871.8553, 872.946
 43.6978, 876.3735, 877.469
 43.9054, 880.8918, 881.992
 44.1129, 885.4101, 886.516
 44.3205, 889.9283, 891.039
 44.5281, 894.4466, 895.562
 44.7357, 898.9649, 900.085
 44.9432, 903.4832, 904.608
 45.1508, 908.0014, 909.131
 45.3584, 912.5197, 913.654
 45.566, 917.038, 918.177
 45.7736, 921.5562, 922.7
 45.9811, 926.0745, 927.223
 46.1887, 930.5928, 931.746
 46.3671, 935.1123, 936.269
 46.5437, 939.6318, 940.792
 46.7204, 944.1514, 945.315
 46.8971, 948.671, 949.838
 47.0737, 953.1906, 954.361
 47.2504, 957.7101, 958.884
 47.4271, 962.2297, 963.407
 47.6038, 966.7493, 967.93
 47.7804, 971.2688, 972.453
 47.85, 975.7905, 976.975
 47.85, 980.3135, 981.498
 47.85, 984.8365, 986.021
 47.85, 989.3595, 990.544
 47.85, 993.8825, 995.067
 47.85, 998.4055, 999.59
 47.85, 1002.9285, 1004.113
 47.85, 1007.4515, 1008.636
 47.85, 1011.9745, 1013.159
 47.85, 1016.4975, 1017.682
 47.85, 1021.0205, 1022.205
 47.85, 1025.5435, 1026.728
 47.85, 1030.0665, 1031.251
 47.85, 1034.5895, 1035.774
 47.85, 1039.1125, 1040.297
 47.85, 1043.6355, 1044.82
 47.85, 1048.1585, 1049.343
 47.7958, 1052.681, 1053.866
 47.7139, 1057.2032, 1058.389
 47.632, 1061.7255, 1062.912
 47.5501, 1066.2477, 1067.435
 47.4682, 1070.77, 1071.958
 47.3862, 1075.2923, 1076.481
 47.3043, 1079.8145, 1081.004
 47.2224, 1084.3368, 1085.527
 47.1405, 1088.8591, 1090.05
 47.0585, 1093.3813, 1094.573
 46.9435, 1097.9028, 1099.096
 46.8055, 1102.4237, 1103.619
 46.6676, 1106.9446, 1108.142
 46.5296, 1111.4655, 1112.665
 46.3916, 1115.9864, 1117.188
 46.2536, 1120.5073, 1121.711
 46.1156, 1125.0282, 1126.234
 45.9776, 1129.5491, 1130.757
 45.8396, 1134.07, 1135.28
 45.7016, 1138.591, 1139.803
 45.5636, 1143.1119, 1144.326
 45.4256, 1147.6328, 1148.849
 45.2877, 1152.1537, 1153.372
 45.1497, 1156.6746, 1157.895
 45.0117, 1161.1955, 1162.418
 44.8737, 1165.7164, 1166.941
 44.7357, 1170.2373, 1171.464
 44.5977, 1174.7582, 1175.987
 44.4313, 1179.2781, 1180.51
 44.2498, 1183.7975, 1185.033
 44.0684, 1188.3169, 1189.556
 43.887, 1192.8363, 1194.079
 43.7055, 1197.3557, 1198.602
 43.5241, 1201.8751, 1203.125
 43.3427, 1206.3944, 1207.648
 43.1612, 1210.9138, 1212.171
 42.9798, 1215.4332, 1216.694
 42.6916, 1219.9461, 1221.217
 42.3196, 1224.4539, 1225.74
 41.9476, 1228.9617, 1230.263
 41.5756, 1233.4695, 1234.786
 41.2036, 1237.9773, 1239.309
 40.8316, 1242.4851, 1243.832
 40.4596, 1246.9929, 1248.355
 39.7568, 1251.4601, 1252.877
 39.0202, 1255.9232, 1257.401
 38.2836, 1260.3862, 1261.924
 37.547, 1264.8493, 1266.448
 36.8103, 1269.3124, 1270.971
 36.0737, 1273.7755, 1275.495
 35.3105, 1278.2338, 1280.018
 34.4316, 1282.6712, 1284.541
 33.5527, 1287.1087, 1289.065
 32.6738, 1291.5461, 1293.589
 31.7914, 1295.9829, 1298.112
 30.9044, 1300.4188, 1302.636
 30.0174, 1304.8546, 1307.16
 29.1304, 1309.2905, 1311.683
 28.2434, 1313.7263, 1316.207
 27.3564, 1318.1622, 1320.731
 26.4694, 1322.598, 1325.254
 25.1922, 1326.9368, 1329.777
 23.8818, 1331.2674, 1334.302
 22.5714, 1335.5979, 1338.826
 21.2611, 1339.9285, 1343.351
 19.9507, 1344.259, 1347.875
 18.6403, 1348.5896, 1352.4
 17.3299, 1352.9201, 1356.924
 15.8071, 1357.1811, 1361.449
 14.2834, 1361.4419, 1365.974
 12.7598, 1365.7026, 1370.499
 11.2361, 1369.9634, 1375.024
 9.7124, 1374.2241, 1379.549
 8.1888, 1378.4848, 1384.074
 6.6651, 1382.7456, 1388.599
 5.0294, 1386.9648, 1393.124
 3.3886, 1391.1822, 1397.649
 1.7479, 1395.3996, 1402.175
 0.1071, 1399.617, 1406.7
 -1.5336, 1403.8343, 1411.225
 -3.3063, 1407.9951, 1415.748
 -5.2565, 1412.0797, 1420.274
 -7.2067, 1416.1642, 1424.801
 -9.1569, 1420.2488, 1429.327
 -11.1071, 1424.3333, 1433.853
 -13.0573, 1428.4179, 1438.379
 -15.0076, 1432.5024, 1442.906
 -16.9578, 1436.587, 1447.432
 -19.1002, 1440.5736, 1451.958
 -21.2871, 1444.5374, 1456.485
 -23.4741, 1448.5012, 1461.012
 -25.661, 1452.465, 1465.539
 -27.848, 1456.4288, 1470.066
 -30.035, 1460.3926, 1474.593
 -32.2219, 1464.3564, 1479.12
 -34.4089, 1468.3202, 1483.647
 -36.5959, 1472.284, 1488.174
 -38.7838, 1476.2473, 1492.701
 -41.2405, 1480.0511, 1497.23
 -43.6971, 1483.8549, 1501.758
 -46.1538, 1487.6587, 1506.286
 -48.6105, 1491.4626, 1510.814
 -51.0672, 1495.2664, 1515.342
 -53.5238, 1499.0702, 1519.87
 -55.9593, 1502.8873, 1524.398
 -58.3423, 1506.7374, 1528.926
 -60.7252, 1510.5875, 1533.454
 -63.1082, 1514.4376, 1537.982
 -65.9439, 1517.9608, 1542.505
 -68.8756, 1521.4147, 1547.035
 -71.8073, 1524.8686, 1551.565
 -74.7391, 1528.3225, 1556.096
 -77.6708, 1531.7763, 1560.626
 -80.6025, 1535.2302, 1565.156
 -83.5362, 1538.6825, 1569.687
 -86.4952, 1542.1132, 1574.217
 -89.4542, 1545.5439, 1578.748
 -92.4132, 1548.9746, 1583.278
 -95.3723, 1552.4053, 1587.809
 -98.3313, 1555.836, 1592.339
 -101.2903, 1559.2668, 1596.87
 -104.2494, 1562.6975, 1601.4
 -107.2084, 1566.1282, 1605.931
 -110.1674, 1569.5589, 1610.462
 -113.1388, 1572.9778, 1614.991
 -116.4584, 1576.0638, 1619.524
 -119.7779, 1579.1499, 1624.056
 -123.0975, 1582.236, 1628.589
 -126.4171, 1585.3221, 1633.121
 -129.7366, 1588.4082, 1637.654
 -133.0562, 1591.4942, 1642.186
 -136.3758, 1594.5803, 1646.719
 -139.6953, 1597.6664, 1651.251
 -143.0149, 1600.7524, 1655.784
 -146.3345, 1603.8385, 1660.316
 -149.7621, 1606.802, 1664.847
 -153.2629, 1609.6825, 1669.381
 -156.7638, 1612.563, 1673.914
 -160.2646, 1615.4435, 1678.448
 -163.7202, 1618.3762, 1682.98
 -167.2302, 1621.2408, 1687.511
 -170.8238, 1624.0056, 1692.045
 -174.4174, 1626.7705, 1696.579
 -178.011, 1629.5353, 1701.113
 -181.6046, 1632.3001, 1705.647
 -185.3615, 1634.8366, 1710.18
 -189.1593, 1637.3158, 1714.716
 -192.9571, 1639.7951, 1719.251
 -196.755, 1642.2743, 1723.786
 -200.5528, 1644.7535, 1728.322
 -204.3506, 1647.2328, 1732.857
 -208.1485, 1649.712, 1737.393
 -212.0003, 1652.1059, 1741.928
 -215.8838, 1654.4498, 1746.464
 -219.7673, 1656.7937, 1751
 -223.6507, 1659.1376, 1755.536
 -227.5342, 1661.4815, 1760.072
 -231.4177, 1663.8254, 1764.608
 -235.3436, 1666.0964, 1769.143
 -239.3173, 1668.2851, 1773.68
 -243.291, 1670.4738, 1778.216
 -247.2647, 1672.6626, 1782.753
 -251.2384, 1674.8513, 1787.29
 -255.1966, 1677.0678, 1791.826
 -259.153, 1679.2874, 1796.363
 -263.1829, 1681.3622, 1800.895
 -267.3229, 1683.2202, 1805.433
 -271.4628, 1685.0783, 1809.971
 -275.6028, 1686.9363, 1814.509
 -279.7427, 1688.7943, 1819.046
 -283.8827, 1690.6523, 1823.584
 -288.0227, 1692.5103, 1828.122
 -292.2283, 1694.2142, 1832.66
 -296.4478, 1695.8851, 1837.198
 -300.6674, 1697.5561, 1841.736
 -304.8869, 1699.227, 1846.275
 -309.1065, 1700.898, 1850.813
 -313.326, 1702.5689, 1855.351
 -317.5528, 1704.2211, 1859.89
 -321.8134, 1705.7855, 1864.428
 -326.0739, 1707.35, 1868.967
 -330.3344, 1708.9145, 1873.506
 -334.5949, 1710.4789, 1878.044
 -338.931, 1711.8197, 1882.583
 -343.274, 1713.1401, 1887.122
 -347.617, 1714.4604, 1891.662
 -351.96, 1715.7808, 1896.201
 -356.3031, 1717.1012, 1900.74
 -360.6472, 1718.4177, 1905.279
 -365.0306, 1719.5981, 1909.819
 -369.4141, 1720.7785, 1914.359
 -373.7975, 1721.9589, 1918.898
 -378.181, 1723.1393, 1923.438
 -382.5644, 1724.3196, 1927.977
 -386.9479, 1725.5, 1932.517
 -391.3313, 1726.6804, 1937.057
 -395.7148, 1727.8608, 1941.596
 -400.0982, 1729.0412, 1946.136
 -404.4817, 1730.2215, 1950.675
 -408.8728, 1731.3732, 1955.215
 -413.2675, 1732.5111, 1959.755
 -417.6623, 1733.6491, 1964.294
 -422.0571, 1734.787, 1968.834
 -426.4518, 1735.9249, 1973.374
 -430.8466, 1737.0628, 1977.913
 -435.2413, 1738.2008, 1982.453
 -439.6361, 1739.3387, 1986.993
 -444.0309, 1740.4766, 1991.533
 -448.4256, 1741.6145, 1996.072
 -452.8204, 1742.7524, 2000.612
 -457.2152, 1743.8903, 2005.152
 -461.6099, 1745.0282, 2009.691
 -466.0047, 1746.1661, 2014.231
 -470.3995, 1747.304, 2018.771
 -474.7943, 1748.4419, 2023.31
 -479.189, 1749.5798, 2027.85
 -483.5838, 1750.7177, 2032.39
 -487.9786, 1751.8556, 2036.93
 -492.3746, 1752.9888, 2041.469
 -496.7772, 1754.0962, 2046.009
 -501.1798, 1755.2036, 2050.549
 -505.5824, 1756.311, 2055.088
 -509.9851, 1757.4184, 2059.628
 -514.3877, 1758.5258, 2064.168
 -518.7903, 1759.6332, 2068.708
 -523.193, 1760.7406, 2073.248
 -527.5956, 1761.848, 2077.787
 -531.9982, 1762.9553, 2082.327
 -536.4009, 1764.0627, 2086.867
 -540.8035, 1765.1701, 2091.407
 -545.2061, 1766.2775, 2095.946
 -549.6088, 1767.3848, 2100.486
 -554.0114, 1768.4922, 2105.026
 -558.414, 1769.5996, 2109.566
 -562.8167, 1770.7069, 2114.105
 -567.2193, 1771.8144, 2118.645
 -571.6217, 1772.9226, 2123.185
 -576.0242, 1774.0308, 2127.725
 -580.4266, 1775.1391, 2132.265
 -584.829, 1776.2473, 2136.804
 -589.2314, 1777.3555, 2141.344
 -593.6339, 1778.4638, 2145.884
 -598.0363, 1779.572, 2150.424
 -602.4387, 1780.6802, 2154.963
 -606.8412, 1781.7884, 2159.503
 -611.2436, 1782.8966, 2164.043
 -615.646, 1784.0049, 2168.583
 -620.0485, 1785.1131, 2173.123
 -624.4509, 1786.2213, 2177.662
 -628.8533, 1787.3295, 2182.202
 -633.2558, 1788.4377, 2186.742
 -637.6582, 1789.5459, 2191.282
 -642.0607, 1790.6541, 2195.821
 -646.4631, 1791.7623, 2200.361
 -650.8656, 1792.8705, 2204.901
 -655.268, 1793.9786, 2209.441
 -659.6705, 1795.0868, 2213.981
 -664.0729, 1796.195, 2218.52
 -668.4754, 1797.3032, 2223.06
 -672.8778, 1798.4114, 2227.6
 -677.2803, 1799.5195, 2232.14
 -681.6827, 1800.6277, 2236.679
 -686.0852, 1801.7359, 2241.219
 -690.4876, 1802.8441, 2245.759
 -694.8901, 1803.9522, 2250.299
 -699.2926, 1805.0604, 2254.839
 -703.695, 1806.1685, 2259.378
 -708.0975, 1807.2767, 2263.918
 -712.5, 1808.3848, 2268.458
 -716.9024, 1809.493, 2272.998
 -721.3049, 1810.6011, 2277.538
 -725.7074, 1811.7093, 2282.077
 -730.1098, 1812.8174, 2286.617
 -734.5123, 1813.9256, 2291.157
 -738.9148, 1815.0337, 2295.697
 -743.3173, 1816.1418, 2300.237
 -747.7197, 1817.25, 2304.776
 -752.1222, 1818.3581, 2309.316
 -756.5247, 1819.4662, 2313.856
ENDTABLE



END
