PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_c99d4188-2bd2-4bf5-bf2c-1b9421d33509_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_c99d4188-2bd2-4bf5-bf2c-1b9421d33509_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_c99d4188-2bd2-4bf5-bf2c-1b9421d33509_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_c99d4188-2bd2-4bf5-bf2c-1b9421d33509_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
