PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Roundabout (Small) Entry N / Exit W 1004`Road Networks
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_8d1e642a-2ba8-4a49-b406-4dc8dcd8928d.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1004
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Roundabout (Small) Entry N / Exit W 1004
PARSFILE Roads\Builder\Build_a39b9877-1dc6-4579-a874-62fb53f90744.par
#BlueLink0 Path/Road: Segment Builder (Simple 3D)`Entry North/ Exit West, ID = 1004` Roundabout (Small)` , Reference Path`Build_a39b9877-1dc6-4579-a874-62fb53f90744

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Entry North/ Exit West, ID = 1004
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_b25e7bfa-477d-4698-b029-d5069f5e941b.par
#BlueLink4 Road: Animator Surface Shapes`Roundabout Entry N / Exit W` Roundabout Network, Flat` , Road shape definitions`RdShape_b25e7bfa-477d-4698-b029-d5069f5e941b

RR_SURF_CONSTANT 1.0

SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_8d1e642a-2ba8-4a49-b406-4dc8dcd8928d.ani

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Road Networks } Roundabout (Small) Entry N / Exit W 1004
#Library : Road: 3D Surface (All Properties)
#DataSet : Roundabout (Small) Entry N / Exit W 1004
#Category: Road Networks
#FileID  : Road_8d1e642a-2ba8-4a49-b406-4dc8dcd8928d
#Product : TruckSim 2020.1
#VehCode 3D Road

END
