PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Sidewalk for Pedestrians`Intersection, 3D Roads with Curbs
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_8652d4eb-cbd6-4e9a-860d-4a2713f12b1b.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Sidewalk for Pedestrians
PARSFILE Roads\BuilderSegment\RoadSeg_97f18c2c-4040-41bf-ab2f-e1d0d9961e48.par
#BlueLink0 Path: Segment Builder`1001: South Entrance, Right Turn` Crossing with Curbs` , Reference Path`RoadSeg_97f18c2c-4040-41bf-ab2f-e1d0d9961e48

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: 1001: South Entrance, Right Turn
PARSFILE Roads\dZ_Map\RdMapZ_e8b15e18-3b8e-4a62-8ebc-afe266e147fa.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Cross-Slope, Curve for Sidewalk` Gutters, Curbs, Ditches` , Miscellaneous`RdMapZ_e8b15e18-3b8e-4a62-8ebc-afe266e147fa

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_9b81b0bc-ad65-47ef-997b-e9c315c46e08.par
#BlueLink4 Road: Animator Surface Shapes`Sidewalk w/ Curb and Crosswalk` Intersections` , Road shape definitions`RdShape_9b81b0bc-ad65-47ef-997b-e9c315c46e08

RR_SURF_CONSTANT 1

SPECIAL_PARSFILE Animator\Cameras\Camera_c5e79413-2624-4043-aa87-f85e8bca62c1.par
#BlueLink5 Animator: Camera Setup`Shape Preview (XY Plane, No Offsets)` Shape Preview` , Camera`Camera_c5e79413-2624-4043-aa87-f85e8bca62c1

parsfile Roads\3D_Road\Road_8652d4eb-cbd6-4e9a-860d-4a2713f12b1b.ani

#EMBEDDED_NOTES
#This creates a set of sidewalks extending for 100 m on the southeastern corner of the Three-Way Intersection.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Intersection, 3D Roads with Curbs } Sidewalk for Pedestrians
#Library : Road: 3D Surface (All Properties)
#DataSet : Sidewalk for Pedestrians
#Category: Intersection, 3D Roads with Curbs
#FileID  : Road_8652d4eb-cbd6-4e9a-860d-4a2713f12b1b
#Product : TruckSim 2020.1
#VehCode 3D Road

END
