PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Rural Intersection Scene`VS Scene Builder
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_0c237f0f-6f8a-45ff-b373-2ba58acd8473.png
#CheckBox0 0    

PARSFILE Roads\ExScene\SceneImp_1024342c-9578-4c5d-b894-48774a6390a8.par
#BlueLink0 Scene: External Import`Rural Intersection Scene` VS Scene Builder` , Reference Path`SceneImp_1024342c-9578-4c5d-b894-48774a6390a8

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_7ea80950-b7ed-48df-bd55-8f14715877a9.par
#BlueLink5 Animator: Camera Setup`Fixed View High - Looking North` Fixed Camera` , Camera`Camera_7ea80950-b7ed-48df-bd55-8f14715877a9


#EMBEDDED_NOTES
#This road makes use of scenary and paths generated by VS Scene Builder.
#
#There are two paths. The first has station at 0 in the middle of the turn. The second starts at S=0 and goes to 900m.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { VS Scene Builder } Rural Intersection Scene
#Library : Road: 3D Surface (All Properties)
#DataSet : Rural Intersection Scene
#Category: VS Scene Builder
#FileID  : Road_0c237f0f-6f8a-45ff-b373-2ba58acd8473
#Product : TruckSim 2020.1
#VehCode 3D Road

END
