PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Outer Circle, Path ID = 1006`Roundabout Network, Flat
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 999
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Outer Circle, Path ID = 1006
PARSFILE Roads\BuilderSegment\RoadSeg_6e7f89ed-caca-49a0-be7a-0172a8fd1858.par
#BlueLink0 Path: Segment Builder`Path ID = 1006: 100 m Radius Loop` Roundabout Network, Flat` , Reference Path`RoadSeg_6e7f89ed-caca-49a0-be7a-0172a8fd1858

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Path ID = 1006: 100 m Radius Loop
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_e552ca42-c8b7-4106-ba99-4fe89dade150.par
#BlueLink4 Road: Animator Surface Shapes`Roundabout S 2-lane Circle (Outer)` Roundabout Network, Flat` , Road shape definitions`RdShape_e552ca42-c8b7-4106-ba99-4fe89dade150

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
add_reference_frame road_stuff_6_Small_Roundabout_Dividers
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_9591748d-959f-44fc-9098-ea5b45aca60f.par
#BlueLink6 Animator: Group`Small Roundabout Dividers` Roads` , 3D Shapes`Group_9591748d-959f-44fc-9098-ea5b45aca60f


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa.ani

#EMBEDDED_NOTES
#This is one of seven roads used to generate animator graphics to show a road network.
#
#The same road ID = 999 is used for all seven of the roads. The surface shape files from all seven go to VS Visualizer, but only the last one loaded is used by the math model.
#
#On the other hand, each road has a distinct reference path with its own ID. The reference paths are used to generate the surface shapes, and are also used in the math model  by the closed-loop steering controller.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Roundabout Network, Flat } Outer Circle, Path ID = 1006
#Library : Road: 3D Surface (All Properties)
#DataSet : Outer Circle, Path ID = 1006
#Category: Roundabout Network, Flat
#FileID  : Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa
#Product : TruckSim 2020.1
#VehCode 3D Road

END
