PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Roundabout (Small) Entry W / Exit S 1005`Road Networks
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_d2859322-9986-4655-8fcd-8d365d41b2b6.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1005
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Roundabout (Small) Entry W / Exit S 1005
PARSFILE Roads\Builder\Build_d56a5aa8-850b-4763-aedc-7780079fa9f5.par
#BlueLink0 Path/Road: Segment Builder (Simple 3D)`Entry West/ Exit South, ID = 1005` Roundabout (Small)` , Reference Path`Build_d56a5aa8-850b-4763-aedc-7780079fa9f5

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Entry West/ Exit South, ID = 1005
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_c4a6a598-1747-42a3-9142-6c8a7eb7a18f.par
#BlueLink4 Road: Animator Surface Shapes`Roundabout Entry W / Exit S` Roundabout Network, Flat` , Road shape definitions`RdShape_c4a6a598-1747-42a3-9142-6c8a7eb7a18f

RR_SURF_CONSTANT 1.0

SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_d2859322-9986-4655-8fcd-8d365d41b2b6.ani

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Road Networks } Roundabout (Small) Entry W / Exit S 1005
#Library : Road: 3D Surface (All Properties)
#DataSet : Roundabout (Small) Entry W / Exit S 1005
#Category: Road Networks
#FileID  : Road_d2859322-9986-4655-8fcd-8d365d41b2b6
#Product : TruckSim 2020.1
#VehCode 3D Road

END
