PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_1.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_2.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_3.obj
set_color white
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_4.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_5.obj
set_color 0.878 0.878 0.878
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_6.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_7.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_32a98638-a7a3-4bd8-8bcf-e84845057ef0_8.obj
set_color red
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
