{
  "VsChannelGroup" : {
    "Category" : "",
    "Dataset" : "",
    "Input File" : "Roads\\3D_Road\\Road_c75a67cf-f4ad-42f1-9292-3148b8f7a4c5.vs",
    "Model" : "Utility to calculate road and path coordinates for visualization",
    "Product" : "VS Road Calculator",
    "Timestamp" : "19:38 on May 11, 2022",
    "Title" : "City and Off-road 3D <Looped Roads for Environments>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Xo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Yo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Zo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
