PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_6061ed25-33d4-4900-be82-ff380cb9a93a_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_6061ed25-33d4-4900-be82-ff380cb9a93a_2.obj
set_color 0.392 0.439 0.518
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6061ed25-33d4-4900-be82-ff380cb9a93a_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_6061ed25-33d4-4900-be82-ff380cb9a93a_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage



END
