{
  "VsChannelGroup" : {
    "Category" : "",
    "Dataset" : "",
    "Input File" : "Roads\\3D_Road\\Road_254626e4-6912-4d54-9b26-1ae8ad08029c.vs",
    "Model" : "Utility to calculate road and path coordinates for visualization",
    "Product" : "VS Road Calculator",
    "Timestamp" : "11:20 on July 25, 2022",
    "Title" : "Single Curve, R = 1000 m <Constant Radius, Straight Lead-in / Lead-out>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Xo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Yo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Zo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
