PARSFILE
#FullDataName Road: 3D Surface (All Properties)`River Water`Scenic Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_4595563c-aa50-4111-8d63-d1dbf4dcff30.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id River Water
PARSFILE Roads\Center_XY\PathXY_ff4458e7-8a36-423f-9726-28d38c3fe5b6.par
#BlueLink0 Path: X-Y Coordinates`Alt 3 Road from FHWA` Public Road Section` , Reference Path`PathXY_ff4458e7-8a36-423f-9726-28d38c3fe5b6

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Alt 3 Road from FHWA
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_8dc1eae9-d092-411b-b9e1-a788f4171235.par
#BlueLink4 Road: Animator Surface Shapes`River Water` Scenic Road Shapes` , Road shape definitions`RdShape_8dc1eae9-d092-411b-b9e1-a788f4171235

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5

SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_4595563c-aa50-4111-8d63-d1dbf4dcff30.ani

#EMBEDDED_NOTES
#This road is used for animation shapes as an overlay to the River Bed road to simulate the appearance of water.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Scenic Roads } River Water
#Library : Road: 3D Surface (All Properties)
#DataSet : River Water
#Category: Scenic Roads
#FileID  : Road_4595563c-aa50-4111-8d63-d1dbf4dcff30
#Product : TruckSim 2020.1
#VehCode 3D Road

END
