PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Railroad Tracks`Variable Width Roads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_306b5fa4-4f7d-4f19-859b-3e98b8169577.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Railroad Tracks
PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par
#BlueLink0 Path: Segment Builder`Straight Path East` Straight` , Reference Path`RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map_V_Wdth\VarWidZ_7a2b61f8-6864-4bc1-be16-a4e89311af25.par
#BlueLink2 Road: Off-Center Elevation Map, Variable Width`Railroad Tracks` Variable Width Roads` , Miscellaneous`VarWidZ_7a2b61f8-6864-4bc1-be16-a4e89311af25

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_d2738f5f-465d-4c2b-8e42-095700d6427c.par
#BlueLink4 Road: Animator Surface Shapes`Railroad Tracks` Variable Width Roads` , Road shape definitions`RdShape_d2738f5f-465d-4c2b-8e42-095700d6427c

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Mixed_Forest
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_50c7771e-e978-43bb-a090-051e44302d11.par
#BlueLink6 Road: Animator Repeated Object`Mixed Forest` Trees` , 3D Shapes`AniRep_50c7771e-e978-43bb-a090-051e44302d11

add_reference_frame road_stuff_7_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink7 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f

add_reference_frame road_stuff_8_Railroad_Crossing
reference_frame_ghosts off
PARSFILE Roads\AniGroup\AniRep_04289c3a-28de-408c-b0b9-d7e23482a3ba.par
#BlueLink8 Road: Animator Repeated Object`Railroad Crossing` Signs` , 3D Shapes`AniRep_04289c3a-28de-408c-b0b9-d7e23482a3ba


SPECIAL_PARSFILE Animator\Cameras\Camera_5150e6ab-585a-46a0-863f-33fdf71a9a9a.par
#BlueLink5 Animator: Camera Setup`167 Azm, 4.6 El, 39 m` Road Reference` , Camera`Camera_5150e6ab-585a-46a0-863f-33fdf71a9a9a

parsfile Roads\3D_Road\Road_306b5fa4-4f7d-4f19-859b-3e98b8169577.ani

add_reference_frame road_stuff_1_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 0
set_offset_var_y 60
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_2_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 0
set_offset_var_y -60
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_3_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 60
set_offset_var_y 60
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_4_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 80
set_offset_var_y -54
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_5_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 150
set_offset_var_y 60
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_6_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 160
set_offset_var_y -50
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_7_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 235
set_offset_var_y 65
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_8_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 250
set_offset_var_y -54
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_9_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 320
set_offset_var_y -58
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_10_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 355
set_offset_var_y 80
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_11_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 380
set_offset_var_y -58
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_12_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 445
set_offset_var_y -58
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_13_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 465
set_offset_var_y 70
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_14_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 520
set_offset_var_y -54
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_15_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 535
set_offset_var_y 65
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_16_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 600
set_offset_var_y 60
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_17_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 615
set_offset_var_y -52
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_18_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 650
set_offset_var_y 60
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_19_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 710
set_offset_var_y 60
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_20_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 780
set_offset_var_y 65
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_21_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 740
set_offset_var_y -48
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_22_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 920
set_offset_var_y 85
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_23_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 820
set_offset_var_y -52
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_24_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 880
set_offset_var_y -54
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_25_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 930
set_offset_var_y -56
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_26_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 0
set_offset_var_x 985
set_offset_var_y -58
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_27_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 1050
set_offset_var_y 70
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_28_1_Mixed_Forest
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x 1095
set_offset_var_y 70
set_offset_var_z 0
parsfile Animator\STL\Shape_dd6b8086-7a80-41d9-8e86-5f1dfd50ed39.par

add_reference_frame road_stuff_1_3_US:_Railroad_Crossing
reference_frame_ghosts off
set_offset_var_yaw 180
set_offset_var_x -15
set_offset_var_y -5
set_offset_var_z 0
parsfile Animator\STL\Shape_177ea84b-a3c3-4e39-8f2a-238abd27f7bf.par

add_reference_frame road_stuff_2_3_US:_Railroad_Crossing
reference_frame_ghosts off
set_offset_var_yaw 360
set_offset_var_x 10
set_offset_var_y 5
set_offset_var_z 0
parsfile Animator\STL\Shape_177ea84b-a3c3-4e39-8f2a-238abd27f7bf.par

#EMBEDDED_NOTES
#This road demonstrates variable width capability with a railroad track crossing.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Variable Width Roads } Railroad Tracks
#Library : Road: 3D Surface (All Properties)
#DataSet : Railroad Tracks
#Category: Variable Width Roads
#FileID  : Road_306b5fa4-4f7d-4f19-859b-3e98b8169577
#Product : TruckSim 2020.1
#VehCode 3D Road

END
