PARSFILE
#FullDataName Road: 3D Surface (All Properties)`I-94 Exit 172 to Jackson Ave (Basic)`Atlas and ADAS RP Map Downloads
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1002
CURRENT_ROAD_ID = ROAD_ID
set_description road_id I-94 Exit 172 to Jackson Ave (Basic)
PARSFILE Roads\Center_XYZ\RoadXYZ_2bb1602c-d9d3-47a5-a001-10dc82f47c21.par
#BlueLink0 Road: X-Y-Z Coordinates of Reference Line`I-94 Exit 172` Atlas` , Reference Path`RoadXYZ_2bb1602c-d9d3-47a5-a001-10dc82f47c21

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: I-94 Exit 172
PARSFILE Roads\dZ_Map_V_Wdth\VarWidZ_815d1b75-28a5-487b-9325-ae40641b7ebc.par
#BlueLink2 Road: Off-Center Elevation Map, Variable Width`I-94 Exit Lane Edges (Basic)` Highway Intersection Boundaries` , Miscellaneous`VarWidZ_815d1b75-28a5-487b-9325-ae40641b7ebc

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_1435e02f-211f-4de3-9eed-77a5299e3952.par
#BlueLink4 Road: Animator Surface Shapes`I-94 N Exit 172 (Basic)` Highway Intersection` , Road shape definitions`RdShape_1435e02f-211f-4de3-9eed-77a5299e3952

RR_SURF_CONSTANT 1.0

SPECIAL_PARSFILE Animator\Cameras\Camera_d4c450d6-372b-4662-b26d-43e2a7e034fd.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 39 m` Road Reference` , Camera`Camera_d4c450d6-372b-4662-b26d-43e2a7e034fd

parsfile Roads\3D_Road\Road_4f520086-03d7-4e7c-824f-acbd38fef8c1.ani

#EMBEDDED_NOTES
#This dataset is for exit 172 from I-94 in Ann Arbor. The XYZ coordinates are anchored to the GPS reference linked to the I-94 section, ID = 1094.
#
#The XYZ data were adjusted to provide continuity with I-94 and Jackson. This was done with the X-Y-Z road library, with data copied from a Scene External Import dataset.
#
#Station for this surface initially matches I-94. It becomes visible at S = 800 and ends at S = 1288.
#
#The exit is initially wider than a single lane, but not as wide as two lanes. It widens as it approaches Jackson, where it is a little wider than two lanes.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Atlas and ADAS RP Map Downloads } I-94 Exit 172 to Jackson Ave (Basic)
#Library : Road: 3D Surface (All Properties)
#DataSet : I-94 Exit 172 to Jackson Ave (Basic)
#Category: Atlas and ADAS RP Map Downloads
#FileID  : Road_4f520086-03d7-4e7c-824f-acbd38fef8c1
#Product : TruckSim 2020.1
#VehCode 3D Road

END
