PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 143773, June 25, 2020

TITLE Default data set

! Echo: Roads\3D_Road\Road_d1cf2a57-0129-41b7-920c-0b84f759ced1_echo.par
! This run was made 14:16 on May 18, 2022.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
IPRINT              1 ! Print interval: output time step TSTEP_WRITE = TSTEP*IPRINT;
                      ! set IPRINT = 0 for debug (TSTEP_WRITE = T_DT) [L]
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     3 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        3 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ANI_LIVE   0 ! [D] Echo variables sent live to video? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! [D] Echo written outputs? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! [D] Sort written outputs? 1 -> alphabetical, 0 -> as entered
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART          44.96 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! TSTEP_WRITE    0.04 ; s ! CALC -- Time interval in output time-series file
TSTOP         44.9596 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ! ID number for this Reference Path
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! HEADING_START(1) 180 ; deg ! Heading at the start of this path
! X_PATH_START(1)   0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1) -2931.7704 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 12614.2281 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 0 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) -2931.7704 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) 180 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES    1 ! No. of XY spline tables (see the SPLINE TABLES section)

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! A VS Terrain surface defines elevation Z, friction MU, and rolling resistance
! RR_SURF as functions of global X and Y coordinates. The terrain data is contained
! in a single vsterrain file loaded with the command VS_TERRAIN_FILE.

! CURRENT_ROAD_ID   1 ! ROAD_ID for the vehicle during initialization [I]

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_INIT_STA_ROAD   1 ! [D] Find vehicle road station "Sta_Road" automatically when
                      ! the reference path for CURRENT_ROAD_ID is not PATH_ID_DM? 1
                      ! -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 1 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 0, -2931.7704, 0
 -300, -2931.7704, 300
 -600, -2931.7704, 600
 -617.9066, -2931.6406, 617.907
 -635.8113, -2931.2473, 635.816
 -653.7096, -2930.592, 653.726
 -671.5983, -2929.6751, 671.639
 -689.4732, -2928.4967, 689.552
 -707.3309, -2927.0571, 707.468
 -725.1671, -2925.3567, 725.385
 -742.9779, -2923.396, 743.303
 -760.7597, -2921.1755, 761.223
 -778.5084, -2918.6958, 779.144
 -796.2207, -2915.9574, 797.067
 -813.8922, -2912.9609, 814.991
 -831.5194, -2909.7073, 832.916
 -849.0979, -2906.1971, 850.841
 -866.6248, -2902.4313, 868.768
 -884.0961, -2898.4104, 886.696
 -901.5071, -2894.1361, 904.624
 -918.8554, -2889.6086, 922.554
 -936.1361, -2884.8293, 940.483
 -953.3463, -2879.7993, 958.413
 -970.4819, -2874.5197, 976.344
 -987.5391, -2868.9915, 994.274
 -1004.5148, -2863.2159, 1012.206
 -1021.4047, -2857.1945, 1030.137
 -1038.2056, -2850.9282, 1048.068
 -1054.9138, -2844.4191, 1066
 -1071.5256, -2837.6676, 1083.931
 -1088.0372, -2830.6759, 1101.862
 -1104.4456, -2823.4456, 1119.793
 -1120.7468, -2815.9782, 1137.723
 -1136.9378, -2808.275, 1155.653
 -1153.0144, -2800.338, 1173.582
 -1168.9738, -2792.1688, 1191.511
 -1184.8119, -2783.7695, 1209.438
 -1200.5261, -2775.1415, 1227.365
 -1216.1123, -2766.2869, 1245.291
 -1231.5674, -2757.2079, 1263.216
 -1246.8884, -2747.9058, 1281.139
 -1262.0715, -2738.3834, 1299.061
 -1277.1137, -2728.6421, 1316.982
 -1292.0114, -2718.6846, 1334.901
 -1306.7619, -2708.5126, 1352.819
 -1321.3619, -2698.1284, 1370.735
 -1335.8079, -2687.5346, 1388.65
 -1350.0973, -2676.7331, 1406.562
 -1364.2265, -2665.7265, 1424.472
 -1378.1929, -2654.5168, 1442.381
 -1391.9934, -2643.1068, 1460.288
 -1405.6262, -2631.4975, 1478.194
 -1419.0886, -2619.6913, 1496.1
 -1432.3779, -2607.6905, 1514.006
 -1445.4912, -2595.4978, 1531.911
 -1458.426, -2583.1155, 1549.818
 -1471.1791, -2570.5464, 1567.724
 -1483.7483, -2557.7933, 1585.63
 -1496.1304, -2544.8588, 1603.535
 -1508.3233, -2531.7453, 1621.442
 -1520.3242, -2518.4561, 1639.348
 -1532.1303, -2504.9937, 1657.253
 -1543.7396, -2491.3607, 1675.16
 -1555.1493, -2477.5607, 1693.066
 -1566.3571, -2463.5961, 1710.972
 -1577.3606, -2449.4698, 1728.878
 -1588.1575, -2435.1853, 1746.784
 -1598.7455, -2420.745, 1764.69
 -1609.1224, -2406.1523, 1782.596
 -1619.2859, -2391.4104, 1800.502
 -1629.234, -2376.522, 1818.408
 -1638.9644, -2361.4905, 1836.314
 -1648.4752, -2346.3192, 1854.22
 -1657.7645, -2331.0112, 1872.126
 -1666.83, -2315.5697, 1890.032
 -1675.6699, -2299.9979, 1907.938
 -1684.2825, -2284.2993, 1925.844
 -1692.6658, -2268.4769, 1943.75
 -1700.8182, -2252.5344, 1961.656
 -1708.7379, -2236.475, 1979.562
 -1716.423, -2220.3022, 1997.468
 -1723.8723, -2204.0192, 2015.374
 -1731.0839, -2187.6296, 2033.28
 -1738.0562, -2171.137, 2051.186
 -1744.7879, -2154.5446, 2069.092
 -1751.2778, -2137.8561, 2086.998
 -1757.5242, -2121.0749, 2104.904
 -1763.5259, -2104.2046, 2122.81
 -1769.2816, -2087.2489, 2140.716
 -1774.7901, -2070.2113, 2158.622
 -1780.0502, -2053.0953, 2176.528
 -1785.0608, -2035.9046, 2194.434
 -1789.8209, -2018.6429, 2212.34
 -1794.3294, -2001.3138, 2230.246
 -1798.5854, -1983.9209, 2248.152
 -1802.588, -1966.468, 2266.058
 -1806.3364, -1948.9586, 2283.964
 -1809.8296, -1931.3969, 2301.87
 -1813.0672, -1913.7859, 2319.776
 -1816.0482, -1896.1298, 2337.682
 -1818.7721, -1878.4323, 2355.588
 -1821.2384, -1860.6968, 2373.494
 -1823.4464, -1842.9275, 2391.4
 -1825.3957, -1825.1278, 2409.306
 -1827.086, -1807.3019, 2427.212
 -1828.5169, -1789.4531, 2445.118
 -1829.688, -1771.5855, 2463.024
 -1830.5991, -1753.7026, 2480.93
 -1831.2501, -1735.8085, 2498.836
 -1831.6406, -1717.9067, 2516.742
 -1831.7708, -1700.0011, 2534.648
 -1831.619, -1679.8563, 2554.793
 -1831.1633, -1659.7162, 2574.939
 -1830.404, -1639.585, 2595.084
 -1829.3413, -1619.4679, 2615.229
 -1827.9753, -1599.369, 2635.374
 -1826.3064, -1579.293, 2655.52
 -1824.335, -1559.2444, 2675.665
 -1822.0614, -1539.2277, 2695.81
 -1819.4863, -1519.2477, 2715.956
 -1816.6102, -1499.3087, 2736.101
 -1813.4338, -1479.4154, 2756.246
 -1809.9578, -1459.5722, 2776.392
 -1806.1829, -1439.7837, 2796.537
 -1802.1101, -1420.0545, 2816.682
 -1797.7402, -1400.3889, 2836.828
 -1793.0743, -1380.7911, 2856.973
 -1788.1134, -1361.2663, 2877.118
 -1782.8587, -1341.8184, 2897.264
 -1777.3113, -1322.452, 2917.409
 -1771.4725, -1303.1714, 2937.554
 -1765.3437, -1283.981, 2957.699
 -1758.9261, -1264.8851, 2977.845
 -1752.2214, -1245.8883, 2997.99
 -1745.2309, -1226.9948, 3018.135
 -1737.9563, -1208.2088, 3038.281
 -1730.3993, -1189.5346, 3058.426
 -1722.5616, -1170.9765, 3078.571
 -1714.4449, -1152.5387, 3098.717
 -1706.0512, -1134.2253, 3118.862
 -1697.3822, -1116.0407, 3139.007
 -1688.44, -1097.9888, 3159.153
 -1679.2266, -1080.0738, 3179.298
 -1669.7441, -1062.2998, 3199.443
 -1659.9947, -1044.6707, 3219.589
 -1649.9805, -1027.1907, 3239.734
 -1639.704, -1009.8637, 3259.879
 -1629.1673, -992.6936, 3280.024
 -1618.3729, -975.6844, 3300.17
 -1607.3232, -958.8399, 3320.315
 -1596.0208, -942.1638, 3340.46
 -1584.4683, -925.6601, 3360.606
 -1572.6681, -909.3325, 3380.751
 -1560.6231, -893.1847, 3400.896
 -1548.3361, -877.2203, 3421.042
 -1535.8092, -861.4431, 3441.187
 -1522.9405, -845.2352, 3461.883
 -1510.3181, -828.8352, 3482.578
 -1497.9443, -812.2467, 3503.273
 -1485.8222, -795.4735, 3523.968
 -1473.9543, -778.5194, 3544.663
 -1462.3435, -761.3883, 3565.358
 -1450.9923, -744.084, 3586.053
 -1439.9033, -726.6105, 3606.748
 -1429.0791, -708.9719, 3627.443
 -1418.522, -691.172, 3648.138
 -1408.2346, -673.2149, 3668.834
 -1398.2191, -655.1048, 3689.529
 -1388.4778, -636.8457, 3710.224
 -1379.013, -618.4418, 3730.919
 -1369.8267, -599.8972, 3751.614
 -1360.9212, -581.2163, 3772.309
 -1352.2984, -562.4031, 3793.004
 -1343.9602, -543.4622, 3813.699
 -1335.9085, -524.3976, 3834.394
 -1328.1453, -505.2137, 3855.089
 -1320.6722, -485.9151, 3875.784
 -1313.491, -466.5058, 3896.48
 -1306.6033, -446.9907, 3917.175
 -1300.0106, -427.3737, 3937.87
 -1293.7145, -407.6596, 3958.565
 -1287.7163, -387.8527, 3979.26
 -1282.0176, -367.9578, 3999.955
 -1276.6194, -347.9792, 4020.65
 -1271.5232, -327.9214, 4041.345
 -1266.7299, -307.789, 4062.04
 -1262.2408, -287.5867, 4082.735
 -1258.0568, -267.3189, 4103.431
 -1254.1789, -246.9904, 4124.126
 -1250.608, -226.6055, 4144.821
 -1247.3449, -206.1693, 4165.516
 -1244.3903, -185.6863, 4186.211
 -1241.7449, -165.161, 4206.906
 -1239.4094, -144.5982, 4227.601
 -1237.3841, -124.0023, 4248.296
 -1235.6697, -103.3784, 4268.991
 -1234.2664, -82.731, 4289.686
 -1233.1746, -62.0646, 4310.382
 -1232.3946, -41.3844, 4331.076
 -1231.9266, -20.6945, 4351.772
 -1231.7706, 0.0001, 4372.467
 -1231.6395, 17.9062, 4390.373
 -1231.2462, 35.8109, 4408.282
 -1230.5909, 53.7092, 4426.193
 -1229.674, 71.5979, 4444.105
 -1228.4956, 89.4728, 4462.019
 -1227.056, 107.3305, 4479.934
 -1225.3556, 125.1667, 4497.851
 -1223.3949, 142.9775, 4515.77
 -1221.1744, 160.7593, 4533.69
 -1218.6947, 178.508, 4551.611
 -1215.9563, 196.2203, 4569.533
 -1212.9598, 213.8918, 4587.457
 -1209.7062, 231.519, 4605.382
 -1206.196, 249.0975, 4623.308
 -1202.4302, 266.6244, 4641.235
 -1198.4093, 284.0957, 4659.163
 -1194.135, 301.5067, 4677.091
 -1189.6075, 318.855, 4695.02
 -1184.8282, 336.1357, 4712.949
 -1179.7982, 353.3459, 4730.88
 -1174.5186, 370.4815, 4748.81
 -1168.9904, 387.5387, 4766.741
 -1163.2148, 404.5144, 4784.672
 -1157.1934, 421.4043, 4802.603
 -1150.9271, 438.2052, 4820.535
 -1144.418, 454.9134, 4838.466
 -1137.6665, 471.5252, 4856.397
 -1130.6748, 488.0368, 4874.328
 -1123.4445, 504.4452, 4892.259
 -1115.9771, 520.7464, 4910.189
 -1108.2739, 536.9374, 4928.119
 -1100.3369, 553.014, 4946.048
 -1092.1677, 568.9734, 4963.977
 -1083.7684, 584.8115, 4981.905
 -1075.1404, 600.5257, 4999.832
 -1066.2858, 616.1119, 5017.757
 -1057.2068, 631.567, 5035.682
 -1047.9047, 646.888, 5053.606
 -1038.3823, 662.0711, 5071.528
 -1028.641, 677.1133, 5089.449
 -1018.6835, 692.011, 5107.368
 -1008.5115, 706.7615, 5125.286
 -998.1273, 721.3615, 5143.202
 -987.5335, 735.8075, 5161.116
 -976.732, 750.0969, 5179.029
 -965.7254, 764.2261, 5196.939
 -954.5157, 778.1925, 5214.847
 -943.1057, 791.993, 5232.754
 -931.4964, 805.6258, 5250.66
 -919.6902, 819.0882, 5268.566
 -907.6894, 832.3775, 5286.472
 -895.4967, 845.4908, 5304.378
 -883.1144, 858.4256, 5322.284
 -870.5453, 871.1787, 5340.19
 -857.7922, 883.7479, 5358.096
 -844.8577, 896.13, 5376.002
 -831.7442, 908.3229, 5393.908
 -818.455, 920.3238, 5411.814
 -804.9926, 932.1299, 5429.72
 -791.3596, 943.7392, 5447.626
 -777.5596, 955.1489, 5465.532
 -763.595, 966.3567, 5483.438
 -749.4687, 977.3602, 5501.344
 -735.1842, 988.1571, 5519.25
 -720.7439, 998.7451, 5537.156
 -706.1512, 1009.122, 5555.062
 -691.4093, 1019.2855, 5572.968
 -676.5209, 1029.2336, 5590.874
 -661.4894, 1038.964, 5608.78
 -646.3181, 1048.4748, 5626.686
 -631.0101, 1057.7641, 5644.592
 -615.5686, 1066.8296, 5662.498
 -599.9968, 1075.6695, 5680.404
 -584.2982, 1084.2821, 5698.31
 -568.4758, 1092.6654, 5716.216
 -552.5333, 1100.8178, 5734.122
 -536.4739, 1108.7375, 5752.028
 -520.3011, 1116.4226, 5769.934
 -504.0181, 1123.8719, 5787.84
 -487.6285, 1131.0835, 5805.746
 -471.1359, 1138.0558, 5823.652
 -454.5435, 1144.7875, 5841.558
 -437.855, 1151.2774, 5859.464
 -421.0738, 1157.5238, 5877.37
 -404.2035, 1163.5255, 5895.276
 -387.2478, 1169.2812, 5913.182
 -370.2102, 1174.7897, 5931.088
 -353.0942, 1180.0498, 5948.994
 -335.9035, 1185.0604, 5966.9
 -318.6418, 1189.8205, 5984.806
 -301.3127, 1194.329, 6002.712
 -283.9198, 1198.585, 6020.618
 -266.4669, 1202.5876, 6038.524
 -248.9575, 1206.336, 6056.43
 -231.3958, 1209.8292, 6074.336
 -213.7848, 1213.0668, 6092.242
 -196.1287, 1216.0478, 6110.148
 -178.4312, 1218.7717, 6128.054
 -160.6957, 1221.238, 6145.96
 -142.9264, 1223.446, 6163.866
 -125.1267, 1225.3953, 6181.772
 -107.3008, 1227.0856, 6199.678
 -89.452, 1228.5165, 6217.584
 -71.5844, 1229.6876, 6235.49
 -53.7015, 1230.5987, 6253.396
 -35.8074, 1231.2497, 6271.302
 -17.9056, 1231.6402, 6289.208
 0, 1231.7704, 6307.114
 17.9061, 1231.6395, 6325.021
 35.8108, 1231.2462, 6342.93
 53.7091, 1230.5909, 6360.84
 71.5978, 1229.674, 6378.752
 89.4727, 1228.4956, 6396.666
 107.3304, 1227.056, 6414.582
 125.1666, 1225.3556, 6432.499
 142.9774, 1223.3949, 6450.417
 160.7592, 1221.1744, 6468.337
 178.5079, 1218.6947, 6486.258
 196.2202, 1215.9563, 6504.181
 213.8917, 1212.9598, 6522.105
 231.5189, 1209.7062, 6540.03
 249.0974, 1206.196, 6557.955
 266.6243, 1202.4302, 6575.882
 284.0956, 1198.4093, 6593.81
 301.5066, 1194.135, 6611.738
 318.8549, 1189.6075, 6629.667
 336.1356, 1184.8282, 6647.597
 353.3458, 1179.7982, 6665.527
 370.4814, 1174.5186, 6683.458
 387.5386, 1168.9904, 6701.388
 404.5143, 1163.2148, 6719.32
 421.4042, 1157.1934, 6737.251
 438.2051, 1150.9271, 6755.182
 454.9133, 1144.418, 6773.113
 471.5251, 1137.6665, 6791.045
 488.0367, 1130.6748, 6808.976
 504.4451, 1123.4445, 6826.906
 520.7463, 1115.9771, 6844.837
 536.9373, 1108.2739, 6862.767
 553.0139, 1100.3369, 6880.696
 568.9733, 1092.1677, 6898.625
 584.8114, 1083.7684, 6916.552
 600.5256, 1075.1404, 6934.479
 616.1118, 1066.2858, 6952.405
 631.5669, 1057.2068, 6970.329
 646.8879, 1047.9047, 6988.253
 662.071, 1038.3823, 7006.175
 677.1132, 1028.641, 7024.096
 692.0109, 1018.6835, 7042.015
 706.7614, 1008.5115, 7059.933
 721.3614, 998.1273, 7077.849
 735.8074, 987.5335, 7095.763
 750.0968, 976.732, 7113.676
 764.226, 965.7254, 7131.586
 778.1924, 954.5157, 7149.495
 791.9929, 943.1057, 7167.401
 805.6257, 931.4964, 7185.307
 819.0881, 919.6902, 7203.213
 832.3774, 907.6894, 7221.119
 845.4907, 895.4967, 7239.025
 858.4255, 883.1144, 7256.931
 871.1786, 870.5453, 7274.837
 883.7478, 857.7922, 7292.743
 896.1299, 844.8577, 7310.649
 908.3228, 831.7442, 7328.555
 920.3237, 818.455, 7346.461
 932.1298, 804.9926, 7364.367
 943.7391, 791.3596, 7382.274
 955.1488, 777.5596, 7400.179
 966.3566, 763.595, 7418.085
 977.3601, 749.4687, 7435.992
 988.157, 735.1842, 7453.897
 998.745, 720.7439, 7471.804
 1009.1219, 706.1512, 7489.71
 1019.2854, 691.4093, 7507.615
 1029.2335, 676.5209, 7525.522
 1038.9639, 661.4894, 7543.428
 1048.4747, 646.3181, 7561.334
 1057.764, 631.0101, 7579.24
 1066.8295, 615.5686, 7597.146
 1075.6694, 599.9968, 7615.052
 1084.282, 584.2982, 7632.958
 1092.6653, 568.4758, 7650.864
 1100.8177, 552.5333, 7668.77
 1108.7374, 536.4739, 7686.676
 1116.4225, 520.3011, 7704.582
 1123.8718, 504.0181, 7722.488
 1131.0834, 487.6285, 7740.394
 1138.0557, 471.1359, 7758.299
 1144.7874, 454.5435, 7776.205
 1151.2773, 437.855, 7794.111
 1157.5237, 421.0738, 7812.017
 1163.5254, 404.2035, 7829.924
 1169.2811, 387.2478, 7847.83
 1174.7896, 370.2102, 7865.735
 1180.0497, 353.0942, 7883.642
 1185.0603, 335.9035, 7901.548
 1189.8204, 318.6418, 7919.454
 1194.3289, 301.3127, 7937.36
 1198.5849, 283.9198, 7955.266
 1202.5875, 266.4669, 7973.172
 1206.3359, 248.9575, 7991.078
 1209.8291, 231.3958, 8008.983
 1213.0667, 213.7848, 8026.89
 1216.0477, 196.1287, 8044.796
 1218.7716, 178.4312, 8062.701
 1221.2379, 160.6957, 8080.608
 1223.4459, 142.9264, 8098.514
 1225.3952, 125.1267, 8116.42
 1227.0855, 107.3008, 8134.326
 1228.5164, 89.452, 8152.232
 1229.6875, 71.5844, 8170.138
 1230.5986, 53.7015, 8188.044
 1231.2496, 35.8074, 8205.95
 1231.6401, 17.9056, 8223.856
 1231.7703, 0, 8241.762
 1231.9263, -20.6946, 8262.457
 1232.3943, -41.3845, 8283.152
 1233.1743, -62.0647, 8303.847
 1234.2661, -82.7311, 8324.542
 1235.6694, -103.3785, 8345.237
 1237.3838, -124.0024, 8365.932
 1239.4091, -144.5983, 8386.628
 1241.7446, -165.1611, 8407.323
 1244.39, -185.6864, 8428.018
 1247.3446, -206.1694, 8448.713
 1250.6077, -226.6056, 8469.408
 1254.1786, -246.9905, 8490.103
 1258.0565, -267.319, 8510.798
 1262.2405, -287.5868, 8531.493
 1266.7296, -307.7891, 8552.188
 1271.5229, -327.9215, 8572.883
 1276.6191, -347.9793, 8593.579
 1282.0173, -367.9579, 8614.274
 1287.716, -387.8528, 8634.969
 1293.7142, -407.6597, 8655.664
 1300.0103, -427.3738, 8676.359
 1306.603, -446.9908, 8697.054
 1313.4907, -466.5059, 8717.749
 1320.6719, -485.9152, 8738.444
 1328.145, -505.2138, 8759.139
 1335.9082, -524.3977, 8779.834
 1343.9599, -543.4623, 8800.529
 1352.2981, -562.4032, 8821.224
 1360.9209, -581.2164, 8841.92
 1369.8264, -599.8973, 8862.615
 1379.0127, -618.4419, 8883.31
 1388.4775, -636.8458, 8904.005
 1398.2188, -655.1049, 8924.7
 1408.2343, -673.215, 8945.395
 1418.5217, -691.1721, 8966.09
 1429.0788, -708.972, 8986.785
 1439.903, -726.6106, 9007.48
 1450.992, -744.0841, 9028.175
 1462.3432, -761.3884, 9048.871
 1473.954, -778.5195, 9069.566
 1485.8219, -795.4736, 9090.261
 1497.944, -812.2468, 9110.956
 1510.3178, -828.8353, 9131.651
 1522.9402, -845.2353, 9152.346
 1535.8089, -861.4432, 9173.041
 1548.3358, -877.2204, 9193.187
 1560.6228, -893.1848, 9213.332
 1572.6678, -909.3326, 9233.478
 1584.468, -925.6602, 9253.623
 1596.0205, -942.1639, 9273.768
 1607.3229, -958.84, 9293.914
 1618.3726, -975.6845, 9314.059
 1629.167, -992.6937, 9334.204
 1639.7037, -1009.8638, 9354.349
 1649.9802, -1027.1908, 9374.495
 1659.9944, -1044.6708, 9394.64
 1669.7438, -1062.2999, 9414.785
 1679.2263, -1080.0739, 9434.931
 1688.4397, -1097.9889, 9455.076
 1697.3819, -1116.0408, 9475.221
 1706.0509, -1134.2254, 9495.367
 1714.4446, -1152.5388, 9515.512
 1722.5613, -1170.9766, 9535.657
 1730.399, -1189.5347, 9555.803
 1737.956, -1208.2089, 9575.948
 1745.2306, -1226.9949, 9596.093
 1752.2211, -1245.8884, 9616.238
 1758.9258, -1264.8852, 9636.384
 1765.3434, -1283.9811, 9656.529
 1771.4722, -1303.1715, 9676.674
 1777.311, -1322.4521, 9696.82
 1782.8584, -1341.8185, 9716.965
 1788.1131, -1361.2664, 9737.11
 1793.074, -1380.7912, 9757.256
 1797.7399, -1400.389, 9777.401
 1802.1098, -1420.0546, 9797.546
 1806.1826, -1439.7838, 9817.692
 1809.9575, -1459.5723, 9837.837
 1813.4335, -1479.4155, 9857.982
 1816.6099, -1499.3088, 9878.128
 1819.486, -1519.2478, 9898.273
 1822.0611, -1539.2278, 9918.418
 1824.3347, -1559.2445, 9938.564
 1826.3061, -1579.2931, 9958.709
 1827.975, -1599.3691, 9978.854
 1829.341, -1619.468, 9998.999
 1830.4037, -1639.5851, 10019.145
 1831.163, -1659.7163, 10039.29
 1831.6187, -1679.8564, 10059.435
 1831.7706, -1700.0013, 10079.581
 1831.6396, -1717.9072, 10097.487
 1831.2463, -1735.8119, 10115.396
 1830.591, -1753.7102, 10133.306
 1829.6741, -1771.5989, 10151.219
 1828.4957, -1789.4738, 10169.132
 1827.0561, -1807.3315, 10187.048
 1825.3557, -1825.1677, 10204.965
 1823.395, -1842.9785, 10222.883
 1821.1745, -1860.7603, 10240.803
 1818.6948, -1878.509, 10258.724
 1815.9564, -1896.2213, 10276.647
 1812.9599, -1913.8928, 10294.571
 1809.7063, -1931.52, 10312.496
 1806.1961, -1949.0985, 10330.421
 1802.4303, -1966.6254, 10348.348
 1798.4094, -1984.0967, 10366.276
 1794.1351, -2001.5077, 10384.204
 1789.6076, -2018.856, 10402.134
 1784.8283, -2036.1367, 10420.063
 1779.7983, -2053.3469, 10437.993
 1774.5187, -2070.4825, 10455.924
 1768.9905, -2087.5397, 10473.854
 1763.2149, -2104.5154, 10491.786
 1757.1935, -2121.4053, 10509.717
 1750.9272, -2138.2062, 10527.648
 1744.4181, -2154.9144, 10545.58
 1737.6666, -2171.5262, 10563.511
 1730.6749, -2188.0378, 10581.442
 1723.4446, -2204.4462, 10599.373
 1715.9772, -2220.7474, 10617.303
 1708.274, -2236.9384, 10635.233
 1700.337, -2253.015, 10653.162
 1692.1678, -2268.9744, 10671.091
 1683.7685, -2284.8125, 10689.018
 1675.1405, -2300.5267, 10706.945
 1666.2859, -2316.1129, 10724.871
 1657.2069, -2331.568, 10742.796
 1647.9048, -2346.889, 10760.719
 1638.3824, -2362.0721, 10778.642
 1628.6411, -2377.1143, 10796.562
 1618.6836, -2392.012, 10814.482
 1608.5116, -2406.7625, 10832.399
 1598.1274, -2421.3625, 10850.316
 1587.5336, -2435.8085, 10868.23
 1576.7321, -2450.0979, 10886.142
 1565.7255, -2464.2271, 10904.053
 1554.5158, -2478.1935, 10921.961
 1543.1058, -2491.994, 10939.868
 1531.4965, -2505.6268, 10957.774
 1519.6903, -2519.0892, 10975.68
 1507.6895, -2532.3785, 10993.586
 1495.4968, -2545.4918, 11011.492
 1483.1145, -2558.4266, 11029.398
 1470.5454, -2571.1797, 11047.304
 1457.7923, -2583.7489, 11065.21
 1444.8578, -2596.131, 11083.116
 1431.7443, -2608.3239, 11101.022
 1418.4551, -2620.3248, 11118.928
 1404.9927, -2632.1309, 11136.834
 1391.3597, -2643.7402, 11154.74
 1377.5597, -2655.1499, 11172.646
 1363.5951, -2666.3577, 11190.552
 1349.4688, -2677.3612, 11208.458
 1335.1843, -2688.1581, 11226.364
 1320.744, -2698.7461, 11244.27
 1306.1513, -2709.123, 11262.176
 1291.4094, -2719.2865, 11280.082
 1276.521, -2729.2346, 11297.988
 1261.4895, -2738.965, 11315.894
 1246.3182, -2748.4758, 11333.8
 1231.0102, -2757.7651, 11351.706
 1215.5687, -2766.8306, 11369.612
 1199.9969, -2775.6705, 11387.518
 1184.2983, -2784.2831, 11405.424
 1168.4759, -2792.6664, 11423.33
 1152.5334, -2800.8188, 11441.236
 1136.474, -2808.7385, 11459.142
 1120.3012, -2816.4236, 11477.048
 1104.0182, -2823.8729, 11494.954
 1087.6286, -2831.0845, 11512.86
 1071.136, -2838.0568, 11530.766
 1054.5436, -2844.7885, 11548.672
 1037.8551, -2851.2784, 11566.578
 1021.0739, -2857.5248, 11584.484
 1004.2036, -2863.5265, 11602.39
 987.2479, -2869.2822, 11620.296
 970.2103, -2874.7907, 11638.202
 953.0943, -2880.0508, 11656.108
 935.9036, -2885.0614, 11674.014
 918.6419, -2889.8215, 11691.92
 901.3128, -2894.33, 11709.826
 883.9199, -2898.586, 11727.732
 866.467, -2902.5886, 11745.638
 848.9576, -2906.337, 11763.544
 831.3959, -2909.8302, 11781.45
 813.7849, -2913.0678, 11799.356
 796.1288, -2916.0488, 11817.262
 778.4313, -2918.7727, 11835.168
 760.6958, -2921.239, 11853.074
 742.9265, -2923.447, 11870.98
 725.1268, -2925.3963, 11888.886
 707.3009, -2927.0866, 11906.792
 689.4521, -2928.5175, 11924.698
 671.5845, -2929.6886, 11942.604
 653.7016, -2930.5997, 11960.51
 635.8075, -2931.2507, 11978.416
 617.9057, -2931.6412, 11996.322
 600.0001, -2931.7714, 12014.228
 300, -2931.7704, 12314.228
 0, -2931.7704, 12614.228
ENDTABLE


!------------------------------------------------------------------------------------
! VS TERRAIN
!------------------------------------------------------------------------------------
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\Highway_Extension.vsterrain ;


END
