PARSFILE
#FullDataName Road: 3D Surface (All Properties)`999: Grass and Intersection, 4-Way`Intersection, 3D Roads with Curbs
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_b95f2de8-1683-4031-bf0a-e798a5909a40.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 999
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 999: Grass and Intersection, 4-Way
PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par
#BlueLink0 Path: Segment Builder`Straight Path East` Straight` , Reference Path`RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_f1779417-b381-4d8b-b700-491f720371e5.par
#BlueLink4 Road: Animator Surface Shapes`Big Grass, Pavement Intersection, 4-Way` Intersections` , Road shape definitions`RdShape_f1779417-b381-4d8b-b700-491f720371e5

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f

add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_b95f2de8-1683-4031-bf0a-e798a5909a40.ani

#EMBEDDED_NOTES
#This exists to show plain asphalt in the intersection and grass everywhere else.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Intersection, 3D Roads with Curbs } 999: Grass and Intersection, 4-Way
#Library : Road: 3D Surface (All Properties)
#DataSet : 999: Grass and Intersection, 4-Way
#Category: Intersection, 3D Roads with Curbs
#FileID  : Road_b95f2de8-1683-4031-bf0a-e798a5909a40
#Product : TruckSim 2020.1
#VehCode 3D Road

END
