PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 143773, June 25, 2020

TITLE Default data set

! Echo: Roads\3D_Road\Road_741e1f1c-8762-4fec-94ae-f0d4f3a18631_echo.par
! This run was made 11:26 on June 29, 2020.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
IPRINT              1 ! Print interval: output time step TSTEP_WRITE = TSTEP*IPRINT;
                      ! set IPRINT = 0 for debug (TSTEP_WRITE = T_DT) [L]
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     3 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        3 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ANI_LIVE   0 ! [D] Echo variables sent live to video? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! [D] Echo written outputs? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! [D] Sort written outputs? 1 -> alphabetical, 0 -> as entered
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           13.4 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! TSTEP_WRITE    0.04 ; s ! CALC -- Time interval in output time-series file
TSTOP         13.3996 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ! [D] ID number for this Reference Path
OPT_PATH_START(1)   0 ! [D] Set initial heading and X-Y coordinates of the path? 0
                      ! -> no (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! [D] Station at the start of this path
! SPATH_LAP(1) 1121.220956 ; m ! CALC -- Lap distance for this path
! HEADING_START(1) 31.54106494 ; deg ! Heading at the start of this path
! X_PATH_START(1) -54.277 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1) 154.002 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 1121.220956 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) -54.277 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 154.002 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) 31.54106494 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES    1 ! No. of XY spline tables (see the SPLINE TABLES section)

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            1 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID for the vehicle during initialization [I]

ROAD_ID(1)          1 ! [D] ID number for this road
ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX limit, -1 -> stop if S > ROAD_SMAX, > 0 ->
                      ! switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN limit, -1 -> stop if S < ROAD_SMIN, > 0 ->
                      ! switch to road with this ID if S < ROAD_SMIN
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: Tire/road friction coefficient (MU) for a road surface. Use MU = -1 for
! original tire data (no scaling). MU can be a nonlinear CARPET function of lateral
! position and station or a function of station (CONSTANT or TABLE) combined with a
! function MU_ROAD_L of lateral position (CONSTANT or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted with
! MU_ROAD_GAIN and MU_ROAD_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_MU_ROAD and SSTART_MU_ROAD. Lateral position used in the calculation
! can be adjusted with L_SCALE_MU_ROAD and L_START_MU_ROAD. This configurable
! function supports 200 datasets; if indices shown below are not used, e.g., (2), the
! current value of the index IROAD is used to identify the dataset when reading data.

MU_ROAD_CONSTANT(1) 0.85 ; - ! Constant MU component due to station
MU_ROAD_GAIN(1)     1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET(1)   0 ; - ! Offset added (after gain) to get MU
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! Constant MU component due to lateral position

! ROAD_DZ: Incremental elevation added to a road surface. DZ can be a nonlinear
! CARPET function of lateral position and station or a function of station (CONSTANT,
! COEFFICIENT, or TABLE) combined with a function ROAD_DZ_L of lateral position
! (CONSTANT, COEFFICIENT, or TABLE). DZ from the calculation can be adjusted with
! ROAD_DZ_GAIN and ROAD_DZ_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_ROAD_DZ and SSTART_ROAD_DZ. Lateral position used in the calculation
! can be adjusted with L_SCALE_ROAD_DZ and L_START_ROAD_DZ. The derivative of this
! function is used internally. This configurable function supports 200 datasets; if
! indices shown below are not used, e.g., (2), the current value of the index
! IROAD_DZ is used to identify the dataset when reading data.

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! 2D variable width table: (data section) row 1 is a header for the 2 lanes of
! lateral position (m). Other rows have station (m) followed by 2 values of dZ (m).
! (column section) Row 1 is a header for the lanes. Other rows have station (m)
! followed by the values of lateral position (m).
ROAD_DZ_CARPET(1) VAR_WIDTH
 0, 1, 2
 0, -0.1873, 0
 3.5968, -0.192, 0
 7.5225, -0.1976, 0
 11.5883, -0.2044, 0
 15.6029, -0.2141, 0
 19.3774, -0.2253, 0
 22.9529, -0.2394, 0
 26.4989, -0.2566, 0
 30.0261, -0.2734, 0
 33.5393, -0.2907, 0
 37.0347, -0.3054, 0
 40.5404, -0.3159, 0
 44.0975, -0.3223, 0
 47.7125, -0.3273, 0
 51.3932, -0.33, 0
 55.143, -0.3283, 0
 59.0144, -0.3194, 0
 63.0357, -0.3013, 0
 67.1644, -0.2817, 0
 71.3523, -0.2612, 0
 75.5481, -0.2467, 0
 79.7441, -0.2431, 0
 83.9939, -0.2453, 0
 88.3258, -0.2478, 0
 92.7548, -0.248, 0
 97.2945, -0.2462, 0
 102.049, -0.244, 0
 107.0082, -0.2444, 0
 112.0172, -0.2426, 0
 116.923, -0.2373, 0
 121.5736, -0.2281, 0
 125.9682, -0.211, 0
 130.2063, -0.1954, 0
 134.3005, -0.183, 0
 138.2642, -0.1799, 0
 142.1323, -0.1852, 0
 145.8027, -0.1842, 0
 149.2675, -0.1832, 0
 152.7458, -0.1944, 0
 156.4765, -0.226, 0
 160.7224, -0.2927, 0
 165.3126, -0.3805, 0
 169.6997, -0.4515, 0
 173.4591, -0.4932, 0
 176.1028, -0.5134, 0
 177.1047, -0.5414, 0
 178.4204, -0.5467, 0
 181.7789, -0.5143, 0
 186.2916, -0.4679, 0
 191.0794, -0.416, 0
 195.2696, -0.371, 0
 198.952, -0.3416, 0
 202.7144, -0.3278, 0
 206.4602, -0.3149, 0
 210.1047, -0.297, 0
 213.5765, -0.2757, 0
 216.8449, -0.2587, 0
 219.9937, -0.2447, 0
 223.1555, -0.2325, 0
 226.4624, -0.2246, 0
 230.0473, -0.2169, 0
 234.0681, -0.2096, 0
 238.4758, -0.2073, 0
 243.0825, -0.203, 0
 247.6997, -0.1942, 0
 252.1337, -0.1838, 0
 256.327, -0.1766, 0
 260.4306, -0.1733, 0
 264.5685, -0.1735, 0
 268.8634, -0.1768, 0
 273.4361, -0.1819, 0
 278.251, -0.1836, 0
 283.2408, -0.1829, 0
 288.4822, -0.1823, 0
 294.0595, -0.1839, 0
 300.0626, -0.1926, 0
 306.4613, -0.2011, 0
 313.0378, -0.2054, 0
 319.611, -0.207, 0
 326.0088, -0.2061, 0
 332.0701, -0.2018, 0
 337.4611, -0.1945, 0
 342.1596, -0.1887, 0
 346.4763, -0.1841, 0
 350.7209, -0.1815, 0
 355.1972, -0.1783, 0
 359.8568, -0.1682, 0
 364.4985, -0.1579, 0
 369.1971, -0.1466, 0
 374.0268, -0.1399, 0
 379.0627, -0.1337, 0
 384.4084, -0.1251, 0
 390.0178, -0.114, 0
 395.7302, -0.1033, 0
 401.3898, -0.0935, 0
 406.8394, -0.0897, 0
 411.9174, -0.0878, 0
 416.7297, -0.0836, 0
 421.5186, -0.0716, 0
 426.5215, -0.0491, 0
 431.9846, -0.0266, 0
 437.5655, -0.0068, 0
 442.7943, 0.008, 0
 447.7117, 0.0228, 0
 452.3399, 0.0382, 0
 456.6949, 0.0555, 0
 460.7541, 0.0686, 0
 464.5447, 0.08, 0
 468.1205, 0.0961, 0
 471.515, 0.1187, 0
 474.7531, 0.1347, 0
 477.9732, 0.1265, 0
 481.323, 0.1108, 0
 484.8038, 0.0961, 0
 488.3989, 0.0804, 0
 492.0859, 0.0487, 0
 495.8619, -0.0089, 0
 499.7433, -0.0691, 0
 503.63, -0.1133, 0
 507.388, -0.1376, 0
 510.8954, -0.14, 0
 514.2352, -0.1427, 0
 517.4852, -0.1472, 0
 520.5949, -0.1486, 0
 523.5145, -0.1469, 0
 526.1958, -0.1511, 0
 528.7252, -0.1564, 0
 531.3373, -0.1534, 0
 534.2235, -0.1389, 0
 537.5924, -0.1148, 0
 541.6649, -0.0781, 0
 545.7908, -0.0344, 0
 549.3192, -0.0004, 0
 552.4495, 0.0177, 0
 555.3855, 0.0208, 0
 558.3569, 0.0152, 0
 561.3706, 0.0084, 0
 564.3039, 0.0011, 0
 567.221, -0.0054, 0
 570.1743, -0.01, 0
 573.2114, -0.0142, 0
 576.4298, -0.0228, 0
 579.8431, -0.0287, 0
 583.328, -0.0319, 0
 586.7223, -0.0405, 0
 589.861, -0.0646, 0
 592.9466, -0.0999, 0
 596.2661, -0.1392, 0
 599.6871, -0.1775, 0
 603.0437, -0.2146, 0
 606.1546, -0.2485, 0
 609.1509, -0.2802, 0
 612.2715, -0.3063, 0
 615.5252, -0.322, 0
 618.9987, -0.3233, 0
 622.888, -0.3152, 0
 626.4428, -0.3099, 0
 629.0323, -0.3067, 0
 631.1282, -0.3028, 0
 633.1667, -0.3024, 0
 635.5331, -0.2947, 0
 638.3559, -0.2665, 0
 641.5275, -0.2311, 0
 644.9262, -0.2007, 0
 648.3629, -0.1798, 0
 651.6328, -0.1699, 0
 654.7043, -0.1693, 0
 657.66, -0.1724, 0
 660.4991, -0.1784, 0
 663.2308, -0.1897, 0
 665.8763, -0.2017, 0
 668.4241, -0.216, 0
 670.9191, -0.2305, 0
 673.4727, -0.2418, 0
 676.186, -0.249, 0
 679.1503, -0.256, 0
 682.3462, -0.2706, 0
 685.7049, -0.2797, 0
 689.1194, -0.2804, 0
 692.4206, -0.2787, 0
 695.4101, -0.2811, 0
 698.5107, -0.2829, 0
 702.1011, -0.281, 0
 705.8961, -0.2775, 0
 709.6107, -0.2771, 0
 712.9603, -0.2808, 0
 716.2582, -0.2827, 0
 719.9472, -0.2804, 0
 723.93, -0.279, 0
 728.1109, -0.2767, 0
 732.3936, -0.2796, 0
 737.2378, -0.2825, 0
 742.887, -0.2831, 0
 748.9059, -0.2801, 0
 754.8493, -0.2791, 0
 760.2688, -0.2787, 0
 765.1101, -0.2809, 0
 769.6824, -0.2851, 0
 774.0759, -0.2877, 0
 778.3785, -0.2906, 0
 782.6727, -0.2934, 0
 786.948, -0.2952, 0
 791.1503, -0.2982, 0
 795.3013, -0.3013, 0
 799.4249, -0.3035, 0
 803.5385, -0.3048, 0
 807.4852, -0.3059, 0
 811.2544, -0.3057, 0
 815.0855, -0.3068, 0
 819.223, -0.3069, 0
 823.9122, -0.3074, 0
 829.4257, -0.3069, 0
 835.6, -0.3059, 0
 842.0384, -0.3046, 0
 848.3398, -0.303, 0
 854.1043, -0.302, 0
 859.1336, -0.3026, 0
 863.6952, -0.3018, 0
 868.0972, -0.2991, 0
 872.6463, -0.2955, 0
 877.6505, -0.2906, 0
 883.2263, -0.2861, 0
 889.1724, -0.28, 0
 895.3202, -0.2747, 0
 901.5008, -0.2682, 0
 907.5485, -0.2599, 0
 913.5425, -0.248, 0
 919.6022, -0.2347, 0
 925.6231, -0.2245, 0
 931.4917, -0.2229, 0
 937.0999, -0.2311, 0
 942.6004, -0.2407, 0
 948.072, -0.2484, 0
 953.277, -0.2547, 0
 957.9818, -0.2619, 0
 961.9505, -0.278, 0
 964.9443, -0.3156, 0
 967.124, -0.3392, 0
 968.846, -0.3531, 0
 970.464, -0.3616, 0
 972.3309, -0.3707, 0
 974.177, -0.3831, 0
 975.7636, -0.3932, 0
 977.5082, -0.4016, 0
 979.8303, -0.4072, 0
 983.1484, -0.4034, 0
 987.6266, -0.3831, 0
 992.9877, -0.3379, 0
 998.9846, -0.2887, 0
 1005.3699, -0.2556, 0
 1011.8988, -0.257, 0
 1018.3065, -0.2741, 0
 1024.3786, -0.2909, 0
 1029.9562, -0.3039, 0
 1034.8846, -0.3096, 0
 1039.0282, -0.3172, 0
 1042.5071, -0.3371, 0
 1045.6405, -0.3719, 0
 1048.6261, -0.4051, 0
 1051.6604, -0.4193, 0
 1054.9388, -0.4196, 0
 1058.5125, -0.4091, 0
 1062.2496, -0.3915, 0
 1066.0788, -0.3672, 0
 1069.9294, -0.3376, 0
 1073.7309, -0.3027, 0
 1077.5275, -0.2698, 0
 1081.3685, -0.2385, 0
 1085.1846, -0.2141, 0
 1088.9064, -0.1983, 0
 1092.4683, -0.1885, 0
 1095.9712, -0.1854, 0
 1099.4608, -0.1874, 0
 1102.7834, -0.1907, 0
 1105.7872, -0.1956, 0
 1108.3294, -0.1984, 0
 1110.5849, -0.1993, 0
 1112.8889, -0.203, 0
 1115.3523, -0.194, 0
 1118.0882, -0.188, 0
 1121.221, -0.1873, 0
ENDDATA
 0, 1, 2
 0, -7.4193, 0
 3.5968, -7.5687, 0
 7.5225, -7.6884, 0
 11.5883, -7.8246, 0
 15.6029, -7.9842, 0
 19.3774, -8.1341, 0
 22.9529, -8.2165, 0
 26.4989, -8.2816, 0
 30.0261, -8.2632, 0
 33.5393, -8.1638, 0
 37.0347, -8.0046, 0
 40.5404, -7.7972, 0
 44.0975, -7.5859, 0
 47.7125, -7.4111, 0
 51.3932, -7.2823, 0
 55.143, -7.2018, 0
 59.0144, -7.1337, 0
 63.0357, -7.0205, 0
 67.1644, -6.8483, 0
 71.3523, -6.6361, 0
 75.5481, -6.4142, 0
 79.7441, -6.1756, 0
 83.9939, -5.9544, 0
 88.3258, -5.8428, 0
 92.7548, -5.9086, 0
 97.2945, -6.2245, 0
 102.049, -6.734, 0
 107.0082, -7.2607, 0
 112.0172, -7.7402, 0
 116.923, -8.1799, 0
 121.5736, -8.5909, 0
 125.9682, -8.89, 0
 130.2063, -9.0794, 0
 134.3005, -9.2645, 0
 138.2642, -9.5015, 0
 142.1323, -9.8055, 0
 145.8027, -10.0103, 0
 149.2675, -10.1363, 0
 152.7458, -10.3397, 0
 156.4765, -10.6755, 0
 160.7224, -11.1211, 0
 165.3126, -11.3769, 0
 169.6997, -11.5482, 0
 173.4591, -11.5648, 0
 176.1028, -11.5883, 0
 177.1047, -11.5373, 0
 178.4204, -11.6752, 0
 181.7789, -11.6734, 0
 186.2916, -11.5206, 0
 191.0794, -11.3002, 0
 195.2696, -11.1643, 0
 198.952, -11.078, 0
 202.7144, -11.1033, 0
 206.4602, -11.1862, 0
 210.1047, -11.281, 0
 213.5765, -11.2991, 0
 216.8449, -11.243, 0
 219.9937, -11.1887, 0
 223.1555, -11.0291, 0
 226.4624, -10.7613, 0
 230.0473, -10.4299, 0
 234.0681, -10.0123, 0
 238.4758, -9.5914, 0
 243.0825, -9.2309, 0
 247.6997, -8.9889, 0
 252.1337, -8.8452, 0
 256.327, -8.7454, 0
 260.4306, -8.6452, 0
 264.5685, -8.4835, 0
 268.8634, -8.2332, 0
 273.4361, -7.9059, 0
 278.251, -7.5962, 0
 283.2408, -7.3652, 0
 288.4822, -7.2317, 0
 294.0595, -7.215, 0
 300.0626, -7.1324, 0
 306.4613, -7.1157, 0
 313.0378, -7.2409, 0
 319.611, -7.3533, 0
 326.0088, -7.3724, 0
 332.0701, -7.2689, 0
 337.4611, -7.157, 0
 342.1596, -7.1293, 0
 346.4763, -7.1606, 0
 350.7209, -7.2886, 0
 355.1972, -7.5256, 0
 359.8568, -7.6956, 0
 364.4985, -7.7077, 0
 369.1971, -7.6353, 0
 374.0268, -7.551, 0
 379.0627, -7.5132, 0
 384.4084, -7.5231, 0
 390.0178, -7.5412, 0
 395.7302, -7.5588, 0
 401.3898, -7.5664, 0
 406.8394, -7.5453, 0
 411.9174, -7.5088, 0
 416.7297, -7.484, 0
 421.5186, -7.4707, 0
 426.5215, -7.4955, 0
 431.9846, -7.6351, 0
 437.5655, -7.7708, 0
 442.7943, -7.8, 0
 447.7117, -7.8979, 0
 452.3399, -8.1301, 0
 456.6949, -8.3679, 0
 460.7541, -8.569, 0
 464.5447, -8.7273, 0
 468.1205, -8.9165, 0
 471.515, -9.1693, 0
 474.7531, -9.5313, 0
 477.9732, -9.8019, 0
 481.323, -9.9555, 0
 484.8038, -10.0271, 0
 488.3989, -10.1237, 0
 492.0859, -10.3186, 0
 495.8619, -10.4561, 0
 499.7433, -10.3437, 0
 503.63, -10.1649, 0
 507.388, -10.0885, 0
 510.8954, -10.234, 0
 514.2352, -10.3991, 0
 517.4852, -10.4119, 0
 520.5949, -10.2776, 0
 523.5145, -10.0021, 0
 526.1958, -9.6813, 0
 528.7252, -9.3562, 0
 531.3373, -8.9367, 0
 534.2235, -8.548, 0
 537.5924, -8.2427, 0
 541.6649, -7.9686, 0
 545.7908, -7.8351, 0
 549.3192, -8.289, 0
 552.4495, -8.9825, 0
 555.3855, -9.4905, 0
 558.3569, -9.7574, 0
 561.3706, -9.9111, 0
 564.3039, -9.945, 0
 567.221, -9.9493, 0
 570.1743, -10.0764, 0
 573.2114, -10.3243, 0
 576.4298, -10.4623, 0
 579.8431, -10.398, 0
 583.328, -10.287, 0
 586.7223, -10.2577, 0
 589.861, -10.3108, 0
 592.9466, -10.3139, 0
 596.2661, -10.1595, 0
 599.6871, -9.9862, 0
 603.0437, -9.8836, 0
 606.1546, -9.9024, 0
 609.1509, -9.9193, 0
 612.2715, -9.9066, 0
 615.5252, -10.0696, 0
 618.9987, -10.3933, 0
 622.888, -10.3544, 0
 626.4428, -10.1527, 0
 629.0323, -9.933, 0
 631.1282, -9.8075, 0
 633.1667, -9.5893, 0
 635.5331, -9.1195, 0
 638.3559, -8.5061, 0
 641.5275, -8.3589, 0
 644.9262, -8.505, 0
 648.3629, -8.766, 0
 651.6328, -9.0164, 0
 654.7043, -9.1944, 0
 657.66, -9.4784, 0
 660.4991, -9.8466, 0
 663.2308, -10.1416, 0
 665.8763, -10.2986, 0
 668.4241, -10.3884, 0
 670.9191, -10.387, 0
 673.4727, -10.3369, 0
 676.186, -10.3387, 0
 679.1503, -10.4732, 0
 682.3462, -10.5044, 0
 685.7049, -10.2962, 0
 689.1194, -9.9538, 0
 692.4206, -9.6059, 0
 695.4101, -9.4057, 0
 698.5107, -9.3574, 0
 702.1011, -9.4024, 0
 705.8961, -9.3958, 0
 709.6107, -9.3112, 0
 712.9603, -9.2147, 0
 716.2582, -9.1272, 0
 719.9472, -9.0644, 0
 723.93, -9.0087, 0
 728.1109, -8.9318, 0
 732.3936, -8.8043, 0
 737.2378, -8.5739, 0
 742.887, -8.3529, 0
 748.9059, -8.2241, 0
 754.8493, -8.1469, 0
 760.2688, -8.0824, 0
 765.1101, -7.9928, 0
 769.6824, -7.8726, 0
 774.0759, -7.7396, 0
 778.3785, -7.6164, 0
 782.6727, -7.5318, 0
 786.948, -7.4823, 0
 791.1503, -7.4361, 0
 795.3013, -7.3894, 0
 799.4249, -7.3353, 0
 803.5385, -7.2751, 0
 807.4852, -7.2301, 0
 811.2544, -7.1723, 0
 815.0855, -7.0948, 0
 819.223, -7.0642, 0
 823.9122, -7.0724, 0
 829.4257, -7.06, 0
 835.6, -6.9964, 0
 842.0384, -6.92, 0
 848.3398, -6.8859, 0
 854.1043, -6.9411, 0
 859.1336, -7.0631, 0
 863.6952, -7.1537, 0
 868.0972, -7.1296, 0
 872.6463, -7.0861, 0
 877.6505, -7.0956, 0
 883.2263, -7.1326, 0
 889.1724, -7.1767, 0
 895.3202, -7.211, 0
 901.5008, -7.2279, 0
 907.5485, -7.2387, 0
 913.5425, -7.2591, 0
 919.6022, -7.3004, 0
 925.6231, -7.3366, 0
 931.4917, -7.3148, 0
 937.0999, -7.2848, 0
 942.6004, -7.2673, 0
 948.072, -7.2045, 0
 953.277, -7.1308, 0
 957.9818, -7.0843, 0
 961.9505, -7.1161, 0
 964.9443, -7.348, 0
 967.124, -7.6595, 0
 968.846, -7.9559, 0
 970.464, -8.1781, 0
 972.3309, -8.3741, 0
 974.177, -8.5447, 0
 975.7636, -8.6741, 0
 977.5082, -8.7674, 0
 979.8303, -8.8652, 0
 983.1484, -8.9728, 0
 987.6266, -9.1069, 0
 992.9877, -9.2635, 0
 998.9846, -9.4363, 0
 1005.3699, -9.602, 0
 1011.8988, -9.7135, 0
 1018.3065, -9.7035, 0
 1024.3786, -9.5457, 0
 1029.9562, -9.2219, 0
 1034.8846, -8.7366, 0
 1039.0282, -8.0573, 0
 1042.5071, -7.3039, 0
 1045.6405, -6.762, 0
 1048.6261, -6.4648, 0
 1051.6604, -6.3263, 0
 1054.9388, -6.2005, 0
 1058.5125, -6.0956, 0
 1062.2496, -6.0337, 0
 1066.0788, -6.0157, 0
 1069.9294, -6.055, 0
 1073.7309, -6.158, 0
 1077.5275, -6.3002, 0
 1081.3685, -6.4537, 0
 1085.1846, -6.5965, 0
 1088.9064, -6.7032, 0
 1092.4683, -6.7517, 0
 1095.9712, -6.8002, 0
 1099.4608, -6.8947, 0
 1102.7834, -7.0078, 0
 1105.7872, -7.0764, 0
 1108.3294, -6.9965, 0
 1110.5849, -6.8757, 0
 1112.8889, -6.9129, 0
 1115.3523, -7.0517, 0
 1118.0882, -7.2291, 0
 1121.221, -7.4193, 0
ENDCOLS
ENDTABLE
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added (after gain) to get dZ
SSTART_ROAD_DZ(1)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_DZ(1)   1 ! Scale factor divided into (station - SSTART_ROAD_DZ)
L_START_ROAD_DZ(1)  0 ; m ! Offset subtracted from lateral position
L_SCALE_ROAD_DZ(1)  1 ! Scale factor divided into (lateral position -
                      ! L_START_ROAD_DZ)

! ROAD_NEW_ID: Left/right boundary: 0 -> no boundary, -1 stop when L reaches
! boundary, > 0 ID of adjacent road. ID is a function of S (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. ID from the
! calculation can be adjusted with ROAD_NEW_ID_GAIN and ROAD_NEW_ID_OFFSET. S used in
! the calculation can be adjusted with SSCALE_ROAD_NEW_ID and SSTART_ROAD_NEW_ID.
! This configurable function supports 400 datasets; if indices shown below are not
! used, e.g., (1,2), the current values of the indices IROAD and ISIDE are used to
! identify the dataset when reading data.

ROAD_NEW_ID_CONSTANT(1,1) 0 ; - ! [D] Constant ID, Road 1, left side boundary
ROAD_NEW_ID_OFFSET(1,1) 0 ; - ! Offset added (after gain) to get ID

ROAD_NEW_ID_CONSTANT(1,2) 0 ; - ! [D] Constant ID, Road 1, right side boundary
ROAD_NEW_ID_OFFSET(1,2) 0 ; - ! Offset added (after gain) to get ID

! ROAD_ZS: Road elevation component related only to road station S. Elevation is a
! function of station (CONSTANT, COEFFICIENT, or TABLE). Elevation from the
! calculation can be adjusted with ROAD_ZS_GAIN and ROAD_ZS_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_ROAD_ZS and SSTART_ROAD_ZS. The
! derivative of this function is used internally. This configurable function supports
! 200 datasets; if indices shown below are not used, e.g., (2), the current value of
! the index IROAD is used to identify the dataset when reading data.

! 1D table: col 1 = station (m), col 2 = elevation (m)
ROAD_ZS_TABLE(1) SPLINE_FLAT ! spline interpolation, flat-line extrapolation
 0, -0.194
 3.5968, -0.191
 7.5225, -0.185
 11.5883, -0.178
 15.6029, -0.17
 19.3774, -0.163
 22.9529, -0.157
 26.4989, -0.15
 30.0261, -0.144
 33.5393, -0.138
 37.0347, -0.134
 40.5404, -0.132
 44.0975, -0.132
 47.7125, -0.132
 51.3932, -0.133
 55.143, -0.134
 59.0144, -0.137
 63.0357, -0.142
 67.1644, -0.145
 71.3523, -0.148
 75.5481, -0.148
 79.7441, -0.14
 83.9939, -0.127
 88.3258, -0.114
 92.7548, -0.105
 97.2945, -0.103
 102.049, -0.107
 107.0082, -0.114
 112.0172, -0.127
 116.923, -0.15
 121.5736, -0.185
 125.9682, -0.236
 130.2063, -0.298
 134.3005, -0.371
 138.2642, -0.45
 142.1323, -0.533
 145.8027, -0.623
 149.2675, -0.722
 152.7458, -0.826
 156.4765, -0.929
 160.7224, -1.025
 165.3126, -1.128
 169.6997, -1.24
 173.4591, -1.343
 176.1028, -1.418
 177.1047, -1.448
 178.4204, -1.491
 181.7789, -1.601
 186.2916, -1.749
 191.0794, -1.906
 195.2696, -2.043
 198.952, -2.163
 202.7144, -2.283
 206.4602, -2.402
 210.1047, -2.516
 213.5765, -2.62
 216.8449, -2.71
 219.9937, -2.789
 223.1555, -2.864
 226.4624, -2.94
 230.0473, -3.025
 234.0681, -3.122
 238.4758, -3.226
 243.0825, -3.332
 247.6997, -3.437
 252.1337, -3.537
 256.327, -3.628
 260.4306, -3.714
 264.5685, -3.798
 268.8634, -3.883
 273.4361, -3.974
 278.251, -4.074
 283.2408, -4.178
 288.4822, -4.285
 294.0595, -4.388
 300.0626, -4.483
 306.4613, -4.572
 313.0378, -4.659
 319.611, -4.74
 326.0088, -4.813
 332.0701, -4.875
 337.4611, -4.923
 342.1596, -4.957
 346.4763, -4.984
 350.7209, -5.011
 355.1972, -5.041
 359.8568, -5.075
 364.4985, -5.109
 369.1971, -5.145
 374.0268, -5.181
 379.0627, -5.218
 384.4084, -5.259
 390.0178, -5.304
 395.7302, -5.348
 401.3898, -5.389
 406.8394, -5.42
 411.9174, -5.445
 416.7297, -5.466
 421.5186, -5.479
 426.5215, -5.484
 431.9846, -5.476
 437.5655, -5.455
 442.7943, -5.423
 447.7117, -5.381
 452.3399, -5.331
 456.6949, -5.275
 460.7541, -5.213
 464.5447, -5.145
 468.1205, -5.07
 471.515, -4.987
 474.7531, -4.898
 477.9732, -4.802
 481.323, -4.7
 484.8038, -4.59
 488.3989, -4.474
 492.0859, -4.352
 495.8619, -4.217
 499.7433, -4.068
 503.63, -3.917
 507.388, -3.772
 510.8954, -3.646
 514.2352, -3.537
 517.4852, -3.441
 520.5949, -3.354
 523.5145, -3.277
 526.1958, -3.206
 528.7252, -3.145
 531.3373, -3.094
 534.2235, -3.05
 537.5924, -3.011
 541.6649, -2.974
 545.7908, -2.94
 549.3192, -2.912
 552.4495, -2.887
 555.3855, -2.861
 558.3569, -2.832
 561.3706, -2.801
 564.3039, -2.769
 567.221, -2.736
 570.1743, -2.701
 573.2114, -2.666
 576.4298, -2.63
 579.8431, -2.594
 583.328, -2.556
 586.7223, -2.515
 589.861, -2.468
 592.9466, -2.416
 596.2661, -2.356
 599.6871, -2.294
 603.0437, -2.232
 606.1546, -2.172
 609.1509, -2.114
 612.2715, -2.056
 615.5252, -1.999
 618.9987, -1.946
 622.888, -1.898
 626.4428, -1.856
 629.0323, -1.818
 631.1282, -1.784
 633.1667, -1.754
 635.5331, -1.725
 638.3559, -1.699
 641.5275, -1.678
 644.9262, -1.659
 648.3629, -1.638
 651.6328, -1.614
 654.7043, -1.586
 657.66, -1.554
 660.4991, -1.522
 663.2308, -1.488
 665.8763, -1.457
 668.4241, -1.427
 670.9191, -1.397
 673.4727, -1.367
 676.186, -1.336
 679.1503, -1.304
 682.3462, -1.268
 685.7049, -1.232
 689.1194, -1.194
 692.4206, -1.155
 695.4101, -1.116
 698.5107, -1.077
 702.1011, -1.037
 705.8961, -0.997
 709.6107, -0.956
 712.9603, -0.916
 716.2582, -0.879
 719.9472, -0.844
 723.93, -0.807
 728.1109, -0.769
 732.3936, -0.725
 737.2378, -0.675
 742.887, -0.618
 748.9059, -0.56
 754.8493, -0.502
 760.2688, -0.449
 765.1101, -0.401
 769.6824, -0.355
 774.0759, -0.312
 778.3785, -0.27
 782.6727, -0.228
 786.948, -0.188
 791.1503, -0.149
 795.3013, -0.111
 799.4249, -0.074
 803.5385, -0.038
 807.4852, -0.003
 811.2544, 0.029
 815.0855, 0.062
 819.223, 0.097
 823.9122, 0.137
 829.4257, 0.184
 835.6, 0.237
 842.0384, 0.292
 848.3398, 0.345
 854.1043, 0.393
 859.1336, 0.435
 863.6952, 0.471
 868.0972, 0.505
 872.6463, 0.541
 877.6505, 0.58
 883.2263, 0.625
 889.1724, 0.674
 895.3202, 0.724
 901.5008, 0.771
 907.5485, 0.811
 913.5425, 0.846
 919.6022, 0.878
 925.6231, 0.905
 931.4917, 0.927
 937.0999, 0.942
 942.6004, 0.948
 948.072, 0.946
 953.277, 0.939
 957.9818, 0.931
 961.9505, 0.925
 964.9443, 0.921
 967.124, 0.918
 968.846, 0.913
 970.464, 0.907
 972.3309, 0.899
 974.177, 0.893
 975.7636, 0.888
 977.5082, 0.88
 979.8303, 0.863
 983.1484, 0.829
 987.6266, 0.777
 992.9877, 0.707
 998.9846, 0.63
 1005.3699, 0.549
 1011.8988, 0.475
 1018.3065, 0.402
 1024.3786, 0.327
 1029.9562, 0.254
 1034.8846, 0.185
 1039.0282, 0.126
 1042.5071, 0.077
 1045.6405, 0.036
 1048.6261, 0.001
 1051.6604, -0.032
 1054.9388, -0.062
 1058.5125, -0.094
 1062.2496, -0.123
 1066.0788, -0.15
 1069.9294, -0.172
 1073.7309, -0.188
 1077.5275, -0.195
 1081.3685, -0.197
 1085.1846, -0.194
 1088.9064, -0.19
 1092.4683, -0.187
 1095.9712, -0.183
 1099.4608, -0.177
 1102.7834, -0.172
 1105.7872, -0.167
 1108.3294, -0.166
 1110.5849, -0.169
 1112.8889, -0.176
 1115.3523, -0.185
 1118.0882, -0.191
 1121.221, -0.194
ENDTABLE
ROAD_ZS_GAIN(1)     1 ! Gain multiplied with calculated value to get elevation
ROAD_ZS_OFFSET(1)   0 ; m ! Offset added (after gain) to get elevation
SSTART_ROAD_ZS(1)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_ZS(1)   1 ! Scale factor divided into (station - SSTART_ROAD_ZS)

! RR_SURF: Tire/road rolling resistance surface-effect coefficient. RR_SURF can be a
! nonlinear CARPET function of lateral position and station or a function of station
! (CONSTANT or TABLE) combined with a function RR_SURF_L of lateral position
! (CONSTANT or TABLE). Alternatively, a custom equation can be defined at runtime.
! RR_SURF from the calculation can be adjusted with RR_SURF_GAIN and RR_SURF_OFFSET.
! Station used in the calculation can be adjusted with SSCALE_RR_SURF and
! SSTART_RR_SURF. Lateral position used in the calculation can be adjusted with
! L_SCALE_RR_SURF and L_START_RR_SURF. This configurable function supports 200
! datasets; if indices shown below are not used, e.g., (2), the current value of the
! index IROAD is used to identify the dataset when reading data.

RR_SURF_CONSTANT(1) 1 ; - ! Constant RR_SURF component due to station
RR_SURF_GAIN(1)     1 ! Gain multiplied with calculated value to get RR_SURF
RR_SURF_OFFSET(1)   0 ; - ! Offset added (after gain) to get RR_SURF
RR_SURF_COMBINE(1) MULTIPLY ! How to combine the two components
RR_SURF_L_CONSTANT(1) 1 ; - ! [D] Constant RR_SURF component due to lateral position

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 1 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 -54.277, 154.002, 0
 -51.138, 155.758, 3.597
 -47.559, 157.371, 7.522
 -43.74, 158.766, 11.588
 -39.879, 159.866, 15.603
 -36.176, 160.597, 19.377
 -32.617, 160.94, 22.953
 -29.071, 160.946, 26.499
 -25.557, 160.641, 30.026
 -22.093, 160.055, 33.539
 -18.7, 159.215, 37.035
 -15.372, 158.113, 40.54
 -12.094, 156.732, 44.097
 -8.878, 155.081, 47.713
 -5.731, 153.172, 51.393
 -2.663, 151.016, 55.143
 0.341, 148.574, 59.014
 3.288, 145.838, 63.036
 6.155, 142.867, 67.164
 8.917, 139.719, 71.352
 11.551, 136.453, 75.548
 13.989, 133.038, 79.744
 16.246, 129.437, 83.994
 18.425, 125.693, 88.326
 20.63, 121.852, 92.755
 22.962, 117.957, 97.294
 25.451, 113.906, 102.049
 28.028, 109.669, 107.008
 30.65, 105.401, 112.017
 33.274, 101.256, 116.923
 35.859, 97.39, 121.574
 38.352, 93.771, 125.968
 40.781, 90.298, 130.206
 43.226, 87.014, 134.301
 45.761, 83.967, 138.264
 48.465, 81.201, 142.132
 51.189, 78.741, 145.803
 53.878, 76.556, 149.268
 56.761, 74.61, 152.746
 60.06, 72.868, 156.476
 64.003, 71.293, 160.722
 68.467, 70.224, 165.313
 72.838, 69.849, 169.7
 76.597, 69.906, 173.459
 79.231, 70.132, 176.103
 80.224, 70.265, 177.105
 81.499, 70.59, 178.42
 84.763, 71.381, 181.779
 89.168, 72.361, 186.292
 93.872, 73.253, 191.079
 98.029, 73.779, 195.27
 101.706, 73.979, 198.952
 105.468, 74.036, 202.714
 109.211, 73.893, 206.46
 112.834, 73.497, 210.105
 116.233, 72.79, 213.576
 119.351, 71.81, 216.845
 122.256, 70.595, 219.994
 125.035, 69.087, 223.156
 127.774, 67.234, 226.462
 130.56, 64.978, 230.047
 133.482, 62.216, 234.068
 136.479, 58.984, 238.476
 139.422, 55.44, 243.082
 142.184, 51.74, 247.7
 144.632, 48.043, 252.134
 146.733, 44.414, 256.327
 148.575, 40.747, 260.431
 150.208, 36.945, 264.568
 151.682, 32.911, 268.863
 153.048, 28.547, 273.436
 154.341, 23.909, 278.251
 155.526, 19.062, 283.241
 156.552, 13.922, 288.482
 157.37, 8.405, 294.059
 157.929, 2.428, 300.063
 158.243, -3.963, 306.461
 158.323, -10.539, 313.038
 158.115, -17.109, 319.611
 157.564, -23.483, 326.009
 156.618, -29.47, 332.07
 155.45, -34.733, 337.461
 154.255, -39.277, 342.16
 153.016, -43.412, 346.476
 151.711, -47.451, 350.721
 150.321, -51.706, 355.197
 148.831, -56.121, 359.857
 147.255, -60.487, 364.499
 145.615, -64.89, 369.197
 143.932, -69.417, 374.027
 142.231, -74.157, 379.063
 140.478, -79.207, 384.408
 138.658, -84.513, 390.018
 136.821, -89.922, 395.73
 135.013, -95.285, 401.39
 133.281, -100.452, 406.839
 131.695, -105.276, 411.917
 130.221, -109.857, 416.73
 128.758, -114.417, 421.519
 127.209, -119.174, 426.521
 125.473, -124.354, 431.985
 123.475, -129.565, 437.566
 121.259, -134.301, 442.794
 118.899, -138.615, 447.712
 116.469, -142.554, 452.34
 114.042, -146.17, 456.695
 111.577, -149.395, 460.754
 109.024, -152.197, 464.545
 106.446, -154.675, 468.121
 103.907, -156.928, 471.515
 101.469, -159.059, 474.753
 98.928, -161.037, 477.973
 96.071, -162.786, 481.323
 92.95, -164.327, 484.804
 89.62, -165.682, 488.399
 86.131, -166.874, 492.086
 82.444, -167.689, 495.862
 78.581, -168.067, 499.743
 74.699, -168.258, 503.63
 70.95, -168.517, 507.388
 67.49, -169.092, 510.895
 64.276, -170, 514.235
 61.209, -171.075, 517.485
 58.346, -172.289, 520.595
 55.749, -173.623, 523.514
 53.479, -175.05, 526.196
 51.422, -176.522, 528.725
 49.369, -178.137, 531.337
 47.243, -180.089, 534.224
 44.964, -182.57, 537.592
 42.45, -185.774, 541.665
 40.104, -189.168, 545.791
 38.21, -192.145, 549.319
 36.525, -194.783, 552.449
 34.803, -197.161, 555.385
 32.799, -199.355, 558.357
 30.521, -201.328, 561.371
 28.132, -203.03, 564.304
 25.62, -204.513, 567.221
 22.979, -205.835, 570.174
 20.196, -207.051, 573.211
 17.126, -208.017, 576.43
 13.761, -208.589, 579.843
 10.284, -208.824, 583.328
 6.89, -208.778, 586.722
 3.763, -208.507, 589.861
 0.752, -207.833, 592.947
 -2.362, -206.683, 596.266
 -5.478, -205.271, 599.687
 -8.5, -203.81, 603.044
 -11.328, -202.514, 606.155
 -14.066, -201.297, 609.151
 -16.945, -200.093, 612.271
 -20.06, -199.153, 615.525
 -23.507, -198.725, 618.999
 -27.382, -199.059, 622.888
 -30.838, -199.891, 626.443
 -33.259, -200.81, 629.032
 -35.086, -201.837, 631.128
 -36.763, -202.996, 633.167
 -38.733, -204.307, 635.533
 -40.905, -206.11, 638.356
 -42.936, -208.546, 641.528
 -44.874, -211.338, 644.926
 -46.769, -214.205, 648.363
 -48.668, -216.867, 651.633
 -50.629, -219.231, 654.704
 -52.673, -221.366, 657.66
 -54.804, -223.242, 660.499
 -57.026, -224.831, 663.231
 -59.344, -226.106, 665.876
 -61.712, -227.046, 668.424
 -64.128, -227.669, 670.919
 -66.659, -228.008, 673.473
 -69.371, -228.092, 676.186
 -72.332, -227.952, 679.15
 -75.467, -227.331, 682.346
 -78.59, -226.095, 685.705
 -81.593, -224.47, 689.119
 -84.37, -222.685, 692.421
 -86.813, -220.962, 695.41
 -89.284, -219.089, 698.511
 -92.073, -216.828, 702.101
 -94.967, -214.373, 705.896
 -97.752, -211.915, 709.611
 -100.217, -209.647, 712.96
 -102.596, -207.363, 716.258
 -105.215, -204.765, 719.947
 -107.997, -201.915, 723.93
 -110.863, -198.871, 728.111
 -113.735, -195.694, 732.394
 -116.772, -191.92, 737.238
 -120.047, -187.317, 742.887
 -123.354, -182.288, 748.906
 -126.488, -177.238, 754.849
 -129.243, -172.571, 760.269
 -131.567, -168.324, 765.11
 -133.595, -164.226, 769.682
 -135.408, -160.224, 774.076
 -137.088, -156.263, 778.378
 -138.715, -152.289, 782.673
 -140.279, -148.31, 786.948
 -141.727, -144.365, 791.15
 -143.072, -140.438, 795.301
 -144.33, -136.511, 799.425
 -145.516, -132.572, 803.539
 -146.61, -128.78, 807.485
 -147.603, -125.144, 811.254
 -148.523, -121.425, 815.085
 -149.398, -117.381, 819.223
 -150.256, -112.771, 823.912
 -151.135, -107.328, 829.426
 -152.017, -101.217, 835.6
 -152.844, -94.832, 842.038
 -153.557, -88.571, 848.34
 -154.098, -82.832, 854.104
 -154.463, -77.816, 859.134
 -154.69, -73.26, 863.695
 -154.786, -68.859, 868.097
 -154.757, -64.31, 872.646
 -154.609, -59.308, 877.651
 -154.356, -53.738, 883.226
 -153.992, -47.803, 889.172
 -153.499, -41.675, 895.32
 -152.856, -35.528, 901.501
 -152.044, -29.535, 907.549
 -150.998, -23.633, 913.542
 -149.732, -17.707, 919.602
 -148.341, -11.849, 925.623
 -146.924, -6.154, 931.492
 -145.577, -0.71, 937.1
 -144.234, 4.624, 942.6
 -142.832, 9.913, 948.072
 -141.468, 14.936, 953.277
 -140.241, 19.478, 957.982
 -139.25, 23.321, 961.95
 -138.585, 26.24, 964.944
 -138.181, 28.382, 967.124
 -137.901, 30.081, 968.846
 -137.612, 31.673, 970.464
 -137.179, 33.489, 972.331
 -136.693, 35.27, 974.177
 -136.245, 36.792, 975.764
 -135.696, 38.448, 977.508
 -134.91, 40.633, 979.83
 -133.748, 43.741, 983.148
 -132.17, 47.932, 987.627
 -130.267, 52.944, 992.988
 -128.101, 58.536, 998.985
 -125.733, 64.466, 1005.37
 -123.225, 70.494, 1011.899
 -120.642, 76.358, 1018.307
 -118.035, 81.842, 1024.379
 -115.436, 86.777, 1029.956
 -112.882, 90.992, 1034.885
 -110.408, 94.316, 1039.028
 -108.191, 96.997, 1042.507
 -106.272, 99.474, 1045.641
 -104.48, 101.862, 1048.626
 -102.643, 104.277, 1051.66
 -100.59, 106.833, 1054.939
 -98.285, 109.564, 1058.512
 -95.842, 112.392, 1062.25
 -93.315, 115.269, 1066.079
 -90.758, 118.148, 1069.929
 -88.223, 120.981, 1073.731
 -85.681, 123.801, 1077.528
 -83.095, 126.641, 1081.369
 -80.512, 129.45, 1085.185
 -77.977, 132.175, 1088.906
 -75.535, 134.768, 1092.468
 -73.145, 137.329, 1095.971
 -70.779, 139.894, 1099.461
 -68.495, 142.307, 1102.783
 -66.356, 144.416, 1105.787
 -64.422, 146.066, 1108.329
 -62.664, 147.479, 1110.585
 -60.916, 148.98, 1112.889
 -59.032, 150.567, 1115.352
 -56.868, 152.241, 1118.088
 -54.277, 154.002, 1121.221
ENDTABLE



END
