PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_3.obj
set_color 0.753 0.753 0.753
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_10.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_12.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_13.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_14.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_15.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_16.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_17.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off

add_obj Roads\3D_Road\Road_6441e6fb-0799-4ec0-bbcf-57542147d823_18.obj
set_color 1 1 0
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Off



END
