PARSFILE
#FullDataName Road: 3D Surface (All Properties)`PBS: 0% Grade`PBS Tests
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_785d0811-2951-4dcc-b9bb-5c807572493e.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 3000
CURRENT_ROAD_ID = ROAD_ID
set_description road_id PBS: 0% Grade
PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par
#BlueLink0 Path: Segment Builder`Straight Path East` Straight` , Reference Path`RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path East
PARSFILE Roads\Friction\RdMu_b9002147-95c5-413a-83ea-2e94873c1c62.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.8` Constant Mu` , Friction`RdMu_b9002147-95c5-413a-83ea-2e94873c1c62

PARSFILE Roads\Shapes\RdShape_d1bb3bb4-1111-41a4-8a0a-60eb182ccc49.par
#BlueLink4 Road: Animator Surface Shapes`1200 m One Ln Road + 100 m Light Grass` Roads` , Road shape definitions`RdShape_d1bb3bb4-1111-41a4-8a0a-60eb182ccc49

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f


SPECIAL_PARSFILE Animator\Cameras\Camera_265e38de-4bbf-46ee-bbc0-868db110b76d.par
#BlueLink5 Animator: Camera Setup`180 Azm, 3 El, 44 m` Road Reference` , Camera`Camera_265e38de-4bbf-46ee-bbc0-868db110b76d

parsfile Roads\3D_Road\Road_785d0811-2951-4dcc-b9bb-5c807572493e.ani

#EMBEDDED_NOTES
#This straight road is level with Mu = 0.8 as needed to apply the PBS C3 Acceleration tests.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { PBS Tests } PBS: 0% Grade
#Library : Road: 3D Surface (All Properties)
#DataSet : PBS: 0% Grade
#Category: PBS Tests
#FileID  : Road_785d0811-2951-4dcc-b9bb-5c807572493e
#Product : TruckSim 2020.1
#VehCode 3D Road

END
