{
  "VsChannelGroup" : {
    "Category" : "",
    "Dataset" : "",
    "Input File" : "Roads\\3D_Road\\Road_26a437e5-03d4-400a-8110-66cdc223309a.vs",
    "Model" : "Utility to calculate road and path coordinates for visualization",
    "Product" : "VS Road Calculator",
    "Timestamp" : "11:13 on May 17, 2022",
    "Title" : "Flag Test Pads <* * * Vehicle Dynamic Simulator>",
    "Version" : 2,
    "XLabel" : "Time",
    "XStart" : 0,
    "XStep" : 0.040000000000000000833,
    "XUnits" : "s",
    "Channels" : [ {
        "Name Aliases" : [ "Event" ],
        "Generic Name" : "Count",
        "Long Name" : "Running count of events",
        "Rigid Body" : "Event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "FullStep" ],
        "Generic Name" : "Boolean",
        "Long Name" : "Integrator full-step status",
        "Rigid Body" : "Integrator full-step status",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_Event" ],
        "Generic Name" : "ID number",
        "Long Name" : "ID number of event",
        "Rigid Body" : "ID of event",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "ID_Run" ],
        "Generic Name" : "ID number",
        "Long Name" : "ID number of run",
        "Rigid Body" : "ID of run",
        "Units" : "-",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Station" ],
        "Generic Name" : "Translation",
        "Long Name" : "Station",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Event" ],
        "Generic Name" : "Time",
        "Long Name" : "Time since event clock reset",
        "Rigid Body" : "Event",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Record" ],
        "Generic Name" : "Time",
        "Long Name" : "Recording time in output file",
        "Rigid Body" : "Recording time in file",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "T_Stamp" ],
        "Generic Name" : "Time",
        "Long Name" : "Simulation time stamp",
        "Rigid Body" : "Simulation time stamp",
        "Units" : "s",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Xo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Xo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_CamF" ],
        "Generic Name" : "Translation",
        "Long Name" : "X_CamF",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "X_CamR" ],
        "Generic Name" : "Translation",
        "Long Name" : "X_CamR",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw",
        "Rigid Body" : "?",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_CamF" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw_CamF",
        "Rigid Body" : "?",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yaw_CamR" ],
        "Generic Name" : "Angle",
        "Long Name" : "Yaw_CamR",
        "Rigid Body" : "?",
        "Units" : "deg",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Yo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Yo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_CamF" ],
        "Generic Name" : "Translation",
        "Long Name" : "Y_CamF",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Y_CamR" ],
        "Generic Name" : "Translation",
        "Long Name" : "Y_CamR",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Zo" ],
        "Generic Name" : "Translation",
        "Long Name" : "Zo",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_CamF" ],
        "Generic Name" : "Translation",
        "Long Name" : "Z_CamF",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      }, {
        "Name Aliases" : [ "Z_CamR" ],
        "Generic Name" : "Translation",
        "Long Name" : "Z_CamR",
        "Rigid Body" : "?",
        "Units" : "m",
        "Version" : 2
      } ]
  }
}
