PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 143773, June 25, 2020

TITLE Straight Path East <Straight>

! Echo: Roads\3D_Road\Road_8d80f3a3-30e0-4401-b40d-8ff26fa43d87_echo.par
! This run was made 11:26 on June 29, 2020.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
IPRINT              1 ! Print interval: output time step TSTEP_WRITE = TSTEP*IPRINT;
                      ! set IPRINT = 0 for debug (TSTEP_WRITE = T_DT) [L]
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     3 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        3 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ANI_LIVE   0 ! [D] Echo variables sent live to video? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ECHO_WRITE      0 ! [D] Echo written outputs? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_SORT_WRITE      1 ! [D] Sort written outputs? 1 -> alphabetical, 0 -> as entered
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART            9.8 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
! TSTEP_WRITE    0.04 ; s ! CALC -- Time interval in output time-series file
TSTOP              10 ; s ! [D] Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             1 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        1 ! VS Command to install reference paths

PATH_ID(1)          1 ! [D] ID number for this Reference Path
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! HEADING_START(1)  0 ; deg ! Heading at the start of this path
! X_PATH_START(1)   0 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1)   0 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   0 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
SEGMENT_LENGTH(1,1) 100 ; m ! Segment length
! S_SEGMENT_END(1,1) 100 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 100 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) 0 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1)  0 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! Road surfaces define elevation Z and friction MU as functions of global X and Y
! coordinates, using a station-based coordinate system defined with a Reference
! Path. Up to 200 surfaces may be installed to represent sections, intersections,
! multiple lanes, etc. The Z, MU, and RR_SURF values for a road surface are
! provided with Configurable Functions MU_ROAD, ROAD_DZ, RR_SURF, and ROAD_ZS.
! Boundaries that control automatic switching from one road surface to another make
! use of the Configurable Functions ROAD_L_BOUNDARY, ROAD_NEW_ID, and ROAD_NEW_S.

! NROAD             1 ! Number of installed road surfaces (read only)
NROAD_DZ            2 ! Number of ROAD_DZ datasets
DEFINE_ROADS        1 ! VS Command to define road surfaces
CURRENT_ROAD_ID     1 ! ROAD_ID for the vehicle during initialization [I]

ROAD_ID(1)          1 ! [D] ID number for this road
ROAD_PATH_ID(1)     1 ! PATH_ID of reference path used for this road [I]
ROAD_SMAX_NEW_ID(1) 0 ! [D] 0 -> No SMAX limit, -1 -> stop if S > ROAD_SMAX, > 0 ->
                      ! switch to road with this ID if S > ROAD_SMAX
ROAD_SMIN_NEW_ID(1) 0 ! [D] 0 -> No SMIN limit, -1 -> stop if S < ROAD_SMIN, > 0 ->
                      ! switch to road with this ID if S < ROAD_SMIN
ROAD_N_DZ(1)        1 ! Number of ROAD_DZ layers added to the surface
RD_DZ_ID(1,1)       1 ! ROAD_DZ_ID for a ROAD_DZ layer added to this surface

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          1 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

! MU_ROAD: Tire/road friction coefficient (MU) for a road surface. Use MU = -1 for
! original tire data (no scaling). MU can be a nonlinear CARPET function of lateral
! position and station or a function of station (CONSTANT or TABLE) combined with a
! function MU_ROAD_L of lateral position (CONSTANT or TABLE). Alternatively, a custom
! equation can be defined at runtime. MU from the calculation can be adjusted with
! MU_ROAD_GAIN and MU_ROAD_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_MU_ROAD and SSTART_MU_ROAD. Lateral position used in the calculation
! can be adjusted with L_SCALE_MU_ROAD and L_START_MU_ROAD. This configurable
! function supports 200 datasets; if indices shown below are not used, e.g., (2), the
! current value of the index IROAD is used to identify the dataset when reading data.

MU_ROAD_CONSTANT(1) 0.85 ; - ! Constant MU component due to station
MU_ROAD_GAIN(1)     1 ! Gain multiplied with calculated value to get MU
MU_ROAD_OFFSET(1)   0 ; - ! Offset added (after gain) to get MU
MU_ROAD_COMBINE(1) ADD ! How to combine the two components
MU_ROAD_L_CONSTANT(1) 0 ; - ! Constant MU component due to lateral position

! ROAD_DZ: Incremental elevation added to a road surface. DZ can be a nonlinear
! CARPET function of lateral position and station or a function of station (CONSTANT,
! COEFFICIENT, or TABLE) combined with a function ROAD_DZ_L of lateral position
! (CONSTANT, COEFFICIENT, or TABLE). DZ from the calculation can be adjusted with
! ROAD_DZ_GAIN and ROAD_DZ_OFFSET. Station used in the calculation can be adjusted
! with SSCALE_ROAD_DZ and SSTART_ROAD_DZ. Lateral position used in the calculation
! can be adjusted with L_SCALE_ROAD_DZ and L_START_ROAD_DZ. The derivative of this
! function is used internally. This configurable function supports 200 datasets; if
! indices shown below are not used, e.g., (2), the current value of the index
! IROAD_DZ is used to identify the dataset when reading data.

ROAD_DZ_ID(1)       1  ! User-defined ID number for this dataset

! 2D variable width table: (data section) row 1 is a header for the 51 lanes of
! lateral position (m). Other rows have station (m) followed by 51 values of dZ (m).
! (column section) Row 1 is a header for the lanes. Other rows have station (m)
! followed by the values of lateral position (m).
ROAD_DZ_CARPET(1) VAR_WIDTH
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
 -50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 0, 0, 0, 0, 0, 0, 0, -0.01, -0.0214, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.01, -0.0214, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.01, -0.0204, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.01, -0.0216, -0.01, 0, 0, 0, 0, 0, 0
 200, 0, 0, 0, 0, 0, 0, -0.01, -0.0214, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.01, -0.0214, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.01, -0.0204, -0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.01, -0.0216, -0.01, 0, 0, 0, 0, 0, 0
 201, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
 251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
ENDDATA
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
 0, -4.997, -3.4601, -2.57323, -2.55931, -2.54552, -2.51217, -2.44485, -2.29554, -2.14537, -2.07135, -2.03771, -2.02517, -2.0103, -1.50671, -1.00312, -0.985053, -0.96886, -0.922751, -0.842204, -0.695582, -0.550814, -0.476607, -0.43899, -0.421444, -0.403442, 0.214451, 0.832343, 0.863454, 0.893603, 0.956161, 1.0469, 1.19782, 1.34638, 1.42877, 1.48083, 1.51611, 1.55192, 2.00838, 2.46484, 2.49171, 2.51634, 2.56384, 2.64474, 2.79377, 2.94422, 3.03134, 3.08397, 3.09841, 3.11361, 3.73164, 4.99967
 1.9802, -4.997, -3.35857, -2.55219, -2.53823, -2.52435, -2.49079, -2.42327, -2.27392, -2.12379, -2.04993, -2.01654, -2.00411, -1.98925, -1.48567, -0.98208, -0.963975, -0.947702, -0.901334, -0.820629, -0.673955, -0.529238, -0.455181, -0.417809, -0.400362, -0.382398, 0.235493, 0.853385, 0.884517, 0.91479, 0.977589, 1.06848, 1.21944, 1.36796, 1.45021, 1.50206, 1.53717, 1.57297, 2.02942, 2.48588, 2.5128, 2.53754, 2.58527, 2.66631, 2.8154, 2.9658, 3.05275, 3.1051, 3.11948, 3.13465, 3.83318, 4.99967
 3.9604, -4.997, -3.4161, -2.52099, -2.50702, -2.49314, -2.4596, -2.39211, -2.24293, -2.09325, -2.01968, -1.98639, -1.974, -1.95922, -1.45989, -0.962859, -0.945033, -0.929025, -0.883432, -0.80402, -0.659722, -0.517419, -0.444593, -0.407804, -0.390635, -0.372976, 0.22233, 0.824556, 0.855481, 0.885536, 0.94792, 1.03835, 1.18884, 1.33722, 1.41956, 1.47155, 1.50679, 1.54269, 2.00226, 2.46559, 2.49303, 2.51823, 2.56691, 2.64973, 2.80253, 2.95721, 3.04692, 3.10108, 3.11596, 3.13166, 3.77565, 4.99967
 5.9406, -4.997, -3.45236, -2.54956, -2.53558, -2.52171, -2.48821, -2.42076, -2.27176, -2.12252, -2.04923, -2.01603, -2.00367, -1.98897, -1.49374, -1.00299, -0.985427, -0.969676, -0.924834, -0.84667, -0.704645, -0.564642, -0.492984, -0.456739, -0.439831, -0.422459, 0.151332, 0.738693, 0.769422, 0.799265, 0.861246, 0.951234, 1.10129, 1.24954, 1.33198, 1.38413, 1.4195, 1.45551, 1.91807, 2.38799, 2.41592, 2.44158, 2.49114, 2.57565, 2.732, 2.89078, 2.98314, 3.03904, 3.05439, 3.0706, 3.73938, 4.99967
 7.9208, -4.997, -3.4691, -2.55912, -2.54514, -2.53128, -2.49781, -2.4304, -2.28159, -2.1328, -2.05978, -2.02668, -2.01435, -1.99972, -1.50845, -1.0237, -1.00639, -0.990884, -0.946751, -0.869771, -0.729913, -0.592105, -0.521565, -0.485847, -0.46919, -0.452092, 0.101237, 0.674516, 0.705063, 0.734709, 0.796319, 0.885901, 1.03554, 1.1837, 1.26623, 1.31852, 1.35401, 1.39012, 1.85558, 2.33181, 2.36022, 2.3863, 2.43672, 2.52286, 2.6826, 2.84529, 2.94017, 2.99771, 3.01353, 3.03022, 3.72265, 4.99967
 9.901, -4.997, -3.47415, -2.55753, -2.54354, -2.52969, -2.49623, -2.42885, -2.28025, -2.1319, -2.05916, -2.02616, -2.01389, -1.99933, -1.51186, -1.03283, -1.01577, -1.00049, -0.957019, -0.881157, -0.743359, -0.607643, -0.538176, -0.502975, -0.486564, -0.469732, 0.064171, 0.624139, 0.654517, 0.683986, 0.745264, 0.834476, 0.983744, 1.13181, 1.21443, 1.26684, 1.30245, 1.33865, 1.8069, 2.28917, 2.31803, 2.34453, 2.39578, 2.48348, 2.64646, 2.81288, 2.91014, 2.96925, 2.9855, 3.00264, 3.71759, 4.99967
 11.881, -4.997, -3.47092, -2.54815, -2.53415, -2.5203, -2.48685, -2.41951, -2.27111, -2.12319, -2.05075, -2.01788, -2.00565, -1.99116, -1.50734, -1.03379, -1.01696, -1.00189, -0.959019, -0.884208, -0.748365, -0.614641, -0.546208, -0.511517, -0.495346, -0.478769, 0.036721, 0.584135, 0.614354, 0.643669, 0.704654, 0.793535, 0.942463, 1.09045, 1.17315, 1.22567, 1.26137, 1.29767, 1.7686, 2.25663, 2.28594, 2.31284, 2.3649, 2.4541, 2.62017, 2.79013, 2.88966, 2.95022, 2.96688, 2.98445, 3.72082, 4.99967
 13.861, -4.997, -3.46264, -2.53421, -2.5202, -2.50635, -2.47289, -2.40557, -2.25739, -2.10991, -2.03775, -2.00503, -1.99286, -1.97844, -1.49813, -1.02979, -1.01317, -0.998292, -0.955979, -0.882156, -0.748164, -0.616333, -0.548892, -0.514703, -0.498769, -0.482435, 0.015638, 0.551237, 0.581311, 0.610491, 0.671224, 0.759809, 0.908431, 1.05635, 1.13913, 1.19173, 1.22751, 1.2639, 1.73741, 2.23094, 2.26067, 2.28797, 2.34082, 2.43146, 2.60047, 2.7738, 2.87547, 2.93739, 2.95443, 2.97241, 3.72911, 4.99967
 15.842, -4.997, -3.45237, -2.51877, -2.50475, -2.49089, -2.45742, -2.39011, -2.24215, -2.09511, -2.02325, -1.99069, -1.97858, -1.96423, -1.48728, -1.0239, -1.00747, -0.992774, -0.95097, -0.878069, -0.745829, -0.615799, -0.549303, -0.515609, -0.499906, -0.483806, -0.002172, 0.522339, 0.552279, 0.581343, 0.641858, 0.730183, 0.878531, 1.0264, 1.10924, 1.16192, 1.19776, 1.23424, 1.71023, 2.209, 2.23913, 2.26682, 2.32043, 2.41245, 2.58426, 2.76078, 2.86446, 2.92765, 2.94506, 2.96341, 3.73937, 4.99967
 17.822, -4.997, -3.44303, -2.50473, -2.49071, -2.47682, -2.44333, -2.37604, -2.2283, -2.0817, -2.01014, -1.97775, -1.96571, -1.95143, -1.47769, -1.01902, -1.00278, -0.988242, -0.946905, -0.874867, -0.744283, -0.615954, -0.550363, -0.51715, -0.501671, -0.485793, -0.019641, 0.494494, 0.524311, 0.553276, 0.613605, 0.701699, 0.849805, 0.997633, 1.08054, 1.13327, 1.16917, 1.20574, 1.6841, 2.18785, 2.21837, 2.24643, 2.30079, 2.39412, 2.56858, 2.74812, 2.8537, 2.91808, 2.93582, 2.95453, 3.74871, 4.99967
 19.802, -4.997, -3.43737, -2.49483, -2.4808, -2.4669, -2.43339, -2.36612, -2.21861, -2.07244, -2.00117, -1.96895, -1.95698, -1.94277, -1.47211, -1.01789, -1.00183, -0.987446, -0.946542, -0.875317, -0.746289, -0.619566, -0.554835, -0.522083, -0.506816, -0.491153, -0.039542, 0.464913, 0.494619, 0.523495, 0.583665, 0.671554, 0.819446, 0.967249, 1.05021, 1.103, 1.13894, 1.17559, 1.65624, 2.16472, 2.19561, 2.22402, 2.27909, 2.37367, 2.55064, 2.73303, 2.8404, 2.9059, 2.92395, 2.943, 3.75437, 4.99967
 21.782, -4.997, -3.43799, -2.49165, -2.47761, -2.46371, -2.43018, -2.36293, -2.21567, -2.06992, -1.99894, -1.96689, -1.95498, -1.94084, -1.47312, -1.02312, -1.00722, -0.992982, -0.952483, -0.882022, -0.754462, -0.62925, -0.565324, -0.533007, -0.517943, -0.502477, -0.064488, 0.430967, 0.460571, 0.489368, 0.549394, 0.637099, 0.784804, 0.932594, 1.01562, 1.06846, 1.10446, 1.14119, 1.62402, 2.13697, 2.16821, 2.19696, 2.2527, 2.34846, 2.52781, 2.71288, 2.82194, 2.88848, 2.90683, 2.92621, 3.75375, 4.99967
 23.762, -4.997, -3.44732, -2.49762, -2.48358, -2.46967, -2.43614, -2.36894, -2.22192, -2.07659, -2.00589, -1.97399, -1.96213, -1.94806, -1.48314, -1.03712, -1.02138, -1.00727, -0.967169, -0.897432, -0.771254, -0.647459, -0.584282, -0.552362, -0.53748, -0.522199, -0.096931, 0.390192, 0.419701, 0.448422, 0.508307, 0.595843, 0.743384, 0.891181, 0.974276, 1.02719, 1.06323, 1.10005, 1.58496, 2.10215, 2.13372, 2.16278, 2.21915, 2.31601, 2.49759, 2.6852, 2.79584, 2.86339, 2.88201, 2.90169, 3.74443, 4.99967
 25.743, -4.997, -3.46762, -2.51498, -2.50095, -2.48705, -2.45355, -2.38642, -2.23966, -2.09474, -2.02429, -1.9925, -1.9807, -1.96668, -1.50443, -1.06216, -1.04657, -1.0326, -0.99289, -0.923847, -0.798966, -0.67649, -0.614, -0.582428, -0.56771, -0.552597, -0.139164, 0.340276, 0.369699, 0.39834, 0.458076, 0.545448, 0.692847, 0.840666, 0.923851, 0.976845, 1.01296, 1.04986, 1.53676, 2.05795, 2.08982, 2.11916, 2.1761, 2.27399, 2.45765, 2.64765, 2.7598, 2.8283, 2.8472, 2.86716, 3.72412, 4.99967
 27.723, -4.997, -3.49909, -2.54393, -2.52991, -2.51602, -2.48256, -2.41551, -2.26903, -2.1245, -2.05429, -2.02261, -2.01085, -1.99688, -1.53717, -1.09842, -1.08297, -1.06913, -1.0298, -0.961411, -0.837744, -0.716497, -0.65464, -0.623382, -0.608812, -0.593855, -0.191395, 0.281001, 0.310345, 0.338908, 0.398505, 0.485726, 0.633004, 0.780863, 0.864142, 0.917231, 0.953428, 0.990397, 1.4792, 2.00415, 2.0363, 2.06591, 2.12336, 2.22221, 2.40783, 2.60005, 2.71362, 2.78304, 2.80219, 2.82242, 3.69265, 4.99967
 29.703, -4.997, -3.53262, -2.57533, -2.56132, -2.54743, -2.51397, -2.44698, -2.30076, -2.15664, -2.08668, -2.05515, -2.04345, -2.02954, -1.57223, -1.13678, -1.12146, -1.10772, -1.0687, -1.00089, -0.878343, -0.758246, -0.697005, -0.666081, -0.651666, -0.636861, -0.244529, 0.221444, 0.250721, 0.27924, 0.338755, 0.425875, 0.573065, 0.720967, 0.804318, 0.857459, 0.893701, 0.930744, 1.42135, 1.94984, 1.98226, 2.01213, 2.07011, 2.16988, 2.35734, 2.55163, 2.66649, 2.7367, 2.75608, 2.77656, 3.65913, 4.99967
 31.683, -4.997, -3.5596, -2.60059, -2.58657, -2.57268, -2.5392, -2.47226, -2.32631, -2.18259, -2.11289, -2.08154, -2.0699, -2.05605, -1.60102, -1.16864, -1.15343, -1.13979, -1.10102, -1.03374, -0.912223, -0.793196, -0.73254, -0.701951, -0.687691, -0.67303, -0.29, 0.170157, 0.199379, 0.227872, 0.287347, 0.374395, 0.521525, 0.669476, 0.75289, 0.806063, 0.842331, 0.879444, 1.37176, 1.90356, 1.93624, 1.96637, 2.02487, 2.1255, 2.31468, 2.51089, 2.62693, 2.69785, 2.71743, 2.73813, 3.63214, 4.99967
 33.663, -4.997, -3.57406, -2.61369, -2.59968, -2.58578, -2.55229, -2.4854, -2.33972, -2.1964, -2.12696, -2.09577, -2.08419, -2.0704, -1.61753, -1.18801, -1.17291, -1.15935, -1.12081, -1.05401, -0.933439, -0.815399, -0.755283, -0.725011, -0.710891, -0.696365, -0.32183, 0.133104, 0.162279, 0.190754, 0.250202, 0.3372, 0.484294, 0.632306, 0.715783, 0.768986, 0.805279, 0.842458, 1.33641, 1.87128, 1.9042, 1.93458, 1.99356, 2.09501, 2.28578, 2.48376, 2.60089, 2.67246, 2.69223, 2.71313, 3.61768, 4.99967
 35.644, -4.997, -3.57246, -2.61111, -2.59711, -2.5832, -2.54973, -2.48291, -2.3375, -2.19457, -2.12537, -2.09433, -2.08281, -2.06907, -1.61823, -1.19135, -1.17635, -1.16287, -1.12456, -1.0582, -0.938513, -0.821372, -0.761745, -0.731748, -0.717756, -0.703349, -0.336519, 0.113769, 0.142903, 0.17136, 0.230778, 0.317734, 0.46481, 0.612899, 0.696448, 0.749695, 0.786023, 0.823269, 1.31875, 1.8565, 1.88965, 1.92023, 1.97966, 2.08185, 2.27408, 2.4737, 2.59184, 2.66402, 2.68396, 2.70506, 3.61928, 4.99967
 37.624, -4.997, -3.55376, -2.59178, -2.57779, -2.5639, -2.53046, -2.46374, -2.31862, -2.17606, -2.10708, -2.07615, -2.06467, -2.05098, -1.60205, -1.17762, -1.16271, -1.14931, -1.11123, -1.0453, -0.926418, -0.810092, -0.750891, -0.72112, -0.70723, -0.69293, -0.333038, 0.113166, 0.142265, 0.170696, 0.230073, 0.316986, 0.464059, 0.61224, 0.695881, 0.749195, 0.785575, 0.822888, 1.31983, 1.86023, 1.89357, 1.92435, 1.98415, 2.08701, 2.28058, 2.4817, 2.60078, 2.67355, 2.69366, 2.71493, 3.63798, 4.99967
 39.604, -4.997, -3.51939, -2.55712, -2.54315, -2.52929, -2.49593, -2.42933, -2.28452, -2.14231, -2.07352, -2.04266, -2.03121, -2.01756, -1.57041, -1.14823, -1.1334, -1.1201, -1.08227, -1.01675, -0.898598, -0.783, -0.724164, -0.69456, -0.680754, -0.666539, -0.312834, 0.129834, 0.158902, 0.187297, 0.246608, 0.333474, 0.480557, 0.628848, 0.7126, 0.766014, 0.80247, 0.839851, 1.33815, 1.881, 1.91452, 1.94546, 2.00558, 2.10902, 2.3038, 2.50631, 2.62627, 2.69961, 2.71988, 2.74132, 3.67236, 4.99967
 41.584, -4.997, -3.47324, -2.51101, -2.49708, -2.48326, -2.45, -2.38357, -2.23908, -2.09721, -2.02858, -1.99774, -1.9863, -1.97268, -1.52721, -1.10707, -1.09233, -1.07912, -1.04155, -0.976435, -0.858954, -0.744001, -0.685465, -0.655969, -0.642216, -0.628075, -0.279825, 0.159839, 0.188882, 0.217226, 0.276447, 0.363257, 0.510364, 0.65878, 0.742668, 0.796215, 0.832771, 0.870221, 1.36981, 1.9149, 1.94857, 1.97963, 2.04, 2.14395, 2.33983, 2.54359, 2.66437, 2.73827, 2.75869, 2.78029, 3.71851, 4.99967
 43.564, -4.997, -3.42168, -2.45982, -2.44592, -2.43217, -2.39905, -2.33282, -2.18865, -2.04712, -1.9786, -1.94775, -1.9363, -1.92271, -1.4788, -1.06051, -1.04586, -1.03274, -0.995463, -0.930728, -0.813852, -0.699463, -0.641165, -0.611719, -0.597999, -0.583914, -0.240404, 0.196773, 0.225793, 0.254075, 0.313183, 0.399931, 0.547073, 0.695632, 0.779676, 0.833387, 0.870068, 0.907585, 1.40837, 1.95551, 1.98931, 2.02047, 2.08101, 2.1854, 2.38225, 2.58714, 2.70869, 2.78315, 2.80372, 2.82546, 3.77006, 4.99967
 45.545, -4.997, -3.37357, -2.41238, -2.39853, -2.38486, -2.35191, -2.28591, -2.14206, -2.00084, -1.93243, -1.90152, -1.89006, -1.87649, -1.43402, -1.01739, -1.00283, -0.989803, -0.952825, -0.888456, -0.772124, -0.658217, -0.600102, -0.570659, -0.556947, -0.542904, -0.203444, 0.231752, 0.260754, 0.288967, 0.347944, 0.434627, 0.581816, 0.730534, 0.814749, 0.86865, 0.905474, 0.94306, 1.44497, 1.99396, 2.02787, 2.05909, 2.11975, 2.22451, 2.42221, 2.62812, 2.75038, 2.82537, 2.84608, 2.86795, 3.81817, 4.99967
 47.525, -4.997, -3.33974, -2.37953, -2.36573, -2.35213, -2.31937, -2.25362, -2.11011, -1.9692, -1.90086, -1.86988, -1.85838, -1.84484, -1.4037, -0.988553, -0.974062, -0.961135, -0.924455, -0.860428, -0.744572, -0.631075, -0.573093, -0.543615, -0.529897, -0.515884, -0.179796, 0.253906, 0.282895, 0.311033, 0.369873, 0.456495, 0.603746, 0.752632, 0.837031, 0.891137, 0.928116, 0.965771, 1.46872, 2.01937, 2.05337, 2.08463, 2.14538, 2.25044, 2.44888, 2.65569, 2.77859, 2.85409, 2.87493, 2.89692, 3.852, 4.99967
 49.505, -4.997, -3.32015, -2.36119, -2.34745, -2.33395, -2.3014, -2.23592, -2.09276, -1.95213, -1.88385, -1.85276, -1.84122, -1.8277, -1.38779, -0.973933, -0.959514, -0.946688, -0.910319, -0.846615, -0.731178, -0.618015, -0.560111, -0.530552, -0.516804, -0.502806, -0.169436, 0.263244, 0.292225, 0.32028, 0.378965, 0.465522, 0.612846, 0.761915, 0.846514, 0.90085, 0.938002, 0.975725, 1.47964, 2.03176, 2.06583, 2.09711, 2.15787, 2.26317, 2.46226, 2.66985, 2.79333, 2.86932, 2.89029, 2.91239, 3.8716, 4.99967
 51.485, -4.997, -3.31119, -2.35377, -2.34007, -2.32668, -2.29435, -2.22914, -2.08632, -1.94598, -1.87774, -1.84655, -1.83496, -1.82145, -1.38266, -0.969929, -0.955577, -0.942843, -0.906761, -0.843347, -0.728259, -0.615366, -0.557506, -0.527848, -0.514067, -0.500076, -0.168785, 0.263332, 0.292311, 0.32029, 0.378834, 0.465341, 0.612754, 0.762014, 0.846814, 0.901375, 0.938697, 0.976484, 1.48128, 2.03469, 2.06882, 2.10011, 2.16087, 2.26635, 2.46598, 2.67423, 2.79822, 2.87466, 2.89574, 2.91793, 3.88056, 4.99967
 53.465, -4.997, -3.31121, -2.35559, -2.34195, -2.32863, -2.29649, -2.23153, -2.08905, -1.94899, -1.88081, -1.84954, -1.83793, -1.82444, -1.38666, -0.974887, -0.960586, -0.947926, -0.912071, -0.848888, -0.734081, -0.621398, -0.563574, -0.533838, -0.52003, -0.506045, -0.176215, 0.255781, 0.284768, 0.312698, 0.371151, 0.457644, 0.60517, 0.754619, 0.839596, 0.894346, 0.931809, 0.969659, 1.47527, 2.02979, 2.06397, 2.09527, 2.15604, 2.26168, 2.46175, 2.67056, 2.79496, 2.87174, 2.89292, 2.91518, 3.88053, 4.99967
 55.446, -4.997, -3.31826, -2.36469, -2.35109, -2.33783, -2.30582, -2.24105, -2.0989, -1.95913, -1.89105, -1.85977, -1.84816, -1.83469, -1.39782, -0.98683, -0.972565, -0.959951, -0.924235, -0.861209, -0.746607, -0.634087, -0.576304, -0.546539, -0.532723, -0.518745, -0.189776, 0.242529, 0.271533, 0.299452, 0.357887, 0.44442, 0.592085, 0.741717, 0.826837, 0.881719, 0.919277, 0.95718, 1.46353, 2.01899, 2.05322, 2.08454, 2.14536, 2.25116, 2.4516, 2.66082, 2.78552, 2.86253, 2.88377, 2.90609, 3.87349, 4.99967
 57.426, -4.997, -3.33002, -2.37874, -2.36517, -2.35194, -2.31999, -2.25537, -2.11352, -1.97405, -1.90611, -1.87491, -1.86331, -1.84987, -1.41382, -1.00345, -0.989203, -0.976605, -0.940927, -0.877975, -0.763504, -0.651099, -0.593374, -0.563642, -0.549841, -0.535875, -0.20719, 0.225841, 0.254875, 0.282826, 0.34133, 0.427961, 0.575796, 0.725603, 0.81082, 0.865763, 0.903362, 0.941314, 1.44833, 2.00457, 2.03884, 2.07022, 2.13112, 2.23708, 2.4378, 2.64733, 2.7722, 2.84932, 2.87059, 2.89293, 3.86172, 4.99967
 59.406, -4.997, -3.34387, -2.39511, -2.38156, -2.36833, -2.33638, -2.27183, -2.13028, -1.99111, -1.92336, -1.8923, -1.88077, -1.86736, -1.43202, -1.02212, -1.00787, -0.995256, -0.959515, -0.896555, -0.782139, -0.669808, -0.612159, -0.582524, -0.56876, -0.554815, -0.225849, 0.208304, 0.237381, 0.26541, 0.324072, 0.410861, 0.558892, 0.708864, 0.794137, 0.849068, 0.886653, 0.924643, 1.43226, 1.9891, 2.02343, 2.05487, 2.11592, 2.22204, 2.42298, 2.63269, 2.75762, 2.8347, 2.85596, 2.87832, 3.84787, 4.99967
 61.386, -4.997, -3.35686, -2.41084, -2.3973, -2.38403, -2.35203, -2.28751, -2.14623, -2.00737, -1.93985, -1.90901, -1.89756, -1.88419, -1.44946, -1.03988, -1.02561, -1.01295, -0.977058, -0.914012, -0.79958, -0.687281, -0.62972, -0.600237, -0.586533, -0.572609, -0.242819, 0.192838, 0.221968, 0.250116, 0.309013, 0.396014, 0.544267, 0.694397, 0.779684, 0.834541, 0.872063, 0.910086, 1.41822, 1.97552, 2.0099, 2.04143, 2.10268, 2.20895, 2.41004, 2.61981, 2.74467, 2.82161, 2.84284, 2.86518, 3.83488, 4.99967
 63.366, -4.997, -3.36571, -2.42264, -2.40909, -2.39578, -2.36368, -2.29915, -2.15814, -2.01959, -1.95232, -1.92174, -1.91039, -1.89706, -1.46285, -1.05344, -1.03914, -1.02642, -0.990303, -0.927115, -0.812605, -0.700288, -0.642815, -0.613515, -0.599884, -0.585983, -0.254846, 0.182687, 0.211879, 0.240172, 0.29936, 0.386612, 0.535107, 0.685391, 0.770669, 0.825407, 0.862832, 0.900881, 1.40948, 1.96706, 2.00149, 2.03313, 2.09459, 2.20101, 2.40216, 2.61189, 2.7366, 2.8133, 2.83447, 2.85678, 3.82604, 4.99967
 65.347, -4.997, -3.36681, -2.42688, -2.41334, -2.39997, -2.36777, -2.30322, -2.16246, -2.02422, -1.9572, -1.9269, -1.91565, -1.90236, -1.46858, -1.05919, -1.04486, -1.03205, -0.995693, -0.932326, -0.817681, -0.705297, -0.647893, -0.618775, -0.605213, -0.591331, -0.258342, 0.181422, 0.21068, 0.239132, 0.29863, 0.386152, 0.534902, 0.685341, 0.7706, 0.825208, 0.862525, 0.900599, 1.40958, 1.96732, 2.00179, 2.03352, 2.09518, 2.20171, 2.40285, 2.61244, 2.73693, 2.81333, 2.83443, 2.85671, 3.82493, 4.99967
 67.327, -4.997, -3.35624, -2.41962, -2.40609, -2.39269, -2.3604, -2.29587, -2.15537, -2.01741, -1.95062, -1.92055, -1.90939, -1.89614, -1.46271, -1.05319, -1.03882, -1.02595, -0.989357, -0.925806, -0.810984, -0.698474, -0.641091, -0.612109, -0.598598, -0.58472, -0.249393, 0.192939, 0.222266, 0.250863, 0.310648, 0.398427, 0.547441, 0.698043, 0.7833, 0.837804, 0.875033, 0.913133, 1.42244, 1.98017, 2.01467, 2.04647, 2.10828, 2.21487, 2.41591, 2.62527, 2.7495, 2.82561, 2.84664, 2.86886, 3.83551, 4.99967
 69.307, -4.997, -3.34176, -2.40864, -2.39512, -2.3817, -2.3494, -2.28491, -2.14469, -2.007, -1.94038, -1.91048, -1.89939, -1.88617, -1.45299, -1.04322, -1.02882, -1.01588, -0.979113, -0.915387, -0.800351, -0.687654, -0.630229, -0.60131, -0.58782, -0.573934, -0.235802, 0.209426, 0.238822, 0.267538, 0.32756, 0.415571, 0.564843, 0.715625, 0.800913, 0.855359, 0.892541, 0.930667, 1.44024, 1.99782, 2.03232, 2.06416, 2.12604, 2.23261, 2.43346, 2.64253, 2.76649, 2.84233, 2.86329, 2.88546, 3.84999, 4.99967
 71.287, -4.997, -3.34364, -2.41418, -2.40068, -2.38726, -2.35496, -2.29055, -2.15061, -2.01316, -1.9467, -1.91694, -1.90589, -1.89269, -1.45968, -1.04953, -1.03509, -1.02211, -0.985173, -0.921271, -0.805979, -0.693041, -0.635529, -0.606629, -0.59314, -0.579232, -0.237845, 0.210586, 0.240052, 0.268874, 0.329108, 0.417338, 0.566872, 0.717843, 0.803175, 0.857596, 0.894748, 0.9329, 1.44267, 1.99998, 2.03445, 2.0663, 2.12821, 2.2347, 2.43529, 2.64397, 2.76763, 2.84321, 2.8641, 2.88621, 3.8481, 4.99967
 73.267, -4.997, -3.35971, -2.43406, -2.42059, -2.40718, -2.37492, -2.31063, -2.17097, -2.03376, -1.9674, -1.93773, -1.92671, -1.91353, -1.4806, -1.06994, -1.05547, -1.04244, -1.00538, -0.941312, -0.825729, -0.712492, -0.654841, -0.625899, -0.612388, -0.598444, -0.253374, 0.198556, 0.228091, 0.257, 0.317406, 0.405835, 0.555632, 0.7068, 0.792203, 0.846635, 0.883788, 0.92197, 1.43188, 1.98877, 2.02321, 2.05504, 2.1169, 2.22326, 2.4235, 2.63173, 2.75506, 2.8304, 2.85122, 2.87327, 3.83203, 4.99967
 75.248, -4.997, -3.38686, -2.46515, -2.45171, -2.43834, -2.40617, -2.34204, -2.20266, -2.06566, -1.99938, -1.96973, -1.95872, -1.94555, -1.51263, -1.10134, -1.08683, -1.07378, -1.03664, -0.972405, -0.8565, -0.742908, -0.68506, -0.656013, -0.642452, -0.628458, -0.279295, 0.176414, 0.206018, 0.234989, 0.295521, 0.384125, 0.534179, 0.685559, 0.771059, 0.825549, 0.862739, 0.90095, 1.41093, 1.96728, 2.00167, 2.03344, 2.0952, 2.20136, 2.40117, 2.60888, 2.73187, 2.80699, 2.82775, 2.84973, 3.80489, 4.99967
 77.228, -4.997, -3.42164, -2.50399, -2.4906, -2.47729, -2.44525, -2.38133, -2.24224, -2.10543, -2.03918, -2.00949, -1.99847, -1.9853, -1.5523, -1.14026, -1.12573, -1.11266, -1.07548, -1.01111, -0.894846, -0.780849, -0.72275, -0.69353, -0.679889, -0.665831, -0.312183, 0.14757, 0.177241, 0.206251, 0.266857, 0.35561, 0.505919, 0.657521, 0.74315, 0.797743, 0.835004, 0.873245, 1.38325, 1.93893, 1.97324, 2.00493, 2.0665, 2.1724, 2.3717, 2.57883, 2.70147, 2.7764, 2.79711, 2.81902, 3.77011, 4.99967
 79.208, -4.997, -3.46028, -2.54681, -2.53348, -2.52025, -2.48839, -2.4247, -2.28591, -2.14927, -2.08301, -2.05323, -2.04217, -2.029, -1.59585, -1.18295, -1.16839, -1.15532, -1.11814, -1.05363, -0.93699, -0.822532, -0.764127, -0.734674, -0.720935, -0.706797, -0.348291, 0.115757, 0.145495, 0.174519, 0.235161, 0.324034, 0.474595, 0.626431, 0.712213, 0.76695, 0.804314, 0.842589, 1.35256, 1.90745, 1.94167, 1.97324, 2.03457, 2.14013, 2.33886, 2.54534, 2.66762, 2.74239, 2.76305, 2.78489, 3.73147, 4.99967
 81.188, -4.997, -3.49868, -2.5895, -2.57623, -2.56309, -2.53143, -2.46801, -2.32953, -2.19303, -2.12674, -2.09683, -2.08571, -2.07254, -1.63915, -1.22528, -1.21069, -1.19763, -1.16049, -1.09585, -0.978792, -0.863828, -0.805079, -0.775346, -0.761483, -0.747257, -0.383538, 0.08504, 0.114843, 0.143867, 0.204509, 0.293491, 0.444301, 0.596377, 0.68233, 0.737244, 0.774734, 0.813042, 1.32292, 1.87691, 1.91102, 1.94245, 2.00348, 2.10867, 2.30674, 2.51251, 2.63441, 2.70904, 2.72964, 2.75141, 3.69307, 4.99967
 83.168, -4.997, -3.53242, -2.62762, -2.61441, -2.60137, -2.56994, -2.5068, -2.36861, -2.23225, -2.1659, -2.13583, -2.12466, -2.11147, -1.67779, -1.26284, -1.24822, -1.23517, -1.19807, -1.13329, -1.01579, -0.900276, -0.841149, -0.811109, -0.797112, -0.782788, -0.413522, 0.059806, 0.089676, 0.118692, 0.179322, 0.268404, 0.419467, 0.571788, 0.657918, 0.713023, 0.750649, 0.788988, 1.29872, 1.8517, 1.88569, 1.91695, 1.97766, 2.08243, 2.27978, 2.48479, 2.60628, 2.68075, 2.70131, 2.72299, 3.65932, 4.99967
 85.149, -4.997, -3.55675, -2.6564, -2.64325, -2.63031, -2.5991, -2.53623, -2.39833, -2.2621, -2.19569, -2.16547, -2.15424, -2.14104, -1.70698, -1.29086, -1.27621, -1.26316, -1.22608, -1.16114, -1.04316, -0.927066, -0.867546, -0.837196, -0.823065, -0.808641, -0.433512, 0.044774, 0.074713, 0.103729, 0.164358, 0.25355, 0.404869, 0.557431, 0.643733, 0.699018, 0.736775, 0.775146, 1.28467, 1.83653, 1.8704, 1.9015, 1.96187, 2.0662, 2.26279, 2.46696, 2.58799, 2.66228, 2.68277, 2.70437, 3.635, 4.99967
 87.129, -4.997, -3.56658, -2.67076, -2.65767, -2.64481, -2.61377, -2.55114, -2.41351, -2.27741, -2.21097, -2.18063, -2.16935, -2.15614, -1.72165, -1.30425, -1.28957, -1.2765, -1.23939, -1.17424, -1.05574, -0.93904, -0.879137, -0.84851, -0.834256, -0.819734, -0.438443, 0.044989, 0.075004, 0.10404, 0.164712, 0.25404, 0.405628, 0.558423, 0.644874, 0.700302, 0.73816, 0.776554, 1.28583, 1.83647, 1.87021, 1.90116, 1.96121, 2.0651, 2.26088, 2.46414, 2.58465, 2.65869, 2.6791, 2.70059, 3.62516, 4.99967
 89.109, -4.997, -3.55736, -2.66612, -2.65307, -2.64026, -2.60934, -2.54688, -2.4095, -2.27353, -2.20709, -2.17672, -2.16543, -2.15222, -1.71722, -1.29846, -1.28372, -1.2706, -1.23337, -1.16795, -1.04888, -0.931557, -0.871303, -0.840467, -0.826118, -0.811508, -0.423779, 0.064977, 0.095077, 0.124175, 0.18497, 0.274487, 0.42636, 0.579374, 0.665925, 0.721424, 0.759327, 0.797739, 1.30671, 1.85604, 1.88966, 1.92048, 1.98028, 2.08375, 2.27868, 2.48097, 2.60087, 2.67454, 2.69484, 2.71622, 3.63439, 4.99967
 91.089, -4.997, -3.53738, -2.65077, -2.63774, -2.62494, -2.59404, -2.53167, -2.39451, -2.25868, -2.19231, -2.16202, -2.15075, -2.13755, -1.70197, -1.28177, -1.26695, -1.25375, -1.21628, -1.1505, -1.0308, -0.912855, -0.8523, -0.821354, -0.80695, -0.792264, -0.397837, 0.096404, 0.126598, 0.155813, 0.216841, 0.306614, 0.458794, 0.612002, 0.698595, 0.754069, 0.791941, 0.83036, 1.33899, 1.8869, 1.92041, 1.95115, 2.01079, 2.11388, 2.30794, 2.50917, 2.62835, 2.70151, 2.72168, 2.74291, 3.65437, 4.99967
 93.069, -4.997, -3.51623, -2.63428, -2.62127, -2.60845, -2.5775, -2.51516, -2.3782, -2.24251, -2.17625, -2.1461, -2.1349, -2.1217, -1.68549, -1.26376, -1.24885, -1.23555, -1.19774, -1.13154, -1.01118, -0.892593, -0.831765, -0.800776, -0.786341, -0.771587, -0.370221, 0.129652, 0.159946, 0.189317, 0.250649, 0.340723, 0.493225, 0.646612, 0.733203, 0.788586, 0.826379, 0.864799, 1.37303, 1.91944, 1.95285, 1.98354, 2.04307, 2.14579, 2.33896, 2.53907, 2.65745, 2.73, 2.75001, 2.77109, 3.67552, 4.99967
 95.05, -4.997, -3.50004, -2.62278, -2.60977, -2.59692, -2.5659, -2.50356, -2.36678, -2.23123, -2.16509, -2.13512, -2.12398, -2.1108, -1.6739, -1.25056, -1.23555, -1.22212, -1.18395, -1.11729, -0.996235, -0.876988, -0.815896, -0.78489, -0.770433, -0.755616, -0.347089, 0.158546, 0.188947, 0.218492, 0.280161, 0.370561, 0.523391, 0.676948, 0.763516, 0.818775, 0.856464, 0.894881, 1.40267, 1.9475, 1.98081, 2.01145, 2.07089, 2.17325, 2.36548, 2.56442, 2.68194, 2.75383, 2.77366, 2.79458, 3.6917, 4.99967
 97.03, -4.997, -3.49312, -2.62055, -2.60756, -2.59466, -2.56357, -2.50123, -2.36462, -2.22919, -2.16317, -2.13338, -2.1223, -2.10913, -1.67148, -1.24646, -1.23135, -1.21781, -1.17924, -1.11212, -0.990341, -0.870411, -0.809045, -0.778013, -0.763533, -0.74865, -0.33276, 0.178754, 0.209262, 0.238981, 0.300993, 0.391718, 0.544877, 0.6986, 0.785141, 0.840273, 0.877854, 0.916265, 1.42357, 1.96673, 1.99994, 2.03052, 2.08987, 2.19185, 2.3831, 2.58082, 2.69747, 2.76867, 2.78831, 2.80906, 3.69863, 4.99967
 99.01, -4.997, -3.49792, -2.63006, -2.61707, -2.60415, -2.573, -2.51067, -2.37423, -2.23891, -2.17299, -2.14334, -2.13232, -2.11916, -1.6807, -1.25393, -1.23872, -1.22506, -1.18613, -1.11854, -0.996027, -0.875385, -0.813715, -0.782633, -0.768117, -0.753159, -0.329721, 0.187773, 0.218386, 0.248269, 0.310599, 0.401637, 0.555118, 0.709007, 0.795531, 0.850556, 0.888045, 0.92645, 1.43322, 1.97465, 2.00774, 2.03826, 2.09747, 2.19904, 2.38927, 2.58574, 2.70149, 2.77201, 2.79148, 2.81206, 3.69382, 4.99967
 100.99, -4.997, -3.51509, -2.65191, -2.63894, -2.62601, -2.59484, -2.53255, -2.39627, -2.26105, -2.19518, -2.16563, -2.15465, -2.14149, -1.70216, -1.27358, -1.25829, -1.24451, -1.20527, -1.13723, -1.01396, -0.892582, -0.830571, -0.799387, -0.784816, -0.769774, -0.338625, 0.184939, 0.215654, 0.245678, 0.308284, 0.399607, 0.5534, 0.707461, 0.793989, 0.848941, 0.886366, 0.924765, 1.43097, 1.97058, 2.00354, 2.03397, 2.093, 2.19411, 2.38328, 2.57846, 2.69333, 2.76321, 2.7825, 2.80292, 3.67665, 4.99966
 102.97, -4.997, -3.54342, -2.6849, -2.67195, -2.65903, -2.62789, -2.56568, -2.42957, -2.29441, -2.22856, -2.19905, -2.18808, -2.17491, -1.73467, -1.30422, -1.28883, -1.27497, -1.23545, -1.167, -1.04298, -0.920824, -0.858429, -0.82708, -0.812428, -0.797291, -0.358283, 0.17142, 0.202233, 0.23237, 0.295194, 0.386767, 0.54086, 0.6951, 0.781658, 0.836586, 0.873984, 0.912379, 1.41797, 1.95571, 1.98853, 2.01883, 2.07761, 2.17822, 2.36629, 2.56015, 2.67415, 2.74345, 2.76257, 2.78282, 3.64833, 4.99966
 104.95, -4.997, -3.57986, -2.72596, -2.71305, -2.70017, -2.6691, -2.60702, -2.47108, -2.33596, -2.27008, -2.24053, -2.22954, -2.21637, -1.77517, -1.34279, -1.32732, -1.31338, -1.27366, -1.20482, -1.08004, -0.957086, -0.894259, -0.862677, -0.847915, -0.83267, -0.385677, 0.150223, 0.18113, 0.211346, 0.274326, 0.366108, 0.520485, 0.674907, 0.761531, 0.81649, 0.853901, 0.892297, 1.39724, 1.93304, 1.96569, 1.99584, 2.05431, 2.15435, 2.34127, 2.53381, 2.64697, 2.71573, 2.7347, 2.75479, 3.61189, 4.99966
 106.93, -4.997, -3.61954, -2.77022, -2.75735, -2.74453, -2.7136, -2.65169, -2.51592, -2.38081, -2.31485, -2.2852, -2.27417, -2.26097, -1.81876, -1.3844, -1.36886, -1.35487, -1.31502, -1.24582, -1.12027, -0.996496, -0.933188, -0.901303, -0.886405, -0.871038, -0.415951, 0.12619, 0.157183, 0.187444, 0.250516, 0.342465, 0.497108, 0.651722, 0.738441, 0.793487, 0.830957, 0.869352, 1.3736, 1.90741, 1.93989, 1.96985, 2.02793, 2.12736, 2.31309, 2.50429, 2.61662, 2.68492, 2.70376, 2.72369, 3.57221, 4.99966
 108.91, -4.997, -3.65574, -2.81095, -2.79813, -2.78539, -2.75465, -2.69295, -2.55734, -2.42223, -2.35615, -2.32632, -2.31523, -2.302, -1.85873, -1.42235, -1.40674, -1.39272, -1.35278, -1.28327, -1.15696, -1.03233, -0.968494, -0.936242, -0.921182, -0.905683, -0.442411, 0.105996, 0.13707, 0.167346, 0.230445, 0.322525, 0.477419, 0.632231, 0.719075, 0.774257, 0.811823, 0.850221, 1.35375, 1.88551, 1.91779, 1.94753, 2.00516, 2.10393, 2.28844, 2.47828, 2.58982, 2.65771, 2.67642, 2.6962, 3.536, 4.99966
 110.89, -4.997, -3.68824, -2.84791, -2.83514, -2.82249, -2.79195, -2.73049, -2.59504, -2.4599, -2.39366, -2.36364, -2.35246, -2.33921, -1.89484, -1.45639, -1.44071, -1.42667, -1.38668, -1.31685, -1.18978, -1.06428, -0.999895, -0.967246, -0.952013, -0.936375, -0.464848, 0.089838, 0.12099, 0.151269, 0.214368, 0.306557, 0.461692, 0.616698, 0.703678, 0.759019, 0.796697, 0.835098, 1.33787, 1.86753, 1.89962, 1.92911, 1.98627, 2.08435, 2.26761, 2.45607, 2.56682, 2.63432, 2.65292, 2.67254, 3.5035, 4.99966
 112.87, -4.997, -3.71858, -2.88262, -2.8699, -2.85733, -2.82698, -2.76572, -2.63042, -2.49524, -2.42886, -2.39865, -2.38741, -2.37412, -1.92861, -1.48805, -1.47231, -1.45823, -1.41816, -1.34801, -1.22016, -1.09377, -1.02886, -0.99583, -0.98043, -0.964655, -0.484824, 0.076139, 0.107372, 0.137662, 0.200781, 0.293089, 0.448463, 0.603653, 0.690753, 0.74623, 0.784003, 0.822404, 1.32438, 1.8519, 1.88379, 1.91306, 1.96974, 2.06714, 2.24913, 2.4362, 2.54614, 2.61322, 2.63168, 2.65115, 3.47317, 4.99966
 114.85, -4.997, -3.7381, -2.90642, -2.89375, -2.88125, -2.85103, -2.78995, -2.65478, -2.51955, -2.45305, -2.42269, -2.41139, -2.39807, -1.95138, -1.50869, -1.49287, -1.47875, -1.43856, -1.36804, -1.2394, -1.11214, -1.0467, -1.01334, -0.997782, -0.981878, -0.493707, 0.073517, 0.10483, 0.135149, 0.198321, 0.29077, 0.44638, 0.601741, 0.688936, 0.744513, 0.782355, 0.82075, 1.32191, 1.84725, 1.87894, 1.90799, 1.96424, 2.06097, 2.24168, 2.42732, 2.53641, 2.60302, 2.62135, 2.64065, 3.45364, 4.99966
 116.83, -4.997, -3.74093, -2.91343, -2.90079, -2.88834, -2.85823, -2.79728, -2.66221, -2.52693, -2.46033, -2.42987, -2.41852, -2.40518, -1.95728, -1.51242, -1.49652, -1.48233, -1.44196, -1.37106, -1.2416, -1.11347, -1.04754, -1.01388, -0.998189, -0.982163, -0.485638, 0.087813, 0.119211, 0.14958, 0.212849, 0.305458, 0.461308, 0.616822, 0.704083, 0.759718, 0.797594, 0.835978, 1.33628, 1.8594, 1.89091, 1.91977, 1.97562, 2.0717, 2.25113, 2.43532, 2.54352, 2.60961, 2.62779, 2.64692, 3.45081, 4.99966
 118.81, -4.997, -3.72405, -2.90061, -2.888, -2.87557, -2.84552, -2.78466, -2.64966, -2.51433, -2.44766, -2.41714, -2.40578, -2.39241, -1.94325, -1.4962, -1.48021, -1.46595, -1.42536, -1.35403, -1.22375, -1.09475, -1.02836, -0.994442, -0.978636, -0.962493, -0.457622, 0.122012, 0.153495, 0.183937, 0.247347, 0.340142, 0.496231, 0.651882, 0.739177, 0.794823, 0.832701, 0.871067, 1.37049, 1.89136, 1.92268, 1.95137, 2.00686, 2.10231, 2.28047, 2.4632, 2.57047, 2.63597, 2.65399, 2.67293, 3.46769, 4.99966
 120.79, -4.997, -3.68731, -2.8678, -2.8552, -2.84279, -2.81276, -2.75194, -2.617, -2.48161, -2.41488, -2.38435, -2.37298, -2.35959, -1.90915, -1.45989, -1.4438, -1.42944, -1.38858, -1.3168, -1.18568, -1.05583, -0.988995, -0.954874, -0.93897, -0.922719, -0.409523, 0.17623, 0.207802, 0.238337, 0.301928, 0.394929, 0.551259, 0.707029, 0.79433, 0.849944, 0.887791, 0.926135, 1.42465, 1.94325, 1.97439, 2.00292, 2.0581, 2.15294, 2.32983, 2.51106, 2.61737, 2.68224, 2.70008, 2.71884, 3.50444, 4.99966
 122.77, -4.997, -3.6334, -2.8177, -2.80511, -2.79269, -2.76264, -2.70184, -2.56692, -2.43147, -2.3647, -2.33419, -2.32283, -2.30943, -1.85767, -1.40619, -1.38999, -1.37553, -1.33436, -1.2621, -1.13013, -0.999432, -0.932181, -0.897887, -0.881899, -0.865546, -0.344068, 0.247728, 0.279388, 0.310032, 0.373833, 0.467057, 0.623625, 0.779497, 0.866775, 0.922328, 0.960116, 0.998435, 1.49601, 2.01232, 2.04329, 2.07167, 2.12657, 2.22083, 2.39643, 2.57617, 2.68149, 2.74569, 2.76334, 2.78192, 3.55834, 4.99966
 124.75, -4.997, -3.56791, -2.75586, -2.74327, -2.73084, -2.70076, -2.63994, -2.50503, -2.36951, -2.30271, -2.27223, -2.26088, -2.24747, -1.79437, -1.34065, -1.32435, -1.30977, -1.26827, -1.19552, -1.06271, -0.931167, -0.86351, -0.829064, -0.813, -0.796546, -0.266851, 0.330898, 0.362647, 0.393408, 0.45743, 0.550884, 0.707679, 0.86364, 0.950887, 1.00635, 1.04407, 1.08236, 1.57898, 2.09297, 2.12377, 2.15202, 2.20665, 2.30032, 2.47466, 2.6529, 2.75721, 2.82071, 2.83818, 2.85656, 3.62383, 4.99966
 126.73, -4.997, -3.49926, -2.6907, -2.67812, -2.66567, -2.63556, -2.57472, -2.43981, -2.3042, -2.23735, -2.20691, -2.19557, -2.18214, -1.72767, -1.2717, -1.2553, -1.24061, -1.19879, -1.12555, -0.991893, -0.859511, -0.79145, -0.756849, -0.740705, -0.724154, -0.186317, 0.417276, 0.44911, 0.479982, 0.544219, 0.637889, 0.794905, 0.950945, 1.03815, 1.09354, 1.13118, 1.16944, 1.66507, 2.17674, 2.20737, 2.23549, 2.28984, 2.38293, 2.55599, 2.73273, 2.83605, 2.89886, 2.91613, 2.93433, 3.69248, 4.99966
 128.71, -4.997, -3.43876, -2.63351, -2.62093, -2.60848, -2.57836, -2.51752, -2.38259, -2.24687, -2.17996, -2.14951, -2.13816, -2.12471, -1.66885, -1.21064, -1.19414, -1.17935, -1.13724, -1.06354, -0.929044, -0.795822, -0.72734, -0.692553, -0.67632, -0.659664, -0.113789, 0.495528, 0.527443, 0.558408, 0.622822, 0.716683, 0.873898, 1.03001, 1.1172, 1.17252, 1.21012, 1.24835, 1.74297, 2.2523, 2.28276, 2.31072, 2.36477, 2.45726, 2.62904, 2.80429, 2.90664, 2.9688, 2.98589, 3.0039, 3.75299, 4.99966
 130.69, -4.997, -3.39469, -2.59257, -2.58001, -2.56757, -2.53748, -2.47669, -2.34174, -2.20588, -2.13886, -2.10833, -2.09696, -2.08348, -1.6262, -1.16575, -1.14916, -1.13429, -1.09196, -1.01784, -0.882525, -0.748457, -0.679521, -0.644492, -0.628145, -0.611377, -0.05758, 0.557326, 0.589313, 0.620336, 0.684862, 0.77887, 0.93626, 1.09245, 1.17964, 1.23496, 1.27254, 1.31073, 1.80433, 2.31132, 2.3416, 2.36938, 2.42307, 2.51492, 2.68542, 2.8592, 2.96062, 3.02221, 3.03913, 3.05697, 3.79706, 4.99966
 132.67, -4.997, -3.34135, -2.54217, -2.52963, -2.51722, -2.48718, -2.42644, -2.29146, -2.15544, -2.08828, -2.05765, -2.04624, -2.03273, -1.57401, -1.11132, -1.09464, -1.07971, -1.03718, -0.962661, -0.826551, -0.69164, -0.622241, -0.586942, -0.570474, -0.553592, 0.00799, 0.628333, 0.660388, 0.691454, 0.756059, 0.850187, 1.00774, 1.16399, 1.25119, 1.30652, 1.34411, 1.38228, 1.87483, 2.37948, 2.40956, 2.43715, 2.49046, 2.58167, 2.75088, 2.92321, 3.02373, 3.08477, 3.10155, 3.11921, 3.85039, 4.99966
 134.65, -4.997, -3.28652, -2.49008, -2.47754, -2.46516, -2.43517, -2.37447, -2.23944, -2.10325, -2.03594, -2.00521, -1.99376, -1.98021, -1.52004, -1.05513, -1.03837, -1.02337, -0.980648, -0.905733, -0.768831, -0.63309, -0.563232, -0.527667, -0.511077, -0.49408, 0.075131, 0.700745, 0.732862, 0.763967, 0.828643, 0.922884, 1.08057, 1.23689, 1.32409, 1.37943, 1.41702, 1.45516, 1.94665, 2.44896, 2.47886, 2.50625, 2.55918, 2.64974, 2.81768, 2.98857, 3.0882, 3.14871, 3.16533, 3.18283, 3.90522, 4.99966
 136.63, -4.997, -3.24281, -2.44887, -2.43635, -2.42398, -2.39403, -2.33336, -2.19825, -2.06188, -1.99443, -1.9636, -1.95211, -1.93853, -1.47689, -1.00976, -0.992918, -0.977848, -0.934931, -0.85962, -0.721937, -0.585382, -0.515078, -0.479263, -0.462557, -0.445449, 0.131213, 0.761919, 0.794096, 0.825242, 0.889993, 0.984342, 1.14216, 1.29852, 1.38572, 1.44105, 1.47863, 1.51674, 2.00715, 2.50713, 2.53684, 2.56406, 2.61661, 2.70654, 2.87322, 3.04269, 3.14144, 3.20141, 3.21788, 3.2352, 3.94894, 4.99966
 138.61, -4.997, -3.21896, -2.42731, -2.41479, -2.40243, -2.37249, -2.31182, -2.17661, -2.04005, -1.97246, -1.94155, -1.93003, -1.91642, -1.4533, -0.983982, -0.96705, -0.951905, -0.90877, -0.833058, -0.694602, -0.557251, -0.486524, -0.450483, -0.433672, -0.41646, 0.167462, 0.803064, 0.835299, 0.866492, 0.931332, 1.02579, 1.18373, 1.34011, 1.42728, 1.4826, 1.52015, 1.55822, 2.04753, 2.54521, 2.57474, 2.60177, 2.65398, 2.7433, 2.90875, 3.0768, 3.17467, 3.23409, 3.2504, 3.26756, 3.97279, 4.99966
 140.59, -4.997, -3.2199, -2.43029, -2.41777, -2.4054, -2.37545, -2.31474, -2.17942, -2.04265, -1.97494, -1.94398, -1.93243, -1.91879, -1.45417, -0.98269, -0.965669, -0.950441, -0.907066, -0.83094, -0.691723, -0.553599, -0.482473, -0.446238, -0.429336, -0.412026, 0.178942, 0.81923, 0.851522, 0.882771, 0.947718, 1.04229, 1.20034, 1.35673, 1.44385, 1.49911, 1.53663, 1.57465, 2.06286, 2.55823, 2.58759, 2.61447, 2.66636, 2.75509, 2.91932, 3.08599, 3.18297, 3.24182, 3.25797, 3.27495, 3.97185, 4.99966
 142.57, -4.997, -3.24668, -2.45886, -2.44634, -2.43395, -2.40396, -2.34318, -2.20771, -2.07073, -2.0029, -1.97191, -1.96036, -1.94669, -1.48056, -1.00695, -0.989836, -0.974518, -0.930876, -0.854329, -0.71436, -0.575488, -0.503994, -0.467598, -0.450617, -0.433215, 0.164568, 0.809316, 0.841663, 0.872979, 0.938049, 1.03275, 1.19089, 1.34727, 1.43432, 1.4895, 1.52695, 1.56493, 2.05201, 2.54512, 2.57431, 2.60105, 2.65265, 2.74082, 2.90386, 3.06916, 3.16525, 3.22351, 3.23949, 3.25631, 3.94506, 4.99966
 144.55, -4.997, -3.29654, -2.51024, -2.4977, -2.48528, -2.45522, -2.39435, -2.25871, -2.1215, -2.05357, -2.02258, -2.01102, -1.99733, -1.52969, -1.05397, -1.03677, -1.02135, -0.977423, -0.900446, -0.759739, -0.620146, -0.548307, -0.511782, -0.494736, -0.477249, 0.127097, 0.776067, 0.808465, 0.839856, 0.905069, 0.999891, 1.15812, 1.31446, 1.40143, 1.4565, 1.49387, 1.5318, 2.01775, 2.50861, 2.53764, 2.56425, 2.61559, 2.70322, 2.86511, 3.02907, 3.12427, 3.18192, 3.19774, 3.21439, 3.89521, 4.99966
 146.53, -4.997, -3.36284, -2.57779, -2.56524, -2.55278, -2.52262, -2.46163, -2.3258, -2.18835, -2.12032, -2.08934, -2.07779, -2.06407, -1.59491, -1.11713, -1.09983, -1.08431, -1.04008, -0.962679, -0.821252, -0.680963, -0.608804, -0.57217, -0.555071, -0.537507, 0.073135, 0.72607, 0.758517, 0.789987, 0.855349, 0.950296, 1.10859, 1.26488, 1.35175, 1.4067, 1.44396, 1.48183, 1.96665, 2.45529, 2.48417, 2.51065, 2.56177, 2.64889, 2.80965, 2.97229, 3.06662, 3.12365, 3.1393, 3.15579, 3.8289, 4.99966
 148.51, -4.997, -3.43512, -2.65104, -2.63845, -2.62595, -2.59569, -2.53457, -2.39851, -2.26081, -2.19268, -2.16172, -2.15018, -2.13643, -1.66575, -1.18595, -1.16855, -1.15294, -1.10841, -1.03058, -0.888451, -0.747489, -0.67503, -0.638304, -0.621153, -0.603518, 0.013131, 0.669761, 0.702252, 0.733802, 0.799309, 0.894372, 1.05272, 1.20894, 1.29569, 1.3505, 1.38766, 1.42548, 1.90914, 2.39561, 2.42434, 2.45071, 2.50161, 2.58823, 2.7479, 2.90925, 3.00272, 3.05915, 3.07464, 3.09096, 3.75662, 4.99966
 150.5, -4.997, -3.49906, -2.71564, -2.70303, -2.69048, -2.66012, -2.59885, -2.46256, -2.32459, -2.25635, -2.22539, -2.21385, -2.20008, -1.72787, -1.2461, -1.22862, -1.2129, -1.16809, -1.08985, -0.94705, -0.805444, -0.732691, -0.695874, -0.678673, -0.660967, -0.038618, 0.621423, 0.653953, 0.68557, 0.751208, 0.846367, 1.00475, 1.16088, 1.24751, 1.30219, 1.33925, 1.37701, 1.85952, 2.34384, 2.37243, 2.39869, 2.44937, 2.5355, 2.6941, 2.85422, 2.94686, 3.00271, 3.01804, 3.03421, 3.69268, 4.99966
 152.48, -4.997, -3.54748, -2.76441, -2.75178, -2.73917, -2.70869, -2.64726, -2.51071, -2.37246, -2.3041, -2.27316, -2.26163, -2.24782, -1.7741, -1.2904, -1.27283, -1.25702, -1.21191, -1.13328, -0.989827, -0.847606, -0.774582, -0.737688, -0.720448, -0.702677, -0.074955, 0.588197, 0.620761, 0.652448, 0.718216, 0.813462, 0.971854, 1.12789, 1.21439, 1.26892, 1.30587, 1.34356, 1.82492, 2.30714, 2.33559, 2.36175, 2.41222, 2.49789, 2.65546, 2.81438, 2.90622, 2.96149, 2.97666, 2.99268, 3.64426, 4.99966
 154.46, -4.997, -3.57901, -2.79598, -2.78331, -2.77064, -2.74002, -2.6784, -2.54155, -2.403, -2.33455, -2.30364, -2.29212, -2.27829, -1.80305, -1.31748, -1.29982, -1.28391, -1.2385, -1.15946, -1.01539, -0.872588, -0.799319, -0.762381, -0.745111, -0.727283, -0.094531, 0.571418, 0.604012, 0.635773, 0.701679, 0.797011, 0.955397, 1.11131, 1.19766, 1.25203, 1.28885, 1.32648, 1.80666, 2.28684, 2.31516, 2.34123, 2.39153, 2.47677, 2.63335, 2.7911, 2.88215, 2.93684, 2.95186, 2.96774, 3.61273, 4.99966
 156.44, -4.997, -3.58753, -2.8042, -2.79149, -2.77876, -2.748, -2.68618, -2.54902, -2.41016, -2.34159, -2.31071, -2.29919, -2.28533, -1.80858, -1.3212, -1.30346, -1.28745, -1.24176, -1.16234, -1.01768, -0.874323, -0.800824, -0.763839, -0.746542, -0.72866, -0.091243, 0.577175, 0.609792, 0.641618, 0.707641, 0.80304, 0.961395, 1.11718, 1.20337, 1.25757, 1.29427, 1.33183, 1.81085, 2.28903, 2.31723, 2.34321, 2.39334, 2.47815, 2.63378, 2.79043, 2.88072, 2.93487, 2.94974, 2.96547, 3.60421, 4.99966
 158.42, -4.997, -3.57007, -2.78609, -2.77334, -2.76056, -2.72967, -2.66767, -2.53019, -2.39099, -2.32227, -2.29138, -2.27987, -2.26597, -1.78771, -1.29859, -1.28077, -1.26468, -1.21874, -1.13898, -0.993759, -0.849884, -0.776154, -0.739105, -0.721772, -0.703836, -0.062135, 0.608406, 0.641037, 0.672906, 0.739007, 0.834439, 0.992738, 1.14837, 1.23442, 1.28848, 1.32506, 1.36256, 1.84041, 2.31666, 2.34473, 2.37061, 2.42055, 2.50495, 2.65966, 2.81526, 2.90485, 2.95851, 2.97324, 2.98885, 3.62168, 4.99966
 160.4, -4.997, -3.5268, -2.74182, -2.72904, -2.71622, -2.68524, -2.62307, -2.48524, -2.34567, -2.27679, -2.24584, -2.2343, -2.22037, -1.74062, -1.24982, -1.23194, -1.21578, -1.16965, -1.08959, -0.943851, -0.799479, -0.725514, -0.688364, -0.670985, -0.652993, -0.007411, 0.664896, 0.697532, 0.729417, 0.795542, 0.890964, 1.04917, 1.20464, 1.29057, 1.34452, 1.38102, 1.41845, 1.89514, 2.36951, 2.39745, 2.42322, 2.47295, 2.55691, 2.71075, 2.86536, 2.95432, 3.00755, 3.02217, 3.03766, 3.66494, 4.99966
 162.38, -4.997, -3.46106, -2.67471, -2.66191, -2.64906, -2.61802, -2.55571, -2.41752, -2.27756, -2.20847, -2.17741, -2.16583, -2.15186, -1.67062, -1.17822, -1.16028, -1.14408, -1.09781, -1.01751, -0.871298, -0.726457, -0.652243, -0.61496, -0.597516, -0.579465, 0.069577, 0.743274, 0.775905, 0.807774, 0.873863, 0.969229, 1.12732, 1.28262, 1.36843, 1.42231, 1.45877, 1.49613, 1.97165, 2.44422, 2.47203, 2.49767, 2.54714, 2.63068, 2.78368, 2.93736, 3.02575, 3.07864, 3.09317, 3.10855, 3.73068, 4.99966
 164.36, -4.997, -3.37934, -2.59124, -2.57842, -2.56556, -2.53449, -2.47206, -2.3335, -2.19312, -2.12378, -2.09256, -2.08092, -2.0669, -1.58419, -1.09027, -1.07229, -1.05606, -1.00972, -0.929215, -0.782581, -0.637302, -0.562832, -0.525375, -0.507857, -0.489743, 0.162319, 0.83702, 0.869635, 0.901459, 0.96745, 1.06271, 1.22064, 1.37577, 1.46149, 1.51534, 1.55177, 1.58906, 2.06343, 2.53426, 2.56194, 2.58743, 2.63662, 2.71972, 2.87192, 3.02475, 3.11266, 3.16528, 3.17973, 3.19502, 3.8124, 4.99966
 166.34, -4.997, -3.29128, -2.50104, -2.48819, -2.47534, -2.44427, -2.38174, -2.24279, -2.10197, -2.03235, -2.00092, -1.98921, -1.97513, -1.49097, -0.995609, -0.977587, -0.961346, -0.914991, -0.83433, -0.687324, -0.541636, -0.46691, -0.429252, -0.411646, -0.393471, 0.261153, 0.936454, 0.969041, 1.0008, 1.06663, 1.16176, 1.3195, 1.47443, 1.56007, 1.61392, 1.65035, 1.68759, 2.16079, 2.62996, 2.65751, 2.68285, 2.73173, 2.81439, 2.96584, 3.11789, 3.20537, 3.25781, 3.27219, 3.2874, 3.90047, 4.99966
 168.32, -4.997, -3.20967, -2.41689, -2.40402, -2.39118, -2.36012, -2.29749, -2.15813, -2.01684, -1.94692, -1.91527, -1.90346, -1.88933, -1.40373, -0.907018, -0.888965, -0.872725, -0.826388, -0.745611, -0.598269, -0.452216, -0.377243, -0.339373, -0.321677, -0.30344, 0.353271, 1.02875, 1.0613, 1.09296, 1.15862, 1.25357, 1.41108, 1.56581, 1.65138, 1.70524, 1.74169, 1.77886, 2.25091, 2.7185, 2.74592, 2.7711, 2.81966, 2.90191, 3.05265, 3.20399, 3.29111, 3.34341, 3.35775, 3.37289, 3.98208, 4.99966
 170.3, -4.997, -3.15046, -2.35473, -2.34183, -2.329, -2.29794, -2.2352, -2.0954, -1.95363, -1.88341, -1.85152, -1.83963, -1.82544, -1.33841, -0.840442, -0.822368, -0.806129, -0.759824, -0.678949, -0.531319, -0.384944, -0.309745, -0.271673, -0.253895, -0.235603, 0.422697, 1.09793, 1.13043, 1.162, 1.22745, 1.3222, 1.47948, 1.63397, 1.71945, 1.77333, 1.80979, 1.8469, 2.31781, 2.7839, 2.81119, 2.83623, 2.88448, 2.96633, 3.11643, 3.26713, 3.35393, 3.40612, 3.42042, 3.43551, 4.04129, 4.99966
 172.28, -4.997, -3.12308, -2.32398, -2.31105, -2.29821, -2.26713, -2.20425, -2.06398, -1.92171, -1.85119, -1.81909, -1.80712, -1.79287, -1.30445, -0.805315, -0.787219, -0.770982, -0.724697, -0.643735, -0.495854, -0.349207, -0.273822, -0.235586, -0.217736, -0.199399, 0.459975, 1.1345, 1.16696, 1.19843, 1.26369, 1.35824, 1.51524, 1.66949, 1.75486, 1.80872, 1.84519, 1.88222, 2.352, 2.81668, 2.84386, 2.86876, 2.91675, 2.99824, 3.14776, 3.29789, 3.38441, 3.4365, 3.45077, 3.4658, 4.06866, 4.99966
 174.26, -4.997, -3.09757, -2.29465, -2.28169, -2.26884, -2.23772, -2.17468, -2.03391, -1.89113, -1.82031, -1.78799, -1.77594, -1.76164, -1.27185, -0.771643, -0.75353, -0.737298, -0.691044, -0.610013, -0.461927, -0.315059, -0.239516, -0.201129, -0.18322, -0.164844, 0.49507, 1.16844, 1.20084, 1.2322, 1.29726, 1.39158, 1.54829, 1.70226, 1.78752, 1.84136, 1.87782, 1.91478, 2.38343, 2.8468, 2.87387, 2.89866, 2.94639, 3.02757, 3.17657, 3.3262, 3.41248, 3.4645, 3.47875, 3.49373, 4.09418, 4.99966
 176.24, -4.997, -3.07982, -2.27264, -2.25963, -2.24677, -2.21559, -2.15236, -2.01106, -1.86775, -1.79663, -1.76412, -1.75199, -1.73764, -1.24651, -0.745338, -0.72721, -0.710981, -0.664752, -0.583666, -0.435418, -0.288383, -0.212721, -0.174218, -0.156258, -0.137855, 0.522048, 1.19377, 1.22611, 1.25737, 1.32223, 1.41632, 1.57271, 1.72638, 1.8115, 1.8653, 1.90174, 1.93863, 2.40616, 2.86831, 2.89529, 2.91997, 2.96749, 3.04838, 3.19694, 3.34615, 3.43224, 3.4842, 3.49842, 3.51337, 4.11193, 4.99966
 178.22, -4.997, -3.07874, -2.26684, -2.25378, -2.24088, -2.20961, -2.14615, -2.00429, -1.86043, -1.78904, -1.75636, -1.74417, -1.72976, -1.23731, -0.735289, -0.717147, -0.700917, -0.654692, -0.573557, -0.42519, -0.278048, -0.202314, -0.163737, -0.145749, -0.12733, 0.53199, 1.20158, 1.23385, 1.26502, 1.32968, 1.42355, 1.57959, 1.73292, 1.81789, 1.87162, 1.90801, 1.94482, 2.41125, 2.87228, 2.89919, 2.92378, 2.97113, 3.0518, 3.19999, 3.34885, 3.43477, 3.48667, 3.50088, 3.5158, 4.11301, 4.99966
 180.2, -4.997, -3.09975, -2.28266, -2.26954, -2.25658, -2.22519, -2.16144, -2.01898, -1.87457, -1.80292, -1.77011, -1.75787, -1.74342, -1.24968, -0.746919, -0.728762, -0.712524, -0.666278, -0.585095, -0.436649, -0.289462, -0.213709, -0.175115, -0.15712, -0.138698, 0.519447, 1.1864, 1.21859, 1.24968, 1.31417, 1.40781, 1.56348, 1.71646, 1.80123, 1.85485, 1.89117, 1.92789, 2.39324, 2.85326, 2.88011, 2.90464, 2.95188, 3.03237, 3.18027, 3.32887, 3.41465, 3.46648, 3.48067, 3.49557, 4.09199, 4.99966
 182.18, -4.997, -3.14482, -2.32205, -2.30887, -2.29583, -2.26425, -2.20018, -2.05708, -1.91211, -1.84022, -1.80732, -1.79506, -1.78056, -1.28557, -0.782181, -0.764008, -0.747753, -0.701458, -0.620225, -0.47175, -0.32458, -0.248863, -0.210307, -0.192331, -0.173921, 0.482441, 1.14623, 1.17834, 1.20936, 1.27371, 1.36712, 1.52239, 1.67498, 1.75954, 1.813, 1.84921, 1.88584, 2.35012, 2.80925, 2.83605, 2.86055, 2.90773, 2.98812, 3.13581, 3.28422, 3.36989, 3.42165, 3.43581, 3.4507, 4.04693, 4.99966
 184.16, -4.997, -3.21243, -2.3835, -2.37023, -2.3571, -2.32531, -2.26086, -2.11709, -1.97154, -1.89942, -1.86648, -1.85419, -1.83965, -1.34344, -0.839559, -0.821372, -0.805094, -0.758723, -0.677446, -0.528985, -0.381901, -0.306274, -0.267809, -0.249872, -0.231488, 0.42246, 1.08255, 1.11457, 1.14553, 1.20976, 1.30294, 1.4578, 1.60997, 1.69426, 1.74754, 1.78362, 1.82015, 2.28338, 2.74172, 2.7685, 2.793, 2.84018, 2.9205, 3.06807, 3.21638, 3.30198, 3.35366, 3.36781, 3.38268, 3.97932, 4.99966
 186.14, -4.997, -3.2976, -2.462, -2.44864, -2.4354, -2.40336, -2.3385, -2.19402, -2.04788, -1.97555, -1.94259, -1.9303, -1.91572, -1.41832, -0.914067, -0.895868, -0.87956, -0.833104, -0.75179, -0.603393, -0.45646, -0.380975, -0.342648, -0.324768, -0.306424, 0.344467, 1.0003, 1.03223, 1.06314, 1.12725, 1.2202, 1.37461, 1.52633, 1.61034, 1.6634, 1.69933, 1.73576, 2.19795, 2.65563, 2.68241, 2.70692, 2.75414, 2.83447, 2.982, 3.13029, 3.21586, 3.26747, 3.28161, 3.29648, 3.89415, 4.99966
 188.12, -4.997, -3.39189, -2.5491, -2.53565, -2.52229, -2.48998, -2.42468, -2.27945, -2.13271, -2.06018, -2.0272, -2.01491, -2.00029, -1.50175, -0.997253, -0.979045, -0.962712, -0.916172, -0.834844, -0.686565, -0.539849, -0.464546, -0.426387, -0.408576, -0.390282, 0.256884, 0.907899, 0.939723, 0.970579, 1.03457, 1.12727, 1.28121, 1.43244, 1.51616, 1.56898, 1.60475, 1.64108, 2.10225, 2.55939, 2.58617, 2.61071, 2.65802, 2.73839, 2.88598, 3.03434, 3.11993, 3.1715, 3.18563, 3.20052, 3.79985, 4.99966
 190.1, -4.997, -3.48338, -2.63288, -2.61933, -2.60585, -2.57326, -2.50751, -2.36151, -2.21414, -2.14139, -2.10839, -2.09609, -2.08143, -1.5818, -1.07719, -1.05898, -1.04263, -0.996032, -0.914728, -0.766634, -0.620194, -0.5451, -0.507114, -0.489383, -0.471146, 0.171611, 0.817224, 0.848934, 0.879721, 0.943567, 1.03599, 1.18941, 1.34015, 1.42356, 1.47615, 1.51175, 1.54798, 2.00816, 2.46489, 2.49168, 2.51627, 2.56366, 2.64412, 2.79183, 2.94038, 3.02607, 3.07764, 3.09178, 3.10669, 3.70836, 4.99966
 192.08, -4.997, -3.55695, -2.69819, -2.68454, -2.67095, -2.6381, -2.57192, -2.42512, -2.2771, -2.2041, -2.17104, -2.15872, -2.14402, -1.64332, -1.13875, -1.12056, -1.1042, -1.0576, -0.976371, -0.828527, -0.682422, -0.607554, -0.569727, -0.552066, -0.533888, 0.103754, 0.743369, 0.774953, 0.805642, 0.869289, 0.961386, 1.11426, 1.26447, 1.34759, 1.39997, 1.43543, 1.47155, 1.93077, 2.38722, 2.41403, 2.43865, 2.48613, 2.56668, 2.71461, 2.86345, 2.94932, 3.00099, 3.01516, 3.03011, 3.6348, 4.99966
 194.06, -4.997, -3.62846, -2.7609, -2.74715, -2.73348, -2.70041, -2.63381, -2.48619, -2.33749, -2.2642, -2.23102, -2.21866, -2.20391, -1.7022, -1.19781, -1.17964, -1.16331, -1.11677, -1.03569, -0.888177, -0.742463, -0.667821, -0.630113, -0.61251, -0.594393, 0.037414, 0.670419, 0.701862, 0.732416, 0.795789, 0.887502, 1.03977, 1.18945, 1.2723, 1.32451, 1.35987, 1.39589, 1.85416, 2.31047, 2.3373, 2.36194, 2.40947, 2.49014, 2.63835, 2.78761, 2.87377, 2.92563, 2.93986, 2.95487, 3.56328, 4.99966
 196.04, -4.997, -3.61237, -2.73543, -2.7216, -2.70785, -2.67459, -2.6076, -2.45914, -2.30972, -2.23611, -2.20276, -2.19033, -2.17552, -1.67285, -1.16878, -1.15065, -1.13437, -1.08798, -1.00711, -0.859992, -0.714731, -0.64032, -0.602707, -0.585153, -0.567096, 0.058133, 0.683902, 0.71519, 0.745575, 0.808607, 0.899882, 1.05151, 1.20063, 1.28322, 1.33531, 1.37059, 1.40651, 1.86385, 2.32016, 2.34702, 2.37167, 2.41923, 2.50003, 2.64862, 2.7984, 2.88497, 2.93712, 2.95143, 2.96653, 3.57938, 4.99966
 198.02, -4.997, -3.53172, -2.64484, -2.63092, -2.61709, -2.58367, -2.51629, -2.36696, -2.2168, -2.14284, -2.10928, -2.09678, -2.08191, -1.57832, -1.07474, -1.05666, -1.04043, -0.99424, -0.913641, -0.766999, -0.622249, -0.548092, -0.510558, -0.493047, -0.475056, 0.142835, 0.760728, 0.791846, 0.822036, 0.884675, 0.975463, 1.1264, 1.27495, 1.35729, 1.40928, 1.4445, 1.48031, 1.93677, 2.39323, 2.42011, 2.44477, 2.49236, 2.5733, 2.72235, 2.87279, 2.95985, 3.01239, 3.0268, 3.042, 3.66003, 4.99966
 200, -4.997, -3.46012, -2.57325, -2.55933, -2.54554, -2.51219, -2.44487, -2.29556, -2.14538, -2.07137, -2.03773, -2.02519, -2.01031, -1.50673, -1.00314, -0.98507, -0.968878, -0.922769, -0.842222, -0.6956, -0.550832, -0.476625, -0.439007, -0.421462, -0.403459, 0.214433, 0.832325, 0.863436, 0.893586, 0.956143, 1.04688, 1.1978, 1.34637, 1.42875, 1.48081, 1.51609, 1.55191, 2.00836, 2.46482, 2.49169, 2.51632, 2.56382, 2.64472, 2.79375, 2.94421, 3.03132, 3.08395, 3.09839, 3.11359, 3.73162, 4.99966
ENDCOLS
ENDTABLE
ROAD_DZ_GAIN(1)     1 ! Gain multiplied with calculated value to get dZ
ROAD_DZ_OFFSET(1)   0 ; m ! Offset added (after gain) to get dZ
SSTART_ROAD_DZ(1)   0 ; m ! Offset subtracted from station
SSCALE_ROAD_DZ(1)   1 ! Scale factor divided into (station - SSTART_ROAD_DZ)
L_START_ROAD_DZ(1)  0 ; m ! Offset subtracted from lateral position
L_SCALE_ROAD_DZ(1)  1 ! Scale factor divided into (lateral position -
                      ! L_START_ROAD_DZ)

! ROAD_NEW_ID: Left/right boundary: 0 -> no boundary, -1 stop when L reaches
! boundary, > 0 ID of adjacent road. ID is a function of S (CONSTANT, COEFFICIENT, or
! TABLE). Alternatively, a custom equation can be defined at runtime. ID from the
! calculation can be adjusted with ROAD_NEW_ID_GAIN and ROAD_NEW_ID_OFFSET. S used in
! the calculation can be adjusted with SSCALE_ROAD_NEW_ID and SSTART_ROAD_NEW_ID.
! This configurable function supports 400 datasets; if indices shown below are not
! used, e.g., (1,2), the current values of the indices IROAD and ISIDE are used to
! identify the dataset when reading data.

ROAD_NEW_ID_CONSTANT(1,1) 0 ; - ! [D] Constant ID, Road 1, left side boundary
ROAD_NEW_ID_OFFSET(1,1) 0 ; - ! Offset added (after gain) to get ID

ROAD_NEW_ID_CONSTANT(1,2) 0 ; - ! [D] Constant ID, Road 1, right side boundary
ROAD_NEW_ID_OFFSET(1,2) 0 ; - ! Offset added (after gain) to get ID

! ROAD_ZS: Road elevation component related only to road station S. Elevation is a
! function of station (CONSTANT, COEFFICIENT, or TABLE). Elevation from the
! calculation can be adjusted with ROAD_ZS_GAIN and ROAD_ZS_OFFSET. Station used in
! the calculation can be adjusted with SSCALE_ROAD_ZS and SSTART_ROAD_ZS. The
! derivative of this function is used internally. This configurable function supports
! 200 datasets; if indices shown below are not used, e.g., (2), the current value of
! the index IROAD is used to identify the dataset when reading data.

ROAD_ZS_CONSTANT(1) 0 ; m ! [D] Constant elevation
ROAD_ZS_OFFSET(1)   0 ; m ! Offset added (after gain) to get elevation

! RR_SURF: Tire/road rolling resistance surface-effect coefficient. RR_SURF can be a
! nonlinear CARPET function of lateral position and station or a function of station
! (CONSTANT or TABLE) combined with a function RR_SURF_L of lateral position
! (CONSTANT or TABLE). Alternatively, a custom equation can be defined at runtime.
! RR_SURF from the calculation can be adjusted with RR_SURF_GAIN and RR_SURF_OFFSET.
! Station used in the calculation can be adjusted with SSCALE_RR_SURF and
! SSTART_RR_SURF. Lateral position used in the calculation can be adjusted with
! L_SCALE_RR_SURF and L_START_RR_SURF. This configurable function supports 200
! datasets; if indices shown below are not used, e.g., (2), the current value of the
! index IROAD is used to identify the dataset when reading data.

RR_SURF_CONSTANT(1) 1 ; - ! Constant RR_SURF component due to station
RR_SURF_GAIN(1)     1 ! Gain multiplied with calculated value to get RR_SURF
RR_SURF_OFFSET(1)   0 ; - ! Offset added (after gain) to get RR_SURF
RR_SURF_COMBINE(1) MULTIPLY ! How to combine the two components
RR_SURF_L_CONSTANT(1) 1 ; - ! [D] Constant RR_SURF component due to lateral position


END
