PARSFILE
#FullDataName Road: 3D Surface (All Properties)`1003: Enter North, Exit West`Intersection, 3D Roads with Curbs
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_1ec968b6-d6b3-438d-aa4c-98fbf7c2614d.png
#RingCtrl0 2
#CheckBox0 0    

SET_IROAD_FOR_ID 1003
CURRENT_ROAD_ID = ROAD_ID
set_description road_id 1003: Enter North, Exit West
PARSFILE Roads\BuilderSegment\RoadSeg_a7394071-7bf9-429a-b1a6-81e8c90338f1.par
#BlueLink0 Path: Segment Builder`1003: North Entrance, Right Turn` Crossing with Curbs` , Reference Path`RoadSeg_a7394071-7bf9-429a-b1a6-81e8c90338f1

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: 1003: North Entrance, Right Turn
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

PARSFILE Roads\dZ_Map\RdMapZ_6efd998e-857b-4b19-ab53-7e21922819e9.par
#BlueLink2 Road: Off-Center Elevation Map, S-L Grid`Cross-slope, Curb for Intersection` Gutters, Curbs, Ditches` , Miscellaneous`RdMapZ_6efd998e-857b-4b19-ab53-7e21922819e9

PARSFILE Roads\Friction\RdMu_92297166-66d2-4602-80fa-c146a38f639a.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.85` Constant Mu` , Friction`RdMu_92297166-66d2-4602-80fa-c146a38f639a

PARSFILE Roads\Shapes\RdShape_279934d1-1a5b-49a4-a267-2abe42e65532.par
#BlueLink4 Road: Animator Surface Shapes`Right Turn w/ Curb` Intersections` , Road shape definitions`RdShape_279934d1-1a5b-49a4-a267-2abe42e65532

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_7__,_3D_Shapes
reference_frame_ghosts off
#BlueLink7 ` , 3D Shapes` , 3D Shapes` , 3D Shapes`


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_1ec968b6-d6b3-438d-aa4c-98fbf7c2614d.ani

#EMBEDDED_NOTES
#The four parts of this intersection have the same geometry. The reference path for each is adjusted by setting the starting X-Y coordinates and heading angle.
#
#This part enters from the North and exits to the West.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Intersection, 3D Roads with Curbs } 1003: Enter North, Exit West
#Library : Road: 3D Surface (All Properties)
#DataSet : 1003: Enter North, Exit West
#Category: Intersection, 3D Roads with Curbs
#FileID  : Road_1ec968b6-d6b3-438d-aa4c-98fbf7c2614d
#Product : TruckSim 2020.1
#VehCode 3D Road

END
