PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Flag Test Pads`* * * Vehicle Dynamic Simulator
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_26a437e5-03d4-400a-8110-66cdc223309a.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Flag Test Pads
PARSFILE Roads\BuilderSegment\RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c.par
#BlueLink0 Path: Segment Builder`Straight Path East` Straight` , Reference Path`RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Straight Path East
#BlueLink1 ` , Path Elevation` , Path Elevation` , Path Elevation`

#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb.par
#BlueLink3 Road: Friction Map, S-L Grid`Constant: 0.9` Constant Mu` , Friction`RdMu_ea7d6f58-71c6-42d0-aa52-92b3387a35cb

PARSFILE Roads\Shapes\RdShape_7e81a41d-7f84-4dbe-be8a-0e66e3ef4f8c.par
#BlueLink4 Road: Animator Surface Shapes`1 km Square Checkerboard` Flat Test Pads` , Road shape definitions`RdShape_7e81a41d-7f84-4dbe-be8a-0e66e3ef4f8c

#BlueLink10 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

RR_SURF_CONSTANT 1.0
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Overcast_Sky_with_Desert
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_c9b144d3-0a79-47db-8b4a-942ac4ebcb6f.par
#BlueLink6 Animator: Group`Overcast Sky with Desert` Environment Spheres` , 3D Shapes`Group_c9b144d3-0a79-47db-8b4a-942ac4ebcb6f


SPECIAL_PARSFILE Animator\Cameras\Camera_265e38de-4bbf-46ee-bbc0-868db110b76d.par
#BlueLink5 Animator: Camera Setup`180 Azm, 3 El, 44 m` Road Reference` , Camera`Camera_265e38de-4bbf-46ee-bbc0-868db110b76d

parsfile Roads\3D_Road\Road_26a437e5-03d4-400a-8110-66cdc223309a.ani

#EMBEDDED_NOTES
#This is a flat level surface. A road is defined going east, such that global X = road station and global Y= road lateral coordinate L.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { * * * Vehicle Dynamic Simulator } Flag Test Pads
#Library : Road: 3D Surface (All Properties)
#DataSet : Flag Test Pads
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Road_26a437e5-03d4-400a-8110-66cdc223309a
#Product : TruckSim 2020.1
#VehCode 3D Road

END
