PARSFILE
! VS Road Calculator
! Utility to calculate road and path coordinates for visualization
! Revision 143773, June 25, 2020

TITLE M-City <* * * Vehicle Dynamic Simulator>

! Echo: Roads\3D_Road\Road_48f0d433-e966-4f42-99d0-dc6212fcae16_echo.par
! This run was made 09:12 on November 17, 2022.

!------------------------------------------------------------------------------------
! SYSTEM PARAMETERS (SIMULATION OPTIONS)
!------------------------------------------------------------------------------------
! [D] (default) indicates that a parameter was not set by reading from a Parsfile.
! [I] indicates that changing the parameter via an Event triggers an initialization.
! [L] indicates that the parameter is locked once the simulation starts.

ID_EVENT            0 ; - ! ID number that can be assigned to the current event
ID_RUN              0 ; - ! ID number that can be assigned to a simulation run
NDIGITS_ECHO       10 ! [D] Max. no. of digits for printing floating-point numbers
! NIMPORT           0 ! Number of variables activated for import (read only)
! NOUT_ANI_LIVE     0 ! Number of variables sent live to animators (read only)
! NOUT_EXPORT       0 ! Number of output variables activated for export (read only)
! NOUT_WRITE        0 ! Number of output variables written to file (read only)
OPT_ALL_WRITE       0 ! Write all outputs to file? 1 -> all, 0 -> only activated
                      ! outputs
OPT_BUFFER_WRITE    0 ! [D] Retain output data in memory buffer until end of run? 0
                      ! -> no, write immediately to file, 1 -> yes, buffer during
                      ! run and write to file after run finishes [L]
OPT_CHECK_MATH      2 ! [D] Check for math exceptions? 2 -> as errors, 1 -> as
                      ! warnings, 0 -> no checks
OPT_ECHO_ALL_PARS   0 ! [D] Echo all parameters in this VS Solver? 0 -> no, 1 -> yes
OPT_ECHO_ALL_UNITS  0 ! [D] Echo list of units and scale factors? 0 -> no, 1 -> yes
OPT_ECHO_ICS        0 ! [D] Echo initial conditions? 0 -> no, 1 -> yes
OPT_ECHO_KEYWORDS_LC 0 ! [D] Echo all keywords in lowercase? 0 -> no, 1 -> yes
OPT_ERROR_DIALOG    0 ! Show pop-up dialog box if fatal error occurs: 1 -> yes
                      ! (normal use), 0 -> no (for batch runs)
OPT_ERROR_DUP_DEF   0 ! [D] Handle case where DEFINE_IMPORT, DEFINE_OUTPUT,
                      ! DEFINE_PARAMETER, or DEFINE_VARIABLE attempts to define a
                      ! variable with a name that is already in use. 0 -> write
                      ! warning in log file, 1 -> generate error [L]
OPT_ERROR_SHOW_ALL  0 ! [D] Show pop-up boxes for all errors: 0 -> only show the
                      ! first, 1 -> also show subsequent errors
OPT_LOG_DEBUG       0 ! [D] Log file writing: 0 -> normal, 1 -> crash expected
OPT_LOG_VERBOSE     2 ! [D] Log file verbosity: 2 -> errors + most events + parsfile
                      ! names, 0 -> errors only, 1 -> errors + events, 3 ->
                      ! advanced diagnostics
OPT_LOG_WARNINGS    1 ! [D] Write warnings into log file? 1 -> yes, 0 -> no
OPT_PAUSE           0 ! [D] Pause at end of run with window open? 0 -> no, 1 -> yes
OPT_SKIP_INIT_DYN   0 ! [D] Skip initial dynamic calculations (for some RT systems)?
                      ! 0 -> no, 1 -> yes
OPT_STOP            0 ! [D] Option for stopping the run: 0 -> stop when T reaches
                      ! TSTOP; 1 -> stop when T reaches TSTOP or station reaches
                      ! SSTOP; -1 -> run until stopped using VS Commands or
                      ! external control
OPT_VS_FILETYPE     1 ! [D] Type of output file: 1-> 64-bit VS, 2-> 32-bit VS, 3 ->
                      ! 32-bit ERD, 4 -> text CSV (no binary), 0 -> no output file
OPT_WRITE           0 ; - ! Write outputs when T > TSTART_WRITE? 1 -> write, 0 ->
                      ! don't write; change this using VS Commands or Events
TSTART           17.6 ; s ! Starting time for the simulation clock
TSTART_T_EVENT      0 ; s ! [D] Event clock reset time: T_EVENT = T - TSTART_T_EVENT
TSTART_WRITE        0 ; s ! [D] Start writing outputs when this time is reached
TSTEP            0.04 ; s ! Time step for numerical integration [L]
TSTOP         17.5996 ; s ! Stop when this time is reached
! T_DT           0.04 ; s ! CALC -- Time increment between calculations

!------------------------------------------------------------------------------------
! SYSTEM CONSTANTS
!------------------------------------------------------------------------------------
! DR      57.29577951 ; - ! Deg/rad symbol to use in formulas (read-only)
! G           9.80665 ; - ! Symbol for gravity constant m/s/s (read-only)
! PI      3.141592654 ; - ! Symbol for PI to use in formulas (read-only)
! ZERO              0 ; - ! Symbol for zero to use in VS Events (read-only)

!------------------------------------------------------------------------------------
! REFERENCE PATHS
!------------------------------------------------------------------------------------
! Up to 500 reference paths may be installed to provide station-based coordinate
! systems used to define 3D road surfaces, targets for the driver model, and
! positions of moving objects. In addition to the parameters shown in this section,
! the paths may include spline X-Y tables (keyword = SEGMENT_XY_TABLE).

! NPATH             4 ! Number of installed paths available for roads, driver model,
                      ! and moving objects (read only)
DEFINE_PATHS        4 ! VS Command to install reference paths

PATH_ID(1)          1 ! ID number for this Reference Path
OPT_PATH_START(1)   0 ! Set initial heading and X-Y coordinates of the path? 0 -> no
                      ! (legacy, using table data), 1 -> yes
OPT_PATH_LOOP(1)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(1)      0 ; m ! Station at the start of this path
! SPATH_LAP(1) 1040.983041 ; m ! CALC -- Lap distance for this path
! HEADING_START(1) 8.650673733 ; deg ! Heading at the start of this path
! X_PATH_START(1) 265.271 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(1) -486.4357 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(1)        1 ! Number of segments in this path
SEGMENT_TYPE(1,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(1,1)  1 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(1,1) 1040.983041 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(1,1) 265.271 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(1,1) -486.4357 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(1,1) 8.650673733 ; deg ! CALC -- Heading at end of segment
DEFINE_XY_TABLES    4 ! No. of XY spline tables (see the SPLINE TABLES section)

PATH_ID(2)          2 ! ID number for this Reference Path
OPT_PATH_START(2)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(2)    1 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(2)      0 ; m ! Station at the start of this path
! SPATH_LAP(2) 1082.489103 ; m ! CALC -- Lap distance for this path
! HEADING_START(2) 9.396546745 ; deg ! Heading at the start of this path
! X_PATH_START(2) 265.271 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(2) -486.4357 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(2)        1 ! Number of segments in this path
SEGMENT_TYPE(2,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(2,1)  2 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(2,1) 1082.489103 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(2,1) 265.271 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(2,1) -486.4357 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(2,1) 9.396546745 ; deg ! CALC -- Heading at end of segment

PATH_ID(3)          3 ! ID number for this Reference Path
OPT_PATH_START(3)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(3)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(3)      0 ; m ! Station at the start of this path
! HEADING_START(3) 90.43456242 ; deg ! Heading at the start of this path
! X_PATH_START(3) 203.7481 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(3) -350.2962 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(3)        1 ! Number of segments in this path
SEGMENT_TYPE(3,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(3,1)  3 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(3,1) 491.9778745 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(3,1) 203.7481 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(3,1) -350.2962 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(3,1) 90.43456242 ; deg ! CALC -- Heading at end of segment

PATH_ID(4)          4 ! ID number for this Reference Path
OPT_PATH_START(4)   0 ! Set initial heading and X-Y coords? 0 -> no, 1 -> yes
OPT_PATH_LOOP(4)    0 ! Is this path looped? 0 -> no, 1 -> yes
SPATH_START(4)      0 ; m ! Station at the start of this path
! HEADING_START(4) 9.396546745 ; deg ! Heading at the start of this path
! X_PATH_START(4) 265.271 ; m ! Global X coordinate at the start of this path
! Y_PATH_START(4) -486.4357 ; m ! Global Y coordinate at the start of this path

NSEGMENTS(4)        1 ! Number of segments in this path
SEGMENT_TYPE(4,1)   1 ! 0 -> straight, 1 -> table, 2 -> rho, 3 -> radius, 4 -> cloth
XY_SEGMENT_ID(4,1)  4 ! XY_TABLE_ID number of spline table [I]
! S_SEGMENT_END(4,1) 1932.699266 ; m ! CALC -- Station at end of this segment
! X_SEGMENT_END(4,1) 265.271 ; m ! CALC -- X coordinate at end of segment
! Y_SEGMENT_END(4,1) -486.4357 ; m ! CALC -- Y coordinate at end of segment
! HEADING_END(4,1) 9.396546745 ; deg ! CALC -- Heading at end of segment

!------------------------------------------------------------------------------------
! ROAD SURFACES
!------------------------------------------------------------------------------------
! A VS Terrain surface defines elevation Z, friction MU, and rolling resistance
! RR_SURF as functions of global X and Y coordinates. The terrain data is contained
! in a single vsterrain file loaded with the command VS_TERRAIN_FILE.

! CURRENT_ROAD_ID   1 ! ROAD_ID for the vehicle during initialization [I]

!------------------------------------------------------------------------------------
! START AND STOP INFORMATION FOR PATH
!------------------------------------------------------------------------------------
N_LTARG             0 ! [D] Number of LTARG datasets that are used in this run
PATH_ID_DM          4 ! PATH_ID of reference path for the driver and vehicle [I]
LTARG_ID_DM         0 ! [D] LTARG_ID of reference LTARG for the driver model (0 ->
                      ! no reference LTARG)
OPT_INIT_PATH       1 ! [D] Set Xo, Yo, and Yaw to match path PATH_ID_DM and target
                      ! LTARG_ID_DM at station SSTART? 1 -> yes, 0 -> no [I]
OPT_INIT_STA_ROAD   1 ! [D] Find vehicle road station "Sta_Road" automatically when
                      ! the reference path for CURRENT_ROAD_ID is not PATH_ID_DM? 1
                      ! -> yes, 0 -> no [I]
OPT_DIRECTION       1 ! Travel direction along path PATH_ID_DM: 0 -> set to 1 or -1
                      ! using SSTART and SSTOP values (legacy); 1 -> increasing
                      ! station, -1 -> decreasing station [I]
SSTART              0 ; m ! [D] Start the vehicle at this station on path PATH_ID_DM
                      ! and possibly with target LTARG_ID_DM. The current station
                      ! on this path is the output variable "Station", which is
                      ! also a state variable. [I]

!------------------------------------------------------------------------------------
! CONFIGURABLE FUNCTIONS
!------------------------------------------------------------------------------------

!------------------------------------------------------------------------------------
! SPLINE X-Y TABLES FOR PATH SEGMENTS
!------------------------------------------------------------------------------------
! Following are up to 500 tables of X-Y global coordinates used to make spline
! segments for reference paths. Tables are listed here only if used in a path. If
! indices shown below are not used, e.g., SEGMENT_XY_TABLE(1), the current value
! of the index ITAB_XY is used to identify the table when reading data.

! NTAB_XY 4 ! CALC -- Current number of XY spline tables for path segments

XY_TABLE_ID(1)      1 ! ID number for spline table segment
SEGMENT_XY_TABLE(1) ! table with X (m), Y (m), and calculated station S (m)
 265.271, -486.4357, 0
 275.2865, -484.7019, 10.164
 280.9155, -483.5428, 15.912
 285.8073, -482.4549, 20.923
 288.4519, -481.8168, 23.643
 292.0021, -480.8535, 27.322
 294.2023, -480.19, 29.62
 296.6475, -479.3664, 32.2
 298.3694, -478.6855, 34.052
 300.7865, -477.4257, 36.778
 303.2927, -475.8201, 39.754
 304.9892, -474.5674, 41.863
 306.8952, -472.9584, 44.357
 308.4398, -471.4305, 46.53
 309.7828, -469.8291, 48.62
 311.0138, -468.1037, 50.739
 312.583, -465.5682, 53.721
 313.8871, -462.9614, 56.636
 314.9237, -460.3075, 59.485
 315.6927, -457.808, 62.1
 316.2622, -454.6467, 65.312
 316.4371, -451.6017, 68.362
 316.3937, -448.6064, 71.358
 316.2116, -445.7446, 74.226
 315.8941, -442.6304, 77.356
 313.5436, -423.4903, 96.64
 311.5042, -406.8805, 113.374
 308.0468, -379.6224, 140.851
 303.7648, -348.6225, 172.145
 299.539, -309.2907, 211.703
 300.159, -300.6676, 220.349
 303.0205, -285.792, 235.497
 305.8512, -275.9028, 245.783
 309.0293, -265.4863, 256.674
 312.8783, -253.7528, 269.022
 317.6107, -242.0269, 281.667
 331.3805, -214.3071, 312.619
 351.8032, -173.3431, 358.391
 356.44, -163.2437, 369.504
 359.3783, -154.0952, 379.113
 360.3814, -147.2197, 386.062
 360.358, -141.5338, 391.747
 359.656, -136.3417, 396.987
 357.8787, -131.8057, 401.859
 354.9735, -127.6528, 406.927
 349.4869, -122.1647, 414.687
 343.6185, -117.8279, 421.984
 334.7237, -113.2615, 431.983
 324.665, -110.166, 442.507
 317.458, -108.3479, 449.94
 304.9677, -106.163, 462.62
 292.2261, -104.6163, 475.455
 287.8868, -104.1868, 479.815
 284.2999, -104.1048, 483.403
 280.5571, -104.5417, 487.171
 277.3538, -105.2554, 490.453
 274.3412, -106.3673, 493.664
 271.0469, -107.9401, 497.315
 268.4678, -109.7922, 500.49
 265.2514, -112.5851, 504.75
 263.48, -114.8056, 507.59
 261.0178, -118.2955, 511.861
 259.4559, -121.1079, 515.078
 258.2531, -124.5858, 518.758
 257.6235, -127.6281, 521.865
 257.1496, -131.0064, 525.276
 256.9417, -135.2986, 529.574
 256.9843, -155.2958, 549.571
 256.9623, -171.5597, 565.835
 256.8093, -175.2816, 569.56
 256.0945, -178.9204, 573.268
 254.7679, -183.0297, 577.586
 253.029, -186.5927, 581.551
 250.9254, -189.9265, 585.493
 248.435, -193.045, 589.484
 246.0832, -195.2562, 592.712
 243.8177, -197.0135, 595.579
 240.0662, -199.2683, 599.956
 236.9002, -200.6118, 603.395
 233.0801, -202.0966, 607.494
 229.9087, -203.5066, 610.965
 226.4944, -205.4841, 614.91
 223.8094, -207.5756, 618.314
 221.3276, -209.9599, 621.755
 218.9883, -212.4214, 625.151
 214.7757, -217.0702, 631.425
 211.5385, -220.3173, 636.01
 210.2292, -221.4187, 637.721
 208.1087, -222.7328, 640.215
 205.836, -223.6372, 642.661
 203.3678, -224.292, 645.215
 201.2742, -224.6349, 647.336
 199.0003, -224.8144, 649.617
 197.1604, -225.052, 651.473
 195.3763, -225.585, 653.335
 193.7821, -226.3366, 655.097
 192.1853, -227.4921, 657.068
 190.8616, -228.9554, 659.041
 189.5645, -230.6267, 661.157
 188.3682, -232.0674, 663.029
 187.1004, -233.3142, 664.808
 184.3651, -235.2581, 668.163
 181.0217, -236.9585, 671.914
 177.9767, -238.4002, 675.283
 175.4494, -239.8355, 678.19
 173.2736, -241.2987, 680.812
 171.178, -242.9976, 683.51
 169.6557, -244.5021, 685.65
 168.1827, -246.2024, 687.899
 166.6548, -248.3218, 690.512
 165.3508, -250.4954, 693.047
 164.1653, -252.798, 695.637
 163.0827, -255.3715, 698.429
 162.2997, -257.7735, 700.955
 161.6622, -260.1604, 703.426
 161.1398, -262.7906, 706.107
 160.8966, -265.1877, 708.517
 160.8217, -268.2232, 711.553
 160.77, -271.5548, 714.885
 160.7103, -278.5006, 721.831
 160.7103, -297.424, 740.755
 160.7256, -305.1533, 748.484
 160.5354, -310.1521, 753.486
 160.1646, -315.5639, 758.911
 159.2366, -324.1668, 767.564
 157.8035, -336.6104, 780.089
 156.6555, -346.7062, 790.25
 155.365, -357.8334, 801.452
 153.9607, -369.8633, 813.564
 152.4072, -383.5191, 827.308
 151.7912, -389.2689, 833.09
 151.5376, -392.1936, 836.026
 151.0877, -398.5579, 842.406
 150.7926, -404.6969, 848.552
 150.7434, -406.8058, 850.662
 150.6992, -410.134, 853.99
 150.7062, -415.4242, 859.28
 150.7145, -424.2833, 868.139
 150.7275, -440.9165, 884.773
 150.7031, -461.9492, 905.805
 150.8649, -464.5914, 908.453
 151.3007, -467.4845, 911.378
 152.0435, -470.6321, 914.612
 152.9965, -473.5805, 917.711
 154.4751, -476.7513, 921.21
 155.7511, -479.0718, 923.858
 157.6624, -482.1842, 927.51
 160.59, -485.9952, 932.316
 163.2365, -488.5952, 936.026
 166.6813, -491.4139, 940.477
 169.4251, -493.1005, 943.698
 172.2213, -494.3721, 946.769
 174.584, -495.2486, 949.289
 177.593, -496.1627, 952.434
 180.1573, -496.7157, 955.057
 182.7196, -497.1333, 957.654
 185.7615, -497.3611, 960.704
 188.5325, -497.2375, 963.478
 192.219, -496.937, 967.176
 195.5275, -496.5929, 970.503
 198.7985, -496.1799, 973.8
 217.1795, -493.4077, 992.389
 245.5699, -489.223, 1021.086
 265.271, -486.4357, 1040.983
ENDTABLE

XY_TABLE_ID(2)      2 ! ID number for spline table segment
SEGMENT_XY_TABLE(2) ! table with X (m), Y (m), and calculated station S (m)
 265.271, -486.4357, 0
 273.1857, -484.9384, 8.055
 277.5105, -483.2363, 12.703
 280.9904, -481.4589, 16.61
 285.0691, -478.9657, 21.391
 289.5392, -475.2883, 27.179
 291.7307, -472.7052, 30.567
 294.2479, -469.2292, 34.858
 296.5132, -465.1869, 39.492
 298.4585, -459.3782, 45.618
 299.1937, -453.065, 51.974
 299.5218, -444.6329, 60.412
 299.5432, -435.5131, 69.532
 299.423, -373.8013, 131.244
 299.4232, -345.4766, 159.569
 299.3029, -311.8485, 193.197
 299.3029, -297.7464, 207.299
 299.3029, -283.0416, 222.004
 299.3032, -231.3339, 273.711
 299.3032, -173.3585, 331.687
 299.3922, -171.0187, 334.028
 300.1233, -166.9173, 338.194
 301.9421, -162.229, 343.223
 303.9175, -158.9601, 347.043
 306.9164, -155.8745, 351.345
 309.787, -154.0388, 354.753
 313.8358, -152.4755, 359.093
 317.9527, -151.7164, 363.279
 321.5656, -151.5883, 366.894
 325.668, -151.9136, 371.01
 329.833, -152.6564, 375.24
 332.663, -153.1675, 378.116
 336.3358, -153.4463, 381.8
 339.6012, -153.264, 385.07
 343.3274, -152.4432, 388.886
 346.8897, -150.8616, 392.783
 349.1237, -149.3296, 395.492
 351.2972, -147.272, 398.485
 353.3377, -144.5645, 401.875
 354.711, -141.9859, 404.797
 355.7228, -139.1106, 407.845
 356.0849, -136.9437, 410.042
 355.8954, -133.7146, 413.276
 355.1119, -130.7216, 416.37
 354.172, -128.548, 418.738
 352.8566, -126.3171, 421.328
 351.0802, -124.0223, 424.23
 349.1265, -122.0414, 427.013
 346.5445, -119.9775, 430.318
 343.5881, -118.1526, 433.792
 340.9576, -116.8917, 436.709
 338.8438, -116.0804, 438.974
 335.9497, -115.2192, 441.993
 333.1548, -114.628, 444.85
 330.5085, -114.2626, 447.521
 327.4753, -114.0549, 450.562
 324.8481, -114.0434, 453.189
 322.341, -114.1685, 455.699
 320.3487, -114.359, 457.7
 317.552, -114.7725, 460.527
 315.0807, -115.299, 463.054
 313.0776, -115.853, 465.133
 310.2824, -116.8481, 468.1
 307.7728, -118.0043, 470.863
 305.5761, -119.2666, 473.396
 303.3483, -120.8449, 476.126
 301.3925, -122.5459, 478.718
 298.6449, -125.6303, 482.849
 296.7308, -128.5042, 486.302
 295.2841, -131.3385, 489.484
 294.3426, -133.7038, 492.03
 293.3082, -137.2333, 495.708
 292.8707, -139.369, 497.888
 292.4902, -142.2153, 500.76
 292.344, -145.4118, 503.96
 292.3172, -155.4721, 514.02
 292.1995, -199.7968, 558.345
 292.0989, -237.6747, 596.223
 292.0154, -269.1039, 627.652
 291.9717, -283.7507, 642.299
 291.9686, -311.4129, 669.961
 291.9638, -355.0163, 713.565
 291.9833, -362.0289, 720.577
 292.1079, -407.751, 766.3
 292.1956, -444.3735, 802.922
 292.208, -449.233, 807.782
 291.8542, -454.1785, 812.74
 291.1691, -458.9732, 817.583
 290.4565, -462.0884, 820.779
 288.9554, -465.9078, 824.883
 287.2806, -468.7539, 828.185
 285.7076, -470.7958, 830.762
 283.772, -472.8087, 833.555
 282.0175, -474.2668, 835.836
 279.1216, -476.1568, 839.294
 274.5443, -478.3727, 844.38
 269.8855, -479.9442, 849.297
 266.1931, -480.733, 853.072
 262.5583, -481.0206, 856.718
 259.5085, -480.7469, 859.781
 256.865, -480.1138, 862.499
 253.9658, -478.9812, 865.611
 251.4863, -477.5927, 868.453
 249.6252, -476.2124, 870.77
 247.5519, -474.0867, 873.74
 246.4118, -472.188, 875.954
 245.6253, -470.1422, 878.146
 245.007, -467.5695, 880.792
 244.6799, -463.3132, 885.061
 244.8099, -461.6767, 886.703
 245.3087, -459.6181, 888.821
 246.2913, -457.7508, 890.931
 248.209, -455.4863, 893.898
 250.6937, -453.5054, 897.076
 253.786, -451.8302, 900.593
 256.4538, -450.8918, 903.421
 259.7209, -450.3813, 906.728
 263.4993, -450.3628, 910.506
 267.5699, -450.5981, 914.583
 270.6721, -450.7194, 917.688
 273.7965, -450.4617, 920.823
 276.4465, -449.5461, 923.627
 279.5541, -447.6526, 927.266
 281.6631, -445.7998, 930.073
 283.2557, -443.9318, 932.528
 284.5595, -441.7348, 935.082
 285.3674, -439.3253, 937.624
 285.7924, -436.6309, 940.352
 285.8276, -433.1813, 943.801
 285.4864, -430.3849, 946.618
 284.9053, -428.0253, 949.049
 283.5452, -425.4671, 951.946
 281.5719, -423.3425, 954.845
 279.1241, -421.4478, 957.941
 276.7358, -419.9935, 960.737
 274.1723, -418.7253, 963.597
 272.1577, -418.0153, 965.733
 268.2435, -417.3071, 969.711
 265.6337, -417.1475, 972.326
 263.0189, -417.1764, 974.941
 260.377, -417.3777, 977.59
 257.4803, -417.7967, 980.517
 255.0277, -418.4057, 983.044
 251.8782, -419.5968, 986.411
 249.2675, -420.8856, 989.323
 246.2939, -422.6698, 992.791
 243.3989, -424.7536, 996.358
 240.4292, -427.3451, 1000.299
 237.8941, -430.2856, 1004.181
 235.8899, -433.461, 1007.936
 234.3362, -436.7126, 1011.54
 233.0274, -440.3535, 1015.409
 231.9486, -444.639, 1019.828
 231.428, -447.8121, 1023.044
 231.0831, -451.5812, 1026.829
 231.0304, -455.1647, 1030.413
 231.2529, -458.5319, 1033.787
 231.8906, -462.3175, 1037.626
 232.833, -465.4373, 1040.885
 233.8852, -467.8388, 1043.507
 235.175, -470.2, 1046.197
 236.9338, -472.8796, 1049.403
 238.8086, -475.3025, 1052.466
 240.5875, -477.2975, 1055.139
 242.9543, -479.5713, 1058.421
 246.1499, -482.007, 1062.439
 248.2112, -483.2355, 1064.839
 252.0458, -484.9902, 1069.056
 256.1703, -486.1709, 1073.346
 259.5406, -486.631, 1076.748
 262.7166, -486.6709, 1079.924
 265.271, -486.4357, 1082.489
ENDTABLE

XY_TABLE_ID(3)      3 ! ID number for spline table segment
SEGMENT_XY_TABLE(3) ! table with X (m), Y (m), and calculated station S (m)
 203.7481, -350.2962, 0
 203.6616, -330.151, 20.145
 203.5444, -320.6924, 29.605
 203.322, -312.6251, 37.675
 203.1901, -310.3122, 39.992
 203.1872, -306.2805, 44.023
 203.322, -298.7327, 51.572
 203.267, -288.9196, 61.386
 202.9811, -277.6814, 72.628
 203.2868, -266.5841, 83.729
 203.687, -255.4125, 94.908
 203.9054, -253.322, 97.01
 204.214, -251.3789, 98.977
 204.8564, -249.2419, 101.209
 205.6975, -247.3253, 103.302
 206.7578, -245.5606, 105.36
 208.1652, -243.8166, 107.601
 209.2889, -242.353, 109.447
 210.2871, -240.3411, 111.693
 210.7555, -238.28, 113.806
 210.9923, -235.9161, 116.182
 210.8822, -233.6416, 118.459
 210.3293, -231.5533, 120.619
 208.9236, -229.2429, 123.324
 207.599, -227.8071, 125.277
 205.7559, -226.3848, 127.605
 203.9596, -225.5124, 129.602
 201.3087, -224.9644, 132.309
 198.7498, -224.9409, 134.868
 196.6218, -225.2522, 137.019
 194.2539, -226.0435, 139.516
 192.2542, -227.4128, 141.939
 190.4555, -229.4044, 144.623
 188.9198, -231.9889, 147.629
 188.234, -234.3188, 150.058
 188.1297, -235.9165, 151.659
 188.3053, -237.739, 153.49
 188.963, -239.8852, 155.735
 189.6844, -241.32, 157.34
 190.9082, -243.1248, 159.521
 192.1691, -244.7152, 161.551
 193.5174, -246.4282, 163.731
 194.7719, -248.3992, 166.067
 195.4758, -250.004, 167.819
 195.9827, -251.6492, 169.541
 196.2941, -253.2796, 171.201
 196.4229, -255.051, 172.977
 196.5303, -270.7285, 188.655
 196.3694, -284.6652, 202.592
 196.3157, -296.2623, 214.19
 196.2621, -312.8526, 230.78
 196.3695, -335.1341, 253.062
 196.4232, -351.7244, 269.652
 197.1583, -377.3813, 295.32
 197.3213, -382.0156, 299.957
 197.3205, -384.2096, 302.151
 197.2507, -386.6653, 304.607
 197.0674, -389.5264, 307.474
 196.9011, -391.2317, 309.188
 196.3768, -393.6119, 311.625
 194.7373, -397.1982, 315.568
 191.574, -402.5266, 321.765
 189.3035, -405.9434, 325.867
 187.3786, -408.2806, 328.895
 183.5538, -412.7234, 334.758
 182.0978, -414.6989, 337.212
 180.9342, -416.7502, 339.57
 179.7885, -419.5221, 342.569
 179.1094, -422.0377, 345.175
 178.8231, -424.0862, 347.243
 178.7368, -425.8575, 349.017
 179.0781, -429.5949, 352.77
 179.9769, -432.8825, 356.178
 181.4491, -436.0376, 359.66
 183.6392, -439.1401, 363.457
 186.736, -442.083, 367.729
 190.6518, -444.4532, 372.307
 195.1447, -445.9201, 377.033
 199.2026, -446.3233, 381.111
 203.2061, -445.931, 385.134
 207.0147, -444.7763, 389.113
 210.3525, -443.0167, 392.887
 212.7091, -441.2268, 395.846
 214.6925, -439.2258, 398.663
 216.5863, -436.6551, 401.856
 217.944, -434.0851, 404.763
 218.7995, -431.77, 407.231
 219.4688, -428.7241, 410.349
 219.6685, -425.8575, 413.223
 219.2189, -421.5017, 417.602
 217.7586, -417.2056, 422.139
 215.013, -412.3958, 427.678
 212.2295, -408.0393, 432.848
 210.3599, -404.6357, 436.731
 208.6055, -400.4111, 441.305
 207.0363, -395.6665, 446.303
 205.7269, -390.948, 451.199
 204.8034, -386.2638, 455.974
 204.2064, -380.5936, 461.675
 204.0038, -375.2682, 467.005
 203.7481, -350.2962, 491.978
ENDTABLE

XY_TABLE_ID(4)      4 ! ID number for spline table segment
SEGMENT_XY_TABLE(4) ! table with X (m), Y (m), and calculated station S (m)
 265.271, -486.4357, 0
 273.1857, -484.9384, 8.055
 277.5105, -483.2363, 12.703
 280.9904, -481.4589, 16.61
 285.0691, -478.9657, 21.391
 289.5392, -475.2883, 27.179
 291.7307, -472.7052, 30.567
 294.2479, -469.2292, 34.858
 296.5132, -465.1869, 39.492
 298.4585, -459.3782, 45.618
 299.1937, -453.065, 51.974
 299.5218, -444.6329, 60.412
 299.5432, -435.5131, 69.532
 299.423, -373.8013, 131.244
 299.446, -372.9286, 132.117
 299.491, -372.3445, 132.703
 299.5793, -371.6695, 133.383
 299.7096, -371.0174, 134.048
 299.8965, -370.3601, 134.732
 300.1841, -369.6344, 135.512
 300.4786, -369.0741, 136.145
 300.8367, -368.5315, 136.796
 301.2472, -368.0227, 137.449
 301.622, -367.6255, 137.995
 302.1475, -367.1378, 138.712
 302.6431, -366.7254, 139.357
 303.0705, -366.4175, 139.884
 303.5997, -366.1093, 140.496
 304.1908, -365.8323, 141.149
 304.9905, -365.5358, 142.002
 305.7259, -365.3186, 142.769
 306.6658, -365.0934, 143.735
 307.6391, -364.9014, 144.727
 311.3181, -364.2969, 148.456
 312.582, -364.0523, 149.743
 314.1631, -363.5382, 151.406
 315.8401, -362.613, 153.321
 317.3618, -361.2072, 155.392
 318.5999, -359.3031, 157.664
 319.2734, -357.5879, 159.506
 319.8668, -354.6437, 162.51
 320.0859, -352.2497, 164.914
 320.3817, -349.3331, 167.845
 320.8966, -346.8104, 170.42
 321.4055, -344.7361, 172.556
 322.0856, -342.5766, 174.82
 323.1212, -340.2717, 177.347
 324.2198, -338.4375, 179.485
 325.5022, -336.5032, 181.806
 327.1276, -334.294, 184.548
 329.3305, -331.754, 187.911
 331.1475, -330.1283, 190.349
 332.8113, -328.797, 192.48
 334.8682, -327.1792, 195.096
 336.7901, -325.4461, 197.684
 337.7833, -324.2337, 199.252
 339.0551, -322.4695, 201.426
 339.9768, -320.9494, 203.204
 340.8908, -319.0322, 205.328
 341.4687, -317.1467, 207.3
 341.8865, -315.0665, 209.422
 342.2128, -312.7464, 211.765
 342.4155, -310.5678, 213.953
 342.5826, -308.3478, 216.179
 342.9066, -306.5779, 217.978
 343.3481, -305.0709, 219.549
 343.9401, -303.6281, 221.108
 344.5779, -302.4244, 222.471
 345.3883, -301.0048, 224.105
 345.9987, -299.6353, 225.605
 346.2981, -298.0554, 227.213
 346.1609, -296.4597, 228.814
 345.6705, -295.0481, 230.309
 344.7588, -293.6608, 231.969
 343.6247, -292.6403, 233.494
 342.063, -291.9194, 235.214
 340.2599, -291.6389, 237.039
 336.5095, -291.6294, 240.789
 309.5061, -291.5715, 267.793
 308.6285, -291.553, 268.671
 307.4548, -291.4789, 269.847
 306.5038, -291.3695, 270.804
 305.4613, -291.1881, 271.862
 304.2877, -290.8903, 273.073
 303.1733, -290.4919, 274.256
 302.2356, -290.0443, 275.296
 301.4157, -289.5436, 276.256
 300.6302, -288.8169, 277.326
 300.0984, -287.98, 278.318
 299.7943, -287.2339, 279.124
 299.594, -286.5075, 279.877
 299.4576, -285.7651, 280.632
 299.3603, -284.8792, 281.523
 299.3029, -283.0416, 283.362
 299.3032, -231.3339, 335.069
 299.3032, -173.3585, 393.045
 299.3776, -171.512, 394.893
 299.7402, -168.957, 397.473
 300.4794, -165.8566, 400.661
 301.5009, -163.0132, 403.682
 302.974, -160.2331, 406.828
 305.1227, -157.6673, 410.175
 306.8299, -156.1931, 412.431
 308.421, -154.9974, 414.421
 310.5266, -153.7346, 416.876
 313.3065, -152.5954, 419.88
 316.3217, -151.8752, 422.98
 318.8884, -151.5866, 425.563
 322.1438, -151.567, 428.819
 324.9238, -151.8052, 431.609
 329.4027, -152.5389, 436.147
 333.8544, -153.2879, 440.662
 337.4232, -153.4142, 444.233
 341.0224, -153.0012, 447.856
 344.2015, -152.1708, 451.141
 346.4307, -151.1896, 453.577
 348.3301, -150.0051, 455.815
 350.0754, -148.5634, 458.079
 351.5835, -146.9913, 460.258
 352.9177, -145.2604, 462.443
 354.1649, -143.1754, 464.873
 355.1246, -140.9622, 467.285
 355.8464, -138.1972, 470.143
 356.0486, -135.7762, 472.572
 355.3855, -131.617, 476.784
 354.1247, -128.5151, 480.132
 352.4074, -125.6681, 483.457
 348.6436, -121.7087, 488.92
 345.4788, -119.2687, 492.916
 340.3563, -116.063, 498.959
 335.249, -113.5085, 504.669
 330.5361, -111.8681, 509.66
 325.7049, -110.4574, 514.693
 321.6873, -109.3927, 518.849
 317.458, -108.3479, 523.205
 311.1986, -107.1292, 529.582
 304.9677, -106.163, 535.888
 292.2261, -104.6163, 548.723
 287.8868, -104.1868, 553.083
 284.2999, -104.1048, 556.671
 280.5571, -104.5417, 560.439
 277.3538, -105.2554, 563.721
 274.3412, -106.3673, 566.932
 271.0469, -107.9401, 570.583
 268.4678, -109.7922, 573.758
 265.2514, -112.5851, 578.018
 263.48, -114.8056, 580.858
 261.0178, -118.2955, 585.129
 259.4559, -121.1079, 588.346
 258.2531, -124.5858, 592.026
 257.6235, -127.6281, 595.133
 257.1496, -131.0064, 598.545
 256.9417, -135.2986, 602.842
 257.1754, -139.8036, 607.353
 257.8138, -145.6941, 613.278
 258.7614, -152.1695, 619.822
 260.0682, -158.6195, 626.403
 261.4846, -164.1139, 632.077
 263.0164, -169.3588, 637.541
 264.6674, -174.4686, 642.911
 266.226, -178.2499, 647.001
 267.6868, -181.1037, 650.207
 269.1142, -183.5213, 653.015
 274.3523, -191.2446, 662.347
 276.2854, -193.9997, 665.712
 276.9831, -195.0646, 666.985
 277.5365, -195.963, 668.041
 278.1304, -197.0114, 669.246
 278.635, -198.0142, 670.368
 279.0741, -199.0366, 671.481
 279.464, -200.192, 672.7
 279.7206, -201.1178, 673.661
 280.0433, -202.4016, 674.985
 280.3034, -203.72, 676.329
 280.4339, -204.7659, 677.383
 280.4955, -205.8137, 678.432
 280.5073, -206.4307, 679.049
 280.4987, -207.7997, 680.418
 280.4328, -209.4106, 682.031
 280.3493, -210.5097, 683.133
 280.1021, -212.5598, 685.198
 279.9674, -213.2941, 685.944
 279.7965, -214.0495, 686.719
 279.5991, -214.7884, 687.484
 279.3565, -215.5767, 688.308
 279.0882, -216.3478, 689.125
 278.7832, -217.1342, 689.968
 278.4645, -217.8807, 690.78
 278.1536, -218.5513, 691.519
 277.6352, -219.5711, 692.663
 277.1715, -220.4, 693.613
 276.6959, -221.1838, 694.53
 276.1565, -222.0042, 695.512
 275.6734, -222.6854, 696.347
 275.0487, -223.5046, 697.377
 274.6186, -224.0318, 698.057
 273.8154, -224.9363, 699.267
 273.0594, -225.6951, 700.338
 271.7111, -226.8408, 702.107
 270.3798, -227.7377, 703.713
 269.4067, -228.307, 704.84
 268.4716, -228.8133, 705.903
 267.567, -229.1468, 706.868
 266.747, -229.2875, 707.7
 265.7805, -229.3017, 708.666
 264.9334, -229.2315, 709.516
 264.1466, -229.0078, 710.334
 263.5268, -228.6795, 711.035
 262.9426, -228.2704, 711.749
 262.4061, -227.7974, 712.464
 261.9123, -227.2235, 713.221
 261.4952, -226.602, 713.969
 261.0988, -225.8199, 714.846
 260.8289, -224.8913, 715.813
 260.7178, -223.7857, 716.925
 260.6427, -221.6151, 719.096
 260.6317, -219.0049, 721.707
 260.612, -214.369, 726.343
 260.6021, -212.0349, 728.677
 260.6042, -209.521, 731.191
 260.6205, -207.2398, 733.472
 260.5699, -205.6593, 735.053
 260.3732, -204.2338, 736.492
 259.9956, -202.979, 737.803
 259.5236, -202.134, 738.77
 258.7741, -201.2911, 739.898
 257.8235, -200.5524, 741.102
 256.4978, -199.9526, 742.557
 255.0806, -199.7707, 743.986
 252.2428, -199.8208, 746.824
 247.8519, -199.8535, 751.215
 244.5671, -199.8511, 754.5
 242.4952, -199.9675, 756.575
 241.1367, -200.1338, 757.944
 239.7189, -200.4439, 759.395
 238.5692, -200.8794, 760.625
 237.5138, -201.4749, 761.837
 236.6392, -202.1457, 762.939
 235.7821, -202.9896, 764.142
 235.0648, -203.887, 765.29
 234.5569, -204.725, 766.27
 234.0556, -205.8957, 767.544
 233.7372, -206.8899, 768.588
 233.4545, -208.0545, 769.786
 233.2971, -209.0276, 770.772
 233.1838, -213.5637, 775.31
 233.2463, -217.7985, 779.545
 233.2743, -243.2111, 804.957
 233.2871, -244.9997, 806.746
 233.2761, -246.1697, 807.916
 233.1797, -247.6133, 809.363
 232.9274, -248.8689, 810.644
 232.5401, -249.7226, 811.581
 231.911, -250.5324, 812.606
 230.9147, -251.492, 813.99
 229.8748, -252.2856, 815.298
 228.805, -252.9634, 816.564
 227.3029, -253.7429, 818.257
 216.8649, -258.5178, 829.735
 214.675, -259.4022, 832.097
 213.5076, -259.8069, 833.332
 212.5174, -260.1138, 834.369
 211.3521, -260.304, 835.55
 210.5129, -260.3156, 836.389
 209.5902, -260.2622, 837.313
 208.7529, -260.1878, 838.154
 207.6592, -259.9752, 839.268
 206.754, -259.6232, 840.239
 205.821, -259.1033, 841.307
 204.9977, -258.5344, 842.308
 204.3318, -257.8659, 843.252
 203.9275, -257.1343, 844.087
 203.7089, -256.2944, 844.955
 203.687, -255.4125, 845.837
 203.8481, -253.8046, 847.453
 204.1977, -251.4591, 849.825
 204.7612, -249.4834, 851.879
 205.6975, -247.3253, 854.232
 206.4394, -246.0085, 855.743
 207.8104, -244.2439, 857.978
 208.933, -242.85, 859.768
 210.2871, -240.3411, 862.619
 210.7736, -238.1699, 864.844
 210.9857, -236.0957, 866.929
 210.8627, -233.5086, 869.519
 210.3293, -231.5533, 871.545
 209.2139, -229.6252, 873.773
 207.7589, -227.9587, 875.985
 206.0272, -226.5595, 878.211
 203.9596, -225.5124, 880.529
 201.2456, -224.9439, 883.302
 198.5806, -224.9101, 885.967
 196.3903, -225.2399, 888.182
 194.2456, -225.9821, 890.452
 191.9489, -227.8368, 893.404
 190.3922, -229.7807, 895.894
 188.6128, -232.0212, 898.755
 186.6682, -233.8497, 901.425
 183.9484, -235.5176, 904.615
 180.7142, -237.1073, 908.219
 175.4494, -239.8355, 914.149
 173.2736, -241.2987, 916.771
 171.178, -242.9976, 919.468
 169.6557, -244.5021, 921.609
 168.1827, -246.2024, 923.858
 166.6548, -248.3218, 926.471
 165.3508, -250.4954, 929.006
 164.1653, -252.798, 931.596
 163.0827, -255.3715, 934.387
 162.2997, -257.7735, 936.914
 161.6622, -260.1604, 939.384
 161.1398, -262.7906, 942.066
 160.8966, -265.1877, 944.475
 160.8217, -268.2232, 947.512
 160.77, -271.5548, 950.844
 160.7103, -278.5006, 957.79
 160.7103, -295.9743, 975.264
 161.2068, -298.5411, 977.878
 161.6561, -299.8736, 979.284
 162.548, -301.776, 981.385
 163.798, -303.3485, 983.394
 165.5278, -304.47, 985.456
 166.9326, -305.008, 986.96
 169.864, -305.5158, 989.935
 172.0645, -305.6068, 992.137
 187.2831, -305.7045, 1007.356
 189.6758, -305.6824, 1009.749
 190.6484, -305.7154, 1010.722
 191.504, -305.7948, 1011.582
 192.2207, -305.9176, 1012.309
 193.1566, -306.1962, 1013.285
 194.0167, -306.641, 1014.253
 194.6877, -307.203, 1015.129
 195.1183, -307.7347, 1015.813
 195.4159, -308.2333, 1016.394
 195.6801, -308.8253, 1017.042
 195.8783, -309.4292, 1017.677
 196.0701, -310.2817, 1018.551
 196.1833, -311.1042, 1019.382
 196.2509, -312.1093, 1020.389
 196.2621, -312.8526, 1021.132
 196.3695, -335.1341, 1043.414
 196.4232, -351.7244, 1060.004
 196.3925, -352.6369, 1060.917
 196.2067, -353.5165, 1061.816
 195.8726, -354.2621, 1062.633
 195.4159, -354.9126, 1063.428
 194.9236, -355.4453, 1064.154
 194.2902, -355.9237, 1064.947
 193.7083, -356.2071, 1065.595
 192.9969, -356.4254, 1066.339
 191.7856, -356.6664, 1067.574
 190.8369, -356.7953, 1068.531
 189.9924, -356.8687, 1069.379
 188.8596, -356.9103, 1070.512
 183.9124, -356.9343, 1075.46
 170.9761, -356.8476, 1088.396
 169.0609, -356.8348, 1090.312
 167.098, -356.7536, 1092.276
 165.5121, -356.6573, 1093.865
 164.3072, -356.59, 1095.072
 163.1487, -356.5379, 1096.231
 161.9736, -356.5189, 1097.407
 160.6806, -356.5652, 1098.701
 159.4694, -356.7783, 1099.93
 158.5067, -357.1328, 1100.956
 157.8707, -357.473, 1101.677
 157.1108, -358.034, 1102.622
 156.2313, -359.064, 1103.976
 155.7155, -360.0494, 1105.089
 155.1797, -361.7529, 1106.874
 154.8531, -363.3487, 1108.503
 153.9607, -369.8633, 1115.079
 152.4072, -383.5191, 1128.823
 151.7912, -389.2689, 1134.605
 151.5376, -392.1936, 1137.541
 151.0877, -398.5579, 1143.921
 150.7926, -404.6969, 1150.067
 150.7434, -406.8058, 1152.177
 150.6992, -410.134, 1155.505
 150.7062, -415.4242, 1160.795
 150.7145, -424.2833, 1169.655
 150.7275, -440.9165, 1186.288
 150.7031, -461.9492, 1207.32
 150.7925, -463.4187, 1208.793
 150.9466, -465.084, 1210.465
 151.3462, -467.705, 1213.116
 151.9302, -470.1784, 1215.658
 152.3653, -471.5834, 1217.129
 152.8449, -472.8365, 1218.47
 153.4932, -474.1769, 1219.959
 154.186, -475.2891, 1221.27
 154.887, -476.1468, 1222.377
 155.744, -476.9451, 1223.549
 156.6663, -477.6112, 1224.686
 158.0035, -478.3342, 1226.206
 159.0925, -478.7599, 1227.376
 160.3367, -479.0934, 1228.664
 161.5579, -479.2671, 1229.897
 162.9276, -479.2595, 1231.267
 164.2494, -479.0323, 1232.608
 165.6766, -478.5516, 1234.114
 166.9787, -477.8704, 1235.584
 168.1418, -477.0309, 1237.018
 170.7761, -475.2144, 1240.218
 173.4865, -473.0891, 1243.662
 176.169, -470.2523, 1247.567
 178.786, -467.1926, 1251.593
 181.0125, -463.733, 1255.707
 182.7696, -460.686, 1259.224
 184.8945, -457.5179, 1263.039
 187.5158, -454.2778, 1267.207
 190.7891, -451.4131, 1271.556
 193.6789, -449.2751, 1275.151
 195.3959, -448.3735, 1277.09
 199.0283, -447.1388, 1280.927
 202.7089, -446.1262, 1284.744
 205.889, -445.1747, 1288.064
 208.8527, -443.8834, 1291.297
 210.7592, -442.7252, 1293.527
 212.7091, -441.2268, 1295.986
 214.6925, -439.2258, 1298.804
 216.5863, -436.6551, 1301.997
 217.944, -434.0851, 1304.903
 218.7995, -431.77, 1307.371
 219.4688, -428.7241, 1310.49
 219.6685, -425.8575, 1313.364
 219.2189, -421.5017, 1317.743
 217.7586, -417.2056, 1322.28
 215.013, -412.3958, 1327.818
 212.2295, -408.0393, 1332.988
 210.3599, -404.6357, 1336.871
 208.6055, -400.4111, 1341.446
 207.0363, -395.6665, 1346.443
 205.7269, -390.948, 1351.34
 204.8034, -386.2638, 1356.114
 204.2064, -380.5936, 1361.816
 204.0038, -375.2682, 1367.145
 203.9219, -371.4285, 1370.986
 203.9625, -370.4865, 1371.929
 204.1072, -369.4243, 1373.001
 204.3914, -368.1439, 1374.312
 204.7644, -366.9354, 1375.577
 205.2674, -365.71, 1376.902
 205.8942, -364.6138, 1378.164
 206.6651, -363.6667, 1379.385
 207.3252, -362.9902, 1380.331
 208.1038, -362.2979, 1381.373
 209.0603, -361.6027, 1382.555
 210.0897, -361.1241, 1383.69
 210.9643, -360.8869, 1384.596
 211.8562, -360.7612, 1385.497
 212.2594, -360.7428, 1385.901
 214.8274, -360.7298, 1388.469
 229.8369, -360.6542, 1403.478
 246.1112, -360.5722, 1419.753
 249.1476, -360.5569, 1422.789
 250.2995, -360.5558, 1423.941
 251.7353, -360.5242, 1425.377
 252.543, -360.4827, 1426.186
 253.4488, -360.4154, 1427.095
 254.3121, -360.2966, 1427.966
 255.02, -360.1409, 1428.691
 255.8623, -359.8952, 1429.568
 256.6609, -359.6022, 1430.419
 257.391, -359.2774, 1431.218
 258.2247, -358.8226, 1432.168
 259.0189, -358.2598, 1433.141
 259.6307, -357.7141, 1433.961
 260.2994, -356.9848, 1434.95
 260.7523, -356.3353, 1435.742
 261.1089, -355.6226, 1436.539
 261.3593, -354.814, 1437.385
 261.4825, -353.738, 1438.469
 261.5038, -346.2113, 1445.995
 261.4676, -331.9784, 1460.228
 261.4162, -318.5493, 1473.657
 261.486, -316.1509, 1476.057
 261.5674, -314.7297, 1477.48
 261.6858, -313.5956, 1478.621
 261.8651, -312.5034, 1479.727
 262.1519, -311.3233, 1480.942
 262.5512, -310.1561, 1482.175
 263.1573, -308.8526, 1483.613
 263.8108, -307.7625, 1484.884
 264.4723, -306.8472, 1486.013
 265.1017, -306.1167, 1486.978
 265.8721, -305.4018, 1488.029
 266.792, -304.7587, 1489.151
 267.869, -304.2389, 1490.347
 269.0914, -303.8902, 1491.618
 269.9883, -303.7659, 1492.523
 270.7853, -303.7332, 1493.321
 286.3649, -303.7607, 1508.901
 287.5992, -303.7833, 1510.135
 288.6664, -303.9091, 1511.21
 289.1779, -304.1061, 1511.758
 289.7256, -304.3745, 1512.368
 290.3264, -304.7496, 1513.076
 290.807, -305.174, 1513.717
 291.2925, -305.9767, 1514.655
 291.642, -307.0347, 1515.77
 291.8181, -307.9259, 1516.678
 291.9423, -309.1855, 1517.944
 291.9686, -311.4129, 1520.171
 291.9638, -355.0163, 1563.775
 291.9833, -362.0289, 1570.787
 292.1079, -407.751, 1616.51
 292.1956, -444.3735, 1653.132
 292.208, -449.233, 1657.992
 291.8542, -454.1785, 1662.95
 291.1691, -458.9732, 1667.793
 290.4565, -462.0884, 1670.989
 288.9554, -465.9078, 1675.093
 287.2806, -468.7539, 1678.395
 285.7076, -470.7958, 1680.973
 283.772, -472.8087, 1683.765
 282.0175, -474.2668, 1686.046
 279.1216, -476.1568, 1689.505
 274.5443, -478.3727, 1694.59
 269.8855, -479.9442, 1699.507
 266.1931, -480.733, 1703.282
 262.5583, -481.0206, 1706.929
 259.5085, -480.7469, 1709.991
 256.865, -480.1138, 1712.709
 253.9658, -478.9812, 1715.821
 251.4863, -477.5927, 1718.663
 249.6252, -476.2124, 1720.98
 247.5519, -474.0867, 1723.95
 246.4118, -472.188, 1726.164
 245.6253, -470.1422, 1728.356
 245.007, -467.5695, 1731.002
 244.6799, -463.3132, 1735.271
 244.8099, -461.6767, 1736.913
 245.3087, -459.6181, 1739.031
 246.2913, -457.7508, 1741.141
 248.209, -455.4863, 1744.108
 250.6937, -453.5054, 1747.286
 253.786, -451.8302, 1750.803
 256.4538, -450.8918, 1753.631
 259.7209, -450.3813, 1756.938
 263.4993, -450.3628, 1760.716
 267.5699, -450.5981, 1764.794
 270.6721, -450.7194, 1767.898
 273.7965, -450.4617, 1771.033
 276.4465, -449.5461, 1773.837
 279.5541, -447.6526, 1777.476
 281.6631, -445.7998, 1780.283
 283.2557, -443.9318, 1782.738
 284.5595, -441.7348, 1785.293
 285.3674, -439.3253, 1787.834
 285.7924, -436.6309, 1790.562
 285.8276, -433.1813, 1794.011
 285.4864, -430.3849, 1796.829
 284.9053, -428.0253, 1799.259
 283.5452, -425.4671, 1802.156
 281.5719, -423.3425, 1805.056
 279.1241, -421.4478, 1808.151
 276.7358, -419.9935, 1810.947
 274.1723, -418.7253, 1813.807
 272.1577, -418.0153, 1815.943
 268.2435, -417.3071, 1819.921
 265.6337, -417.1475, 1822.536
 263.0189, -417.1764, 1825.151
 260.377, -417.3777, 1827.8
 257.4803, -417.7967, 1830.727
 255.0277, -418.4057, 1833.254
 251.8782, -419.5968, 1836.621
 249.2675, -420.8856, 1839.533
 246.2939, -422.6698, 1843.001
 243.3989, -424.7536, 1846.568
 240.4292, -427.3451, 1850.509
 237.8941, -430.2856, 1854.392
 235.8899, -433.461, 1858.147
 234.3362, -436.7126, 1861.75
 233.0274, -440.3535, 1865.619
 231.9486, -444.639, 1870.038
 231.428, -447.8121, 1873.254
 231.0831, -451.5812, 1877.039
 231.0304, -455.1647, 1880.623
 231.2529, -458.5319, 1883.997
 231.8906, -462.3175, 1887.836
 232.833, -465.4373, 1891.095
 233.8852, -467.8388, 1893.717
 235.175, -470.2, 1896.408
 236.9338, -472.8796, 1899.613
 238.8086, -475.3025, 1902.676
 240.5875, -477.2975, 1905.349
 242.9543, -479.5713, 1908.631
 246.1499, -482.007, 1912.649
 248.2112, -483.2355, 1915.049
 252.0458, -484.9902, 1919.266
 256.1703, -486.1709, 1923.556
 259.5406, -486.631, 1926.958
 262.7166, -486.6709, 1930.134
 265.271, -486.4357, 1932.699
ENDTABLE


!------------------------------------------------------------------------------------
! VS TERRAIN
!------------------------------------------------------------------------------------
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\Mcity_scene_extension.vsterrain ;


END
