PARSFILE
add_reference_frame The Road
reference_frame_ghosts off

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_1.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_2.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_3.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Foliage

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_4.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_5.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_6.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_7.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Road

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_8.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.3 0.3 0.3
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_9.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.3 0.3 0.3
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_10.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 0.3 0.3 0.3
set_auto_detail_type Random

add_obj Roads\3D_Road\Road_9396294e-c7bd-424c-985b-575d41fe3c8d_11.obj
set_color 1 1 1
show_front on
show_back off
compute_normals on
set_specular 1 1 1
set_auto_detail_type Random



END
