PARSFILE
#FullDataName Road: 3D Surface (All Properties)`Road Course`Road Course
*IMAGE_TYPE PASTED
*IMAGE_PASTED Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645.png
#RingCtrl0 1
#CheckBox0 0    

SET_IROAD_FOR_ID 0
CURRENT_ROAD_ID = ROAD_ID
set_description road_id Road Course
PARSFILE Roads\Center_XYZ\RoadXYZ_156e677d-43ff-4730-afc5-105d81e6de04.par
#BlueLink0 Road: X-Y-Z Coordinates of Reference Line`Road Course` Road Course` , Reference Path`RoadXYZ_156e677d-43ff-4730-afc5-105d81e6de04

ROAD_PATH_ID = PATH_ID

set_description road_path_id PATH_ID for: Road Course
#BlueLink2 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Friction\RdMu_53ba8241-ce81-4256-a821-f3a1975c2fa5.par
#BlueLink3 Road: Friction Map, S-L Grid`Road Course, 1.0 Surface, 0.75 Grass` Road Handling Course` , Friction`RdMu_53ba8241-ce81-4256-a821-f3a1975c2fa5

PARSFILE Roads\Shapes\RdShape_f5984930-c6f4-4dc6-90b4-ff719bca03fe.par
#BlueLink4 Road: Animator Surface Shapes`Road Handling Course` Stability Test Roads` , Road shape definitions`RdShape_f5984930-c6f4-4dc6-90b4-ff719bca03fe

RR_SURF_CONSTANT 1
L_CAMERA_FRONT 0.5
L_CAMERA_REAR 0.5
add_reference_frame road_stuff_6_Partly_Cloudy_Sky_with_Light_Grass
reference_frame_ghosts off
PARSFILE Animator\Groups\Group_10482f47-24b8-42ea-ba5f-b20082d89b6f.par
#BlueLink6 Animator: Group`Partly Cloudy Sky with Light Grass` Environment Spheres` , 3D Shapes`Group_10482f47-24b8-42ea-ba5f-b20082d89b6f

add_reference_frame road_stuff_7_Road_Course
reference_frame_ghosts off
PARSFILE Animator\STL_Groups\ShpGrp_422cb9ad-7aea-4d11-9675-075faf3857f7.par
#BlueLink7 Animator: Shape Assembly`Road Course` Road Course` , 3D Shapes`ShpGrp_422cb9ad-7aea-4d11-9675-075faf3857f7


SPECIAL_PARSFILE Animator\Cameras\Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da.par
#BlueLink5 Animator: Camera Setup`180 Azm, 5 El, 36.5 m` Road Reference` , Camera`Camera_e4195516-c90a-4808-a6f8-aeae7e5c07da

parsfile Roads\3D_Road\Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645.ani

LOG_ENTRY Used Dataset: Road: 3D Surface (All Properties); { Road Course } Road Course
#Library : Road: 3D Surface (All Properties)
#DataSet : Road Course
#Category: Road Course
#FileID  : Road_2aae5b0e-72c7-447d-8b74-f7ebf477f645
#Product : TruckSim 2020.1
#VehCode 3D Road

END
