PARSFILE
#FullDataName Vehicle: Trailer with 3 Axles`18t Dump Bed Trailer, Tridem, 2A Dolly`Van / Container Trailers
#VehCode dSS + SSS
PARSFILE Vehicles\Dolly_2a\Dly2a_13907dae-090f-4ce4-a792-be59351226f5.par
#BlueLink15 Vehicle: Dolly with 2 Axles`2A Dolly` ` , Dolly`Dly2a_13907dae-090f-4ce4-a792-be59351226f5

IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 3

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    

#RingCtrl0 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
*LX_AXLE_1 3800
*LX_AXLE_2 5000
*LX_AXLE_3 6200
*R_TANDEM_1 2/3
*CFZ_MY_TAND_1 0
*R_TANDEM_2 2/3
*CFZ_MY_TAND_2 0
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_3a\Tire3a_9faa0195-9128-444c-8350-950c3b1f826b.par
#BlueLink14 Tires: Vehicle Unit with 3 Axles`3000 kg Tridem, Duals` 3A Trailer and Dolly Tires` , Tires`Tire3a_9faa0195-9128-444c-8350-950c3b1f826b

symbol_push  <<axle>> <<axle_temp>>

iaxle 1
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 3800
PARSFILE Suspensions\Kin_Solid\KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369.par
#BlueLink17 Suspension: Solid Axle System Kinematics`18t Trailer, Dual Wheels` Trailer Axle` , Kinematics`KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink20 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink5 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 2
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 5000
PARSFILE Suspensions\Kin_Solid\KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369.par
#BlueLink18 Suspension: Solid Axle System Kinematics`18t Trailer, Dual Wheels` Trailer Axle` , Kinematics`KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink21 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink8 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 3
OPT_STEER_EXT 1
symbol_add  <<axle>> 1
WRITE_ADD_REFERENCE_FRAME_AXLE
LX_AXLE 6200
PARSFILE Suspensions\Kin_Solid\KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369.par
#BlueLink19 Suspension: Solid Axle System Kinematics`18t Trailer, Dual Wheels` Trailer Axle` , Kinematics`KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369

PARSFILE Suspensions\Compliance_SA\CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38.par
#BlueLink22 Suspension: Solid Axle Compliance, Springs, and Dampers`18t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_b2468e94-f60b-4871-8b89-c86bbdde7c38

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink11 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


symbol_push  <<hitch_x>> -7.220000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.850000
PARSFILE Hitches\Joint\Hitch_e0ab8aa7-40de-44fd-9edd-a7f8ac789024.par
#BlueLink3 Hitch: Joint Assembly`Pintle Hitch` Pintle Hitches` , Hitch`Hitch_e0ab8aa7-40de-44fd-9edd-a7f8ac789024

*LX_H 7220
*Y_H 0
*H_H 850
LX_H(<<unit>>) 7220
Y_H(<<unit>>) 0
H_H(<<unit>>) 850
ITANDEM 1
R_TANDEM 2/3
CFZ_MY_TAND 0
ITANDEM 2
R_TANDEM 2/3
CFZ_MY_TAND 0
WRITE_ADD_REFERENCE_FRAME_BODY
x_length 6200.000000
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_f4212352-f13e-4b05-a483-e1595bc8cd25.par
#BlueLink1 Vehicle: Trailer Sprung Mass`3A Dump Bed Trailer` 3A Trailer` , Sprung Mass`TrlSprM_f4212352-f13e-4b05-a483-e1595bc8cd25

PARSFILE Animator\Vehicles\AniVeh_92d80b70-52c7-4e56-9d8f-3392ebff7124.par
#BlueLink0 Animator: Vehicles and Sensor Targets`3A Dump Bed` Trailers: 3-axle` , Animator Shape(s)`AniVeh_92d80b70-52c7-4e56-9d8f-3392ebff7124

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_92d80b70-52c7-4e56-9d8f-3392ebff7124.png
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Vehicle: Trailer with 3 Axles; { Van / Container Trailers } 18t Dump Bed Trailer, Tridem, 2A Dolly
#Library : Vehicle: Trailer with 3 Axles
#DataSet : 18t Dump Bed Trailer, Tridem, 2A Dolly
#Category: Van / Container Trailers
#FileID  : Trl3a_dbfbbb81-88ec-4efb-852d-d22969a120aa
#Product : TruckSim 2020.1
#VehCode dSS + SSS

END
