PARSFILE
#FullDataName Vehicle: Lead Unit with 3 Axles`Conv Van (Rear Lift Axle)`3A Conventional Van
#VehCode S_SS
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 3
ITANDEM 1

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 1
OPT_PT 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 4
#RingCtrl4 4
*LX_AXLE_1 0
*LX_AXLE_2 4500
*LX_AXLE_3 5770
R_TANDEM 0
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_3a\Tire3a_01a2b192-ac5a-4f87-8a39-9865dc6cf3c2.par
#BlueLink8 Tires: Vehicle Unit with 3 Axles`3000 kg Steer, 3000 kg Drive / Lift` 3A Steer / Drive Tires` , Tires`Tire3a_01a2b192-ac5a-4f87-8a39-9865dc6cf3c2

symbol_push  <<axle>> <<axle_temp>>

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1.par
#BlueLink18 Suspension: Solid Axle System Kinematics`5.5t Steer, Single Wheel - Kinematics` Steer Axle` , Kinematics`KinSA_64c30f3c-3ccd-4380-a6bc-d537f8dd7bc1

PARSFILE Suspensions\Compliance_SA\CmpSA_e6e7568c-2525-480b-87bc-b0b15886513c.par
#BlueLink21 Suspension: Solid Axle Compliance, Springs, and Dampers`5.5t Leaf: +150 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_e6e7568c-2525-480b-87bc-b0b15886513c

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink12 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink15 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 4500
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_3cd316f8-04ed-4017-9e5e-daa391626de1.par
#BlueLink19 Suspension: Solid Axle System Kinematics`10t Forward Drive, Dual Wheels` Drive Axle` , Kinematics`KinSA_3cd316f8-04ed-4017-9e5e-daa391626de1

PARSFILE Suspensions\Compliance_SA\CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0.par
#BlueLink22 Suspension: Solid Axle Compliance, Springs, and Dampers`10t Air: +60 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink13 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 3
symbol_add  <<axle>> 1
LX_AXLE 5770
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_4ce2bcf3-2cf5-42a2-b1f5-6e04ea9a4272.par
#BlueLink20 Suspension: Solid Axle System Kinematics`6t, Tag Axle, Single Wheel` Lift Axle` , Kinematics`KinSA_4ce2bcf3-2cf5-42a2-b1f5-6e04ea9a4272

PARSFILE Suspensions\Compliance_SA\CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7.par
#BlueLink23 Suspension: Solid Axle Compliance, Springs, and Dampers`6t Air: +150 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_d15f1e92-bfb7-4016-8619-3ae8b4bf61d7

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e8ff819-53fb-4b33-a411-80e62b21bcd3.par
#BlueLink14 Brakes: Two-Wheel System`No Brakes` ` , Brakes`Brk2W_3e8ff819-53fb-4b33-a411-80e62b21bcd3


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 5770.000000
PARSFILE Vehicles\Sprung_Mass\SprMass_c6251eff-0339-4134-af67-22d04574cc3f.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`Conventional Van` 2 Axle Trucks` , Sprung Mass`SprMass_c6251eff-0339-4134-af67-22d04574cc3f

PARSFILE Aerodynamics\Aero_Main\Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec.par
#BlueLink2 Aerodynamics: Basic`Conv. Cab w/ Fairings, 5 m Ref.` Conventional Cab` , Aerodynamics`Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

PARSFILE Powertrain\Fwd\FWD_ddbf382f-d236-468c-bb7c-a93a1e41639f.par
#BlueLink3 Powertrain: Front-Wheel Drive`175 kW, 7 Speed MT` 175 kW Powertrains` , Powertrain or dolly`FWD_ddbf382f-d236-468c-bb7c-a93a1e41639f

PARSFILE Animator\Vehicles\AniVeh_c2a8544e-c310-4e45-a92d-e030eba0c4ea.par
#BlueLink0 Animator: Vehicles and Sensor Targets`3A Conventional Van w/ Lift Axle` 3A Lead Units` , Animator Shape(s)`AniVeh_c2a8544e-c310-4e45-a92d-e030eba0c4ea

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_c2a8544e-c310-4e45-a92d-e030eba0c4ea.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Three-axle Conventional Van (S_SS) with 6x2 powertrain driving axle 2, and a 7-speed manual transmission.
#
#Axle 3 is set to be a tag axle, which means it can be lifted off the ground when the additional load carrying capability of the third axle is not needed.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 3 Axles; { 3A Conventional Van } Conv Van (Rear Lift Axle)
#Library : Vehicle: Lead Unit with 3 Axles
#DataSet : Conv Van (Rear Lift Axle)
#Category: 3A Conventional Van
#FileID  : Lead3a_77f7a020-a752-4698-af81-cad621d6b8fc
#Product : TruckSim 2020.1
#VehCode S_SS

END
