PARSFILE
#FullDataName Vehicle: Lead Unit with 3 Axles`3A Conv Van (I_SI)`3A Conventional Van
#VehCode I_SI
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 3
ITANDEM 1

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 1
OPT_PT 1
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 4
#RingCtrl4 5
*LX_AXLE_1 0
*LX_AXLE_2 5230
*LX_AXLE_3 6500
R_TANDEM 0.45
CFZ_MY_TAND 0
R_TAND_TRAIL_STATIC 0.5
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_3a\Tire3a_a86a2657-b16c-4574-a389-56228acdbabd.par
#BlueLink8 Tires: Vehicle Unit with 3 Axles`Single / Dual / Single` 3A Steer / Drive Tires` , Tires`Tire3a_a86a2657-b16c-4574-a389-56228acdbabd

symbol_push  <<axle>> <<axle_temp>>

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
PARSFILE Suspensions\Kin_Indy\KinInd_88c680fb-47eb-41a4-aca2-d2735eab75d3.par
#BlueLink27 Suspension: Independent System Kinematics`Steer Axle` Generic Commercial Vehicle` , Kinematics`KinInd_88c680fb-47eb-41a4-aca2-d2735eab75d3

PARSFILE Suspensions\Compliance\CmpInd_db300eff-096c-49c7-aeaf-50496ed2c192.par
#BlueLink30 Suspension: Independent Compliance, Springs, and Dampers`Generic Commercial Vehicle - Steer Axle` Steer Axles` , Suspension compliance`CmpInd_db300eff-096c-49c7-aeaf-50496ed2c192

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink12 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_ea97afb5-5373-4e56-92fd-474d9920f375.par
#BlueLink15 Steering System`Long (6 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_ea97afb5-5373-4e56-92fd-474d9920f375


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 5230
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_876d5118-8f65-420c-b029-86ce931336bc.par
#BlueLink19 Suspension: Solid Axle System Kinematics`10t Drive, Dual Wheels` Drive Axle` , Kinematics`KinSA_876d5118-8f65-420c-b029-86ce931336bc

PARSFILE Suspensions\Compliance_SA\CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0.par
#BlueLink22 Suspension: Solid Axle Compliance, Springs, and Dampers`10t Air: +60 mm, -60 mm Travel` Air Springs` , Suspension compliance`CmpSA_fb97cc4b-adb0-46ca-9180-cb094d2f2cb0

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink13 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


iaxle 3
symbol_add  <<axle>> 1
LX_AXLE 6500
PARSFILE Suspensions\Kin_Indy\KinInd_003c4a98-c8e7-41bb-98c4-0ba074b190ed.par
#BlueLink29 Suspension: Independent System Kinematics`Unsteered Axle` Generic Commercial Vehicle` , Kinematics`KinInd_003c4a98-c8e7-41bb-98c4-0ba074b190ed

PARSFILE Suspensions\Compliance\CmpInd_847cc0c5-11d2-4332-92b3-a9049cf84370.par
#BlueLink32 Suspension: Independent Compliance, Springs, and Dampers`Generic Unsteered Axle` Unsteered` , Suspension compliance`CmpInd_847cc0c5-11d2-4332-92b3-a9049cf84370

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink14 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
x_length 6500.000000
PARSFILE Vehicles\Sprung_Mass\SprMass_c6251eff-0339-4134-af67-22d04574cc3f.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`Conventional Van` 2 Axle Trucks` , Sprung Mass`SprMass_c6251eff-0339-4134-af67-22d04574cc3f

PARSFILE Aerodynamics\Aero_Main\Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec.par
#BlueLink2 Aerodynamics: Basic`Conv. Cab w/ Fairings, 5 m Ref.` Conventional Cab` , Aerodynamics`Aero_ad19711c-1936-499a-b1de-fc8dcd7243ec

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

PARSFILE Powertrain\Fwd\FWD_b3a776a5-2f11-44e9-9c87-84616d946bf8.par
#BlueLink3 Powertrain: Front-Wheel Drive`175 kW, 7 Speed AT` 175 kW Powertrains` , Powertrain or dolly`FWD_b3a776a5-2f11-44e9-9c87-84616d946bf8

PARSFILE Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.par
#BlueLink0 Animator: Vehicles and Sensor Targets`3A Conventional Van` 3A Lead Units` , Animator Shape(s)`AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a

symbol_push  <<hitch_x>> -8.060000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.550000
PARSFILE Hitches\Joint\Hitch_f3df368e-2b61-4939-8f40-95f979c57785.par
#BlueLink7 Hitch: Joint Assembly`Ball Hitch` Ball Hitches` , Hitch`Hitch_f3df368e-2b61-4939-8f40-95f979c57785

LX_H 8060
Y_H 0
H_H 550
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_37675ca0-b0bd-4786-924e-7c2fe233677a.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Three-axle Conventional Van (I_SI) with an independent front suspension, 6x2 powertrain driving axle 2, and a 7-speed automatic transmission.
#
#A ball hitch is linked to this truck, making it ideal for towing small trailers such as ballast trailers.
#
#In this configuration, axle 3 is not driven by the powertrain but it used to enable additional load carrying capability. When not needed, this axle can be raised.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 3 Axles; { 3A Conventional Van } 3A Conv Van (I_SI)
#Library : Vehicle: Lead Unit with 3 Axles
#DataSet : 3A Conv Van (I_SI)
#Category: 3A Conventional Van
#FileID  : Lead3a_267d4445-f6be-42f2-930f-4bb0f0619abd
#Product : TruckSim 2020.1
#VehCode I_SI

END
