PARSFILE
#FullDataName Vehicle: Trailer with 1 Axle`1A Flatbed Trailer w/ 5th Wheel`Flatbed Trailers
#VehCode S
IUNIT_INCREMENT
symbol_add  <<unit>> 1
NAXLES 1

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    

#RingCtrl0 1
#RingCtrl1 0
*LDUAL_1 310
symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 310
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink9 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.155000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink999 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Tires`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


iaxle 1
OPT_STEER_EXT 1
LX_AXLE 8500
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_10dfacbc-8445-4a5e-adc7-aef054ae33a9.par
#BlueLink14 Suspension: Solid Axle System Kinematics`10t Trailer, Dual Wheels` Trailer Axle` , Kinematics (solid axle)`KinSA_10dfacbc-8445-4a5e-adc7-aef054ae33a9

PARSFILE Suspensions\Compliance_SA\CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c.par
#BlueLink15 Suspension: Solid Axle Compliance, Springs, and Dampers`15.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_29ff82d8-14db-4ac4-bf4c-8f84fb82969c

PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink5 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363


symbol_push  <<hitch_x>> -8.400000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 1.100000
PARSFILE Hitches\Joint\Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55.par
#BlueLink3 Hitch: Joint Assembly`5th Wheel` 5th Wheel Hitches` , Hitch`Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55

*LX_H 8400
*Y_H 0
*H_H 1100
LX_H(<<unit>>) 8400
Y_H(<<unit>>) 0
H_H(<<unit>>) 1100
WRITE_ADD_REFERENCE_FRAME_BODY
x_length 8500
PARSFILE Vehicles\Trl_Sprung_Mass\TrlSprM_04af2288-ba88-4588-9c26-0fa3c501fa4c.par
#BlueLink1 Vehicle: Trailer Sprung Mass`1A Flatbed Trailer` 1A Trailer` , Sprung mass`TrlSprM_04af2288-ba88-4588-9c26-0fa3c501fa4c

PARSFILE Animator\Vehicles\AniVeh_f390d079-6fcf-49d3-b07c-e5ebf8aa613d.par
#BlueLink0 Animator: Vehicles and Sensor Targets`1A B-Train Flatbed` Trailers: 1-axle` , Animator Shape(s)`AniVeh_f390d079-6fcf-49d3-b07c-e5ebf8aa613d

PARSFILE Aerodynamics\Aero_Main\Aero_2dcf0dd6-b552-482c-b346-939b627511c9.par
#BlueLink2 Aerodynamics: Basic`No Aerodynamics` ` , Aerodynamics`Aero_2dcf0dd6-b552-482c-b346-939b627511c9

*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Trailer_1a\Trl1a_fc48cf7b-91a6-4d20-a80d-23ab0a2402a4.png
IOBJECT_RESTORE

LOG_ENTRY Used Dataset: Vehicle: Trailer with 1 Axle; { Flatbed Trailers } 1A Flatbed Trailer w/ 5th Wheel
#Library : Vehicle: Trailer with 1 Axle
#DataSet : 1A Flatbed Trailer w/ 5th Wheel
#Category: Flatbed Trailers
#FileID  : Trl1a_fc48cf7b-91a6-4d20-a80d-23ab0a2402a4
#Product : TruckSim 2020.1
#VehCode S

END
