PARSFILE
#FullDataName Generic VS Commands`Road IDs for Tires`Plot Groups
#VehCode Plot Group

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_246bcb1b-ad8e-4311-a1b3-faf171d44be4.par
#BlueLink3 Plot: Setup`Road ID for Tires (Axle 1, Single Tires)` Tracking` , Plot`Plot_246bcb1b-ad8e-4311-a1b3-faf171d44be4

PARSFILE Plot\Setup\Plot_3ccc6f14-4965-48a4-bffb-f352c7a91346.par
#BlueLink4 Plot: Setup`Road ID for Tires (Axle 2)` Tracking` , Plot`Plot_3ccc6f14-4965-48a4-bffb-f352c7a91346

PARSFILE Plot\Setup\Plot_1039846c-c66b-4824-875a-62cd47a7d223.par
#BlueLink5 Plot: Setup`Road ID for Tires (Axle 3)` Tracking` , Plot`Plot_1039846c-c66b-4824-875a-62cd47a7d223

PARSFILE Plot\Setup\Plot_22838c5a-6ccb-4a11-a10e-53da4be8cc35.par
#BlueLink6 Plot: Setup`Road ID for Tires (Axle 4)` Tracking` , Plot`Plot_22838c5a-6ccb-4a11-a10e-53da4be8cc35


#EMBEDDED_NOTES
#Generic VS Commands datasets are very useful for creating groups of plots that you may want to use more than once.
#
#Since this is a Generic VS Commands dataset, it can be linked to any Procedure or Run Control screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Road IDs for Tires
#Library : Generic VS Commands
#DataSet : Road IDs for Tires
#Category: Plot Groups
#FileID  : GenVS_ae074f9d-210c-443c-959f-317d2b5ae6f9
#Product : TruckSim 2020.1
#VehCode Plot Group

END
