PARSFILE
#FullDataName Generic VS Commands`Pedestrian Velocity and Station`Plot Groups
#VehCode Plot Group

#MiscYellow0
!No VS Commands Needed
#ENDMYellow

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_a291970b-5a08-4116-b201-6925a643b938.par
#BlueLink3 Plot: Setup`Speed of Moving Object: V_Obj_1` ADAS Sensor Target Properties` , Plot`Plot_a291970b-5a08-4116-b201-6925a643b938

PARSFILE Plot\Setup\Plot_53b7e1c4-4e7a-42be-a09f-cb8601664015.par
#BlueLink4 Plot: Setup`Station of Moving Object: S_Obj_1` ADAS Sensor Target Properties` , Plot`Plot_53b7e1c4-4e7a-42be-a09f-cb8601664015


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Pedestrian Velocity and Station
#Library : Generic VS Commands
#DataSet : Pedestrian Velocity and Station
#Category: Plot Groups
#FileID  : GenVS_2d67b053-a507-4198-8b63-fda8e4039347
#Product : TruckSim 2020.1
#VehCode Plot Group

END
