PARSFILE
#FullDataName Generic VS Commands`Pickup Upper Front Window`Camera Sensors
#VehCode ADD_ENTITY block

#MiscYellow0
ADD_ENTITY Transform Upper Front Window
  TRANSLATE_X -1.15
  TRANSLATE_Y 0
  TRANSLATE_Z 1.8
  ROTATE_PITCH 0.0
  ROTATE_ROLL 0.0
  ROTATE_YAW 0.0
END_ENTITY Transform Upper Front Window
#ENDMYellow

*MODELCODE ADD_ENTITY block

LOG_ENTRY Used Dataset: Generic VS Commands; { Camera Sensors } Pickup Upper Front Window
#Library : Generic VS Commands
#DataSet : Pickup Upper Front Window
#Category: Camera Sensors
#FileID  : GenVS_731f8a2f-3933-4f19-b788-a90a3efdef29
#Product : TruckSim 2020.1
#VehCode ADD_ENTITY block

END
