PARSFILE
#FullDataName Generic VS Commands`Vertical Tire Forces for 9 axles`Plot Groups
#VehCode Plot Group

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_543a453f-38e7-4049-a820-7de84e156edf.par
#BlueLink3 Plot: Setup`Vertical Tire Forces, 4-Axle Lead Unit` Tire Forces` , Plot`Plot_543a453f-38e7-4049-a820-7de84e156edf

PARSFILE Plot\Setup\Plot_fdbbcadc-d0dd-4672-b161-1b7ac66dd0f4.par
#BlueLink4 Plot: Setup`Vertical Forces (Axles 5- 6)` Tire Forces: Multiple Vehicle Units` , Plot`Plot_fdbbcadc-d0dd-4672-b161-1b7ac66dd0f4

PARSFILE Plot\Setup\Plot_7950e1ef-34a7-43d5-9b14-3dd1c4c0e269.par
#BlueLink5 Plot: Setup`Vertical Forces (Axles 7 - 8)` Tire Forces: Multiple Vehicle Units` , Plot`Plot_7950e1ef-34a7-43d5-9b14-3dd1c4c0e269

PARSFILE Plot\Setup\Plot_428f47b9-173a-4566-b367-9df16738bc4e.par
#BlueLink6 Plot: Setup`Vertical Forces (Axle 9)` Tire Forces: Multiple Vehicle Units` , Plot`Plot_428f47b9-173a-4566-b367-9df16738bc4e


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Vertical Tire Forces for 9 axles
#Library : Generic VS Commands
#DataSet : Vertical Tire Forces for 9 axles
#Category: Plot Groups
#FileID  : GenVS_bab6d52b-58b5-4ec4-8633-814d1ec204c6
#Product : TruckSim 2020.1
#VehCode Plot Group

END
