PARSFILE
#FullDataName Generic VS Commands`Tire Vertical Forces (Axles 6 - 7)`Plot Groups
#VehCode Plot Group

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_c7bf3f95-8779-4600-a332-db5be357981e.par
#BlueLink3 Plot: Setup`Vertical Forces (Axle 6)` Tire Forces: Multiple Vehicle Units` , Plot`Plot_c7bf3f95-8779-4600-a332-db5be357981e

PARSFILE Plot\Setup\Plot_9fc49788-1bfa-4d40-a2d4-64bb3731f797.par
#BlueLink4 Plot: Setup`Vertical Forces (Axle 7)` Tire Forces: Multiple Vehicle Units` , Plot`Plot_9fc49788-1bfa-4d40-a2d4-64bb3731f797


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Tire Vertical Forces (Axles 6 - 7)
#Library : Generic VS Commands
#DataSet : Tire Vertical Forces (Axles 6 - 7)
#Category: Plot Groups
#FileID  : GenVS_fe529a7f-c0b5-4ef3-bf67-8c6b51fc8732
#Product : TruckSim 2020.1
#VehCode Plot Group

END
