PARSFILE
#FullDataName Generic VS Commands`Alley Dock: I-PD Control`Custom Steering Controls
#VehCode VS Commands

#MiscYellow0
DEFINE_PARAMETER KP_TRAILER_STEER 140; ! tune here if needed
DEFINE_PARAMETER KI_TRAILER_STEER  220; ! tune here if needed
DEFINE_PARAMETER KD_TRAILER_STEER  100; ! tune here if needed

EQ_FULL_STEP dArt_H_dt = (Art_H-Prev_Art_H)/TSTEP;

EQ_FULL_STEP IMP_STEER_SW = KP_TRAILER_STEER*-Art_H ...
                                                   + KI_TRAILER_STEER*Int_Art_H_Error ...
                                                   - KD_TRAILER_STEER*dArt_H_dt;

EQ_FULL_STEP Prev_Art_H = Art_H;
#ENDMYellow


#EMBEDDED_NOTES
#This dataset implements an I-PD controller for use with the alley dock example (single trailer). It is based on the concept of aiming the trailer toward a single preview point, located behind the vehicle, via handwheel adjustments.
#
#The I-PD approach handles step changes in desired hitch angle more gracefully than a typical PID-style controller.
#
#Prerequisites for use, in the order they should be called:
#- A motion sensor located at the trailer hitch point with a sensor ID number of one.
#- The generic VS commands dataset "Trailer Backing: I-PD Setup", which defines the necessary output variables.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Custom Steering Controls } Alley Dock: I-PD Control
#Library : Generic VS Commands
#DataSet : Alley Dock: I-PD Control
#Category: Custom Steering Controls
#FileID  : GenVS_c92985be-3c67-4ef8-88a4-0e41fc490523
#Product : TruckSim 2020.1
#VehCode VS Commands

END
