PARSFILE
#FullDataName Generic VS Commands`Tire Path Setup`Tire Paths and Road Markings
#VehCode VS Commands

#MiscYellow0
default_ghost off ! disable ghosts for vehicle
ghost_count 200 ! number of markers
ghost_period -0.05
DEFINE_VARIABLE TireMarkLen = 0.052
#ENDMYellow


#EMBEDDED_NOTES
#Tire paths are created using the "ghost" feature in the animator to show repeated images of an object. In this case, the object is a rectangle located at each tire/ground contact point. The object is shown for past times spaced at intervals of 0.05 sec (specified with the animator keyword ghost_period). The number of ghosts is set to 200, to show paths for 10 sec (10 = 0.05 x 200).
#
#To avoid seeing up to 200 images of the main vehicle, the default ghosting is disabled. This means that ghost are only shown for objects that are explicitly specified. In this case, the only objects which are repeated are the rectangles used to create the tire paths.
#
#This dataset should be linked before datasets that define wheel paths using datasets from the "Animator: Wheel Arrows and Other Indicators" library.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Tire Paths and Road Markings } Tire Path Setup
#Library : Generic VS Commands
#DataSet : Tire Path Setup
#Category: Tire Paths and Road Markings
#FileID  : GenVS_aedb57eb-4885-4197-bff8-1d7e11120d06
#Product : TruckSim 2020.1
#VehCode VS Commands

END
