PARSFILE
#FullDataName Generic VS Commands`Mcity: Texture Images Includes`Mcity
#VehCode VS Commands

#MiscYellow0
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Asphalt_01_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Asphalt_01_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Asphalt_02_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Asphalt_02_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Asphalt_02_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Asphalt_02_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Background_02_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Background_02_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BikeLane_02.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BikeLane_02.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BikePathMarking.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BikePathMarking.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BricksA_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BricksA_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BricksA_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BricksA_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BuildFront_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\BuildFront_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\CargoNet_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\CargoNet_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Concrete_Basic_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Concrete_Basic_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Concrete_Basic_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Concrete_Basic_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ConcrtBrr_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ConcrtBrr_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ConcrtBrr_lm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ConcrtBrr_lm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ConcrtBrr_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ConcrtBrr_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\DirtRoad_01_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\DirtRoad_01_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\DirtRoad_01_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\DirtRoad_01_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Fence_01_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Fence_01_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Fence_01_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Fence_01_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GrassA_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GrassA_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GrassA_di1m.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GrassA_di1m.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GrassA_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GrassA_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GraveA_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GraveA_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GraveB_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GraveB_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Gravel_A_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Gravel_A_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Gravel_A_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Gravel_A_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Ground_01.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Ground_01.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailEnd_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailEnd_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailEnd_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailEnd_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailMain_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailMain_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailMain_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailMain_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailPost.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\GuardRailPost.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\HighwaySignBacking_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\HighwaySignBacking_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_fr.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_fr.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_lm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_lm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Hydrant_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalFloor_01_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalFloor_01_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalFloor_01_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalFloor_01_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalPlate_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalPlate_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalPlate_di1m.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalPlate_di1m.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalPlate_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\MetalPlate_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Multiply_Squares.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Multiply_Squares.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ParkBenchA_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\ParkBenchA_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Parking_meter_2.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Parking_meter_2.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Parking_meter_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Parking_meter_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\RightArrowOneWay.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\RightArrowOneWay.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\RightArrowOneWay_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\RightArrowOneWay_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\road_B_di1m.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\road_B_di1m.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\roadtrans_A_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\roadtrans_A_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\roadtrans_A_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\roadtrans_A_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\RoundAbout_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\RoundAbout_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_2HR_Parking_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_2HR_Parking_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_25_MPH_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_25_MPH_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_30_MPH_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_30_MPH_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_35_MPH_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_35_MPH_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Arrow_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Arrow_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Arrow_LF_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Arrow_LF_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_BikeLane_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_BikeLane_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_BusStop_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_BusStop_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Crosswalk_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Crosswalk_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Curves_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_Curves_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_LeftTurnAhead_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_LeftTurnAhead_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_NoParking_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_NoParking_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_NoParkingB_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_NoParkingB_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_RightTurnAhead_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_RightTurnAhead_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_ShiftLeft_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_ShiftLeft_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_ShiftRight_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Sign_ShiftRight_di.TGA
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Square_Concrete_Blocks_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Square_Concrete_Blocks_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Steel_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Steel_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Steel_di1m.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Steel_di1m.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Steel_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Steel_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StopSign_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StopSign_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_7MileRd.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_7MileRd.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_96WestLansing.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_96WestLansing.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_GdRiverAve.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_GdRiverAve.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_Liberty.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_Liberty.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_North75Flint.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_North75Flint.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_PontiacTr.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_PontiacTr.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_StateSt.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_StateSt.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_WolverineAve.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\StreetSign_WolverineAve.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Stripes_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Stripes_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\T_Pole_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\T_Pole_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\T_Pole_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\T_Pole_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_fr.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_fr.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_lm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_lm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TrashCan_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TurnMarkings_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\TurnMarkings_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\UM_Logo_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\UM_Logo_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\White_Line_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\White_Line_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\White_Line_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\White_Line_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Yellow_Line_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Yellow_Line_di.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Yellow_Line_nm.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Yellow_Line_nm.tga
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Yield_di.dds
*CPAR_INCLUDE Animator\3D_Shape_Files_User\Mcity\Images\Yield_di.TGA
#ENDMYellow


LOG_ENTRY Used Dataset: Generic VS Commands; { Mcity } Mcity: Texture Images Includes
#Library : Generic VS Commands
#DataSet : Mcity: Texture Images Includes
#Category: Mcity
#FileID  : GenVS_b6439933-44d3-44d7-badc-8269a4f1666d
#Product : TruckSim 2020.1
#VehCode VS Commands

END
