PARSFILE
#FullDataName Generic VS Commands`Tire Vertical Forces (Axles 4 - 5)`Plot Groups
#VehCode Plot Group

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_55d7f02d-4375-4c8e-afc6-2e3e65132985.par
#BlueLink3 Plot: Setup`Vertical Forces (Axle 4, Dual Tires)` Tire Forces` , Plot`Plot_55d7f02d-4375-4c8e-afc6-2e3e65132985

PARSFILE Plot\Setup\Plot_7ebca63b-53ca-4de5-9a87-a0494e363d4f.par
#BlueLink4 Plot: Setup`Vertical Forces (Axle 5, Dual Tires)` Tire Forces` , Plot`Plot_7ebca63b-53ca-4de5-9a87-a0494e363d4f


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Tire Vertical Forces (Axles 4 - 5)
#Library : Generic VS Commands
#DataSet : Tire Vertical Forces (Axles 4 - 5)
#Category: Plot Groups
#FileID  : GenVS_9a33f2ce-e007-428e-960a-8deae4976cda
#Product : TruckSim 2020.1
#VehCode Plot Group

END
