PARSFILE
#FullDataName Generic VS Commands`Pedestrian Detection`Plot Groups
#VehCode Plot Group

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_d66c3737-3cdf-4c8c-8ed1-9fa3e35bcd60.par
#BlueLink3 Plot: Setup`Distance to Pedestrian` Pedestrians and Traffic Lights` , Plot`Plot_d66c3737-3cdf-4c8c-8ed1-9fa3e35bcd60

PARSFILE Plot\Setup\Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806.par
#BlueLink4 Plot: Setup`Brake Control: Master Cyl. Pressure` Braking` , Plot`Plot_835c367e-fb74-416d-b1b3-d6cf1ddd9806


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Pedestrian Detection
#Library : Generic VS Commands
#DataSet : Pedestrian Detection
#Category: Plot Groups
#FileID  : GenVS_716942df-a0a4-4cb9-adcd-c99c10e94370
#Product : TruckSim 2020.1
#VehCode Plot Group

END
