PARSFILE
#FullDataName Generic VS Commands`SI Units`Alternate Unit Systems
#VehCode VS Commands

#MiscYellow0
REDEFINE_UNITS DEG/S2       rad/s2       1
REDEFINE_UNITS DEG/G        rad-s2/m        1
REDEFINE_UNITS G'S         m/s2          1
REDEFINE_UNITS M2           m2           1
REDEFINE_UNITS G/MPA        m/s/Pa       1
REDEFINE_UNITS HZ           rad/s           1
REDEFINE_UNITS KG/M3        kg/m3        1
REDEFINE_UNITS N-M-S/DEG    N-m-s/rad    1
REDEFINE_UNITS H/KM         s/m        1
REDEFINE_UNITS 1/M          1/m          1
REDEFINE_UNITS S/M          s/m          1
REDEFINE_UNITS N-M/DEG      N-m/rad      1
REDEFINE_UNITS KG           kg           1
REDEFINE_UNITS M/S          m/s          1
! REDEFINE_UNITS REV          rad          1
REDEFINE_UNITS KW           W           1
REDEFINE_UNITS KG-M2        kg-m2        1
REDEFINE_UNITS MM/S         m/s         1
REDEFINE_UNITS DEG/S        rad/s        1
REDEFINE_UNITS KINV         Kinv         0.10472
REDEFINE_UNITS N/DEG        N/rad        1
REDEFINE_UNITS S            s            1
REDEFINE_UNITS RPM          rad/s          1
REDEFINE_UNITS DEG          rad          1
REDEFINE_UNITS KM/H         m/s         1
REDEFINE_UNITS MM           m           1
REDEFINE_UNITS -            -            1
REDEFINE_UNITS N-M          N-m          1
REDEFINE_UNITS MPA          Pa          1
REDEFINE_UNITS M            m            1
REDEFINE_UNITS N            N            1
#ENDMYellow


#EMBEDDED_NOTES
#This dataset redefines all user units to SI (except Kinv and rev).
#
#This dataset should not be sent to the math model until AFTER all vehicle and control data have been sent, to avoid conflicts with existing data values in other units. For example, vehicle dimensions are normally provided in millimeters; if this dataset is scanned by the math model before the vehicle dimensions are read, then all dimensions will be assumed to be in meters.
#
#This dataset was created in the following steps.
#
#1. Make a copy of an existing example dataset.
#
#2. Check the box on the Run screen to show Advanced Settings, and set OPT_ECHO_ALL_UNITS = 1.
#
#3. Make the run.
#
#4. Look at the echo file and copy the top portion with all of the REDEFINE_UNITS commands. Copy these commands into the big field on a Generic VS Commands screen, like this one.
#
#5. Edit all lines where the gain (the number at the end of the line) is not 1. Change it to 1, and change the label for the units accordingly. For example, in the first line, the units label was changed from "RPM" to "rad/s" and the gain was changed to 1.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Alternate Unit Systems } SI Units
#Library : Generic VS Commands
#DataSet : SI Units
#Category: Alternate Unit Systems
#FileID  : GenVS_5b8f12fd-813c-4065-a236-d1efe025bcad
#Product : TruckSim 2020.1
#VehCode VS Commands

END
