PARSFILE
#FullDataName Generic VS Commands`Spring Forces for 8 axles`Plot Groups
#VehCode Plot Group

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_497ec0cb-9158-4aba-bb62-0ce225dbcd3e.par
#BlueLink3 Plot: Setup`Spring Forces, 4-Axle Lead Unit` Suspension Forces and Moments` , Plot`Plot_497ec0cb-9158-4aba-bb62-0ce225dbcd3e

PARSFILE Plot\Setup\Plot_c0235e46-0a11-44ae-a496-aac403aebf5e.par
#BlueLink4 Plot: Setup`Spring Forces (Axles 5 - 6)` Suspension Forces and Moments` , Plot`Plot_c0235e46-0a11-44ae-a496-aac403aebf5e

PARSFILE Plot\Setup\Plot_b58493fa-f933-453f-a5e5-fac3e8ff6256.par
#BlueLink5 Plot: Setup`Spring Forces (Axles 7 - 8)` Suspension Forces and Moments` , Plot`Plot_b58493fa-f933-453f-a5e5-fac3e8ff6256


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Spring Forces for 8 axles
#Library : Generic VS Commands
#DataSet : Spring Forces for 8 axles
#Category: Plot Groups
#FileID  : GenVS_06d4bca7-b382-4f55-ad89-ce5584cdf02d
#Product : TruckSim 2020.1
#VehCode Plot Group

END
