PARSFILE
#FullDataName Generic VS Commands`Lift Axle 2`Lift Axle
#VehCode VS Commands

#MiscYellow0
! Install equations for axle 2 spring forces, using existing import variables
eq_in IMP_FS_L2 = -SV_F_LIFT;
eq_in IMP_FS_R2 = -SV_F_LIFT;

! Activate import variables for spring forces (add them to internal variables)
IMP_FS_L2 vs_add 0 ! the initial value 0 is only used once
IMP_FS_R2 vs_add 0
#ENDMYellow


#EMBEDDED_NOTES
#Apply a lifter force to the suspension springs on axle 2. SV_F_LIFT is the force.
#
#The built-in import variables IMP_FS_L2 and IMP_FS_R2 apply the force to each side of the axle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { Lift Axle } Lift Axle 2
#Library : Generic VS Commands
#DataSet : Lift Axle 2
#Category: Lift Axle
#FileID  : GenVS_1883a129-2873-4717-b6ec-db44973811ae
#Product : TruckSim 2020.1
#VehCode VS Commands

END
