PARSFILE
#FullDataName Generic VS Commands`Kappa - Long. Slip, 7 Axles`Plot Groups
#VehCode Plot Group

*MODELCODE Plot Group
PARSFILE Plot\Setup\Plot_486245c8-36a9-4da6-8d71-d4790f9b6079.par
#BlueLink3 Plot: Setup`Slip Ratios (Axles 1- 3)` Tire Kinematics` , Plot`Plot_486245c8-36a9-4da6-8d71-d4790f9b6079

PARSFILE Plot\Setup\Plot_f0db74be-1c22-43e5-b618-3f3cfa3ae4df.par
#BlueLink4 Plot: Setup`Slip Ratios (Axles 4 - 5)` Tire Kinematics` , Plot`Plot_f0db74be-1c22-43e5-b618-3f3cfa3ae4df

PARSFILE Plot\Setup\Plot_ce5a1ca9-35e1-4e1d-8da5-056fbe4e3bf7.par
#BlueLink5 Plot: Setup`Slip Ratios (Axles 6 - 7)` Tire Kinematics` , Plot`Plot_ce5a1ca9-35e1-4e1d-8da5-056fbe4e3bf7


LOG_ENTRY Used Dataset: Generic VS Commands; { Plot Groups } Kappa - Long. Slip, 7 Axles
#Library : Generic VS Commands
#DataSet : Kappa - Long. Slip, 7 Axles
#Category: Plot Groups
#FileID  : GenVS_4b9c986d-74ba-4d9a-9930-49f850a00f83
#Product : TruckSim 2020.1
#VehCode Plot Group

END
