PARSFILE
#FullDataName Generic VS Commands`Euro NCAP: Single CCrb Test`ADAS Support
#VehCode VS Commands

#MiscYellow0
DEFINE_PARAMETER Start_Distance = 12; m ; Distance to EVT when test starts
DEFINE_PARAMETER t_bk = 4; s ; Start time of braking event

EQ_OUT Vx_EVT = SPEED_TARGET(0, T - t_bk, 2)
EQ_INIT Vx_EVT = SPEED_TARGET(0, T - t_bk, 2)

EQ_PRE_INIT SSTART = START_EVT - Start_Distance - X_Sensor ! Initial location of VUT
#ENDMYellow

PARSFILE Plot\Setup\Plot_2d2786e5-c3c2-4125-8bc1-eab0f4b9bed3.par
#BlueLink3 Plot: Setup`Distance: S1 (2 Objects)` ADAS Sensor Detections` , Plot`Plot_2d2786e5-c3c2-4125-8bc1-eab0f4b9bed3


#EMBEDDED_NOTES
#Change for 2019.1: Add EQ_INIT Vx_EVT to work with newer moving object screen.
#
#This dataset has a few commands to support the CCRb test. The VUT and EVT initially travel at the same speed with a starting distance between them set to the parameter Start_Distance.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } Euro NCAP: Single CCrb Test
#Library : Generic VS Commands
#DataSet : Euro NCAP: Single CCrb Test
#Category: ADAS Support
#FileID  : GenVS_7b03aa98-b2b6-47a0-a032-1b878005b4bb
#Product : TruckSim 2020.1
#VehCode VS Commands

END
