PARSFILE
#FullDataName Generic VS Commands`FCW Booeans & Alert`ADAS Support
#VehCode VS Commands, FCW

#MiscYellow0
! Units for acceleration are m/s2 to match Euro NCAP specifications
DEFINE_PARAMETER Ax_Alert = 3 ;m/s2; Deceleration level to show FCW alert
DEFINE_PARAMETER DistMin = 8 ;m; Minimum allowed distance to sensor

! Ax_Calc is needed for avoid collision, given relative speed and distance from sensor
DEFINE_OUTPUT Ax_Calc = MagS<<s>>_1*SpdS<<s>>_1^2/2/(DisS<<s>>_1 -DistMin); m/s2 ; ...
   Decel needed to avoid collision

! Compare Ax_Calc and Ax_Alert
DEFINE_OUTPUT Show_FCW = 0; - ;  Boolean: show FCW icon
EQ_OUT Show_FCW = MagS<<s>>_1 & SpdS<<s>>_1 < 0 & Ax_Calc > Ax_Alert
#ENDMYellow

*MODELCODE VS Commands, FCW
PARSFILE Animator\HUD\HUD_bb95272c-4b83-4a10-8334-f8f6097af704.par
#BlueLink0 Animator: HUD`FCW Alert (small)` Alerts` , Miscellaneous`HUD_bb95272c-4b83-4a10-8334-f8f6097af704

PARSFILE Plot\Setup\Plot_8d362312-f083-4a5a-90ee-120fcf6bb5d9.par
#BlueLink3 Plot: Setup`Euro NCAP: Ax_Calc for AEB` ADAS and AEB Alerts and Commands` , Plot`Plot_8d362312-f083-4a5a-90ee-120fcf6bb5d9

PARSFILE Plot\Setup\Plot_8c9bbc88-a890-4baf-9791-b05739354da1.par
#BlueLink4 Plot: Setup`Euro NCAP: AEB Booleans` ADAS and AEB Alerts and Commands` , Plot`Plot_8c9bbc88-a890-4baf-9791-b05739354da1

PARSFILE Plot\Setup\Plot_0e10c337-af50-4df8-a51b-b88b243d688d.par
#BlueLink5 Plot: Setup`Distance: DisS1_1` ADAS Sensor Detections` , Plot`Plot_0e10c337-af50-4df8-a51b-b88b243d688d

PARSFILE Plot\Setup\Plot_6ba498c6-fadb-4802-a1c0-7a9a8cd0da1d.par
#BlueLink6 Plot: Setup`Magnitude: MagS1_1` ADAS Sensor Detections` , Plot`Plot_6ba498c6-fadb-4802-a1c0-7a9a8cd0da1d

PARSFILE Plot\Setup\Plot_79415735-1130-417f-9b97-b8fae4a80187.par
#BlueLink7 Plot: Setup`Vx_Err: Speed Controller Error (km/h)` Speed Controller` , Plot`Plot_79415735-1130-417f-9b97-b8fae4a80187

PARSFILE Plot\Setup\Plot_70cea5f1-86db-49ea-9a3f-9e6438526478.par
#BlueLink8 Plot: Setup`Vx_IErr: Integrated Speed Controller Error` Speed Controller` , Plot`Plot_70cea5f1-86db-49ea-9a3f-9e6438526478


#EMBEDDED_NOTES
#Modified existing example for 2-veicle example
#
#Logic to generate a forward collision warning (FCW) using the current sensor <<s>> and a parameter for the acceptable deceleration.
#
#The output Ax_Calc is an estimate of the deceleration needed to avoid a collision, based on sensor Distance and Speed detection signals.
#
#Ax_Calc is compared to the threshold parameter Ax_Alert to set a Boolean parameter Show_FCW, which is linked to an HUD icon.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic VS Commands; { ADAS Support } FCW Booeans & Alert
#Library : Generic VS Commands
#DataSet : FCW Booeans & Alert
#Category: ADAS Support
#FileID  : GenVS_9fab14dd-162e-453c-92eb-712f824eacc9
#Product : TruckSim 2020.1
#VehCode VS Commands, FCW

END
