PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`6th Gear, Lock`
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 1300
0.14, 1300
0.86, 1622
1, 1622
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 1150
0.14, 1150
0.86, 1500
1, 1500
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; 6th Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 6th Gear, Lock
#Category: 
#FileID  : ClSched_32fa01a7-88e1-4c85-959a-60ec895d406f
#Product : TruckSim 2020.1
#VehCode Clutch Schedule

END
