PARSFILE
#FullDataName Powertrain: AT Clutch Schedule`4th Gear, Lock`
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
LOCK_AT_TABLE
0, 700
0.14, 700
0.86, 900
1, 900
ENDTABLE
#DiagramOne1
UNLOCK_AT_TABLE
0, 600
0.14, 600
0.86, 800
1, 800
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: AT Clutch Schedule; 4th Gear, Lock
#Library : Powertrain: AT Clutch Schedule
#DataSet : 4th Gear, Lock
#Category: 
#FileID  : ClSched_98ae4080-63c1-48e6-842f-edfd62e977c9
#Product : TruckSim 2020.1
#VehCode Clutch Schedule

END
