PARSFILE
#FullDataName Suspension: Independent System Kinematics`FSAE: Front Susp. Kinematics`Mech. Sim. FSAE & Baja: Ind. Susp. Kinem.
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0.9
*DIVE_L 0
*X_L 0
*KIN_TOE_L 0
L_TRACK 1240
Y_CL_SUSP 0
M_US 28.5
*IW_L 0.35
*JNC_DESIGN_L 0
*TOE_L -0.05
*CAMBER_L -1.25
*IWXXZZ_L 0
*M_US_IND_L 1.425
*M_US_STR_L 12.825
SUSP_DIVE_COEFFICIENT 0
SUSP_X_COEFFICIENT 0
PARSFILE Suspensions\Camber\Camber_11f2ec76-4ee3-44e1-ac65-f21922d88620.par
#BlueLink2 Suspension: Camber Angle`FSAE: Camber Change (Front)` Mech. Sim. FSAE: Camber Change` , Left wheel camber`Camber_11f2ec76-4ee3-44e1-ac65-f21922d88620

PARSFILE Suspensions\Lateral\LatJnc_8c8f5e65-0c51-43de-aa5d-c1ae77151bb3.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`FSAE Lateral Y Movement (Front)` Mech. Sim. FSAE: Lateral Movement` , Left wheel lateral (-Y)`LatJnc_8c8f5e65-0c51-43de-aa5d-c1ae77151bb3

TOE_COEFFICIENT 0
M_US_IND 1.425
M_US_STR 12.825
IW 0.35
IW_XXZZ 0
JNC_DESIGN 0
A_TOE -0.05
A_CAMBER -1.25

iside 2
SUSP_DIVE_COEFFICIENT 0
SUSP_X_COEFFICIENT 0
PARSFILE Suspensions\Camber\Camber_11f2ec76-4ee3-44e1-ac65-f21922d88620.par
#BlueLink2 Suspension: Camber Angle`FSAE: Camber Change (Front)` Mech. Sim. FSAE: Camber Change` , Left wheel camber`Camber_11f2ec76-4ee3-44e1-ac65-f21922d88620

PARSFILE Suspensions\Lateral\LatJnc_8c8f5e65-0c51-43de-aa5d-c1ae77151bb3.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`FSAE Lateral Y Movement (Front)` Mech. Sim. FSAE: Lateral Movement` , Left wheel lateral (-Y)`LatJnc_8c8f5e65-0c51-43de-aa5d-c1ae77151bb3

TOE_COEFFICIENT 0
M_US_IND 1.425
M_US_STR 12.825
IW 0.35
IW_XXZZ 0
JNC_DESIGN 0
A_TOE -0.05
A_CAMBER -1.25

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Mech. Sim. FSAE & Baja: Ind. Susp. Kinem. } FSAE: Front Susp. Kinematics
#Library : Suspension: Independent System Kinematics
#DataSet : FSAE: Front Susp. Kinematics
#Category: Mech. Sim. FSAE & Baja: Ind. Susp. Kinem.
#FileID  : KinInd_2bc0cbc7-277d-45f2-83af-2c8eafe83997
#Product : CarSim 2020.0
#VehCode Independent

END
