PARSFILE
#FullDataName Suspension: Independent System Kinematics`Baja SAE: Rear Susp. Kinematics`Mech. Sim. FSAE & Baja: Ind. Susp. Kinem.
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 2
#RingCtrl5 2
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 0    

R_US_STR 0
L_TRACK 1090
Y_CL_SUSP 0
M_US 70
*IW_L 0.6
*JNC_DESIGN_L 0
*TOE_L 0
*CAMBER_L 0
*IWXXZZ_L 0
*M_US_IND_L 35
*M_US_STR_L 0
PARSFILE Suspensions\Dive\Dive_09239c1e-3956-4bb4-a6cc-6ee535139232.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Baja SAE Dive Change (Rear)` Mech. Sim. Baja SAE: Dive Change Kinem.` , Left wheel dive (caster change)`Dive_09239c1e-3956-4bb4-a6cc-6ee535139232

PARSFILE Suspensions\Longitudinal\SusX_beea8909-9da4-4bc5-a6e1-1620394c85e9.par
#BlueLink1 Suspension: Longitudinal Movement`Baja SAE Forward X Movement (Rear)` Mech. Sim. Baja SAE: Forward X Movement` , Left wheel X`SusX_beea8909-9da4-4bc5-a6e1-1620394c85e9

PARSFILE Suspensions\Camber\Camber_6a7b70da-be04-4baf-8a0c-1774e6c00209.par
#BlueLink2 Suspension: Camber Angle`Baja SAE Camber Change (Rear)` Mech. Sim. Baja SAE: Camber Change` , Left wheel camber`Camber_6a7b70da-be04-4baf-8a0c-1774e6c00209

PARSFILE Suspensions\Lateral\LatJnc_f3bd98d3-50b5-4e85-9563-cee10919df77.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Baja SAE Lateral Y Movement (Rear)` Mech. Sim. Baja SAE: Lateral Movement` , Left wheel lateral (-Y)`LatJnc_f3bd98d3-50b5-4e85-9563-cee10919df77

PARSFILE Suspensions\Toe\Toe_480b1f97-9db2-49f1-b7fc-81875b6070d7.par
#BlueLink4 Suspension: Toe Angle`Baja SAE Toe Change (Rear)` Mech. Sim. Baja SAE: Toe Change` , Left wheel toe`Toe_480b1f97-9db2-49f1-b7fc-81875b6070d7

M_US_IND 35
M_US_STR 0
IW 0.6
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

iside 2
PARSFILE Suspensions\Dive\Dive_09239c1e-3956-4bb4-a6cc-6ee535139232.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Baja SAE Dive Change (Rear)` Mech. Sim. Baja SAE: Dive Change Kinem.` , Left wheel dive (caster change)`Dive_09239c1e-3956-4bb4-a6cc-6ee535139232

PARSFILE Suspensions\Longitudinal\SusX_beea8909-9da4-4bc5-a6e1-1620394c85e9.par
#BlueLink1 Suspension: Longitudinal Movement`Baja SAE Forward X Movement (Rear)` Mech. Sim. Baja SAE: Forward X Movement` , Left wheel X`SusX_beea8909-9da4-4bc5-a6e1-1620394c85e9

PARSFILE Suspensions\Camber\Camber_6a7b70da-be04-4baf-8a0c-1774e6c00209.par
#BlueLink2 Suspension: Camber Angle`Baja SAE Camber Change (Rear)` Mech. Sim. Baja SAE: Camber Change` , Left wheel camber`Camber_6a7b70da-be04-4baf-8a0c-1774e6c00209

PARSFILE Suspensions\Lateral\LatJnc_f3bd98d3-50b5-4e85-9563-cee10919df77.par
#BlueLink3 Suspension: Lateral Movement Due to Jounce`Baja SAE Lateral Y Movement (Rear)` Mech. Sim. Baja SAE: Lateral Movement` , Left wheel lateral (-Y)`LatJnc_f3bd98d3-50b5-4e85-9563-cee10919df77

PARSFILE Suspensions\Toe\Toe_480b1f97-9db2-49f1-b7fc-81875b6070d7.par
#BlueLink4 Suspension: Toe Angle`Baja SAE Toe Change (Rear)` Mech. Sim. Baja SAE: Toe Change` , Left wheel toe`Toe_480b1f97-9db2-49f1-b7fc-81875b6070d7

M_US_IND 35
M_US_STR 0
IW 0.6
IW_XXZZ 0
JNC_DESIGN 0
A_TOE 0
A_CAMBER 0

LOG_ENTRY Used Dataset: Suspension: Independent System Kinematics; { Mech. Sim. FSAE & Baja: Ind. Susp. Kinem. } Baja SAE: Rear Susp. Kinematics
#Library : Suspension: Independent System Kinematics
#DataSet : Baja SAE: Rear Susp. Kinematics
#Category: Mech. Sim. FSAE & Baja: Ind. Susp. Kinem.
#FileID  : KinInd_d357f6d4-b47f-4457-ba25-1ebbe3966e58
#Product : CarSim 2020.0
#VehCode Independent

END
