PARSFILE
#FullDataName Custom Forces and Reference Points`Aero Ref. Point`
#RingCtrl0 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 0
*BODY_ID_1 1
*X_RP1 X_REF_AERO
*Y_RP1 Y_REF_AERO
*Z_RP1 H_REF_AERO

IREF_PT = 1
DEFINE_REFERENCE_POINTS 1 + IREF_PT -1 -NREF_PT

OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 0
OPT_RP_BODY_ID 1
X_RP X_REF_AERO
Y_RP Y_REF_AERO
Z_RP H_REF_AERO
SET_DESCRIPTION REFERENCE_POINT_NAME Aero Ref. Point


#EMBEDDED_NOTES
#This dataset is used to define a reference point at the vehicle's aerodynamic reference point.
#
#The coordinates of this reference point are in turn used in the animator reference frame dataset for the aerodynamic force arrows, visible in the simulation animation.
#
#Since the aerodynamic reference point's keywords are used rather than specific numbers, this dataset can be used for any vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Custom Forces and Reference Points; Aero Ref. Point
#Library : Custom Forces and Reference Points
#DataSet : Aero Ref. Point
#Category: 
#FileID  : RefPt_574339e1-fee2-425f-bd26-0003acdfdbde
#Product : TruckSim 2020.1
#VehCode Custom Forces

END
