PARSFILE
#FullDataName Custom Forces and Reference Points`Steering Reference Point for Truck 3`Platoon Reference Points
#RingCtrl0 0
#RingCtrl2 1
#RingCtrl3 1
#RingCtrl4 1
#RingCtrl5 0
*BODY_ID_1 1
*X_RP1 -10000

IREF_PT = 1
DEFINE_REFERENCE_POINTS 1 + IREF_PT -1 -NREF_PT

OPT_RP_BODY_TYPE 1
OPT_RP_FORCE_N 0
OPT_RP_BODY_ID 1
X_RP -10000
SET_DESCRIPTION REFERENCE_POINT_NAME Steering Reference Point for Truck 3


LOG_ENTRY Used Dataset: Custom Forces and Reference Points; { Platoon Reference Points } Steering Reference Point for Truck 3
#Library : Custom Forces and Reference Points
#DataSet : Steering Reference Point for Truck 3
#Category: Platoon Reference Points
#FileID  : RefPt_05106a9f-8349-49c3-9093-4d8ab8e4d34e
#Product : TruckSim 2020.1
#VehCode Custom Forces

END
