PARSFILE
#FullDataName Path: Segment Builder`East Entrance, 1st Exit, 1002`Roundabout, D = 36 m
#RingCtrl0 2
SET_IPATH_FOR_ID 1002
#CheckBox0 1    
OPT_PATH_START 1
#CheckBox1 0    
OPT_PATH_LOOP 0

SPATH_START 0
X_PATH_START 83.6
Y_PATH_START 2.1
HEADING_START 180
PATH_ID_DM = PATH_ID
set_description path_id East Entrance, 1st Exit, 1002

NSEGMENTS 3
*TABLEROWS 3

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive number for a left turn, negative number for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use a positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/meter (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 3
#straight, , 50, 16, 360, deg, 0.01, 90, deg, 400
#radius, , 50, -31.5, 90, deg, 0.01, 90, deg, 400
#straight, , 50, 100, 90, deg, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 50

! Segment 2, radius
IPATHSEG 2
SEGMENT_TYPE 3
SEGMENT_RADIUS -31.500000
SEGMENT_ARC 90.000000

! Segment 3, straight
IPATHSEG 3
SEGMENT_TYPE 0
SEGMENT_LENGTH 50

Title East Entrance, 1st Exit, 1002 <Roundabout, D = 36 m>

#EMBEDDED_NOTES
#This path enters the roundabout from the East and exits to the North, taking the first exit.
#
#This path also defines a road with the same ID, and is used to assemble the roundabout intersection.
#
#The four legs of this roundabout have the same geometry. The reference path for each is adjusted by setting the starting X-Y coordinates and heading angle.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Path: Segment Builder; { Roundabout, D = 36 m } East Entrance, 1st Exit, 1002
#Library : Path: Segment Builder
#DataSet : East Entrance, 1st Exit, 1002
#Category: Roundabout, D = 36 m
#FileID  : RoadSeg_f361fffc-1c94-4544-9c30-19333544f53f
#Product : TruckSim 2020.1
#VehCode Path Segment Builder

END
