PARSFILE
#FullDataName Path: Segment Builder`Straight Path East`Straight
#RingCtrl0 1
SET_IPATH_FOR_ID 0
#CheckBox0 0    
OPT_PATH_START 0
#CheckBox1 0    
OPT_PATH_LOOP 0

SPATH_START 0
PATH_ID_DM = PATH_ID
set_description path_id Straight Path East

NSEGMENTS 1
*TABLEROWS 1

! Table Columns:
!   NOTE: Label columns are not written to parsfile.
!
! 0: (Ring) Specify the type of segment. Circular arcs can be specified using radius or curvature (inverse radius). The table option provides a link to a dataset from the X-Y Coordinates for Segment library. The clothoid option will automatically generate an X-Y table with a specified length that maintains continuity with adjacent segments (the preceding and following rows in the table).
! 1: (BlueLink) Link to a dataset from the X-Y Coordinates for Segment library.
! 2: (Text) Length of straight segment in meters.
! 3: (Label) Specify the length of a straight segment with meters.
! 4: (Text) Segment radius: use a positive radius for a left turn, negative for a right turn.
! 5: (Label) Specify radius with meters. Use a positive number for a left turn, negative number for a right turn.
! 6: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 7: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 8: (Text) Segment curvature (inverse of radius, 1/m): use a positive curvature for a left turn, negative for a right turn
! 9: (Label) Specify segment curvature with 1/meter (inverse of radius). Use a positive number for a left turn, negative for a right turn.
! 10: (Text) Length of segment arc, specified with arc length (m) or central angle (deg).
! 11: (Ring) Specify arc size with central angle (deg) or arc length (m).
! 12: (Text) Length of clothoid segment in meters. This will automatically generate an X-Y table that has this overall length and maintains continuity with the adjacent segments (the preceding and following rows in the table).
! 13: (Label) Specify the length of a clothoid segment with meters.
#MIXTABLE0
#NUMROWS 1
#straight, , 100, 100, 90, deg, 0.01, 90, deg, 400
#ENDTABLE

! Segment 1, straight
IPATHSEG 1
SEGMENT_TYPE 0
SEGMENT_LENGTH 100

Title Straight Path East <Straight>

#EMBEDDED_NOTES
#This straight line east matches the S-L coordinates to global X-Y coordinates: S = X, L = Y.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Path: Segment Builder; { Straight } Straight Path East
#Library : Path: Segment Builder
#DataSet : Straight Path East
#Category: Straight
#FileID  : RoadSeg_c3839dc3-d0f4-4bc7-a58a-300aeb335c8c
#Product : TruckSim 2020.1
#VehCode Path Segment Builder

END
