PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Large Euro Van - Rear (Dual Wheels)`Large European Van
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_2543f3d2-d7f8-4def-a4df-2315aa69c0da.par
#BlueLink1 Suspension: Longitudinal Movement`Medium Duty Utility Truck - Rear` Utility Vehicles` , Axle X movement`SusX_2543f3d2-d7f8-4def-a4df-2315aa69c0da

PARSFILE Suspensions\Lateral_Roll\LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Rear Hotchkiss - Lateral Movement` Hotchkiss` , Axle Y movement - roll`LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Heavy Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d

*IW_R 5
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 400
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1550
M_US 307
IA 6
*IW_L 5
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 307
*M_US_STR_1 0
*M_US_STR_2 0
H_WC 400
Y_LENGTH 1550
IW 5
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 5
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 400

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Large European Van } Large Euro Van - Rear (Dual Wheels)
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Large Euro Van - Rear (Dual Wheels)
#Category: Large European Van
#FileID  : KinSA_2c1ea602-ddad-4493-99e0-6b05dca2d38a
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
