PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Non-driven`Mobile Crane
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed.par
#BlueLink1 Suspension: Longitudinal Movement`Zero Forward X Movement` Constant` , Axle X movement`SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed

PARSFILE Suspensions\Lateral_Roll\LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Roll Center: 195 mm Above Axle` Rear` , Axle Y movement - roll`LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_286229fb-39a9-46ec-8742-81d029a0badf.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Trailer Axle` Common Vehicle Assets` , Animator 3D Shape`Shape_286229fb-39a9-46ec-8742-81d029a0badf

*IW_R 20
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 510
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 2590
M_US 535
IA 147
*IW_L 20
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 535
*M_US_STR_1 0
*M_US_STR_2 0
H_WC 510
Y_LENGTH 2590
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 510

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Mobile Crane } Non-driven
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Non-driven
#Category: Mobile Crane
#FileID  : KinSA_05c0d1c3-bfbb-4c41-bbac-f9270cac6fb0
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
