PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Pickup, Compact - Rear`Pickup Trucks
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_fad79311-5ff9-4378-a1bf-a91a1e9bcba0.par
#BlueLink1 Suspension: Longitudinal Movement`Rear Hotchkiss - Longitudinal Movement` Hotchkiss Rear Axle` , Axle X movement`SusX_fad79311-5ff9-4378-a1bf-a91a1e9bcba0

PARSFILE Suspensions\Lateral_Roll\LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Rear Hotchkiss - Lateral Movement` Hotchkiss` , Axle Y movement - roll`LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0.10639
PARSFILE Animator\STL\Shape_25e1243a-808f-455e-b136-154aee5e8a53.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Light Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_25e1243a-808f-455e-b136-154aee5e8a53

*IW_R 1.1
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 350
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1650
M_US 82
IA 11
*IW_L 1.1
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 82
*M_US_STR_1 0
*M_US_STR_2 0
H_WC 340
Y_LENGTH 1650
IW 1.1
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 1.1
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 340

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Pickup Trucks } Pickup, Compact - Rear
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Pickup, Compact - Rear
#Category: Pickup Trucks
#FileID  : KinSA_9137c5b2-21cb-4d3b-8db5-4a8929e1d72d
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
