PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`6t, Tag Axle, Single Wheel`Lift Axle
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed.par
#BlueLink1 Suspension: Longitudinal Movement`Zero Forward X Movement` Constant` , Axle X movement`SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed

PARSFILE Suspensions\Lateral_Roll\LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Roll Center: 195 mm Above Axle` Rear` , Axle Y movement - roll`LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1.par
#BlueLink2 Animator: Shape File Link`Cylinder: Solid Axle` Geometric Shapes` , Animator 3D Shape`Shape_eb9fab71-8389-4eb9-9a09-c29a93a508b1

*IW_R 20
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 510
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1863
M_US 237
IA 22
*IW_L 20
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 237
*M_US_STR_1 0
*M_US_STR_2 0
H_WC 510
Y_LENGTH 1863
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 510

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Lift Axle } 6t, Tag Axle, Single Wheel
#Library : Suspension: Solid Axle System Kinematics
#DataSet : 6t, Tag Axle, Single Wheel
#Category: Lift Axle
#FileID  : KinSA_4ce2bcf3-2cf5-42a2-b1f5-6e04ea9a4272
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
