PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`HD Utility Vehicle - Rear Axle`Heavy Duty Utility Vehicles
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed.par
#BlueLink1 Suspension: Longitudinal Movement`Zero Forward X Movement` Constant` , Axle X movement`SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed

PARSFILE Suspensions\Lateral_Roll\LatRoll_47be6450-e52d-4dbc-9ef0-fe26dd189e53.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Roll Center: 53 mm Below Axle` Front` , Axle Y movement - roll`LatRoll_47be6450-e52d-4dbc-9ef0-fe26dd189e53

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_c27deac5-2dfc-4b9c-abea-bdd84c8557f6.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Utility Truck Axle (Rear)` Common Vehicle Assets` , Animator 3D Shape`Shape_c27deac5-2dfc-4b9c-abea-bdd84c8557f6

*IW_R 5
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 485
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1975
M_US 823
IA 165
*IW_L 5
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 823
*M_US_STR_1 0
*M_US_STR_2 0
H_WC 425
Y_LENGTH 1975
IW 5
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 5
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 425

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Heavy Duty Utility Vehicles } HD Utility Vehicle - Rear Axle
#Library : Suspension: Solid Axle System Kinematics
#DataSet : HD Utility Vehicle - Rear Axle
#Category: Heavy Duty Utility Vehicles
#FileID  : KinSA_9b9af6b4-8002-4a72-b95f-e0ceb1d29f1c
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
