PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`Pickup, Full Size - Rear (HD DRW)`Pickup Trucks
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_fad79311-5ff9-4378-a1bf-a91a1e9bcba0.par
#BlueLink1 Suspension: Longitudinal Movement`Rear Hotchkiss - Longitudinal Movement` Hotchkiss Rear Axle` , Axle X movement`SusX_fad79311-5ff9-4378-a1bf-a91a1e9bcba0

PARSFILE Suspensions\Lateral_Roll\LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Rear Hotchkiss - Lateral Movement` Hotchkiss` , Axle Y movement - roll`LatRoll_bbc7d917-0e36-42e3-8a44-f150bc27e362

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Heavy Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d

*IW_R 0.2
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 325
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1900
M_US 188
IA 57
*IW_L 0.2
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 188
*M_US_STR_1 0
*M_US_STR_2 0
H_WC 325
Y_LENGTH 1900
IW 0.2
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 0.2
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 325

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Pickup Trucks } Pickup, Full Size - Rear (HD DRW)
#Library : Suspension: Solid Axle System Kinematics
#DataSet : Pickup, Full Size - Rear (HD DRW)
#Category: Pickup Trucks
#FileID  : KinSA_fe159a45-7b34-4d72-b834-37a26ff6b690
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
