PARSFILE
#FullDataName Suspension: Solid Axle System Kinematics`8.5t Drive, Dual Wheels`Drive Axle
OPT_NL_AXLE 1
iside 1
#RingCtrl0 1
OPT_JNC_DESIGN 1
#RingCtrl1 2
#RingCtrl2 2
#RingCtrl3 3
#RingCtrl4 2
#RingCtrl5 1
#CheckBox0 1
#CheckBox1 1    
#CheckBox2 0    
PARSFILE Suspensions\Dive\Dive_90b1394a-7e5d-49af-b48d-73a166365cd1.par
#BlueLink0 Suspension: Dive Angle (Caster Change)`Constant: Zero Dive Angle (deg)` Constant` , Axle dive`Dive_90b1394a-7e5d-49af-b48d-73a166365cd1

PARSFILE Suspensions\Longitudinal\SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed.par
#BlueLink1 Suspension: Longitudinal Movement`Zero Forward X Movement` Constant` , Axle X movement`SusX_c81dc724-875f-4015-80b5-7b0fdaa089ed

PARSFILE Suspensions\Lateral_Roll\LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc.par
#BlueLink4 Suspension: Lateral Movement Due to Roll and Jounce`Roll Center: 195 mm Above Axle` Rear` , Axle Y movement - roll`LatRoll_32c683f9-4d58-45e7-830c-ba46c733eadc

SUSP_AXLE_ROLL_STEER_COEFFICIENT 0
PARSFILE Animator\STL\Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d.par
#BlueLink2 Animator: Shape File Link`Solid Axles: Heavy Duty (Driven)` Common Vehicle Assets` , Animator 3D Shape`Shape_4b8f64f5-1b62-432a-a8b9-e1511569bf0d

*IW_R 20
Y_CL_SUSP 0
*TOE_L 0
*TOE_R 0
*CAMBER_L 0
*CAMBER_R 0
H_CG_AXLE 530
*JNC_DESIGN_L 0
*JNC_DESIGN_R 0
R_US_STR 0
L_TRACK 1863
M_US 679
IA 215
*IW_L 20
*IWXXZZ_L 0
*IWXXZZ_R 0
M_US_AXLE 679
*M_US_STR_1 0
*M_US_STR_2 0
H_WC 530
Y_LENGTH 1863
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
M_US_STR 0

iside 2
M_US_STR 0
IW 20
A_TOE 0
A_CAMBER 0
JNC_DESIGN 0
IW_XXZZ 0
H_WC 530

LOG_ENTRY Used Dataset: Suspension: Solid Axle System Kinematics; { Drive Axle } 8.5t Drive, Dual Wheels
#Library : Suspension: Solid Axle System Kinematics
#DataSet : 8.5t Drive, Dual Wheels
#Category: Drive Axle
#FileID  : KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572
#Product : TruckSim 2020.1
#VehCode Solid Axle

END
