PARSFILE
#FullDataName Aerodynamics: Fz (Lift) Coef. vs. Aero Slip`Spline: 0.18 at 0 deg.`Spline Interpolation
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
FZ_AERO_SHAPING_TABLE SPLINE_FLAT
-180, 0.4
-135, 0.45
-90, 0.35
-20, 0.185
0, 0.18
20, 0.185
90, 0.35
135, 0.45
180, 0.4
ENDTABLE


#EMBEDDED_NOTES
#Nearly all vehicles develop a small positive lift force at highway speeeds.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Aerodynamics: Fz (Lift) Coef. vs. Aero Slip; { Spline Interpolation } Spline: 0.18 at 0 deg.
#Library : Aerodynamics: Fz (Lift) Coef. vs. Aero Slip
#DataSet : Spline: 0.18 at 0 deg.
#Category: Spline Interpolation
#FileID  : AirCFz_181dc205-db9c-4a33-a480-7f8380b96502
#Product : CarSim 2020.0
#VehCode Lift vs. Aero Slip

END
