PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`2A CiDi JMC N800`* * * CiDi Trucks
#VehCode F_S_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 1
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`3000 kg Steer, 3000kg Drive (510 mm)` TS 2A Steer / Drive Tires: Internal Table Model` , Tires`Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 4200
R_REAR_DRIVE_SC 1

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_0d766f3f-721d-4473-aa19-ea22f646c09a.par
#BlueLink15 Suspension: Solid Axle System Kinematics`3t Steer, Single Wheel` Steer Axle` , Kinematics`KinSA_0d766f3f-721d-4473-aa19-ea22f646c09a

PARSFILE Suspensions\Compliance_SA\CmpSA_de50d1ae-a9e2-40b2-bada-e6716d623681.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`5.5t Leaf: +150 mm, -150 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_de50d1ae-a9e2-40b2-bada-e6716d623681

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_b80a513c-6cf0-46f3-ad96-9beeff25f2ec.par
#BlueLink11 Brakes: Two-Wheel System`6 kN-m Capacity, Hydraulic (2 ch. ABS)` Hydraulic Brakes` , Brakes`Brk2W_b80a513c-6cf0-46f3-ad96-9beeff25f2ec

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink13 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 4200
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572.par
#BlueLink16 Suspension: Solid Axle System Kinematics`8.5t Drive, Dual Wheels` Drive Axle` , Kinematics`KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572

PARSFILE Suspensions\Compliance_SA\CmpSA_f30bb345-43ea-49d3-8c3e-c0faf5618fb5.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_f30bb345-43ea-49d3-8c3e-c0faf5618fb5

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_53f5261c-b48c-4b15-81d8-cbaffe9ac730.par
#BlueLink12 Brakes: Two-Wheel System`10 kN-m Capacity, Hydraulic (2 ch. ABS)` Hydraulic Brakes` , Brakes`Brk2W_53f5261c-b48c-4b15-81d8-cbaffe9ac730


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_07037419-5e46-413f-b241-059307abc779.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`2A CiDi JMC N800` * * * CiDi Trucks` , Sprung Mass`SprMass_07037419-5e46-413f-b241-059307abc779

PARSFILE Aerodynamics\Aero_Main\Aero_0b0d1a28-b3a2-4283-bb54-9d8ade8c2340.par
#BlueLink2 Aerodynamics: Basic`Cab-Forward Truck, 5 m Ref.` Cab-Over and Cab-Forward Tractors` , Aerodynamics`Aero_0b0d1a28-b3a2-4283-bb54-9d8ade8c2340

PARSFILE Powertrain\4wd\4WD_15b365f7-8601-4c1f-8dab-fd5230ec163a.par
#BlueLink5 Powertrain: 4-Wheel Drive`175 kW, 6-Spd, Open Fr, Locked Rr` 175 kW Powertrains` , Powertrain or dolly`4WD_15b365f7-8601-4c1f-8dab-fd5230ec163a

x_length 4200.000000
PARSFILE Animator\Vehicles\AniVeh_c3fe801a-07d8-4778-8911-baa9cedcf798.par
#BlueLink0 Animator: Vehicles and Sensor Targets`CiDi General Frame (Light)` * * * CiDi Truck Frames` , Animator Shape(s)`AniVeh_c3fe801a-07d8-4778-8911-baa9cedcf798

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

*IMAGE_FIT_MODE 1
*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Lead_2a\Lead2a_b30fd9cd-39eb-4998-8903-d563da961a39.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Two axle LCF (Low Cab Forward) van (S_S) with a 4x2 powertrain and a 7-speed manual transmission.
#
#This truck uses Frame Torsional Flexibility and a Suspended Cab.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { * * * CiDi Trucks } 2A CiDi JMC N800
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : 2A CiDi JMC N800
#Category: * * * CiDi Trucks
#FileID  : Lead2a_b30fd9cd-39eb-4998-8903-d563da961a39
#Product : TruckSim 2020.1
#VehCode F_S_S

END
