PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`HD Utility Vehicle`Utility Vehicles
#VehCode S_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 0    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 1
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_539a5f16-f811-488d-a4df-6567b07c063f.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`HD Utility Vehicle Tires (565 mm)` TS 2A Steer / Drive Tires: Internal Table Model` , Tires`Tire2a_539a5f16-f811-488d-a4df-6567b07c063f

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 3900

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_3728e51a-c08a-4f67-9eb0-2ee0a93b034c.par
#BlueLink15 Suspension: Solid Axle System Kinematics`HD Utility Vehicle - Front Axle` Heavy Duty Utility Vehicles` , Kinematics`KinSA_3728e51a-c08a-4f67-9eb0-2ee0a93b034c

PARSFILE Suspensions\Compliance_SA\CmpSA_19792c4d-0fca-43b5-8456-dba9ee7def2f.par
#BlueLink17 Suspension: Solid Axle Compliance, Springs, and Dampers`7t Leaf: +150 mm, -150 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_19792c4d-0fca-43b5-8456-dba9ee7def2f

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_b80a513c-6cf0-46f3-ad96-9beeff25f2ec.par
#BlueLink11 Brakes: Two-Wheel System`6 kN-m Capacity, Hydraulic (2 ch. ABS)` Hydraulic Brakes` , Brakes`Brk2W_b80a513c-6cf0-46f3-ad96-9beeff25f2ec

PARSFILE Steering\System\StrSys_f055b7fa-5320-4253-a0c9-99a8ad7d1f42.par
#BlueLink13 Steering System`Short (4 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_f055b7fa-5320-4253-a0c9-99a8ad7d1f42


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 3900
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_9b9af6b4-8002-4a72-b95f-e0ceb1d29f1c.par
#BlueLink16 Suspension: Solid Axle System Kinematics`HD Utility Vehicle - Rear Axle` Heavy Duty Utility Vehicles` , Kinematics`KinSA_9b9af6b4-8002-4a72-b95f-e0ceb1d29f1c

PARSFILE Suspensions\Compliance_SA\CmpSA_19792c4d-0fca-43b5-8456-dba9ee7def2f.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`7t Leaf: +150 mm, -150 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_19792c4d-0fca-43b5-8456-dba9ee7def2f

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_b80a513c-6cf0-46f3-ad96-9beeff25f2ec.par
#BlueLink12 Brakes: Two-Wheel System`6 kN-m Capacity, Hydraulic (2 ch. ABS)` Hydraulic Brakes` , Brakes`Brk2W_b80a513c-6cf0-46f3-ad96-9beeff25f2ec


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_ca360ff6-aa87-4e90-a9c5-f54f452e0406.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`HD Utility Vehicle` 2 Axle Trucks` , Sprung Mass`SprMass_ca360ff6-aa87-4e90-a9c5-f54f452e0406

PARSFILE Aerodynamics\Aero_Main\Aero_1f49c347-a178-4157-8841-bff0ea1085af.par
#BlueLink2 Aerodynamics: Basic`Conv. Cab w/o Fairings, 4.3 m Ref.` Conventional Cab` , Aerodynamics`Aero_1f49c347-a178-4157-8841-bff0ea1085af

PARSFILE Powertrain\4wd\4WD_687012e8-4013-4224-a21b-7e60b1cb9077.par
#BlueLink5 Powertrain: 4-Wheel Drive`150 kW, 7 Spd. AT` 150 kW Powertrains` , Powertrain or dolly`4WD_687012e8-4013-4224-a21b-7e60b1cb9077

x_length 3900.000000
PARSFILE Animator\Vehicles\AniVeh_5c4405e9-20a8-45d0-96ad-d55e667f5096.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Heavy Duty Utility Vehicle` 2A Utility Trucks and Vans` , Animator Shape(s)`AniVeh_5c4405e9-20a8-45d0-96ad-d55e667f5096

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5c4405e9-20a8-45d0-96ad-d55e667f5096.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Two-axle Heavy Duty Utility Vehicle (S_S) with a 4x4 powertrain, a 7-speed automatic transmission, and Viscous Coupling Differentials.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { Utility Vehicles } HD Utility Vehicle
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : HD Utility Vehicle
#Category: Utility Vehicles
#FileID  : Lead2a_094669b2-a10f-4634-8900-0370a94fd0b6
#Product : TruckSim 2020.1
#VehCode S_S

END
