PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`2A Euro Cab (Frame Flex, I_S)`2A Tractors
#VehCode F_I_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 2
OPT_PT 2
#RingCtrl1 3
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`3000 kg Steer, 3000kg Drive (510 mm)` TS 2A Steer / Drive Tires: Internal Table Model` , Tires`Tire2a_1e7626ca-509e-49b8-983f-bec25b5573d1

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 3900

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
PARSFILE Suspensions\Kin_Indy\KinInd_88c680fb-47eb-41a4-aca2-d2735eab75d3.par
#BlueLink21 Suspension: Independent System Kinematics`Steer Axle` Generic Commercial Vehicle` , Kinematics`KinInd_88c680fb-47eb-41a4-aca2-d2735eab75d3

PARSFILE Suspensions\Compliance\CmpInd_db300eff-096c-49c7-aeaf-50496ed2c192.par
#BlueLink23 Suspension: Independent Compliance, Springs, and Dampers`Generic Commercial Vehicle - Steer Axle` Steer Axles` , Suspension compliance`CmpInd_db300eff-096c-49c7-aeaf-50496ed2c192

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363.par
#BlueLink11 Brakes: Two-Wheel System`7.5 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_42eb5e36-2168-45bb-af03-57b1f18c5363

PARSFILE Steering\System\StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc.par
#BlueLink13 Steering System`Medium (5 m) Wheelbase` Medium - Heavy Duty Steering` , Steering`StrSys_34a3a8d4-49e4-4c37-a6f1-c2f6bfe55fbc


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 3900
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572.par
#BlueLink16 Suspension: Solid Axle System Kinematics`8.5t Drive, Dual Wheels` Drive Axle` , Kinematics`KinSA_372fbdd1-d21e-4703-8f83-8a3f1b2b6572

PARSFILE Suspensions\Compliance_SA\CmpSA_f30bb345-43ea-49d3-8c3e-c0faf5618fb5.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`8.5t Leaf: +100 mm, -60 mm Travel` Leaf Springs` , Suspension compliance`CmpSA_f30bb345-43ea-49d3-8c3e-c0faf5618fb5

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink12 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Brakes`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_401298ce-1345-4d16-9545-3878b78e32a0.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`2A Cab Over (Frame Flex)` Tractors` , Sprung Mass`SprMass_401298ce-1345-4d16-9545-3878b78e32a0

PARSFILE Aerodynamics\Aero_Main\Aero_88dd56dd-ef73-4549-9b47-1283376c29c6.par
#BlueLink2 Aerodynamics: Basic`Cab-Over-Eng. w/o Fairings, 5 m Ref.` Cab-Over and Cab-Forward Tractors` , Aerodynamics`Aero_88dd56dd-ef73-4549-9b47-1283376c29c6

PARSFILE Powertrain\Rwd\RWD_aeb10a01-0618-4100-b0d7-67d3c313c973.par
#BlueLink4 Powertrain: Rear-Wheel Drive`300 kW, 10 Speed MT` 270 kW - 300 kW Powertrains` , Powertrain or dolly`RWD_aeb10a01-0618-4100-b0d7-67d3c313c973

x_length 3900.000000
PARSFILE Animator\Vehicles\AniVeh_ce6ae7f3-6533-49c9-b787-db926285b341.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A European Cab Over` 2A Lead Units` , Animator Shape(s)`AniVeh_ce6ae7f3-6533-49c9-b787-db926285b341

PARSFILE Steering\Str_Wheel_Tq\TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6.par
#BlueLink6 Steering Wheel Torque`Linear: 1/25 (Typical)` ` , Steering wheel torque`TqSW_d6d47246-525b-4b0f-ac45-246f340b90a6

symbol_push  <<hitch_x>> -3.000000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 1.120000
PARSFILE Hitches\Joint\Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55.par
#BlueLink7 Hitch: Joint Assembly`5th Wheel` 5th Wheel Hitches` , Hitch`Hitch_fc25dbf0-73ba-4b1c-82af-5e2cf0a07b55

LX_H 3000
Y_H 0
H_H 1120
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ce6ae7f3-6533-49c9-b787-db926285b341.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#European style two axle cab over tractor with Independent Front Suspension and Solid Axle Rear Suspension
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { 2A Tractors } 2A Euro Cab (Frame Flex, I_S)
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : 2A Euro Cab (Frame Flex, I_S)
#Category: 2A Tractors
#FileID  : Lead2a_3b6a9908-24bf-4b06-b1a2-3ee1e947b8b1
#Product : TruckSim 2020.1
#VehCode F_I_S

END
