PARSFILE
#FullDataName Vehicle: Lead Unit with 2 Axles`Pickup, Mid: Part-Time 4WD`Pickup Trucks
#VehCode I_S
IUNIT_INCREMENT
IVEHICLE = IVEHICLE + 1
symbol_add  <<unit>> 1
symbol_add  <<vehicle>> 1
NAXLES 2

IOBJECT_SAVE
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
INSTALL_SPEED_CONTROLLER

#RingCtrl0 3
OPT_PT 3
#RingCtrl1 3
#RingCtrl2 4
symbol_push  <<axle_temp>> <<axle>>
PARSFILE Tires\Group_2a\Tire2a_775a7c47-e824-4140-8574-634128db4349.par
#BlueLink8 Tires: Vehicle Unit with 2 Axles`255/75 R16` TS 2A Touring Tires` , Tires`Tire2a_775a7c47-e824-4140-8574-634128db4349

symbol_push  <<axle>> <<axle_temp>>
*LX_AXLE_1 0
*LX_AXLE_2 3261

iaxle 1
symbol_add  <<axle>> 1
LX_AXLE 0
PARSFILE Suspensions\Kin_Indy\KinInd_11cfd527-ea39-4ca6-a693-b539a5aea8da.par
#BlueLink21 Suspension: Independent System Kinematics`Pickup, Midsize - Front` Pickup Trucks` , Kinematics`KinInd_11cfd527-ea39-4ca6-a693-b539a5aea8da

PARSFILE Suspensions\Compliance\CmpInd_f85405f0-8895-4015-bf3a-dc2a13b83e17.par
#BlueLink23 Suspension: Independent Compliance, Springs, and Dampers`Pickup, Compact - Front` Pickup Trucks` , Suspension compliance`CmpInd_f85405f0-8895-4015-bf3a-dc2a13b83e17

OPT_STEER_EXT 0
PARSFILE Brakes\2W_System\Brk2W_74fb227f-49c3-4e30-afb8-fbcb9ea61e5b.par
#BlueLink11 Brakes: Two-Wheel System`Pickup, Compact w/ ABS - Front` Pickup Trucks and SUVs` , Brakes`Brk2W_74fb227f-49c3-4e30-afb8-fbcb9ea61e5b

PARSFILE Steering\System\StrSys_7a7c6cf4-f225-4f3e-adcc-d47e1ec362ca.par
#BlueLink13 Steering System`Midsize: Power, Rack & Pinion` Pickup Trucks` , Steering`StrSys_7a7c6cf4-f225-4f3e-adcc-d47e1ec362ca


iaxle 2
symbol_add  <<axle>> 1
LX_AXLE 3261
WRITE_ADD_REFERENCE_FRAME_AXLE
PARSFILE Suspensions\Kin_Solid\KinSA_d3c59f09-beba-4827-ac4a-b5c92e0ae21e.par
#BlueLink16 Suspension: Solid Axle System Kinematics`Pickup, Midsize - Rear` Pickup Trucks` , Kinematics`KinSA_d3c59f09-beba-4827-ac4a-b5c92e0ae21e

PARSFILE Suspensions\Compliance_SA\CmpSA_e119dba0-6d87-44be-919c-2dbffa997c72.par
#BlueLink18 Suspension: Solid Axle Compliance, Springs, and Dampers`Pickup, Compact - Rear` Pickup Trucks` , Suspension compliance`CmpSA_e119dba0-6d87-44be-919c-2dbffa997c72

OPT_STEER_EXT 1
PARSFILE Brakes\2W_System\Brk2W_af136674-530a-4690-bc9f-20b47d6b7afa.par
#BlueLink12 Brakes: Two-Wheel System`Pickup, Compact w/ ABS - Rear` Pickup Trucks and SUVs` , Brakes`Brk2W_af136674-530a-4690-bc9f-20b47d6b7afa


WRITE_ADD_REFERENCE_FRAME_BODY
PARSFILE Vehicles\Sprung_Mass\SprMass_7aa2ba30-9ae4-47cc-8898-0105deafef28.par
#BlueLink1 Vehicle: Lead Unit Sprung Mass`Pickup, Midsize` 2 Axle Pickup Trucks` , Sprung Mass`SprMass_7aa2ba30-9ae4-47cc-8898-0105deafef28

PARSFILE Aerodynamics\Aero_Main\Aero_7d568269-d71e-4dfc-a760-0a886b21dee5.par
#BlueLink2 Aerodynamics: Basic`Pickup, Midsize Aero` Pickup Trucks` , Aerodynamics`Aero_7d568269-d71e-4dfc-a760-0a886b21dee5

PARSFILE Powertrain\4wd\4WD_4354af7c-9046-4256-b113-98ac460892b3.par
#BlueLink5 Powertrain: 4-Wheel Drive`200 kW, 6-spd, Open Diffs, 2WD` 200 kW - 270 kW Powertrains` , Powertrain or dolly`4WD_4354af7c-9046-4256-b113-98ac460892b3

x_length 3261.000000
PARSFILE Animator\Vehicles\AniVeh_22dd936c-47d3-4e9e-a8a9-ea7cda15ef14.par
#BlueLink0 Animator: Vehicles and Sensor Targets`Pickup, Midsize: Regular Cab` Pickup Trucks` , Animator Shape(s)`AniVeh_22dd936c-47d3-4e9e-a8a9-ea7cda15ef14

PARSFILE Steering\Steer_Column\StrCol_9e2b99ff-0444-40f7-a176-96c7b8e6298b.par
#BlueLink6 Steering Column and Assist`Pickup, Midsize: Power, Rack & Pinion` 2A Pickup Trucks and Utility Vehicles` , Steering wheel torque`StrCol_9e2b99ff-0444-40f7-a176-96c7b8e6298b

symbol_push  <<hitch_x>> -4.300000
symbol_push  <<hitch_y>> 0.000000
symbol_push  <<hitch_z>> 0.470000
PARSFILE Hitches\Joint\Hitch_f3df368e-2b61-4939-8f40-95f979c57785.par
#BlueLink7 Hitch: Joint Assembly`Ball Hitch` Ball Hitches` , Hitch`Hitch_f3df368e-2b61-4939-8f40-95f979c57785

LX_H 4300
Y_H 0
H_H 470
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_22dd936c-47d3-4e9e-a8a9-ea7cda15ef14.png
IOBJECT_RESTORE

#EMBEDDED_NOTES
#Generic midsize pickup truck with 3261 mm wheelbase, an SLA front suspension, and a leaf-sprung solid axle rear suspension.
#
#Production vehicles similar in size include the extended cab versions of the 2015+ Chevrolet Colorado and 2005+Toyota Tacoma.
#
#The linked 4WD powertrain is configured as part-time and set to 2WD.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Lead Unit with 2 Axles; { Pickup Trucks } Pickup, Mid: Part-Time 4WD
#Library : Vehicle: Lead Unit with 2 Axles
#DataSet : Pickup, Mid: Part-Time 4WD
#Category: Pickup Trucks
#FileID  : Lead2a_be864b93-9355-49fa-ada1-9938a21fe28b
#Product : TruckSim 2020.1
#VehCode I_S

END
