PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Constant: Zero`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_CONSTANT 0
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 0
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Constant } Constant: Zero
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Constant: Zero
#Category: Constant
#FileID  : AuxMx_bd0b30ef-2d97-4546-9a02-e935ce6166a5
#Product : TruckSim 2020.1
#VehCode Aux. Roll Moment

END
