PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 3000 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 1    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 3000
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 3000
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 3000 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 3000 N-m/deg
#Category: Linear
#FileID  : AuxMx_7bd2cb65-1c7f-4df6-80e8-b300d7a8b9a9
#Product : TruckSim 2020.1
#VehCode Aux. Roll Moment

END
