PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 1500 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 1500
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 1500
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 1500 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 1500 N-m/deg
#Category: Linear
#FileID  : AuxMx_f74cf438-a071-431f-b786-3d8cd540a2fe
#Product : TruckSim 2020.1
#VehCode Aux. Roll Moment

END
