PARSFILE
#FullDataName Suspension: Auxiliary Roll Moment`Linear: 500 N-m/deg`Linear
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
MX_AUX_COMBINE ADD
#RadioCtrl0 0    
#RadioCtrl1 0    

MX_AUX_COEFFICIENT 500
MX_AUX_FSTATIC_CONSTANT 0
*SCALAR 500
*SCALAR2 0


LOG_ENTRY Used Dataset: Suspension: Auxiliary Roll Moment; { Linear } Linear: 500 N-m/deg
#Library : Suspension: Auxiliary Roll Moment
#DataSet : Linear: 500 N-m/deg
#Category: Linear
#FileID  : AuxMx_8b736f9c-01b9-4771-9255-f86ff7cd013c
#Product : TruckSim 2020.1
#VehCode Aux. Roll Moment

END
