PARSFILE
#FullDataName I/O Channels: Export`Brake Control for Sensors`Braking Exports
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_23852d8d-63e8-4bc7-9146-6f8015e9e872\Run_out_tab.txt


EXPORT Vx
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Vx
#ENDMYellow

#BlueLink0 TruckSim Run Control`Crossing Vehicles (Simulink)` ADAS and Active Safety` , example run`Run_23852d8d-63e8-4bc7-9146-6f8015e9e872


#EMBEDDED_NOTES
#Export variables dataset for the Collision Avoidance / Simple ADAS example.
#
#This dataset specifies the export variable for the vehicle's longitudinal speed at the instantaneous CG.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Braking Exports } Brake Control for Sensors
#Library : I/O Channels: Export
#DataSet : Brake Control for Sensors
#Category: Braking Exports
#FileID  : Export_049413f1-9782-457a-817e-43a796469254
#Product : TruckSim 2020.1
#VehCode Export Channels

END
