PARSFILE
#FullDataName I/O Channels: Export`Transfer Case and Diffs. Export (TS 9.0)`Powertrain
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_f73f0c7c-9438-4f0f-87da-89eb2a7b70fa\Run_out_tab.txt


EXPORT AVy_L1
EXPORT AVy_R1
EXPORT AVy_L2
EXPORT AVy_R2
EXPORT M_TC
EXPORT M_Trans
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R2
#CHN_NAME: M_TC
#CHN_NAME: M_Trans
#ENDMYellow

#BlueLink0 TruckSim Run Control`External Differentials` Simulink and LabVIEW` , example run`Run_f73f0c7c-9438-4f0f-87da-89eb2a7b70fa


#EMBEDDED_NOTES
#Export variables dataset for externally defined Transfer Case and Differentials.
#
#This dataset specifies the export variables for the wheel rotational speeds, the transmission input shaft torque, and the transmission output shaft torque.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain } Transfer Case and Diffs. Export (TS 9.0)
#Library : I/O Channels: Export
#DataSet : Transfer Case and Diffs. Export (TS 9.0)
#Category: Powertrain
#FileID  : Export_a2d57ee8-ee31-4d4f-a01d-4064eee1b5c2
#Product : TruckSim 2020.1
#VehCode Export Channels

END
