PARSFILE
#FullDataName I/O Channels: Export`Vehicle Dynamic Simulator, Export`* * * Vehicle Dynamic Simulator
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_9d3edc5f-aa71-485d-978c-c161f13e5c93\Run_out_tab.txt


EXPORT Xo
EXPORT Yo
EXPORT Zo
EXPORT Roll
EXPORT Pitch
EXPORT Yaw
EXPORT Vx
EXPORT Vy
EXPORT Vz
EXPORT AVx
EXPORT AVy
EXPORT AVz
EXPORT Ax
EXPORT Ay
EXPORT Az
EXPORT AAx
EXPORT AAy
EXPORT AAz
EXPORT Fx_A1
EXPORT Fx_A2
EXPORT Fy_A1
EXPORT Fy_A2
EXPORT Fz_A1
EXPORT Fz_A2
EXPORT Kappa_L1i
EXPORT Kappa_R1i
EXPORT Kappa_L2i
EXPORT Kappa_R2i
EXPORT Alpha_L1i
EXPORT Alpha_R1i
EXPORT Alpha_L2i
EXPORT Alpha_R2i
EXPORT Steer_L1
EXPORT Steer_R1
EXPORT Steer_L2
EXPORT Steer_R2
EXPORT Vx_WC_L1
EXPORT Vx_WC_R1
EXPORT Vx_WC_L2
EXPORT Vx_WC_R2
EXPORT Vy_WC_L1
EXPORT Vy_WC_R1
EXPORT Vy_WC_L2
EXPORT Vy_WC_R2
EXPORT AVy_L1
EXPORT AVy_R1
EXPORT AVy_L2
EXPORT AVy_R2
EXPORT AAy_L1
EXPORT AAy_R1
EXPORT AAy_L2
EXPORT AAy_R2
EXPORT Fx_L1
EXPORT Fx_R1
EXPORT Fx_L2
EXPORT Fx_R2
EXPORT Fy_L1
EXPORT Fy_R1
EXPORT Fy_L2
EXPORT Fy_R2
EXPORT Fz_L1
EXPORT Fz_R1
EXPORT Fz_L2
EXPORT Fz_R2
EXPORT ModeTran
EXPORT Gear_CL
EXPORT Rgear_Tr
EXPORT RgearDLT
EXPORT Throttle
EXPORT My_Dr_L1
EXPORT My_Dr_R1
EXPORT My_Dr_L2
EXPORT My_Dr_R2
EXPORT Pbk_Con
EXPORT PbkCh_L1
EXPORT PbkCh_R1
EXPORT PbkCh_L2
EXPORT PbkCh_R2
EXPORT My_Bk_L1
EXPORT My_Bk_R1
EXPORT My_Bk_L2
EXPORT My_Bk_R2
EXPORT Steer_SW
EXPORT StrAV_SW
EXPORT Y_Rack1
EXPORT Y_Rack2
EXPORT Jnc_L1
EXPORT Jnc_R1
EXPORT Jnc_L2
EXPORT Jnc_R2
EXPORT CmpS_L1
EXPORT CmpS_R1
EXPORT CmpS_L2
EXPORT CmpS_R2
EXPORT CmpD_L1
EXPORT CmpD_R1
EXPORT CmpD_L2
EXPORT CmpD_R2
EXPORT JncR_L1
EXPORT JncR_R1
EXPORT JncR_L2
EXPORT JncR_R2
EXPORT CmpRD_L1
EXPORT CmpRD_R1
EXPORT CmpRD_L2
EXPORT CmpRD_R2
EXPORT Ax_SCcmd
EXPORT Ax_SCrq
EXPORT VxTarget
EXPORT Steer_DM
EXPORT Station
EXPORT X_Design
EXPORT Y_Design
EXPORT RollPath
EXPORT PtchPath
EXPORT Rho_Road
EXPORT A_Drv_1
EXPORT A_Drv_2
EXPORT A_Drv_3
EXPORT A_Drv_4
EXPORT A_Drv_5
EXPORT A_Drv_6
EXPORT Lx_Sen_1
EXPORT Lx_Sen_2
EXPORT Lx_Sen_3
EXPORT Lx_Sen_4
EXPORT Lx_Sen_5
EXPORT Lx_Sen_6
EXPORT L_Drv_1
EXPORT L_Drv_2
EXPORT L_Drv_3
EXPORT L_Drv_4
EXPORT L_Drv_5
EXPORT L_Drv_6
EXPORT X_Drv_1
EXPORT X_Drv_2
EXPORT X_Drv_3
EXPORT X_Drv_4
EXPORT X_Drv_5
EXPORT X_Drv_6
EXPORT Y_Drv_1
EXPORT Y_Drv_2
EXPORT Y_Drv_3
EXPORT Y_Drv_4
EXPORT Y_Drv_5
EXPORT Y_Drv_6
EXPORT ID_S1_1
EXPORT DsLS1_1
EXPORT DisS1_1
EXPORT DsRS1_1
EXPORT BrLS1_1
EXPORT BrRS1_1
EXPORT BrCS1_1
EXPORT SpdS1_1
EXPORT Vx_S1_1
EXPORT Vy_S1_1
EXPORT ID_S1_2
EXPORT DsLS1_2
EXPORT DisS1_2
EXPORT DsRS1_2
EXPORT BrRS1_2
EXPORT BrCS1_2
EXPORT BrLS1_2
EXPORT SpdS1_2
EXPORT Vx_S1_2
EXPORT Vy_S1_2
EXPORT ID_S1_3
EXPORT DsLS1_3
EXPORT DsRS1_3
EXPORT DisS1_3
EXPORT BrLS1_3
EXPORT BrCS1_3
EXPORT BrRS1_3
EXPORT SpdS1_3
EXPORT Vx_S1_3
EXPORT Vy_S1_3
#MiscYellow0
#Number of Selected Channels: 176
#CHN_NAME: Xo
#CHN_NAME: Yo
#CHN_NAME: Zo
#CHN_NAME: Roll
#CHN_NAME: Pitch
#CHN_NAME: Yaw
#CHN_NAME: Vx
#CHN_NAME: Vy
#CHN_NAME: Vz
#CHN_NAME: AVx
#CHN_NAME: AVy
#CHN_NAME: AVz
#CHN_NAME: Ax
#CHN_NAME: Ay
#CHN_NAME: Az
#CHN_NAME: AAx
#CHN_NAME: AAy
#CHN_NAME: AAz
#CHN_NAME: Fx_A1
#CHN_NAME: Fx_A2
#CHN_NAME: Fy_A1
#CHN_NAME: Fy_A2
#CHN_NAME: Fz_A1
#CHN_NAME: Fz_A2
#CHN_NAME: Kappa_L1i
#CHN_NAME: Kappa_R1i
#CHN_NAME: Kappa_L2i
#CHN_NAME: Kappa_R2i
#CHN_NAME: Alpha_L1i
#CHN_NAME: Alpha_R1i
#CHN_NAME: Alpha_L2i
#CHN_NAME: Alpha_R2i
#CHN_NAME: Steer_L1
#CHN_NAME: Steer_R1
#CHN_NAME: Steer_L2
#CHN_NAME: Steer_R2
#CHN_NAME: Vx_WC_L1
#CHN_NAME: Vx_WC_R1
#CHN_NAME: Vx_WC_L2
#CHN_NAME: Vx_WC_R2
#CHN_NAME: Vy_WC_L1
#CHN_NAME: Vy_WC_R1
#CHN_NAME: Vy_WC_L2
#CHN_NAME: Vy_WC_R2
#CHN_NAME: AVy_L1
#CHN_NAME: AVy_R1
#CHN_NAME: AVy_L2
#CHN_NAME: AVy_R2
#CHN_NAME: AAy_L1
#CHN_NAME: AAy_R1
#CHN_NAME: AAy_L2
#CHN_NAME: AAy_R2
#CHN_NAME: Fx_L1
#CHN_NAME: Fx_R1
#CHN_NAME: Fx_L2
#CHN_NAME: Fx_R2
#CHN_NAME: Fy_L1
#CHN_NAME: Fy_R1
#CHN_NAME: Fy_L2
#CHN_NAME: Fy_R2
#CHN_NAME: Fz_L1
#CHN_NAME: Fz_R1
#CHN_NAME: Fz_L2
#CHN_NAME: Fz_R2
#CHN_NAME: ModeTran
#CHN_NAME: Gear_CL
#CHN_NAME: Rgear_Tr
#CHN_NAME: RgearDLT
#CHN_NAME: Throttle
#CHN_NAME: My_Dr_L1
#CHN_NAME: My_Dr_R1
#CHN_NAME: My_Dr_L2
#CHN_NAME: My_Dr_R2
#CHN_NAME: Pbk_Con
#CHN_NAME: PbkCh_L1
#CHN_NAME: PbkCh_R1
#CHN_NAME: PbkCh_L2
#CHN_NAME: PbkCh_R2
#CHN_NAME: My_Bk_L1
#CHN_NAME: My_Bk_R1
#CHN_NAME: My_Bk_L2
#CHN_NAME: My_Bk_R2
#CHN_NAME: Steer_SW
#CHN_NAME: StrAV_SW
#CHN_NAME: Y_Rack1
#CHN_NAME: Y_Rack2
#CHN_NAME: Jnc_L1
#CHN_NAME: Jnc_R1
#CHN_NAME: Jnc_L2
#CHN_NAME: Jnc_R2
#CHN_NAME: CmpS_L1
#CHN_NAME: CmpS_R1
#CHN_NAME: CmpS_L2
#CHN_NAME: CmpS_R2
#CHN_NAME: CmpD_L1
#CHN_NAME: CmpD_R1
#CHN_NAME: CmpD_L2
#CHN_NAME: CmpD_R2
#CHN_NAME: JncR_L1
#CHN_NAME: JncR_R1
#CHN_NAME: JncR_L2
#CHN_NAME: JncR_R2
#CHN_NAME: CmpRD_L1
#CHN_NAME: CmpRD_R1
#CHN_NAME: CmpRD_L2
#CHN_NAME: CmpRD_R2
#CHN_NAME: Ax_SCcmd
#CHN_NAME: Ax_SCrq
#CHN_NAME: VxTarget
#CHN_NAME: Steer_DM
#CHN_NAME: Station
#CHN_NAME: X_Design
#CHN_NAME: Y_Design
#CHN_NAME: RollPath
#CHN_NAME: PtchPath
#CHN_NAME: Rho_Road
#CHN_NAME: A_Drv_1
#CHN_NAME: A_Drv_2
#CHN_NAME: A_Drv_3
#CHN_NAME: A_Drv_4
#CHN_NAME: A_Drv_5
#CHN_NAME: A_Drv_6
#CHN_NAME: Lx_Sen_1
#CHN_NAME: Lx_Sen_2
#CHN_NAME: Lx_Sen_3
#CHN_NAME: Lx_Sen_4
#CHN_NAME: Lx_Sen_5
#CHN_NAME: Lx_Sen_6
#CHN_NAME: L_Drv_1
#CHN_NAME: L_Drv_2
#CHN_NAME: L_Drv_3
#CHN_NAME: L_Drv_4
#CHN_NAME: L_Drv_5
#CHN_NAME: L_Drv_6
#CHN_NAME: X_Drv_1
#CHN_NAME: X_Drv_2
#CHN_NAME: X_Drv_3
#CHN_NAME: X_Drv_4
#CHN_NAME: X_Drv_5
#CHN_NAME: X_Drv_6
#CHN_NAME: Y_Drv_1
#CHN_NAME: Y_Drv_2
#CHN_NAME: Y_Drv_3
#CHN_NAME: Y_Drv_4
#CHN_NAME: Y_Drv_5
#CHN_NAME: Y_Drv_6
#CHN_NAME: ID_S1_1
#CHN_NAME: DsLS1_1
#CHN_NAME: DisS1_1
#CHN_NAME: DsRS1_1
#CHN_NAME: BrLS1_1
#CHN_NAME: BrRS1_1
#CHN_NAME: BrCS1_1
#CHN_NAME: SpdS1_1
#CHN_NAME: Vx_S1_1
#CHN_NAME: Vy_S1_1
#CHN_NAME: ID_S1_2
#CHN_NAME: DsLS1_2
#CHN_NAME: DisS1_2
#CHN_NAME: DsRS1_2
#CHN_NAME: BrRS1_2
#CHN_NAME: BrCS1_2
#CHN_NAME: BrLS1_2
#CHN_NAME: SpdS1_2
#CHN_NAME: Vx_S1_2
#CHN_NAME: Vy_S1_2
#CHN_NAME: ID_S1_3
#CHN_NAME: DsLS1_3
#CHN_NAME: DsRS1_3
#CHN_NAME: DisS1_3
#CHN_NAME: BrLS1_3
#CHN_NAME: BrCS1_3
#CHN_NAME: BrRS1_3
#CHN_NAME: SpdS1_3
#CHN_NAME: Vx_S1_3
#CHN_NAME: Vy_S1_3
#ENDMYellow

#BlueLink0 TruckSim Run Control`Vehicle Dynamic Simulator` * * * Vehicle Dynamic Simulator` , example run`Run_9d3edc5f-aa71-485d-978c-c161f13e5c93


#EMBEDDED_NOTES
#Export variables dataset for the Semi-Active Suspension / Simulink example.
#
#This dataset specifies the export variables for the tire compression, damper compression, wheel center vertical velocity, and damper compression rate for four wheels.
#
#These export variables are supplying data to a Simulink-based LQR/LQG theoretical controller originally designed around a quarter car model.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { * * * Vehicle Dynamic Simulator } Vehicle Dynamic Simulator, Export
#Library : I/O Channels: Export
#DataSet : Vehicle Dynamic Simulator, Export
#Category: * * * Vehicle Dynamic Simulator
#FileID  : Export_c2915827-ab82-4ee0-a576-c43f2e3287bd
#Product : TruckSim 2020.1
#VehCode Export Channels

END
