PARSFILE
#FullDataName I/O Channels: Export`Yaw Control Differentials Export`Powertrain
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_32827740-3212-4fc8-8f03-afdfd5718276\Run_out_tab.txt


EXPORT Throttle
EXPORT AV_Eng
EXPORT AV_TC
EXPORT M_EngOut
EXPORT M_Trans
EXPORT GearStat
EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
EXPORT Steer_SW
EXPORT AVz
EXPORT Ax
EXPORT Ay
EXPORT Beta
EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 16
#CHN_NAME: Throttle
#CHN_NAME: AV_Eng
#CHN_NAME: AV_TC
#CHN_NAME: M_EngOut
#CHN_NAME: M_Trans
#CHN_NAME: GearStat
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#CHN_NAME: Steer_SW
#CHN_NAME: AVz
#CHN_NAME: Ax
#CHN_NAME: Ay
#CHN_NAME: Beta
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 TruckSim Run Control`Yaw Control Diff.` Simulink and LabVIEW` , example run`Run_32827740-3212-4fc8-8f03-afdfd5718276


#EMBEDDED_NOTES
#Export variables dataset for an externally defined Yaw Control Differential.
#
#This dataset specifies the export variables for the normalized throttle at the pedal and other powertrain-specific variables, equivalent longitudinal wheel speeds, steering wheel angle, yaw rate, longitudinal and lateral acceleration, vehicle slip angle, and the brake master cylinder control pressure.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Powertrain } Yaw Control Differentials Export
#Library : I/O Channels: Export
#DataSet : Yaw Control Differentials Export
#Category: Powertrain
#FileID  : Export_a2dcf768-28ea-4766-96df-1fa29a2f49cd
#Product : TruckSim 2020.1
#VehCode Export Channels

END
