PARSFILE
#FullDataName I/O Channels: Export`Master Cylinder Pressure`Braking Exports
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_88a80b3c-6116-48ee-8c0a-a7dd0ed048ef\Run_out_tab.txt


EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 TruckSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW` , example run`Run_88a80b3c-6116-48ee-8c0a-a7dd0ed048ef


LOG_ENTRY Used Dataset: I/O Channels: Export; { Braking Exports } Master Cylinder Pressure
#Library : I/O Channels: Export
#DataSet : Master Cylinder Pressure
#Category: Braking Exports
#FileID  : Export_b5f7ef81-4b0d-4464-8881-112cd66c6112
#Product : TruckSim 2020.1
#VehCode Export Channels

END
