PARSFILE
#FullDataName I/O Channels: Export`Steering Control`Steering Controller: User-defined
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_b2b4a9e7-fbe3-4b99-a109-7409b4490b56\Run_out_tab.txt


EXPORT XCG_TM
EXPORT YCG_TM
EXPORT Yaw
#MiscYellow0
#Number of Selected Channels: 3
#CHN_NAME: XCG_TM
#CHN_NAME: YCG_TM
#CHN_NAME: Yaw
#ENDMYellow


#EMBEDDED_NOTES
#Export variables dataset for Matlab/VB-based driver model.
#
#This dataset specifies the export variables for the Global X and Y coordinate of the total vehicle CG, as well as the vehicle's yaw angle.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: I/O Channels: Export; { Steering Controller: User-defined } Steering Control
#Library : I/O Channels: Export
#DataSet : Steering Control
#Category: Steering Controller: User-defined
#FileID  : Export_fc250dd9-cae3-4275-874a-94df128933bc
#Product : TruckSim 2020.1
#VehCode Export Channels

END
