PARSFILE
#FullDataName I/O Channels: Export`Vehicle Speed Vxz_Fwd`Braking Exports
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_c7866b65-bbf1-4822-81b3-7ea08afbd002\Run_out_tab.txt


EXPORT Vxz_Fwd
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Vxz_Fwd
#ENDMYellow

#BlueLink0 TruckSim Run Control`Camera Sensor: Pedestrians (Simulink)` ADAS and Active Safety` , example run`Run_c7866b65-bbf1-4822-81b3-7ea08afbd002


LOG_ENTRY Used Dataset: I/O Channels: Export; { Braking Exports } Vehicle Speed Vxz_Fwd
#Library : I/O Channels: Export
#DataSet : Vehicle Speed Vxz_Fwd
#Category: Braking Exports
#FileID  : Export_2cd87c10-2485-43f4-afbe-f32d5062738f
#Product : TruckSim 2020.1
#VehCode Export Channels

END
