PARSFILE
#FullDataName I/O Channels: Export`Throttle`Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT Throttle
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Throttle
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Differential Controller } Throttle
#Library : I/O Channels: Export
#DataSet : Throttle
#Category: Differential Controller
#FileID  : Export_e90c1007-a311-4977-acd6-ffc7437dc19c
#Product : TruckSim 2020.1
#VehCode Export Channels

END
