PARSFILE
#FullDataName I/O Channels: Export`Exports: Truck 3`Platoon
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_5730e988-b4d4-4772-be7d-4533cb16c5b7\Run_out_tab.txt


EXPORT X_RP1
EXPORT Y_RP1
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: X_RP1
#CHN_NAME: Y_RP1
#ENDMYellow

#BlueLink0 TruckSim Run Control`Five-Vehicle Platoon: Truck 3` Multiple Vehicles` , example run`Run_5730e988-b4d4-4772-be7d-4533cb16c5b7


LOG_ENTRY Used Dataset: I/O Channels: Export; { Platoon } Exports: Truck 3
#Library : I/O Channels: Export
#DataSet : Exports: Truck 3
#Category: Platoon
#FileID  : Export_ada9eeb8-4761-40f2-9c0f-8ca891a7eba0
#Product : TruckSim 2020.1
#VehCode Export Channels

END
