PARSFILE
#FullDataName I/O Channels: Export`City Env: Ego Position`Multi-Vehicle
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_4d63adc2-0d79-4242-be5e-f3e84b0e4bfe\Run_out_tab.txt


EXPORT Xo
EXPORT Yo
EXPORT Zo
EXPORT Roll_E
EXPORT Pitch
EXPORT Yaw
#MiscYellow0
#Number of Selected Channels: 6
#CHN_NAME: Xo
#CHN_NAME: Yo
#CHN_NAME: Zo
#CHN_NAME: Roll_E
#CHN_NAME: Pitch
#CHN_NAME: Yaw
#ENDMYellow

#BlueLink0 TruckSim Run Control`City (2 Parallel Solvers): Truck 1` * TS 2020.1 - Multiple Vehicles` , example run`Run_4d63adc2-0d79-4242-be5e-f3e84b0e4bfe


LOG_ENTRY Used Dataset: I/O Channels: Export; { Multi-Vehicle } City Env: Ego Position
#Library : I/O Channels: Export
#DataSet : City Env: Ego Position
#Category: Multi-Vehicle
#FileID  : Export_e91d7250-ddc9-47d9-a297-0e240dda2bfa
#Product : TruckSim 2020.1
#VehCode Export Channels

END
