PARSFILE
#FullDataName I/O Channels: Export`Engine Output Torque`Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT M_EngOut
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: M_EngOut
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Differential Controller } Engine Output Torque
#Library : I/O Channels: Export
#DataSet : Engine Output Torque
#Category: Differential Controller
#FileID  : Export_a6904ad3-1bf2-48c0-90cc-ab898f298aad
#Product : TruckSim 2020.1
#VehCode Export Channels

END
