PARSFILE
#FullDataName I/O Channels: Export`Exports: Truck 4`Platoon
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_e61f3c51-ae13-4e75-9fb1-b57c89a9a873\Run_out_tab.txt


EXPORT X_RP1
EXPORT Y_RP1
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: X_RP1
#CHN_NAME: Y_RP1
#ENDMYellow

#BlueLink0 TruckSim Run Control`Five-Vehicle Platoon: Truck 4` Multiple Vehicles` , example run`Run_e61f3c51-ae13-4e75-9fb1-b57c89a9a873


LOG_ENTRY Used Dataset: I/O Channels: Export; { Platoon } Exports: Truck 4
#Library : I/O Channels: Export
#DataSet : Exports: Truck 4
#Category: Platoon
#FileID  : Export_3f141906-d308-4e3b-ba40-93ac03d6c834
#Product : TruckSim 2020.1
#VehCode Export Channels

END
