PARSFILE
#FullDataName I/O Channels: Export`Yaw Rate`Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT AVz
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: AVz
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Differential Controller } Yaw Rate
#Library : I/O Channels: Export
#DataSet : Yaw Rate
#Category: Differential Controller
#FileID  : Export_df07257d-5f93-4654-a320-d96dd99b034f
#Product : TruckSim 2020.1
#VehCode Export Channels

END
