PARSFILE
#FullDataName I/O Channels: Export`Exports: Truck 1`Platoon
#RingCtrl0 0
#RingCtrl1 1
*README_FILE Results\Run_f02bf0b3-4066-447e-bb5e-40a929b281c7\Run_out_tab.txt


EXPORT X_RP1
EXPORT Y_RP1
#MiscYellow0
#Number of Selected Channels: 2
#CHN_NAME: X_RP1
#CHN_NAME: Y_RP1
#ENDMYellow

#BlueLink0 TruckSim Run Control`Baseline` * * Quick Start Guide Example` , example run`Run_f02bf0b3-4066-447e-bb5e-40a929b281c7


LOG_ENTRY Used Dataset: I/O Channels: Export; { Platoon } Exports: Truck 1
#Library : I/O Channels: Export
#DataSet : Exports: Truck 1
#Category: Platoon
#FileID  : Export_9a2d0a6c-4794-4ead-8fa3-c166668d0f64
#Product : TruckSim 2020.1
#VehCode Export Channels

END
