PARSFILE
#FullDataName I/O Channels: Export`Four Wheel Speeds`Braking Exports
#RingCtrl0 2
#RingCtrl1 1
*README_FILE Results\Run_88a80b3c-6116-48ee-8c0a-a7dd0ed048ef\Run_out_tab.txt


EXPORT Vx_L1
EXPORT Vx_R1
EXPORT Vx_L2
EXPORT Vx_R2
#MiscYellow0
#Number of Selected Channels: 4
#CHN_NAME: Vx_L1
#CHN_NAME: Vx_R1
#CHN_NAME: Vx_L2
#CHN_NAME: Vx_R2
#ENDMYellow

#BlueLink0 TruckSim Run Control`Ext. ABS: Split Mu - Multi-Port` Simulink and LabVIEW` , example run`Run_88a80b3c-6116-48ee-8c0a-a7dd0ed048ef


LOG_ENTRY Used Dataset: I/O Channels: Export; { Braking Exports } Four Wheel Speeds
#Library : I/O Channels: Export
#DataSet : Four Wheel Speeds
#Category: Braking Exports
#FileID  : Export_0340b5a7-cf04-4c3b-a919-66c22621d9a4
#Product : TruckSim 2020.1
#VehCode Export Channels

END
