PARSFILE
#FullDataName I/O Channels: Export`Brake Master Cylinder Pressure`Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT Pbk_Con
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Pbk_Con
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Differential Controller } Brake Master Cylinder Pressure
#Library : I/O Channels: Export
#DataSet : Brake Master Cylinder Pressure
#Category: Differential Controller
#FileID  : Export_9a0ec274-9978-46c6-a760-62770f6fb41e
#Product : TruckSim 2020.1
#VehCode Export Channels

END
