PARSFILE
#FullDataName I/O Channels: Export`Steering Angle`Differential Controller
#RingCtrl0 1
#RingCtrl1 1
*README_FILE Results\Run_b5930bcd-9e79-4391-85f0-db38470c7f69\Run_out_tab.txt


EXPORT Steer_SW
#MiscYellow0
#Number of Selected Channels: 1
#CHN_NAME: Steer_SW
#ENDMYellow

#BlueLink0 TruckSim Run Control`Active Transfer Case Control - Multi-Port` Simulink and LabVIEW` , example run`Run_b5930bcd-9e79-4391-85f0-db38470c7f69


LOG_ENTRY Used Dataset: I/O Channels: Export; { Differential Controller } Steering Angle
#Library : I/O Channels: Export
#DataSet : Steering Angle
#Category: Differential Controller
#FileID  : Export_16d1c209-0e52-4376-952a-44ea9a491353
#Product : TruckSim 2020.1
#VehCode Export Channels

END
