PARSFILE
#FullDataName Powertrain: Downshift Schedule`7-Speed (3000 RPM)`
IGEAR 1
#DiagramOne0
DOWNSHIFT_TRANS_TABLE
0, 70
0.6, 70
0.9, 110
1, 110
ENDTABLE
IGEAR 2
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 213
0.6, 213
0.9, 450
1, 450
ENDTABLE
IGEAR 3
#DiagramOne2
DOWNSHIFT_TRANS_TABLE
0, 320
0.6, 320
0.9, 710
1, 710
ENDTABLE
IGEAR 4
#DiagramOne3
DOWNSHIFT_TRANS_TABLE
0, 480
0.6, 480
0.9, 1000
1, 1000
ENDTABLE
IGEAR 5
#DiagramOne4
DOWNSHIFT_TRANS_TABLE
0, 680
0.6, 680
0.9, 1450
1, 1450
ENDTABLE
IGEAR 6
#DiagramOne5
DOWNSHIFT_TRANS_TABLE
0, 960
0.6, 960
0.9, 2100
1, 2100
ENDTABLE


LOG_ENTRY Used Dataset: Powertrain: Downshift Schedule; 7-Speed (3000 RPM)
#Library : Powertrain: Downshift Schedule
#DataSet : 7-Speed (3000 RPM)
#Category: 
#FileID  : DnShift_7b08e3a5-51e9-4c5c-9cb0-0f6530f5ee36
#Product : TruckSim 2020.1
#VehCode Downshift Schedule

END
