PARSFILE
#FullDataName Control: Shifting (Open Loop)`Constant: 2nd Gear (no Clutch)`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT 2
#RadioCtrl0 0    

*SCALAR 2


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Constant: 2nd Gear (no Clutch)
#Library : Control: Shifting (Open Loop)
#DataSet : Constant: 2nd Gear (no Clutch)
#Category: Constant
#FileID  : GearOL_42cf68d4-1851-456a-930f-f9dfe37fd531
#Product : TruckSim 2020.1
#VehCode Open-Loop Shift Control

END
