PARSFILE
#FullDataName Control: Shifting (Open Loop)`Neutral w/ Clutch Disengaged`Constant

MODE_TRANS_CONSTANT 1
#CheckBox0 0    

#RingCtrl0 CONSTANT
GEAR_TRANS_CONSTANT 0
#RadioCtrl0 0    

PARSFILE Control\Clutch\ClCon_d24c29a2-52e3-40e4-a44e-927cae6163ef.par
#BlueLink0 Control: Clutch (Open Loop)`Disengaged, Constant` Single Engagement / Disengagement` , Clutch Control`ClCon_d24c29a2-52e3-40e4-a44e-927cae6163ef

*SCALAR 0


LOG_ENTRY Used Dataset: Control: Shifting (Open Loop); { Constant } Neutral w/ Clutch Disengaged
#Library : Control: Shifting (Open Loop)
#DataSet : Neutral w/ Clutch Disengaged
#Category: Constant
#FileID  : GearOL_50b447c5-c4f2-460e-9b7c-e28c38fc7164
#Product : TruckSim 2020.1
#VehCode Open-Loop Shift Control

END
