PARSFILE
#FullDataName Batch Runs`AVL CRUISE Powertrain`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<* More Examples (Extra License Options)> AVL Cruise: Accel. and Brake on Circle
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for the AVL Cruise example.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } AVL CRUISE Powertrain
#Library : Batch Runs
#DataSet : AVL CRUISE Powertrain
#Category: Co-Simulation Examples
#FileID  : BatRun_77cc7dd4-abd3-4d17-b8f9-80e09b1bcc59
#Product : TruckSim 2020.1
#VehCode Batch Run

END
