PARSFILE
#FullDataName Batch Runs`Tire Tester (Co-Simulation)`Tire Examples
#CheckBox1 0    

#MiscYellow1
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -10 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -2 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -4 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -6 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -8 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = 0 deg
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 2000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 20000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 40000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 60000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 8000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 2000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 20000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 40000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 60000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 8000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 2000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 20000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 40000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 60000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 8000 N)
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for the TruckSim Tire Tester with MF-Tyre
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Tire Examples } Tire Tester (Co-Simulation)
#Library : Batch Runs
#DataSet : Tire Tester (Co-Simulation)
#Category: Tire Examples
#FileID  : BatRun_24c30565-1969-41ea-b6fa-afc55a023c07
#Product : TruckSim 2020.1
#VehCode Batch Run

END
