PARSFILE
#FullDataName Batch Runs`Extended Models (Run From Here)`Extended Models
#CheckBox1 0    

#MiscYellow1
#<Extended Models> Steer Controller, External C & Simulink
#<Extended Models> Simple Steer Control with VS Commands
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for Run Control examples in the Extended Models category.
#
#These examples run in co-simulation with other tools: Simulink, C, Python, and VB.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extended Models } Extended Models (Run From Here)
#Library : Batch Runs
#DataSet : Extended Models (Run From Here)
#Category: Extended Models
#FileID  : BatRun_3795e7b8-b975-41fe-a27d-cc3780c8bb1c
#Product : TruckSim 2020.1
#VehCode Batch Run

END
