PARSFILE
#FullDataName Batch Runs`All Run Control Datasets`
#CheckBox1 0    

#MiscYellow1
#<* * Quick Start Guide Example> Baseline
#<* More Examples (Extra License Options)> AVL Cruise: Accel. and Brake on Circle
#<* More Examples (Extra License Options)> Chassis Twist Road, Frame Flex
#<* More Examples (Extra License Options)> FTire: Small Bump
#<* More Examples (Extra License Options)> J-Turn: Outrigger, Frame Flex
#<* More Examples (Extra License Options)> MF-Swift (Rigid Ring): Acc./Brk
#<* More Examples (Extra License Options)> MF-Swift (Short Wave): Small Bump
#<* More Examples (Extra License Options)> Severe Bumps, Susp Cab, Frame Twist
#<* More Examples (Extra License Options)> Step Steer: Outrigger, Frame Flex
#<* TS 2020.1 - Acceleration Field Imports> Baseline: Road w/ 10% grade
#<* TS 2020.1 - Acceleration Field Imports> Flat Road w/ Accel. Field, 10% Grade
#<* TS 2020.1 - Acceleration Field Imports> Flat Road w/ Accel. Field, Variable Grade
#<* TS 2020.1 - K & C Tests> K & C: Design Load Condition
#<* TS 2020.1 - Multiple Vehicles> City (2 Parallel Solvers): Truck 1
#<* TS 2020.1 - Multiple Vehicles> City (2 Parallel Solvers): Truck 2
#<* TS 2020.1 - Multiple Vehicles> City (4 Parallel Solvers): Truck 1
#<* TS 2020.1 - Multiple Vehicles> City (4 Parallel Solvers): Truck 2
#<* TS 2020.1 - Multiple Vehicles> City (4 Parallel Solvers): Truck 3
#<* TS 2020.1 - Multiple Vehicles> City (4 Parallel Solvers): Truck 4
#<* TS 2020.1 - Multiple Vehicles> City, 2 Trucks, Pedestrians, 1 Solver
#<* TS 2020.1 - Multiple Vehicles> City, 4 Trucks, Pedestrians, 1 Solver
#<* TS 2020.1 - Multiple Vehicles> Roundabout, 2 Trucks, 1 Solver
#<* TS 2020.1 - Multiple Vehicles> Roundabout, Truck & Semi, 1 Solver
#<* TS 2020.1 - Path Detector> Imported Target Points
#<* TS 2020.1 - Path Detector> Lane Keeping Assist System
#<* TS 2020.1 - Path Detector> Multiple Path Detections
#<* TS 2020.1 - Path Detector> Path Detector Outputs
#<ADAS and Active Safety> ACC, 4-Lane Road, Fwd and Opp Traffic
#<ADAS and Active Safety> ACC, 5-Lane Road, 3 Lanes Fwd Traffic
#<ADAS and Active Safety> ADAS Sensor Collision Detection
#<ADAS and Active Safety> Animated Deer
#<ADAS and Active Safety> Camera Sensor: Lanes (Simulink)
#<ADAS and Active Safety> Camera Sensor: Pedestrians (Simulink)
#<ADAS and Active Safety> Camera Sensor: Vehicles (Matlab)
#<ADAS and Active Safety> Camera Sensor: Vehicles (Simulink)
#<ADAS and Active Safety> City, Stop Sign, Animated Pedestrians
#<ADAS and Active Safety> Crossing Vehicles (Simulink)
#<ADAS and Active Safety> Detectable Wall Objects
#<ADAS and Active Safety> Highway Lane Detection (Python)
#<ADAS and Active Safety> Irregularly Shaped Object Detection
#<ADAS and Active Safety> Lane Changes in Traffic
#<ADAS and Active Safety> Lane Departure in Double Lane Change
#<ADAS and Active Safety> Lane Departure Warning, Adjacent
#<ADAS and Active Safety> Lane Departure Warning, Divided
#<ADAS and Active Safety> Many Sensors, 5-Lane Road, 3 Lanes Fwd
#<ADAS and Active Safety> Mcity: ADAS - Cross Traffic (Baseline)
#<ADAS and Active Safety> Mcity: ADAS - Cross Traffic w/ AEB
#<ADAS and Active Safety> Mcity: North-South Path
#<ADAS and Active Safety> Mcity: Outside Loop
#<ADAS and Active Safety> Moving Object Relative Speed
#<ADAS and Active Safety> Reverse Blind Spot Warning
#<ADAS and Active Safety> Road Signs, Pedestrians, Bicyclists
#<ADAS and Active Safety> Traffic Signal Facing East, Green to Red
#<ADAS and Active Safety> Traffic Signal Facing East, Red to Green
#<ADAS and Active Safety> Traffic Signals Facing N, E, S
#<AEB: Automated Emergency Braking> AEB  CCRb: - 2 m/s^2, 12 m
#<AEB: Automated Emergency Braking> AEB  CCRb: - 6 m/s^2, 12 m
#<AEB: Automated Emergency Braking> AEB  CCRb: - 6 m/s^2, 40 m
#<AEB: Automated Emergency Braking> AEB Test Series for CCRm
#<AEB: Automated Emergency Braking> AEB Test Series for CCRs
#<AEB: Automated Emergency Braking> AEB w/ Deceleration Command
#<Brake Tests> Brake in a Turn: ABS
#<Brake Tests> Brake in a Turn: No ABS
#<Brake Tests> Brake System Transport Delay
#<Brake Tests> Braking - Split Mu: ABS
#<Brake Tests> Braking - Split Mu: No ABS
#<Brake Tests> Braking Distance Test (M/C Pressure, Air)
#<Brake Tests> Braking Distance Test (Pedal Force Input)
#<Brake Tests> Braking: Advanced, Type A Ext. ABS
#<Brake Tests> Braking: Advanced, Type B Ext. ABS
#<Brake Tests> Fade Test, Repeated 0-100-0 km/h
#<Brake Tests> Split Mu on Hill: Tractor Trailer w/ ABS
#<Brake Tests> Split Mu on Hill: Tractor Trailer w/o ABS
#<Driver Model> Closed Loop Reversing - Turn Around
#<Driver Model> Preview Speed Control, Torque Steer
#<Driver Model> Preview Speed Control: Figure 8
#<Driver Model> Target Import: Vehicle at Zero Speed
#<Driver Model> Ten Point Preview DLC
#<Embedded Python> ABS: Split Mu
#<Embedded Python> Simple Example 1: Hello World
#<Embedded Python> Simple Example 2: Increment One
#<Embedded Python> Simple Example 3: Braking
#<Embedded Python> Steer Controller w/ Embedded Python
#<Embedded Python> Update Path with Embedded Python
#<Engine Torque Control> No Control: Low Mu Full Thrt. Accel.
#<Engine Torque Control> TCS: Low Mu Full Thrt. Accel.
#<Extended Models> Batch Matrix Template
#<Extended Models> Changing Paths: Closest Point
#<Extended Models> Changing Paths: Similar Station
#<Extended Models> EQ_DYN: External Springs DLC
#<Extended Models> Hill Hold w/ Parking Brake: AT
#<Extended Models> Lift Axle - Middle
#<Extended Models> Lift Axle - Rear
#<Extended Models> Simple Steer Control with VS Commands
#<Extended Models> Steer Controller Parameter Optimization
#<Extended Models> Steer Controller, External C & Simulink
#<Extended Models> Trailer Reversing into Loading Dock
#<External Control of Runs> * Unreal Engine 4 Plug-in, Lead Vehicle
#<External Control of Runs> Baseline COM
#<External Control of Runs> FMI/FMU: Baseline FMI 1.0
#<External Control of Runs> FMI/FMU: Baseline FMI 2.0
#<External Control of Runs> FMI/FMU: Baseline pyFMI
#<External Control of Runs> FMI/FMU: Simulink (Flat Ports)
#<External Control of Runs> FMI/FMU: Simulink (Strctrd Ports) FMI 2.0
#<External Control of Runs> FMI/FMU: Simulink (Structured Ports)
#<Handling and Stability Tests> 100 km/h, 0.5 mu, DLC
#<Handling and Stability Tests> 65 km/h, DLC
#<Handling and Stability Tests> 70 km/h, DLC
#<Handling and Stability Tests> 70 km/h, DLC - 2A Conventional Van
#<Handling and Stability Tests> 70 km/h, DLC - 2A Var, Meas. Total Roll
#<Handling and Stability Tests> Const. Radius, 10% Bank
#<Handling and Stability Tests> Crosswind Test Facility
#<Handling and Stability Tests> DLC w/ Double Trailers
#<Handling and Stability Tests> Driver Speed from Path Preview: DLC
#<Handling and Stability Tests> ISO Steady-State Circle, R = 100
#<Handling and Stability Tests> ISO Steady-State Circle, R = 100, Full Run
#<Handling and Stability Tests> ISO Steady-State Circle, R = 40
#<Handling and Stability Tests> ISO Steady-State Circle, Road Reverse
#<Handling and Stability Tests> J-turn with ESC
#<Handling and Stability Tests> J-turn without ESC
#<Handling and Stability Tests> Rollover: Loaded
#<Handling and Stability Tests> Rollover: Outrigger Test
#<Handling and Stability Tests> Rollover: Unloaded
#<Handling and Stability Tests> Stability Test: 500m Straight, Left Turn
#<Handling and Stability Tests> Transient Response Times
#<Linearization> Bode Analysis (Steer to Yaw Rate and Ay)
#<Linearization> Root Locus (Speed Series)
#<Low-Speed Tracking> 3-Point Turn
#<Low-Speed Tracking> Alley Dock
#<Low-Speed Tracking> Offset Backing
#<Low-Speed Tracking> Reverse DLC: Tour Bus
#<Low-Speed Tracking> Reverse DLC: Tractor-Trailer
#<Multiple Vehicles> Five-Vehicle Platoon: Truck 1
#<Multiple Vehicles> Five-Vehicle Platoon: Truck 2
#<Multiple Vehicles> Five-Vehicle Platoon: Truck 3
#<Multiple Vehicles> Five-Vehicle Platoon: Truck 4
#<Multiple Vehicles> Five-Vehicle Platoon: Truck 5
#<Multiple Vehicles> Two-Vehicle Platoon: Last
#<Multiple Vehicles> Two-Vehicle Platoon: Lead
#<Output Options> GPS and 64-bit Output
#<Output Options> Output to Excel (ERD to CSV/MAT)
#<Output Options> Quick Start Example: CSV Only
#<Output Options> Quick Start Example: Export to CSV
#<Output Options> SI Units Data Output
#<Output Options> Step Steer, 10 Reference Points
#<Output Options> Step Steer, 5 Accel. & Rate Sensors
#<Performance Based Standards (PBS)> PBS  C1: Startability on 15% Grade
#<Performance Based Standards (PBS)> PBS  C2(A): Gradeability (Motion), 20%
#<Performance Based Standards (PBS)> PBS  C2(B): Gradeability (Speed)
#<Performance Based Standards (PBS)> PBS  C3: Acceleration Capability
#<Performance Based Standards (PBS)> PBS  C5: Tracking Ability
#<Performance Based Standards (PBS)> PBS  C7-C10: Left Turn: New DM
#<Performance Based Standards (PBS)> PBS  C7-C10: Right Turn: New DM
#<Performance Based Standards (PBS)> PBS C11: Tilt-Table Rollover Test
#<Performance Based Standards (PBS)> PBS C12-C13: Lane Change, Left
#<Performance Based Standards (PBS)> PBS C12-C13: Lane Change, Right
#<Performance Based Standards (PBS)> PBS C14: Yaw Damping
#<Performance Based Standards (PBS)> PBS C16: Directional Stability w/ Braking
#<Performance Based Standards (PBS)> PBS C16: Directional Stability, No Trl. ABS
#<Powertrain> 18 spd. Full Thrt. Accel.
#<Powertrain> Accel. and Braking
#<Powertrain> Electric 4WD: O-L, Regen. Brk.
#<Powertrain> Electric: OL, Regen Brk 100%
#<Powertrain> Events: Shift 2WD to 4WD
#<Powertrain> Front In-wheel Motors
#<Powertrain> Half Throttle Accel.: AT
#<Powertrain> Half Throttle Accel.: AT w/ Lockup TC
#<Powertrain> Half Throttle Accel.: CVT
#<Powertrain> Hybrid: OL, Regen Brk 100%
#<Powertrain> Ignition Switch and Transmission Park
#<Powertrain> Open Loop Shift, Closed-loop Clutch
#<Powertrain> Open Loop Thrt., Shift, Clutch
#<Powertrain> Opt_Engine_Running: AT
#<Powertrain> Opt_Engine_Running: MT
#<Restore, Restart, Optimize> A. QS DLC Stop @ 5s
#<Restore, Restart, Optimize> B. QS DLC Continue
#<Restore, Restart, Optimize> S-Turn, Optimize
#<Restore, Restart, Optimize> S-Turn, Too Fast
#<Restore, Restart, Optimize> S-Turn, Too Slow
#<Road Networks: 3D Geometry and Terrain> Baseline (loaded road profile)
#<Road Networks: 3D Geometry and Terrain> Baseline (nominal profile)
#<Road Networks: 3D Geometry and Terrain> Clothoid Connectors (Automatic)
#<Road Networks: 3D Geometry and Terrain> Clothoid Connectors (Table-Defined)
#<Road Networks: 3D Geometry and Terrain> Looped Road
#<Road Networks: 3D Geometry and Terrain> Railroad Track Crossing
#<Road Networks: 3D Geometry and Terrain> River Crossing
#<Road Networks: 3D Geometry and Terrain> Road w/ Median
#<Road Networks: 3D Geometry and Terrain> Road w/ Surface Roughness
#<Road Networks: 3D Geometry and Terrain> Road X-Y-Z Edges
#<Road Networks: 3D Geometry and Terrain> Roughness Profile 01: 242 in/mi
#<Road Networks: 3D Geometry and Terrain> Roughness Profile 02: 92 in/mi
#<Road Networks: 3D Geometry and Terrain> Roughness Profile 03: 66 in/mi
#<Road Networks: 3D Geometry and Terrain> Roughness Profile 04: 55 in/mi
#<Road Networks: 3D Geometry and Terrain> Roughness Profile 05: 77 in/mi
#<Road Networks: 3D Geometry and Terrain> Roughness Profile 06: 142 in/mi
#<Road Networks: 3D Geometry and Terrain> Trough Wander
#<Road Networks: 3D Geometry and Terrain> VS Terrain File: Man. Defined - Curb Hop
#<Road Networks: 3D Geometry and Terrain> VS Terrain File: Manually Defined
#<Road Networks: Intersections and Roundabouts> 3-Way Intersection, 2A Tractor+1A Trl.
#<Road Networks: Intersections and Roundabouts> 3-Way Intersection, 2A Van
#<Road Networks: Intersections and Roundabouts> 4-Way Intersection, 2A Tractor+1A Trl.
#<Road Networks: Intersections and Roundabouts> 4-Way Intersection, 2A Van
#<Road Networks: Intersections and Roundabouts> Roundabout Network (Flat)
#<Road Networks: Intersections and Roundabouts> Roundabout, 2A Conv, Traffic
#<Road Networks: Intersections and Roundabouts> Roundabout, 3A Tractor + 1A Trl.
#<Road Networks: Intersections and Roundabouts> Roundabout, Show Boundaries
#<Scene Import> ADAS RP: Scenic Mountain
#<Scene Import> Atlas: 3D Highway Exit (Basic)
#<Scene Import> Atlas: 3D Highway Exit (Raw GPS)
#<Scene Import> Atlas: 3D Highway Exit (Scenic)
#<Scene Import> Scene Builder: City with Traffic
#<Scene Import> Scene Builder: Highway with Traffic
#<Scene Import> Scene Builder: Intersection w/o ADAS
#<Scene Import> Scene Builder: Intersection, Truck, ACC
#<Scene Import> Scene Builder: Mcity Preview
#<Scene Import> Scene Builder: OpenDRIVE Preview
#<Scene Import> Scene Builder: Rural with Traffic
#<Simulink and LabVIEW> Active Transfer Case Control
#<Simulink and LabVIEW> Active Transfer Case Control - Multi-Port
#<Simulink and LabVIEW> Ext. ABS: Split Mu
#<Simulink and LabVIEW> Ext. ABS: Split Mu - Multi-Port
#<Simulink and LabVIEW> Ext. ABS: Split Mu on Hill
#<Simulink and LabVIEW> External Differentials
#<Simulink and LabVIEW> External Driver Model w/ Driver Sensors
#<Simulink and LabVIEW> External Engine and Torq. Con.
#<Simulink and LabVIEW> External Four Wheel Steering
#<Simulink and LabVIEW> External Powertrain
#<Simulink and LabVIEW> LabVIEW Baseline Example
#<Simulink and LabVIEW> LabVIEW Ext. ABS: Split Mu
#<Simulink and LabVIEW> Live Video: ISO Steady-State Circle
#<Simulink and LabVIEW> Radar Active Cruise: First Truck
#<Simulink and LabVIEW> Radar Active Cruise: Second Truck
#<Simulink and LabVIEW> Rear Twin Clutch Control
#<Simulink and LabVIEW> Semi-Active Suspension: L/R Bumps
#<Simulink and LabVIEW> Semi-Active Suspension: Sine Sweep
#<Simulink and LabVIEW> Yaw Control Diff.
#<Steering Tests> DLC with Intermediate Steering Shaft
#<Steering Tests> On Center Test, Col Asst, Pickup
#<Steering Tests> On-Center Steer Test
#<Steering Tests> On-Center Steer Test by Torque Control
#<Steering Tests> Parking Torque Test: Ramp Speed
#<Steering Tests> Parking Torque Test: Zero Speed
#<Steering Tests> Pwr Rack & Pinion Steer, Sine Sweep
#<Steering Tests> Pwr Recirc Ball Steer, Sine Steer
#<Steering Tests> Sine Steer: + / - 90 deg.
#<Steering Tests> Sine Sweep Steer Test
#<Steering Tests> Static Steer Test - Brakes Off
#<Steering Tests> Static Steer Test - Brakes On
#<Steering Tests> Steering Stops & Torque Control, Left
#<Steering Tests> Steering Stops & Torque Control, Right
#<Steering Tests> Step Steer: 0 - 660 - 0 deg.
#<Steering Tests> Step Steer: 0 deg. to 180 deg.
#<Steering Tests> Torque Input: Apply and Release - Power
#<Suspension and Ride> Jounce & Rebound Stops: Med. Bump
#<Suspension and Ride> Jounce & Rebound Stops: Small Bumps
#<Suspension and Ride> K & C Bounce Test
#<Suspension and Ride> K & C Roll Stiffness Test
#<Suspension and Ride> Left / Right Bumps, Ind. Susp.: I_I
#<Suspension and Ride> Left / Right Bumps, Ind. Susp.: I_I + I
#<Suspension and Ride> Left / Right Bumps, Solid Axle Susp.: S_S
#<Suspension and Ride> Non-Linear Spring Deflection Tables
#<Suspension and Ride> Sine Sweep: Bounce
#<Suspension and Ride> Sine Sweep: Roll
#<Tire Models> Extended Tires: Sine Steer
#<Tire Models> Extended Tires: Small Bump
#<Tire Models> MF-Tyre, Asym.: Acc./Brk
#<Tire Models> MF-Tyre, Asym.: DLC
#<Tire Models> MF-Tyre, Sym.: Sine Steer
#<Tire Models> MF-Tyre, Sym.: Small Bump
#<Tire Models> SAE Measured Tire Data (Asymmetric)
#<Tire Models> SAE Measured Tire Data (Symmetric)
#<Tire Models> Simple TYDEX/STI Model: DLC
#<Tire Models> Simple VS/STI Model: DLC
#<Tire Models> TS 9 Extended Camber: Asym. - Acc./Brk
#<Tire Models> TS 9 Normalized Tire Data (LCF Van)
#<Tire Models> Variable Contact Patch Dimensions
#<Tire Tester: Internal Table Look-up Tire> Camber Effects - Gamma = -1 deg
#<Tire Tester: Internal Table Look-up Tire> Camber Effects - Gamma = -2 deg
#<Tire Tester: Internal Table Look-up Tire> Camber Effects - Gamma = 0 deg
#<Tire Tester: Internal Table Look-up Tire> Camber Effects - Gamma = 1 deg
#<Tire Tester: Internal Table Look-up Tire> Camber Effects - Gamma = 2 deg
#<Tire Tester: Internal Table Look-up Tire> Friction Ellipse - Alpha = -10 deg
#<Tire Tester: Internal Table Look-up Tire> Friction Ellipse - Alpha = -2 deg
#<Tire Tester: Internal Table Look-up Tire> Friction Ellipse - Alpha = -4 deg
#<Tire Tester: Internal Table Look-up Tire> Friction Ellipse - Alpha = -6 deg
#<Tire Tester: Internal Table Look-up Tire> Friction Ellipse - Alpha = -8 deg
#<Tire Tester: Internal Table Look-up Tire> Friction Ellipse - Alpha = 0 deg
#<Tire Tester: Internal Table Look-up Tire> Load Sensitivity at 1000 N
#<Tire Tester: Internal Table Look-up Tire> Load Sensitivity at 2000 N
#<Tire Tester: Internal Table Look-up Tire> Load Sensitivity at 4000 N
#<Tire Tester: Internal Table Look-up Tire> Load Sensitivity at 500 N
#<Tire Tester: Internal Table Look-up Tire> Load Sensitivity at 6000 N
#<Tire Tester: Internal Table Look-up Tire> Load Sensitivity at 8000 N
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -10 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -2 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -4 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -6 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = -8 deg
#<Tire Tester: MF-Tyre> MF-Tyre Frict. Ellipse - Alpha = 0 deg
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 2000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 20000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 40000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 60000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Alpha (Fz = 8000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 2000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 20000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 40000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 60000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Gamma (Fz = 8000N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 2000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 20000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 40000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 60000 N)
#<Tire Tester: MF-Tyre> MF-Tyre Sweep Kappa (Fz = 8000 N)
#<VS Visualizer Examples> 2A LCF, Trace Lines, Roll Sine Sweep
#<VS Visualizer Examples> 2A LCF, Trace Lines: Bounce Sine Sweep
#<VS Visualizer Examples> Accel and Brk Test, Engine Sounds
#<VS Visualizer Examples> City, Traffic Lights, Pedestrian
#<VS Visualizer Examples> Configurable Heads Up Display (HUD)
#<VS Visualizer Examples> Configurable HUD w/ Gauges
#<VS Visualizer Examples> High-Definition Cab
#<VS Visualizer Examples> Japanese Signs, Trees, Shrubs
#<VS Visualizer Examples> Props and Environmental Objects
#<VS Visualizer Examples> Rearview Mirror, LCF
#<Validation of Vehicle Data> 2A Conv, AT: Full Throttle, 1% Grade
#<Validation of Vehicle Data> 2A Conv, AT: Full Throttle, Flat Road
#<Validation of Vehicle Data> 2A Conv, MT: Full Throttle, 1% grade
#<Validation of Vehicle Data> 2A Conv, MT: Full Throttle, Flat Road
#<Validation of Vehicle Data> 2A LCF AT: Full Throttle, Flat Road
#<Validation of Vehicle Data> 2A LCF, AT: Full Throttle, 1% Grade
#<Validation of Vehicle Data> At Rest
#<Validation of Vehicle Data> Slowly Increasing Speed
#<Validation of Vehicle Data> Slowly Increasing Steer
#<Validation of Vehicle Data> Van+3A Trl, Left Lane Change
#<Validation of Vehicle Data> Van+3A Trl, Right Lane Change
#<Validation of Vehicle Data> Van+3A Trl, Yaw Damping, Left
#<Validation of Vehicle Data> Van+3A Trl, Yaw Damping, Right
#<Validation of Vehicle Data> Van, 3A Flatbed Trailer, DLC
#<Vehicle Configurations> 2A Cab+1A Flatbed+1A Flatbed
#<Vehicle Configurations> 2A Cab+3A Trl
#<Vehicle Configurations> 2A Cab+3A Trl (Frame Flex)
#<Vehicle Configurations> 2A Conv, 8 Payloads
#<Vehicle Configurations> 2A Euro+1A Trl
#<Vehicle Configurations> 2A Tractor+14 Dollies & Semitrailers
#<Vehicle Configurations> 2A Tractor+3 1A Trls+2 1A Dollies
#<Vehicle Configurations> 2A Tractor, 18 Payloads
#<Vehicle Configurations> 2A Van+1A Trl
#<Vehicle Configurations> 3A Box, Payload
#<Vehicle Configurations> 3A Conv+2A Trl
#<Vehicle Configurations> 3A Conventional Van
#<Vehicle Configurations> 3A Day+3 1A Trls+2 1A Dollies
#<Vehicle Configurations> 3A Tractor+2 1A Trls+1A Dolly
#<Vehicle Configurations> 3A Tractor+2A B-Train+2A Trl
#<Vehicle Configurations> 3A Tractor+3A B-Train+3A Trl
#<Vehicle Configurations> 4A Box+2A Dolly+2A Flatbed
#<Vehicle Configurations> 4A Conventional Van
#<Vehicle Configurations> 4A Day+2 2A Flatbeds
#<Vehicle Configurations> 4A Day+4A Trl
#<Vehicle Configurations> 4A LCF Van
#<Vehicle Configurations> 4A LCF+2A Trl
#<Vehicle Configurations> 4A Sleeper+3A Trl
#<Vehicle Configurations> 4A Tractor+3A B-Train+3A Trl
#<Vehicle Configurations> 5A Sleeper Cab (II_III)
#<Vehicle Configurations> 5A Sleeper Cab (SS_SSS)
#<Vehicle Configurations> 5A Tractor+3 14A Trailers
#<Vehicle Configurations> 9A Mobile crane w/ 5 driven axles
#<Vehicle Configurations> 9A Mobile crane w/ 5 driven axles, DLC
#<Vehicle Configurations> B-Train Heavy Hauler
#<Vehicle Configurations> Mid-Length Telescopic Trailer
#<Vehicle Configurations> Short Telescopic Trailer
#<Vehicle Configurations> Wind Turbine Blade Transportation
#ENDMYellow



#EMBEDDED_NOTES
#This Batch Run dataset includes all of the Run Control examples that are included in the shipping database.
#
#Note:
#
#Some of these examples require additional license options (e.g., Frame Flex, Sensors) and/or external software in order to run, e.g., AVL Cruise, COSIN FTire, Matlab/Simulink, and LabVIEW.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; All Run Control Datasets
#Library : Batch Runs
#DataSet : All Run Control Datasets
#Category: 
#FileID  : BatRun_cef1e1bc-fb0e-466a-967f-4c48286c5008
#Product : TruckSim 2020.1
#VehCode Batch Run

END
