PARSFILE
#FullDataName Batch Runs`Sensors`Extra MSC License Options
#CheckBox1 0    

#MiscYellow1
#<ADAS and Active Safety> ACC, 4-Lane Road, Fwd and Opp Traffic
#<ADAS and Active Safety> ACC, 5-Lane Road, 3 Lanes Fwd Traffic
#<ADAS and Active Safety> Many Sensors, 5-Lane Road, 3 Lanes Fwd
#<ADAS and Active Safety> Lane Departure Warning, Adjacent
#<ADAS and Active Safety> Lane Departure Warning, Divided
#<ADAS and Active Safety> Reverse Blind Spot Warning
#<AEB: Automated Emergency Braking> AEB  CCRb: - 2 m/s^2, 12 m
#<AEB: Automated Emergency Braking> AEB  CCRb: - 6 m/s^2, 12 m
#<AEB: Automated Emergency Braking> AEB  CCRb: - 6 m/s^2, 40 m
#<AEB: Automated Emergency Braking> AEB Test Series for CCRm
#<AEB: Automated Emergency Braking> AEB Test Series for CCRs
#<ADAS and Active Safety> Lane Changes in Traffic
#<ADAS and Active Safety> Lane Departure in Double Lane Change
#<ADAS and Active Safety> Crossing Vehicles (Simulink)
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for the Run Control examples that require the TruckSim Sensors license option.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Extra MSC License Options } Sensors
#Library : Batch Runs
#DataSet : Sensors
#Category: Extra MSC License Options
#FileID  : BatRun_a920eaa0-d4df-4bb6-b2f3-c19031e8e61e
#Product : TruckSim 2020.1
#VehCode Batch Run

END
