PARSFILE
#FullDataName Batch Runs`Tire Models (Co-Simulation)`Tire Examples
#CheckBox1 0    

#MiscYellow1
#<* More Examples (Extra License Options)> FTire: Small Bump
#<* More Examples (Extra License Options)> MF-Swift (Rigid Ring): Acc./Brk
#<* More Examples (Extra License Options)> MF-Swift (Short Wave): Small Bump
#<Tire Models> MF-Tyre, Asym.: Acc./Brk
#<Tire Models> MF-Tyre, Asym.: DLC
#<Tire Models> MF-Tyre, Sym.: Sine Steer
#<Tire Models> MF-Tyre, Sym.: Small Bump
#<Tire Models> Simple TYDEX/STI Model: DLC
#<Tire Models> Simple VS/STI Model: DLC
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for the Run Control examples that make use of various tire model options:
#
#COSIN FTire
#MF-Tyre / MF-Swift
#TruckSim Simple TYDEX/STI
#TruckSim Simple VS/STI
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Tire Examples } Tire Models (Co-Simulation)
#Library : Batch Runs
#DataSet : Tire Models (Co-Simulation)
#Category: Tire Examples
#FileID  : BatRun_090615db-a9d8-4690-b3bf-3e1141282ff7
#Product : TruckSim 2020.1
#VehCode Batch Run

END
