PARSFILE
#FullDataName Batch Runs`LabVIEW Examples`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<Simulink and LabVIEW> LabVIEW Baseline Example
#<Simulink and LabVIEW> LabVIEW Ext. ABS: Split Mu
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for the two LabVIEW examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } LabVIEW Examples
#Library : Batch Runs
#DataSet : LabVIEW Examples
#Category: Co-Simulation Examples
#FileID  : BatRun_fcca07d1-87ef-47f1-802b-28ade6a08182
#Product : TruckSim 2020.1
#VehCode Batch Run

END
