PARSFILE
#FullDataName Batch Runs`Simulink Examples`Co-Simulation Examples
#CheckBox1 0    

#MiscYellow1
#<Simulink and LabVIEW> Active Transfer Case Control
#<Simulink and LabVIEW> Active Transfer Case Control - Multi-Port
#<Simulink and LabVIEW> Ext. ABS: Split Mu
#<Simulink and LabVIEW> Ext. ABS: Split Mu - Multi-Port
#<Simulink and LabVIEW> Ext. ABS: Split Mu on Hill
#<Simulink and LabVIEW> External Differentials
#<Simulink and LabVIEW> External Driver Model w/ Driver Sensors
#<Simulink and LabVIEW> External Engine and Torq. Con.
#<Simulink and LabVIEW> External Four Wheel Steering
#<Simulink and LabVIEW> External Powertrain
#<Simulink and LabVIEW> Radar Active Cruise: First Truck
#<Simulink and LabVIEW> Radar Active Cruise: Second Truck
#<Simulink and LabVIEW> Rear Twin Clutch Control
#<Simulink and LabVIEW> Semi-Active Suspension: L/R Bumps
#<Simulink and LabVIEW> Semi-Active Suspension: Sine Sweep
#<Simulink and LabVIEW> Yaw Control Diff.
#<Brake Tests> Braking: Advanced, Type A Ext. ABS
#<Brake Tests> Braking: Advanced, Type B Ext. ABS
#<Engine Torque Control> TCS: Low Mu Full Thrt. Accel.
#ENDMYellow



#EMBEDDED_NOTES
#Batch Run dataset for the Simulink examples.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Batch Runs; { Co-Simulation Examples } Simulink Examples
#Library : Batch Runs
#DataSet : Simulink Examples
#Category: Co-Simulation Examples
#FileID  : BatRun_fe3a0876-c147-46b2-9abc-f91173ecdeb5
#Product : TruckSim 2020.1
#VehCode Batch Run

END
