PARSFILE
#FullDataName Powertrain: CVT Gear Ratio`CVT: R = 0.69 - 5.6`Mech. Sim. FSAE & Baja: CVT Gear Ratios
#RingCtrl0 CARPET
#RadioCtrl0 0    


PARSFILE Powertrain\CvtEfficiencies\CvtEff_3bb5f059-3f87-4223-822a-a250c4fdd859.par
#BlueLink0 Powertrain: CVT Efficiencies`CVT Efficiencies` ` , Efficiencies`CvtEff_3bb5f059-3f87-4223-822a-a250c4fdd859

*3D_XLabel Throttle (-)
*3D_YLabel Trans. output speed (rpm)
*3D_ZLabel Absolute transmission gear ratio (-)

#DiagramTwo0
*3D_DATA 4, 19 ! columns x rows
R_GEAR_CVT_CARPET 2D_LINEAR
0, 0, 0.2, 0.8, 1
0, 5.596, 5.596, 5.596, 5.596
500, 5.596, 5.596, 5.596, 5.596
750, 5.2, 5.2, 5.55, 5.596
860, 4.8, 4.8, 5.45, 5.55
960, 4.2, 4.2, 5.25, 5.5
1050, 3.8, 3.8, 5, 5.4
1180, 3.2, 3.4, 4.6, 5.2
1325, 2.8, 3.1, 4, 4.9
1500, 2.2, 2.8, 3.6, 4.5
2000, 1.3, 2.1, 2.9, 3.5
2500, 0.85, 1.5, 2.2, 2.864
3000, 0.69, 1.1, 1.65, 2.3
3500, 0.69, 0.8, 1.25, 1.8
4300, 0.69, 0.69, 0.85, 1.2
4700, 0.69, 0.69, 0.75, 1
5000, 0.69, 0.69, 0.72, 0.9
5500, 0.69, 0.69, 0.7, 0.8
6100, 0.69, 0.69, 0.69, 0.7
7200, 0.69, 0.69, 0.69, 0.69
ENDTABLE


#EMBEDDED_NOTES
#This is an example of CVT gear ratio with range from 0.69 to 5.6. The gear ratio is a function of the throttle and transmission output speed.
#
#This screen has a link to the CVT Efficiencies dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: CVT Gear Ratio; { Mech. Sim. FSAE & Baja: CVT Gear Ratios } CVT: R = 0.69 - 5.6
#Library : Powertrain: CVT Gear Ratio
#DataSet : CVT: R = 0.69 - 5.6
#Category: Mech. Sim. FSAE & Baja: CVT Gear Ratios
#FileID  : CVT_8683497b-963b-4238-852d-d91fbb08f608
#Product : CarSim 2020.0
#VehCode CVT Gear Ratio

END
