PARSFILE
#FullDataName Sensor Reflectiveness Map`3 Sensors, 3 Targets - Wide FWD Radar`
#RingCtrl0 2D_STEP
#RadioCtrl0 0    


*3D_XLabel Sensor type
*3D_YLabel Material type
*3D_ZLabel Reflectiveness

#DiagramTwo0
*3D_DATA 3, 3 ! columns x rows
SENSOR_MAP_CARPET 2D_STEP
0, 1, 2, 3
1, 1, 0, 0
2, 0, 1, 1
3, 0, 0, 1
ENDTABLE


#EMBEDDED_NOTES
#This map shows that sensor types 1, 2, 3 only detect target with the same types.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Sensor Reflectiveness Map; 3 Sensors, 3 Targets - Wide FWD Radar
#Library : Sensor Reflectiveness Map
#DataSet : 3 Sensors, 3 Targets - Wide FWD Radar
#Category: 
#FileID  : TypeMap_9092f61c-113c-4105-8ba5-fe34ceb18283
#Product : TruckSim 2020.1
#VehCode Reflectiveness Map

END
