PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`Gooseneck Trailer`2A Trailer
H_CG_SU 350
Z_LENGTH 1670
LX_CG_SU 2000
M_SU 1500
IXX_SU 576.6
IYY_SU 16533.6
IZZ_SU 16533.6
IXZ_SU 0
*RX 0.620
*RY 3.320
*RZ 3.320
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1095

HT_SM 1670
WID_SM 2438
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } Gooseneck Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : Gooseneck Trailer
#Category: 2A Trailer
#FileID  : TrlSprM_90203a2c-346d-4dc4-9393-099eaef06f38
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
