PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`3A Dump Bed Trailer`3A Trailer
H_CG_SU 1000
Z_LENGTH 180
LX_CG_SU 3770
M_SU 5925
IXX_SU 9959.7
IYY_SU 171336
IZZ_SU 179992
IXZ_SU 0
*RX 1.297
*RY 5.377
*RZ 5.512
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1100
L_FRAME 6200
W_FRAME 1815
X_NODE 3720
K_FRAME 5000
C_FRAME 500
H_NODE 520

HT_SM 180
WID_SM 2438
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 3A Trailer } 3A Dump Bed Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 3A Dump Bed Trailer
#Category: 3A Trailer
#FileID  : TrlSprM_f4212352-f13e-4b05-a483-e1595bc8cd25
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
