PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Utility Flatbed Trailer`2A Trailer
H_CG_SU 400
Z_LENGTH 1357
LX_CG_SU 3700
M_SU 700
IXX_SU 226.5
IYY_SU 6247.3
IZZ_SU 6247.3
IXZ_SU 0
*RX 0.569
*RY 2.987
*RZ 2.987
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2679
H_H_FRONT 350
X_LENGTH 4800

HT_SM 1357
WID_SM 2679
LEN_SM 4800
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Utility Flatbed Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Utility Flatbed Trailer
#Category: 2A Trailer
#FileID  : TrlSprM_34b806fe-813d-4307-92d9-234c69340247
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
