PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`1A Flatbed Trailer`1A Trailer
H_CG_SU 1000
Z_LENGTH 180
LX_CG_SU 5220
M_SU 6000
IXX_SU 9959.7
IYY_SU 171336
IZZ_SU 179992
IXZ_SU 0
*RX 1.288
*RY 5.344
*RZ 5.477
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1100
L_FRAME 8500
W_FRAME 1863
X_NODE 5100
K_FRAME 2500
C_FRAME 250
H_NODE 520

HT_SM 180
WID_SM 2438
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 1A Trailer } 1A Flatbed Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 1A Flatbed Trailer
#Category: 1A Trailer
#FileID  : TrlSprM_04af2288-ba88-4588-9c26-0fa3c501fa4c
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
