PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Shipping Container Trailer (Short)`2A Trailer
H_CG_SU 2500
Z_LENGTH 2603
LX_CG_SU 3500
M_SU 6000
IXX_SU 9953.3
IYY_SU 171336
IZZ_SU 179992
IXZ_SU 0
*RX 1.288
*RY 5.344
*RZ 5.477
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2440
H_H_FRONT 1100
L_FRAME 6900
W_FRAME 1863
X_NODE 4140
K_FRAME 2500
C_FRAME 250
H_NODE 520

HT_SM 2603
WID_SM 2440
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Shipping Container Trailer (Short)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Shipping Container Trailer (Short)
#Category: 2A Trailer
#FileID  : TrlSprM_6802c962-0e13-4af0-8d7e-d0a9c782ca41
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
