PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`3A Dolly`Dollies
H_CG_SU 1150
Z_LENGTH 759
LX_CG_SU 2400
M_SU 2000
IXX_SU 100
IYY_SU 125
IZZ_SU 125
IXZ_SU 0
*RX 0.224
*RY 0.250
*RZ 0.250
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2407
H_H_FRONT 850
X_LENGTH 5000

HT_SM 759
WID_SM 2407
LEN_SM 5000
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Dollies } 3A Dolly
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 3A Dolly
#Category: Dollies
#FileID  : TrlSprM_978f3f31-5a0f-4821-95f9-37b6f0e343b0
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
