PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Lowboy`2A Trailer
H_CG_SU 500
Z_LENGTH 543
LX_CG_SU 7303
M_SU 5925
IXX_SU 9959.7
IYY_SU 171336
IZZ_SU 179992
IXZ_SU 0
*RX 1.297
*RY 5.377
*RZ 5.512
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1100
L_FRAME 13768
W_FRAME 1000
X_NODE 12000
K_FRAME 10000
C_FRAME 100
H_NODE 528

HT_SM 543
WID_SM 2438
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Lowboy
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Lowboy
#Category: 2A Trailer
#FileID  : TrlSprM_257a7161-1434-4f11-9149-54f0a91df992
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
