PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`Long Telescopic Trailer`4A Trailer
H_CG_SU 900
Z_LENGTH 180
LX_CG_SU 25000
M_SU 13000
IXX_SU 10530
IYY_SU 8135530
IZZ_SU 8125000
IXZ_SU 0
*RX 0.900
*RY 25.016
*RZ 25.000
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1200
L_FRAME 25000
W_FRAME 1000
X_NODE 25000
K_FRAME 10000
C_FRAME 1000
X_LENGTH 16300
H_NODE 510

HT_SM 180
WID_SM 2438
LEN_SM 16300
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 4A Trailer } Long Telescopic Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : Long Telescopic Trailer
#Category: 4A Trailer
#FileID  : TrlSprM_853dcfc0-48d2-440f-bfe9-ab4fac2ab3bd
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
