PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`3A Heavy Hauler: Load Trailer`3A Trailer
H_CG_SU 1936
Z_LENGTH 1530
LX_CG_SU 15000
M_SU 6500
IXX_SU 10633.0
IYY_SU 177250.3
IZZ_SU 177250.3
IXZ_SU 0
*RX 1.279
*RY 5.222
*RZ 5.222
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2580
H_H_FRONT 1100

HT_SM 1530
WID_SM 2580
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 3A Trailer } 3A Heavy Hauler: Load Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 3A Heavy Hauler: Load Trailer
#Category: 3A Trailer
#FileID  : TrlSprM_85096285-33ff-4f87-91df-5d4ca3a4852b
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
