PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Ballast Trailer`2A Trailer
H_CG_SU 500
Z_LENGTH 543
LX_CG_SU 4345
M_SU 4500
IXX_SU 600
IYY_SU 16533.6
IZZ_SU 16533.6
IXZ_SU 0
*RX 0.365
*RY 1.917
*RZ 1.917
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 600
L_FRAME 12356
W_FRAME 1863
X_NODE 7413
K_FRAME 5000
C_FRAME 500
H_NODE 520

HT_SM 543
WID_SM 2438
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Ballast Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Ballast Trailer
#Category: 2A Trailer
#FileID  : TrlSprM_b5816800-6a82-4c26-a7b5-57908264242c
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
