PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Shipping Container Trailer`2A Trailer
H_CG_SU 2500
Z_LENGTH 2603
LX_CG_SU 5500
M_SU 6000
IXX_SU 9953.3
IYY_SU 171363.0
IZZ_SU 179928.0
IXZ_SU 0
*RX 1.288
*RY 5.344
*RZ 5.476
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2440
H_H_FRONT 1100
L_FRAME 12500
W_FRAME 1000
X_NODE 12000
K_FRAME 2500
C_FRAME 250
X_LENGTH 12496
H_NODE 528
LX_F_SM 1000

HT_SM 2603
WID_SM 2440
LEN_SM 12496
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Shipping Container Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Shipping Container Trailer
#Category: 2A Trailer
#FileID  : TrlSprM_255b7ef0-db8a-4741-9620-88f6a3fa854d
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
