PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`1A Trailer (Small Rental)`1A Trailer
H_CG_SU 971
Z_LENGTH 1757
LX_CG_SU 2000
M_SU 465
IXX_SU 708
IYY_SU 1810
IZZ_SU 1764
IXZ_SU 0
*RX 1.234
*RY 1.973
*RZ 1.948
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2024
H_H_FRONT 500

HT_SM 1757
WID_SM 2024
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 1A Trailer } 1A Trailer (Small Rental)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 1A Trailer (Small Rental)
#Category: 1A Trailer
#FileID  : TrlSprM_a10fdeb0-5ac8-49b6-8ed0-a777334a49ab
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
