PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`Short Telescopic Trailer`4A Trailer
H_CG_SU 900
Z_LENGTH 180
LX_CG_SU 15000
M_SU 13000
IXX_SU 10530
IYY_SU 2935530
IZZ_SU 2925000
IXZ_SU 0
*RX 0.900
*RY 15.027
*RZ 15.000
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1200
L_FRAME 25000
W_FRAME 1000
X_NODE 25000
K_FRAME 10000
C_FRAME 1000
X_LENGTH 16300
H_NODE 510

HT_SM 180
WID_SM 2438
LEN_SM 16300
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 4A Trailer } Short Telescopic Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : Short Telescopic Trailer
#Category: 4A Trailer
#FileID  : TrlSprM_d144f599-1094-4a7a-bd5c-364d3b69d588
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
