PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`1A Trailer (Typical)`1A Trailer
H_CG_SU 1935
Z_LENGTH 2950
LX_CG_SU 5221
M_SU 6000
IXX_SU 10140.0
IYY_SU 54000.0
IZZ_SU 54000.0
IXZ_SU 0
*RX 1.300
*RY 3.000
*RZ 3.000
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1100
L_FRAME 13765
W_FRAME 1000
X_NODE 12000
K_FRAME 10000
C_FRAME 100
H_NODE 525

HT_SM 2950
WID_SM 2438
#CheckBox0 1    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 1A Trailer } 1A Trailer (Typical)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 1A Trailer (Typical)
#Category: 1A Trailer
#FileID  : TrlSprM_1fcce3d5-04b9-44a7-bca1-7111921a122c
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
