PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`1A Dolly`Dollies
H_CG_SU 1150
Z_LENGTH 759
LX_CG_SU 1800
M_SU 500
IXX_SU 100
IYY_SU 125
IZZ_SU 125
IXZ_SU 0
*RX 0.447
*RY 0.500
*RZ 0.500
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2407
H_H_FRONT 850
X_LENGTH 2483

HT_SM 759
WID_SM 2407
LEN_SM 2483
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { Dollies } 1A Dolly
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 1A Dolly
#Category: Dollies
#FileID  : TrlSprM_db4fe431-0d81-4af9-bec4-cc5221976dad
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
