PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`2A Flatbed Trailer`2A Trailer
H_CG_SU 1000
Z_LENGTH 180
LX_CG_SU 5500
M_SU 5925
IXX_SU 9959.7
IYY_SU 171336
IZZ_SU 179992
IXZ_SU 0
*RX 1.297
*RY 5.377
*RZ 5.512
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2438
H_H_FRONT 1100
L_FRAME 12500
W_FRAME 1000
X_NODE 12000
K_FRAME 2500
C_FRAME 250
H_NODE 528

HT_SM 180
WID_SM 2438
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 2A Trailer } 2A Flatbed Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 2A Flatbed Trailer
#Category: 2A Trailer
#FileID  : TrlSprM_35286b99-96f0-4b1a-8063-7959a60fa752
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
