PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`4A Flatbed B-Train`4A Trailer
H_CG_SU 1000
Z_LENGTH 180
LX_CG_SU 7800
M_SU 5927
IXX_SU 9959.7
IYY_SU 171336
IZZ_SU 179992
IXZ_SU 0
*RX 1.296
*RY 5.377
*RZ 5.511
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2440
H_H_FRONT 1100
L_FRAME 13768
W_FRAME 1000
X_NODE 12000
K_FRAME 10000
C_FRAME 1000
H_NODE 510

HT_SM 180
WID_SM 2440
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 4A Trailer } 4A Flatbed B-Train
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 4A Flatbed B-Train
#Category: 4A Trailer
#FileID  : TrlSprM_addb05f0-f3d2-49b0-a257-80e2db7d5cd0
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
