PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`3A Utility Flatbed Trailer`3A Trailer
H_CG_SU 400
Z_LENGTH 1357
LX_CG_SU 3700
M_SU 1527
IXX_SU 756.26
IYY_SU 3857.27
IZZ_SU 4597.62
IXZ_SU 0
*RX 0.704
*RY 1.589
*RZ 1.735
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2679
H_H_FRONT 350
X_LENGTH 5205

HT_SM 1357
WID_SM 2679
LEN_SM 5205
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 3A Trailer } 3A Utility Flatbed Trailer
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 3A Utility Flatbed Trailer
#Category: 3A Trailer
#FileID  : TrlSprM_c91453d4-4d68-4430-a7d2-0978b6849ee6
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
