PARSFILE
#FullDataName Vehicle: Trailer Sprung Mass`1A Trailer (Large Rental)`1A Trailer
H_CG_SU 971
Z_LENGTH 2250
LX_CG_SU 2000
M_SU 900
IXX_SU 708
IYY_SU 1810
IZZ_SU 1764
IXZ_SU 0
*RX 0.887
*RY 1.418
*RZ 1.400
Y_CG_SU 0
IXY_SU 0
IYZ_SU 0
Y_LENGTH 2100
H_H_FRONT 580

HT_SM 2250
WID_SM 2100
#CheckBox0 0    


LOG_ENTRY Used Dataset: Vehicle: Trailer Sprung Mass; { 1A Trailer } 1A Trailer (Large Rental)
#Library : Vehicle: Trailer Sprung Mass
#DataSet : 1A Trailer (Large Rental)
#Category: 1A Trailer
#FileID  : TrlSprM_030ff3ea-8f64-46aa-bbea-61ec647674c1
#Product : TruckSim 2020.1
#VehCode Trailer Sprung Mass

END
