PARSFILE
#FullDataName Models: Transfer to NI-RT Target`No Data`Empty (You should edit or delete this)
*TARGET_PATH /ni-rt/system/
#CheckBox0 0    
*LEAVE_FILES 0
#CheckBox2 0    
*MULTI_SOLVERS 0
#CheckBox3 0    
#RingCtrl2 1
*PlatformTool 1
#RingCtrl3 0
FTP_USEPROTOCOL 0
LIVE_SERVER_PORT 5434

LOG_ENTRY Used Dataset: Models: Transfer to NI-RT Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to NI-RT Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : RT_NI_35729c25-ce33-424d-bab1-1c3bfe5c6cb9
#Product : TruckSim 2020.1
#VehCode 

END
