PARSFILE
#FullDataName Generic Data Group (More)`Mobile crane: Tires for 9 axles`Very Large Vehicles
#VehCode Generic Group (More)
#MiscYellow0
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink0 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 1`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow1
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink1 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 2`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow2
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink2 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 3`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow3
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink3 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 4`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow4
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink4 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 5`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow5
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink5 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 6`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow6
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink6 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 7`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow7
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink7 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 8`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5


#MiscYellow8
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_62610863-4c3b-40f7-be49-4208c12386e5.par
#BlueLink8 Generic Data Group`Single tires for one axle` Very Large Vehicles` , Link 9`GenGrp_62610863-4c3b-40f7-be49-4208c12386e5



#EMBEDDED_NOTES
#Symbol Stack operations were used here and on the linked screens to supply information normally provided by the Tire Group browser screen. Studying a Tire Group dataset parsfile will assist in understanding this screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group (More); { Very Large Vehicles } Mobile crane: Tires for 9 axles
#Library : Generic Data Group (More)
#DataSet : Mobile crane: Tires for 9 axles
#Category: Very Large Vehicles
#FileID  : GenGrpM_545e3523-b098-4ed5-86ec-edb85df36c9f
#Product : TruckSim 2020.1
#VehCode Generic Group (More)

END
