PARSFILE
#FullDataName Generic Data Group (More)`Specifications for 9 solid axles`Very Large Vehicles
#VehCode Generic Group (More)
#MiscYellow0
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 3400
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink0 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 1`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow1
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 4600
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink1 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 2`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow2
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 5800
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink2 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 3`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow3
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 7000
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink3 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 4`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow4
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 8200
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink4 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 5`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow5
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 9400
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink5 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 6`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow6
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 10600
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink6 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 7`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow7
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 11800
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink7 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 8`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow8
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 13000
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink8 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 9`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4



LOG_ENTRY Used Dataset: Generic Data Group (More); { Very Large Vehicles } Specifications for 9 solid axles
#Library : Generic Data Group (More)
#DataSet : Specifications for 9 solid axles
#Category: Very Large Vehicles
#FileID  : GenGrpM_03467457-b1e7-4cbc-994c-31db600d5f43
#Product : TruckSim 2020.1
#VehCode Generic Group (More)

END
