PARSFILE
#FullDataName Generic Data Group (More)`Mobile crane: Specs for 9 solid axles`Very Large Vehicles
#VehCode Generic Group (More)
#MiscYellow0
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 0
#ENDMYellow

PARSFILE Generic\Group\GenGrp_347252d4-00c1-4e42-b74d-66a93b0ddbe3.par
#BlueLink0 Generic Data Group`Mobile Crane Axle: Drive, Steer 100%` Very Large Vehicles` , Link 1`GenGrp_347252d4-00c1-4e42-b74d-66a93b0ddbe3


#MiscYellow1
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 1500
#ENDMYellow

PARSFILE Generic\Group\GenGrp_347252d4-00c1-4e42-b74d-66a93b0ddbe3.par
#BlueLink1 Generic Data Group`Mobile Crane Axle: Drive, Steer 100%` Very Large Vehicles` , Link 2`GenGrp_347252d4-00c1-4e42-b74d-66a93b0ddbe3


#MiscYellow2
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 3700
#ENDMYellow

PARSFILE Generic\Group\GenGrp_c978bcd6-4ce8-49b1-978b-590ee414db7f.par
#BlueLink2 Generic Data Group`Mobile Crane Axle: Drive, Steer 50%` Very Large Vehicles` , Link 3`GenGrp_c978bcd6-4ce8-49b1-978b-590ee414db7f


#MiscYellow3
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 5200
#ENDMYellow

PARSFILE Generic\Group\GenGrp_c978bcd6-4ce8-49b1-978b-590ee414db7f.par
#BlueLink3 Generic Data Group`Mobile Crane Axle: Drive, Steer 50%` Very Large Vehicles` , Link 4`GenGrp_c978bcd6-4ce8-49b1-978b-590ee414db7f


#MiscYellow4
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 0
write_add_reference_frame_axle
lx_axle 6700
#ENDMYellow

PARSFILE Generic\Group\GenGrp_c978bcd6-4ce8-49b1-978b-590ee414db7f.par
#BlueLink4 Generic Data Group`Mobile Crane Axle: Drive, Steer 50%` Very Large Vehicles` , Link 5`GenGrp_c978bcd6-4ce8-49b1-978b-590ee414db7f


#MiscYellow5
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 10095
#ENDMYellow

PARSFILE Generic\Group\GenGrp_5b8d5942-60ce-4ac7-8645-ba838d12baef.par
#BlueLink5 Generic Data Group`Mobile Crane Axle: No Drive, No Steer` Very Large Vehicles` , Link 6`GenGrp_5b8d5942-60ce-4ac7-8645-ba838d12baef


#MiscYellow6
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 11595
#ENDMYellow

PARSFILE Generic\Group\GenGrp_5b8d5942-60ce-4ac7-8645-ba838d12baef.par
#BlueLink6 Generic Data Group`Mobile Crane Axle: No Drive, No Steer` Very Large Vehicles` , Link 7`GenGrp_5b8d5942-60ce-4ac7-8645-ba838d12baef


#MiscYellow7
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 14945
#ENDMYellow

PARSFILE Generic\Group\GenGrp_9679427d-7d53-481a-82f1-44f3d77f8f31.par
#BlueLink7 Generic Data Group`Mobile Crane Axle: No Drive, Steer -20%` Very Large Vehicles` , Link 8`GenGrp_9679427d-7d53-481a-82f1-44f3d77f8f31


#MiscYellow8
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
write_add_reference_frame_axle
lx_axle 16445
#ENDMYellow

PARSFILE Generic\Group\GenGrp_9679427d-7d53-481a-82f1-44f3d77f8f31.par
#BlueLink8 Generic Data Group`Mobile Crane Axle: No Drive, Steer -20%` Very Large Vehicles` , Link 9`GenGrp_9679427d-7d53-481a-82f1-44f3d77f8f31



LOG_ENTRY Used Dataset: Generic Data Group (More); { Very Large Vehicles } Mobile crane: Specs for 9 solid axles
#Library : Generic Data Group (More)
#DataSet : Mobile crane: Specs for 9 solid axles
#Category: Very Large Vehicles
#FileID  : GenGrpM_b28cb863-689b-4eaa-a786-54c9331251c8
#Product : TruckSim 2020.1
#VehCode Generic Group (More)

END
