PARSFILE
#FullDataName Generic Data Group (More)`Rearview Mirror Camera`
#VehCode Generic Group (More)
#MiscYellow0
ADD_ENTITY Cameraman fixed
  NAME Rear View Camera
  BASE_REFERENCE_FRAME rear view mirror
  SET_FIELD_OF_VIEW 33
END_ENTITY Cameraman fixed
#ENDMYellow











LOG_ENTRY Used Dataset: Generic Data Group (More); Rearview Mirror Camera
#Library : Generic Data Group (More)
#DataSet : Rearview Mirror Camera
#Category: 
#FileID  : GenGrpM_7dd70a3b-ffc3-4673-94d4-d0953e68038e
#Product : TruckSim 2020.1
#VehCode Generic Group (More)

END
