PARSFILE
#FullDataName Generic Data Group (More)`Vehicle 4 (Yellow), Group`Multiple Vehicles (Running in Group)
#VehCode S_S
#MiscYellow0
SET_RUN_COLOR Yellow
#ENDMYellow

PARSFILE Vehicles\Lead_2a\Lead2a_0e8f42e3-6607-4e9f-8f23-092fbd4f093c.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. AT, Park Tq.)` 2A Conventional Van` , Link 1`Lead2a_0e8f42e3-6607-4e9f-8f23-092fbd4f093c


PARSFILE Sensors_Traffic\Radar\Radar_20f859dd-a34a-4c6f-a2c6-64f67345f31c.par
#BlueLink1 ADAS Sensors for Range and Tracking`160 deg Sensor (Yellow)` 160 deg Sensor` , Link 2`Radar_20f859dd-a34a-4c6f-a2c6-64f67345f31c



PARSFILE Generic\VS_commands\GenVS_365d00d2-6e1c-4700-8c34-0eabfda69307.par
#BlueLink3 Generic VS Commands`Setup for Object Detection, Multi, v4` Setup Events` , Link 4`GenVS_365d00d2-6e1c-4700-8c34-0eabfda69307


PARSFILE Sensors_Traffic\Targets\Target_5822eee4-7ca3-4253-bf55-c9be2085ac81.par
#BlueLink4 Single Moving Object (Custom)`IUNIT_OBJ` Multi-Vehicle` , Link 5`Target_5822eee4-7ca3-4253-bf55-c9be2085ac81






*MODELCODE S_S

#EMBEDDED_NOTES
#This is a setup for a vehicle with a sensor  to run with other vehicles. It sets the run color yellow before the four blue links that:
#
#1. link to a vehicle dataset,
#2. link to a sensor,
#3. link to a set of VS Commands specifici for vehicle #4, and the first Event dataset in a chain that is specific for vehicle #4.
#4. link to a target object that is attached to the sprung mass, such that vehicle #4 can be detected by other vehicles.
#
#Feel free to change the vehicle dataset used with the first link. However, be sure to update the dataset code for this dataset if need to match that of the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group (More); { Multiple Vehicles (Running in Group) } Vehicle 4 (Yellow), Group
#Library : Generic Data Group (More)
#DataSet : Vehicle 4 (Yellow), Group
#Category: Multiple Vehicles (Running in Group)
#FileID  : GenGrpM_7557b51c-ea46-449e-9b73-55d72b82570c
#Product : TruckSim 2020.1
#VehCode S_S

END
