PARSFILE
#FullDataName Generic Data Group (More)`Specifications for 5 solid axles`Very Large Vehicles
#VehCode Generic Group (More)




#MiscYellow4
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 14200
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink4 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 5`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow5
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 15400
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink5 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 6`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow6
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 16600
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink6 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 7`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow7
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 17800
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink7 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 8`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4


#MiscYellow8
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
iaxle <<axle_per_unit>>
opt_steer_ext 1
write_add_reference_frame_axle
lx_axle 19000
#ENDMYellow

PARSFILE Generic\Group\GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4.par
#BlueLink8 Generic Data Group`Specifications for one solid axle` Very Large Vehicles` , Link 9`GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4



#EMBEDDED_NOTES
#The use of links 5 through 9 here is not required. It was an aesthetic choice to serve as a reminder that these axles appear at the rear of a unit with more axles ahead.
#
#Any choice of consecutive links could be used.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group (More); { Very Large Vehicles } Specifications for 5 solid axles
#Library : Generic Data Group (More)
#DataSet : Specifications for 5 solid axles
#Category: Very Large Vehicles
#FileID  : GenGrpM_9b8b57b6-9f94-48fb-9db6-0d0c1041b0e5
#Product : TruckSim 2020.1
#VehCode Generic Group (More)

END
