PARSFILE
#FullDataName Generic Data Group (More)`Tires for 9 axles`Very Large Vehicles
#VehCode Generic Group (More)
#MiscYellow0
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink0 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 1`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow1
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink1 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 2`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow2
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink2 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 3`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow3
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink3 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 4`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow4
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink4 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 5`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow5
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink5 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 6`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow6
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink6 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 7`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow7
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink7 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 8`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow8
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink8 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 9`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb



#EMBEDDED_NOTES
#Symbol Stack operations were used here and on the linked screens to supply information normally provided by the Tire Group browser screen. Studying a Tire Group sdataset parsfile will assist in understanding this screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group (More); { Very Large Vehicles } Tires for 9 axles
#Library : Generic Data Group (More)
#DataSet : Tires for 9 axles
#Category: Very Large Vehicles
#FileID  : GenGrpM_bc875a51-3279-40f8-abe5-333788d0da72
#Product : TruckSim 2020.1
#VehCode Generic Group (More)

END
