PARSFILE
#FullDataName Generic Data Group (More)`Vehicle 3 (Green), Solo`Multiple Vehicles (Running Solo)
#VehCode I_S
#MiscYellow0
SET_RUN_COLOR Green
#ENDMYellow

PARSFILE Vehicles\Lead_2a\Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Compact: RWD` Pickup Trucks` , Link 1`Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3


PARSFILE Sensors_Traffic\Radar\Radar_f727f185-ba77-41c2-aad7-5fd22a347555.par
#BlueLink1 ADAS Sensors for Range and Tracking`160 deg Sensor (Green)` 160 deg Sensor` , Link 2`Radar_f727f185-ba77-41c2-aad7-5fd22a347555


PARSFILE Generic\Links\GenLink_195052a3-4217-4f30-9c92-7070995b06ff.par
#BlueLink2 Generic Group of Links`Parameters and Functions` ADAS Setups` , Link 3`GenLink_195052a3-4217-4f30-9c92-7070995b06ff








*MODELCODE I_S

#EMBEDDED_NOTES
#This is a setup for a vehicle with a sensor  to run with other vehicles in Simulink, using the Parallel Solvers screen accessed from the Tools menu.
#
#Feel free to change the vehicle dataset used with the first link. However, be sure the dataset code for this dataset matches that of the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group (More); { Multiple Vehicles (Running Solo) } Vehicle 3 (Green), Solo
#Library : Generic Data Group (More)
#DataSet : Vehicle 3 (Green), Solo
#Category: Multiple Vehicles (Running Solo)
#FileID  : GenGrpM_371956f3-43ab-408d-85ae-15eb99264bcf
#Product : TruckSim 2020.1
#VehCode I_S

END
