PARSFILE
#FullDataName Generic Data Group (More)`Tires for 5 axles`Very Large Vehicles
#VehCode Generic Group (More)
#MiscYellow0
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink0 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 1`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow1
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink1 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 2`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow2
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink2 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 3`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow3
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink3 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 4`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb


#MiscYellow4
symbol_add <<axle>> 1
symbol_add <<axle_per_unit>> 1
#ENDMYellow

PARSFILE Generic\Group\GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb.par
#BlueLink4 Generic Data Group`Dual tires for one axle` Very Large Vehicles` , Link 5`GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb







LOG_ENTRY Used Dataset: Generic Data Group (More); { Very Large Vehicles } Tires for 5 axles
#Library : Generic Data Group (More)
#DataSet : Tires for 5 axles
#Category: Very Large Vehicles
#FileID  : GenGrpM_00d74c8e-ef12-41d1-bab1-8a44c25551a3
#Product : TruckSim 2020.1
#VehCode Generic Group (More)

END
