PARSFILE
#FullDataName Generic Data Group (More)`Vehicle 1 (Blue), Solo`Multiple Vehicles (Running Solo)
#VehCode S_S
#MiscYellow0
SET_RUN_COLOR Blue
#ENDMYellow

PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Link 1`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80


PARSFILE Sensors_Traffic\Radar\Radar_62225666-9afe-44fd-a820-7362f677408f.par
#BlueLink1 ADAS Sensors for Range and Tracking`160 deg Sensor (Blue)` 160 deg Sensor` , Link 2`Radar_62225666-9afe-44fd-a820-7362f677408f


PARSFILE Generic\Links\GenLink_195052a3-4217-4f30-9c92-7070995b06ff.par
#BlueLink2 Generic Group of Links`Parameters and Functions` ADAS Setups` , Link 3`GenLink_195052a3-4217-4f30-9c92-7070995b06ff








*MODELCODE S_S

#EMBEDDED_NOTES
#This is a setup for a vehicle with a sensor  to run with other vehicles in Simulink, using the Parallel Solvers screen accessed from the Tools menu.
#
#Feel free to change the vehicle dataset used with the first link. However, be sure the dataset code for this dataset matches that of the vehicle.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group (More); { Multiple Vehicles (Running Solo) } Vehicle 1 (Blue), Solo
#Library : Generic Data Group (More)
#DataSet : Vehicle 1 (Blue), Solo
#Category: Multiple Vehicles (Running Solo)
#FileID  : GenGrpM_19398a10-e740-4554-a3d0-ae15f49620d1
#Product : TruckSim 2020.1
#VehCode S_S

END
