PARSFILE
#FullDataName Generic Group of Links`Roundabout Network (7 Roads)`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_e7d26c0f-3d20-40d0-ba80-8a5210f167f5.par
#BlueLink0 Road: 3D Surface (All Properties)`Inner Circle, Path ID = 1001` Roundabout Network, Flat` , Miscellaneous`Road_e7d26c0f-3d20-40d0-ba80-8a5210f167f5

PARSFILE Roads\3D_Road\Road_c8759ef8-490f-4a6a-b458-d43be715466b.par
#BlueLink1 Road: 3D Surface (All Properties)`Entry S / Exit E, Path ID =1002` Roundabout Network, Flat` , Miscellaneous`Road_c8759ef8-490f-4a6a-b458-d43be715466b

PARSFILE Roads\3D_Road\Road_ae8cdca2-39dd-4db2-8947-cd2ae08de8a4.par
#BlueLink2 Road: 3D Surface (All Properties)`Entry E / Exit N, Path ID = 1003` Roundabout Network, Flat` , Miscellaneous`Road_ae8cdca2-39dd-4db2-8947-cd2ae08de8a4

PARSFILE Roads\3D_Road\Road_a56cb482-1a8f-4f0c-840f-8ac9d5461a79.par
#BlueLink3 Road: 3D Surface (All Properties)`Entry N / Exit W, Path ID =1004` Roundabout Network, Flat` , Miscellaneous`Road_a56cb482-1a8f-4f0c-840f-8ac9d5461a79

PARSFILE Roads\3D_Road\Road_24ab79a7-5eb7-4e51-9423-a09f187909e0.par
#BlueLink4 Road: 3D Surface (All Properties)`Entry W / Exit S, Path ID = 1005` Roundabout Network, Flat` , Miscellaneous`Road_24ab79a7-5eb7-4e51-9423-a09f187909e0

PARSFILE Roads\3D_Road\Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa.par
#BlueLink5 Road: 3D Surface (All Properties)`Outer Circle, Path ID = 1006` Roundabout Network, Flat` , Miscellaneous`Road_97e83f22-ebc4-4856-99d7-5ddfe0d824aa

PARSFILE Roads\3D_Road\Road_bd8bb044-3cae-4f48-9b72-61c3e3ec5543.par
#BlueLink10 Road: 3D Surface (All Properties)`Big Grass, dZ = -0.04, ID = 999` Roundabout Network, Flat` , Miscellaneous`Road_bd8bb044-3cae-4f48-9b72-61c3e3ec5543


#EMBEDDED_NOTES
#A road network with seven road datasets is used to generate animator graphics for visualization purporse. All seven of the linked datasets use a road ID of 999, such that only one road will be used in the math model for the simulation. The properties are used from the last link (Big Grass), which is based on a straight reference path going east, such that S=global X and L = global Y.
#
# The other six links use curved reference paths with ID numbers 1001 to 1006. Besides providing machine-generated graphics to show road pavements, they are used by the closed-loop steering controller.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } Roundabout Network (7 Roads)
#Library : Generic Group of Links
#DataSet : Roundabout Network (7 Roads)
#Category: Roads and Paths
#FileID  : GenLink_37b9b2f0-6093-49dd-ac74-a7fd1dd8d98b
#Product : TruckSim 2020.1
#VehCode Generic Links

END
