PARSFILE
#FullDataName Generic Group of Links`2A Tractor + 14 Dollies and Semitrailers`Tractor Trailer Vehicle Combinations
#VehCode s_s + s + ds + s + ds + s + ds + s + ds + s + ds + s + ds + s + ds + s
PARSFILE Vehicles\Loaded\VehLoad_591ee852-6811-4b0b-9492-8ce187889532.par
#BlueLink0 Vehicle: Loaded Combination`2A Day+2x1A Trl` Very Large Vehicles` , Miscellaneous`VehLoad_591ee852-6811-4b0b-9492-8ce187889532

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Loaded\VehLoad_80db106a-145e-44b6-acfc-250f4d4cc18d.par
#BlueLink2 Vehicle: Loaded Combination`2x1A Dollies+1A Trl` Very Large Vehicles` , Miscellaneous`VehLoad_80db106a-145e-44b6-acfc-250f4d4cc18d

PARSFILE Vehicles\Loaded\VehLoad_80db106a-145e-44b6-acfc-250f4d4cc18d.par
#BlueLink3 Vehicle: Loaded Combination`2x1A Dollies+1A Trl` Very Large Vehicles` , Miscellaneous`VehLoad_80db106a-145e-44b6-acfc-250f4d4cc18d

PARSFILE Vehicles\Loaded\VehLoad_80db106a-145e-44b6-acfc-250f4d4cc18d.par
#BlueLink4 Vehicle: Loaded Combination`2x1A Dollies+1A Trl` Very Large Vehicles` , Miscellaneous`VehLoad_80db106a-145e-44b6-acfc-250f4d4cc18d

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink13 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink14 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink15 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink16 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink17 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink18 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink19 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

*MODELCODE s_s + s + ds + s + ds + s + ds + s + ds + s + ds + s + ds + s + ds + s

#EMBEDDED_NOTES
#The full code is S_S + S + dS + S + dS + S + dS + S + dS + S + dS + S + dS + S + dS + S: a tractor with 14 dollies and semitrailers.
#
#The code yellow field has a resize bar on the right side; slide it to the right to see the whole code.
#
#Each linked dataset is from the Vehicle Combinations library. The top link has the tractor + 2 semis + 1 dolly. The other three links add 2 dollies and 2 semitrailers.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Tractor Trailer Vehicle Combinations } 2A Tractor + 14 Dollies and Semitrailers
#Library : Generic Group of Links
#DataSet : 2A Tractor + 14 Dollies and Semitrailers
#Category: Tractor Trailer Vehicle Combinations
#FileID  : GenLink_368cc4d4-76ce-44ca-93c4-5f85a1fc8839
#Product : TruckSim 2020.1
#VehCode s_s + s + ds + s + ds + s + ds + s + ds + s + ds + s + ds + s + ds + s

END
