PARSFILE
#FullDataName Generic Group of Links`3 Other Vehicles`Multiple Vehicles
#VehCode Autnomous Vehicle Detection
PARSFILE Sensors_Traffic\Targets\Target_8698ae65-99ef-4fe7-9f6a-42bf0e4b881a.par
#BlueLink0 Single Moving Object (Custom)`City Envt: Truck 1 Detect` Multi-Vehicle` , Miscellaneous`Target_8698ae65-99ef-4fe7-9f6a-42bf0e4b881a

PARSFILE Sensors_Traffic\Targets\Target_24908fb9-acc4-46e3-bc18-ad6513c4836a.par
#BlueLink1 Single Moving Object (Custom)`City Envt: Truck 2 Detect` Multi-Vehicle` , Miscellaneous`Target_24908fb9-acc4-46e3-bc18-ad6513c4836a

PARSFILE Sensors_Traffic\Targets\Target_3cda15e4-62e8-40c0-af52-da6bc0032858.par
#BlueLink2 Single Moving Object (Custom)`City Envt: Truck 3 Detect` Multi-Vehicle` , Miscellaneous`Target_3cda15e4-62e8-40c0-af52-da6bc0032858

*MODELCODE Autnomous Vehicle Detection

LOG_ENTRY Used Dataset: Generic Group of Links; { Multiple Vehicles } 3 Other Vehicles
#Library : Generic Group of Links
#DataSet : 3 Other Vehicles
#Category: Multiple Vehicles
#FileID  : GenLink_ba7415b4-26e4-4f23-8aec-c6353bbb0be6
#Product : TruckSim 2020.1
#VehCode Autnomous Vehicle Detection

END
