PARSFILE
#FullDataName Generic Group of Links`5A Tractor+3x14 SA Trailers`Tractor Trailer Vehicle Combinations
#VehCode ss_sss + sss_sss_sss_sss_ss + sss_sss_sss_sss_ss + sss_sss_sss_sss_ss
PARSFILE Vehicles\Lead_5a\Lead45_d1762bc2-dc29-43a0-902d-fbb7357f0c97.par
#BlueLink0 Vehicle: Lead Unit with 5 Axles`5A Tractor (SS_SSS)` 5-Axle Lead Units` , Miscellaneous`Lead45_d1762bc2-dc29-43a0-902d-fbb7357f0c97

PARSFILE Generic\Group\GenGrp_bb06dc23-199b-4f97-ac8d-659159a1fb0c.par
#BlueLink1 Generic Data Group`14 axle flatbed (B train) (solid axles)` Very Large Vehicles` , Miscellaneous`GenGrp_bb06dc23-199b-4f97-ac8d-659159a1fb0c

PARSFILE Generic\Group\GenGrp_bb06dc23-199b-4f97-ac8d-659159a1fb0c.par
#BlueLink2 Generic Data Group`14 axle flatbed (B train) (solid axles)` Very Large Vehicles` , Miscellaneous`GenGrp_bb06dc23-199b-4f97-ac8d-659159a1fb0c

PARSFILE Generic\Group\GenGrp_bb06dc23-199b-4f97-ac8d-659159a1fb0c.par
#BlueLink3 Generic Data Group`14 axle flatbed (B train) (solid axles)` Very Large Vehicles` , Miscellaneous`GenGrp_bb06dc23-199b-4f97-ac8d-659159a1fb0c

*MODELCODE ss_sss + sss_sss_sss_sss_ss + sss_sss_sss_sss_ss + sss_sss_sss_sss_ss

#EMBEDDED_NOTES
#The full code is SS_SSS + SSS_SSS_SSS_SSS_SS + SSS_SSS_SSS_SSS_SS + SSS_SSS_SSS_SSS_SS: a tractor with 3 B-trains (semitrailers) with 14 axles each.
#
#The code yellow field has a resize bar on the right side; slide it to the right to see the whole code.
#
#The vehicle unit specifacations are linked here. The 5A tractor is supported by the browser  screens. The 14A trailers are not, so Generic screens are used to assemble their parts.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Tractor Trailer Vehicle Combinations } 5A Tractor+3x14 SA Trailers
#Library : Generic Group of Links
#DataSet : 5A Tractor+3x14 SA Trailers
#Category: Tractor Trailer Vehicle Combinations
#FileID  : GenLink_0ac0a87f-dc94-41d5-be56-c0f75f9a4798
#Product : TruckSim 2020.1
#VehCode ss_sss + sss_sss_sss_sss_ss + sss_sss_sss_sss_ss + sss_sss_sss_sss_ss

END
