PARSFILE
#FullDataName Generic Group of Links`36 m Roundabout: 3D, Show Boundaries`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_50b26dae-5f10-4977-b69d-ca0403bbfc4e.par
#BlueLink0 Road: 3D Surface (All Properties)`Circle, 1000, Show Boundaries` Roundabout, Single Lane, D = 36 m` , Miscellaneous`Road_50b26dae-5f10-4977-b69d-ca0403bbfc4e

PARSFILE Roads\3D_Road\Road_7ac957ca-62b9-4550-ad36-7210398aaa31.par
#BlueLink1 Road: 3D Surface (All Properties)`Enter S, Exit E, 1001, Show Boundaries` Roundabout, Single Lane, D = 36 m` , Miscellaneous`Road_7ac957ca-62b9-4550-ad36-7210398aaa31

PARSFILE Roads\3D_Road\Road_a54d3700-d6b2-4a14-9ff1-ec18bdd17b85.par
#BlueLink2 Road: 3D Surface (All Properties)`Enter E, Exit N, 1002, Show Boundaries` Roundabout, Single Lane, D = 36 m` , Miscellaneous`Road_a54d3700-d6b2-4a14-9ff1-ec18bdd17b85

PARSFILE Roads\3D_Road\Road_96b66407-dc69-421e-8ed5-c4b687526388.par
#BlueLink3 Road: 3D Surface (All Properties)`Enter N, Exit W, 1003, Show Boundaries` Roundabout, Single Lane, D = 36 m` , Miscellaneous`Road_96b66407-dc69-421e-8ed5-c4b687526388

PARSFILE Roads\3D_Road\Road_4e452282-abd7-4cac-b7d4-7fa3b56b6c1b.par
#BlueLink4 Road: 3D Surface (All Properties)`Enter W, Exit S, 1004, Show Boundaries` Roundabout, Single Lane, D = 36 m` , Miscellaneous`Road_4e452282-abd7-4cac-b7d4-7fa3b56b6c1b

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink6 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink7 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink8 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Boundaries\RdBnd_dd691baa-2c31-414c-86d4-9ec97c6e3a1f.par
#BlueLink9 Road: Boundaries`Roundabout, South & East Entrances` Roundabout D = 36 m` , Miscellaneous`RdBnd_dd691baa-2c31-414c-86d4-9ec97c6e3a1f

PARSFILE Roads\Boundaries\RdBnd_605b3e7c-4e1d-4092-86ab-0949892c8126.par
#BlueLink10 Road: Boundaries`Roundabout: North and West Entrances` Roundabout D = 36 m` , Miscellaneous`RdBnd_605b3e7c-4e1d-4092-86ab-0949892c8126

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink13 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink14 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink15 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink16 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink17 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink18 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink19 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#EMBEDDED_NOTES
#The roads are numbered 1000 (circle), 1001 (S), 1002 (E), 1003 (N), 1004 (W).
#
#For each entering road, station increases when approaching the circle. The right-turn always starts at S= 50 m and ends at S = 99.5 m.
#
#Station for the circle is 0 at the South point, and increases to 100.5 going counter-clockwise.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } 36 m Roundabout: 3D, Show Boundaries
#Library : Generic Group of Links
#DataSet : 36 m Roundabout: 3D, Show Boundaries
#Category: Roads and Paths
#FileID  : GenLink_73be25bd-5e8e-408a-bb1a-b5d186a09172
#Product : TruckSim 2020.1
#VehCode Generic Links

END
