PARSFILE
#FullDataName Generic Group of Links`Trace Lines: SM CG, LF Corner, LF WC`Animated Trace Lines
#VehCode Generic Links
PARSFILE Animator\Frames\Frame_47348969-815e-4105-adc7-d9e58c1cf70d.par
#BlueLink0 Animator: Reference Frame`Motion Sensor 1: SM Origin` Animated Trace Lines` , Miscellaneous`Frame_47348969-815e-4105-adc7-d9e58c1cf70d

PARSFILE Animator\Frames\Frame_52fb7ff7-9ebe-465e-af22-f63660f0e927.par
#BlueLink1 Animator: Reference Frame`Motion Sensor 2: SM CG (sphere)` Animated Trace Lines` , Miscellaneous`Frame_52fb7ff7-9ebe-465e-af22-f63660f0e927

PARSFILE Animator\Frames\Frame_0fd733ec-7e46-4c93-aef9-5c24cd37cd68.par
#BlueLink2 Animator: Reference Frame`Motion Sensor 2: SM CG (trace line)` Animated Trace Lines` , Miscellaneous`Frame_0fd733ec-7e46-4c93-aef9-5c24cd37cd68

PARSFILE Animator\Frames\Frame_442e3512-8a39-4da3-861c-147b6983c6dc.par
#BlueLink3 Animator: Reference Frame`Motion Sensor 3: LF Corner (sphere)` Animated Trace Lines` , Miscellaneous`Frame_442e3512-8a39-4da3-861c-147b6983c6dc

PARSFILE Animator\Frames\Frame_611a46b7-f59c-4650-89c5-dd5a21fbbcd4.par
#BlueLink4 Animator: Reference Frame`Motion Sensor 3: LF Corner (trace line)` Animated Trace Lines` , Miscellaneous`Frame_611a46b7-f59c-4650-89c5-dd5a21fbbcd4

PARSFILE Animator\Frames\Frame_b662d776-65b9-4ae8-a9d4-f3540f05202e.par
#BlueLink5 Animator: Reference Frame`Motion Sensor 4: LF Whl Ctr (trace line)` Animated Trace Lines` , Miscellaneous`Frame_b662d776-65b9-4ae8-a9d4-f3540f05202e


LOG_ENTRY Used Dataset: Generic Group of Links; { Animated Trace Lines } Trace Lines: SM CG, LF Corner, LF WC
#Library : Generic Group of Links
#DataSet : Trace Lines: SM CG, LF Corner, LF WC
#Category: Animated Trace Lines
#FileID  : GenLink_8d2256cc-6c6b-4667-8540-41487eb99038
#Product : TruckSim 2020.1
#VehCode Generic Links

END
