PARSFILE
#FullDataName Generic Group of Links`ACC Commands`ADAS: Sensor Groups
#VehCode Generic Links
PARSFILE Generic\VS_commands\GenVS_3430ca85-08f9-4ec9-a695-8f1fc5164794.par
#BlueLink4 Generic VS Commands`Euro NCAP: FCW` ADAS Support` , Miscellaneous`GenVS_3430ca85-08f9-4ec9-a695-8f1fc5164794

PARSFILE Generic\VS_commands\GenVS_a457c487-412b-4434-b9ea-dd2b01c50266.par
#BlueLink5 Generic VS Commands`Euro NCAP: Sensor Booleans` ADAS Support` , Miscellaneous`GenVS_a457c487-412b-4434-b9ea-dd2b01c50266


#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { ADAS: Sensor Groups } ACC Commands
#Library : Generic Group of Links
#DataSet : ACC Commands
#Category: ADAS: Sensor Groups
#FileID  : GenLink_0c733f2c-21b4-4d23-9cf1-cdce7368fb8f
#Product : TruckSim 2020.1
#VehCode Generic Links

END
