PARSFILE
#FullDataName Generic Group of Links`S_SS__SS, No PT, Sensor & Targets`Multiple Vehicles
#VehCode S_SS__SS
PARSFILE Vehicles\Loaded\VehLoad_36d31efe-c295-427b-88eb-2e9bada65961.par
#BlueLink0 Vehicle: Loaded Combination`3A Day+2A Trailer, Group ADAS` Day-Cab Tractor-Trailers` , Miscellaneous`VehLoad_36d31efe-c295-427b-88eb-2e9bada65961

PARSFILE Procedures\Proc_b1dbf624-9d33-49c9-aef1-1297e9719f19.par
#BlueLink1 Procedures`Control w/ path preview` Multi-Vehicle` , Miscellaneous`Proc_b1dbf624-9d33-49c9-aef1-1297e9719f19

PARSFILE Sensors_Traffic\Traffic\TMotion_9de240e7-18ba-402b-8be6-c63897199123.par
#BlueLink3 Multiple Moving Objects`1 Driver Preview Point, Vehicle 2` Points of Interest` , Miscellaneous`TMotion_9de240e7-18ba-402b-8be6-c63897199123

PARSFILE Generic\VS_commands\GenVS_9fab14dd-162e-453c-92eb-712f824eacc9.par
#BlueLink6 Generic VS Commands`FCW Booeans & Alert` ADAS Support` , Miscellaneous`GenVS_9fab14dd-162e-453c-92eb-712f824eacc9

#MiscYellow0
opt_direction 1
speed_ki 0.1 ! override integral control
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_25552e35-ee24-4b20-9385-7bb60549cf67.par
#BlueLink11 Generic VS Commands`AEB: Sensor Booleans & Pbk_Con` ADAS Support` , Miscellaneous`GenVS_25552e35-ee24-4b20-9385-7bb60549cf67

PARSFILE Roads\BuilderSegment\RoadSeg_982e0f07-f629-46be-bfc1-c66d00e1e85d.par
#BlueLink12 Path: Segment Builder`West Entrance, 3d Exit, 1024` Roundabout, D = 36 m` , Miscellaneous`RoadSeg_982e0f07-f629-46be-bfc1-c66d00e1e85d

#MiscYellow2
current_road_id 1004
sstart 70
opt_direction 1
#ENDMYellow

*MODELCODE S_SS__SS

#EMBEDDED_NOTES
#Setup for a vehicle in a multi-vehicle scenario.
#
#Current versions requires minimal powertrain.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Multiple Vehicles } S_SS__SS, No PT, Sensor & Targets
#Library : Generic Group of Links
#DataSet : S_SS__SS, No PT, Sensor & Targets
#Category: Multiple Vehicles
#FileID  : GenLink_d096310e-209f-434c-84ed-f065167e5d4a
#Product : TruckSim 2020.1
#VehCode S_SS__SS

END
