PARSFILE
#FullDataName Generic Group of Links`Electric Motor: Max. Output 305 N-m`Powertrain (HEV)
#VehCode Generic Links
PARSFILE Generic\tables\GenTab_6b0aad2d-4220-45e6-be4e-dbeb6997d394.par
#BlueLink0 Generic Table`Electric Motor: Max. Output 305 N-m` Powertrain (HEV)` , Miscellaneous`GenTab_6b0aad2d-4220-45e6-be4e-dbeb6997d394

PARSFILE Generic\tables\GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb.par
#BlueLink1 Generic Table`Motor efficiency` Powertrain (HEV)` , Miscellaneous`GenTab_5b8c0469-aae6-4203-af41-03e86e82d3cb

#MiscYellow0
TC_MOTOR 0.05
IMOTOR 0.0226
#ENDMYellow


LOG_ENTRY Used Dataset: Generic Group of Links; { Powertrain (HEV) } Electric Motor: Max. Output 305 N-m
#Library : Generic Group of Links
#DataSet : Electric Motor: Max. Output 305 N-m
#Category: Powertrain (HEV)
#FileID  : GenLink_7a5b59f7-9f3c-4ff1-9a2b-a2002c7cc338
#Product : TruckSim 2020.1
#VehCode Generic Links

END
