PARSFILE
#FullDataName Generic Group of Links`3D Highway Exit, I-94 Exit 172, Raw GPS`Roads and Paths
#VehCode Highway Intersection
PARSFILE Roads\3D_Road\Road_2b028ae7-bbbb-46df-9c04-dbd3eced926a.par
#BlueLink0 Road: 3D Surface (All Properties)`I-94 North, Near Exit 172 (Raw GPS)` Atlas and ADAS RP Map Downloads` , Miscellaneous`Road_2b028ae7-bbbb-46df-9c04-dbd3eced926a

PARSFILE Roads\3D_Road\Road_a3dc3d88-9e26-411e-b5ec-9fcee3cd0996.par
#BlueLink1 Road: 3D Surface (All Properties)`Jackson Ave, Near I-94 (Raw GPS)` Atlas and ADAS RP Map Downloads` , Miscellaneous`Road_a3dc3d88-9e26-411e-b5ec-9fcee3cd0996

PARSFILE Roads\3D_Road\Road_4b963a7f-ad36-493b-8e56-ef15e8b1f473.par
#BlueLink2 Road: 3D Surface (All Properties)`I-94 Exit 172 to Jackson Ave (Raw GPS)` Atlas and ADAS RP Map Downloads` , Miscellaneous`Road_4b963a7f-ad36-493b-8e56-ef15e8b1f473

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink7 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink8 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink13 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink14 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink15 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink16 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink17 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink18 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink19 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

*MODELCODE Highway Intersection

#EMBEDDED_NOTES
#Three roads define the Highway Intersection: I-94 North, Jackson Ave, and the exit off I-94 onto Jackson Ave.
#
#The global X-Y-Z coordinate system is defined such that (0,0,0) is at the start of the I-94 section. This is also where S=0 for the I-94 dataset.
#
#The GPS values for I-94 (Lat, Long, Altitude) are copied to the other two road reference paths, such that they all share the same X-Y-Z coordinate system.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } 3D Highway Exit, I-94 Exit 172, Raw GPS
#Library : Generic Group of Links
#DataSet : 3D Highway Exit, I-94 Exit 172, Raw GPS
#Category: Roads and Paths
#FileID  : GenLink_dd365803-99ec-4ca6-b582-a6f446dd9e2b
#Product : TruckSim 2020.1
#VehCode Highway Intersection

END
