PARSFILE
#FullDataName Generic Group of Links`Pedestrians at Cross Walk, City`ADAS: Moving Objects, incl. Pedestrians
#VehCode Pedestrians and Bicyclists
PARSFILE Sensors_Traffic\Targets\Target_dca9b11a-06b3-4c77-9de2-11790a5fc028.par
#BlueLink2 Single Moving Object (Custom)`Woman Crossing in CIty: S=158, L=-4.52` Pedestrians Crossing` , Miscellaneous`Target_dca9b11a-06b3-4c77-9de2-11790a5fc028

#MiscYellow0
symbol_push <<sstart>> 100
symbol_push <<path>> 2
symbol_push  <<road>> 1
symbol_push <<ltarg>> -1.4
symbol_push <<speed>> 6
symbol_push <<heading>> 0
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_16306336-04fe-410c-ac12-dd90e56f012b.par
#BlueLink11 Multiple Moving Objects`Bicyclist, Symbolic, Will Lean in Turn` Bicyclists` , Miscellaneous`TMotion_16306336-04fe-410c-ac12-dd90e56f012b

#MiscYellow1
symbol_set <<sstart>> 110
symbol_set <<path>> 3
symbol_set  <<road>> 1
symbol_set <<ltarg>> -1.4
symbol_set <<speed>> 5
symbol_set <<heading>> 0
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_dad79902-77b4-4834-913e-2f7f1d9cbba8.par
#BlueLink12 Multiple Moving Objects`Bicyclist, Symbolic, No Lean` Bicyclists` , Miscellaneous`TMotion_dad79902-77b4-4834-913e-2f7f1d9cbba8

#MiscYellow2
! Make the original path the current path
PATH_ID_DM = 1
! Make the original road the current road
CURRENT_ROAD_ID = 1
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_2d67b053-a507-4198-8b63-fda8e4039347.par
#BlueLink22 Generic VS Commands`Pedestrian Velocity and Station` Plot Groups` , Miscellaneous`GenVS_2d67b053-a507-4198-8b63-fda8e4039347

*MODELCODE Pedestrians and Bicyclists

#EMBEDDED_NOTES
#This dataset adds a pedestrian crossing and two bicyclists.
#
#The bicyclists datasets are reusable, but require symbols <<path>>, <<road>>, <<ltarg>>, <<sstart>>.  <<speed>>, and <<heading>> to be set before the links are read.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { ADAS: Moving Objects, incl. Pedestrians } Pedestrians at Cross Walk, City
#Library : Generic Group of Links
#DataSet : Pedestrians at Cross Walk, City
#Category: ADAS: Moving Objects, incl. Pedestrians
#FileID  : GenLink_184bbb47-1635-46f7-a039-5d1704169fb8
#Product : TruckSim 2020.1
#VehCode Pedestrians and Bicyclists

END
