PARSFILE
#FullDataName Generic Group of Links`3-Way Intersection, Scenic`Roads and Paths
#VehCode Generic Links
PARSFILE Roads\3D_Road\Road_4d436cbd-2a09-42a2-b70b-665cec8e6bf9.par
#BlueLink0 Road: 3D Surface (All Properties)`Scenery, Grass and Intersection, 3-Way` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_4d436cbd-2a09-42a2-b70b-665cec8e6bf9

PARSFILE Roads\3D_Road\Road_d1bb0ab8-c7c9-4f96-b193-ae92f609f1d3.par
#BlueLink1 Road: 3D Surface (All Properties)`1001: Enter South, Exit East` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_d1bb0ab8-c7c9-4f96-b193-ae92f609f1d3

PARSFILE Roads\3D_Road\Road_feb75f46-7b86-4c12-b498-e1dbb5b454f8.par
#BlueLink2 Road: 3D Surface (All Properties)`1002: Enter East, Exit North` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_feb75f46-7b86-4c12-b498-e1dbb5b454f8

PARSFILE Roads\3D_Road\Road_4d523001-97a6-4842-813f-3782b79fb456.par
#BlueLink3 Road: 3D Surface (All Properties)`1013: Enter North Straight South` Intersection, 3D Roads with Curbs` , Miscellaneous`Road_4d523001-97a6-4842-813f-3782b79fb456

#BlueLink4 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Roads\Boundaries\RdBnd_aa347c8d-206c-4395-a139-addb6da9da32.par
#BlueLink9 Road: Boundaries`3-Way Intersection, No West Entrance` Crossing with Curbs` , Miscellaneous`RdBnd_aa347c8d-206c-4395-a139-addb6da9da32

#MiscYellow1
path_id_dm = 1001
current_road_id = 1001
#ENDMYellow


#EMBEDDED_NOTES
#This example has two-lane roads intersecting, with one ending at the intersection.
#
#The network is built from three road datasets. Each represents a single lane (including the adjacent curb). The reference paths are on the left edge of the paths, which is the road centerline.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Roads and Paths } 3-Way Intersection, Scenic
#Library : Generic Group of Links
#DataSet : 3-Way Intersection, Scenic
#Category: Roads and Paths
#FileID  : GenLink_bd22879b-01fe-47f4-b451-e5b27973ef70
#Product : TruckSim 2020.1
#VehCode Generic Links

END
