PARSFILE
#FullDataName Generic Group of Links`Another Vehicle, West Entrance`Multiple Vehicles
#VehCode S_SS
PARSFILE Vehicles\Lead_3a\Lead3a_39b75173-f499-4d6a-ad38-31cf3e4eb847.par
#BlueLink11 Vehicle: Lead Unit with 3 Axles`3A Tour Bus` 3A Tour Bus` , Miscellaneous`Lead3a_39b75173-f499-4d6a-ad38-31cf3e4eb847

PARSFILE Roads\BuilderSegment\RoadSeg_982e0f07-f629-46be-bfc1-c66d00e1e85d.par
#BlueLink12 Path: Segment Builder`West Entrance, 3d Exit, 1024` Roundabout, D = 36 m` , Miscellaneous`RoadSeg_982e0f07-f629-46be-bfc1-c66d00e1e85d

#MiscYellow2
current_road_id 1004
sstart 70
opt_direction 1
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_5d855d04-6199-4346-a321-8e7d4e9fb785.par
#BlueLink13 Single Moving Object (Custom)`IUNIT_OBJ for Bus` Multi-Vehicle` , Miscellaneous`Target_5d855d04-6199-4346-a321-8e7d4e9fb785

PARSFILE Procedures\Proc_b1dbf624-9d33-49c9-aef1-1297e9719f19.par
#BlueLink16 Procedures`Control w/ path preview` Multi-Vehicle` , Miscellaneous`Proc_b1dbf624-9d33-49c9-aef1-1297e9719f19

PARSFILE Sensors_Traffic\Traffic\TMotion_9de240e7-18ba-402b-8be6-c63897199123.par
#BlueLink18 Multiple Moving Objects`1 Driver Preview Point, Vehicle 2` Points of Interest` , Miscellaneous`TMotion_9de240e7-18ba-402b-8be6-c63897199123

*MODELCODE S_SS

#EMBEDDED_NOTES
#Setup for a vehicle in a multi-vehicle scenario on the roundabout.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Multiple Vehicles } Another Vehicle, West Entrance
#Library : Generic Group of Links
#DataSet : Another Vehicle, West Entrance
#Category: Multiple Vehicles
#FileID  : GenLink_d8ed3ad8-ef4b-427c-8795-27c4c0804484
#Product : TruckSim 2020.1
#VehCode S_SS

END
