PARSFILE
#FullDataName Generic Group of Links`3A Day+3x1A Trls+2x1A Dollies, Crates`Tractor Trailer Vehicle Combinations
#VehCode S_SS + S + dS + S + dS + S
PARSFILE Vehicles\Lead_3a\Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Day Cab (18 Spd)` 3A Tractors` , Miscellaneous`Lead3a_22925357-1113-4da3-8b3e-72fd8a101b91

#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_1a\Trl1a_8e6a841b-756d-455e-b4cf-f98f3f71894a.par
#BlueLink2 Vehicle: Trailer with 1 Axle`1A Van Trailer for Doubles` Van / Container Trailers` , Miscellaneous`Trl1a_8e6a841b-756d-455e-b4cf-f98f3f71894a

PARSFILE Animator\Frames\Frame_eaba5752-312e-4f03-bd22-fd6d8784977e.par
#BlueLink3 Animator: Reference Frame`Trailer 1, (Vehicle Unit 2)` Trailers` , Miscellaneous`Frame_eaba5752-312e-4f03-bd22-fd6d8784977e

PARSFILE Payloads\Custom\Custom_ae7071b1-407f-44fa-a1a0-7372683823b1.par
#BlueLink4 Payload: Custom`Small Crate (Front)` Payloads: Small Crates` , Miscellaneous`Custom_ae7071b1-407f-44fa-a1a0-7372683823b1

PARSFILE Vehicles\Trailer_1a\Trl1a_8b93ccb1-da7f-4206-94cf-04dc099e6f4a.par
#BlueLink5 Vehicle: Trailer with 1 Axle`1A Van Trl, Pintle, Dolly` Van / Container Trailers` , Miscellaneous`Trl1a_8b93ccb1-da7f-4206-94cf-04dc099e6f4a

PARSFILE Animator\Frames\Frame_fca8e2b8-a9eb-42a1-8229-7da7f2a92494.par
#BlueLink6 Animator: Reference Frame`Trailer 3, (Vehicle Unit 4)` Trailers` , Miscellaneous`Frame_fca8e2b8-a9eb-42a1-8229-7da7f2a92494

PARSFILE Payloads\Custom\Custom_ae7071b1-407f-44fa-a1a0-7372683823b1.par
#BlueLink7 Payload: Custom`Small Crate (Front)` Payloads: Small Crates` , Miscellaneous`Custom_ae7071b1-407f-44fa-a1a0-7372683823b1

PARSFILE Vehicles\Trailer_1a\Trl1a_0cbf8d61-63df-48f6-bbfd-098a0a9228df.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Van Trailer, Dolly` Van / Container Trailers` , Miscellaneous`Trl1a_0cbf8d61-63df-48f6-bbfd-098a0a9228df

PARSFILE Animator\Frames\Frame_64156a59-a577-4707-9066-07fc1208afae.par
#BlueLink9 Animator: Reference Frame`Trailer 5, (Vehicle Unit 6)` Trailers` , Miscellaneous`Frame_64156a59-a577-4707-9066-07fc1208afae

PARSFILE Payloads\Custom\Custom_ae7071b1-407f-44fa-a1a0-7372683823b1.par
#BlueLink10 Payload: Custom`Small Crate (Front)` Payloads: Small Crates` , Miscellaneous`Custom_ae7071b1-407f-44fa-a1a0-7372683823b1

#BlueLink11 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink13 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink14 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink15 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink16 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink17 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink18 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink19 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

*MODELCODE S_SS + S + dS + S + dS + S

#EMBEDDED_NOTES
#S_SS + S + dS + S + dS + S
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Group of Links; { Tractor Trailer Vehicle Combinations } 3A Day+3x1A Trls+2x1A Dollies, Crates
#Library : Generic Group of Links
#DataSet : 3A Day+3x1A Trls+2x1A Dollies, Crates
#Category: Tractor Trailer Vehicle Combinations
#FileID  : GenLink_314fef05-ce91-4288-b621-8a7913144f37
#Product : TruckSim 2020.1
#VehCode S_SS + S + dS + S + dS + S

END
