PARSFILE
#FullDataName Generic Group of Links`City Intersection Paths`VS Scene Builder Paths
#VehCode VS Scene Builder Paths
PARSFILE Roads\Center_XY\PathXY_ed78deca-7685-47a9-8b0a-1fef2d7c5da0.par
#BlueLink0 Path: X-Y Coordinates`City Intersection: 1000` Scene Builder Tile Paths` , Miscellaneous`PathXY_ed78deca-7685-47a9-8b0a-1fef2d7c5da0

PARSFILE Roads\Center_XY\PathXY_527f53dc-4681-4435-bb56-424d819c63c5.par
#BlueLink1 Path: X-Y Coordinates`City Intersection: 1002` Scene Builder Tile Paths` , Miscellaneous`PathXY_527f53dc-4681-4435-bb56-424d819c63c5

PARSFILE Roads\Center_XY\PathXY_47576f65-8cd9-4bd9-81c9-821ae785b810.par
#BlueLink2 Path: X-Y Coordinates`City Intersection: 1003` Scene Builder Tile Paths` , Miscellaneous`PathXY_47576f65-8cd9-4bd9-81c9-821ae785b810

PARSFILE Roads\Center_XY\PathXY_13bb87bd-3d56-46da-b032-d1e5bf7d464f.par
#BlueLink3 Path: X-Y Coordinates`City Intersection: 1004` Scene Builder Tile Paths` , Miscellaneous`PathXY_13bb87bd-3d56-46da-b032-d1e5bf7d464f

*MODELCODE VS Scene Builder Paths

LOG_ENTRY Used Dataset: Generic Group of Links; { VS Scene Builder Paths } City Intersection Paths
#Library : Generic Group of Links
#DataSet : City Intersection Paths
#Category: VS Scene Builder Paths
#FileID  : GenLink_5365030c-f8b9-447a-b8e0-49917dcac770
#Product : TruckSim 2020.1
#VehCode VS Scene Builder Paths

END
