PARSFILE
#FullDataName Generic Group of Links`Building with Support Pillar`Buildings and Props
#VehCode Detectable Object
PARSFILE Sensors_Traffic\Targets\Target_d7b38405-d77b-49e8-ad32-753f94b4f472.par
#BlueLink0 Single Moving Object (Custom)`Building` Irregularly Shaped Objects` , Miscellaneous`Target_d7b38405-d77b-49e8-ad32-753f94b4f472

PARSFILE Sensors_Traffic\Targets\Target_3c98251d-4fce-4f10-ac66-ecd22d40d1ce.par
#BlueLink1 Single Moving Object (Custom)`Support Pillar` Irregularly Shaped Objects` , Miscellaneous`Target_3c98251d-4fce-4f10-ac66-ecd22d40d1ce

*MODELCODE Detectable Object

LOG_ENTRY Used Dataset: Generic Group of Links; { Buildings and Props } Building with Support Pillar
#Library : Generic Group of Links
#DataSet : Building with Support Pillar
#Category: Buildings and Props
#FileID  : GenLink_757a66a6-ac44-497c-aba7-f43cf0b1e9c9
#Product : TruckSim 2020.1
#VehCode Detectable Object

END
