PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 78 kW`Powertrain (HEV / EV)
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 78
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 78


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV / EV) } Driver Demand Power: Full Load 78 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 78 kW
#Category: Powertrain (HEV / EV)
#FileID  : GenTab_5862845c-0a21-43ed-9b08-e24a5c0dd293
#Product : CarSim 2020.0
#VehCode table

END
