PARSFILE
#FullDataName Generic Table`Driver Demand Power: Full Load 160 kW`Powertrain (HEV / EV)
#RingCtrl0 COEFFICIENT
#CheckBox0 0    

PWR_DRV_THROTTLE_COEFFICIENT 160
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD PWR_DRV_THROTTLE
*X_LABEL Throttle pedal position (-)
*Y_LABEL Driving power (kW)
*SCALAR 160
*X_LABEL_2 Temperature (C)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV / EV) } Driver Demand Power: Full Load 160 kW
#Library : Generic Table
#DataSet : Driver Demand Power: Full Load 160 kW
#Category: Powertrain (HEV / EV)
#FileID  : GenTab_609d14ea-2bb6-45ec-bab2-99ce5a2b8af0
#Product : CarSim 2020.0
#VehCode table

END
