PARSFILE
#FullDataName Generic Table`Electric Motor: Max. Output 305 N-m`Powertrain (HEV / EV)
#RingCtrl0 LINEAR
#CheckBox0 0    

#DiagramOne0
mmotor_max_TABLE LINEAR
0, 305
500, 305
1000, 289.4255
1500, 192.1936
2000, 143.8702
2500, 114.9149
3000, 95.6489
3500, 81.917
4000, 71.7149
4500, 64.7339
6000, 47.7
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    

*KEYWORD mmotor_max
*X_LABEL motor speed (RPM)
*Y_LABEL Maximum torque (N-m)


LOG_ENTRY Used Dataset: Generic Table; { Powertrain (HEV / EV) } Electric Motor: Max. Output 305 N-m
#Library : Generic Table
#DataSet : Electric Motor: Max. Output 305 N-m
#Category: Powertrain (HEV / EV)
#FileID  : GenTab_6b0aad2d-4220-45e6-be4e-dbeb6997d394
#Product : CarSim 2020.0
#VehCode table

END
