PARSFILE
#FullDataName Brakes: Four-Wheel System`Mech. Sim. FSAE: Brakes w/ ABS`Mech. Sim. FSAE & Baja: Brakes
#CheckBox1 0    
#RingCtrl0 2
#RingCtrl1 2
#RingCtrl2 1
#RingCtrl4 1
#RingCtrl6 1
#RingCtrl8 1
#RingCtrl10 1
#RingCtrl12 1
#RingCtrl14 0
OPT_BK_PEDAL 0
TL_L1 0
TL_L2 0

iaxle 1
iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.02
TC_BK 0.02
OPT_BK_DYN 1
*TQ_L1 95
MY_BRAKE_COEFFICIENT 95
*MY_FRIC_L1 0.5
MY_FRICTION 0.5

INSTALL_ABS_CONTROLLER
OPT_ABS_CTRL 2
*OFF_F 0.2
*ON_F 0.1
*V_F 2
ABS_SLIP_OFF 0.2
ABS_SLIP_ON 0.1
ABS_VMIN 2

iside 2
symbol_set <<side>> R
TLAG_BK 0
*P_L1 1
PBK_DL_COEFFICIENT 1
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.02
TC_BK 0.02
OPT_BK_DYN 1
*TQ_L1 95
MY_BRAKE_COEFFICIENT 95
*MY_FRIC_L1 0.5
MY_FRICTION 0.5

iaxle 2
iside 1
symbol_add <<ax_bk>> 1
symbol_set <<side>> L
TLAG_BK 0
*P_L2 0.75
PBK_DL_COEFFICIENT 0.75
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L2 0.02
TC_BK 0.02
OPT_BK_DYN 1
*TQ_L2 95
MY_BRAKE_COEFFICIENT 95
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

OPT_ABS_CTRL 2
*OFF_R 0.15
*ON_R 0.075
*V_R 2
ABS_SLIP_OFF 0.15
ABS_SLIP_ON 0.075
ABS_VMIN 2

iside 2
symbol_set <<side>> R
TLAG_BK 0
*P_L2 0.75
PBK_DL_COEFFICIENT 0.75
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L2 0.02
TC_BK 0.02
OPT_BK_DYN 1
*TQ_L2 95
MY_BRAKE_COEFFICIENT 95
*MY_FRIC_L2 0.5
MY_FRICTION 0.5

LOG_ENTRY Used Dataset: Brakes: Four-Wheel System; { Mech. Sim. FSAE & Baja: Brakes } Mech. Sim. FSAE: Brakes w/ ABS
#Library : Brakes: Four-Wheel System
#DataSet : Mech. Sim. FSAE: Brakes w/ ABS
#Category: Mech. Sim. FSAE & Baja: Brakes
#FileID  : Brk4W_d3f2fd96-8f71-4e89-972e-6ed976eb5976
#Product : CarSim 2020.0
#VehCode 4-Wheel System

END
