PARSFILE
#FullDataName Brakes: Two-Wheel System`7.5 kN-m Capacity, Hydraulic (No ABS)`Hydraulic Brakes
#CheckBox1 0    
#RingCtrl0 0
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 0
OPT_BK_PEDAL 0

iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 1
MY_FRICTION 1
*P_L1 1.0
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_f98620d4-6d5f-493a-a3c3-f7fed6471d35.par
#BlueLink0 Brakes: Torque`7.5 kN-m, Hydraulic` Hydraulic Brakes` , Torque`BrkTrq_f98620d4-6d5f-493a-a3c3-f7fed6471d35


OPT_ABS_CTRL 0

iside 2
symbol_set <<side>> R
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 1
MY_FRICTION 1
*P_L1 1.0
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_f98620d4-6d5f-493a-a3c3-f7fed6471d35.par
#BlueLink0 Brakes: Torque`7.5 kN-m, Hydraulic` Hydraulic Brakes` , Torque`BrkTrq_f98620d4-6d5f-493a-a3c3-f7fed6471d35


LOG_ENTRY Used Dataset: Brakes: Two-Wheel System; { Hydraulic Brakes } 7.5 kN-m Capacity, Hydraulic (No ABS)
#Library : Brakes: Two-Wheel System
#DataSet : 7.5 kN-m Capacity, Hydraulic (No ABS)
#Category: Hydraulic Brakes
#FileID  : Brk2W_bf774de8-9984-4cb6-8113-abd74765a2ea
#Product : TruckSim 2020.1
#VehCode Brakes

END
