PARSFILE
#FullDataName Brakes: Two-Wheel System`10 kN-m Capacity, Hydraulic (2 ch. ABS)`Hydraulic Brakes
#CheckBox1 0    
#RingCtrl0 2
#RingCtrl1 2
#RingCtrl3 1
#RingCtrl5 1
#RingCtrl7 0
OPT_BK_PEDAL 0

iside 1
symbol_push <<ax_bk>> <<axle>>
symbol_push <<side>> L
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 2
MY_FRICTION 2
*P_L1 1.0
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_c621f5cb-7e4c-4706-a7cb-02c21f627702.par
#BlueLink0 Brakes: Torque`10 kN-m, Hydraulic` Hydraulic Brakes` , Torque`BrkTrq_c621f5cb-7e4c-4706-a7cb-02c21f627702


INSTALL_ABS_CONTROLLER

OPT_ABS_CTRL 2
*OFF_F 0.2
*ON_F 0.1
*V_F 6
ABS_SLIP_OFF 0.2
ABS_SLIP_ON 0.1
ABS_VMIN 6

iside 2
symbol_set <<side>> R
TL_L1 0
TLAG_BK 0
*MY_FRIC_L 2
MY_FRICTION 2
*P_L1 1.0
PBK_DL_COEFFICIENT 1.0
PBK_DL_COMBINE MULTIPLY
PBK_DL_FZ_CONSTANT 1
TC_L1 0.06
TC_BK 0.06
OPT_BK_DYN 1
PARSFILE Brakes\Torque\BrkTrq_c621f5cb-7e4c-4706-a7cb-02c21f627702.par
#BlueLink0 Brakes: Torque`10 kN-m, Hydraulic` Hydraulic Brakes` , Torque`BrkTrq_c621f5cb-7e4c-4706-a7cb-02c21f627702


#EMBEDDED_NOTES
#If ESC is used, 2 channel ABS is necessary so that individual brake modulation is retained.
#
#Single channel ABS modulates both wheels together, defeating the yaw rate control of ESC.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Brakes: Two-Wheel System; { Hydraulic Brakes } 10 kN-m Capacity, Hydraulic (2 ch. ABS)
#Library : Brakes: Two-Wheel System
#DataSet : 10 kN-m Capacity, Hydraulic (2 ch. ABS)
#Category: Hydraulic Brakes
#FileID  : Brk2W_53f5261c-b48c-4b15-81d8-cbaffe9ac730
#Product : TruckSim 2020.1
#VehCode Brakes

END
