PARSFILE
#FullDataName Suspension: Dive Angle (Caster Change)`Baja SAE Dive Change (Rear)`Mech. Sim. Baja SAE: Dive Change Kinem.
#CheckBox0 0    

#RingCtrl0 SPLINE
#RingCtrl1 CONSTANT
#RingCtrl2 ADD
SUSP_DIVE_COMBINE ADD
*SCALAR2 0

#DiagramOne0
SUSP_DIVE_TABLE SPLINE
-219.999908, 0.031185
-198.000015, 0.022563
-176.000015, 0.016034
-154.000031, 0.011098
-131.999985, 0.007407
-110.000023, 0.004705
-88.000038, 0.00276
-66.000069, 0.001431
-44.000069, 0.00059
-22.000065, 0.000138
-9.2e-05, 0
21.99988, 0.000121
43.999901, 0.000458
65.999878, 0.000983
87.999817, 0.00168
109.999825, 0.002552
131.999771, 0.003615
153.999802, 0.00491
175.999756, 0.006504
197.999756, 0.008524
219.999695, 0.011147
ENDTABLE
SUSP_DIVE_JNC_OTHER_SIDE_CONSTANT 0
#RadioCtrl0 0    
#RadioCtrl1 0    

#DiagramOne0
SUSP_DIVE_AXLE_TABLE SPLINE
-219.999908, 0.031185
-198.000015, 0.022563
-176.000015, 0.016034
-154.000031, 0.011098
-131.999985, 0.007407
-110.000023, 0.004705
-88.000038, 0.00276
-66.000069, 0.001431
-44.000069, 0.00059
-22.000065, 0.000138
-9.2e-05, 0
21.99988, 0.000121
43.999901, 0.000458
65.999878, 0.000983
87.999817, 0.00168
109.999825, 0.002552
131.999771, 0.003615
153.999802, 0.00491
175.999756, 0.006504
197.999756, 0.008524
219.999695, 0.011147
ENDTABLE

LOG_ENTRY Used Dataset: Suspension: Dive Angle (Caster Change); { Mech. Sim. Baja SAE: Dive Change Kinem. } Baja SAE Dive Change (Rear)
#Library : Suspension: Dive Angle (Caster Change)
#DataSet : Baja SAE Dive Change (Rear)
#Category: Mech. Sim. Baja SAE: Dive Change Kinem.
#FileID  : Dive_09239c1e-3956-4bb4-a6cc-6ee535139232
#Product : CarSim 2020.0
#VehCode Dive

END
