PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`225 kW, 7 Speed MT`200 kW - 250 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 -1
R_MDRIVE -1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_0714d4c0-fb31-42e9-b4ff-21a0f9df803c.par
#BlueLink0 Powertrain: Engine`225 kW Diesel (2100 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_0714d4c0-fb31-42e9-b4ff-21a0f9df803c

PARSFILE Powertrain\Clutch\TrqCl_d253dbb8-2006-403f-a79a-a5785a543256.par
#BlueLink6 Powertrain: Clutch Torque`Maximum 2000 N-m (Linear)` ` , Clutch`TrqCl_d253dbb8-2006-403f-a79a-a5785a543256

PARSFILE Powertrain\TransExt\Trans18_8c390393-d4b1-4fc4-9f9b-0821f781f752.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`7 Spd., MT, 2100 RPM` 7-Speed` , Transmission (Extended)`Trans18_8c390393-d4b1-4fc4-9f9b-0821f781f752


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_1048798f-6f4a-4016-a589-d83256264b3d.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential`DiffR_1048798f-6f4a-4016-a589-d83256264b3d


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 200 kW - 250 kW Powertrains } 225 kW, 7 Speed MT
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 225 kW, 7 Speed MT
#Category: 200 kW - 250 kW Powertrains
#FileID  : RWD_1eadbc9a-d1a6-4cd2-a7ef-38ec761bf5e2
#Product : TruckSim 2020.1
#VehCode RWD

END
