PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`150 kW, 5 Speed AT`150 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 -1
R_MDRIVE -1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_c244841e-942b-42e8-af99-c503b933200d.par
#BlueLink0 Powertrain: Engine`150 kW Diesel (3000 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_c244841e-942b-42e8-af99-c503b933200d

PARSFILE Powertrain\TConv\TC_98f7e37b-c4a2-404a-a254-6406f32d006a.par
#BlueLink1 Powertrain: Torque Converter`150 kW, 3000 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_98f7e37b-c4a2-404a-a254-6406f32d006a

PARSFILE Powertrain\TransExt\Trans18_7b20d28f-2bea-4257-8863-d0eca036ab82.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`5 Spd., AT, 3100 RPM` 5-Speed` , Transmission (Extended)`Trans18_7b20d28f-2bea-4257-8863-d0eca036ab82


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_22e66ed6-351f-499c-88c6-1b3bc46c91f1.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 3.92:1` Open` , Differential`DiffR_22e66ed6-351f-499c-88c6-1b3bc46c91f1


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 150 kW Powertrains } 150 kW, 5 Speed AT
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 150 kW, 5 Speed AT
#Category: 150 kW Powertrains
#FileID  : RWD_d755252d-e774-4d95-a915-564d27973efb
#Product : TruckSim 2020.1
#VehCode RWD

END
