PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`175 kW, 7 Speed AT (Yaw Ctrl. Diff.)`175 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_4d7c19a5-3ab3-48fc-b2f2-501b877e1321.par
#BlueLink0 Powertrain: Engine`175 kW Diesel (3000 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_4d7c19a5-3ab3-48fc-b2f2-501b877e1321

PARSFILE Powertrain\TConv\TC_0048a915-2435-48fe-8a77-3c5f3ef772ea.par
#BlueLink1 Powertrain: Torque Converter`175 kW, 3000 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_0048a915-2435-48fe-8a77-3c5f3ef772ea

PARSFILE Powertrain\TransExt\Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM` 7-Speed` , Transmission (Extended)`Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_e481e9cf-970b-422e-a2e2-d3ec7216b0f6.par
#BlueLink5 Powertrain: Rear Differential`Ratio = 0.38, Gear Ratio 4.4:1` Yaw Control` , Differential`DiffR_e481e9cf-970b-422e-a2e2-d3ec7216b0f6


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 175 kW Powertrains } 175 kW, 7 Speed AT (Yaw Ctrl. Diff.)
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 175 kW, 7 Speed AT (Yaw Ctrl. Diff.)
#Category: 175 kW Powertrains
#FileID  : RWD_252d8393-2127-4d44-870a-26d43cf32a8e
#Product : TruckSim 2020.1
#VehCode RWD

END
