PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`175 kW, 7 Speed AT`175 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_4d7c19a5-3ab3-48fc-b2f2-501b877e1321.par
#BlueLink0 Powertrain: Engine`175 kW Diesel (3000 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_4d7c19a5-3ab3-48fc-b2f2-501b877e1321

PARSFILE Powertrain\TConv\TC_0048a915-2435-48fe-8a77-3c5f3ef772ea.par
#BlueLink1 Powertrain: Torque Converter`175 kW, 3000 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_0048a915-2435-48fe-8a77-3c5f3ef772ea

PARSFILE Powertrain\TransExt\Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM` 7-Speed` , Transmission (Extended)`Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_61f58837-8256-4b9b-8d48-3c1492a7bba6.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 5:1` Open` , Differential`DiffR_61f58837-8256-4b9b-8d48-3c1492a7bba6


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 175 kW Powertrains } 175 kW, 7 Speed AT
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 175 kW, 7 Speed AT
#Category: 175 kW Powertrains
#FileID  : RWD_b0c52b43-51b6-4c99-975c-0bc3b04aced8
#Product : TruckSim 2020.1
#VehCode RWD

END
