PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`225 kW, 7 Speed AT w/ Lockup TC`200 kW - 250 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_0714d4c0-fb31-42e9-b4ff-21a0f9df803c.par
#BlueLink0 Powertrain: Engine`225 kW Diesel (2100 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_0714d4c0-fb31-42e9-b4ff-21a0f9df803c

PARSFILE Powertrain\TConv\TC_4d569394-e4bd-4c68-a621-949baf29a2cd.par
#BlueLink1 Powertrain: Torque Converter`225 kW, 2100 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_4d569394-e4bd-4c68-a621-949baf29a2cd

PARSFILE Powertrain\TransExt\Trans18_e8972121-50a8-4c12-b8f9-00efb5b4ea4a.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 2100 RPM w/ Lockup TC` 7-Speed` , Transmission (Extended)`Trans18_e8972121-50a8-4c12-b8f9-00efb5b4ea4a


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_1048798f-6f4a-4016-a589-d83256264b3d.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential`DiffR_1048798f-6f4a-4016-a589-d83256264b3d


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 200 kW - 250 kW Powertrains } 225 kW, 7 Speed AT w/ Lockup TC
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 225 kW, 7 Speed AT w/ Lockup TC
#Category: 200 kW - 250 kW Powertrains
#FileID  : RWD_1bf8dcd0-d16e-4e24-9950-42b9f93741b7
#Product : TruckSim 2020.1
#VehCode RWD

END
