PARSFILE
#FullDataName Powertrain: Rear-Wheel Drive`175 kW, 7 Speed MT (2A LCF Van)`175 kW Powertrains

OPT_PT 2
R_REAR_DRIVE_SC 1

INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION
#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_8b6cdaa7-0670-4f51-9c14-8c7607084370.par
#BlueLink0 Powertrain: Engine`175 kW Diesel, I = 1.75 kgm2 (3000 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_8b6cdaa7-0670-4f51-9c14-8c7607084370

PARSFILE Powertrain\Clutch\TrqCl_9f785c12-973c-4838-8383-fd56aacf6982.par
#BlueLink6 Powertrain: Clutch Torque`Maximum 900 N-m (Linear)` ` , Clutch`TrqCl_9f785c12-973c-4838-8383-fd56aacf6982

PARSFILE Powertrain\TransExt\Trans18_86d60152-53cb-4a06-a534-f50916159886.par
#BlueLink9 Powertrain: Transmission (18 Gears or CVT)`7 Spd., MT, 3000 RPM (2A LCF Van)` 7-Speed` , Transmission (Extended)`Trans18_86d60152-53cb-4a06-a534-f50916159886


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_61f58837-8256-4b9b-8d48-3c1492a7bba6.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 5:1` Open` , Differential`DiffR_61f58837-8256-4b9b-8d48-3c1492a7bba6


LOG_ENTRY Used Dataset: Powertrain: Rear-Wheel Drive; { 175 kW Powertrains } 175 kW, 7 Speed MT (2A LCF Van)
#Library : Powertrain: Rear-Wheel Drive
#DataSet : 175 kW, 7 Speed MT (2A LCF Van)
#Category: 175 kW Powertrains
#FileID  : RWD_dd32fbf7-eba6-443b-a1d6-972c49ab8cfe
#Product : TruckSim 2020.1
#VehCode RWD

END
