PARSFILE
#FullDataName Models: Export FMU/FMI`ABS Example (Flat Ports)`
*FMU_PATH Extensions\FMU_FMI\ABS_FMI1F.fmu
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox2 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 1
*FMI_VER 1
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE IO_Channels\I_Channels\Import_fb6f5ede-415e-4f25-bf48-5686cd190ba4.par
#BlueLink0 I/O Channels: Import`ABS: Wheel Cylinder Pressures` Braking Imports` , Import`Import_fb6f5ede-415e-4f25-bf48-5686cd190ba4

PARSFILE IO_Channels\O_Channels\Export_35c937bb-9c77-44fc-b62e-29c711f820f4.par
#BlueLink1 I/O Channels: Export`ABS` Braking Exports` , Import/Export`Export_35c937bb-9c77-44fc-b62e-29c711f820f4


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; ABS Example (Flat Ports)
#Library : Models: Export FMU/FMI
#DataSet : ABS Example (Flat Ports)
#Category: 
#FileID  : Fmu_ee929179-9d18-4adc-be50-1d9cad18ce10
#Product : TruckSim 2020.1
#VehCode 

END
