PARSFILE
#FullDataName Models: Export FMU/FMI`Baseline FMI 2.0 (Flat)`
*FMU_PATH Extensions\FMU_FMI\Baseline_FMI2.fmu
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox2 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 2
*FMI_VER 2
#RingCtrl3 1
*FMI_PORT_TYPE 1
PARSFILE IO_Channels\O_Channels\Export_35c937bb-9c77-44fc-b62e-29c711f820f4.par
#BlueLink1 I/O Channels: Export`ABS` Braking Exports` , Import/Export`Export_35c937bb-9c77-44fc-b62e-29c711f820f4


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; Baseline FMI 2.0 (Flat)
#Library : Models: Export FMU/FMI
#DataSet : Baseline FMI 2.0 (Flat)
#Category: 
#FileID  : Fmu_d7494ba2-d5c3-4953-a4a0-4df2680c3610
#Product : TruckSim 2020.1
#VehCode 

END
