PARSFILE
#FullDataName Models: Export FMU/FMI`ABS Example (Structured Ports) FMI 2.0`
*FMU_PATH Extensions\FMU_FMI\FMI2_Baseline.fmu
#CheckBox0 0    
*PYTHON_RUN_FMU 0
#CheckBox1 0    
*SELF_CONTAIN_FMU 0
#CheckBox2 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
OPT_IO_UPDATE 1
#CheckBox4 0    
#RingCtrl1 2
OPT_INT_METHOD 2
#RingCtrl2 2
*FMI_VER 2
#RingCtrl3 2
*FMI_PORT_TYPE 2
#BlueLink0 ` , Import` , Import` , Import`

#BlueLink1 ` , Import/Export` , Import/Export` , Import/Export`

PARSFILE IO_Channels\Ports\Port_d5024695-0c9a-47a4-86c6-e98943728b54.par
#BlueLink2 I/O Channels: Ports`ABS Example - Multi-Port (FMU)` Braking Controls` , Miscellaneous`Port_d5024695-0c9a-47a4-86c6-e98943728b54


LOG_ENTRY Used Dataset: Models: Export FMU/FMI; ABS Example (Structured Ports) FMI 2.0
#Library : Models: Export FMU/FMI
#DataSet : ABS Example (Structured Ports) FMI 2.0
#Category: 
#FileID  : Fmu_f3f07f3a-5ffa-420c-9dc7-41a57ebefc32
#Product : TruckSim 2020.1
#VehCode 

END
