PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1002`Intersection, 3-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1001
0, 1013
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 3-Way } Left Edge for 1002
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1002
#Category: Intersection, 3-Way
#FileID  : RdBdID_22073202-4b0f-42fb-8084-a8347d7f5cf7
#Product : TruckSim 2020.1
#VehCode Road Boundary ID

END
