PARSFILE
#FullDataName Road Boundary: New Road ID`Circle in Roundabout`Roundabout  D = 36 m
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
0, 1001
25, 1002
50, 1003
75, 1004
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Roundabout  D = 36 m } Circle in Roundabout
#Library : Road Boundary: New Road ID
#DataSet : Circle in Roundabout
#Category: Roundabout  D = 36 m
#FileID  : RdBdID_7a20d930-d9d4-41fa-b500-49db6aae9187
#Product : TruckSim 2020.1
#VehCode Road Boundary ID

END
