PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1001`Intersection, 3-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1013
0, 1002
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 3-Way } Left Edge for 1001
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1001
#Category: Intersection, 3-Way
#FileID  : RdBdID_341c1df3-1f5b-430d-ab2d-460c4f6737d3
#Product : TruckSim 2020.1
#VehCode Road Boundary ID

END
