PARSFILE
#FullDataName Road Boundary: New Road ID`Roundabout: East Entrance`Roundabout  D = 36 m
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
0, 1001
65, 1000
85, 1003
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Roundabout  D = 36 m } Roundabout: East Entrance
#Library : Road Boundary: New Road ID
#DataSet : Roundabout: East Entrance
#Category: Roundabout  D = 36 m
#FileID  : RdBdID_0c9fbfbb-4f36-4187-b463-a575cb605cbf
#Product : TruckSim 2020.1
#VehCode Road Boundary ID

END
