PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1004`Intersection, 4-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1003
0, 1001
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 4-Way } Left Edge for 1004
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1004
#Category: Intersection, 4-Way
#FileID  : RdBdID_318d0753-efcc-4daf-a639-d5d47f49279e
#Product : TruckSim 2020.1
#VehCode Road Boundary ID

END
