PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1013`Intersection, 3-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1002
0, 1001
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 3-Way } Left Edge for 1013
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1013
#Category: Intersection, 3-Way
#FileID  : RdBdID_8c28255b-5cff-40f7-8bfa-70c4acda12ef
#Product : TruckSim 2020.1
#VehCode Road Boundary ID

END
