PARSFILE
#FullDataName Road Boundary: New Road ID`Left Edge for 1003`Intersection, 4-Way
#CheckBox0 0    

#RingCtrl0 STEP
#RadioCtrl0 0    

#DiagramOne0
ROAD_NEW_ID_TABLE STEP
-10, 1002
0, 1004
ENDTABLE


LOG_ENTRY Used Dataset: Road Boundary: New Road ID; { Intersection, 4-Way } Left Edge for 1003
#Library : Road Boundary: New Road ID
#DataSet : Left Edge for 1003
#Category: Intersection, 4-Way
#FileID  : RdBdID_80e8ebfb-6f17-4207-9497-7b1aa060def9
#Product : TruckSim 2020.1
#VehCode Road Boundary ID

END
