PARSFILE
#FullDataName Tire`215/70 R15`Touring Tires
FZ_REF 8000
X_LENGTH 341
Z_LENGTH 341
Y_LENGTH 215
#CheckBox2 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    

#RingCtrl0 1
#RingCtrl5 2
#RingCtrl6 2
#RingCtrl7 1
#RingCtrl8 1
#RingCtrl9 2
OPT_TIRE_LAG_KAPPA 2
#RingCtrl10 1
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1

PARSFILE Animator\STL_Groups\ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145.par
#BlueLink4 Animator: Shape Assembly`Highway Steer Tire` Tires` , Animator`ShpGrp_0a9dd363-3a4b-45ad-98c2-cb8b2f2f8145

WRITE_WHEEL_OFFSET
*SET_THICKNESS 215
RRE 329
R0 341
FZ_TIRE_COEFFICIENT 330
FZ_MAX 100000
M_TIRE 22
IT 1.2
IT_XXZZ 0
PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par
#BlueLink14 Generic Table`Lx Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0

PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par
#BlueLink15 Generic Table`Ly Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_d3424660-e756-4006-a08c-f39a49c14aae

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.004
RR_V 0.000023
L_CONTACT_X_CONSTANT 90
L_CONTACT_Y_CONSTANT 215
RR_FX 0
OPT_TIRE_COMB 0
PARSFILE Tires\Mz\TireMz_9ee4f7cf-70cc-41d8-abf6-09dfce4eb16f.par
#BlueLink0 Tire: Aligning Moment`215/70 R15` Touring Tires` , Aligning Moment`TireMz_9ee4f7cf-70cc-41d8-abf6-09dfce4eb16f

PARSFILE Tires\Fy\TireFy_5fd1a95f-a7d5-4ec3-875e-fc2a7a0c4736.par
#BlueLink1 Tire: Lateral Force`215/70 R15` Touring Tires` , Lateral Force`TireFy_5fd1a95f-a7d5-4ec3-875e-fc2a7a0c4736

PARSFILE Tires\Fx\TireFx_f83ee98a-4de5-48aa-ac52-8c103a789586.par
#BlueLink2 Tire: Longitudinal Force`215/70 R15` Touring Tires` , Longitudinal Force`TireFx_f83ee98a-4de5-48aa-ac52-8c103a789586

PARSFILE Tires\Camber_Thrust\CamStiff_d05bff16-675d-44cb-8d0b-f595577db90b.par
#BlueLink3 Tire: Camber Thrust Coefficient`215/70 R15` Touring Tires` , Camber Thrust`CamStiff_d05bff16-675d-44cb-8d0b-f595577db90b



LOG_ENTRY Used Dataset: Tire; { Touring Tires } 215/70 R15
#Library : Tire
#DataSet : 215/70 R15
#Category: Touring Tires
#FileID  : Tire_16f976c1-9e76-4758-809a-2c12e39e7676
#Product : TruckSim 2020.1
#VehCode Tire

END
