PARSFILE
#FullDataName Tire`Widebase, Symmetric`SAE Widebase, 4750 kg
FZ_REF 50485
X_LENGTH 562
Z_LENGTH 562
Y_LENGTH 425
#CheckBox2 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    

#RingCtrl0 1
#RingCtrl5 2
#RingCtrl6 2
#RingCtrl7 3
#RingCtrl8 3
#RingCtrl9 2
OPT_TIRE_LAG_KAPPA 2
#RingCtrl10 1
OPT_TIRE_LAG_ALPHA 1
OPT_TIRE_MODEL 1

PARSFILE Animator\STL_Groups\ShpGrp_48197a2f-dfaa-4829-a91d-c0145c435493.par
#BlueLink4 Animator: Shape Assembly`Super Single Drive Tire` Tires` , Animator`ShpGrp_48197a2f-dfaa-4829-a91d-c0145c435493

WRITE_WHEEL_OFFSET
*SET_THICKNESS 425
RRE 528
R0 562
FZ_TIRE_COEFFICIENT 1988
FZ_MAX 1000000
M_TIRE 110
IT 5.2
IT_XXZZ 0
PARSFILE Generic\tables\GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0.par
#BlueLink14 Generic Table`Lx Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_b39bbe4a-1fec-4454-92d0-578179ec80e0

PARSFILE Generic\tables\GenTab_d3424660-e756-4006-a08c-f39a49c14aae.par
#BlueLink15 Generic Table`Ly Variable, Scaled to Tire` Tire Relaxation Length` , Longitudinal relaxation length`GenTab_d3424660-e756-4006-a08c-f39a49c14aae

VLOW_KAPPA 2
VLOW_ALPHA 2
RR_C 0.0041
RR_V 0.0000256
L_CONTACT_X_CONSTANT 0
L_CONTACT_Y_CONSTANT 0
RR_FX 1
OPT_TIRE_COMB 0
PARSFILE Tires\Mz\TireMz_78e9b742-83a8-41d2-b0d5-e5c32492a63c.par
#BlueLink0 Tire: Aligning Moment`Mz; Widebase Symmetric` SAE Widebase Single Tire` , Aligning Moment`TireMz_78e9b742-83a8-41d2-b0d5-e5c32492a63c

PARSFILE Tires\Fy\TireFy_c1f61370-00c3-48fc-868e-60902ca8ffc2.par
#BlueLink1 Tire: Lateral Force`Fy; Widebase Symmetric` SAE Widebase Single Tire` , Lateral Force`TireFy_c1f61370-00c3-48fc-868e-60902ca8ffc2

PARSFILE Tires\Fx\TireFx_af6065c5-90dc-40f1-8ac0-c43d55214fd5.par
#BlueLink2 Tire: Longitudinal Force`Fx; Widebase Symmetric` SAE Widebase Single Tire` , Longitudinal Force`TireFx_af6065c5-90dc-40f1-8ac0-c43d55214fd5

PARSFILE Tires\Camber_Thrust\CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8.par
#BlueLink3 Tire: Camber Thrust Coefficient`Linear Coefficient: -0.01` ` , Camber Thrust`CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8



#EMBEDDED_NOTES
#This data comes from the SAE Cooperative Research program conducted in the 1990s.
#
#The Widebase Tire is of the size 425/65R22.5. The lateral and longitudinal force properties on dry concrete were measured by UMTRI.
#
#Longitudinal force properties were measured only in the braking direction and are incorporated into the Fx vs. Slip table.
#
#Lateral force and aligning moment properties were measured at both positive and negative slip angles. Symmetric data were created by correcting for zero offset and averaging tests results for the left and right directions.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire; { SAE Widebase, 4750 kg } Widebase, Symmetric
#Library : Tire
#DataSet : Widebase, Symmetric
#Category: SAE Widebase, 4750 kg
#FileID  : Tire_a3f0e562-9e8a-479a-a969-766881ca25fc
#Product : TruckSim 2020.1
#VehCode Tire

END
