PARSFILE
#FullDataName Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1`Limited Slip and Viscous Coupling
#CheckBox0 0    
LOCKED_XC_OPT 0

#RingCtrl0 SPLINE
OPT_LOCKED_DIFF 0
#DiagramOne0
M_DIFF_VISC_TABLE SPLINE
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
#RadioCtrl0 0    

M_DIFF_XC_TABLE SPLINE
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
R_GEAR_XC 1
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 0.5
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80

R_GEAR_DIFF 1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
R_REAR_BIAS 0.5
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Limited Slip and Viscous Coupling } Viscous Coupling: 50/50, Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : Viscous Coupling: 50/50, Gear Ratio 1:1
#Category: Limited Slip and Viscous Coupling
#FileID  : XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a
#Product : TruckSim 2020.1
#VehCode Transfer Case

END
