PARSFILE
#FullDataName Powertrain: Transfer Case`50/50, Lock Ratio 0.5:1, Gear Ratio 1:1`Limited Slip and Viscous Coupling
#CheckBox0 0    
LOCKED_XC_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 0.5
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0

PARSFILE Powertrain\LSD_Cen\LSD_X_90952dca-f011-4381-841f-a4dc5775e025.par
#BlueLink0 Powertrain: Limited Slip Differential for Center Case`LSD: Lock Ratio 0.5:1, No Bias, No Preload` Differential Clutch` , Differential Clutch`LSD_X_90952dca-f011-4381-841f-a4dc5775e025

R_GEAR_DIFF 1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
R_REAR_BIAS 0.5
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Limited Slip and Viscous Coupling } 50/50, Lock Ratio 0.5:1, Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : 50/50, Lock Ratio 0.5:1, Gear Ratio 1:1
#Category: Limited Slip and Viscous Coupling
#FileID  : XC_213997e9-1445-4f37-8965-70d4e19432f6
#Product : TruckSim 2020.1
#VehCode Transfer Case

END
