PARSFILE
#FullDataName Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 2:1`Locked
#CheckBox0 1    
LOCKED_XC_OPT 1

OPT_LOCKED_DIFF 1
#DiagramOne0
M_DIFF_VISC_TABLE LINEAR
0, 0
1, 0
ENDTABLE
#RadioCtrl0 0    

M_DIFF_XC_TABLE LINEAR
0, 0
1, 0
ENDTABLE
R_GEAR_XC 2.00
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0

R_GEAR_DIFF 2.00
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Locked } Locked: 50/50, Gear Ratio 2:1
#Library : Powertrain: Transfer Case
#DataSet : Locked: 50/50, Gear Ratio 2:1
#Category: Locked
#FileID  : XC_423be8ff-9a6f-40bc-a17e-855229062144
#Product : TruckSim 2020.1
#VehCode Transfer Case

END
