PARSFILE
#FullDataName Powertrain: Transfer Case`40/60, Gear Ratio 1:1`Open
#CheckBox0 0    
LOCKED_XC_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 0.6
LOCKED_XC_DAMP 8.0
LOCKED_XC_K 80
*SCALAR 0

R_GEAR_DIFF 1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
R_REAR_BIAS 0.6
LOCKED_DIFF_DAMP 8.0
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Open } 40/60, Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : 40/60, Gear Ratio 1:1
#Category: Open
#FileID  : XC_7cde1498-7380-48e9-a8c8-b8a7f12a38b0
#Product : TruckSim 2020.1
#VehCode Transfer Case

END
