PARSFILE
#FullDataName Powertrain: Transfer Case`Yaw Control Transfer Case: Gear Ratio 1:1`Yaw Control
#CheckBox0 0    
LOCKED_XC_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 0.5
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0

PARSFILE Powertrain\YC_Diff\DiffYC_b591791a-fd86-45e9-99d9-9428289a12bf.par
#BlueLink0 Powertrain: Yaw Control Differential`Capacity 250 N-m, R 0.8` ` , Differential Clutch`DiffYC_b591791a-fd86-45e9-99d9-9428289a12bf

R_GEAR_DIFF 1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
R_REAR_BIAS 0.5
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Yaw Control } Yaw Control Transfer Case: Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : Yaw Control Transfer Case: Gear Ratio 1:1
#Category: Yaw Control
#FileID  : XC_94938262-2e8c-49a1-8390-2061dd3f7f10
#Product : TruckSim 2020.1
#VehCode Transfer Case

END
