PARSFILE
#FullDataName Powertrain: Transfer Case`33/66, Gear Ratio 1:1`Open
#CheckBox0 0    
LOCKED_XC_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_XC_CONSTANT 0
R_GEAR_XC 1
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
R_REAR_XC 2/3
LOCKED_XC_DAMP 0.8
LOCKED_XC_K 80
*SCALAR 0

R_GEAR_DIFF 1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
R_REAR_BIAS 2/3
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Open } 33/66, Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : 33/66, Gear Ratio 1:1
#Category: Open
#FileID  : XC_b235e428-01aa-4d02-a902-85f9534b1e93
#Product : TruckSim 2020.1
#VehCode Transfer Case

END
