PARSFILE
#FullDataName Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 1:1`Locked
#CheckBox0 1    
LOCKED_XC_OPT 1

OPT_LOCKED_DIFF 1
#RadioCtrl0 0    

R_GEAR_XC 1
R_EFF_F_XC 0.99
R_EFF_R_XC 0.99
LOCKED_XC_DAMP 8.0
LOCKED_XC_K 80

R_GEAR_DIFF 1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 8.0
LOCKED_DIFF_K 80

LOG_ENTRY Used Dataset: Powertrain: Transfer Case; { Locked } Locked: 50/50, Gear Ratio 1:1
#Library : Powertrain: Transfer Case
#DataSet : Locked: 50/50, Gear Ratio 1:1
#Category: Locked
#FileID  : XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990
#Product : TruckSim 2020.1
#VehCode Transfer Case

END
