PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`ACC: X = -1250, Z = 1450`Forward Facing Sensors: FCW and ACC
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME ACC: X = -1250, Z = 1450
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 1    

#RingCtrl0 0
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306

WRITE_SENSOR_FIELD
PARSFILE Animator\STL\Shape_129c03aa-522e-462e-937b-37de40417680.par
#BlueLink2 Animator: Shape File Link`Sensor Fields: 20 deg FOV` Common Vehicle Assets` , Shape for Detection Field`Shape_129c03aa-522e-462e-937b-37de40417680

SET_COLOR 1 0 0
SET_TRANSPARENCY 0.15
X_LENGTH 50
Y_LENGTH 13.9
Z_LENGTH 2
X_SENSOR -1250
Y_SENSOR 0
Z_SENSOR 1450
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 1 0 0
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -15
BEARING_MAX_SENSOR 1

SPECIAL_PARSFILE Animator\STL\Shape_b36dd57e-10bb-49f0-bfe5-2b6025d6d0d9.par
#BlueLink3 Animator: Shape File Link`Square` Geometric Shapes` , Shape for vector`Shape_b36dd57e-10bb-49f0-bfe5-2b6025d6d0d9

SENSOR_DETECT_OBJ Animator\STL\Shape_b36dd57e-10bb-49f0-bfe5-2b6025d6d0d9.par
#MiscYellow0
define_parameter time_gap = 2.0; s ; ACC time gap
#ENDMYellow

PARSFILE Generic\VS_commands\GenVS_97b0c81d-8a43-423a-9231-be8cac476627.par
#BlueLink12 Generic VS Commands`Simple ACC with HUD Icon` ADAS Support` , Miscellaneous`GenVS_97b0c81d-8a43-423a-9231-be8cac476627


#EMBEDDED_NOTES
#ADAS Range and Detection Sensor is located in the passenger compartment and faces forward.
#
#The sensor's range is set using the math model keyword RANGE_LIMIT_SENSOR and has a field of view (FOV) of 16 degrees.
#
#The equation that modifies the internal target speed uses detection variables such as SpdS<<s>>_1 and MagS<<s>>_1, where <<s>> is the number of the ACC Sensor. These detection variables are created when there is at least one sensor and at least one moving object.
#
#The simple speed controller is defined in the "Simple ACC with HUD Icon" dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Forward Facing Sensors: FCW and ACC } ACC: X = -1250, Z = 1450
#Library : ADAS Sensors for Range and Tracking
#DataSet : ACC: X = -1250, Z = 1450
#Category: Forward Facing Sensors: FCW and ACC
#FileID  : Radar_9b753ea0-3e35-48ac-8d91-a81a0af82e2f
#Product : TruckSim 2020.1
#VehCode ADAS Sensor

END
