PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`Rear Facing`Rear Facing Sensors
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME Rear Facing
#CheckBox0 1    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 0    

#RingCtrl0 0
#RingCtrl1 1
SENSOR_DETECT_TRANSLUCENCY 1
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 2
TYPE_SENSOR 2
PARSFILE Sensors_Traffic\Radar_Range\Range_9f4371c4-aac5-489e-8cef-feaede630277.par
#BlueLink0 Sensor Range and Bearing Sensitivity`100-m Range` Limit from Range` , Range & Bearing Sensitivity`Range_9f4371c4-aac5-489e-8cef-feaede630277

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306

WRITE_SENSOR_FIELD
PARSFILE Animator\STL\Shape_129c03aa-522e-462e-937b-37de40417680.par
#BlueLink2 Animator: Shape File Link`Sensor Fields: 20 deg FOV` Common Vehicle Assets` , Shape for Detection Field`Shape_129c03aa-522e-462e-937b-37de40417680

SET_COLOR 0 0.8 1
SET_TRANSPARENCY 0.3
X_LENGTH 100
Y_LENGTH 34.7
Z_LENGTH 6
X_SENSOR -5000
Y_SENSOR 0
Z_SENSOR 1200
YAW_AIM_SENSOR 180
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 0 0.8 1
*SET_TRANSPARENCY 0.3
*SET_COLOR_FIELD 0 0.8 1
BEARING_MIN_SENSOR -10
BEARING_MAX_SENSOR 10

SPECIAL_PARSFILE Animator\STL\Shape_19c69103-4ea6-4971-9563-7b5515e7cd50.par
#BlueLink3 Animator: Shape File Link`Square for Sensor Beam` Geometric Shapes` , Shape for vector`Shape_19c69103-4ea6-4971-9563-7b5515e7cd50

SENSOR_DETECT_OBJ Animator\STL\Shape_19c69103-4ea6-4971-9563-7b5515e7cd50.par

#EMBEDDED_NOTES
#ADAS Range and Detection Sensor, set up to be in the tailgate of the Dually Pickup Truck with a Crew Cab and 6.5-foot bed.
#
#The sensor's Yaw Aim angle is 180 degrees, allowing the sensor to detect objects behind the truck.
#
#The field of view (FOV) is +/- 20 degrees, and the range is 100 meters.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Rear Facing Sensors } Rear Facing
#Library : ADAS Sensors for Range and Tracking
#DataSet : Rear Facing
#Category: Rear Facing Sensors
#FileID  : Radar_876e482e-922e-4ced-85bd-b4d0dd7a58c9
#Product : TruckSim 2020.1
#VehCode ADAS Sensor

END
