PARSFILE
#FullDataName ADAS Sensors for Range and Tracking`FCW & ACC, No Display`Forward Facing Sensors: FCW and ACC
DEFINE_SENSORS 1
ISENSOR = NSENSOR
NSENSORS_INCREMENT
symbol_add <<s>> 1
SET_DESCRIPTION SENSOR_NAME FCW & ACC, No Display
#CheckBox0 0    
#CheckBox1 1    
OPT_BLOCK_SENSOR 1
#CheckBox2 1    
OPT_SORT_OUTPUTS_SENSOR 1
#CheckBox5 0    
OPT_EXPORT_SENSOR 0
#CheckBox6 0    

#RingCtrl0 0
#RingCtrl2 1
IUNIT_SENSOR 1
#RingCtrl3 1
TYPE_SENSOR 1
PARSFILE Sensors_Traffic\Radar_Range\Range_11aac37f-8d96-4b1e-baed-184e6233fbf7.par
#BlueLink0 Sensor Range and Bearing Sensitivity`50-m Range` Limit from Range` , Range & Bearing Sensitivity`Range_11aac37f-8d96-4b1e-baed-184e6233fbf7

PARSFILE Sensors_Traffic\Radar_Elevation\SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306.par
#BlueLink1 Sensor Elevation Sensitivity`Unity Gain` ` , Elevation Sensitivity`SenElev_4fdaa102-cfee-4a8f-aeaf-c650b6f76306

X_SENSOR -1250
Y_SENSOR 0
Z_SENSOR 1450
YAW_AIM_SENSOR 0
PITCH_AIM_SENSOR 0
ROLL_AIM_SENSOR 0
SENSOR_DETECT_COLOR 1 0 0
*SET_TRANSPARENCY 0.15
*SET_COLOR_FIELD 1 0 0
BEARING_MIN_SENSOR -1
BEARING_MAX_SENSOR 1
#BlueLink12 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`


#EMBEDDED_NOTES
#ADAS Range and Detection Sensor located in the passenger compartment and facing forward.
#
#The sensor's range is 50 meters and has a field of view (FOV) of 2 degrees.
#
#The animations of the sensor detection beam and the sensor detection pyramid have been unlinked since this dataset is used as part of the Camera Sensor examples (one with Matlab, and the other with Simulink).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: ADAS Sensors for Range and Tracking; { Forward Facing Sensors: FCW and ACC } FCW & ACC, No Display
#Library : ADAS Sensors for Range and Tracking
#DataSet : FCW & ACC, No Display
#Category: Forward Facing Sensors: FCW and ACC
#FileID  : Radar_edb2c26e-0ae3-4f6f-84e6-637fcefbdfdc
#Product : TruckSim 2020.1
#VehCode ADAS Sensor

END
