PARSFILE
#FullDataName Steering System`Full Size: Power, Column Assist, Front`Pickup Trucks
#RingCtrl0 0
OPT_CS 0
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 0
*L_KPO_L 39.5
*L_KPO_R 39.5
*A_KPI_L 8.0
*A_KPI_R 8.0
*A_CASTER_L 3.5
*A_CASTER_R 3.5
*X_KPO_L -1.0
*X_KPO_R -1.0
*RSW 16.94118
*CF 62.5
*D_GR 2.5
*D_RACK 2.5
*H_GR 40
*H_RACK 260
*B_RACK 0.05
*B_GR 0.1
PARSFILE Steering\Rear_Steer\RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)` Constant` , Speed Effect`RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\KinematicsRack\TsRkKin_495cccac-a52e-46f0-93a6-f117b2fdce75.par
#BlueLink9 Steering System: Kinematics for One Wheel, Rack & Pinion`Pickup, Full Size, Left` ` , Left Wheel Kinematics`TsRkKin_495cccac-a52e-46f0-93a6-f117b2fdce75

PARSFILE Steering\Str_Park_Trq\TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83.par
#BlueLink3 Steering: Parking Torque`180 n-m, Parabolic roll-off, 2 km/h cutoff` Parabolic Roll-off` , Left Side`TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83

L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
PARSFILE Steering\KinematicsRack\TsRkKin_55a60569-cd2e-46bb-bf17-a3c25c637bf7.par
#BlueLink10 Steering System: Kinematics for One Wheel, Rack & Pinion`Pickup, Full Size, Right` ` , Right Wheel Kinematics`TsRkKin_55a60569-cd2e-46bb-bf17-a3c25c637bf7

PARSFILE Steering\Str_Park_Trq\TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83.par
#BlueLink4 Steering: Parking Torque`180 n-m, Parabolic roll-off, 2 km/h cutoff` Parabolic Roll-off` , Right Side`TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83

L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0
OPT_RACK 1
OPT_STEER_EXT 0
RACK_TRAVEL_COEFFICIENT 62.5/360
D_RACK 2.5
HYS_RACK 260
BETA_RACK 0.05
PARSFILE Steering\Compliance\StrCmp_e22de026-6640-4e25-8b53-83db9ee60217.par
#BlueLink8 Steering System: Compliance`Constant: 0.002 deg/N-m` Constant` , Compliance`StrCmp_e22de026-6640-4e25-8b53-83db9ee60217


#EMBEDDED_NOTES
# The data here is representative for the axle specific information for a full size pickup truck.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Pickup Trucks } Full Size: Power, Column Assist, Front
#Library : Steering System
#DataSet : Full Size: Power, Column Assist, Front
#Category: Pickup Trucks
#FileID  : StrSys_b8a7ea0f-caad-4d44-87f1-4197e57fb18e
#Product : TruckSim 2020.1
#VehCode Steering System

END
