PARSFILE
#FullDataName Steering System`Long (6 m) Wheelbase`Medium - Heavy Duty Steering
#RingCtrl0 1
OPT_CS 1
#RingCtrl1 1
#RingCtrl4 0
CS_MZ_ROD 0.0006
CS_MZ_SHAFT 0.001
C_WRAP 0.000186
R_WRAP_STR 0.14
R_BMP_STR 0.00404
*D_GR 0
*H_GR 0
*B_GR 2
*L_KPO_L 100
*L_KPO_R 100
*A_KPI_L 7.2
*A_KPI_R 7.2
*A_CASTER_L 5.2
*A_CASTER_R 5.2
*X_KPO_L 0
*X_KPO_R 0
*RSW 25
PARSFILE Steering\Rear_Steer\RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)` Constant` , Speed Effect`RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_0ee43b77-a805-4d6c-b206-61348634367b.par
#BlueLink0 Steering System: Kinematics for One Wheel`Left Wheel, 6 m Wheelbase` 6 m Wheelbase` , Left Wheel Kinematics`StrKin_0ee43b77-a805-4d6c-b206-61348634367b

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink3 Steering: Parking Torque`Constant: Zero` Constant` , Left Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0

iside 2
PARSFILE Steering\Kinematics\StrKin_faf17ca8-a8e7-457c-a499-0fd271a4b844.par
#BlueLink1 Steering System: Kinematics for One Wheel`Right Wheel, 6 m Wheelbase` 6 m Wheelbase` , Right Wheel Kinematics`StrKin_faf17ca8-a8e7-457c-a499-0fd271a4b844

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink4 Steering: Parking Torque`Constant: Zero` Constant` , Right Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/25
D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2

#EMBEDDED_NOTES
#Ackermann steering for a 6 m (236 inch) long wheelbase with 2022 mm track width
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Medium - Heavy Duty Steering } Long (6 m) Wheelbase
#Library : Steering System
#DataSet : Long (6 m) Wheelbase
#Category: Medium - Heavy Duty Steering
#FileID  : StrSys_ea97afb5-5373-4e56-92fd-474d9920f375
#Product : TruckSim 2020.1
#VehCode Steering System

END
