PARSFILE
#FullDataName Steering System`Full Size: Power, Recirc. Ball, Front`Pickup Trucks
#RingCtrl0 0
OPT_CS 0
#RingCtrl1 1
#RingCtrl2 0
#RingCtrl4 0
*L_KPO_L 39.5
*L_KPO_R 39.5
*A_KPI_L 8.0
*A_KPI_R 8.0
*A_CASTER_L 3.5
*A_CASTER_R 3.5
*X_KPO_L -1.0
*X_KPO_R -1.0
*RSW 16.94118
*D_GR 2.5
*H_GR 10
*B_GR 0.1
PARSFILE Steering\Rear_Steer\RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)` Constant` , Speed Effect`RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_2e18a4e1-c108-4f2d-9c68-679cfbc7bb13.par
#BlueLink0 Steering System: Kinematics for One Wheel`Pickup, Full Size, Pwr Recirc Ball - Left` Pickup, Full Size` , Left Wheel Kinematics`StrKin_2e18a4e1-c108-4f2d-9c68-679cfbc7bb13

PARSFILE Steering\Str_Park_Trq\TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83.par
#BlueLink3 Steering: Parking Torque`180 n-m, Parabolic roll-off, 2 km/h cutoff` Parabolic Roll-off` , Left Side`TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83

L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0

iside 2
PARSFILE Steering\Kinematics\StrKin_660b59e0-9ff0-41be-9693-7e5ccf3d74c8.par
#BlueLink1 Steering System: Kinematics for One Wheel`Pickup, Full Size, Pwr Recirc Ball - Right` Pickup, Full Size` , Right Wheel Kinematics`StrKin_660b59e0-9ff0-41be-9693-7e5ccf3d74c8

PARSFILE Steering\Str_Park_Trq\TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83.par
#BlueLink4 Steering: Parking Torque`180 n-m, Parabolic roll-off, 2 km/h cutoff` Parabolic Roll-off` , Right Side`TqPark_d1c3df4e-ec15-4cd5-a898-4723cbf2ab83

L_KPO 39.5
A_KPI 8.0
A_CASTER 3.5
X_KPO -1.0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/16.94118
D_GEAR 2.5
HYS_GEAR 10
BETA_GEAR 0.1
PARSFILE Steering\Compliance\StrCmp_e22de026-6640-4e25-8b53-83db9ee60217.par
#BlueLink8 Steering System: Compliance`Constant: 0.002 deg/N-m` Constant` , Compliance`StrCmp_e22de026-6640-4e25-8b53-83db9ee60217


#EMBEDDED_NOTES
#The data here is representative for the axle specific information for a full size pickup truck.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Pickup Trucks } Full Size: Power, Recirc. Ball, Front
#Library : Steering System
#DataSet : Full Size: Power, Recirc. Ball, Front
#Category: Pickup Trucks
#FileID  : StrSys_3df2c03b-a121-4031-aee3-e457a7d16fa3
#Product : TruckSim 2020.1
#VehCode Steering System

END
