PARSFILE
#FullDataName Steering System`Medium (5 m) Wheelbase (Park Tq.)`Medium - Heavy Duty Steering
#RingCtrl0 1
OPT_CS 1
#RingCtrl1 1
#RingCtrl4 0
CS_MZ_ROD 0.0006
CS_MZ_SHAFT 0.0001
C_WRAP 0.000186
R_WRAP_STR 0.14
R_BMP_STR 0.00404
*D_GR 0
*H_GR 0
*B_GR 2
*L_KPO_L 100
*L_KPO_R 100
*A_KPI_L 7.2
*A_KPI_R 7.2
*A_CASTER_L 5.2
*A_CASTER_R 5.2
*X_KPO_L 0
*X_KPO_R 0
*RSW 25
PARSFILE Steering\Rear_Steer\RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)` Constant` , Speed Effect`RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_4b30b2ab-48c4-4021-8a9f-7cb60b82d80f.par
#BlueLink0 Steering System: Kinematics for One Wheel`Left Wheel, 5 m Wheelbase` 5 m Wheelbase` , Left Wheel Kinematics`StrKin_4b30b2ab-48c4-4021-8a9f-7cb60b82d80f

PARSFILE Steering\Str_Park_Trq\TqPark_92bb05e2-9669-4a39-9756-cc91392cde2d.par
#BlueLink3 Steering: Parking Torque`2D Linear: 0.01 N-m/N at Zero km/h` Linear` , Left Side`TqPark_92bb05e2-9669-4a39-9756-cc91392cde2d

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0

iside 2
PARSFILE Steering\Kinematics\StrKin_a8c52c83-52a5-4972-8935-ad904a1c93a9.par
#BlueLink1 Steering System: Kinematics for One Wheel`Right Wheel, 5 m Wheelbase` 5 m Wheelbase` , Right Wheel Kinematics`StrKin_a8c52c83-52a5-4972-8935-ad904a1c93a9

PARSFILE Steering\Str_Park_Trq\TqPark_92bb05e2-9669-4a39-9756-cc91392cde2d.par
#BlueLink4 Steering: Parking Torque`2D Linear: 0.01 N-m/N at Zero km/h` Linear` , Right Side`TqPark_92bb05e2-9669-4a39-9756-cc91392cde2d

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/25
D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2

LOG_ENTRY Used Dataset: Steering System; { Medium - Heavy Duty Steering } Medium (5 m) Wheelbase (Park Tq.)
#Library : Steering System
#DataSet : Medium (5 m) Wheelbase (Park Tq.)
#Category: Medium - Heavy Duty Steering
#FileID  : StrSys_230e1525-7494-43ad-9ca6-77c71a38b048
#Product : TruckSim 2020.1
#VehCode Steering System

END
