PARSFILE
#FullDataName Steering System`Medium (5 m) Wheelbase w I-Shaft`Medium - Heavy Duty Steering
#RingCtrl0 1
OPT_CS 1
#RingCtrl1 1
#RingCtrl4 1
CS_MZ_ROD 0.0006
CS_MZ_SHAFT 0.0001
C_WRAP 0.000186
R_WRAP_STR 0.14
R_BMP_STR 0.00404
*D_GR 0
*H_GR 0
*B_GR 2
*L_KPO_L 100
*L_KPO_R 100
*A_KPI_L 7.2
*A_KPI_R 7.2
*A_CASTER_L 5.2
*A_CASTER_R 5.2
*X_KPO_L 0
*X_KPO_R 0
*RSW 25
PARSFILE Steering\Rear_Steer\RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Constant: One (Always Steered)` Constant` , Speed Effect`RearStr_63e8999d-8333-4c1b-ba2a-69276dcc7d8d

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_4b30b2ab-48c4-4021-8a9f-7cb60b82d80f.par
#BlueLink0 Steering System: Kinematics for One Wheel`Left Wheel, 5 m Wheelbase` 5 m Wheelbase` , Left Wheel Kinematics`StrKin_4b30b2ab-48c4-4021-8a9f-7cb60b82d80f

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink3 Steering: Parking Torque`Constant: Zero` Constant` , Left Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0

iside 2
PARSFILE Steering\Kinematics\StrKin_a8c52c83-52a5-4972-8935-ad904a1c93a9.par
#BlueLink1 Steering System: Kinematics for One Wheel`Right Wheel, 5 m Wheelbase` 5 m Wheelbase` , Right Wheel Kinematics`StrKin_a8c52c83-52a5-4972-8935-ad904a1c93a9

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink4 Steering: Parking Torque`Constant: Zero` Constant` , Right Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 7.2
A_CASTER 5.2
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
PARSFILE Steering\Gear_Kinematics\GearKin_b8b51f97-088a-4c3e-95c9-ce23f8d0cf6b.par
#BlueLink5 Steering System: Gear Kinematics`Gear Ratio 25 with Intermediate Shaft` Constant Ratio with Intermediate Shaft` , Rack input to output: front`GearKin_b8b51f97-088a-4c3e-95c9-ce23f8d0cf6b

D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2

#EMBEDDED_NOTES
#Ackermann steering for a 5 m (197 inch) wheelbase with 2022 mm track width
#
#The steering gear ratio information includes the kinematic effects of an intermediate shaft.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Medium - Heavy Duty Steering } Medium (5 m) Wheelbase w I-Shaft
#Library : Steering System
#DataSet : Medium (5 m) Wheelbase w I-Shaft
#Category: Medium - Heavy Duty Steering
#FileID  : StrSys_b5b9d1b0-dfb1-49da-9ebd-53bce646babd
#Product : TruckSim 2020.1
#VehCode Steering System

END
