PARSFILE
#FullDataName Steering System`9A mobile crane steer -20%`Mobile Crane
#RingCtrl0 1
OPT_CS 1
#RingCtrl1 1
#RingCtrl4 0
CS_MZ_ROD 0
CS_MZ_SHAFT 0
C_WRAP 0
R_WRAP_STR 0
R_BMP_STR 0
*D_GR 0
*H_GR 0
*B_GR 2
*L_KPO_L 100
*L_KPO_R 100
*A_KPI_L 3
*A_KPI_R 3
*A_CASTER_L 2
*A_CASTER_R 2
*X_KPO_L 0
*X_KPO_R 0
*RSW 25
PARSFILE Steering\Rear_Steer\RearStr_917f47dc-2427-407c-8215-ad73d7ea0957.par
#BlueLink2 Steering System: Steer Gain vs. Speed`Steered: -20%` Steered, Percentage` , Speed Effect`RearStr_917f47dc-2427-407c-8215-ad73d7ea0957

OPT_STEER_DEF 1

iside 1
PARSFILE Steering\Kinematics\StrKin_0ee43b77-a805-4d6c-b206-61348634367b.par
#BlueLink0 Steering System: Kinematics for One Wheel`Left Wheel, 6 m Wheelbase` 6 m Wheelbase` , Left Wheel Kinematics`StrKin_0ee43b77-a805-4d6c-b206-61348634367b

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink3 Steering: Parking Torque`Constant: Zero` Constant` , Left Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 3
A_CASTER 2
X_KPO 0

iside 2
PARSFILE Steering\Kinematics\StrKin_faf17ca8-a8e7-457c-a499-0fd271a4b844.par
#BlueLink1 Steering System: Kinematics for One Wheel`Right Wheel, 6 m Wheelbase` 6 m Wheelbase` , Right Wheel Kinematics`StrKin_faf17ca8-a8e7-457c-a499-0fd271a4b844

PARSFILE Steering\Str_Park_Trq\TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8.par
#BlueLink4 Steering: Parking Torque`Constant: Zero` Constant` , Right Side`TqPark_4a727e8f-14fb-4da4-a61a-5283760d87d8

L_KPO 100
A_KPI 3
A_CASTER 2
X_KPO 0
OPT_RACK 0
OPT_STEER_EXT 0
GEAR_ROT_COEFFICIENT 1/25
D_GEAR 0
HYS_GEAR 0
BETA_GEAR 2

#EMBEDDED_NOTES
#Ackermann steering for a 6 m (236 inch) long wheelbase with 2022 mm track width
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Steering System; { Mobile Crane } 9A mobile crane steer -20%
#Library : Steering System
#DataSet : 9A mobile crane steer -20%
#Category: Mobile Crane
#FileID  : StrSys_ace144a6-0b5b-4258-93a2-b8c49e3febd8
#Product : TruckSim 2020.1
#VehCode Steering System

END
