PARSFILE
#FullDataName Generic Data Group`8 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_67b594d2-7087-4ad5-b21a-90a245dc852c.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`8A - Fx Tire Force Arrows` Tire Force Arrows (8 Axles)` , Link 1`Arrows_67b594d2-7087-4ad5-b21a-90a245dc852c


PARSFILE Animator\Arrows\Arrows_0b448a86-8dec-412c-ae2c-c7c7d5a54da6.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`8A - Fy Tire Force Arrows` Tire Force Arrows (8 Axles)` , Link 2`Arrows_0b448a86-8dec-412c-ae2c-c7c7d5a54da6


PARSFILE Animator\Arrows\Arrows_af34f947-bf63-499c-9506-bdc221140a62.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`8A - Fz Tire Force Arrows` Tire Force Arrows (8 Axles)` , Link 3`Arrows_af34f947-bf63-499c-9506-bdc221140a62









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 8 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 8 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_0efbe827-f11e-47f7-a8e8-0369f373945b
#Product : TruckSim 2020.1
#VehCode Generic Group

END
