PARSFILE
#FullDataName Generic Data Group`Dual tires for one axle`Very Large Vehicles
#VehCode Generic Group
#MiscYellow0
iaxle <<axle_per_unit>>
iside 1
itire 1
l_dual 310
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
write_add_reference_frame_wheel
store_wheel_offset 0.155000
#ENDMYellow

PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink0 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Link 1`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


#MiscYellow1
itire 2
symbol_push  <<tire>> L<<axle>>o
store_wheel_offset 0.155000
write_add_reference_frame_wheel_o
#ENDMYellow

PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink1 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Link 2`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


#MiscYellow2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
l_dual 310
write_add_reference_frame_wheel
store_wheel_offset 0.155000
#ENDMYellow

PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink2 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Link 3`Tire_cc56c1f1-53e4-49ee-986b-55210099b095


#MiscYellow3
itire 2
symbol_push  <<tire>> R<<axle>>o
store_wheel_offset 0.155000
write_add_reference_frame_wheel_o
#ENDMYellow

PARSFILE Tires\Tire\Tire_cc56c1f1-53e4-49ee-986b-55210099b095.par
#BlueLink3 Tire`510 mm Radius (Trailer)` 3000 kg Rating` , Link 4`Tire_cc56c1f1-53e4-49ee-986b-55210099b095








#EMBEDDED_NOTES
#Symbol Stack operations were used here to supply information normally provided by the Tire Group browser screen. Studying a Tire Group sdataset parsfile will assist in understanding this screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Very Large Vehicles } Dual tires for one axle
#Library : Generic Data Group
#DataSet : Dual tires for one axle
#Category: Very Large Vehicles
#FileID  : GenGrp_0203de57-30f5-401a-bd7b-3665de9094bb
#Product : TruckSim 2020.1
#VehCode Generic Group

END
