PARSFILE
#FullDataName Generic Data Group`7 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_2e1d9487-f0b0-4ec8-a3b1-2433feb9beae.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`7A - Fx Tire Force Arrows` Tire Force Arrows (7 Axles)` , Link 1`Arrows_2e1d9487-f0b0-4ec8-a3b1-2433feb9beae


PARSFILE Animator\Arrows\Arrows_c8df494a-19c2-492e-869e-1623547575d3.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`7A - Fy Tire Force Arrows` Tire Force Arrows (7 Axles)` , Link 2`Arrows_c8df494a-19c2-492e-869e-1623547575d3


PARSFILE Animator\Arrows\Arrows_ab9b232b-9950-40b8-8435-0aaacb408363.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`7A - Fz Tire Force Arrows` Tire Force Arrows (7 Axles)` , Link 3`Arrows_ab9b232b-9950-40b8-8435-0aaacb408363









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 7 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 7 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546
#Product : TruckSim 2020.1
#VehCode Generic Group

END
