PARSFILE
#FullDataName Generic Data Group`2 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_2f58bfcf-cd10-4d7b-a774-3df6763ed6db.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`2A - Fx Tire Force Arrows` Tire Force Arrows (2 Axles)` , Link 1`Arrows_2f58bfcf-cd10-4d7b-a774-3df6763ed6db


PARSFILE Animator\Arrows\Arrows_b7f67717-afe1-4979-982b-ad1e08b80670.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`2A - Fy Tire Force Arrows` Tire Force Arrows (2 Axles)` , Link 2`Arrows_b7f67717-afe1-4979-982b-ad1e08b80670


PARSFILE Animator\Arrows\Arrows_97ed6d89-3d4d-474a-aded-ffcafc358340.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`2A - Fz Tire Force Arrows` Tire Force Arrows (2 Axles)` , Link 3`Arrows_97ed6d89-3d4d-474a-aded-ffcafc358340









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 2 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 2 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991
#Product : TruckSim 2020.1
#VehCode Generic Group

END
