PARSFILE
#FullDataName Generic Data Group`LCF Van Rearview Mirror`Rearview Mirror Location
#VehCode Generic Group
#MiscYellow0
ADD_ENTITY Transform Rear View Mirror
  TRANSLATE_X -7
  TRANSLATE_Y 0.0
  TRANSLATE_Z 2.5
  ROTATE_PITCH 2.2222
  ROTATE_ROLL 0.0
  ROTATE_YAW 180
END_ENTITY Transform Rear View Mirror
#ENDMYellow











LOG_ENTRY Used Dataset: Generic Data Group; { Rearview Mirror Location } LCF Van Rearview Mirror
#Library : Generic Data Group
#DataSet : LCF Van Rearview Mirror
#Category: Rearview Mirror Location
#FileID  : GenGrp_7424269f-b12b-4a28-8135-de11f2f1d496
#Product : TruckSim 2020.1
#VehCode Generic Group

END
