PARSFILE
#FullDataName Generic Data Group`14 Vehicles: 2 Lanes Fwd, 1 Lane Opp.`ADAS: Traffic for ACC & FCW
#VehCode Generic Group
#MiscYellow0
N_LTARG = N_LTARG + 1
ILTARG = N_LTARG
ltarg_constant = 2
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_8b3dc403-76ef-4c13-9ac2-a2e51bcee943.par
#BlueLink0 Multiple Moving Objects`2 Vehicles, Variable Speed for ACC` Traffic Vehicles (Forward)` , Link 1`TMotion_8b3dc403-76ef-4c13-9ac2-a2e51bcee943


#MiscYellow1
N_LTARG = N_LTARG + 1
ILTARG = N_LTARG
ltarg_constant = -2
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_6b70fc7c-6e91-410e-ac25-bed6b219e385.par
#BlueLink1 Multiple Moving Objects`6 Vehicles, Vx * 0.95, w. S_SS + SS` Traffic Vehicles (Forward)` , Link 2`TMotion_6b70fc7c-6e91-410e-ac25-bed6b219e385


#MiscYellow2
N_LTARG = N_LTARG + 1
ILTARG = N_LTARG
ltarg_constant = 6
define_parameter vx_ref = speed_target(0,0,1); ...
  km/h; Reference speed
#ENDMYellow

PARSFILE Sensors_Traffic\Traffic\TMotion_ef4d20f9-03c9-4ee7-9374-955bd49a78e9.par
#BlueLink2 Multiple Moving Objects`6 Vehicles, Speed = -Vx_Ref` Traffic Vehicles (Oncoming)` , Link 3`TMotion_ef4d20f9-03c9-4ee7-9374-955bd49a78e9


PARSFILE Control\Speed_t\SpdTime_c675dd61-b290-4c26-ade8-36124017059e.par
#BlueLink3 Control: Speed (Closed Loop) Using Target Speed`Traffic Speed for ACC` Traffic Vehicles and Sensor Targets` , Link 4`SpdTime_c675dd61-b290-4c26-ade8-36124017059e


#MiscYellow4
LTARG_OFFSET(1) =  2 ! Put the driver at L = 2
#ENDMYellow


#MiscYellow5
ACC_DISTANCE = 8;
! This parameter is defined as part of the ACC
! equations, linked with the vehicle, and the
! value can be reset here to override the
! initial setting.
#ENDMYellow






#EMBEDDED_NOTES
#Removed ISPEED and N_SPPED_TARGET variables because SPEED_TARGET indexing has changed in 2018.1.
#
#Supporting data for ADAS Range and Detection Sensor examples
#
#This dataset contains links for three sets of sensor targets. The Target Speed vs. Time dataset is used as the speed profile for the sensor targets travelling the same lane as the ego vehicle.
#
#The sensor targets representing the rest of the traffic use a speed assigned to a custom parameter VX_REF.
#
#The lateral positions of the moving objects are set using the LTARG function, with datasets specified using ILTARG.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic for ACC & FCW } 14 Vehicles: 2 Lanes Fwd, 1 Lane Opp.
#Library : Generic Data Group
#DataSet : 14 Vehicles: 2 Lanes Fwd, 1 Lane Opp.
#Category: ADAS: Traffic for ACC & FCW
#FileID  : GenGrp_e1e977b5-b693-4e76-bb03-90da295a5a5e
#Product : TruckSim 2020.1
#VehCode Generic Group

END
