PARSFILE
#FullDataName Generic Data Group`4 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_37343a29-016c-47d9-a7eb-370a43fe9d8a.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`4A - Fx Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 1`Arrows_37343a29-016c-47d9-a7eb-370a43fe9d8a


PARSFILE Animator\Arrows\Arrows_808dca5e-69eb-4cb6-b540-24283441b310.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`4A - Fy Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 2`Arrows_808dca5e-69eb-4cb6-b540-24283441b310


PARSFILE Animator\Arrows\Arrows_ca1700ec-9680-4124-bc18-f9cdd787fc17.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`4A - Fz Tire Force Arrows` Tire Force Arrows (4 Axles)` , Link 3`Arrows_ca1700ec-9680-4124-bc18-f9cdd787fc17









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 4 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 4 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8
#Product : TruckSim 2020.1
#VehCode Generic Group

END
