PARSFILE
#FullDataName Generic Data Group`Non-Linear Spring MR Deflection`Motion Ratios from Generic Tables
#VehCode Generic Group
#MiscYellow0
iaxle 1
iside 1
#ENDMYellow

PARSFILE Generic\tables\GenTab_05f88ecf-207c-4d3f-9c3c-0a851d7c6807.par
#BlueLink0 Generic Table`Compact Utility Truck - F. Spring Seat` Non-linear Suspension Properties` , Link 1`GenTab_05f88ecf-207c-4d3f-9c3c-0a851d7c6807


#MiscYellow1
iside 2
#ENDMYellow

PARSFILE Generic\tables\GenTab_05f88ecf-207c-4d3f-9c3c-0a851d7c6807.par
#BlueLink1 Generic Table`Compact Utility Truck - F. Spring Seat` Non-linear Suspension Properties` , Link 2`GenTab_05f88ecf-207c-4d3f-9c3c-0a851d7c6807



#MiscYellow3
iaxle 2
iside 1
#ENDMYellow

PARSFILE Generic\tables\GenTab_9f2ac52a-d6a5-4cb0-8f53-a23f5d4eee2c.par
#BlueLink3 Generic Table`Compact Utility Truck - R. Spring Seat` Non-linear Suspension Properties` , Link 4`GenTab_9f2ac52a-d6a5-4cb0-8f53-a23f5d4eee2c


#MiscYellow4
iside 2
#ENDMYellow

PARSFILE Generic\tables\GenTab_9f2ac52a-d6a5-4cb0-8f53-a23f5d4eee2c.par
#BlueLink4 Generic Table`Compact Utility Truck - R. Spring Seat` Non-linear Suspension Properties` , Link 5`GenTab_9f2ac52a-d6a5-4cb0-8f53-a23f5d4eee2c







LOG_ENTRY Used Dataset: Generic Data Group; { Motion Ratios from Generic Tables } Non-Linear Spring MR Deflection
#Library : Generic Data Group
#DataSet : Non-Linear Spring MR Deflection
#Category: Motion Ratios from Generic Tables
#FileID  : GenGrp_220ceee7-7a60-4578-b4db-245aac5b3552
#Product : TruckSim 2020.1
#VehCode Generic Group

END
