PARSFILE
#FullDataName Generic Data Group`CIty (2 Vehicles)`Multiple Vehicles
#VehCode S_S I_S
PARSFILE Generic\GroupMore\GenGrpM_2cd7725a-1495-4ace-8a87-283befd2a27c.par
#BlueLink0 Generic Data Group (More)`Vehicle 1 (Blue), Group` Multiple Vehicles (Running in Group)` , Link 1`GenGrpM_2cd7725a-1495-4ace-8a87-283befd2a27c


PARSFILE Procedures\Proc_087a7e38-dbd6-4ef9-99d5-4b1fa99db79d.par
#BlueLink1 Procedures`Multiple Vehicles (Controls + Setup)` Multi-Vehicle` , Link 2`Proc_087a7e38-dbd6-4ef9-99d5-4b1fa99db79d


PARSFILE Generic\GroupMore\GenGrpM_f7141d1c-a155-42ee-927e-aa7d0027567f.par
#BlueLink2 Generic Data Group (More)`Vehicle 2 (Red), Group` Multiple Vehicles (Running in Group)` , Link 3`GenGrpM_f7141d1c-a155-42ee-927e-aa7d0027567f


#MiscYellow3
SSTART 50
path_id_dm 1002
opt_direction 1
#ENDMYellow

PARSFILE Procedures\Proc_ae84dd83-7049-4a26-ad08-78b19aedf3c3.par
#BlueLink3 Procedures`Multiple Vehicles (Controls Only)` Multi-Vehicle` , Link 4`Proc_ae84dd83-7049-4a26-ad08-78b19aedf3c3







*MODELCODE S_S I_S

#EMBEDDED_NOTES
#Setup for two vehicles. The dataset code is critical here.
#
#Current versions requires minimal powertrain.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { Multiple Vehicles } CIty (2 Vehicles)
#Library : Generic Data Group
#DataSet : CIty (2 Vehicles)
#Category: Multiple Vehicles
#FileID  : GenGrp_e188a2b9-7a36-4fc2-9bce-71e8d3033d9a
#Product : TruckSim 2020.1
#VehCode S_S I_S

END
