PARSFILE
#FullDataName Generic Data Group`Traffic: Follow Ego`ADAS: Traffic Scenarios
#VehCode Generic Group
PARSFILE Sensors_Traffic\Traffic\TMotion_aa148a5e-38b0-46a5-9474-d8fc38d47e31.par
#BlueLink0 Multiple Moving Objects`1 Vehicle following Ego` Traffic Vehicles (Forward)` , Link 1`TMotion_aa148a5e-38b0-46a5-9474-d8fc38d47e31


PARSFILE Sensors_Traffic\Traffic\TMotion_311eb624-0be3-4019-adc8-006adb1c9493.par
#BlueLink1 Multiple Moving Objects`3 Vehicles in Caravan` Traffic Vehicles (Forward)` , Link 2`TMotion_311eb624-0be3-4019-adc8-006adb1c9493










LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Traffic Scenarios } Traffic: Follow Ego
#Library : Generic Data Group
#DataSet : Traffic: Follow Ego
#Category: ADAS: Traffic Scenarios
#FileID  : GenGrp_a3f34622-8dfb-4f65-bf56-0fb60640edce
#Product : TruckSim 2020.1
#VehCode Generic Group

END
