PARSFILE
#FullDataName Generic Data Group`4 Axle - Fx, Fy, Fz @ WC`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_da2c2b67-4cc3-4fb9-9a9a-77b80f68a85f.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`4A - Fx Wheel Center Force Arrows, Left` Wheel-center Force Arrows (4 Axles)` , Link 1`Arrows_da2c2b67-4cc3-4fb9-9a9a-77b80f68a85f


PARSFILE Animator\Arrows\Arrows_dda9ecc3-1bed-45b6-a4a3-236ff8437297.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`4A - Fy Wheel Center Force Arrows` Wheel-center Force Arrows (4 Axles)` , Link 2`Arrows_dda9ecc3-1bed-45b6-a4a3-236ff8437297


PARSFILE Animator\Arrows\Arrows_938f3c97-4d1a-4264-89e7-5c4d5bd13f1c.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`4A - Fz Wheel Center Force Arrows` Wheel-center Force Arrows (4 Axles)` , Link 3`Arrows_938f3c97-4d1a-4264-89e7-5c4d5bd13f1c


PARSFILE Animator\Arrows\Arrows_0c0db5a9-a0a7-4630-97e1-8eef5936affe.par
#BlueLink3 Animator: Wheel Arrows and Other Indicators`4A - Fx Wheel Center Force Arrows, Right` Wheel-center Force Arrows (4 Axles)` , Link 4`Arrows_0c0db5a9-a0a7-4630-97e1-8eef5936affe








LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 4 Axle - Fx, Fy, Fz @ WC
#Library : Generic Data Group
#DataSet : 4 Axle - Fx, Fy, Fz @ WC
#Category: Tire Force Arrows
#FileID  : GenGrp_31ffa221-405c-4d24-b271-94a55c590cda
#Product : TruckSim 2020.1
#VehCode Generic Group

END
