PARSFILE
#FullDataName Generic Data Group`3 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_881d52e4-f366-4440-b82f-d71d4e018a6e.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`3A - Fx Tire Force Arrows` Tire Force Arrows (3 Axles)` , Link 1`Arrows_881d52e4-f366-4440-b82f-d71d4e018a6e


PARSFILE Animator\Arrows\Arrows_00877720-a059-4aea-b151-c9f71db28849.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`3A - Fy Tire Force Arrows` Tire Force Arrows (3 Axles)` , Link 2`Arrows_00877720-a059-4aea-b151-c9f71db28849


PARSFILE Animator\Arrows\Arrows_5fe25c44-34f6-42a8-8168-54135f4d12c6.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`3A - Fz Tire Force Arrows` Tire Force Arrows (3 Axles)` , Link 3`Arrows_5fe25c44-34f6-42a8-8168-54135f4d12c6









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 3 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 3 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_aa29b4a0-5439-4fbb-ad2f-bb4211f7d41f
#Product : TruckSim 2020.1
#VehCode Generic Group

END
