PARSFILE
#FullDataName Generic Data Group`Specifications for one solid axle`Very Large Vehicles
#VehCode Generic Group
#MiscYellow0
! This axle doesn't steer, so no steering
! data is linked
! Kinematics
#ENDMYellow

PARSFILE Suspensions\Kin_Solid\KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369.par
#BlueLink0 Suspension: Solid Axle System Kinematics`18t Trailer, Dual Wheels` Trailer Axle` , Link 1`KinSA_47edd369-19f2-4fb4-9a62-152af4e7b369


#MiscYellow1
! Compliance, springs, dampers
#ENDMYellow

PARSFILE Suspensions\Compliance_SA\CmpSA_870721cb-8477-426d-bcab-a185debcac7d.par
#BlueLink1 Suspension: Solid Axle Compliance, Springs, and Dampers`250 N/mm No jounce and rebound stops` Very Large Vehicles` , Link 2`CmpSA_870721cb-8477-426d-bcab-a185debcac7d


#MiscYellow2
! Brakes
#ENDMYellow

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink2 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Link 3`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9









LOG_ENTRY Used Dataset: Generic Data Group; { Very Large Vehicles } Specifications for one solid axle
#Library : Generic Data Group
#DataSet : Specifications for one solid axle
#Category: Very Large Vehicles
#FileID  : GenGrp_b1ae18e0-4834-4a9f-a931-19ffbc93bcc4
#Product : TruckSim 2020.1
#VehCode Generic Group

END
