PARSFILE
#FullDataName Generic Data Group`2 Axle - Fx, Fy, Fz @ WC`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_9e6aa5e4-0fc3-416d-91df-1333784b9e6f.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`2A - Fx Wheel Center Force Arrows, Left` Wheel-center Force Arrows (2 Axles)` , Link 1`Arrows_9e6aa5e4-0fc3-416d-91df-1333784b9e6f


PARSFILE Animator\Arrows\Arrows_ad66d57f-a213-4fd9-a045-20c37872cc0e.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`2A - Fy Wheel Center Force Arrows` Wheel-center Force Arrows (2 Axles)` , Link 2`Arrows_ad66d57f-a213-4fd9-a045-20c37872cc0e


PARSFILE Animator\Arrows\Arrows_7fe2d8b5-19fd-4a84-9d8a-0c30617ee27c.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`2A - Fz Wheel Center Force Arrows` Wheel-center Force Arrows (2 Axles)` , Link 3`Arrows_7fe2d8b5-19fd-4a84-9d8a-0c30617ee27c


PARSFILE Animator\Arrows\Arrows_0bc9513a-feee-4ff4-89fe-2c01e29b211e.par
#BlueLink3 Animator: Wheel Arrows and Other Indicators`2A - Fx Wheel Center Force Arrows, Right` Wheel-center Force Arrows (2 Axles)` , Link 4`Arrows_0bc9513a-feee-4ff4-89fe-2c01e29b211e








LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 2 Axle - Fx, Fy, Fz @ WC
#Library : Generic Data Group
#DataSet : 2 Axle - Fx, Fy, Fz @ WC
#Category: Tire Force Arrows
#FileID  : GenGrp_ea02ab46-84e2-4a4d-80d0-198ca16c210a
#Product : TruckSim 2020.1
#VehCode Generic Group

END
