PARSFILE
#FullDataName Generic Data Group`Tilt Table Road and Animation`PBS Tests
#VehCode Tilt Table Group
PARSFILE Roads\3D_Road\Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a.par
#BlueLink0 Road: 3D Surface (All Properties)`PBS C11: Tilt Table Road` PBS Tests` , Link 1`Road_e9ba12ed-a3c1-4355-b2ef-69f833a3b67a


PARSFILE Animator\Frames\Frame_741eefba-1a12-4175-a681-f7def3883805.par
#BlueLink1 Animator: Reference Frame`Tilt Table: Ani. Ref. Frame and Shape` PBS Tests` , Link 2`Frame_741eefba-1a12-4175-a681-f7def3883805









*MODELCODE Tilt Table Group

#EMBEDDED_NOTES
#This dataset links a road dataset with animation shapes for the ground, trees, and sky with another dataset for the moving tilt table.
#
#This dataset also links to VS Commands that define the moving road geometry.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Generic Data Group; { PBS Tests } Tilt Table Road and Animation
#Library : Generic Data Group
#DataSet : Tilt Table Road and Animation
#Category: PBS Tests
#FileID  : GenGrp_54cce4de-7cbf-46f3-88b8-77335d336bac
#Product : TruckSim 2020.1
#VehCode Tilt Table Group

END
