PARSFILE
#FullDataName Generic Data Group`Mobile Crane Axle: No Drive, No Steer`Very Large Vehicles
#VehCode Generic Group
#MiscYellow0
! This axle does not steer 
! Kinematics
#ENDMYellow

PARSFILE Suspensions\Kin_Solid\KinSA_05c0d1c3-bfbb-4c41-bbac-f9270cac6fb0.par
#BlueLink0 Suspension: Solid Axle System Kinematics`Non-driven` Mobile Crane` , Link 1`KinSA_05c0d1c3-bfbb-4c41-bbac-f9270cac6fb0


#MiscYellow1
! Compliance, springs, dampers
#ENDMYellow

PARSFILE Suspensions\Compliance_SA\CmpSA_870721cb-8477-426d-bcab-a185debcac7d.par
#BlueLink1 Suspension: Solid Axle Compliance, Springs, and Dampers`250 N/mm No jounce and rebound stops` Very Large Vehicles` , Link 2`CmpSA_870721cb-8477-426d-bcab-a185debcac7d


#MiscYellow2
! Brakes
#ENDMYellow

PARSFILE Brakes\2W_System\Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9.par
#BlueLink2 Brakes: Two-Wheel System`10 kN-m Capacity, Air (2 ch. ABS)` Air Brakes` , Link 3`Brk2W_3e38a8a4-fda6-483f-8c08-941e067e6ca9


#MiscYellow3
opt_steer_ext 1
#ENDMYellow








LOG_ENTRY Used Dataset: Generic Data Group; { Very Large Vehicles } Mobile Crane Axle: No Drive, No Steer
#Library : Generic Data Group
#DataSet : Mobile Crane Axle: No Drive, No Steer
#Category: Very Large Vehicles
#FileID  : GenGrp_5b8d5942-60ce-4ac7-8645-ba838d12baef
#Product : TruckSim 2020.1
#VehCode Generic Group

END
