PARSFILE
#FullDataName Generic Data Group`9 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_b099896b-8fe4-410d-a01b-eb834007d6b9.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`9A - Fx Tire Force Arrows` Tire Force Arrows (9 Axles)` , Link 1`Arrows_b099896b-8fe4-410d-a01b-eb834007d6b9


PARSFILE Animator\Arrows\Arrows_c2210031-cb70-4578-a601-59d4f8c87d7d.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`9A - Fy Tire Force Arrows` Tire Force Arrows (9 Axles)` , Link 2`Arrows_c2210031-cb70-4578-a601-59d4f8c87d7d


PARSFILE Animator\Arrows\Arrows_2752330b-7043-4783-ae87-da4a385ea7de.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`9A - Fz Tire Force Arrows` Tire Force Arrows (9 Axles)` , Link 3`Arrows_2752330b-7043-4783-ae87-da4a385ea7de









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 9 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 9 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_a285032f-2447-441d-a2c1-4896e9579705
#Product : TruckSim 2020.1
#VehCode Generic Group

END
