PARSFILE
#FullDataName Generic Data Group`Telescopic Trailer Rear Steering System`Very Large Vehicles
#VehCode Generic Group
#MiscYellow0
opt_steer_ext(2,1) = 0
opt_steer_ext(2,2) = 0
opt_steer_ext(2,3) = 0
opt_steer_ext(2,4) = 0
#ENDMYellow

PARSFILE Steering\System\StrSys_38143ff2-c40e-4659-b012-7cae870d07d8.par
#BlueLink0 Steering System`Wind Turbine Trailer Steer System` Wind Turbine Trailer` , Link 1`StrSys_38143ff2-c40e-4659-b012-7cae870d07d8











LOG_ENTRY Used Dataset: Generic Data Group; { Very Large Vehicles } Telescopic Trailer Rear Steering System
#Library : Generic Data Group
#DataSet : Telescopic Trailer Rear Steering System
#Category: Very Large Vehicles
#FileID  : GenGrp_e1e08034-596b-4073-b70d-dc3c4bf65318
#Product : TruckSim 2020.1
#VehCode Generic Group

END
