PARSFILE
#FullDataName Generic Data Group`City Intersection`ADAS: Building Occlusion
#VehCode Building Occlusion
PARSFILE Sensors_Traffic\Targets\Target_8c657b1c-ae69-4d4f-86db-75413023afc6.par
#BlueLink0 Single Moving Object (Custom)`City Environment: Building` ADAS: Building Occlusion` , Link 1`Target_8c657b1c-ae69-4d4f-86db-75413023afc6


#MiscYellow1
YawO_<<o>> 0
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_8c657b1c-ae69-4d4f-86db-75413023afc6.par
#BlueLink1 Single Moving Object (Custom)`City Environment: Building` ADAS: Building Occlusion` , Link 2`Target_8c657b1c-ae69-4d4f-86db-75413023afc6


#MiscYellow2
YawO_<<o>> 90
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_8c657b1c-ae69-4d4f-86db-75413023afc6.par
#BlueLink2 Single Moving Object (Custom)`City Environment: Building` ADAS: Building Occlusion` , Link 3`Target_8c657b1c-ae69-4d4f-86db-75413023afc6


#MiscYellow3
YawO_<<o>> 180
#ENDMYellow

PARSFILE Sensors_Traffic\Targets\Target_8c657b1c-ae69-4d4f-86db-75413023afc6.par
#BlueLink3 Single Moving Object (Custom)`City Environment: Building` ADAS: Building Occlusion` , Link 4`Target_8c657b1c-ae69-4d4f-86db-75413023afc6


#MiscYellow4
YawO_<<o>> 270
#ENDMYellow






*MODELCODE Building Occlusion

LOG_ENTRY Used Dataset: Generic Data Group; { ADAS: Building Occlusion } City Intersection
#Library : Generic Data Group
#DataSet : City Intersection
#Category: ADAS: Building Occlusion
#FileID  : GenGrp_05b3ce62-3333-4b2d-9865-40e9306d3ba1
#Product : TruckSim 2020.1
#VehCode Building Occlusion

END
