PARSFILE
#FullDataName Generic Data Group`6 Axle - Fx, Fy, Fz`Tire Force Arrows
#VehCode Generic Group
PARSFILE Animator\Arrows\Arrows_f14704da-68e4-450c-ab05-834c7e7efc78.par
#BlueLink0 Animator: Wheel Arrows and Other Indicators`6A - Fx Tire Force Arrows` Tire Force Arrows (6 Axles)` , Link 1`Arrows_f14704da-68e4-450c-ab05-834c7e7efc78


PARSFILE Animator\Arrows\Arrows_2f6a47c3-d11a-425f-bc6a-dd8ab8abca2a.par
#BlueLink1 Animator: Wheel Arrows and Other Indicators`6A - Fy Tire Force Arrows` Tire Force Arrows (6 Axles)` , Link 2`Arrows_2f6a47c3-d11a-425f-bc6a-dd8ab8abca2a


PARSFILE Animator\Arrows\Arrows_5f133ddf-23a2-488d-9875-aadc8c6cb2fc.par
#BlueLink2 Animator: Wheel Arrows and Other Indicators`6A - Fz Tire Force Arrows` Tire Force Arrows (6 Axles)` , Link 3`Arrows_5f133ddf-23a2-488d-9875-aadc8c6cb2fc









LOG_ENTRY Used Dataset: Generic Data Group; { Tire Force Arrows } 6 Axle - Fx, Fy, Fz
#Library : Generic Data Group
#DataSet : 6 Axle - Fx, Fy, Fz
#Category: Tire Force Arrows
#FileID  : GenGrp_7c3148c6-de37-4027-be86-a5d25fcb2727
#Product : TruckSim 2020.1
#VehCode Generic Group

END
