PARSFILE
#FullDataName Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip`CFy = 0`Constant Side Force coefficient factor
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

FY_AERO_SHAPING_CONSTANT 0
*SCALAR 0


LOG_ENTRY Used Dataset: Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip; { Constant Side Force coefficient factor } CFy = 0
#Library : Aerodynamics: Fy (Side Force) Coef. vs. Aero Slip
#DataSet : CFy = 0
#Category: Constant Side Force coefficient factor
#FileID  : AirCFy_3e2a31af-f4b1-4073-a803-21214dfddf96
#Product : CarSim 2020.0
#VehCode Fy vs. Aero Slip

END
