PARSFILE
#FullDataName Control: Clutch (Open Loop)`Clutch Disengaged`Single Engagement / Disengagement
opt_clutch_mode 0
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

CLUTCH_CONTROL_CONSTANT 1
*SCALAR 1


LOG_ENTRY Used Dataset: Control: Clutch (Open Loop); { Single Engagement / Disengagement } Clutch Disengaged
#Library : Control: Clutch (Open Loop)
#DataSet : Clutch Disengaged
#Category: Single Engagement / Disengagement
#FileID  : ClCon_605aad24-35e9-45eb-82f9-7d1a35269e09
#Product : CarSim 2020.0
#VehCode Open-Loop Clutch

END
