PARSFILE
#FullDataName Single Moving Object (Custom)`Bicyclist: City Environment`Pedestrians Crossing
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Bicyclist: City Environment
OPT_SPEED_OBJ 0
PATH_ID_OBJ 9998
ROAD_ID_OBJ 1
#CheckBox0 0    
#CheckBox1 0    
OPT_RECYCLE_OBJ 0
#CheckBox2 0    
#CheckBox3 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 3
#RingCtrl1 1
H_OBJ .95
*S_INIT 50
*L_INIT -155
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE 2
LENGTH_OBJ 2
WIDTH_OBJ .6
LX_FRONT_OBJ 1.1
*REFLECT 1
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 1
*SPEED 5
*HEADING_VEL 0
EQ_INIT HeadO_<<o>> 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\STL\Shape_7708dd96-9e58-480b-a3bf-1e7ee6d5ed96.par
#BlueLink0 Animator: Shape File Link`Asian Female: Cycling (5 km/h)` Environment: Pedestrians (Animated)` , 3D Shape for Video`Shape_7708dd96-9e58-480b-a3bf-1e7ee6d5ed96

EQ_INIT S_Obj_<<o>> 50
EQ_INIT LatO_<<o>> -155
DEFINE_VARIABLE V_CMD_OBJ_<<o>>;KM/H; Speed command
DEFINE_VARIABLE HeadV_O_<<o>> 0;-; Heading vector for ODEs
EQ_OUT V_CMD_OBJ_<<o>> = 5;
EQ_DIFFERENTIAL LatO_<<o>> = sin(HeadV_O_<<o>>)*V_CMD_OBJ_<<o>>
EQ_DIFFERENTIAL S_Obj_<<o>> = cos(HeadV_O_<<o>>)*V_CMD_OBJ_<<o>>
#MiscYellow1
TypeO_<<o>> = PEDESTRIAN
opt_road_pitch = 0
opt_road_roll = 0
#ENDMYellow


#EMBEDDED_NOTES
#The symbol PEDESTRIAN is defined in the VS Command dataset "Define Target Messages"
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Pedestrians Crossing } Bicyclist: City Environment
#Library : Single Moving Object (Custom)
#DataSet : Bicyclist: City Environment
#Category: Pedestrians Crossing
#FileID  : Target_0f377521-c81c-4a14-91e2-792ae529194f
#Product : TruckSim 2020.1
#VehCode Moving Object (Custom)

END
