PARSFILE
#FullDataName Single Moving Object (Custom)`IUNIT_OBJ`Multi-Vehicle
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME IUNIT_OBJ
OPT_SPEED_OBJ 0

IUNIT_OBJ IUNIT
#CheckBox3 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 6
#RingCtrl1 1
H_OBJ HT_SM
*S_INIT 0
*L_INIT 0
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE LEN_SM
LENGTH_OBJ LEN_SM
WIDTH_OBJ WID_SM
LX_FRONT_OBJ LX_F_SM
MATERIAL_TYPE_OBJ 0
#MiscYellow1
TypeO_<<o>> = VEHICLE ! type of target
MsgObj_<<o>> = 4 ! boundary, limit for reaching target
#ENDMYellow


#EMBEDDED_NOTES
#Add an object that is attached to the current vehicle unit IUNIT. Only valid for simulations with multiple vehicles in one instance of the solver.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Multi-Vehicle } IUNIT_OBJ
#Library : Single Moving Object (Custom)
#DataSet : IUNIT_OBJ
#Category: Multi-Vehicle
#FileID  : Target_5822eee4-7ca3-4253-bf55-c9be2085ac81
#Product : TruckSim 2020.1
#VehCode Moving Object (Custom)

END
