PARSFILE
#FullDataName Single Moving Object (Custom)`Man Moving Under Overhang`Pedestrians Crossing
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Man Moving Under Overhang
OPT_SPEED_OBJ 0
PATH_ID_OBJ ped_cut_ID
ROAD_ID_OBJ 1001
#CheckBox0 0    
#CheckBox1 0    
OPT_RECYCLE_OBJ 0
#CheckBox2 0    
#CheckBox3 0    
#CheckBox5 0    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 3
#RingCtrl1 0
H_OBJ -1
*S_INIT 0
*L_INIT 0
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 0
DZ_OBJECT 0
*SIZE 0.4
DIAMETER_OBJ 0.4
*REFLECT 2
MATERIAL_TYPE_OBJ 2
*SPEED 5.5/3.6
*HEADING_VEL 0
EQ_INIT HeadO_<<o>> 0
WRITE_ADD_REFERENCE_FRAME_OBJECT
PARSFILE Animator\Groups\Group_de464f2c-2c8c-41ed-a7d2-ced6ef653a26.par
#BlueLink0 Animator: Group`Animated Pedestrian (Asian Male)` Pedestrians` , 3D Shape for Video`Group_de464f2c-2c8c-41ed-a7d2-ced6ef653a26

EQ_INIT S_Obj_<<o>> 0
EQ_INIT LatO_<<o>> 0
DEFINE_VARIABLE V_CMD_OBJ_<<o>>;KM/H; Speed command
DEFINE_VARIABLE HeadV_O_<<o>> 0;-; Heading vector for ODEs
EQ_OUT V_CMD_OBJ_<<o>> = 5.5/3.6;
EQ_DIFFERENTIAL LatO_<<o>> = sin(HeadV_O_<<o>>)*V_CMD_OBJ_<<o>>
EQ_DIFFERENTIAL S_Obj_<<o>> = cos(HeadV_O_<<o>>)*V_CMD_OBJ_<<o>>
#MiscYellow1
TypeO_<<o>> = PEDESTRIAN
opt_road_pitch = 0
opt_road_roll = 0
#ENDMYellow


LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Pedestrians Crossing } Man Moving Under Overhang
#Library : Single Moving Object (Custom)
#DataSet : Man Moving Under Overhang
#Category: Pedestrians Crossing
#FileID  : Target_e15393b8-2eee-4b62-bf3d-fc7ba1830909
#Product : TruckSim 2020.1
#VehCode Moving Object (Custom)

END
