PARSFILE
#FullDataName Single Moving Object (Custom)`IUNIT_OBJ for Trailer`Multi-Vehicle
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME IUNIT_OBJ for Trailer
OPT_SPEED_OBJ 0

IUNIT_OBJ IUNIT
#CheckBox3 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 6
#RingCtrl1 1
H_OBJ HT_SM
*S_INIT 0
*L_INIT 0
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE LEN_SM+LX_F_SM
LENGTH_OBJ LEN_SM+LX_F_SM
WIDTH_OBJ WID_SM
LX_FRONT_OBJ LX_F_SM
MATERIAL_TYPE_OBJ 0

#EMBEDDED_NOTES
#Add an object that is attached to the current vehicle unit IUNIT. Only valid for simulations with multiple vehicles in one instance of the solver.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Multi-Vehicle } IUNIT_OBJ for Trailer
#Library : Single Moving Object (Custom)
#DataSet : IUNIT_OBJ for Trailer
#Category: Multi-Vehicle
#FileID  : Target_bfe17700-0d82-4293-a949-862c822dd1f7
#Product : TruckSim 2020.1
#VehCode Moving Object (Custom)

END
