PARSFILE
#FullDataName Single Moving Object (Custom)`Mcity: Truck Crossing Main St`Mcity Traffic and Sensor Targets
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Mcity: Truck Crossing Main St
OPT_SPEED_OBJ 0
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ CURRENT_ROAD_ID
#CheckBox0 0    
#CheckBox1 0    
OPT_RECYCLE_OBJ 0
#CheckBox2 0    
#CheckBox3 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 1
#RingCtrl1 1
H_OBJ 1
*COLOR 0.8 0.6 0
*S_INIT 197
*L_INIT 40
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 1
DZ_OBJECT 0
*SIZE 5.5
LENGTH_OBJ 5.5
WIDTH_OBJ 2
LX_FRONT_OBJ 1
*REFLECT 0.8
MATERIAL_TYPE_OBJ 0
REFLECT_OBJ 0.8
*SPEED 5.10
EQ_INIT HeadO_<<o>> 90/DR
SET_RUN_COLOR 0.8 0.6 0
PARSFILE Animator\Vehicles\AniVeh_1d7d0caf-7609-48e8-af6d-bbc086475760.par
#BlueLink0 Animator: Vehicles and Sensor Targets`2A Compact Utility Truck` 2A Utility Trucks and Vans` , 3D Shape for Video`AniVeh_1d7d0caf-7609-48e8-af6d-bbc086475760

EQ_INIT S_Obj_<<o>> 197
EQ_INIT LatO_<<o>> 40
DEFINE_VARIABLE V_CMD_OBJ_<<o>>;KM/H; Speed command
DEFINE_VARIABLE HeadV_O_<<o>> 90/DR;-; Heading vector for ODEs
EQ_OUT V_CMD_OBJ_<<o>> = 5.10;
EQ_DIFFERENTIAL LatO_<<o>> = V_CMD_OBJ_<<o>>

LOG_ENTRY Used Dataset: Single Moving Object (Custom); { Mcity Traffic and Sensor Targets } Mcity: Truck Crossing Main St
#Library : Single Moving Object (Custom)
#DataSet : Mcity: Truck Crossing Main St
#Category: Mcity Traffic and Sensor Targets
#FileID  : Target_813a56bc-4a9e-4fdc-9373-d9beefa9ab19
#Product : TruckSim 2020.1
#VehCode Moving Object (Custom)

END
