PARSFILE
#FullDataName Single Moving Object (Custom)`Left Wall: Detection (Segment 1)`6-Lane Highway
DEFINE_MOVING_OBJECTS 1
IOBJECT_INCREMENT
symbol_add <<o>> 1
SET_DESCRIPTION OBJECT_NAME Left Wall: Detection (Segment 1)
OPT_SPEED_OBJ 0
OPT_POLY_COORD 0
PATH_ID_OBJ PATH_ID_DM
ROAD_ID_OBJ left_wall
#CheckBox1 0    
OPT_RECYCLE_OBJ 0
#CheckBox3 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 0
H_OBJ -9.5
*S_INIT 0
*L_INIT 0
OPT_SHAPE_OBJ 1
SHAPE_TYPE_OBJ 3
DZ_OBJECT 0
*REFLECT 1
MATERIAL_TYPE_OBJ 1
PARSFILE Sensors_Traffic\Poly\poly_687bb0ac-3bef-47dc-bca5-89368d93913e.par
#BlueLink1 Polygonal Shape Coordinates`Left Wall: First Segment` 6-Lane Highway` , Polygonal Coordinates`poly_687bb0ac-3bef-47dc-bca5-89368d93913e

POLY_SHAPE_ID_OBJ = IPOLYGON
EQ_INIT S_Obj_<<o>> 0
EQ_INIT LatO_<<o>> 0
#MiscYellow1
TypeO_<<o>> = WALL
#ENDMYellow


LOG_ENTRY Used Dataset: Single Moving Object (Custom); { 6-Lane Highway } Left Wall: Detection (Segment 1)
#Library : Single Moving Object (Custom)
#DataSet : Left Wall: Detection (Segment 1)
#Category: 6-Lane Highway
#FileID  : Target_f66547d4-c44f-4ee5-81c1-1609b74c5309
#Product : TruckSim 2020.1
#VehCode Moving Object (Custom)

END
