PARSFILE
#FullDataName Tires: Vehicle Unit with 3 Axles`2800 kg SAE Symmetric`3A Steer / Drive Tires

#CheckBox0 0    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox7 1    
#CheckBox8 1    

*LDUAL_2 310
*LDUAL_3 310

symbol_add  <<axle>> 1

iaxle 1
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 0
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_a8a17c13-1bd0-4b16-b56b-e9595ed872aa.par
#BlueLink1 Tire`Steer Tire, Symmetric` SAE Steer Tire 2800 kg` , Tires`Tire_a8a17c13-1bd0-4b16-b56b-e9595ed872aa


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.000000
PARSFILE Tires\Tire\Tire_a8a17c13-1bd0-4b16-b56b-e9595ed872aa.par
#BlueLink999 Tire`Steer Tire, Symmetric` SAE Steer Tire 2800 kg` , Tires`Tire_a8a17c13-1bd0-4b16-b56b-e9595ed872aa

symbol_add  <<axle>> 1

iaxle 2
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 310
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink5 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.155000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink999 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink999 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink999 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430

symbol_add  <<axle>> 1

iaxle 3
iside 2
itire 1
symbol_push  <<whl>> R<<axle>>
symbol_push  <<tire>> R<<axle>>i
L_DUAL 310
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink9 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430

itire 2
symbol_push  <<tire>> R<<axle>>o
STORE_WHEEL_OFFSET 0.155000
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink999 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430


iside 1
itire 1
symbol_push  <<whl>> L<<axle>>
symbol_push  <<tire>> L<<axle>>i
WRITE_ADD_REFERENCE_FRAME_WHEEL
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink999 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430

itire 2
symbol_push  <<tire>> L<<axle>>o
WRITE_ADD_REFERENCE_FRAME_WHEEL_O
STORE_WHEEL_OFFSET 0.155000
PARSFILE Tires\Tire\Tire_c3b1db4a-1e3b-418e-8466-343603059430.par
#BlueLink999 Tire`Drive Tire, Symmetric` SAE Drive Tire 2800 kg` , Tires`Tire_c3b1db4a-1e3b-418e-8466-343603059430


#EMBEDDED_NOTES
#The tire data comes from the SAE Cooperative Research program conducted in the 1990s.
#
#These tires have symmetric datasets.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tires: Vehicle Unit with 3 Axles; { 3A Steer / Drive Tires } 2800 kg SAE Symmetric
#Library : Tires: Vehicle Unit with 3 Axles
#DataSet : 2800 kg SAE Symmetric
#Category: 3A Steer / Drive Tires
#FileID  : Tire3a_8a1a6146-68d5-4647-a14d-3d18f9c64a2e
#Product : TruckSim 2020.1
#VehCode 3a Tire Group

END
