PARSFILE
#FullDataName Powertrain: Clutch with Viscous Differential`External Control`
#RingCtrl0 CONSTANT
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    

TC_CL_TWIN 0.06
TLAG_CL_TWIN 0
*SCALAR 0
*SCALAR2 2000

M_TWIN_CONSTANT 0
CLUTCH_TWIN_COEFFICIENT 2000

LOG_ENTRY Used Dataset: Powertrain: Clutch with Viscous Differential; External Control
#Library : Powertrain: Clutch with Viscous Differential
#DataSet : External Control
#Category: 
#FileID  : ClVisc_45190aa7-e95c-4712-b876-daf266bdb061
#Product : TruckSim 2020.1
#VehCode Differential Clutch

END
