PARSFILE
#FullDataName TruckSim Run Control`Simple Example 1: Hello World`Embedded Python
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_bb0cb0a7-90dc-41b2-8fa4-106fa918bf4d

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Generic\VS_commands\GenVS_1ecc6ac8-cf85-4b8c-b4fd-b5d206a8913b.par
#BlueLink9 Generic VS Commands`Hello World` Embedded Python` , Miscellaneous`GenVS_1ecc6ac8-cf85-4b8c-b4fd-b5d206a8913b

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title Simple Example 1: Hello World <Embedded Python>
CATEGORY Embedded Python 
DATASET_TITLE Simple Example 1: Hello World
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example shows how to simply display the string "Hello world!" using embedded Python script while running a simulation.
#
#The text is written to outfile.txt in the common data area (e.g., TruckSim_Data, Example_Data, etc.).
#
#Uncomment the vs.print command in hello_world.py to have the text written in a pop up message.
#
#The Python file can be found at:
#Extensions\Python\hello_world.py
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Embedded Python } Simple Example 1: Hello World
#Library : TruckSim Run Control
#DataSet : Simple Example 1: Hello World
#Category: Embedded Python
#FileID  : Run_bb0cb0a7-90dc-41b2-8fa4-106fa918bf4d
#Product : TruckSim 2020.1
#VehCode Run

END
