PARSFILE
#FullDataName TruckSim Run Control`Slowly Increasing Steer`Validation of Vehicle Data
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ba72d78c-65c8-4bd3-a1b0-7bb47a3ce88c

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_80e1238f-2fdd-4d9c-9f9d-5765e6cb70d4.par
#BlueLink28 Procedures`Slowly Increasing Steer` Validation Conditions` , Procedure`Proc_80e1238f-2fdd-4d9c-9f9d-5765e6cb70d4


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title Slowly Increasing Steer <Validation of Vehicle Data>
CATEGORY Validation of Vehicle Data 
DATASET_TITLE Slowly Increasing Steer
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This simulation shows the vehicle running at a constant target speed with a slowly increasing steering wheel angle control, such as what would be applied by a robot in stability testing.
#
#The plots show turning behavior.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Validation of Vehicle Data } Slowly Increasing Steer
#Library : TruckSim Run Control
#DataSet : Slowly Increasing Steer
#Category: Validation of Vehicle Data
#FileID  : Run_ba72d78c-65c8-4bd3-a1b0-7bb47a3ce88c
#Product : TruckSim 2020.1
#VehCode Run

END
