PARSFILE
#FullDataName TruckSim Run Control`Scene Builder: Highway with Traffic`Scene Import
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_69ca419b-5c39-4fd1-a052-70396ce535a6

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Math Model`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

PARSFILE Procedures\Proc_f5176b3e-da62-43ca-a606-443cbbd77e8e.par
#BlueLink28 Procedures`Highway Scene` VS Scene Builder` , Procedure`Proc_f5176b3e-da62-43ca-a606-443cbbd77e8e

PARSFILE Generic\Group\GenGrp_7848ce25-1b7d-4720-9bee-c2caae8b8c34.par
#BlueLink9 Generic Data Group`3 Lanes Fwd, 3 Traffic Groups, +,-3.5 m` ADAS: Traffic for ACC & FCW` , Miscellaneous`GenGrp_7848ce25-1b7d-4720-9bee-c2caae8b8c34


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png
WRITE_SENSOR_DETECT
Title Scene Builder: Highway with Traffic <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Scene Builder: Highway with Traffic
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The data representing the X-Y path of the road as well as the animated scenario were created using the VS Scene Builder tool.
#
#The VS Scene Builder tool is accessed from the Tools drop-down menu.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Scene Import } Scene Builder: Highway with Traffic
#Library : TruckSim Run Control
#DataSet : Scene Builder: Highway with Traffic
#Category: Scene Import
#FileID  : Run_69ca419b-5c39-4fd1-a052-70396ce535a6
#Product : TruckSim 2020.1
#VehCode Run

END
