PARSFILE
#FullDataName TruckSim Run Control`PBS C16: Directional Stability w/ Braking`Performance Based Standards (PBS)
#VEHICLECODE S_SS + dSS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_0c9b0ca3-0e4a-468f-a60a-dc6cabdbc533

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_2f297a2a-ddb7-42f4-ae83-067b2569451e.par
#BlueLink0 Animator: Camera Setup`351 Azm, 2.7 El, 92 m` Vehicle Reference` , Animator camera`Camera_2f297a2a-ddb7-42f4-ae83-067b2569451e

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 4
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_2dfccab5-e06a-43d2-a548-25ce0254ec11.par
#BlueLink2 Vehicle: Loaded Combination`S_SS + dSS + SS w/ Payloads` Dump Trucks` , Math Model`VehLoad_2dfccab5-e06a-43d2-a548-25ce0254ec11

PARSFILE Procedures\Proc_3bab3b47-2236-44ae-8497-72d65ba3999f.par
#BlueLink28 Procedures`PBS C16: Braking` PBS (Performance Based Standards)` , Procedure`Proc_3bab3b47-2236-44ae-8497-72d65ba3999f

PARSFILE Generic\Group\GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546.par
#BlueLink9 Generic Data Group`7 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546

*SPEED 100
PARSFILE Plot\Setup\Plot_6ab65115-f524-4f04-aecb-33140a974c8d.par
#BlueLink15 Plot: Setup`Longitudinal Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_6ab65115-f524-4f04-aecb-33140a974c8d

PARSFILE Plot\Setup\Plot_0bddd6e8-4b05-4e54-9fb5-9d4cf955992d.par
#BlueLink16 Plot: Setup`Wheel Speeds (3 Units, 7 Axles)` Braking` , Plot`Plot_0bddd6e8-4b05-4e54-9fb5-9d4cf955992d

PARSFILE Plot\Setup\Plot_ecb14b97-59f7-4125-9436-1ec68bcf0beb.par
#BlueLink17 Plot: Setup`Slip Ratios, Left Side (Axles 1- 7)` Tire Kinematics` , Plot`Plot_ecb14b97-59f7-4125-9436-1ec68bcf0beb

PARSFILE Plot\Setup\Plot_dd1b53cb-3b4c-4dae-9acf-379b3ffe0e1f.par
#BlueLink18 Plot: Setup`Slip Ratios, Right Side (Axles 1- 7)` Tire Kinematics` , Plot`Plot_dd1b53cb-3b4c-4dae-9acf-379b3ffe0e1f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a.png
#BlueLink13 ` , Output Variables` , Output Variables` , Output Variables`

WRITE_SENSOR_DETECT
Title PBS C16: Directional Stability w/ Braking <Performance Based Standards (PBS)>
CATEGORY Performance Based Standards (PBS) 
DATASET_TITLE PBS C16: Directional Stability w/ Braking
#MiscYellow0
PBK_CON_GAIN 0.6
tstart_write = -5
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example applies the PBS C16: Directional Stability Under Braking procedure.
#
#Its purpose is to determine the friction utilization of the axles when the unladen vehicle is braked to levels specified in PBS C16. Longitudinal deceleration (-Ax) can range from 0.4g for a straight truck or bus to as low as 0.2g for larger vehicles.
#
#The brake control (pressure at the master cylinder) is 1 MPa. It is rescaled on this Run Control screen using the keyword PBK_CON_GAIN as needed to obtain the intended longitudinal deceleration.
#
#Plots of wheel speed or longitudinal slip can quickly reveal which wheels (if any) lock up during the test.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Performance Based Standards (PBS) } PBS C16: Directional Stability w/ Braking
#Library : TruckSim Run Control
#DataSet : PBS C16: Directional Stability w/ Braking
#Category: Performance Based Standards (PBS)
#FileID  : Run_0c9b0ca3-0e4a-468f-a60a-dc6cabdbc533
#Product : TruckSim 2020.1
#VehCode Run

END
