PARSFILE
#FullDataName TruckSim Run Control`4A LCF Van`Vehicle Configurations
#VEHICLECODE SS_SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_a5a7da82-b3b8-4440-9dcb-9d35ed46ffee

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_e5f950a9-b010-4e6a-92b2-730387b8c749.par
#BlueLink2 Vehicle: Loaded Combination`4A LCF, Tandem F & R, 8x4` LCF Vans` , Math Model`VehLoad_e5f950a9-b010-4e6a-92b2-730387b8c749

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_31ffa221-405c-4d24-b271-94a55c590cda.par
#BlueLink9 Generic Data Group`4 Axle - Fx, Fy, Fz @ WC` Tire Force Arrows` , Miscellaneous`GenGrp_31ffa221-405c-4d24-b271-94a55c590cda

*SPEED 0
*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_b40669f7-76a5-4460-a89b-ae9179cf04f0.png
WRITE_SENSOR_DETECT
Title 4A LCF Van <Vehicle Configurations>
CATEGORY Vehicle Configurations 
DATASET_TITLE 4A LCF Van
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#SS_SS
#
#4A LCF Van performing a double lane change maneuver. A payload is included.
#
#This vehicle uses twin-steer configuration and two tandem load sharing groups: Axles 1 and 2, and Axles 3 and 4.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Configurations } 4A LCF Van
#Library : TruckSim Run Control
#DataSet : 4A LCF Van
#Category: Vehicle Configurations
#FileID  : Run_a5a7da82-b3b8-4440-9dcb-9d35ed46ffee
#Product : TruckSim 2020.1
#VehCode Run

END
