PARSFILE
#FullDataName TruckSim Run Control`3-Way Intersection, 2A Van`Road Networks: Intersections and Roundabouts
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b9984968-393a-4751-be02-ae2763bd665a

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b7028f29-fdf7-4233-8487-abd35f8aee05.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Animator camera`Camera_b7028f29-fdf7-4233-8487-abd35f8aee05

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 2
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. MT)` 2A Conventional Van` , Math Model`Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2

PARSFILE Procedures\Proc_c781f3bf-26f3-4cf3-8b41-babeb8eeca15.par
#BlueLink28 Procedures`3-Way Intersection (Straight Trucks)` Road Networks` , Procedure`Proc_c781f3bf-26f3-4cf3-8b41-babeb8eeca15

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

PARSFILE Generic\Group\GenGrp_0c765af5-2acb-4d29-a011-2fd239b74bbc.par
#BlueLink10 Generic Data Group`Traffic: 3-Way Intersection` ADAS: Traffic Scenarios` , Miscellaneous`GenGrp_0c765af5-2acb-4d29-a011-2fd239b74bbc

PARSFILE Animator\HUD\HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f.par
#BlueLink11 Animator: HUD`Throttle, Brakes, G-G, Speedo, Gear, Tach` HUD Groups` , Miscellaneous`HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f

PARSFILE Plot\Setup\Plot_246bcb1b-ad8e-4311-a1b3-faf171d44be4.par
#BlueLink15 Plot: Setup`Road ID for Tires (Axle 1, Single Tires)` Tracking` , Plot`Plot_246bcb1b-ad8e-4311-a1b3-faf171d44be4

PARSFILE Plot\Setup\Plot_3ccc6f14-4965-48a4-bffb-f352c7a91346.par
#BlueLink16 Plot: Setup`Road ID for Tires (Axle 2)` Tracking` , Plot`Plot_3ccc6f14-4965-48a4-bffb-f352c7a91346


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
WRITE_SENSOR_DETECT
Title 3-Way Intersection, 2A Van <Road Networks: Intersections and Roundabouts>
CATEGORY Road Networks: Intersections and Roundabouts 
DATASET_TITLE 3-Way Intersection, 2A Van
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This intersection of two straight roads (East and North) has curbs on the edges. One road ends at the intersection, so it is a 3-Way Intersection.
#
#Two versions of this 3-Way Intersection are included with TruckSim 2016: one for 2 and 3 axle straight trucks (this example), and one for articulated vehicles like tractor-trailer combinations.
#
#The road network and traffic datasets are the same for both examples, but this example, intended for use with 2 and 3 axle straight trucks, uses a constant radius path to negotiate the intersection.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Road Networks: Intersections and Roundabouts } 3-Way Intersection, 2A Van
#Library : TruckSim Run Control
#DataSet : 3-Way Intersection, 2A Van
#Category: Road Networks: Intersections and Roundabouts
#FileID  : Run_b9984968-393a-4751-be02-ae2763bd665a
#Product : TruckSim 2020.1
#VehCode Run

END
