PARSFILE
#FullDataName TruckSim Run Control`2A Tractor, 18 Payloads`Vehicle Configurations
#VEHICLECODE S_S + S + dS + S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_e2b368a0-163a-49ab-b2a7-bef16a0aa1d3

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.6 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_05e6fabb-bab3-4661-9e09-994038cc3683.par
#BlueLink2 Vehicle: Loaded Combination`S_S + S + dS + S, 18 Payloads` Day-Cab Tractor-Trailers` , Math Model`VehLoad_05e6fabb-bab3-4661-9e09-994038cc3683

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_135ced7b-75b6-4a58-a554-9ed8958443d3.png
WRITE_SENSOR_DETECT
Title 2A Tractor, 18 Payloads <Vehicle Configurations>
CATEGORY Vehicle Configurations 
DATASET_TITLE 2A Tractor, 18 Payloads
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#S+S + S + dS + S
#
#2A Tractor + 1A Trailer + 1A Dolly + 1A Trailer with a total of 18 payloads (9 per trailer), linked on Generic Data Group screens from the Vehicle: Loaded Combination screen.
#
#The trailer animation shapes have been set to be transparent to more clearly demonstrate the placement of the 18 payloads (9 per trailer).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Configurations } 2A Tractor, 18 Payloads
#Library : TruckSim Run Control
#DataSet : 2A Tractor, 18 Payloads
#Category: Vehicle Configurations
#FileID  : Run_e2b368a0-163a-49ab-b2a7-bef16a0aa1d3
#Product : TruckSim 2020.1
#VehCode Run

END
