PARSFILE
#FullDataName TruckSim Run Control`Sine Sweep: Roll`Suspension and Ride
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_642bf9a6-f026-4a36-b02b-ab98665ac836

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_41978f36-4f18-4d5c-ab02-fc60fe430e15.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 18 m` Vehicle Reference` , Animator camera`Camera_41978f36-4f18-4d5c-ab02-fc60fe430e15

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_9b7d5828-f592-45c2-894a-7645c61a77f9.par
#BlueLink2 Vehicle: Loaded Combination`School Bus, Payload` School Buses` , Math Model`VehLoad_9b7d5828-f592-45c2-894a-7645c61a77f9

PARSFILE Procedures\Proc_f44eeac3-bab3-4146-a214-ab5c9877d945.par
#BlueLink28 Procedures`Cross Slope Sine Sweep Test` Ride Tests` , Procedure`Proc_f44eeac3-bab3-4146-a214-ab5c9877d945


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ecc34757-a9b0-47e8-892b-519a94a6c023.png
WRITE_SENSOR_DETECT
Title Sine Sweep: Roll <Suspension and Ride>
CATEGORY Suspension and Ride 
DATASET_TITLE Sine Sweep: Roll
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates a synthesized cross slope sine sweep road to excite the ride dynamics of a vehicle.
#
#The vehicle linked to this example is the school bus with a payload, with five acceleration and rate sensors. The acceleration and rate sensors simulate the accelerometers and rate sensors you would instrument a test vehicle with.
#
#You can use the plots and animation to analyze the results of this test to study and understand the effects this type of road has on the tire and damper forces, suspension behavior, etc.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Suspension and Ride } Sine Sweep: Roll
#Library : TruckSim Run Control
#DataSet : Sine Sweep: Roll
#Category: Suspension and Ride
#FileID  : Run_642bf9a6-f026-4a36-b02b-ab98665ac836
#Product : TruckSim 2020.1
#VehCode Run

END
