PARSFILE
#FullDataName TruckSim Run Control`70 km/h, DLC - 2A Var, Meas. Total Roll`Handling and Stability Tests
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_846a4203-1dc5-4194-8778-af6a1cdbd2a2

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_9f2dbba9-d47a-4a9f-8755-be9191225e5e.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. MT, Total Roll Stiff.)` 2A Conventional Van` , Math Model`Lead2a_9f2dbba9-d47a-4a9f-8755-be9191225e5e

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_a67ecc6d-48dc-4ee6-9d78-b4d696eecc1e.par
#BlueLink15 Plot: Setup`Axle Roll` Suspension Motion` , Plot`Plot_a67ecc6d-48dc-4ee6-9d78-b4d696eecc1e


SPECIAL_PARSFILE Runs\Run_4ac9d39d-34b8-40cd-b77a-fe9d6875a5b1.par
#BlueLink23 TruckSim Run Control`70 km/h, DLC - 2A Conventional Van` Handling and Stability Tests` , Overlay run or ERD file`Run_4ac9d39d-34b8-40cd-b77a-fe9d6875a5b1


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
WRITE_SENSOR_DETECT
Title 70 km/h, DLC - 2A Var, Meas. Total Roll <Handling and Stability Tests>
CATEGORY Handling and Stability Tests 
DATASET_TITLE 70 km/h, DLC - 2A Var, Meas. Total Roll
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#2A Conventional Van utilizing Suspension Total Roll Stiffness datasets, linked on the Suspension Compliance screens.
#
#The Total Roll Stiffness datasets in TruckSim are used to calculate the suspension auxiliary roll moments, as opposed to entering the auxiliary roll moment data directly.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Handling and Stability Tests } 70 km/h, DLC - 2A Var, Meas. Total Roll
#Library : TruckSim Run Control
#DataSet : 70 km/h, DLC - 2A Var, Meas. Total Roll
#Category: Handling and Stability Tests
#FileID  : Run_846a4203-1dc5-4194-8778-af6a1cdbd2a2
#Product : TruckSim 2020.1
#VehCode Run

END
