PARSFILE
#FullDataName TruckSim Run Control`Two-Vehicle Platoon: Last`Multiple Vehicles
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_fc1cc171-bb38-4c0c-a804-1b7614ba1778

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_a2a9eaf1-fbe2-4a87-94b9-d24f2d489c46.par
#BlueLink12 Models: Simulink`Two-Vehicle Platoon: Last` Multi-Vehicle` , Models`Simlink_a2a9eaf1-fbe2-4a87-94b9-d24f2d489c46

PARSFILE Animator\Cameras\Camera_d6adeb35-4b86-4cf7-a120-86de684d0364.par
#BlueLink0 Animator: Camera Setup`350 Azm, 20 El, 180 m, No Yaw` Vehicle Reference` , Animator camera`Camera_d6adeb35-4b86-4cf7-a120-86de684d0364

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 8
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_dce0ba6f-440e-479a-ba80-b23ea521de1c.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Reg. Cab DRW` Pickup Trucks` , Math Model`Lead2a_dce0ba6f-440e-479a-ba80-b23ea521de1c

PARSFILE Procedures\Proc_4fac0f36-b20c-460c-9708-2a31807ad7dd.par
#BlueLink28 Procedures`Platoon Trailing Trucks` Multi-Vehicle` , Procedure`Proc_4fac0f36-b20c-460c-9708-2a31807ad7dd

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Animator\Arrows\Arrows_614e4667-789f-43a3-9e5c-ecd357b56038.par
#BlueLink10 Animator: Wheel Arrows and Other Indicators`Paint Tire Path (Red)` Tire Paths` , Miscellaneous`Arrows_614e4667-789f-43a3-9e5c-ecd357b56038

*TSTOP 1

SPECIAL_PARSFILE Runs\Run_031a05b6-c2e4-4b43-8680-9387e6922e6c.par
#BlueLink23 TruckSim Run Control`Two-Vehicle Platoon: Lead` Multiple Vehicles` , Overlay run or ERD file`Run_031a05b6-c2e4-4b43-8680-9387e6922e6c


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_2a7c5c10-25ca-44b3-8034-dbf1de646707.png
WRITE_SENSOR_DETECT
Title Two-Vehicle Platoon: Last <Multiple Vehicles>
CATEGORY Multiple Vehicles 
DATASET_TITLE Two-Vehicle Platoon: Last
#MiscYellow0
SSTART -20
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#WARNING: do not click Run or Send to Simulink! Use the new 'Multiple Vehicles' Library (Batch/Multiple Vehicles) to run this example.
#
#This is 2 of 2 Run Control datasets use to simultaneously simulate two vehicles that interact with each other. New for 2020.0 release is the Multiple Vehicles library (Batch/Multiple Vehicles) that allows the user to easily run parallel solver examples.
#
#A shared simulink model uses parallel solvers to simulate five vehicles across two TruckSim Runs: Platoon Truck 1 and 2. View the resuls from either of the Platoon Run Control screens.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Multiple Vehicles } Two-Vehicle Platoon: Last
#Library : TruckSim Run Control
#DataSet : Two-Vehicle Platoon: Last
#Category: Multiple Vehicles
#FileID  : Run_fc1cc171-bb38-4c0c-a804-1b7614ba1778
#Product : TruckSim 2020.1
#VehCode Run

END
