PARSFILE
#FullDataName TruckSim Run Control`Scene Builder: OpenDRIVE Preview`Scene Import
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_e72f3ce3-1daf-4c2e-9b41-2066e81736a6

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_19ff45ca-aa80-4254-ae35-0782e7601b94.par
#BlueLink28 Procedures`OpenDRIVE Procedure` VS Scene Builder` , Procedure`Proc_19ff45ca-aa80-4254-ae35-0782e7601b94


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title Scene Builder: OpenDRIVE Preview <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Scene Builder: OpenDRIVE Preview
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The road section is an OpenDRIVE file imported into the VS Scene Builder as a Tile, and the VS Scene Builder data is imported into TruckSim using the Scene: External Import screen.
#
#Details concerning the road are linked on the Procedure screen.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Scene Import } Scene Builder: OpenDRIVE Preview
#Library : TruckSim Run Control
#DataSet : Scene Builder: OpenDRIVE Preview
#Category: Scene Import
#FileID  : Run_e72f3ce3-1daf-4c2e-9b41-2066e81736a6
#Product : TruckSim 2020.1
#VehCode Run

END
