PARSFILE
#FullDataName TruckSim Run Control`Scene Builder: Intersection w/o ADAS`Scene Import
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_9a20b7cd-176d-43a2-ae7f-fca5d427e856

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 1    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 4
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Math Model`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

PARSFILE Procedures\Proc_b0d5bcce-b2ab-4b0f-a260-a9bf88691391.par
#BlueLink28 Procedures`Rural Intersection Scene w/ Path Preview` VS Scene Builder` , Procedure`Proc_b0d5bcce-b2ab-4b0f-a260-a9bf88691391

*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.2
*FREQ_OUT 5
tstep 0.0005
iprint 400
OPT_STOP 1
SSTART -160
SSTOP 220
OPT_DIRECTION 0
*SSTART -160
*SSTOP 220
PARSFILE Plot\Setup\Plot_aeb01166-5cff-44c0-bf80-ba2ecefa95ae.par
#BlueLink15 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Station` Vehicle Motion` , Plot`Plot_aeb01166-5cff-44c0-bf80-ba2ecefa95ae


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png
PARSFILE IO_Channels\W_Channels\Write_78ceac55-51fd-416e-a52b-35e74e10eff6.par
#BlueLink13 I/O Channels: Write`Copy Vx and Station to CSV` ` , Output Variables`Write_78ceac55-51fd-416e-a52b-35e74e10eff6

WRITE_SENSOR_DETECT
Title Scene Builder: Intersection w/o ADAS <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Scene Builder: Intersection w/o ADAS
#MiscYellow0
PATH_ID_DM = 1
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The data representing the X-Y path of the road as well as the animated scenario were created using the VS Scene Builder tool.
#
#The VS Scene Builder tool is accessed from the Tools drop-down menu.
#
#This example was used to generate target speed vs. station for the vehicle and truck used in the companion simulation w/ ACC.
#
#For this special run, the truck and traffic vehicles are ommitted, and an Excel file is generated with station and target speed at 5Hz.
#
#The acceleration limits in the path preview speed controller are changed here to
#0.15g and 0.12g to mimic a  heavy truck.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Scene Import } Scene Builder: Intersection w/o ADAS
#Library : TruckSim Run Control
#DataSet : Scene Builder: Intersection w/o ADAS
#Category: Scene Import
#FileID  : Run_9a20b7cd-176d-43a2-ae7f-fca5d427e856
#Product : TruckSim 2020.1
#VehCode Run

END
