PARSFILE
#FullDataName TruckSim Run Control`Torque Input: Apply and Release - Power`Steering Tests
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_a3e801b6-4ff4-4911-b32c-2542eb4368bd

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Compact: RWD` Pickup Trucks` , Math Model`Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3

PARSFILE Procedures\Proc_b4c94100-107f-4b09-ab76-9163ea5ff2fb.par
#BlueLink28 Procedures`Steering Torque Pulse Test` Driver Controls` , Procedure`Proc_b4c94100-107f-4b09-ab76-9163ea5ff2fb

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_bf1682b3-8f9c-4a92-a4b9-2ff9945b9ab3.png
WRITE_SENSOR_DETECT
Title Torque Input: Apply and Release - Power <Steering Tests>
CATEGORY Steering Tests 
DATASET_TITLE Torque Input: Apply and Release - Power
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#In this example, an open-loop steering torque apply-and-release maneuver is performed with a compact pickup equiped with a power-assisted Rack and Pinion steering system.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Steering Tests } Torque Input: Apply and Release - Power
#Library : TruckSim Run Control
#DataSet : Torque Input: Apply and Release - Power
#Category: Steering Tests
#FileID  : Run_a3e801b6-4ff4-4911-b32c-2542eb4368bd
#Product : TruckSim 2020.1
#VehCode Run

END
