PARSFILE
#FullDataName TruckSim Run Control`Mcity: North-South Path`ADAS and Active Safety
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_527f33e2-515d-4800-a240-9435bcf65ee7

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_637592e0-ac9e-475d-bc53-1c89c383a45e.par
#BlueLink0 Animator: Camera Setup`160 Azm, 10 El, 30 m` Mcity` , Animator camera`Camera_637592e0-ac9e-475d-bc53-1c89c383a45e

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_adf4db80-0b8a-4e53-b030-0aa7fa0f0c92.par
#BlueLink28 Procedures`Mcity Baseline, 30 km/h` Mcity` , Procedure`Proc_adf4db80-0b8a-4e53-b030-0aa7fa0f0c92

PARSFILE Roads\Center_XY\PathXY_acf823d3-7f9e-419a-abc2-506133da037f.par
#BlueLink9 Path: X-Y Coordinates`Mcity North-South (X=38.8m)` Mcity` , Miscellaneous`PathXY_acf823d3-7f9e-419a-abc2-506133da037f

OPT_VS_FILETYPE 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title Mcity: North-South Path <ADAS and Active Safety>
CATEGORY ADAS and Active Safety 
DATASET_TITLE Mcity: North-South Path
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The roads of this example is updated from loaded table grid to 3D tiles from VS Scene Builder.
#
#Mcity environment, with the vehicle following a North-South path.
#
#The North-South Path, represented by a dataset from the X-Y Coordinates of Path library, is linked here on the Run Control screen and functions as a path for the TruckSim Closed Loop Path Following Driver Model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { ADAS and Active Safety } Mcity: North-South Path
#Library : TruckSim Run Control
#DataSet : Mcity: North-South Path
#Category: ADAS and Active Safety
#FileID  : Run_527f33e2-515d-4800-a240-9435bcf65ee7
#Product : TruckSim 2020.1
#VehCode Run

END
