PARSFILE
#FullDataName TruckSim Run Control`Atlas: 3D Highway Exit (Raw GPS)`Scene Import
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_266521ee-5ffd-4618-9c3c-a584c2686076

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 1    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 2
#RingCtrl1 10
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl6 2
#RingCtrl7 -1
*RUN_COLOR 0 0.4 0.4
SET_RUN_COLOR 0 0.4 0.4
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_46c7d67e-b803-4bec-933d-a691b18e898b.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van (7-spd. MT)` 2A LCF Van` , Math Model`Lead2a_46c7d67e-b803-4bec-933d-a691b18e898b

PARSFILE Procedures\Proc_c19198f5-4977-46d3-8453-994f9d25cc85.par
#BlueLink28 Procedures`Highway Intersection` Driving` , Procedure`Proc_c19198f5-4977-46d3-8453-994f9d25cc85

PARSFILE Generic\Links\GenLink_dd365803-99ec-4ca6-b582-a6f446dd9e2b.par
#BlueLink9 Generic Group of Links`3D Highway Exit, I-94 Exit 172, Raw GPS` Roads and Paths` , Miscellaneous`GenLink_dd365803-99ec-4ca6-b582-a6f446dd9e2b

Opt_SC 2
PARSFILE Control\Speed_t\SpdTime_1ebdca15-737a-4e85-a3fc-3e98d8a21299.par
#BlueLink7 Control: Speed (Closed Loop) Using Target Speed`Constant: 40 km/h` Constant` , Speed from path preview`SpdTime_1ebdca15-737a-4e85-a3fc-3e98d8a21299

OPT_STOP 1
TSTART 0
SSTART 0
TSTART_WRITE = 0;
TSTOP 100
SSTOP 640
OPT_DIRECTION 0
*TSTOP 100
*TSTART 0
*SSTART 0
*SSTOP 640
PARSFILE Plot\Setup\Plot_2ad3c7a1-1d1c-4fd7-a483-3899d13edb3b.par
#BlueLink15 Plot: Setup`Ax_SCrq: Ax Request (g)` Speed Controller` , Plot`Plot_2ad3c7a1-1d1c-4fd7-a483-3899d13edb3b

PARSFILE Plot\Setup\Plot_51a6644a-f50f-4fa2-847b-426fde66cec7.par
#BlueLink16 Plot: Setup`Closed-Loop Speed Controller Properties` Speed Controller` , Plot`Plot_51a6644a-f50f-4fa2-847b-426fde66cec7


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_46c7d67e-b803-4bec-933d-a691b18e898b.png
WRITE_SENSOR_DETECT
Title Atlas: 3D Highway Exit (Raw GPS) <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Atlas: 3D Highway Exit (Raw GPS)
#MiscYellow0
PATH_ID_DM = 2
CURRENT_ROAD_ID = 2
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This run takes place near exit 172 from north-bound I-94 in Ann Arbor. Three road surfaces are joined to define the interchange: I-94 North, Jackson Ave., and Exit 172. All three are based on GPS data downloaded from atlas.carsim.com. This example is described in the Help document "Connecting 3D Roads from Atlas."
#
#This version has no editing of the downloaded data. The roads and paths are numbered automatically (1, 2, 3).
#
#The example serves to show the good news (all 3 sections are consistent in their X-Y-Z coordinates) and the bad (the I-94 has a huge dip, and the X-Y paths have unacceptable zig-zag).
#
#The exit path was the last one specified, so it is used by default. To run the vehicle on I-94, un-comment the lines in the misc. field.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Scene Import } Atlas: 3D Highway Exit (Raw GPS)
#Library : TruckSim Run Control
#DataSet : Atlas: 3D Highway Exit (Raw GPS)
#Category: Scene Import
#FileID  : Run_266521ee-5ffd-4618-9c3c-a584c2686076
#Product : TruckSim 2020.1
#VehCode Run

END
