PARSFILE
#FullDataName TruckSim Run Control`Lane Keeping Assist System`* TS 2020.1 - Path Detector
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b0723fd1-cdfa-4b42-977b-36d408c82e94

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b7028f29-fdf7-4233-8487-abd35f8aee05.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Animator camera`Camera_b7028f29-fdf7-4233-8487-abd35f8aee05

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Math Model`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

PARSFILE Procedures\Proc_f74b9ec0-b0d8-4a41-ac6b-a3729f9a6fad.par
#BlueLink28 Procedures`S-Turn w/ Clothoids` Road Networks` , Procedure`Proc_f74b9ec0-b0d8-4a41-ac6b-a3729f9a6fad

PARSFILE Output\PathDetectors\PathDet_8b060893-612a-4826-8e94-2a66d33897be.par
#BlueLink9 Path Detectors for External Driver Control`Driver Model Path Detection` ` , Miscellaneous`PathDet_8b060893-612a-4826-8e94-2a66d33897be

PARSFILE Generic\VS_commands\GenVS_a6d4abc5-e5c9-4ab8-b748-7ad13c92427a.par
#BlueLink10 Generic VS Commands`LKAS Example` Path Detection` , Miscellaneous`GenVS_a6d4abc5-e5c9-4ab8-b748-7ad13c92427a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png
WRITE_SENSOR_DETECT
Title Lane Keeping Assist System <* TS 2020.1 - Path Detector>
CATEGORY * TS 2020.1 - Path Detector 
DATASET_TITLE Lane Keeping Assist System
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The Path Detector, new for version 2020.1, is installed and used to develop a basic LKAS (lane keeping assist system). For more on the Path Detector, see Help > Model Extensions and RT > Path Detectors.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * TS 2020.1 - Path Detector } Lane Keeping Assist System
#Library : TruckSim Run Control
#DataSet : Lane Keeping Assist System
#Category: * TS 2020.1 - Path Detector
#FileID  : Run_b0723fd1-cdfa-4b42-977b-36d408c82e94
#Product : TruckSim 2020.1
#VehCode Run

END
