PARSFILE
#FullDataName TruckSim Run Control`ISO Steady-State Circle, R = 100, Full Run`Handling and Stability Tests
#VEHICLECODE S_SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_59d0755f-c1a2-48a2-b9ca-35c97ea6e94e

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_e1c31f95-b0c9-423f-af09-82016e848b91.par
#BlueLink0 Animator: Camera Setup`0 Azm, 1 El, 25 m` Vehicle Reference` , Animator camera`Camera_e1c31f95-b0c9-423f-af09-82016e848b91

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 5
#RingCtrl7 -1
*RUN_COLOR 0.878 0.878 0.878
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.par
#BlueLink2 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd)` 3A Tractors` , Math Model`Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a

PARSFILE Procedures\Proc_8780e5a5-95c0-484a-b0c0-eb712ff235c5.par
#BlueLink28 Procedures`ISO Steady-State Circle Series` Handling Tests` , Procedure`Proc_8780e5a5-95c0-484a-b0c0-eb712ff235c5

PARSFILE Roads\3D_Road\Road_73c49e66-c853-4ccd-8208-e4bf270d1324.par
#BlueLink9 Road: 3D Surface (All Properties)`100-m Radius Circle, Mu = 0.9` Circular Roads` , Miscellaneous`Road_73c49e66-c853-4ccd-8208-e4bf270d1324

PARSFILE Generic\Group\GenGrp_aa29b4a0-5439-4fbb-ad2f-bb4211f7d41f.par
#BlueLink10 Generic Data Group`3 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_aa29b4a0-5439-4fbb-ad2f-bb4211f7d41f

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink11 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

*TSTOP 33
*TSTART 0
*SSTART 0
PARSFILE Plot\Setup\Plot_0667fa7e-7620-402a-95a9-b10223b0c08f.par
#BlueLink15 Plot: Setup`Longitudinal Speed vs. Time Stamp` Vehicle Motion` , Plot`Plot_0667fa7e-7620-402a-95a9-b10223b0c08f

PARSFILE Plot\Setup\Plot_7a1bb389-765b-4184-b9d9-28a9507cdddd.par
#BlueLink16 Plot: Setup`Throttle: Control Input` Controls: Driver` , Plot`Plot_7a1bb389-765b-4184-b9d9-28a9507cdddd

PARSFILE Plot\Setup\Plot_536a6a4d-647d-4eb4-b11f-664addaec88a.par
#BlueLink17 Plot: Setup`Trans. Control: Gear Selected` Controls: Driver` , Plot`Plot_536a6a4d-647d-4eb4-b11f-664addaec88a

PARSFILE Plot\Setup\Plot_8aa6411f-4f0f-45db-b32c-d612009087f2.par
#BlueLink18 Plot: Setup`Lateral Accel. of CG's vs. Time` Vehicle Motion` , Plot`Plot_8aa6411f-4f0f-45db-b32c-d612009087f2

PARSFILE Plot\Setup\Plot_28c94c84-5587-4acc-a373-81fb9df7b26a.par
#BlueLink19 Plot: Setup`Steering Wheel Angle vs. Time` Steering` , Plot`Plot_28c94c84-5587-4acc-a373-81fb9df7b26a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png
WRITE_SENSOR_DETECT
Title ISO Steady-State Circle, R = 100, Full Run <Handling and Stability Tests>
CATEGORY Handling and Stability Tests 
DATASET_TITLE ISO Steady-State Circle, R = 100, Full Run
#MiscYellow0
WRITE_ALL = 1
OPT_WRITE = WRITE_ALL
IPRINT = 100
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example illustrates the measurement of a vehicle's understeer gradient by the constant radius test method as described in ISO 4138 and ISO 14792.
#
#Revised for 2020.1 to use OPT_DM =3.
#
#This run records the entire vehicle time history to file, allowing evaluation of the transients between individual tests.
#
#The programming of this procedure is described in detail in the tech memo "Making Advanced Procedures with VS Commands." (See Help -> Technical Memos.)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Handling and Stability Tests } ISO Steady-State Circle, R = 100, Full Run
#Library : TruckSim Run Control
#DataSet : ISO Steady-State Circle, R = 100, Full Run
#Category: Handling and Stability Tests
#FileID  : Run_59d0755f-c1a2-48a2-b9ca-35c97ea6e94e
#Product : TruckSim 2020.1
#VehCode Run

END
