PARSFILE
#FullDataName TruckSim Run Control`70 km/h, DLC - 2A Conventional Van`Handling and Stability Tests
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_4ac9d39d-34b8-40cd-b77a-fe9d6875a5b1

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. MT)` 2A Conventional Van` , Math Model`Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991


SPECIAL_PARSFILE Runs\Run_846a4203-1dc5-4194-8778-af6a1cdbd2a2.par
#BlueLink23 TruckSim Run Control`70 km/h, DLC - 2A Var, Meas. Total Roll` Handling and Stability Tests` , Overlay run or ERD file`Run_846a4203-1dc5-4194-8778-af6a1cdbd2a2


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
WRITE_SENSOR_DETECT
Title 70 km/h, DLC - 2A Conventional Van <Handling and Stability Tests>
CATEGORY Handling and Stability Tests 
DATASET_TITLE 70 km/h, DLC - 2A Conventional Van
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#2A Conventional Van performing a double lane change maneuver.
#
#This example is useful as a baseline overlay, including the new Total Roll Stiffness example introduced in TruckSim 9.0.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Handling and Stability Tests } 70 km/h, DLC - 2A Conventional Van
#Library : TruckSim Run Control
#DataSet : 70 km/h, DLC - 2A Conventional Van
#Category: Handling and Stability Tests
#FileID  : Run_4ac9d39d-34b8-40cd-b77a-fe9d6875a5b1
#Product : TruckSim 2020.1
#VehCode Run

END
