PARSFILE
#FullDataName TruckSim Run Control`External Powertrain`Simulink and LabVIEW
#VEHICLECODE I_S + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_37973d5b-95e9-4c35-816f-f8fc23fedacd

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_f9d6b677-0cb2-4752-bfeb-987c9ed5682d.par
#BlueLink12 Models: Simulink`All Powertrain Components (4WD, TS 9.0)` External Powertrain` , Models`Simlink_f9d6b677-0cb2-4752-bfeb-987c9ed5682d

PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_965cfa48-1c52-4232-8619-0eda21a8a88e.par
#BlueLink2 Vehicle: Loaded Combination`DRW Pickup (Ext. PT) w/ Trailer` Pickup Trucks` , Math Model`VehLoad_965cfa48-1c52-4232-8619-0eda21a8a88e

PARSFILE Procedures\Proc_a07b2cfe-aad4-4b9c-b9db-1969e001a47a.par
#BlueLink28 Procedures`Half Throttle Acceleration (AT)` Acceleration and Braking` , Procedure`Proc_a07b2cfe-aad4-4b9c-b9db-1969e001a47a

PARSFILE Generic\Group\GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8.par
#BlueLink9 Generic Data Group`4 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_6a9e56b7-5200-4f87-a50a-a4543703f7b8


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_2a7c5c10-25ca-44b3-8034-dbf1de646707.png
WRITE_SENSOR_DETECT
Title External Powertrain <Simulink and LabVIEW>
CATEGORY Simulink and LabVIEW 
DATASET_TITLE External Powertrain
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates an entire TruckSim 4x4 powertrain defined in Simulink, applied to a 2A Dually Pickup Truck performing a 1/2 Throttle Acceleration while towing a loaded 2A trailer.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Simulink and LabVIEW } External Powertrain
#Library : TruckSim Run Control
#DataSet : External Powertrain
#Category: Simulink and LabVIEW
#FileID  : Run_37973d5b-95e9-4c35-816f-f8fc23fedacd
#Product : TruckSim 2020.1
#VehCode Run

END
