PARSFILE
#FullDataName TruckSim Run Control`Ignition Switch and Transmission Park`Powertrain
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_56fc904c-bd65-42f0-981a-7d6e5ec96eb2

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_245b5580-eac8-4494-a96f-0533fd4ce892.par
#BlueLink0 Animator: Camera Setup`150 Azm, 4.5 El, 100 m` Vehicle Reference` , Animator camera`Camera_245b5580-eac8-4494-a96f-0533fd4ce892

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_cea0fa12-9005-4171-8eeb-05fbc4c42a88.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Euro Van (Ign. & Park)` Large European Van` , Math Model`Lead2a_cea0fa12-9005-4171-8eeb-05fbc4c42a88

PARSFILE Procedures\Proc_ba5c4b83-67a5-4d21-89ab-8dc2ad5a03e1.par
#BlueLink28 Procedures`Start, Drive, Stop, Park, Off` Event Triggered Tests` , Procedure`Proc_ba5c4b83-67a5-4d21-89ab-8dc2ad5a03e1


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_f747720e-6e19-4110-bf60-110dcdd78765.png
WRITE_SENSOR_DETECT
Title Ignition Switch and Transmission Park <Powertrain>
CATEGORY Powertrain 
DATASET_TITLE Ignition Switch and Transmission Park
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Operation of an ignition switch and transmission park position are not directly supported in TruckSim. In most simulations they are unnecessary because the vehicle is moving throughout the entire test.
#
#In some applications, however, such as driving simulators and in testing of certain types of controllers, these features are needed.
#
#This example implements both, through the use of VS Commands. Follow the link to the vehicle dataset for more details.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain } Ignition Switch and Transmission Park
#Library : TruckSim Run Control
#DataSet : Ignition Switch and Transmission Park
#Category: Powertrain
#FileID  : Run_56fc904c-bd65-42f0-981a-7d6e5ec96eb2
#Product : TruckSim 2020.1
#VehCode Run

END
