PARSFILE
#FullDataName TruckSim Run Control`Rearview Mirror, LCF`VS Visualizer Examples
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1168851b-51ba-4423-ab40-c2c0d289e793

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_8af75482-1f3d-4f18-a507-1d406afb6ba3.par
#BlueLink0 Animator: Camera Setup`Driver View: LCF` Driver View` , Animator camera`Camera_8af75482-1f3d-4f18-a507-1d406afb6ba3

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_002bb025-1c6a-4d44-a302-6936dfd6053c.par
#BlueLink28 Procedures`Curvy Road Driving` Driving` , Procedure`Proc_002bb025-1c6a-4d44-a302-6936dfd6053c

PARSFILE Animator\HUD\HUD_911220e6-7620-4fc2-88b7-addaeeb4407b.par
#BlueLink9 Animator: HUD`Rearview Mirror` HUD Groups` , Miscellaneous`HUD_911220e6-7620-4fc2-88b7-addaeeb4407b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title Rearview Mirror, LCF <VS Visualizer Examples>
CATEGORY VS Visualizer Examples 
DATASET_TITLE Rearview Mirror, LCF
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates the implementation of a rearview mirror and Heads-Up-Display (HUD) elements in VsVisualizer.
#
#The vehicle is driving on a curvy road with traffic. The VsVisualizer HUD elements are defined in an Animator: HUD dataset linked to the Run Control screen.
#
#The traffic vehicles, linked on the Procedure screen, are recycled, meaning that once they are a certain distance behind the LCF Van, they disappear, and reappear a user-defined distance in front of the truck. For longer simulations, this reduces the need to have many traffic vehicles defined.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { VS Visualizer Examples } Rearview Mirror, LCF
#Library : TruckSim Run Control
#DataSet : Rearview Mirror, LCF
#Category: VS Visualizer Examples
#FileID  : Run_1168851b-51ba-4423-ab40-c2c0d289e793
#Product : TruckSim 2020.1
#VehCode Run

END
