PARSFILE
#FullDataName TruckSim Run Control`LabVIEW Baseline Example`Simulink and LabVIEW
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_0d934946-b987-4778-ba15-7b7983510df8

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\LabViewWin\LabVIEW_3672ff7f-2b9f-4314-b0df-2901a27aa6df.par
#BlueLink12 Models: LabVIEW for Windows (VI)`Base Model` ` , Models`LabVIEW_3672ff7f-2b9f-4314-b0df-2901a27aa6df

PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_c25f2021-457b-4908-95a5-91e8ee656827.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`2A Euro Cab` 2A Tractors` , Math Model`Lead2a_c25f2021-457b-4908-95a5-91e8ee656827

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ce6ae7f3-6533-49c9-b787-db926285b341.png
WRITE_SENSOR_DETECT
Title LabVIEW Baseline Example <Simulink and LabVIEW>
CATEGORY Simulink and LabVIEW 
DATASET_TITLE LabVIEW Baseline Example
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates a 2A Euro Cab Over performing a Double Lane Change at 70 km/h, with a small selection of output variables sent to LabVIEW.
#
#The variables are plotted in LabVIEW, and the included model can serve as the foundation for a larger LabVIEW model.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Simulink and LabVIEW } LabVIEW Baseline Example
#Library : TruckSim Run Control
#DataSet : LabVIEW Baseline Example
#Category: Simulink and LabVIEW
#FileID  : Run_0d934946-b987-4778-ba15-7b7983510df8
#Product : TruckSim 2020.1
#VehCode Run

END
