PARSFILE
#FullDataName TruckSim Run Control`PBS C11: Tilt-Table Rollover Test`Performance Based Standards (PBS)
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_5785d266-88c8-489f-9d89-94f6e9a328f5

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_38d3bcb7-a55e-4d80-9851-14df712094cb.par
#BlueLink0 Animator: Camera Setup`Tilt Table` Test Rig Cameras` , Animator camera`Camera_38d3bcb7-a55e-4d80-9851-14df712094cb

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
*RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 2A Van Trailer (80,000 lb)` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469

PARSFILE Procedures\Proc_6d1b0651-0d9b-4cc0-baf1-89d2147d8e7b.par
#BlueLink28 Procedures`PBS C11: Tilt Table Rollover Test` PBS (Performance Based Standards)` , Procedure`Proc_6d1b0651-0d9b-4cc0-baf1-89d2147d8e7b

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

PARSFILE Animator\HUD\HUD_b8be9317-f99c-4bce-b429-dda8cae582ed.par
#BlueLink10 Animator: HUD`Tilt Lateral Accel. Text` HUD Groups` , Miscellaneous`HUD_b8be9317-f99c-4bce-b429-dda8cae582ed

PARSFILE Plot\Setup\Plot_718a8958-e086-4617-9ecb-db5e850a75ce.par
#BlueLink15 Plot: Setup`C11: Roll vs. Ay (Tilt Table)` PBS (Performance Based Standards)` , Plot`Plot_718a8958-e086-4617-9ecb-db5e850a75ce


*IMAGE_TYPE DEFAULT
#BlueLink13 ` , Output Variables` , Output Variables` , Output Variables`

WRITE_SENSOR_DETECT
Title PBS C11: Tilt-Table Rollover Test <Performance Based Standards (PBS)>
CATEGORY Performance Based Standards (PBS) 
DATASET_TITLE PBS C11: Tilt-Table Rollover Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates the PBS C11 Tilt Table test.
#
#In a tilt table, gravity is reduced to cos(tilt) and a lateral component of gravity is sin(tilt). The effective lateral acceleration is tan(tilt).
#
#Note: The Pacejka 5.2 tire model may NOT be used with this example.
#
#More information can be found in the Technical Memo "PBS Safety Standard Testing Using TruckSim".
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Performance Based Standards (PBS) } PBS C11: Tilt-Table Rollover Test
#Library : TruckSim Run Control
#DataSet : PBS C11: Tilt-Table Rollover Test
#Category: Performance Based Standards (PBS)
#FileID  : Run_5785d266-88c8-489f-9d89-94f6e9a328f5
#Product : TruckSim 2020.1
#VehCode Run

END
