PARSFILE
#FullDataName TruckSim Run Control`Alley Dock`Low-Speed Tracking
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_58bb1957-190c-4b23-bd8a-feac35ce09d1

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_28a56568-7d9a-48ee-9c44-e7438a6eaa28.par
#BlueLink0 Animator: Camera Setup`View for Alley Dock` Fixed Camera` , Animator camera`Camera_28a56568-7d9a-48ee-9c44-e7438a6eaa28

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 1
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Loaded\VehLoad_cbce29d9-6357-4c8e-96aa-53dd4624928c.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 2A Van Trailer` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_cbce29d9-6357-4c8e-96aa-53dd4624928c

PARSFILE Procedures\Proc_31ddfacc-7dd0-4d84-993b-569d68d330f9.par
#BlueLink28 Procedures`Alley Dock` Driving` , Procedure`Proc_31ddfacc-7dd0-4d84-993b-569d68d330f9

#BlueLink23 TruckSim Run Control`File: LastRun.vs` ` , Overlay run or ERD file`

*ERD_FILE_1 Results\Run_58bb1957-190c-4b23-bd8a-feac35ce09d1\LastRun.vs

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png
WRITE_SENSOR_DETECT
Title Alley Dock <Low-Speed Tracking>
CATEGORY Low-Speed Tracking 
DATASET_TITLE Alley Dock
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#In this example, a tractor-trailer performs an alley dock maneuver; i.e., it backs into a parking spot which is behind and perpendicular.
#
#Steering control is closed loop, using a custom preview point and custom I-PD control logic.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Low-Speed Tracking } Alley Dock
#Library : TruckSim Run Control
#DataSet : Alley Dock
#Category: Low-Speed Tracking
#FileID  : Run_58bb1957-190c-4b23-bd8a-feac35ce09d1
#Product : TruckSim 2020.1
#VehCode Run

END
