PARSFILE
#FullDataName TruckSim Run Control`Mcity: ADAS - Cross Traffic w/ AEB`ADAS and Active Safety
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_3837a58d-d19e-4111-b4e1-952285b2e827

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_7a348bdb-e815-4591-91b4-2f04467edcb1.par
#BlueLink0 Animator: Camera Setup`130 Azm, 18 El, 30 m` Mcity` , Animator camera`Camera_7a348bdb-e815-4591-91b4-2f04467edcb1

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0 0.992
SET_RUN_COLOR 0 0 0.992
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_b16ff590-912f-487c-9f43-d169c1b2cae8.par
#BlueLink2 Vehicle: Loaded Combination`2A LCF, AEB Sensor` LCF Vans` , Math Model`VehLoad_b16ff590-912f-487c-9f43-d169c1b2cae8

PARSFILE Procedures\Proc_48216df7-4193-401f-928b-fa8c7c9b7b6e.par
#BlueLink28 Procedures`Mcity ADAS Scenario, 30 km/h` Mcity` , Procedure`Proc_48216df7-4193-401f-928b-fa8c7c9b7b6e

PARSFILE Generic\VS_commands\GenVS_af0854d4-aaa6-4c0c-8ef0-ddec022ea98d.par
#BlueLink9 Generic VS Commands`Mcity Path State Street` Mcity` , Miscellaneous`GenVS_af0854d4-aaa6-4c0c-8ef0-ddec022ea98d

PARSFILE Generic\VS_commands\GenVS_2ef47437-1fed-4053-a9de-efcbbe371c3f.par
#BlueLink10 Generic VS Commands`Mcity: FCW Booleans and HUD Alert` Mcity` , Miscellaneous`GenVS_2ef47437-1fed-4053-a9de-efcbbe371c3f

PARSFILE Generic\VS_commands\GenVS_d8f57bd5-1d12-493e-8d44-15a42711b668.par
#BlueLink11 Generic VS Commands`Plots: Sensor Detections` ADAS Support: Plot Groups` , Miscellaneous`GenVS_d8f57bd5-1d12-493e-8d44-15a42711b668


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Loaded\VehLoad_b16ff590-912f-487c-9f43-d169c1b2cae8.png
WRITE_SENSOR_DETECT
Title Mcity: ADAS - Cross Traffic w/ AEB <ADAS and Active Safety>
CATEGORY ADAS and Active Safety 
DATASET_TITLE Mcity: ADAS - Cross Traffic w/ AEB
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The roads of this example is updated from loaded table grid to 3D tiles from VS Scene Builder.
#
#Mcity example with a single ADAS Sensor detecting a crossing traffic vehicle.
#
#(1)
#ADAS Sensor is linked the Vehicle: Loaded Combination screen.
#
#(2)
#The crossing vehicle is travelling in the right lane of the crossing road.
#
#A 2-axle LCF Van with a single forward-facing ADAS Sensor approaches an intersection on a North-South road in the Mcity environment.
#
#The ADAS Sensor Target crosses perpendicular to the ego vehicle's path, and is visually represented as a small 2-axle utility truck.
#
#VS Commands are used to apply the ego vehicle's brakes when the crossing target is detected. A forward collision warning HUD alert, also controlled via VS Commands, is triggered and shown in the VsVisualizer.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { ADAS and Active Safety } Mcity: ADAS - Cross Traffic w/ AEB
#Library : TruckSim Run Control
#DataSet : Mcity: ADAS - Cross Traffic w/ AEB
#Category: ADAS and Active Safety
#FileID  : Run_3837a58d-d19e-4111-b4e1-952285b2e827
#Product : TruckSim 2020.1
#VehCode Run

END
