PARSFILE
#FullDataName TruckSim Run Control`PBS  C3: Acceleration Capability`Performance Based Standards (PBS)
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_e5213ba3-6da2-4515-b6a0-3c5f39866abb

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 1    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 3
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 2A Van Trailer (80,000 lb)` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469

PARSFILE Procedures\Proc_f4caf01f-6e00-41e7-9e5a-cc89837ea77e.par
#BlueLink28 Procedures`PBS C3: Acceleration Capability` PBS (Performance Based Standards)` , Procedure`Proc_f4caf01f-6e00-41e7-9e5a-cc89837ea77e

PARSFILE Animator\HUD\HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f.par
#BlueLink9 Animator: HUD`Throttle, Brakes, G-G, Speedo, Gear, Tach` HUD Groups` , Miscellaneous`HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink10 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

DELETE_PLOT_GROUP default
PLOT_GROUP default
PARSFILE Plot\Setup\Plot_36a3e270-43d8-481c-be37-de78c9f4c7f7.par
#BlueLink15 Plot: Setup`PBS C3: Target Distances` PBS (Performance Based Standards)` , Plot`Plot_36a3e270-43d8-481c-be37-de78c9f4c7f7

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink16 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b

PARSFILE Plot\Setup\Plot_536a6a4d-647d-4eb4-b11f-664addaec88a.par
#BlueLink17 Plot: Setup`Trans. Control: Gear Selected` Controls: Driver` , Plot`Plot_536a6a4d-647d-4eb4-b11f-664addaec88a


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Loaded\VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469.png
#BlueLink13 ` , Output Variables` , Output Variables` , Output Variables`

WRITE_SENSOR_DETECT
Title PBS  C3: Acceleration Capability <Performance Based Standards (PBS)>
CATEGORY Performance Based Standards (PBS) 
DATASET_TITLE PBS  C3: Acceleration Capability
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#NOTE: For TruckSim 2020.0, this example now includes the effects of the brake system transport delay parameter, math model keyword TLAG_BK. This is a pure time delay between the master cylinder and the brake actuator.
#
#PBS C3 is an acceleration test. Starting from zero speed, the distance vs. time from the test is compared to reference distance vs. time plots that are functions of the PBS vehicle class (levels 1 - 4).
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Performance Based Standards (PBS) } PBS  C3: Acceleration Capability
#Library : TruckSim Run Control
#DataSet : PBS  C3: Acceleration Capability
#Category: Performance Based Standards (PBS)
#FileID  : Run_e5213ba3-6da2-4515-b6a0-3c5f39866abb
#Product : TruckSim 2020.1
#VehCode Run

END
