PARSFILE
#FullDataName TruckSim Run Control`Rollover: Outrigger Test`Handling and Stability Tests
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_7076426d-61ad-4248-8b5f-a1ef3d63e5e7

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_245b5580-eac8-4494-a96f-0533fd4ce892.par
#BlueLink0 Animator: Camera Setup`150 Azm, 4.5 El, 100 m` Vehicle Reference` , Animator camera`Camera_245b5580-eac8-4494-a96f-0533fd4ce892

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 1    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 1
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_2c0f13ee-a2ef-43e4-b84f-a2938ef210a5.par
#BlueLink2 Vehicle: Loaded Combination`2A Conv, Payload, Outriggers` Conventional Vans` , Math Model`VehLoad_2c0f13ee-a2ef-43e4-b84f-a2938ef210a5

PARSFILE Procedures\Proc_3621bf6e-b45f-4c75-a51b-2d960a117632.par
#BlueLink28 Procedures`J-Turn-type Stability Testing` Stability Tests` , Procedure`Proc_3621bf6e-b45f-4c75-a51b-2d960a117632

PARSFILE Generic\Group\GenGrp_481fa86b-f2f8-4035-8771-14fc9958d6d3.par
#BlueLink9 Generic Data Group`Skid Marks (2 Axles)` Tire Skid Mark Animations` , Miscellaneous`GenGrp_481fa86b-f2f8-4035-8771-14fc9958d6d3

INSTALL_SPEED_CONTROLLER
Opt_SC 3
N_SPEED_TARGET = N_SPEED_TARGET + 1
ISPEED = N_SPEED_TARGET
SPEED_TARGET_ID = ISPEED
SPEED_ID_SC = ISPEED
SPEED_TARGET_COMBINE ADD
SPEED_TARGET_S_CONSTANT 0
set_description SPEED_TARGET_ID Set from the Run Control screen
SPEED_TARGET_CONSTANT 54
OPT_SC_ENGINE_BRAKING 0
*SPEED 54

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
WRITE_SENSOR_DETECT
Title Rollover: Outrigger Test <Handling and Stability Tests>
CATEGORY Handling and Stability Tests 
DATASET_TITLE Rollover: Outrigger Test
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates how to use payloads, TruckSim Reference points, and VS Commands to simulate the addition of outriggers such as those commonly attached to a vehicle during rollover stability testing.
#
#The Fishhook procedure dataset is shared with several other examples, so the Constant target speed for this example is specified on the Run Control screen to be matched closer to the capabilities of this vehicle selected here.
#
#VS Commands are used to define reaction forces applied to the ends of the outriggers when they come into contact with the road surface.
#
#This example shows a 2A Conventional Van with three added payloads: one to represent the front and rear outriggers each, and the third representing a cargo load.
#
#The payload datasets for the outriggers only determine their position with respect to the vehicle's sprung mass coordinate system origin, as well as their mass and inertia properties.
#
#See the Reference Points dataset, linked on the Vehicle: Loaded Combination screen, for more information on how the reaction between the ends of the outriggers and the road surface is simulated.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Handling and Stability Tests } Rollover: Outrigger Test
#Library : TruckSim Run Control
#DataSet : Rollover: Outrigger Test
#Category: Handling and Stability Tests
#FileID  : Run_7076426d-61ad-4248-8b5f-a1ef3d63e5e7
#Product : TruckSim 2020.1
#VehCode Run

END
