PARSFILE
#FullDataName TruckSim Run Control`Half Throttle Accel.: AT w/ Lockup TC`Powertrain
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ffddbed1-7aa6-4179-abea-40ac96d4e7c4

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_c8c74fdf-c09e-47a8-ab39-70dc80676ef6.par
#BlueLink2 Vehicle: Loaded Combination`School Bus, Payload, Lockup TC` School Buses` , Math Model`VehLoad_c8c74fdf-c09e-47a8-ab39-70dc80676ef6

PARSFILE Procedures\Proc_a07b2cfe-aad4-4b9c-b9db-1969e001a47a.par
#BlueLink28 Procedures`Half Throttle Acceleration (AT)` Acceleration and Braking` , Procedure`Proc_a07b2cfe-aad4-4b9c-b9db-1969e001a47a

PARSFILE Animator\HUD\HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f.par
#BlueLink9 Animator: HUD`Throttle, Brakes, G-G, Speedo, Gear, Tach` HUD Groups` , Miscellaneous`HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink10 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ecc34757-a9b0-47e8-892b-519a94a6c023.png
WRITE_SENSOR_DETECT
Title Half Throttle Accel.: AT w/ Lockup TC <Powertrain>
CATEGORY Powertrain 
DATASET_TITLE Half Throttle Accel.: AT w/ Lockup TC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates the School Bus with a payload and a 7-speed automatic transmission performing a 1/2 Throttle acceleration test on a flat, 0.85-mu surface.
#
#This vehicle has an open rear differential and a lockup torque converter in the transmission.
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain } Half Throttle Accel.: AT w/ Lockup TC
#Library : TruckSim Run Control
#DataSet : Half Throttle Accel.: AT w/ Lockup TC
#Category: Powertrain
#FileID  : Run_ffddbed1-7aa6-4179-abea-40ac96d4e7c4
#Product : TruckSim 2020.1
#VehCode Run

END
