PARSFILE
#FullDataName TruckSim Run Control`Camber Effects - Gamma = 0 deg`Tire Tester: Internal Table Look-up Tire
#VEHICLECODE Tire
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_9f0edcf2-f3f1-4be1-933f-ce79ba8b76eb

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 1
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Tires\Tire\Tire_dfb36669-9d9d-419a-8602-4fda8e10174a.par
#BlueLink2 Tire`Internal Tire` Camber Extensions` , Math Model`Tire_dfb36669-9d9d-419a-8602-4fda8e10174a

PARSFILE Tire_Tester\TestTire_64b84188-fb72-4077-bc2e-a6e68507d601.par
#BlueLink28 Tire Tester`Sweep Alpha: Fz = 4000 N` Sweep Alpha +/- 10 deg` , Procedure`TestTire_64b84188-fb72-4077-bc2e-a6e68507d601


SPECIAL_PARSFILE Runs\Run_9392d785-4a58-43d0-abdd-62658c9ac8ce.par
#BlueLink23 TruckSim Run Control`Camber Effects - Gamma = -1 deg` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_9392d785-4a58-43d0-abdd-62658c9ac8ce


SPECIAL_PARSFILE Runs\Run_031bc954-5983-4794-ac3e-53f4c14a77fe.par
#BlueLink24 TruckSim Run Control`Camber Effects - Gamma = -2 deg` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_031bc954-5983-4794-ac3e-53f4c14a77fe


SPECIAL_PARSFILE Runs\Run_6704a04e-1d2d-42bf-9929-f9e9ded1c89e.par
#BlueLink25 TruckSim Run Control`Camber Effects - Gamma = 1 deg` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_6704a04e-1d2d-42bf-9929-f9e9ded1c89e


SPECIAL_PARSFILE Runs\Run_69d5c5f9-cdfe-4911-b87d-2b92aede0bd3.par
#BlueLink26 TruckSim Run Control`Camber Effects - Gamma = 2 deg` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_69d5c5f9-cdfe-4911-b87d-2b92aede0bd3


*IMAGE_TYPE DEFAULT
PARSFILE IO_Channels\W_Channels\Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d.par
#BlueLink13 I/O Channels: Write`All Outputs with Tire for Excel` Tire Tester` , Output Variables`Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d

WRITE_SENSOR_DETECT
Title Camber Effects - Gamma = 0 deg <Tire Tester: Internal Table Look-up Tire>
CATEGORY Tire Tester: Internal Table Look-up Tire 
DATASET_TITLE Camber Effects - Gamma = 0 deg
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The Tire Tester makes direct use of the TruckSim tire models to simulate a steady state tire test.
#
#With the Tire Tester, you can examine the output of the tire equations under any conditions of slip angle, slip ratio, inclination, vertical load, and road coefficient of friction.
#
#This example sweeps the slip angle from -10 deg to +10 deg with the inclination held at a constant 0 degrees.
#
#It is overlaid with simulations at inclination angles of -1, -2, 1, and 2 degrees.
#
#The Tire Tester produces outputs for 6 tire forces and moments: Fx, Fy, Fz, Mx, My, and Mz, and 3 kinematic variables: slip angle (alpha), slip ratio (kappa), and inclination angle (gamma).
#
#There is no animator camera linked because we are not interested in the animation for these simulations.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tire Tester: Internal Table Look-up Tire } Camber Effects - Gamma = 0 deg
#Library : TruckSim Run Control
#DataSet : Camber Effects - Gamma = 0 deg
#Category: Tire Tester: Internal Table Look-up Tire
#FileID  : Run_9f0edcf2-f3f1-4be1-933f-ce79ba8b76eb
#Product : TruckSim 2020.1
#VehCode Run

END
