PARSFILE
#FullDataName TruckSim Run Control`Roundabout, Truck & Semi, 1 Solver`* TS 2020.1 - Multiple Vehicles
#VEHICLECODE S_S S_SS__SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_68854f0c-f747-4b57-b0bf-4d7fb4f637a7

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_c9608240-5cb8-47f4-a472-157db2431468.par
#BlueLink0 Animator: Camera Setup`210 Azm, 10 El, 42 m` Vehicle Reference` , Animator camera`Camera_c9608240-5cb8-47f4-a472-157db2431468

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Generic\Group\GenGrp_80b02ee2-7797-48cd-9d59-3aab9efe5a31.par
#BlueLink2 Generic Data Group`2 Vehicles: S_S S_SS__SS on Roundabout` Multiple Vehicles` , Math Model`GenGrp_80b02ee2-7797-48cd-9d59-3aab9efe5a31

*TSTOP 1
PARSFILE Plot\Setup\Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a.par
#BlueLink15 Plot: Setup`Event Count` Event Control` , Plot`Plot_26dc2eb1-dd9b-4776-8f9f-09208d63924a


*IMAGE_TYPE PASS_THROUGH
WRITE_SENSOR_DETECT
Title Roundabout, Truck & Semi, 1 Solver <* TS 2020.1 - Multiple Vehicles>
CATEGORY * TS 2020.1 - Multiple Vehicles 
DATASET_TITLE Roundabout, Truck & Semi, 1 Solver
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This screen has a set of links used to assemble two vehicles with controllers, and a roundabout intersection. The second vehicle has a trailer.
#
#To make a new run will require a Multiple Vehicle license.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * TS 2020.1 - Multiple Vehicles } Roundabout, Truck & Semi, 1 Solver
#Library : TruckSim Run Control
#DataSet : Roundabout, Truck & Semi, 1 Solver
#Category: * TS 2020.1 - Multiple Vehicles
#FileID  : Run_68854f0c-f747-4b57-b0bf-4d7fb4f637a7
#Product : TruckSim 2020.1
#VehCode Run

END
