PARSFILE
#FullDataName TruckSim Run Control`Changing Paths: Closest Point`Extended Models
#VEHICLECODE S_SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ec0a82f1-a82c-4a93-80bb-8d6cea26559b

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_b7028f29-fdf7-4233-8487-abd35f8aee05.par
#BlueLink0 Animator: Camera Setup`180 Azm, 10 El, 36 m` Vehicle Reference` , Animator camera`Camera_b7028f29-fdf7-4233-8487-abd35f8aee05

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
ANI_T_STAMP
TIME_CHANNEL T_STAMP

#RingCtrl6 5
#RingCtrl7 -1
#RingCtrl4 on
RT_WINDOW_CLOSE on
#RingCtrl5 1
LIVE_SERVER_MAX_CONNECTIONS 1
PARSFILE Vehicles\Lead_3a\Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca.par
#BlueLink2 Vehicle: Lead Unit with 3 Axles`3A Cab-Over (High Definition)` 3A Tractors` , Math Model`Lead3a_0acbf48f-de89-4017-b8d9-e6da5c0404ca

PARSFILE Procedures\Proc_21db7d80-cdfd-4bbe-ab4f-5a38d8863053.par
#BlueLink28 Procedures`Changing Paths: Closest Point` Event Triggered Tests` , Procedure`Proc_21db7d80-cdfd-4bbe-ab4f-5a38d8863053

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Plot\Setup\Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8.par
#BlueLink15 Plot: Setup`Y vs. X -- Trajectory` Tracking` , Plot`Plot_1a980109-7e71-476e-a1d4-9576ff31b3d8

PARSFILE Plot\Setup\Plot_3e3b28dc-e304-43c5-815e-d85d7906ed42.par
#BlueLink16 Plot: Setup`Station vs. t_stamp` Tracking` , Plot`Plot_3e3b28dc-e304-43c5-815e-d85d7906ed42

PARSFILE Plot\Setup\Plot_92e94740-7813-4c8a-9bea-c62fff972287.par
#BlueLink17 Plot: Setup`Road ID for Tires` Tracking` , Plot`Plot_92e94740-7813-4c8a-9bea-c62fff972287

PARSFILE Plot\Setup\Plot_b1b8c3c1-9c5a-43a4-bca8-fe8f9944d06f.par
#BlueLink18 Plot: Setup`Road Station for Tires` Tracking` , Plot`Plot_b1b8c3c1-9c5a-43a4-bca8-fe8f9944d06f

PARSFILE Plot\Setup\Plot_b1c88f03-e9ae-4a16-8dcf-7e0bdd9f61a9.par
#BlueLink19 Plot: Setup`Lateral Tracking vs. Station` Tracking` , Plot`Plot_b1c88f03-e9ae-4a16-8dcf-7e0bdd9f61a9


SPECIAL_PARSFILE Runs\Run_f489e786-ac0d-4e0c-8718-cf27030f6dd5.par
#BlueLink23 TruckSim Run Control`Changing Paths: Similar Station` Extended Models` , Overlay run or ERD file`Run_f489e786-ac0d-4e0c-8718-cf27030f6dd5


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_9648bddc-fae7-4223-846d-5e4be8d71592.png
WRITE_SENSOR_DETECT
Title Changing Paths: Closest Point <Extended Models>
CATEGORY Extended Models 
DATASET_TITLE Changing Paths: Closest Point
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#In this example, the path used by the driver model (PATH_ID_DM) is changed with an event. The new path (ID = 2000) has a loop, such that the X-Y coordinates of the vehicle can be matched to multiple S-L coordinates on the new path.
#
#The default behavior is that the station on the new path will be determined with a starting guess of the station from the previous path. With the paths in this example, the new station is not the closest to the vehicle, as seen in the overlaid run.
#
#When the PATH_ID_DM ID is changed in an Event, the new VS Command INIT_CURRENT_PATH_SWEEP is applied to find the station on the new path that is closest to the vehicle. The new station is quite different, but the vehicle location is close.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Extended Models } Changing Paths: Closest Point
#Library : TruckSim Run Control
#DataSet : Changing Paths: Closest Point
#Category: Extended Models
#FileID  : Run_ec0a82f1-a82c-4a93-80bb-8d6cea26559b
#Product : TruckSim 2020.1
#VehCode Run

END
