PARSFILE
#FullDataName TruckSim Run Control`City (2 Parallel Solvers): Truck 2`* TS 2020.1 - Multiple Vehicles
#VEHICLECODE I_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f0756479-c969-4caa-afe5-38304797fcbf

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_4b825926-8e7a-4c6c-8ac5-dd5e5a8b78af.par
#BlueLink12 Models: Simulink`Autnomous (Detect One Vehicle)` Multi-Vehicle` , Models`Simlink_4b825926-8e7a-4c6c-8ac5-dd5e5a8b78af

PARSFILE Animator\Cameras\Camera_0c973cdb-2467-40fa-bb31-04d4f1c16774.par
#BlueLink0 Animator: Camera Setup`City Intersection` Fixed Camera` , Animator camera`Camera_0c973cdb-2467-40fa-bb31-04d4f1c16774

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 1 0 0
SET_RUN_COLOR 1 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Generic\GroupMore\GenGrpM_8fcd3794-6d89-4277-b520-6cd01f384dda.par
#BlueLink2 Generic Data Group (More)`Vehicle 2 (Red), Solo` Multiple Vehicles (Running Solo)` , Math Model`GenGrpM_8fcd3794-6d89-4277-b520-6cd01f384dda

PARSFILE Procedures\Proc_5d5aee3e-e0c0-4dbb-95b6-4d951d3ff79b.par
#BlueLink28 Procedures`Autonomous Driving: City (2-Car)` Multi-Vehicle` , Procedure`Proc_5d5aee3e-e0c0-4dbb-95b6-4d951d3ff79b

PARSFILE Generic\Links\GenLink_5365030c-f8b9-447a-b8e0-49917dcac770.par
#BlueLink9 Generic Group of Links`City Intersection Paths` VS Scene Builder Paths` , Miscellaneous`GenLink_5365030c-f8b9-447a-b8e0-49917dcac770

*TSTOP 1

SPECIAL_PARSFILE Runs\Run_4d63adc2-0d79-4242-be5e-f3e84b0e4bfe.par
#BlueLink23 TruckSim Run Control`City (2 Parallel Solvers): Truck 1` * TS 2020.1 - Multiple Vehicles` , Overlay run or ERD file`Run_4d63adc2-0d79-4242-be5e-f3e84b0e4bfe


*IMAGE_TYPE PASS_THROUGH
WRITE_SENSOR_DETECT
Title City (2 Parallel Solvers): Truck 2 <* TS 2020.1 - Multiple Vehicles>
CATEGORY * TS 2020.1 - Multiple Vehicles 
DATASET_TITLE City (2 Parallel Solvers): Truck 2
#MiscYellow0
VS_TERRAIN_FILE Scene_Import\VS_Scene_Builder\City_Intersection_Many_Paths.vsterrain
SSTART 60
path_id_dm 1002
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#WARNING: do not click Run or Send to Simulink! Use the 'Parallel Solvers' Library  (Batch/Parallel Solvers) to run this example.
#
#This is 2 of 2 Run Control datasets used to simultaneously simulate two vehicles that interact with each other.
#
#This dataset does not link to the 3D road dataset; instead, it has a link to paths from that dataset, plus the pathname for the VS  Terrain file. This is done so Visualizer only loads one set of 3D shapes for the roads and buildings.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * TS 2020.1 - Multiple Vehicles } City (2 Parallel Solvers): Truck 2
#Library : TruckSim Run Control
#DataSet : City (2 Parallel Solvers): Truck 2
#Category: * TS 2020.1 - Multiple Vehicles
#FileID  : Run_f0756479-c969-4caa-afe5-38304797fcbf
#Product : TruckSim 2020.1
#VehCode Run

END
