PARSFILE
#FullDataName TruckSim Run Control`PBS  C7-C10: Left Turn: New DM`Performance Based Standards (PBS)
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_f93dd9e2-8eb4-4729-bcea-17c8e0b85c98

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_f5664882-e35b-4221-a8b7-d942bd306ff0.par
#BlueLink0 Animator: Camera Setup`-340 Azm, 19 El, 95 m` Vehicle Reference` , Animator camera`Camera_f5664882-e35b-4221-a8b7-d942bd306ff0

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 2A Van Trailer (80,000 lb)` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469

PARSFILE Procedures\Proc_dc9da3d9-b86a-42ed-9392-b32b639e55d8.par
#BlueLink28 Procedures`PBS: Low-Spd 12.5m Left Turn, New DM` PBS (Performance Based Standards)` , Procedure`Proc_dc9da3d9-b86a-42ed-9392-b32b639e55d8

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Generic\Links\GenLink_3b8a5686-2f63-4438-8fe4-d0dba83da798.par
#BlueLink10 Generic Group of Links`Arrows for Unit 1 Position Sensors` PBS Ani. Shapes and Reference Frames` , Miscellaneous`GenLink_3b8a5686-2f63-4438-8fe4-d0dba83da798

PARSFILE Generic\Links\GenLink_09aa27cd-34aa-4e58-a8c6-385af8c22c0b.par
#BlueLink11 Generic Group of Links`Arrows for Unit 2 Position Sensors` PBS Ani. Shapes and Reference Frames` , Miscellaneous`GenLink_09aa27cd-34aa-4e58-a8c6-385af8c22c0b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Loaded\VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469.png
#BlueLink13 ` , Output Variables` , Output Variables` , Output Variables`

WRITE_SENSOR_DETECT
Title PBS  C7-C10: Left Turn: New DM <Performance Based Standards (PBS)>
CATEGORY Performance Based Standards (PBS) 
DATASET_TITLE PBS  C7-C10: Left Turn: New DM
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates the PBS C7, C8, C9, and C10 tests.
#
#The vehicle is driven at a low speed (5 km/h or less) through a 90-deg turn with a 12.5-m radius, where the radius applies to the outer edge of the outer front tire.
#
#This example uses a new parameter in the Driver Model to track a point on the outside of the right-front wheel, and adjusts the point location based on the integral of the tracking error.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Performance Based Standards (PBS) } PBS  C7-C10: Left Turn: New DM
#Library : TruckSim Run Control
#DataSet : PBS  C7-C10: Left Turn: New DM
#Category: Performance Based Standards (PBS)
#FileID  : Run_f93dd9e2-8eb4-4729-bcea-17c8e0b85c98
#Product : TruckSim 2020.1
#VehCode Run

END
