PARSFILE
#FullDataName TruckSim Run Control`PBS  C2(B): Gradeability (Speed)`Performance Based Standards (PBS)
#VEHICLECODE S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_6e3c4f6f-31ba-48d4-8034-3ad39f5ab4e2

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 2A Van Trailer (80,000 lb)` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469

PARSFILE Procedures\Proc_2f492dd8-1e6f-42b9-8b24-c977d9097b15.par
#BlueLink28 Procedures`PBS C2(B): Gradeability, Maintain Speed` PBS (Performance Based Standards)` , Procedure`Proc_2f492dd8-1e6f-42b9-8b24-c977d9097b15

PARSFILE Animator\HUD\HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f.par
#BlueLink9 Animator: HUD`Throttle, Brakes, G-G, Speedo, Gear, Tach` HUD Groups` , Miscellaneous`HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink10 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

PARSFILE Plot\Setup\Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b.par
#BlueLink15 Plot: Setup`Longitudinal Speed (Vxz_Fwd) vs. Time` Vehicle Motion` , Plot`Plot_c57af236-73b8-4f4d-aa46-3d4f4c85076b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Loaded\VehLoad_8a9b7bd4-c9f9-4b2b-952d-0f7b28567469.png
#BlueLink13 ` , Output Variables` , Output Variables` , Output Variables`

WRITE_SENSOR_DETECT
Title PBS  C2(B): Gradeability (Speed) <Performance Based Standards (PBS)>
CATEGORY Performance Based Standards (PBS) 
DATASET_TITLE PBS  C2(B): Gradeability (Speed)
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example applies the PBS C2(B): Gradeability (Maintain Speed) procedure using a road with a 1% grade.
#
#If the vehicle fails to maintain a target speed of 81 km/h, try again with a lower speed.
#
#Note that the PBS documentation specifies different minimum speeds based on the PBS Road Class. You will have to set the appropriate target speed based on the PBS Road Class you are testing.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Performance Based Standards (PBS) } PBS  C2(B): Gradeability (Speed)
#Library : TruckSim Run Control
#DataSet : PBS  C2(B): Gradeability (Speed)
#Category: Performance Based Standards (PBS)
#FileID  : Run_6e3c4f6f-31ba-48d4-8034-3ad39f5ab4e2
#Product : TruckSim 2020.1
#VehCode Run

END
