PARSFILE
#FullDataName TruckSim Run Control`Quick Start Example: Export to CSV`Output Options
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_9e6bd36a-f778-4b76-a478-cfb173192cd0

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 4
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4.par
#BlueLink28 Procedures`DLC @ 70 km/h` Handling Tests` , Procedure`Proc_9a03cbe8-aae9-49d0-bc50-a22ba8f350e4

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
PARSFILE IO_Channels\W_Channels\Write_c42883e2-9b42-45ed-be16-cedbe8354668.par
#BlueLink13 I/O Channels: Write`Copy All Active Output Variables to Excel` ` , Output Variables`Write_c42883e2-9b42-45ed-be16-cedbe8354668

WRITE_SENSOR_DETECT
Title Quick Start Example: Export to CSV <Output Options>
CATEGORY Output Options 
DATASET_TITLE Quick Start Example: Export to CSV
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This is a copy of the double lane change run made for the Quick Start Guide. Two differences:
#
#1. The "Write all outputs" box is not checked. Only the outputs used for animation and plotting are written to file.
#
#2. A link is made to a Write Channels dataset to copy all of the output data to a CSV file that can be opened in a spreadsheet.
#
#Click on the link to the Write Channels dataset to see how simple this is.
#
#Click the View button in the lower-right corner to view the simulation results in Excel (if you have it installed).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Output Options } Quick Start Example: Export to CSV
#Library : TruckSim Run Control
#DataSet : Quick Start Example: Export to CSV
#Category: Output Options
#FileID  : Run_9e6bd36a-f778-4b76-a478-cfb173192cd0
#Product : TruckSim 2020.1
#VehCode Run

END
