PARSFILE
#FullDataName TruckSim Run Control`18 spd. Full Thrt. Accel.`Powertrain
#VEHICLECODE S_SS + SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_a59f415f-8b9a-4254-887b-fda7a84d6c27

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f44feab4-e4ad-463d-95d9-49e96d93550c.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor w/ 2A B-Train Trl. + 2A Trl.` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_f44feab4-e4ad-463d-95d9-49e96d93550c

PARSFILE Procedures\Proc_d3c90193-b2c5-4487-83c5-f9c1c0776789.par
#BlueLink28 Procedures`Full Throttle Accel. (MT)` Acceleration and Braking` , Procedure`Proc_d3c90193-b2c5-4487-83c5-f9c1c0776789

PARSFILE Generic\Group\GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546.par
#BlueLink9 Generic Data Group`7 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_f9fd1534-80bb-4017-8c4b-6f8cd81aa546

PARSFILE Animator\HUD\HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f.par
#BlueLink10 Animator: HUD`Throttle, Brakes, G-G, Speedo, Gear, Tach` HUD Groups` , Miscellaneous`HUD_647507c0-a511-41d5-8437-e3b1fc5eb87f


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png
WRITE_SENSOR_DETECT
Title 18 spd. Full Thrt. Accel. <Powertrain>
CATEGORY Powertrain 
DATASET_TITLE 18 spd. Full Thrt. Accel.
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates how to simulate a full throttle acceleration test using the TruckSim Closed-Loop Shifting schedule. This combines clutch engagement/disengagement, throttle opening/closing, and gear change time, represented by three tables on a single screen.
#
#Click on the Procedure blue link "Full Throttle Accel., MT" for more information.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Powertrain } 18 spd. Full Thrt. Accel.
#Library : TruckSim Run Control
#DataSet : 18 spd. Full Thrt. Accel.
#Category: Powertrain
#FileID  : Run_a59f415f-8b9a-4254-887b-fda7a84d6c27
#Product : TruckSim 2020.1
#VehCode Run

END
