PARSFILE
#FullDataName TruckSim Run Control`Step Steer: Outrigger, Frame Flex`* More Examples (Extra License Options)
#VEHICLECODE F_S_SS + SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_89f2131b-24f5-4eee-8c18-c5e765a8276f

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_0f5c43ef-ab77-4055-86ff-be8da1e4debf.par
#BlueLink0 Animator: Camera Setup`160 Azm, 7.4 El, 50 m` Trailer Reference` , Animator camera`Camera_0f5c43ef-ab77-4055-86ff-be8da1e4debf

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_c10381a3-5e47-4593-8639-a9df98b5d06c.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor+2A Flatbed, Outriggers` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_c10381a3-5e47-4593-8639-a9df98b5d06c

PARSFILE Procedures\Proc_08350a70-2a52-4959-b926-8602db139b0c.par
#BlueLink28 Procedures`56.33 km/h, 180 deg. Step Steer Test` Stability Tests` , Procedure`Proc_08350a70-2a52-4959-b926-8602db139b0c


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Loaded\VehLoad_c10381a3-5e47-4593-8639-a9df98b5d06c.png
WRITE_SENSOR_DETECT
Title Step Steer: Outrigger, Frame Flex <* More Examples (Extra License Options)>
CATEGORY * More Examples (Extra License Options) 
DATASET_TITLE Step Steer: Outrigger, Frame Flex
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates a 3A tractor towing a 2A flatbed trailer with a cargo load and outriggers performing a step input steering maneuver. Both the tractor and trailer have frame torsional flexibility applied to them.
#
#This example also shows how to extend TruckSim using VS Commands. Specifically, the VS Commands are used here to track reference points located on the trailer's sprung mass, and these reference points are how we define where the ends of the outriggers are located. When any of the reference points touch the ground, a vertical spring force is applied at that reference point location.
#
#Outriggers have mass and inertia properties that have an effect on vehicle handling. As a comparison, you can make a copy of this example and the linked vehicle, remove the outriggers, and run the simulation to test and see how the vehicle performs without them.
#
#NOTE: Starting TruckSim 9, the Z coordinates of the three outrigger contact points were changed. See the Release Note: Version 9 Backward Compatibility: Reference Points and Motion Sensors.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * More Examples (Extra License Options) } Step Steer: Outrigger, Frame Flex
#Library : TruckSim Run Control
#DataSet : Step Steer: Outrigger, Frame Flex
#Category: * More Examples (Extra License Options)
#FileID  : Run_89f2131b-24f5-4eee-8c18-c5e765a8276f
#Product : TruckSim 2020.1
#VehCode Run

END
