PARSFILE
#FullDataName TruckSim Run Control`Roundabout, 2 Trucks, 1 Solver`* TS 2020.1 - Multiple Vehicles
#VEHICLECODE S_S S_SS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_de05a7bc-8100-4b88-abd9-2fc698cd2f63

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_c9608240-5cb8-47f4-a472-157db2431468.par
#BlueLink0 Animator: Camera Setup`210 Azm, 10 El, 42 m` Vehicle Reference` , Animator camera`Camera_c9608240-5cb8-47f4-a472-157db2431468

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Generic\Group\GenGrp_26bc78fd-ff2b-49ea-b96a-2a581186943f.par
#BlueLink2 Generic Data Group`2 Vehicles: I_S I_S on Roundabout` Multiple Vehicles` , Math Model`GenGrp_26bc78fd-ff2b-49ea-b96a-2a581186943f

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
WRITE_SENSOR_DETECT
Title Roundabout, 2 Trucks, 1 Solver <* TS 2020.1 - Multiple Vehicles>
CATEGORY * TS 2020.1 - Multiple Vehicles 
DATASET_TITLE Roundabout, 2 Trucks, 1 Solver
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Example showing ADAS sensors for two vehicles.
#
#The vehicle setups are assembled with a generic group dataset, along with the roundabout geometry.
#
#To make a new run will require a Multiple Vehicle license.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { * TS 2020.1 - Multiple Vehicles } Roundabout, 2 Trucks, 1 Solver
#Library : TruckSim Run Control
#DataSet : Roundabout, 2 Trucks, 1 Solver
#Category: * TS 2020.1 - Multiple Vehicles
#FileID  : Run_de05a7bc-8100-4b88-abd9-2fc698cd2f63
#Product : TruckSim 2020.1
#VehCode Run

END
