PARSFILE
#FullDataName TruckSim Run Control`4A Day+4A Trl`Vehicle Configurations
#VEHICLECODE S_SSS + SSS_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1d49eea0-dde3-4c94-ad33-b3c00aa44824

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_f008777f-2577-4580-9b1c-cb9a5236c7e1.par
#BlueLink2 Vehicle: Loaded Combination`4A Day+4A Trl` Day-Cab Tractor-Trailers` , Math Model`VehLoad_f008777f-2577-4580-9b1c-cb9a5236c7e1

PARSFILE Procedures\Proc_30233691-a30e-4202-a127-627684b518c0.par
#BlueLink28 Procedures`DLC @ 40 km/h` Handling Tests` , Procedure`Proc_30233691-a30e-4202-a127-627684b518c0

PARSFILE Generic\Group\GenGrp_0efbe827-f11e-47f7-a8e8-0369f373945b.par
#BlueLink9 Generic Data Group`8 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_0efbe827-f11e-47f7-a8e8-0369f373945b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_4a\Lead4a_16121126-aeae-4bd1-b6f5-93b1e1611c67.png
WRITE_SENSOR_DETECT
Title 4A Day+4A Trl <Vehicle Configurations>
CATEGORY Vehicle Configurations 
DATASET_TITLE 4A Day+4A Trl
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#S_SSS + SSS_S
#
#4A Day Cab with Tridem Load Sharing + 4A Trailer performing a double lane change maneuver.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Configurations } 4A Day+4A Trl
#Library : TruckSim Run Control
#DataSet : 4A Day+4A Trl
#Category: Vehicle Configurations
#FileID  : Run_1d49eea0-dde3-4c94-ad33-b3c00aa44824
#Product : TruckSim 2020.1
#VehCode Run

END
