PARSFILE
#FullDataName TruckSim Run Control`Atlas: 3D Highway Exit (Basic)`Scene Import
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_5004e5ea-843f-433c-ad2f-9e5fd595c58d

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b.par
#BlueLink0 Animator: Camera Setup`175 Azm, 5 El, 20 m` Vehicle Reference` , Animator camera`Camera_12afd0d3-c9b8-47b4-9b7e-1cd0582e975b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 1
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.4 0.4
SET_RUN_COLOR 0 0.4 0.4
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_c19198f5-4977-46d3-8453-994f9d25cc85.par
#BlueLink28 Procedures`Highway Intersection` Driving` , Procedure`Proc_c19198f5-4977-46d3-8453-994f9d25cc85

PARSFILE Generic\Links\GenLink_398707e9-6d76-4382-8f62-da03a754e6d9.par
#BlueLink9 Generic Group of Links`3D Highway Exit, I-94 Exit 172, Basic` Roads and Paths` , Miscellaneous`GenLink_398707e9-6d76-4382-8f62-da03a754e6d9

OPT_STOP 1
TSTART 0
SSTART 500
TSTART_WRITE = 0;
TSTOP 120
SSTOP 1500
OPT_DIRECTION 0
*TSTOP 120
*TSTART 0
*SSTART 500
*SSTOP 1500

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title Atlas: 3D Highway Exit (Basic) <Scene Import>
CATEGORY Scene Import 
DATASET_TITLE Atlas: 3D Highway Exit (Basic)
#MiscYellow0
CURRENT_ROAD_ID 1094
PATH_ID_DM 2001
LTARG_ID_DM 2001
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This run takes place near Exit 172 from east-bound I-94 in Ann Arbor, Michigan. Three road surfaces are joined to define the interchange: I-94 East, Jackson Ave., and Exit 172.
#
#All three are based on GPS data downloaded from atlas.carsim.com. This example is described in the Help document "Connecting 3D Roads from Atlas."
#
#This dataset can be set to drive along I-94 (PATH_ID = 1094), Jackson Ave. (PATH_ID = 1001), or Exit 172 onto Jackson Ave. (PATH_ID = 2001 and 2002). Ensure the CURRENT_ROAD_ID value is set to the 1094 or 1001 (Jackson).
#
#Set LTARG_ID_DM to 1 if continuing along I-94, 2001 if turning right onto Jackson, or 2002 if turning left.
#
#Traffic Vehicles are added with the link here. (Break the link to run the simulation w/o traffic.)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Scene Import } Atlas: 3D Highway Exit (Basic)
#Library : TruckSim Run Control
#DataSet : Atlas: 3D Highway Exit (Basic)
#Category: Scene Import
#FileID  : Run_5004e5ea-843f-433c-ad2f-9e5fd595c58d
#Product : TruckSim 2020.1
#VehCode Run

END
