PARSFILE
#FullDataName TruckSim Run Control`3A Tractor+3A B-Train+3A Trl`Vehicle Configurations
#VEHICLECODE S_SS + SSS + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_44d9e0f2-0f15-473f-a97a-5d55758767de

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_5517369b-d5a7-4a38-ad12-3cdcda0dd3c3.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor + 3A B-Train Trl. + 3A Trl.` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_5517369b-d5a7-4a38-ad12-3cdcda0dd3c3

PARSFILE Procedures\Proc_81270a0e-5382-413d-adf1-9d51ace597af.par
#BlueLink28 Procedures`Left / Right Bumps` Ride Tests` , Procedure`Proc_81270a0e-5382-413d-adf1-9d51ace597af

OPT_STOP 0
TSTART 0
SSTART 100
TSTART_WRITE = 0;
TSTOP 17
SSTOP =  SSTART + 1 ;
OPT_DIRECTION 1
*TSTOP 17
*TSTART 0
*SSTART 100

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png
WRITE_SENSOR_DETECT
Title 3A Tractor+3A B-Train+3A Trl <Vehicle Configurations>
CATEGORY Vehicle Configurations 
DATASET_TITLE 3A Tractor+3A B-Train+3A Trl
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#S_SS + SSS + SSS
#
#A B-Train vehicle combination with two 3A trailers driving over two alternating bumps 10-cm in height.
#
#A B-Train, or B-Double, is a vehicle combination in which the two trailers are linked by a 5th wheel on the first trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Configurations } 3A Tractor+3A B-Train+3A Trl
#Library : TruckSim Run Control
#DataSet : 3A Tractor+3A B-Train+3A Trl
#Category: Vehicle Configurations
#FileID  : Run_44d9e0f2-0f15-473f-a97a-5d55758767de
#Product : TruckSim 2020.1
#VehCode Run

END
