PARSFILE
#FullDataName TruckSim Run Control`Driver Speed from Path Preview: DLC`Handling and Stability Tests
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_b948db45-4796-41bd-bbad-d61a66afaeb8

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.6 0.2
SET_RUN_COLOR 0 0.6 0.2
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Math Model`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

PARSFILE Procedures\Proc_f5034a68-2468-4d21-ad69-c03e0f999e28.par
#BlueLink28 Procedures`DLC w/ Path Preview Speed Control` Driver Controls` , Procedure`Proc_f5034a68-2468-4d21-ad69-c03e0f999e28


SPECIAL_PARSFILE Runs\Run_f02bf0b3-4066-447e-bb5e-40a929b281c7.par
#BlueLink23 TruckSim Run Control`Baseline` * * Quick Start Guide Example` , Overlay run or ERD file`Run_f02bf0b3-4066-447e-bb5e-40a929b281c7


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.png
WRITE_SENSOR_DETECT
Title Driver Speed from Path Preview: DLC <Handling and Stability Tests>
CATEGORY Handling and Stability Tests 
DATASET_TITLE Driver Speed from Path Preview: DLC
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The example demonstrates the TruckSim Closed-loop Speed Control using a Path Preview during a double lane change maneuver.
#
#A speed target can be calculated along a path while staying within given targets of lateral and longitudinal acceleration.
#
#The target speed is calculated over a specified preview distance, and passed to the TruckSim closed-loop speed controller to modulate throttle and brakes.
#
#This example uses the Speed (Closed Loop) using Path Preview to calculate a target speed profile subject to targets of 0.2 G longitudinal and 0.2 G lateral acceleration during a double lane change maneuver.
#
#The vehicle enters the test section at 100 km/h, brakes hard, steers through the double lane change, then begins to accelerate.
#
#This example is overlaid with the Quick Start Guide example, a similar simulation example that uses a Constant Target Speed of 70 km/h.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Handling and Stability Tests } Driver Speed from Path Preview: DLC
#Library : TruckSim Run Control
#DataSet : Driver Speed from Path Preview: DLC
#Category: Handling and Stability Tests
#FileID  : Run_b948db45-4796-41bd-bbad-d61a66afaeb8
#Product : TruckSim 2020.1
#VehCode Run

END
