PARSFILE
#FullDataName TruckSim Run Control`Van+3A Trl, Yaw Damping, Left`Validation of Vehicle Data
#VEHICLECODE I_S + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_1d3f1876-f878-4e5d-8b9e-1f246030826d

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 4
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_058c8346-7fb0-403c-9c9f-599d8ee2bcb5.par
#BlueLink2 Vehicle: Loaded Combination`2A Van + 3A Flatbed` European Vans` , Math Model`VehLoad_058c8346-7fb0-403c-9c9f-599d8ee2bcb5

PARSFILE Procedures\Proc_d2621008-b363-4986-9290-71ce7bb1c24c.par
#BlueLink28 Procedures`Yaw Damping` Stability Tests` , Procedure`Proc_d2621008-b363-4986-9290-71ce7bb1c24c

PARSFILE Generic\Group\GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa.par
#BlueLink9 Generic Data Group`5 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_48ee9e99-6d66-4ac6-ba87-2981947238fa

PARSFILE Plot\Setup\Plot_712a1199-3ac8-43d0-80b3-7a3572dc3bb8.par
#BlueLink15 Plot: Setup`Hitch Forces` Hitch` , Plot`Plot_712a1199-3ac8-43d0-80b3-7a3572dc3bb8

PARSFILE Plot\Setup\Plot_c3bccf1f-980c-453e-88fc-06b3fa4c8b2d.par
#BlueLink16 Plot: Setup`Hitch Angular Rates` Hitch` , Plot`Plot_c3bccf1f-980c-453e-88fc-06b3fa4c8b2d

PARSFILE Plot\Setup\Plot_b22de939-8faa-4c5c-9b6d-67c50a6daaa2.par
#BlueLink17 Plot: Setup`Spring Forces (Axles 3 - 5)` Suspension Forces and Moments` , Plot`Plot_b22de939-8faa-4c5c-9b6d-67c50a6daaa2

PARSFILE Plot\Setup\Plot_b223b7f0-6431-4a6a-8b5e-7438f67cdd82.par
#BlueLink18 Plot: Setup`Spring Compression (Axles 3 - 5)` Suspension Motion` , Plot`Plot_b223b7f0-6431-4a6a-8b5e-7438f67cdd82


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_2a\Lead2a_39375b25-3633-4ec1-ad5c-52a861987549.png
WRITE_SENSOR_DETECT
Title Van+3A Trl, Yaw Damping, Left <Validation of Vehicle Data>
CATEGORY Validation of Vehicle Data 
DATASET_TITLE Van+3A Trl, Yaw Damping, Left
#MiscYellow0
STEER_SW_GAIN = 52
! Do not reduce speed overshoot in Speed
! Controller.
OPT_AUTO_RESET_IC = 0
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#Euro Van w/ 3-Axle Flat Utility Trailer performing a Yaw Damping test
#
#This example applies the PBS (Performance Based Standards) C14 Yaw Damping procedure, which is a steering pulse test as defined in ISO 14791.
#
#The waveform for the steering wheel angle is scaled to unity. It is rescaled to the desired amplitude using the parameter STEER_SW_GAIN, set using the Misc. yellow field on this Run Control screen. This gain is set based on the responsiveness of a specific vehicle, with the intent that the lead unit reaches a lateral acceleration of about 0.2 g.
#
#This test is intended for vehicles with multiple trailers that amplify lateral acceleration and are subject to undamped or lightly damped oscillations in yaw rate.
#
#Please see Appendices C and E in the PBS Scheme document for a discussion of how this test is applied and evaluated.
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Validation of Vehicle Data } Van+3A Trl, Yaw Damping, Left
#Library : TruckSim Run Control
#DataSet : Van+3A Trl, Yaw Damping, Left
#Category: Validation of Vehicle Data
#FileID  : Run_1d3f1876-f878-4e5d-8b9e-1f246030826d
#Product : TruckSim 2020.1
#VehCode Run

END
