PARSFILE
#FullDataName TruckSim Run Control`TS 9 Extended Camber: Asym. - Acc./Brk`Tire Models
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_2afb9c3e-ed8c-4712-bc45-d78120f83849

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#BlueLink12 ` , Models` , Models` , Models`

PARSFILE Animator\Cameras\Camera_d14a8296-6736-4daf-8562-965531be5132.par
#BlueLink0 Animator: Camera Setup`16 Azm, 3.6 El, 51 m` Road Reference` , Animator camera`Camera_d14a8296-6736-4daf-8562-965531be5132

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0.6 0 0
SET_RUN_COLOR 0.6 0 0
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_c42c13db-c20f-46c4-98b5-0e2871cf74eb.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Conv. Van (Extended Tires: Asym)` 2A Conventional Van` , Math Model`Lead2a_c42c13db-c20f-46c4-98b5-0e2871cf74eb

PARSFILE Procedures\Proc_5d9fc992-24ae-47ee-b261-84034bc83f88.par
#BlueLink28 Procedures`Accel. then Brake` Acceleration and Braking` , Procedure`Proc_5d9fc992-24ae-47ee-b261-84034bc83f88

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991


SPECIAL_PARSFILE Runs\Run_6edd506f-a16e-4b3d-b6d3-c03e7493935b.par
#BlueLink23 TruckSim Run Control`MF-Tyre, Asym.: Acc./Brk` Tire Models` , Overlay run or ERD file`Run_6edd506f-a16e-4b3d-b6d3-c03e7493935b


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
WRITE_SENSOR_DETECT
Title TS 9 Extended Camber: Asym. - Acc./Brk <Tire Models>
CATEGORY Tire Models 
DATASET_TITLE TS 9 Extended Camber: Asym. - Acc./Brk
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example shows the 2A Conventional Van with the TruckSim internal "asymmetric" camber extension tire model performing an acceleration and brake test.
#
#The original data source is the "510 mm Radius (MF-Tyre, Asymmetric)" tire dataset.
#
#This example is overlaid with the simulation "MF-Tyre, Asym.: Acc./Brk."
#
#The MF-Tyre / MF-Swift (Asymmetric) dataset and the TruckSim Extended  Asymmetric Tire dataset are based on different tire models, although they share the same tire characteristics.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tire Models } TS 9 Extended Camber: Asym. - Acc./Brk
#Library : TruckSim Run Control
#DataSet : TS 9 Extended Camber: Asym. - Acc./Brk
#Category: Tire Models
#FileID  : Run_2afb9c3e-ed8c-4712-bc45-d78120f83849
#Product : TruckSim 2020.1
#VehCode Run

END
