PARSFILE
#FullDataName TruckSim Run Control`FMI/FMU: Simulink (Strctrd Ports) FMI 2.0`External Control of Runs
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_d40edfcb-ba4f-4661-bf7e-3a5ba439bfbe

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\FMU\Fmu_f3f07f3a-5ffa-420c-9dc7-41a57ebefc32.par
#BlueLink12 Models: Export FMU/FMI`ABS Example (Structured Ports) FMI 2.0` ` , Models`Fmu_f3f07f3a-5ffa-420c-9dc7-41a57ebefc32

PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 0    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
*RUN_COLOR 0 0.6 0.204
SET_RUN_COLOR 0 0.6 0.204
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_6f53a7db-08fa-4ac5-8444-58582195a374.par
#BlueLink2 Vehicle: Loaded Combination`2A Conventional Van Loaded (No ABS)` Conventional Vans` , Math Model`VehLoad_6f53a7db-08fa-4ac5-8444-58582195a374

PARSFILE Procedures\Proc_2e780ea0-ca27-4fe8-8d8b-b154de458250.par
#BlueLink28 Procedures`Braking: Split Mu (Hyd.)` Acceleration and Braking` , Procedure`Proc_2e780ea0-ca27-4fe8-8d8b-b154de458250


SPECIAL_PARSFILE Runs\Run_fa848e33-d382-4c2f-8966-d467c858d58e.par
#BlueLink23 TruckSim Run Control`Braking - Split Mu: No ABS` Brake Tests` , Overlay run or ERD file`Run_fa848e33-d382-4c2f-8966-d467c858d58e


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
WRITE_SENSOR_DETECT
Title FMI/FMU: Simulink (Strctrd Ports) FMI 2.0 <External Control of Runs>
CATEGORY External Control of Runs 
DATASET_TITLE FMI/FMU: Simulink (Strctrd Ports) FMI 2.0
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#TruckSim runs as an FMU slave, so an FMU master is required to load and run this FMU.
#
#This example generates files for an FMI version 2.0 with a Structured Variable Naming Convention.
#
#The TruckSim FMU was tested with the following FMU master programs:
#
#Matlab 2015a/b with the Simulink package "Pilot Support Package".
#
#Win64: "Pilot Support Package v0.2.0 or later".
#Win32: "Pilot Support Package v0.2.1 or later".
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { External Control of Runs } FMI/FMU: Simulink (Strctrd Ports) FMI 2.0
#Library : TruckSim Run Control
#DataSet : FMI/FMU: Simulink (Strctrd Ports) FMI 2.0
#Category: External Control of Runs
#FileID  : Run_d40edfcb-ba4f-4661-bf7e-3a5ba439bfbe
#Product : TruckSim 2020.1
#VehCode Run

END
