PARSFILE
#FullDataName TruckSim Run Control`4A Tractor+3A B-Train+3A Trl`Vehicle Configurations
#VEHICLECODE S_SSS + SSS + SSS
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_033e8c3d-71d2-4d32-a0c5-91309156585b

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 1
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_55b65a98-cbd2-43d9-b8cc-31b54ac32dd1.par
#BlueLink2 Vehicle: Loaded Combination`4A Tractor+3A B-Train+3A Trl` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_55b65a98-cbd2-43d9-b8cc-31b54ac32dd1

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_a285032f-2447-441d-a2c1-4896e9579705.par
#BlueLink9 Generic Data Group`9 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_a285032f-2447-441d-a2c1-4896e9579705

PARSFILE Plot\Setup\Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5.par
#BlueLink15 Plot: Setup`Roll Angle of Sprung Masses vs. Time` Vehicle Motion` , Plot`Plot_4af2f9b1-0431-4d0f-825a-d6b3145172e5


*IMAGE_TYPE DEFAULT
WRITE_SENSOR_DETECT
Title 4A Tractor+3A B-Train+3A Trl <Vehicle Configurations>
CATEGORY Vehicle Configurations 
DATASET_TITLE 4A Tractor+3A B-Train+3A Trl
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#S_SSS + SSS + SSS
#
#4A Sleeper Cab with Tridem Load Sharing + 3A Trailer + 3A Trailer performing a double lane change maneuver.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Configurations } 4A Tractor+3A B-Train+3A Trl
#Library : TruckSim Run Control
#DataSet : 4A Tractor+3A B-Train+3A Trl
#Category: Vehicle Configurations
#FileID  : Run_033e8c3d-71d2-4d32-a0c5-91309156585b
#Product : TruckSim 2020.1
#VehCode Run

END
