PARSFILE
#FullDataName TruckSim Run Control`3A Tractor+2 1A Trls+1A Dolly`Vehicle Configurations
#VEHICLECODE S_SS + S + dS + S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_c373fb50-e06b-4cf6-8618-dbdd5bcfe814

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_fba691be-6c65-4c71-b964-e852577b19ed.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 35 m` Vehicle Reference` , Animator camera`Camera_fba691be-6c65-4c71-b964-e852577b19ed

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_88ea0511-e939-4182-985f-d8fd1673d420.par
#BlueLink2 Vehicle: Loaded Combination`3A Tractor+1A Trl+1A Dolly, Payloads` Sleeper-Cab Tractor-Trailers` , Math Model`VehLoad_88ea0511-e939-4182-985f-d8fd1673d420

PARSFILE Procedures\Proc_fdccaa91-6052-4816-adad-68e3562e08c5.par
#BlueLink28 Procedures`DLC @ 50 km/h` Handling Tests` , Procedure`Proc_fdccaa91-6052-4816-adad-68e3562e08c5

PARSFILE Generic\Group\GenGrp_7c3148c6-de37-4027-be86-a5d25fcb2727.par
#BlueLink9 Generic Data Group`6 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_7c3148c6-de37-4027-be86-a5d25fcb2727

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink10 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png
WRITE_SENSOR_DETECT
Title 3A Tractor+2 1A Trls+1A Dolly <Vehicle Configurations>
CATEGORY Vehicle Configurations 
DATASET_TITLE 3A Tractor+2 1A Trls+1A Dolly
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Vehicle Configurations } 3A Tractor+2 1A Trls+1A Dolly
#Library : TruckSim Run Control
#DataSet : 3A Tractor+2 1A Trls+1A Dolly
#Category: Vehicle Configurations
#FileID  : Run_c373fb50-e06b-4cf6-8618-dbdd5bcfe814
#Product : TruckSim 2020.1
#VehCode Run

END
