PARSFILE
#FullDataName TruckSim Run Control`Load Sensitivity at 8000 N`Tire Tester: Internal Table Look-up Tire
#VEHICLECODE Tire
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_ef457853-5ea3-47a8-b12b-e3bfcb18f988

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 1
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
#CheckBox0 1    
#CheckBox1 1    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Tires\Tire\Tire_699621e6-f6e3-465a-a53a-203c6d2e661e.par
#BlueLink2 Tire`510 mm Radius (Symmetric)` Camber Extensions` , Math Model`Tire_699621e6-f6e3-465a-a53a-203c6d2e661e

PARSFILE Tire_Tester\TestTire_fab36104-f4c9-4137-8f2a-32ace8766bb1.par
#BlueLink28 Tire Tester`Sweep Alpha: Fz = 20000 N` Sweep Alpha +/- 40 deg` , Procedure`TestTire_fab36104-f4c9-4137-8f2a-32ace8766bb1


SPECIAL_PARSFILE Runs\Run_5e6d5a43-bd3a-4ec0-87b6-ea5565e41692.par
#BlueLink23 TruckSim Run Control`Load Sensitivity at 6000 N` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_5e6d5a43-bd3a-4ec0-87b6-ea5565e41692


SPECIAL_PARSFILE Runs\Run_e135c0a2-e892-4315-8c76-03e7f2fb1fc2.par
#BlueLink24 TruckSim Run Control`Load Sensitivity at 4000 N` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_e135c0a2-e892-4315-8c76-03e7f2fb1fc2


SPECIAL_PARSFILE Runs\Run_cf498a6b-0c54-4f1e-8f9b-8b13a72ba56a.par
#BlueLink25 TruckSim Run Control`Load Sensitivity at 2000 N` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_cf498a6b-0c54-4f1e-8f9b-8b13a72ba56a


SPECIAL_PARSFILE Runs\Run_4fae1d16-7a33-45d9-99bc-43b8ee21b64a.par
#BlueLink26 TruckSim Run Control`Load Sensitivity at 1000 N` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_4fae1d16-7a33-45d9-99bc-43b8ee21b64a


SPECIAL_PARSFILE Runs\Run_edfc85ff-7b3f-4d06-9cc5-852d1e465e3f.par
#BlueLink27 TruckSim Run Control`Load Sensitivity at 500 N` Tire Tester: Internal Table Look-up Tire` , Overlay run or ERD file`Run_edfc85ff-7b3f-4d06-9cc5-852d1e465e3f


*IMAGE_TYPE DEFAULT
PARSFILE IO_Channels\W_Channels\Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d.par
#BlueLink13 I/O Channels: Write`All Outputs with Tire for Excel` Tire Tester` , Output Variables`Write_73f85ec3-df3e-41b9-8300-c4b1c96e0f2d

WRITE_SENSOR_DETECT
Title Load Sensitivity at 8000 N <Tire Tester: Internal Table Look-up Tire>
CATEGORY Tire Tester: Internal Table Look-up Tire 
DATASET_TITLE Load Sensitivity at 8000 N
#MiscYellow0
! Set the vertical load for this test
FZ_TEST 8000
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#The Tire Tester makes direct use of the TruckSim tire models to simulate a steady state tire test.
#
#With the Tire Tester, you can examine the output of the tire equations under any conditions of slip angle, slip ratio, inclination, vertical load, and road coefficient of friction.
#
#This example sweeps the slip angle from -10 deg to +10 deg while holding the inclination angle at a constant 0 degrees and a vertical load of 8000 N, defind here on the Run Control screen in the Misc. yellow field.
#
#It is overlaid with simulations at vertical loads of 6000 N, 4000 N, 2000 N, 1000 N, and 500 N.
#
#The Tire Tester produces outputs for 6 tire forces and moments: Fx, Fy, Fz, Mx, My, and Mz, and 3 kinematic variables: slip angle (alpha), slip ratio (kappa), and inclination angle (gamma).
#
#There is no animator camera linked because we are not interested in the animation for these simulations.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Tire Tester: Internal Table Look-up Tire } Load Sensitivity at 8000 N
#Library : TruckSim Run Control
#DataSet : Load Sensitivity at 8000 N
#Category: Tire Tester: Internal Table Look-up Tire
#FileID  : Run_ef457853-5ea3-47a8-b12b-e3bfcb18f988
#Product : TruckSim 2020.1
#VehCode Run

END
