PARSFILE
#FullDataName TruckSim Run Control`Ext. ABS: Split Mu on Hill`Simulink and LabVIEW
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_e210cea5-7145-458b-abf1-6f0f5af1c8eb

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Models\Simulink\Simlink_d7d0d76b-9a71-47f8-9fa4-f91071d06ffd.par
#BlueLink12 Models: Simulink`ABS Controller` Braking Controls` , Models`Simlink_d7d0d76b-9a71-47f8-9fa4-f91071d06ffd

PARSFILE Animator\Cameras\Camera_293071ae-9194-4088-8862-92255ece0a0f.par
#BlueLink0 Animator: Camera Setup`13 Azm, 4.5 El, 48 m` Vehicle Reference` , Animator camera`Camera_293071ae-9194-4088-8862-92255ece0a0f

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 0
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Loaded\VehLoad_cc71b65b-8257-41e6-b7a1-2d1ed36a3974.par
#BlueLink2 Vehicle: Loaded Combination`2A Tour Bus (S_S), Two Payloads` Tour Buses` , Math Model`VehLoad_cc71b65b-8257-41e6-b7a1-2d1ed36a3974

PARSFILE Procedures\Proc_6641ed51-49bd-49fd-9575-7e0022f4435b.par
#BlueLink28 Procedures`Braking: Split Mu on Hill (Air)` Acceleration and Braking` , Procedure`Proc_6641ed51-49bd-49fd-9575-7e0022f4435b

PARSFILE Generic\Group\GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991.par
#BlueLink9 Generic Data Group`2 Axle - Fx, Fy, Fz` Tire Force Arrows` , Miscellaneous`GenGrp_16b19ebb-94ae-4dce-a67c-47b8e4af7991


*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5cb9979d-3686-4654-8ce0-3c30f81bd36c.png
WRITE_SENSOR_DETECT
Title Ext. ABS: Split Mu on Hill <Simulink and LabVIEW>
CATEGORY Simulink and LabVIEW 
DATASET_TITLE Ext. ABS: Split Mu on Hill
#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates the use of an ABS controller defined in Simulink. The Simulink model calculates the wheel cylinder pressures, and these are set to replace the TruckSim-calculated wheel cylinder pressures.
#
#The 2A Tour Bus is performing a Split Mu stop as it is travelling down a hill.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Simulink and LabVIEW } Ext. ABS: Split Mu on Hill
#Library : TruckSim Run Control
#DataSet : Ext. ABS: Split Mu on Hill
#Category: Simulink and LabVIEW
#FileID  : Run_e210cea5-7145-458b-abf1-6f0f5af1c8eb
#Product : TruckSim 2020.1
#VehCode Run

END
