PARSFILE
#FullDataName TruckSim Run Control`Hill Hold w/ Parking Brake: AT`Extended Models
#VEHICLECODE S_S
symbol_push  <<vehicle>> 0
symbol_push  <<unit>> 0
symbol_push  <<axle>> 0
symbol_push  <<s>> 0
symbol_push  <<o>> 0
symbol_push  <<id_run>> Run_3379b80b-9e99-4f39-874b-b2aa5cc94df4

OPT_ALL_WRITE 0
IOBJECT 0
IUNIT 0
IVEHICLE 0
OPT_INT_METHOD 0
OPT_VS_FILETYPE 2
PARSFILE Animator\Cameras\Camera_a274a45f-6fab-4736-909d-03ccca8f769b.par
#BlueLink0 Animator: Camera Setup`22 Azm, 10 El, 15 m, No Yaw` Vehicle Reference` , Animator camera`Camera_a274a45f-6fab-4736-909d-03ccca8f769b

#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 1    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 0    
#CheckBox6 0    
#CheckBox7 0    
#CheckBox8 1    
#CheckBox9 0    
#CheckBox10 0    
#CheckBox11 0    

#RingCtrl0 4
#RingCtrl1 3
#RingCtrl2 3
#RingCtrl3 0
#RingCtrl6 0
#RingCtrl7 -1
#RingCtrl4 off
RT_WINDOW_CLOSE off
#RingCtrl5 0
LIVE_SERVER_MAX_CONNECTIONS 0
PARSFILE Vehicles\Lead_2a\Lead2a_0e8f42e3-6607-4e9f-8f23-092fbd4f093c.par
#BlueLink2 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. AT, Park Tq.)` 2A Conventional Van` , Math Model`Lead2a_0e8f42e3-6607-4e9f-8f23-092fbd4f093c

PARSFILE Procedures\Proc_4e257ad0-4001-4ef2-bb2a-3bef8168bb78.par
#BlueLink28 Procedures`Hill Hold w/ Parking Brake, AT` Brake System, Event-driven Tests` , Procedure`Proc_4e257ad0-4001-4ef2-bb2a-3bef8168bb78

PARSFILE Sensors_Traffic\Traffic\TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55.par
#BlueLink9 Multiple Moving Objects`1 Driver Preview Point, Set by DM` Points of Interest` , Miscellaneous`TMotion_d9e11fb3-7e70-47f5-bf59-c1376909cd55

PARSFILE Animator\HUD\HUD_5ba74dcc-90d0-47c8-a130-8c2198e269f3.par
#BlueLink10 Animator: HUD`Throttle, Brakes, Speedo w/ Gear, Tach` HUD Groups` , Miscellaneous`HUD_5ba74dcc-90d0-47c8-a130-8c2198e269f3

PARSFILE Animator\Groups\Group_c25f90a3-dfbb-4bd9-b28b-fa72072675bf.par
#BlueLink11 Animator: Group`Pk Brake Control HUD` HUD` , Miscellaneous`Group_c25f90a3-dfbb-4bd9-b28b-fa72072675bf

*TSTOP 1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png
WRITE_SENSOR_DETECT
Title Hill Hold w/ Parking Brake: AT <Extended Models>
CATEGORY Extended Models 
DATASET_TITLE Hill Hold w/ Parking Brake: AT
#MiscYellow0
! Do not reduce speed overshoot in Speed
! Controller.
OPT_AUTO_RESET_IC = 0
#ENDMYellow

#RingCtrl8 1
NUM_CACHED_RUNS 1
#RingCtrl9 

#EMBEDDED_NOTES
#This example demonstrates how to simulate the application of a handbrake. Three concepts are illustrated in this example:
#
#1. Using VS Commands to operate the rear brakes in response to a user-defined control signal (pb_on) to simulate the action of a parking brake.
#
#2. Defining a state variable to implement brake system dynamics (a time constant) in the handbrake application.
#
#3. Implementing the control signal using generic, user-defined table functions.
#
#The hand brake is applied to the rear wheels only and its operation does not cause the brake lights to illuminate.
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: TruckSim Run Control; { Extended Models } Hill Hold w/ Parking Brake: AT
#Library : TruckSim Run Control
#DataSet : Hill Hold w/ Parking Brake: AT
#Category: Extended Models
#FileID  : Run_3379b80b-9e99-4f39-874b-b2aa5cc94df4
#Product : TruckSim 2020.1
#VehCode Run

END
