PARSFILE
#FullDataName Suspension: Shock Absorber`Baja SAE Damper`Mech. Sim. FSAE & Baja: Dampers
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
FD_TABLE SPLINE
-705, -661
-360, -453
-185, -306
-105, -236
-45, -133
-10, -30
0, 0
10, 30
45, 78
100, 103
185, 132
380, 237
680, 337
ENDTABLE


LOG_ENTRY Used Dataset: Suspension: Shock Absorber; { Mech. Sim. FSAE & Baja: Dampers } Baja SAE Damper
#Library : Suspension: Shock Absorber
#DataSet : Baja SAE Damper
#Category: Mech. Sim. FSAE & Baja: Dampers
#FileID  : Shock_e28340c6-c284-41e0-a9b5-bc760ee50a27
#Product : CarSim 2020.0
#VehCode Shock Absorber

END
