PARSFILE
#FullDataName Models: Transfer to dSPACE Target`No Data`Empty (You should edit or delete this)

#CheckBox0 0    
*MULTI_MPUS 0
#CheckBox1 1    
*OPT_W_BUF 1
#CheckBox3 0    
#RingCtrl0 
#RingCtrl1 1006
*dsBoardType 1006
OPT_BUFFER_WRITE 1

LIVE_SERVER localhost
*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to dSPACE Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to dSPACE Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : dSPACE_47627ead-cc29-4657-ba2a-5921ad289f79
#Product : TruckSim 2020.1
#VehCode 

END
