PARSFILE
#FullDataName Powertrain: Rear Differential`LSD: TBR 3:1, Gear Ratio 5:1`Limited Slip and Viscous Coupling
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 5.0
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

PARSFILE Powertrain\LSD\LSD_90058de7-d0d6-4f80-9fba-609ac1c6e163.par
#BlueLink0 Powertrain: Limited Slip Differential (Front or Rear)`LSD: TBR 3:1, No Bias, No Preload` Differential Clutch` , Drive torque`LSD_90058de7-d0d6-4f80-9fba-609ac1c6e163

R_GEAR_DIFF 5.0
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Limited Slip and Viscous Coupling } LSD: TBR 3:1, Gear Ratio 5:1
#Library : Powertrain: Rear Differential
#DataSet : LSD: TBR 3:1, Gear Ratio 5:1
#Category: Limited Slip and Viscous Coupling
#FileID  : DiffR_3f3d63fe-fc08-4b95-acd9-3d6fdae28e90
#Product : TruckSim 2020.1
#VehCode Rear Differential

END
