PARSFILE
#FullDataName Powertrain: Rear Differential`Open Differential: Gear Ratio 6.44:1`Open
#CheckBox0 0    
LOCKED_RD_OPT 0

#RingCtrl0 CONSTANT
OPT_LOCKED_DIFF 0
M_DIFF_VISC_CONSTANT 0
#RadioCtrl0 0    

M_DIFF_RD_CONSTANT 0
R_GEAR_RD 6.44
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009
*SCALAR 0

R_GEAR_DIFF 6.44
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Open } Open Differential: Gear Ratio 6.44:1
#Library : Powertrain: Rear Differential
#DataSet : Open Differential: Gear Ratio 6.44:1
#Category: Open
#FileID  : DiffR_195f3396-f6aa-4b1b-982c-08dfe6b00c84
#Product : TruckSim 2020.1
#VehCode Rear Differential

END
