PARSFILE
#FullDataName Powertrain: Rear Differential`Locked Differential: Gear Ratio 3.92:1`Locked
#CheckBox0 1    
LOCKED_RD_OPT 1

OPT_LOCKED_DIFF 1
#RadioCtrl0 0    

R_GEAR_RD 3.92
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009

R_GEAR_DIFF 3.92
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Locked } Locked Differential: Gear Ratio 3.92:1
#Library : Powertrain: Rear Differential
#DataSet : Locked Differential: Gear Ratio 3.92:1
#Category: Locked
#FileID  : DiffR_902550e4-6366-471c-bfc6-a6fede0e07e0
#Product : TruckSim 2020.1
#VehCode Rear Differential

END
