PARSFILE
#FullDataName Powertrain: Rear Differential`Locked Differential: Gear Ratio 4.1:1`Locked
#CheckBox0 1    
LOCKED_RD_OPT 1

OPT_LOCKED_DIFF 1
#DiagramOne0
M_DIFF_VISC_TABLE LINEAR
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
#RadioCtrl0 0    

M_DIFF_RD_TABLE LINEAR
-1200, 402.88
-1080, 382.21
-960, 360.35
-840, 337.07
-720, 312.07
-600, 284.88
-540, 270.26
-480, 254.8
-420, 238.35
-360, 220.67
-300, 201.44
-240, 180.17
-180, 156.03
-120, 127.4
-60, 90.09
0, 0
60, -90.09
120, -127.4
180, -156.03
240, -180.17
300, -201.44
360, -220.67
420, -238.35
480, -254.8
540, -270.26
600, -284.88
720, -312.07
840, -337.07
960, -360.35
1080, -382.21
1200, -402.88
ENDTABLE
R_GEAR_RD 4.1
R_EFF_F_RD 0.99
R_EFF_R_RD 0.99
LOCKED_RD_DAMP 0.8
LOCKED_RD_K 80
IDS_R 0.013
IHS_LR 0.009
IHS_RR 0.009

R_GEAR_DIFF 4.1
R_EFF_F_DIFF 0.99
R_EFF_R_DIFF 0.99
LOCKED_DIFF_DAMP 0.8
LOCKED_DIFF_K 80
IDS 0.013
IHS_L 0.009
IHS_R 0.009

LOG_ENTRY Used Dataset: Powertrain: Rear Differential; { Locked } Locked Differential: Gear Ratio 4.1:1
#Library : Powertrain: Rear Differential
#DataSet : Locked Differential: Gear Ratio 4.1:1
#Category: Locked
#FileID  : DiffR_972b30d2-4fc0-4b93-8382-52166a241445
#Product : TruckSim 2020.1
#VehCode Rear Differential

END
