PARSFILE
#FullDataName Tire: Overturning Moment vs. Inclination`MF-Tyre / MF-Swift Asymmetric`MF-Tyre / MF-Swift
#CheckBox0 0    

#RingCtrl0 2D_SPLINE
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Vertical load (N)
*3D_YLabel Inclination [gamma] (deg)
*3D_ZLabel Overturning moment (N-m)

#DiagramTwo0
*3D_DATA 6, 21 ! columns x rows
MXG_TIRE_CARPET 2D_SPLINE
0, 0, 2000, 8000, 20000, 40000, 60000
-5, 0, 0.243844, 3.1606, 5.99036, 8.92634, 10.7494
-4.5, 0, 0.182696, 2.57433, 5.2587, 8.20412, 10.0547
-4, 0, 0.121546, 1.98805, 4.52702, 7.48188, 9.35986
-3.5, 0, 0.0603948, 1.40176, 3.79533, 6.7596, 8.66498
-3, 0, -0.000757207, 0.815468, 3.06362, 6.0373, 7.97006
-2.5, 0, -0.0619096, 0.229169, 2.3319, 5.31498, 7.27509
-2, 0, -0.123062, -0.357132, 1.60018, 4.59264, 6.58007
-1.5, 0, -0.18433, -0.943433, 0.868451, 3.87028, 5.88502
-1, 0, -0.245435, -1.52973, 0.136721, 3.14791, 5.18994
-0.5, 0, -0.306539, -2.11604, -0.594886, 2.42553, 4.49483
0, 0, -0.367667, -2.70232, -1.32674, 1.70314, 3.79969
0.5, 0, -0.428848, -3.28865, -2.05834, 0.980751, 3.10453
1, 0, -0.49011, -3.87488, -2.79019, 0.258354, 2.40935
1.5, 0, -0.551479, -4.46115, -3.5219, -0.464044, 1.71416
2, 0, -0.61226, -5.04741, -4.25361, -1.18644, 1.01896
2.5, 0, -0.673405, -5.63366, -4.98531, -1.90884, 0.323749
3, 0, -0.734547, -6.21989, -5.717, -2.63123, -0.371464
3.5, 0, -0.795687, -6.8061, -6.44867, -3.35361, -1.06668
4, 0, -0.856823, -7.3923, -7.18034, -4.07599, -1.76189
4.5, 0, -0.917955, -7.97847, -7.91199, -4.79837, -2.4571
5, 0, -0.979081, -8.56462, -8.64362, -5.52074, -3.15231
ENDTABLE

CRO_MX 1


LOG_ENTRY Used Dataset: Tire: Overturning Moment vs. Inclination; { MF-Tyre / MF-Swift } MF-Tyre / MF-Swift Asymmetric
#Library : Tire: Overturning Moment vs. Inclination
#DataSet : MF-Tyre / MF-Swift Asymmetric
#Category: MF-Tyre / MF-Swift
#FileID  : TireMxC_1e4eac43-d80a-4f1c-bab7-7bd9823510c6
#Product : TruckSim 2020.1
#VehCode Tire: Mx

END
