PARSFILE
#FullDataName Control: Steering (Open Loop)`J-Turn Steering Input`Rollover
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE LINEAR_FLAT
0, 0
1, 0
1.4083, 294
1.67, 294
2.487, -294
5, -294
5.4083, 0
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Rollover } J-Turn Steering Input
#Library : Control: Steering (Open Loop)
#DataSet : J-Turn Steering Input
#Category: Rollover
#FileID  : StrSW_b090844f-0fbb-4f57-b5e6-d06588892bd4
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
