PARSFILE
#FullDataName Control: Steering (Open Loop)`Static Steer Test`Sine Wave
OPT_DM 0
OPT_STR_BY_TRQ 0
#CheckBox0 0    

#RingCtrl0 SPLINE_FLAT
#RadioCtrl0 0    

#DiagramOne0
STEER_SW_TABLE SPLINE_FLAT
0.5, 0
0.6, 8.5941
0.7, 31.094
0.8, 58.908
0.9, 81.405
1, 90
1.1, 72.81
1.2, 27.811
1.3, -27.811
1.4, -72.81
1.5, -90
1.6, -72.81
1.7, -27.811
1.8, 27.811
1.9, 72.843
2, 90
2.1, 72.81
2.2, 27.811
2.3, -27.811
2.4, -72.81
2.5, -90
2.6, -72.81
2.7, -27.811
2.8, 27.865
2.9, 72.84
3, 90
3.1, 72.81
3.2, 27.811
3.3, -27.811
3.4, -72.81
3.5, -90
3.6, -72.81
3.7, -27.757
3.8, 27.86
3.9, 72.81
4, 90
4.1, 72.81
4.2, 27.811
4.3, -27.811
4.4, -72.81
4.5, -90
4.6, -72.777
4.7, -27.762
4.8, 27.811
4.9, 72.81
5, 90
5.1, 72.81
5.2, 27.811
5.3, -27.811
5.4, -72.81
5.5, -90
5.6, -72.78
5.7, -27.811
5.8, 27.811
5.9, 72.81
6, 90
6.1, 81.405
6.2, 58.905
6.3, 31.094
6.4, 8.5776
ENDTABLE


LOG_ENTRY Used Dataset: Control: Steering (Open Loop); { Sine Wave } Static Steer Test
#Library : Control: Steering (Open Loop)
#DataSet : Static Steer Test
#Category: Sine Wave
#FileID  : StrSW_afdbc5fb-88bd-40c2-b4df-c041cddcd528
#Product : TruckSim 2020.1
#VehCode Open-Loop Steering

END
