PARSFILE
#FullDataName Powertrain: Limited Slip Differential for Center Case`LSD: Lock Ratio 0.5:1, No Bias, No Preload`Differential Clutch

opt_clutch_diff 1
r_clutch_yaw 1
#RingCtrl0 0
OPT_TORSEN 0
R_LOCK_F_FSPIN 0.5
R_LOCK_F_RSPIN 0.5
R_LOCK_R_FSPIN 0.5
R_LOCK_R_RSPIN 0.5
M_BIAS_DIFF 0


LOG_ENTRY Used Dataset: Powertrain: Limited Slip Differential for Center Case; { Differential Clutch } LSD: Lock Ratio 0.5:1, No Bias, No Preload
#Library : Powertrain: Limited Slip Differential for Center Case
#DataSet : LSD: Lock Ratio 0.5:1, No Bias, No Preload
#Category: Differential Clutch
#FileID  : LSD_X_90952dca-f011-4381-841f-a4dc5775e025
#Product : TruckSim 2020.1
#VehCode Limited Slip Diff.

END
