PARSFILE
#FullDataName Control: Braking Pedal Force (Open Loop)`Constant: 0 N`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

F_BRAKE_PEDAL_CONSTANT 0
VLOW_STOP -1
*SCALAR 0


LOG_ENTRY Used Dataset: Control: Braking Pedal Force (Open Loop); { Constant } Constant: 0 N
#Library : Control: Braking Pedal Force (Open Loop)
#DataSet : Constant: 0 N
#Category: Constant
#FileID  : FbkCon_af2fa584-d9cd-4fd4-98f5-b70494bad37e
#Product : TruckSim 2020.1
#VehCode Open-Loop Pedal Force

END
