PARSFILE
#FullDataName Control: Braking Pedal Force (Open Loop)`Constant: 1 N`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

F_BRAKE_PEDAL_CONSTANT 1
VLOW_STOP -1
*SCALAR 1


LOG_ENTRY Used Dataset: Control: Braking Pedal Force (Open Loop); { Constant } Constant: 1 N
#Library : Control: Braking Pedal Force (Open Loop)
#DataSet : Constant: 1 N
#Category: Constant
#FileID  : FbkCon_cde94cd7-3178-431e-b100-4f03ada63ca0
#Product : TruckSim 2020.1
#VehCode Open-Loop Pedal Force

END
