PARSFILE
#FullDataName Control: Braking Pedal Force (Open Loop)`Ramp: 0 -1N in 1s @ 1s`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
F_BRAKE_PEDAL_TABLE LINEAR_FLAT
0, 0
1, 0
2, 1
3, 1
ENDTABLE
VLOW_STOP -1
*SCALAR 155


LOG_ENTRY Used Dataset: Control: Braking Pedal Force (Open Loop); { Ramp } Ramp: 0 -1N in 1s @ 1s
#Library : Control: Braking Pedal Force (Open Loop)
#DataSet : Ramp: 0 -1N in 1s @ 1s
#Category: Ramp
#FileID  : FbkCon_0c3878e9-711a-4de8-bd33-ed8bfa51a196
#Product : TruckSim 2020.1
#VehCode Open-Loop Pedal Force

END
