PARSFILE
#FullDataName Control: Braking Pedal Force (Open Loop)`Constant: 140 N`Constant
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RadioCtrl0 0    

F_BRAKE_PEDAL_CONSTANT 140
VLOW_STOP -1
*SCALAR 140


LOG_ENTRY Used Dataset: Control: Braking Pedal Force (Open Loop); { Constant } Constant: 140 N
#Library : Control: Braking Pedal Force (Open Loop)
#DataSet : Constant: 140 N
#Category: Constant
#FileID  : FbkCon_a246a03b-d1d4-4c12-9aa3-de6ced38f8e6
#Product : TruckSim 2020.1
#VehCode Open-Loop Pedal Force

END
