PARSFILE
#FullDataName Steering System: Rack Kinematics`No Data`Empty (You should edit or delete this)
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RingCtrl1 COEFFICIENT
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Steering System: Rack Kinematics; { Empty (You should edit or delete this) } No Data
#Library : Steering System: Rack Kinematics
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : RackKin_5b463ff0-3cda-44a8-bdb6-03c390eadf00
#Product : TruckSim 2020.1
#VehCode Steering Rack

END
