PARSFILE
#FullDataName Tire: Aligning Moment vs. Inclination`MF-Tyre / MF-Swift Asymmetric`MF-Tyre / MF-Swift Example
#CheckBox0 0    

#RingCtrl0 2D_SPLINE
#RadioCtrl0 0    
#RadioCtrl1 0    

*3D_XLabel Vertical load (N)
*3D_YLabel Inclination [gamma] (deg)
*3D_ZLabel Aligning moment (N-m)

#DiagramTwo0
*3D_DATA 6, 21 ! columns x rows
MZG_TIRE_CARPET 2D_SPLINE
0, 0, 2000, 8000, 20000, 40000, 60000
-5, 0, 4.04194, 16.7112, 43.2779, 93.3577, 151.016
-4.5, 0, 3.63335, 14.9888, 38.8389, 84.4994, 137.853
-4, 0, 3.22473, 13.2662, 34.3995, 75.6398, 124.687
-3.5, 0, 2.8161, 11.5436, 29.9598, 66.7792, 111.519
-3, 0, 2.40745, 9.82086, 25.5198, 57.9175, 98.3479
-2.5, 0, 1.99879, 8.0981, 21.0795, 49.0551, 85.1751
-2, 0, 1.59013, 6.3753, 16.6391, 40.192, 72.0005
-1.5, 0, 1.18187, 4.65249, 12.1986, 31.3283, 58.8244
-1, 0, 0.772929, 2.92967, 7.75803, 22.4642, 45.6469
-0.5, 0, 0.364175, 1.20691, 3.31759, 13.5997, 32.4683
0, 0, -0.0444819, -0.515902, -1.12323, 4.73498, 19.2887
0.5, 0, -0.453177, -2.23898, -5.56412, -4.12956, 6.10982
1, 0, -0.861959, -3.9618, -10.0046, -12.9942, -7.06969
1.5, 0, -1.27092, -5.68464, -14.4451, -21.8589, -20.2497
2, 0, -1.67908, -7.40739, -18.8855, -30.7234, -33.43
2.5, 0, -2.08768, -9.13004, -23.3256, -39.5877, -46.6103
3, 0, -2.49625, -10.8526, -27.7654, -48.4517, -59.7905
3.5, 0, -2.90479, -12.5749, -32.2049, -57.3153, -72.9703
4, 0, -3.31329, -14.2972, -36.644, -66.1783, -86.1495
4.5, 0, -3.72175, -16.0192, -41.0827, -75.0406, -99.3278
5, 0, -4.13016, -17.741, -45.5209, -83.902, -112.505
ENDTABLE

CRO_MZ 1


LOG_ENTRY Used Dataset: Tire: Aligning Moment vs. Inclination; { MF-Tyre / MF-Swift Example } MF-Tyre / MF-Swift Asymmetric
#Library : Tire: Aligning Moment vs. Inclination
#DataSet : MF-Tyre / MF-Swift Asymmetric
#Category: MF-Tyre / MF-Swift Example
#FileID  : TireMzC_95d39b55-b90b-4add-897f-11cb6131265a
#Product : TruckSim 2020.1
#VehCode Tire: Mz

END
