PARSFILE
#FullDataName Surface: Roughness Profiles`Flat Roughness File`* * * HUR Road Roughness File
#CheckBox0 0    

#RingCtrl0 LINEAR_LOOP
#DiagramOne0
ISIDE 1
Z_PROFILE_TABLE LINEAR_LOOP
0, 0
50, 0
100, 0
150, 0
200, 0
ENDTABLE
#DiagramOne1
ISIDE 2
Z_PROFILE_TABLE LINEAR_LOOP
0, 0
50, 0
100, 0
150, 0
200, 0
ENDTABLE
#RadioCtrl0 0    
#RadioCtrl1 0    



LOG_ENTRY Used Dataset: Surface: Roughness Profiles; { * * * HUR Road Roughness File } Flat Roughness File
#Library : Surface: Roughness Profiles
#DataSet : Flat Roughness File
#Category: * * * HUR Road Roughness File
#FileID  : Profile_1584ff82-2965-4b1e-a1a9-3c39e952e8b5
#Product : CarSim 2020.0
#VehCode Roughness Profile

END
