PARSFILE
#FullDataName Road: Friction Map, S-L Grid`0.85`Constant Mu
#CheckBox0 0    

#RingCtrl0 CONSTANT
#RingCtrl1 CONSTANT
#RingCtrl2 MULTIPLY
MU_ROAD_COMBINE MULTIPLY
#RadioCtrl0 0    
#RadioCtrl1 0    

MU_ROAD_CONSTANT 0.85
MU_ROAD_L_CONSTANT 1
*SCALAR 0.85
*SCALAR2 1


LOG_ENTRY Used Dataset: Road: Friction Map, S-L Grid; { Constant Mu } 0.85
#Library : Road: Friction Map, S-L Grid
#DataSet : 0.85
#Category: Constant Mu
#FileID  : RdMu_25e73395-9471-44b9-9c60-27bd9cc24921
#Product : CarSim 2020.0
#VehCode Mu via S-L Grid

END
