PARSFILE
#FullDataName Models: Transfer to dSPACE SCALEXIO Target`No Data`Empty (You should edit or delete this)
*TARGET_PATH /tmp/
LIVE_SERVER_PORT 5434

#CheckBox1 0    
#CheckBox2 0    
*SCX_USEFMU 0
#CheckBox4 0    
*MULTI_SOLVERS 0
#RingCtrl1 
#RingCtrl2 0
FTP_USEPROTOCOL 0
#RingCtrl3 2
*FMI_INI_SIMSTATE 2
#RingCtrl4 1
*FMI_STOP_CTRL 1
*USE_DIFF_SOLVERS 0

LOG_ENTRY Used Dataset: Models: Transfer to dSPACE SCALEXIO Target; { Empty (You should edit or delete this) } No Data
#Library : Models: Transfer to dSPACE SCALEXIO Target
#DataSet : No Data
#Category: Empty (You should edit or delete this)
#FileID  : SCALEXIO_da3ab5c5-d1b8-44b8-8742-86dacb19a720
#Product : TruckSim 2020.1
#VehCode 

END
