PARSFILE
#FullDataName Powertrain: Hybrid/Electric System`Hybrid Powertrain Assembly`Mech. Sim. FSAE & Baja: Electric
#CheckBox0 0    
#CheckBox1 0    
OPT_MOTOR_ON_AXLE 0 
N_TH_SUN 30
N_TH_RING 78
IPLNT_SUN 0
IPLNT_RING 0
IPLNT_CR 0
N_BATTERY 40
T_BATTERY_INIT 40
BATTERY_CHARGE_INIT 0.8
V_MOTOR_MIN 60
V_BATTERY_MIN 6
V_BATTERY_MAX 9

INSTALL_ELECTRIC_DRIVE_MOTORS 

PARSFILE Generic\Links\GenLink_7a5b59f7-9f3c-4ff1-9a2b-a2002c7cc338.par
#BlueLink0 Generic Group of Links`HEV / EV Motor: Max. Output 305 N-m` Powertrain (HEV / EV)` , Electric Motor`GenLink_7a5b59f7-9f3c-4ff1-9a2b-a2002c7cc338

PARSFILE Generic\Links\GenLink_1e61da3e-2c03-4189-9e05-76481bfea320.par
#BlueLink1 Generic Group of Links`HEV Electric Generator: Max. Load 66 N-m` Powertrain (HEV / EV)` , Electric Generator`GenLink_1e61da3e-2c03-4189-9e05-76481bfea320

PARSFILE Generic\tables\GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d.par
#BlueLink2 Generic Table`Battery charged resistance` Powertrain (HEV / EV)` , Charging resistance`GenTab_d2c0ba71-dbe2-4e8b-9789-271c0f2d770d

PARSFILE Generic\tables\GenTab_c114ff61-a685-4434-bb7c-176073571388.par
#BlueLink3 Generic Table`Battery discharged resistance` Powertrain (HEV / EV)` , Discharging resistance`GenTab_c114ff61-a685-4434-bb7c-176073571388

PARSFILE Generic\tables\GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7.par
#BlueLink4 Generic Table`Battery Open-Circuit Voltage` Powertrain (HEV / EV)` , Open-circuit voltage`GenTab_366b8224-2bfb-41c4-918b-7474b312a5e7

PARSFILE Generic\tables\GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e.par
#BlueLink5 Generic Table`Battery Max. Capacity` Powertrain (HEV / EV)` , Max. capacity`GenTab_3c330519-3554-4bdd-89d8-5b63d61c667e


LOG_ENTRY Used Dataset: Powertrain: Hybrid/Electric System; { Mech. Sim. FSAE & Baja: Electric } Hybrid Powertrain Assembly
#Library : Powertrain: Hybrid/Electric System
#DataSet : Hybrid Powertrain Assembly
#Category: Mech. Sim. FSAE & Baja: Electric
#FileID  : HEV_a6fe6895-e10c-4d20-8195-a46816199447
#Product : CarSim 2020.0
#VehCode HEV

END
