PARSFILE
#FullDataName Models: Simulink`ABS Controller`Braking Controls
#RunMdlFile Extensions\Simulink\ABS_TS9.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\ABS_TS9.mdl
#RingCtrl0 -1
#CheckBox0 0    
*USE_ALT_DIR 0
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 0
OPT_INT_METHOD 0
#CheckBox2 1    
OPT_IO_UPDATE 1
#CheckBox4 1    
OPT_IO_SYNC_FM 1
*TSTEP 0.0005
*FREQ_MODEL 2000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.0005
iprint 50
PARSFILE IO_Channels\I_Channels\Import_fb6f5ede-415e-4f25-bf48-5686cd190ba4.par
#BlueLink0 I/O Channels: Import`ABS: Wheel Cylinder Pressures` Braking Imports` , Import`Import_fb6f5ede-415e-4f25-bf48-5686cd190ba4

PARSFILE IO_Channels\O_Channels\Export_35c937bb-9c77-44fc-b62e-29c711f820f4.par
#BlueLink1 I/O Channels: Export`ABS` Braking Exports` , Import/Export`Export_35c937bb-9c77-44fc-b62e-29c711f820f4

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#This Models: Simulink dataset links to a Simulink model of an ABS controller.
#
#Look at the Import Channels dataset and notice that the brake wheel cylinder pressures are imported with the mode "Replace". This means the TruckSim-calculated data for brake wheel cylinder pressure will be ignored and replaced with the data imported from the Simulink model.
#
#The Simulink ABS model is set to use "variable step" numerical integration, which means it will inherit the time step from TruckSim. The box is checked on this screen to set the time step here which ensures that the time step used is compatible with possible limits or requirement in the Simulink model.
#
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Braking Controls } ABS Controller
#Library : Models: Simulink
#DataSet : ABS Controller
#Category: Braking Controls
#FileID  : Simlink_d7d0d76b-9a71-47f8-9fa4-f91071d06ffd
#Product : TruckSim 2020.1
#VehCode 

END
