PARSFILE
#FullDataName Models: Simulink`Five-Vehicle Platoon: Truck 5`Multi-Vehicle
#RunMdlFile Extensions\Simulink\Multi_Vehicle\Five_Truck_Platoon_TS2020.mdl
SIMULINK_MODEL_FILE Extensions\Simulink\Multi_Vehicle\Five_Truck_Platoon_TS2020.mdl
#RingCtrl0 -1
#CheckBox0 1    
*USE_ALT_DIR 1
#CheckBox1 0    
*USE_DIFF_SOLVERS 0
#CheckBox3 1    
#RingCtrl1 2
OPT_INT_METHOD 2
#CheckBox2 0    
OPT_IO_UPDATE 0
#CheckBox4 0    
OPT_IO_SYNC_FM 0
*TSTEP 0.001
*FREQ_MODEL 1000
*TSTEP_OUT 0.025
*FREQ_OUT 40
tstep 0.001
iprint 25
#AltPath Extensions\Simulink\Multi_Vehicle
*ALTERNATE_PATH Extensions\Simulink\Multi_Vehicle
PARSFILE IO_Channels\I_Channels\Import_8636abdc-85b1-4183-8812-d66cc7e3e090.par
#BlueLink0 I/O Channels: Import`Imports: Truck 5` Platoon` , Import`Import_8636abdc-85b1-4183-8812-d66cc7e3e090

LIVE_SERVER_UPDATE_FREQ_MAX 60

#EMBEDDED_NOTES
#Models: Simulink dataset for use with the Platoon example and the fifth truck.
#
#A uniquely named simfile is specified on this screen which is in turn read by the Simulink S-Function and used for the vehicle math model .dll:
#trucksim_32.dll (32-bit Matlab)
#trucksim_64.dll (64-bit Matlab)
#
#For more details on this example, please see the Technical Memo: "Example: Running Multiple Vehicles in Simulink."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Models: Simulink; { Multi-Vehicle } Five-Vehicle Platoon: Truck 5
#Library : Models: Simulink
#DataSet : Five-Vehicle Platoon: Truck 5
#Category: Multi-Vehicle
#FileID  : Simlink_a4a2efa1-134b-41b0-a249-fbe4bfc9c27a
#Product : TruckSim 2020.1
#VehCode 

END
