PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 10-11, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 273
0.2, 273
0.8, 659
1, 659
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 246
0.2, 246
0.8, 593
1, 593
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 10-11, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 10-11, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_305ceed0-2a38-411d-b6dc-d4a2fc904d9d
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
