PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd., 3-4, 3000 RPM`7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 356
0.2, 356
0.8, 1130
1, 1130
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 320
0.2, 320
0.8, 740
1, 740
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT) } 7 Spd., 3-4, 3000 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd., 3-4, 3000 RPM
#Category: 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van MT)
#FileID  : Shift_fadb13b8-a3df-438b-be7f-3dca6dbe6584
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
