PARSFILE
#FullDataName Powertrain: Shift Schedule`10 Spd. MT, 5-6, 2100 RPM`10-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 325
0.2, 325
0.8, 625
1, 625
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 293
0.2, 293
0.8, 506
1, 506
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 10-Speed Shift Schedule, 2100 RPM } 10 Spd. MT, 5-6, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 10 Spd. MT, 5-6, 2100 RPM
#Category: 10-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_21ef3028-1d6e-4e38-bd7b-87d5e4950f00
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
