PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd. MT, 5-6, 2100 RPM`7-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 800
0.2, 800
0.8, 1400
1, 1400
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 720
0.75, 720
0.9, 1020
1, 1020
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 2100 RPM } 7 Spd. MT, 5-6, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd. MT, 5-6, 2100 RPM
#Category: 7-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_b6fe20ee-213c-43d7-a194-537a8bafa3df
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
