PARSFILE
#FullDataName Powertrain: Shift Schedule`6 Spd., 1-2, 3000 RPM`6-Speed Shift Schedule, 3000 RPM (2A LCF)
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 158
0.2, 158
0.8, 675
1, 675
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 70
0.2, 70
0.8, 110
1, 110
ENDTABLE
T_SHIFT_UP 0.5

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-Speed Shift Schedule, 3000 RPM (2A LCF) } 6 Spd., 1-2, 3000 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 6 Spd., 1-2, 3000 RPM
#Category: 6-Speed Shift Schedule, 3000 RPM (2A LCF)
#FileID  : Shift_a60bc519-4450-423e-aa3f-83725d945c7c
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
