PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd., 4-5, 3000 RPM`7-Speed Shift Schedule, 3000 RPM (2A LCF Van, MT)
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 789
0.1, 789
0.2, 1037
0.3, 1112.166
0.4, 1315
0.8, 1488
1, 1488
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 627
0.2, 627
0.8, 1067
1, 1067
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 3000 RPM (2A LCF Van, MT) } 7 Spd., 4-5, 3000 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd., 4-5, 3000 RPM
#Category: 7-Speed Shift Schedule, 3000 RPM (2A LCF Van, MT)
#FileID  : Shift_231a5d66-9a64-461a-8df7-fbc6026ae617
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
