PARSFILE
#FullDataName Powertrain: Shift Schedule`6 Spd. AT, 3-4, 6100 RPM`6-Speed Shift Schedule, 6100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1800
0.2, 1800
0.8, 4167
1, 4167
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 1440
0.4, 1440
0.8, 3125
1, 3125
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-Speed Shift Schedule, 6100 RPM } 6 Spd. AT, 3-4, 6100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 6 Spd. AT, 3-4, 6100 RPM
#Category: 6-Speed Shift Schedule, 6100 RPM
#FileID  : Shift_16daf3c1-90d2-4c95-a128-339f079aed77
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
