PARSFILE
#FullDataName Powertrain: Shift Schedule`5 Spd. AT, 4-5, 2100 RPM`5-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 625
0.2, 625
0.8, 1488
1, 1488
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 563
0.2, 563
0.8, 1339
1, 1339
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 5-Speed Shift Schedule, 2100 RPM } 5 Spd. AT, 4-5, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 5 Spd. AT, 4-5, 2100 RPM
#Category: 5-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_23c052e0-e48d-49e0-a064-94d2c778474d
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
