PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 6-7, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 146
0.2, 146
0.8, 349
1, 349
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 128
0.2, 128
0.8, 314
1, 314
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 6-7, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 6-7, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_eba13f67-2307-4412-b222-278c68316efb
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
