PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd. MT, 2-3, 2100 RPM`7-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 200
0.2, 200
0.8, 400
1, 400
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 150
0.6, 150
0.9, 250
1, 250
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 2100 RPM } 7 Spd. MT, 2-3, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd. MT, 2-3, 2100 RPM
#Category: 7-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_0fbf2b92-0409-4257-b6de-fd448260391c
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
