PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd., 6-7, 3000 RPM`7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1067
0.2, 1067
0.8, 2790
1, 2790
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 960
0.75, 960
0.9, 1500
1, 1500
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT) } 7 Spd., 6-7, 3000 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd., 6-7, 3000 RPM
#Category: 7-Speed Shift Schedule, 3000 RPM (2A Conv. Van AT)
#FileID  : Shift_5233bb52-e507-4a94-99c1-492d33e7768d
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
