PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 7-8, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 167
0.2, 167
0.8, 411
1, 411
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 150
0.2, 150
0.8, 370
1, 370
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 7-8, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 7-8, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_f099d0a5-f58b-4b05-9cf4-61a71e271c13
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
