PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 12-13, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 386
0.2, 386
0.8, 923
1, 923
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 347
0.2, 347
0.8, 831
1, 831
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 12-13, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 12-13, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_b16cf9e2-3cf6-40cb-9385-0798b07dc705
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
