PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 1-2, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 51
0.2, 51
0.8, 100
1, 100
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 46
0.2, 46
0.8, 60
1, 60
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 1-2, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 1-2, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_5615515a-48fb-402c-aa4e-abe8b9457f31
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
