PARSFILE
#FullDataName Powertrain: Shift Schedule`10 Spd. MT, 8-9, 2100 RPM`10-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 800
0.2, 800
0.8, 1525
1, 1525
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 720
0.7, 720
0.9, 1244
1, 1244
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 10-Speed Shift Schedule, 2100 RPM } 10 Spd. MT, 8-9, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 10 Spd. MT, 8-9, 2100 RPM
#Category: 10-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_dc509118-1335-473d-ac92-02018a52a20b
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
