PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 13-14, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 453
0.2, 453
0.8, 1111
1, 1111
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 408
0.2, 408
0.8, 1000
1, 1000
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 13-14, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 13-14, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_a9ab6c6e-4e24-401c-9732-ed6e5658b340
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
