PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd. AT, 5-6, 2100 RPM`7-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 1081
0.2, 1081
0.8, 1890
1, 1890
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 973
0.75, 973
0.9, 1400
1, 1400
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 2100 RPM } 7 Spd. AT, 5-6, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd. AT, 5-6, 2100 RPM
#Category: 7-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_bd18c4cf-7474-481b-ae07-cd2aba610768
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
