PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 5-6, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 130
0.2, 130
0.8, 310
1, 310
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 109
0.2, 109
0.8, 268
1, 268
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 5-6, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 5-6, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_a60cd0ce-51fe-49e3-a2fc-0e6728a648bc
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
