PARSFILE
#FullDataName Powertrain: Shift Schedule`6 Spd. AT, 2-3, 2100 RPM`6-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 408
0.2, 408
0.8, 855
1, 855
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 368
0.2, 368
0.8, 770
1, 770
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 6-Speed Shift Schedule, 2100 RPM } 6 Spd. AT, 2-3, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 6 Spd. AT, 2-3, 2100 RPM
#Category: 6-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_61e4cf8d-31d5-47b5-adcb-035dfac36d45
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
