PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd., 3-4, 3000 RPM`7-Speed Shift Schedule, 3000 RPM (2A Tour Bus)
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 356
0.2, 356
0.8, 770
1, 770
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 320
0.2, 320
0.8, 760
1, 760
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 3000 RPM (2A Tour Bus) } 7 Spd., 3-4, 3000 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd., 3-4, 3000 RPM
#Category: 7-Speed Shift Schedule, 3000 RPM (2A Tour Bus)
#FileID  : Shift_703feaa4-e839-4be7-b04c-42170417368a
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
