PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd., 6-7, 3000 RPM`7-Speed Shift Schedule, 3000 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 2743.9
0.8, 2743.9
0.9, 2907.8
1, 2907.8
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 2034.8
0.8, 2034.8
0.9, 2034.8
1, 2034.8
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 3000 RPM } 7 Spd., 6-7, 3000 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd., 6-7, 3000 RPM
#Category: 7-Speed Shift Schedule, 3000 RPM
#FileID  : Shift_f2d79286-0a72-4a26-b8c6-a09348b58145
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
