PARSFILE
#FullDataName Powertrain: Shift Schedule`7 Spd., 5-6, 3000 RPM`7-Speed Shift Schedule, 3000 RPM (2A LCF Van, MT)
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 815
0.1, 815
0.15, 1294.7
0.2, 1470
0.3, 1575.833
0.4, 1865
0.8, 2105
1, 2105
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 798
0.2, 798
0.8, 1250
1, 1250
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 7-Speed Shift Schedule, 3000 RPM (2A LCF Van, MT) } 7 Spd., 5-6, 3000 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 7 Spd., 5-6, 3000 RPM
#Category: 7-Speed Shift Schedule, 3000 RPM (2A LCF Van, MT)
#FileID  : Shift_7613c356-933d-4cf9-9d0c-dab7a883062a
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
