PARSFILE
#FullDataName Powertrain: Shift Schedule`18 Spd. MT, 2-3, 2100 RPM`18 Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 73
0.2, 73
0.8, 150
1, 150
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 66
0.2, 66
0.8, 95
1, 95
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 18 Speed Shift Schedule, 2100 RPM } 18 Spd. MT, 2-3, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 18 Spd. MT, 2-3, 2100 RPM
#Category: 18 Speed Shift Schedule, 2100 RPM
#FileID  : Shift_839f2272-3ca5-4854-b9f2-94bbf318be2a
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
