PARSFILE
#FullDataName Powertrain: Shift Schedule`10 Spd. MT, 4-5, 2100 RPM`10-Speed Shift Schedule, 2100 RPM
#RadioCtrl0 0    
#RadioCtrl1 0    


#DiagramOne0
UPSHIFT_TRANS_TABLE
0, 241
0.2, 241
0.8, 460
1, 460
ENDTABLE
#DiagramOne1
DOWNSHIFT_TRANS_TABLE
0, 217
0.2, 217
0.8, 374
1, 374
ENDTABLE

LOG_ENTRY Used Dataset: Powertrain: Shift Schedule; { 10-Speed Shift Schedule, 2100 RPM } 10 Spd. MT, 4-5, 2100 RPM
#Library : Powertrain: Shift Schedule
#DataSet : 10 Spd. MT, 4-5, 2100 RPM
#Category: 10-Speed Shift Schedule, 2100 RPM
#FileID  : Shift_30a3c2ff-7fb3-487a-8035-699a3dfb2f68
#Product : TruckSim 2020.1
#VehCode Shift Schedule

END
