PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`255/75 R16`Touring Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
1127.76475, -5.0637
2255.5295, -9.5404
3383.29425, -13.704
4511.059, -17.6355
5638.82375, -21.3781
6766.5885, -24.9597
7894.35325, -28.3995
9022.118, -31.7123
10149.88275, -34.9094
11277.6475, -38
12405.41225, -40.9917
13533.177, -43.8909
14660.94175, -46.7031
15788.7065, -49.433
16916.47125, -52.0848
18044.236, -54.6622
19172.00075, -57.1685
20299.7655, -59.6066
21427.53025, -61.9791
22555.295, -64.2887
ENDTABLE


LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 255/75 R16
#Library : Tire: Camber Thrust Coefficient
#DataSet : 255/75 R16
#Category: Touring Tires
#FileID  : CamStiff_031f59fa-bb13-4db3-8288-f36679d72411
#Product : TruckSim 2020.1
#VehCode Camber Thrust

END
