PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`215/70 R15`Touring Tires
#CheckBox0 0    

#RingCtrl0 SPLINE
#RadioCtrl0 0    

#DiagramOne0
KGAMMA_TABLE SPLINE
0, 0
784.532, -7.2276
1569.064, -13.0328
2353.596, -18.4315
3138.128, -23.5889
3922.66, -28.5774
4707.192, -33.4374
5491.724, -38.1943
6276.256, -42.8657
7060.788, -47.4644
7845.32, -52
8629.852, -56.48
9414.384, -60.9104
10198.916, -65.2962
10983.448, -69.6414
11767.98, -73.9496
12552.512, -78.2236
13337.044, -82.4661
14121.576, -86.6792
14906.108, -90.8649
15690.64, -95.0248
ENDTABLE
*SCALAR -0.01


#EMBEDDED_NOTES
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; { Touring Tires } 215/70 R15
#Library : Tire: Camber Thrust Coefficient
#DataSet : 215/70 R15
#Category: Touring Tires
#FileID  : CamStiff_d05bff16-675d-44cb-8d0b-f595577db90b
#Product : TruckSim 2020.1
#VehCode Camber Thrust

END
