PARSFILE
#FullDataName Tire: Camber Thrust Coefficient`Linear Coefficient: -0.01`
#CheckBox0 0    

#RingCtrl0 COEFFICIENT
#RadioCtrl0 1    

KGAMMA_COEFFICIENT -0.01
*SCALAR -0.01


#EMBEDDED_NOTES
#A camber coefficient of 0.01 is typical of radial ply tires at small camber angles
#
#
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire: Camber Thrust Coefficient; Linear Coefficient: -0.01
#Library : Tire: Camber Thrust Coefficient
#DataSet : Linear Coefficient: -0.01
#Category: 
#FileID  : CamStiff_5caa5ece-4775-4ed6-aede-93fa40f66ad8
#Product : TruckSim 2020.1
#VehCode Camber Thrust

END
