PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`150 kW, 7 Spd. AT (Active T.Case)`150 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_c244841e-942b-42e8-af99-c503b933200d.par
#BlueLink0 Powertrain: Engine`150 kW Diesel (3000 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_c244841e-942b-42e8-af99-c503b933200d

PARSFILE Powertrain\TConv\TC_98f7e37b-c4a2-404a-a254-6406f32d006a.par
#BlueLink1 Powertrain: Torque Converter`150 kW, 3000 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_98f7e37b-c4a2-404a-a254-6406f32d006a

PARSFILE Powertrain\TransExt\Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM` 7-Speed` , Transmission (Extended)`Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_94938262-2e8c-49a1-8390-2061dd3f7f10.par
#BlueLink3 Powertrain: Transfer Case`Yaw Control Transfer Case: Gear Ratio 1:1` Yaw Control` , Transfer case`XC_94938262-2e8c-49a1-8390-2061dd3f7f10


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_21b4412b-91da-4a6c-8a9e-59f6b775fb92.par
#BlueLink4 Powertrain: Front Differential`Viscous Coupling: Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_21b4412b-91da-4a6c-8a9e-59f6b775fb92


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_985dc75c-9cb1-4b19-8f85-95f74dfaba24.par
#BlueLink5 Powertrain: Rear Differential`Viscous Coupling: Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_985dc75c-9cb1-4b19-8f85-95f74dfaba24


LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 150 kW Powertrains } 150 kW, 7 Spd. AT (Active T.Case)
#Library : Powertrain: 4-Wheel Drive
#DataSet : 150 kW, 7 Spd. AT (Active T.Case)
#Category: 150 kW Powertrains
#FileID  : 4WD_9b7d99c0-124a-4820-8db9-62e73e360e98
#Product : TruckSim 2020.1
#VehCode 4WD

END
