PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`150 kW, 7 Spd. AT (Ext. Eng.T.Con.)`External Components
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 0
#RingCtrl2 0
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 0
OPT_PWR_CPL_INTERNAL 0
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\TransExt\Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM` 7-Speed` , Transmission (Extended)`Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a.par
#BlueLink3 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_21b4412b-91da-4a6c-8a9e-59f6b775fb92.par
#BlueLink4 Powertrain: Front Differential`Viscous Coupling: Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_21b4412b-91da-4a6c-8a9e-59f6b775fb92


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_985dc75c-9cb1-4b19-8f85-95f74dfaba24.par
#BlueLink5 Powertrain: Rear Differential`Viscous Coupling: Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_985dc75c-9cb1-4b19-8f85-95f74dfaba24


LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { External Components } 150 kW, 7 Spd. AT (Ext. Eng.T.Con.)
#Library : Powertrain: 4-Wheel Drive
#DataSet : 150 kW, 7 Spd. AT (Ext. Eng.T.Con.)
#Category: External Components
#FileID  : 4WD_07f44d3b-747a-483e-884b-67d706891d5e
#Product : TruckSim 2020.1
#VehCode 4WD

END
