PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`330 kW, 7 Spd. AT w/ Engine Sound`330 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_22f67d6b-0b55-4b68-8eb9-f2fd5db94aee.par
#BlueLink0 Powertrain: Engine`330 kW Diesel (2100 RPM) w/ Sound` Engines: 251 kW to 350 kW` , Engine`Engine_22f67d6b-0b55-4b68-8eb9-f2fd5db94aee

PARSFILE Powertrain\Clutch\TrqCl_5185473d-4bf4-4f36-8223-d1766c5865bd.par
#BlueLink6 Powertrain: Clutch Torque`Maximum 5000 N-m (Linear)` ` , Clutch`TrqCl_5185473d-4bf4-4f36-8223-d1766c5865bd

PARSFILE Powertrain\TransExt\Trans18_a132f5a5-b5d3-46a8-896d-3677a9f23790.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 2100 RPM` 7-Speed` , Transmission (Extended)`Trans18_a132f5a5-b5d3-46a8-896d-3677a9f23790


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5.par
#BlueLink3 Powertrain: Transfer Case`50/50, Gear Ratio 1:1` Open` , Transfer case`XC_bcfc69ab-007c-4abd-a471-473cbe2a34a5


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_fabe2753-ef07-4529-8b13-b5593b49804e.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential front`DiffF_fabe2753-ef07-4529-8b13-b5593b49804e


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_1048798f-6f4a-4016-a589-d83256264b3d.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential rear`DiffR_1048798f-6f4a-4016-a589-d83256264b3d


#EMBEDDED_NOTES
#4-Wheel Drive (4WD) Powertrain with Open Differentials and Transfer Case
#
#This 4WD powertrain uses a sound set linked on the engine screen and represents a diesel engine operating throughout its rpm range.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 330 kW Powertrains } 330 kW, 7 Spd. AT w/ Engine Sound
#Library : Powertrain: 4-Wheel Drive
#DataSet : 330 kW, 7 Spd. AT w/ Engine Sound
#Category: 330 kW Powertrains
#FileID  : 4WD_3d64581b-8a3c-445b-9646-61c087665381
#Product : TruckSim 2020.1
#VehCode 4WD

END
