PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`225 kW, 5 Spd. AT, 4.4 Ratio`200 kW - 270 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_0714d4c0-fb31-42e9-b4ff-21a0f9df803c.par
#BlueLink0 Powertrain: Engine`225 kW Diesel (2100 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_0714d4c0-fb31-42e9-b4ff-21a0f9df803c

PARSFILE Powertrain\TConv\TC_4d569394-e4bd-4c68-a621-949baf29a2cd.par
#BlueLink1 Powertrain: Torque Converter`225 kW, 2100 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_4d569394-e4bd-4c68-a621-949baf29a2cd

PARSFILE Powertrain\TransExt\Trans18_89af0c13-8b4d-4aaa-b508-29409db3b07e.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`5 Spd., AT, 2100 RPM` 5-Speed` , Transmission (Extended)`Trans18_89af0c13-8b4d-4aaa-b508-29409db3b07e


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a.par
#BlueLink3 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_fabe2753-ef07-4529-8b13-b5593b49804e.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential front`DiffF_fabe2753-ef07-4529-8b13-b5593b49804e


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_1048798f-6f4a-4016-a589-d83256264b3d.par
#BlueLink5 Powertrain: Rear Differential`Open Differential: Gear Ratio 4.4:1` Open` , Differential rear`DiffR_1048798f-6f4a-4016-a589-d83256264b3d


LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 200 kW - 270 kW Powertrains } 225 kW, 5 Spd. AT, 4.4 Ratio
#Library : Powertrain: 4-Wheel Drive
#DataSet : 225 kW, 5 Spd. AT, 4.4 Ratio
#Category: 200 kW - 270 kW Powertrains
#FileID  : 4WD_75ac9589-fd55-435e-85b8-cc964b47d05b
#Product : TruckSim 2020.1
#VehCode 4WD

END
