PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`150 kW, 7 Spd. AT (Twin Clutch)`150 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 2
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_c244841e-942b-42e8-af99-c503b933200d.par
#BlueLink0 Powertrain: Engine`150 kW Diesel (3000 RPM)` Engines: 150 kW to 250 kW` , Engine`Engine_c244841e-942b-42e8-af99-c503b933200d

PARSFILE Powertrain\TConv\TC_98f7e37b-c4a2-404a-a254-6406f32d006a.par
#BlueLink1 Powertrain: Torque Converter`150 kW, 3000 RPM Engine` Torque Converters: 150 kW to 250 kW` , Torque Conv.`TC_98f7e37b-c4a2-404a-a254-6406f32d006a

PARSFILE Powertrain\TransExt\Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 3000 RPM` 7-Speed` , Transmission (Extended)`Trans18_d2eec093-2e62-4051-813a-e18bb37cafdf


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990.par
#BlueLink3 Powertrain: Transfer Case`Locked: 50/50, Gear Ratio 1:1` Locked` , Transfer case`XC_d9f0b72e-5e3e-4a85-bfdd-9442e1fef990


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_62a22a9e-fc72-4557-b315-25d99c54b9a0.par
#BlueLink4 Powertrain: Front Differential`Open Differential: Gear Ratio 5:1` Open` , Differential front`DiffF_62a22a9e-fc72-4557-b315-25d99c54b9a0


IDIFF 2
PARSFILE Powertrain\Rear_twin\TwinR_4b5f2a5a-4003-43d3-8065-4bfffa7131fc.par
#BlueLink9 Powertrain: Rear Twin-Clutch Differential`Gear Ratio 4.4 (External Control)` ` , Twin-clutch rear`TwinR_4b5f2a5a-4003-43d3-8065-4bfffa7131fc


LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 150 kW Powertrains } 150 kW, 7 Spd. AT (Twin Clutch)
#Library : Powertrain: 4-Wheel Drive
#DataSet : 150 kW, 7 Spd. AT (Twin Clutch)
#Category: 150 kW Powertrains
#FileID  : 4WD_63e17122-6ade-4b30-bbd4-241eb2ca03aa
#Product : TruckSim 2020.1
#VehCode 4WD

END
