PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`330 kW, 7 Spd. AT w/ Engine Sound (LSD)`330 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_22f67d6b-0b55-4b68-8eb9-f2fd5db94aee.par
#BlueLink0 Powertrain: Engine`330 kW Diesel (2100 RPM) w/ Sound` Engines: 251 kW to 350 kW` , Engine`Engine_22f67d6b-0b55-4b68-8eb9-f2fd5db94aee

PARSFILE Powertrain\Clutch\TrqCl_5185473d-4bf4-4f36-8223-d1766c5865bd.par
#BlueLink6 Powertrain: Clutch Torque`Maximum 5000 N-m (Linear)` ` , Clutch`TrqCl_5185473d-4bf4-4f36-8223-d1766c5865bd

PARSFILE Powertrain\TransExt\Trans18_a132f5a5-b5d3-46a8-896d-3677a9f23790.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`7 Spd., AT, 2100 RPM` 7-Speed` , Transmission (Extended)`Trans18_a132f5a5-b5d3-46a8-896d-3677a9f23790


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a.par
#BlueLink3 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_f8258b89-bdad-472b-8c5c-fa8865ddc3a3.par
#BlueLink4 Powertrain: Front Differential`LSD: TBR 3:1, Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_f8258b89-bdad-472b-8c5c-fa8865ddc3a3


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_3f3d63fe-fc08-4b95-acd9-3d6fdae28e90.par
#BlueLink5 Powertrain: Rear Differential`LSD: TBR 3:1, Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_3f3d63fe-fc08-4b95-acd9-3d6fdae28e90


#EMBEDDED_NOTES
#4-Wheel Drive (4WD) Powertrain with Open Differentials and Transfer Case
#
#This 4WD powertrain uses a sound set linked on the engine screen and represents a diesel engine operating throughout its rpm range.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 330 kW Powertrains } 330 kW, 7 Spd. AT w/ Engine Sound (LSD)
#Library : Powertrain: 4-Wheel Drive
#DataSet : 330 kW, 7 Spd. AT w/ Engine Sound (LSD)
#Category: 330 kW Powertrains
#FileID  : 4WD_52311347-7233-466d-bf6e-183d6a2e86d5
#Product : TruckSim 2020.1
#VehCode 4WD

END
