PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`300 kW, 10 Spd. MT, 4WD (LSD, TBR 3.0)`300 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 2
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_26a4e6b6-5de0-460b-9047-75be5e6b4083.par
#BlueLink0 Powertrain: Engine`300 kW Diesel (2100 RPM)` Engines: 251 kW to 350 kW` , Engine`Engine_26a4e6b6-5de0-460b-9047-75be5e6b4083

PARSFILE Powertrain\Clutch\TrqCl_d253dbb8-2006-403f-a79a-a5785a543256.par
#BlueLink6 Powertrain: Clutch Torque`Maximum 2000 N-m (Linear)` ` , Clutch`TrqCl_d253dbb8-2006-403f-a79a-a5785a543256

PARSFILE Powertrain\TransExt\Trans18_47229de8-2039-433a-a083-5fa0c0cdba26.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`10 Spd., MT, 2100 RPM` 10-Speed` , Transmission (Extended)`Trans18_47229de8-2039-433a-a083-5fa0c0cdba26


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_213997e9-1445-4f37-8965-70d4e19432f6.par
#BlueLink3 Powertrain: Transfer Case`50/50, Lock Ratio 0.5:1, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_213997e9-1445-4f37-8965-70d4e19432f6


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_f8258b89-bdad-472b-8c5c-fa8865ddc3a3.par
#BlueLink4 Powertrain: Front Differential`LSD: TBR 3:1, Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_f8258b89-bdad-472b-8c5c-fa8865ddc3a3


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_3f3d63fe-fc08-4b95-acd9-3d6fdae28e90.par
#BlueLink5 Powertrain: Rear Differential`LSD: TBR 3:1, Gear Ratio 5:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_3f3d63fe-fc08-4b95-acd9-3d6fdae28e90


LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 300 kW Powertrains } 300 kW, 10 Spd. MT, 4WD (LSD, TBR 3.0)
#Library : Powertrain: 4-Wheel Drive
#DataSet : 300 kW, 10 Spd. MT, 4WD (LSD, TBR 3.0)
#Category: 300 kW Powertrains
#FileID  : 4WD_3d8b6f24-47ed-42e7-8462-707a56c27aeb
#Product : TruckSim 2020.1
#VehCode 4WD

END
