PARSFILE
#FullDataName Powertrain: 4-Wheel Drive`270 kW, 6 Spd. AT, 4.1 Ratio`200 kW - 270 kW Powertrains
INSTALL_ENGINE
INSTALL_TORQUE_TRANSFER_DEVICE
INSTALL_TRANSMISSION

OPT_PT 3
R_REAR_DRIVE_SC 0.5

#RingCtrl0 1
R_MDRIVE 1
#RingCtrl1 1
#RingCtrl2 1
#RingCtrl3 2
#RingCtrl4 1
#RingCtrl5 1
#RingCtrl6 1
#RingCtrl7 0
OPT_HEV 0
DRIVELINE_FREQ 9
DRIVELINE_ZETA 0.9


OPT_ENGINE_INTERNAL 1
OPT_PWR_CPL_INTERNAL 1
OPT_TRANS_INTERNAL 1
IDIFF 1
OPT_DIFF_INTERNAL 1
IDIFF 2
OPT_DIFF_INTERNAL 1
IDIFF 3
OPT_DIFF_INTERNAL 1

PARSFILE Powertrain\Engine\Engine_1b47c442-1fa1-4921-bf1b-33f0dc2f9419.par
#BlueLink0 Powertrain: Engine`270 kW Diesel (4000 RPM)` Engines: 251 kW to 350 kW` , Engine`Engine_1b47c442-1fa1-4921-bf1b-33f0dc2f9419

PARSFILE Powertrain\TConv\TC_d1194462-9661-4813-8d14-0e58a08e6c65.par
#BlueLink1 Powertrain: Torque Converter`270 kW, 4000 RPM Engine` Torque Converters: 251 kW to 350 kW` , Torque Conv.`TC_d1194462-9661-4813-8d14-0e58a08e6c65

PARSFILE Powertrain\TransExt\Trans18_66b2661e-7c25-405b-99d4-c343ef72f389.par
#BlueLink10 Powertrain: Transmission (18 Gears or CVT)`6 Spd., AT, 4000 RPM` 6-Speed` , Transmission (Extended)`Trans18_66b2661e-7c25-405b-99d4-c343ef72f389


IDIFF 3
PARSFILE Powertrain\Centerdiff\XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a.par
#BlueLink3 Powertrain: Transfer Case`Viscous Coupling: 50/50, Gear Ratio 1:1` Limited Slip and Viscous Coupling` , Transfer case`XC_0c6da6b5-65aa-4402-adb7-f5727ea6323a


IDIFF 1
PARSFILE Powertrain\Frontdiff\DiffF_4679a40b-781f-464d-8a83-fb07685b3ee6.par
#BlueLink4 Powertrain: Front Differential`Viscous Coupling: Gear Ratio 4.1:1` Limited Slip and Viscous Coupling` , Differential front`DiffF_4679a40b-781f-464d-8a83-fb07685b3ee6


IDIFF 2
PARSFILE Powertrain\Reardiff\DiffR_c642a21e-e719-4ec4-89bb-964708a0eac0.par
#BlueLink5 Powertrain: Rear Differential`Viscous Coupling: Gear Ratio 4.1:1` Limited Slip and Viscous Coupling` , Differential rear`DiffR_c642a21e-e719-4ec4-89bb-964708a0eac0


#EMBEDDED_NOTES
#Generic 270 kW diesel powertrain with an automatic transmission. The torque converter data has been tuned to work with the 270 kW engine to give reasonable performance.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Powertrain: 4-Wheel Drive; { 200 kW - 270 kW Powertrains } 270 kW, 6 Spd. AT, 4.1 Ratio
#Library : Powertrain: 4-Wheel Drive
#DataSet : 270 kW, 6 Spd. AT, 4.1 Ratio
#Category: 200 kW - 270 kW Powertrains
#FileID  : 4WD_fbfcb4f0-fd26-461e-bb78-c894e72a61fa
#Product : TruckSim 2020.1
#VehCode 4WD

END
