PARSFILE
#FullDataName Preview Points for External Driver Control`6 Driver Sensors: V2R Error`

INSTALL_DRIVER_PREVIEW_SENSORS 6
OPT_SENSOR 1
#RingCtrl0 0
#RingCtrl1 6
LX_DRVSEN(1) +1.00
LX_DRVSEN(2) +0.00
LX_DRVSEN(3) -1.68
LX_DRVSEN(4) -3.98
LX_DRVSEN(5) -4.98
LX_DRVSEN(6) -3.98


LOG_ENTRY Used Dataset: Preview Points for External Driver Control; 6 Driver Sensors: V2R Error
#Library : Preview Points for External Driver Control
#DataSet : 6 Driver Sensors: V2R Error
#Category: 
#FileID  : DrvSen_0f84f15d-5097-484d-9f8d-ce44937adf7c
#Product : TruckSim 2020.1
#VehCode Driver Preview Points

END
