PARSFILE
#FullDataName Tire Tester`Sweep Gamma: Fz = 20000 N`Sweep Gamma +/- 5 deg
*FZ_LOWER 1000
*FZ_UPPER 10000
*FZ_STEP 10
*ALPHA_LOWER -10
*ALPHA_UPPER 10
*ALPHA_STEP 0.01
*KAPPA_LOWER -1
*KAPPA_UPPER 1
*KAPPA_STEP 0.01
*GAMMA_LOWER -5
*GAMMA_UPPER 5
*GAMMA_STEP 0.01
*FZ_TEST 20000
*ALPHA_TEST 0
*KAPPA_TEST 0
*GAMMA_TEST -4
MUX_TEST -1
MUY_TEST -1
SPEED_TEST 10

iunit 1
#RingCtrl0 3
OPT_TEST_MODE 3
GAMMA_LOWER -5
GAMMA_UPPER 5
GAMMA_STEP 0.01
FZ_TEST 20000
ALPHA_TEST 0
KAPPA_TEST 0

PARSFILE Plot\Setup\Plot_e68fd49f-a4cf-4bc8-8c37-834f91ca615f.par
#BlueLink1 Plot: Setup`Fy vs. Gamma` Tire Tester` , Plot`Plot_e68fd49f-a4cf-4bc8-8c37-834f91ca615f

PARSFILE Plot\Setup\Plot_02dea83a-59df-4079-9f14-5bff85492bba.par
#BlueLink2 Plot: Setup`Mx vs. Gamma` Tire Tester` , Plot`Plot_02dea83a-59df-4079-9f14-5bff85492bba

PARSFILE Plot\Setup\Plot_96eabb03-b150-46b6-94e2-709c1671ba1d.par
#BlueLink3 Plot: Setup`My vs. Gamma` Tire Tester` , Plot`Plot_96eabb03-b150-46b6-94e2-709c1671ba1d

PARSFILE Plot\Setup\Plot_fec3bad5-9bff-4477-adef-dc96a9343ccf.par
#BlueLink4 Plot: Setup`Mz vs. Gamma` Tire Tester` , Plot`Plot_fec3bad5-9bff-4477-adef-dc96a9343ccf


#EMBEDDED_NOTES
#The tire tester makes direct use of the tire models to simulate a steady state tire performance test.
#
#This tire test varies Gamma in increments of 0.01 N.
#
#Coefficents of friction are set to -1. When a negative coefficent of friction is passed to the tire model, scaling for friction is bypassed, and the table data is used directly, interpolated for load and slip.
#
#The speed parameter is not used by the tire models (except for the MF-Tyre / MF-Swift model) in a steady state test.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Tire Tester; { Sweep Gamma +/- 5 deg } Sweep Gamma: Fz = 20000 N
#Library : Tire Tester
#DataSet : Sweep Gamma: Fz = 20000 N
#Category: Sweep Gamma +/- 5 deg
#FileID  : TestTire_f63c30b0-9349-4370-93f7-65ce591b63f2
#Product : TruckSim 2020.1
#VehCode Tire Tester

END
