PARSFILE
#FullDataName Animator: Shape File Link`Figure 8: Course Lines`Mech. Sim. FSAE: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\SAE\Formula SAE\FSAE_Figure_8\lines.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR .2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

SET_SPECULAR .2 .2 .2

SPECIAL_PARSFILE Animator\Cameras\Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side) Static` Shape Preview` , Video Camera`Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_5646946e-5000-4145-ad8b-85df644e2e04.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Mech. Sim. FSAE: Shape Files } Figure 8: Course Lines
#Library : Animator: Shape File Link
#DataSet : Figure 8: Course Lines
#Category: Mech. Sim. FSAE: Shape Files
#FileID  : Shape_5646946e-5000-4145-ad8b-85df644e2e04
#Product : CarSim 2020.0
#VehCode Shape File

END
