PARSFILE
#FullDataName Animator: Shape File Link`FSAE: Tire Stripe`Mech. Sim. FSAE: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\SAE\Formula SAE\FSAE Wheels and Tires\f_stripe.obj
#ENDMYellow

SET_COLOR 0.878 0.878 0.878
*SPECULAR 1
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 1 1 1
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side) Static` Shape Preview` , Video Camera`Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_17e76b1b-98e8-4ef8-a031-e0fe191c7e4f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Mech. Sim. FSAE: Shape Files } FSAE: Tire Stripe
#Library : Animator: Shape File Link
#DataSet : FSAE: Tire Stripe
#Category: Mech. Sim. FSAE: Shape Files
#FileID  : Shape_17e76b1b-98e8-4ef8-a031-e0fe191c7e4f
#Product : CarSim 2020.0
#VehCode Shape File

END
