PARSFILE
#FullDataName Animator: Shape File Link`3D Pyramid: Tail Org (Y-Axis)`Geometric Shapes: Arrows
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Arrows\3D_Arrow_Pyramid\arrow_3D.OSG
#ENDMYellow

SET_COLOR 1 1 0
SET_SCALE_X 0.15
SET_SCALE_Y 0.25
SET_SCALE_Z 0.15
SET_ANGLE_Z 0
SET_ANGLE_Y 90
SET_ANGLE_X 0
Y_REF_LENGTH 2000
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a19f4144-39ec-4eb8-b94b-2bb6b22210d0.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes: Arrows } 3D Pyramid: Tail Org (Y-Axis)
#Library : Animator: Shape File Link
#DataSet : 3D Pyramid: Tail Org (Y-Axis)
#Category: Geometric Shapes: Arrows
#FileID  : Shape_a19f4144-39ec-4eb8-b94b-2bb6b22210d0
#Product : CarSim 2020.0
#VehCode Shape File

END
