PARSFILE
#FullDataName Animator: Shape File Link`Traffic Cone`Mech. Sim. FSAE: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files\Environment\Props\Traffic_Cone\Traffic_Cone_Small.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.75
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.75 0.75 0.75
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Mech. Sim. FSAE: Shape Files } Traffic Cone
#Library : Animator: Shape File Link
#DataSet : Traffic Cone
#Category: Mech. Sim. FSAE: Shape Files
#FileID  : Shape_779f3bdc-916c-4cf1-af00-e21db3ccca79
#Product : CarSim 2020.0
#VehCode Shape File

END
