PARSFILE
#FullDataName Animator: Shape File Link`Square`Geometric Shapes
#MiscYellow3
add_obj Animator\3D_Shape_Files\Geometric_Shapes\Squares\square.obj
#ENDMYellow

SET_COLOR 1 0 0
SET_SCALE_X 1
SET_SCALE_Y 0.1
SET_SCALE_Z 1
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*SPECULAR 1
*IMAGE_FIT_MODE 1
#CheckBox0 1    
set_lighting off
#CheckBox1 1    
set_fogging off
#CheckBox3 1    
USE_RUN_COLOR
#CheckBox4 0    


SPECIAL_PARSFILE Animator\Cameras\Camera_52079630-c01a-43a9-bc0c-30080f01066f.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Top)` Shape Preview` , Video Camera`Camera_52079630-c01a-43a9-bc0c-30080f01066f

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_55e45ad0-f6dd-4827-8e45-bfa44cb8326d.png

#EMBEDDED_NOTES
#Used for points of interest. Color will be set to match moving object color if that option is used in a moving object dataset.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Geometric Shapes } Square
#Library : Animator: Shape File Link
#DataSet : Square
#Category: Geometric Shapes
#FileID  : Shape_55e45ad0-f6dd-4827-8e45-bfa44cb8326d
#Product : CarSim 2020.0
#VehCode Shape File

END
