PARSFILE
#FullDataName Animator: Shape File Link`Baja SAE: Driver`Mech. Sim. Baja: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\SAE\Mini Baja\Driver.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR .4
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR .4 .4 .4
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side) Static` Shape Preview` , Video Camera`Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_90ef7217-67c4-4526-a21b-cfb1826131ec.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Mech. Sim. Baja: Shape Files } Baja SAE: Driver
#Library : Animator: Shape File Link
#DataSet : Baja SAE: Driver
#Category: Mech. Sim. Baja: Shape Files
#FileID  : Shape_90ef7217-67c4-4526-a21b-cfb1826131ec
#Product : CarSim 2020.0
#VehCode Shape File

END
