PARSFILE
#FullDataName Animator: Shape File Link`Sensor Fields: 90 deg FOV`Sensor Fields
#MiscYellow3
add_obj Animator\3D_Shape_Files\Common_Vehicle_Assets\Sensor_Beams\Sensor90.obj
#ENDMYellow

SET_COLOR 0.8 0 0
X_REF_LENGTH 1
Y_REF_LENGTH 1
Z_REF_LENGTH 1
*TRANSPARENCY 0.3
#CheckBox0 1    
set_lighting off
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 0    

set_transparency 0.3

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape File Link; { Sensor Fields } Sensor Fields: 90 deg FOV
#Library : Animator: Shape File Link
#DataSet : Sensor Fields: 90 deg FOV
#Category: Sensor Fields
#FileID  : Shape_cb53c404-9cf5-473c-9fba-c7a5ef1eb05d
#Product : CarSim 2020.0
#VehCode Shape File

END
