PARSFILE
#FullDataName Animator: Shape File Link`FSAE: Tire Shape`Mech. Sim. FSAE: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\SAE\Formula SAE\FSAE Wheels and Tires\f_tire.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0 0 0
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side) Static` Shape Preview` , Video Camera`Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_a4ced851-2e75-464d-9606-79aeeb97e30f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Mech. Sim. FSAE: Shape Files } FSAE: Tire Shape
#Library : Animator: Shape File Link
#DataSet : FSAE: Tire Shape
#Category: Mech. Sim. FSAE: Shape Files
#FileID  : Shape_a4ced851-2e75-464d-9606-79aeeb97e30f
#Product : CarSim 2020.0
#VehCode Shape File

END
