PARSFILE
#FullDataName Animator: Shape File Link`FSAE: Driver`Mech. Sim. FSAE: Shape Files
#MiscYellow3
add_obj Animator\3D_Shape_Files_User\SAE\Formula SAE\Driver.obj
#ENDMYellow

SET_COLOR 1 1 1
*SPECULAR 0.2
#CheckBox0 0    
set_lighting on
#CheckBox1 0    
set_fogging on
#CheckBox3 0    
#CheckBox4 1    

SET_SPECULAR 0.2 0.2 0.2
vsv_enable_shadows_recursive

SPECIAL_PARSFILE Animator\Cameras\Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69.par
#BlueLink2 Animator: Camera Setup`Shape Preview (Side) Static` Shape Preview` , Video Camera`Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69

*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL\Shape_23ba345b-c0ea-44d9-abc0-7c377748e96f.png

LOG_ENTRY Used Dataset: Animator: Shape File Link; { Mech. Sim. FSAE: Shape Files } FSAE: Driver
#Library : Animator: Shape File Link
#DataSet : FSAE: Driver
#Category: Mech. Sim. FSAE: Shape Files
#FileID  : Shape_23ba345b-c0ea-44d9-abc0-7c377748e96f
#Product : CarSim 2020.0
#VehCode Shape File

END
