PARSFILE
#FullDataName Animator: Shape Assembly`Fx 3D Arrow (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0.5
*OFFSET_Y 0
*OFFSET_Z 0.02
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_cf808709-c59b-465f-8387-b806662801cc.png
PARSFILE Animator\STL\Shape_c6e0cc7d-0ec7-4fa1-bf3d-0f09ec6bcf36.par
#BlueLink0 Animator: Shape File Link`3D Pyramid: Tail Org (X-Axis)` Geometric Shapes: Arrows` , Shape File`Shape_c6e0cc7d-0ec7-4fa1-bf3d-0f09ec6bcf36

set_offset_x 0.5
set_offset_y 0
set_offset_z 0.02

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fx 3D Arrow (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fx 3D Arrow (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_cf808709-c59b-465f-8387-b806662801cc
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
