PARSFILE
#FullDataName Animator: Shape Assembly`Baja SAE Right Side Tire`Mech. Sim. FSAE & Baja: Shape Assembly
*X_REF_LENGTH 265
*Y_REF_LENGTH 178
*Z_REF_LENGTH 265
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 0    
#CheckBox5 1    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_2427cfb9-4d60-42b0-891f-ca85670829f6.png
PARSFILE Animator\STL\Shape_7b978e91-d3fa-4798-9a02-19876173f72a.par
#BlueLink0 Animator: Shape File Link`Baja SAE: Right Side Tire` Mech. Sim. Baja: Shape Files` , Shape File`Shape_7b978e91-d3fa-4798-9a02-19876173f72a

x_ref_length 265
y_ref_length 178
z_ref_length 265

SPECIAL_PARSFILE Animator\Cameras\Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side) Static` Shape Preview` , Video Camera`Camera_f2e9fdc6-8eb7-4c80-a895-b3a3c8b4ed69


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Mech. Sim. FSAE & Baja: Shape Assembly } Baja SAE Right Side Tire
#Library : Animator: Shape Assembly
#DataSet : Baja SAE Right Side Tire
#Category: Mech. Sim. FSAE & Baja: Shape Assembly
#FileID  : ShpGrp_2427cfb9-4d60-42b0-891f-ca85670829f6
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
