PARSFILE
#FullDataName Animator: Shape Assembly`Fz 3D, Offset (Tail Origin)`Arrows
*COLOR 1 1 0
*OFFSET_X 0
*OFFSET_Y 0.5
*OFFSET_Z 0
#CheckBox0 0    
#CheckBox2 0    
#CheckBox3 0    
#CheckBox4 1    
#CheckBox5 0    

#RingCtrl1 2
#RingCtrl2 2
*IMAGE_TYPE PASTED
*IMAGE_PASTED Animator\STL_Groups\ShpGrp_1965fc8a-4449-4636-8bc7-e83e860e392f.png
PARSFILE Animator\STL\Shape_c0e44a17-4e0f-4520-800e-87f1798e0322.par
#BlueLink0 Animator: Shape File Link`3D Pyramid: Tail Org (Z-Axis)` Geometric Shapes: Arrows` , Shape File`Shape_c0e44a17-4e0f-4520-800e-87f1798e0322

set_offset_x 0
set_offset_y 0.5
set_offset_z 0

SPECIAL_PARSFILE Animator\Cameras\Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60.par
#BlueLink17 Animator: Camera Setup`Shape Preview (Side)` Shape Preview` , Video Camera`Camera_36f7b3ee-b8ff-46b0-8d75-a0bab22adf60


LOG_ENTRY Used Dataset: Animator: Shape Assembly; { Arrows } Fz 3D, Offset (Tail Origin)
#Library : Animator: Shape Assembly
#DataSet : Fz 3D, Offset (Tail Origin)
#Category: Arrows
#FileID  : ShpGrp_1965fc8a-4449-4636-8bc7-e83e860e392f
#Product : CarSim 2020.0
#VehCode Shape Assembly

END
