PARSFILE
#FullDataName Control: Throttle (Open Loop)`Ramp to Full Throttle in 10 seconds`Ramp
#CheckBox0 0    

#RingCtrl0 LINEAR_FLAT
#RadioCtrl0 0    

#DiagramOne0
THROTTLE_ENGINE_TABLE LINEAR_FLAT
0, 0
1, 0
11, 1
12, 1
ENDTABLE


LOG_ENTRY Used Dataset: Control: Throttle (Open Loop); { Ramp } Ramp to Full Throttle in 10 seconds
#Library : Control: Throttle (Open Loop)
#DataSet : Ramp to Full Throttle in 10 seconds
#Category: Ramp
#FileID  : Throttle_bc80c108-6a94-4294-bc41-3c677bf95e16
#Product : CarSim 2020.0
#VehCode Open-loop Throttle

END
