PARSFILE
#FullDataName Powertrain: Limited Slip Differential (Front or Rear)`LSD: TBR 3:1, No Bias, No Preload`Differential Clutch

opt_clutch_diff 1
r_clutch_yaw 1
#RingCtrl0 0
OPT_TORSEN 0
R_TB_F 3
R_TB_R 3
M_BIAS_DIFF 0


LOG_ENTRY Used Dataset: Powertrain: Limited Slip Differential (Front or Rear); { Differential Clutch } LSD: TBR 3:1, No Bias, No Preload
#Library : Powertrain: Limited Slip Differential (Front or Rear)
#DataSet : LSD: TBR 3:1, No Bias, No Preload
#Category: Differential Clutch
#FileID  : LSD_90058de7-d0d6-4f80-9fba-609ac1c6e163
#Product : TruckSim 2020.1
#VehCode Limited Slip Diff.

END
