PARSFILE
#FullDataName Generic Group of Links`HEV Electric Generator: Max. Load 66 N-m`Powertrain (HEV / EV)
#VehCode Generic Links
PARSFILE Generic\tables\GenTab_a0db5041-d4b4-45a8-b02b-253fd56e256c.par
#BlueLink0 Generic Table`Electric Generator: Max. Load 66 N-m` Powertrain (HEV / EV)` , Miscellaneous`GenTab_a0db5041-d4b4-45a8-b02b-253fd56e256c

PARSFILE Generic\tables\GenTab_1a3ad104-4c12-4abe-9041-6f0e6fcd4440.par
#BlueLink1 Generic Table`Generator efficiency` Powertrain (HEV / EV)` , Miscellaneous`GenTab_1a3ad104-4c12-4abe-9041-6f0e6fcd4440

#MiscYellow0
TC_GNRTR 0.05
IGNRTR 0.0226
#ENDMYellow


LOG_ENTRY Used Dataset: Generic Group of Links; { Powertrain (HEV / EV) } HEV Electric Generator: Max. Load 66 N-m
#Library : Generic Group of Links
#DataSet : HEV Electric Generator: Max. Load 66 N-m
#Category: Powertrain (HEV / EV)
#FileID  : GenLink_1e61da3e-2c03-4189-9e05-76481bfea320
#Product : CarSim 2020.0
#VehCode Generic Links

END
