PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Tractor w/ 2A Flatbed Trl.`Sleeper-Cab Tractor-Trailers
#VehCode S_SS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_b694d48c-ad1d-458c-91ca-1598f3cbd7f7.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Flatbed Trailer` Flatbed Trailers` , Trailer Type`Trl2a_b694d48c-ad1d-458c-91ca-1598f3cbd7f7

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_adc81a9b-ca50-4329-a777-482057f743d5.par
#BlueLink9 Payload: Custom`Medium Crate (Front)` Payloads: Medium Crates` , Miscellaneous`Custom_adc81a9b-ca50-4329-a777-482057f743d5

PARSFILE Payloads\Custom\Custom_2c465192-20cc-41ad-85f6-5ea3de45df8f.par
#BlueLink10 Payload: Custom`Medium Crate (Back)` Payloads: Medium Crates` , Miscellaneous`Custom_2c465192-20cc-41ad-85f6-5ea3de45df8f

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png

#EMBEDDED_NOTES
#Three axle sleeper with two axle flatbed trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 3A Tractor w/ 2A Flatbed Trl.
#Library : Vehicle: Loaded Combination
#DataSet : 3A Tractor w/ 2A Flatbed Trl.
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_6b1f54ce-14f7-4c5d-a1f1-060fa5498148
#Product : TruckSim 2020.1
#VehCode S_SS + SS

END
