PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Dump Truck w/ 2A Dolly and 2A Trl.`Dump Trucks
#VehCode S_SS + dSS + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_9cd20f69-e47c-4df3-8f49-d411c760e443.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Dump Truck` 3A Dump Truck` , Vehicle Type`Lead3a_9cd20f69-e47c-4df3-8f49-d411c760e443

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_3c603e52-ce48-4ea1-90b9-6dde8949fde6.par
#BlueLink1 Payload: Custom`Dirt for Dump Truck` Payloads: Dump Trucks and Trailers` , Miscellaneous`Custom_3c603e52-ce48-4ea1-90b9-6dde8949fde6

PARSFILE Vehicles\Trailer_2a\Trl2a_2abb9f1f-89d5-42a0-8c7c-b413fa8ebfca.par
#BlueLink8 Vehicle: Trailer with 2 Axles`2A Dump Bed w/ 2A Dolly` Van / Container Trailers` , Trailer Type`Trl2a_2abb9f1f-89d5-42a0-8c7c-b413fa8ebfca

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Custom\Custom_6c78ffdc-9eff-4442-b871-1efa8e9a6ff3.par
#BlueLink9 Payload: Custom`Dirt for Dump Trailer` Payloads: Dump Trucks and Trailers` , Miscellaneous`Custom_6c78ffdc-9eff-4442-b871-1efa8e9a6ff3

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_5e99b800-fddc-4e1b-a23d-d8a55608d47a.png

#EMBEDDED_NOTES
#Three axle dump truck with a two axle dolly trailer and a two axle dump trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Dump Trucks } 3A Dump Truck w/ 2A Dolly and 2A Trl.
#Library : Vehicle: Loaded Combination
#DataSet : 3A Dump Truck w/ 2A Dolly and 2A Trl.
#Category: Dump Trucks
#FileID  : VehLoad_1c1cdf2d-3674-4b1c-aed2-eca8b8448606
#Product : TruckSim 2020.1
#VehCode S_SS + dSS + SS

END
