PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Day+2x1A Trl`Very Large Vehicles
#VehCode S_S + S + dS + S
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_2a\Lead2a_29ff09fb-fec6-4c6e-b33f-681f8d197af9.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A Day Cab` 2A Tractors` , Vehicle Type`Lead2a_29ff09fb-fec6-4c6e-b33f-681f8d197af9

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1a\Trl1a_8e6a841b-756d-455e-b4cf-f98f3f71894a.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Van Trailer for Doubles` Van / Container Trailers` , Trailer Type`Trl1a_8e6a841b-756d-455e-b4cf-f98f3f71894a

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink9 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

PARSFILE Vehicles\Trailer_1a\Trl1a_8451a278-cb79-427c-92c9-59921ac84963.par
#BlueLink16 Vehicle: Trailer with 1 Axle`1A Van Trailer 10T w/ Dolly and Hitch` Very Large Vehicles` , Trailer Type`Trl1a_8451a278-cb79-427c-92c9-59921ac84963

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink17 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_135ced7b-75b6-4a58-a554-9ed8958443d3.png

#EMBEDDED_NOTES
#Note that the second trailer must be specified to have a hitch at the back, so additional trailers may be connected.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Very Large Vehicles } 2A Day+2x1A Trl
#Library : Vehicle: Loaded Combination
#DataSet : 2A Day+2x1A Trl
#Category: Very Large Vehicles
#FileID  : VehLoad_591ee852-6811-4b0b-9492-8ce187889532
#Product : TruckSim 2020.1
#VehCode S_S + S + dS + S

END
