PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Day+1A Trl, No ABS`Day-Cab Tractor-Trailers
#VehCode S_S + S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_8a44ade5-28e8-4409-8222-5766096bbe02.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A Day Cab (No ABS)` 2A Tractors` , Vehicle Type`Lead2a_8a44ade5-28e8-4409-8222-5766096bbe02

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1a\Trl1a_ba3084d4-cf6b-4a3a-9ff0-cdf395cde415.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Van Trailer (No ABS)` Van / Container Trailers` , Trailer Type`Trl1a_ba3084d4-cf6b-4a3a-9ff0-cdf395cde415

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_6a6ae59e-fb22-48eb-93b3-95c58ccbb7ff.par
#BlueLink9 Payload: Box Shape`Trailer (18,340 kg)` Trailers` , Miscellaneous`Box_6a6ae59e-fb22-48eb-93b3-95c58ccbb7ff

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_135ced7b-75b6-4a58-a554-9ed8958443d3.png

#EMBEDDED_NOTES
#Two axle day cab tractor with a one axle box trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Day-Cab Tractor-Trailers } 2A Day+1A Trl, No ABS
#Library : Vehicle: Loaded Combination
#DataSet : 2A Day+1A Trl, No ABS
#Category: Day-Cab Tractor-Trailers
#FileID  : VehLoad_092e15ae-074f-4d7c-a3b2-5f1399a953a3
#Product : TruckSim 2020.1
#VehCode S_S + S

END
