PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup, FCW Sen. & AEB Alerts`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_00e2a90b-b753-48b3-b901-b46e4cf612e8.par
#BlueLink3 ADAS Sensors for Range and Tracking`FCW` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_00e2a90b-b753-48b3-b901-b46e4cf612e8

PARSFILE Generic\VS_commands\GenVS_3430ca85-08f9-4ec9-a695-8f1fc5164794.par
#BlueLink4 Generic VS Commands`Euro NCAP: FCW` ADAS Support` , Miscellaneous`GenVS_3430ca85-08f9-4ec9-a695-8f1fc5164794

PARSFILE Generic\VS_commands\GenVS_a457c487-412b-4434-b9ea-dd2b01c50266.par
#BlueLink5 Generic VS Commands`Euro NCAP: Sensor Booleans` ADAS Support` , Miscellaneous`GenVS_a457c487-412b-4434-b9ea-dd2b01c50266

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup, FCW Sen. & AEB Alerts
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup, FCW Sen. & AEB Alerts
#Category: Pickup Trucks
#FileID  : VehLoad_41ebdb95-0ba5-44b9-a660-3ca9d1f31173
#Product : TruckSim 2020.1
#VehCode I_S

END
