PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Tractor+1A Trl+1A Dolly, Payloads`Sleeper-Cab Tractor-Trailers
#VehCode S_SS + S + dS + S
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1a\Trl1a_0a9624e8-5b8d-4937-a059-3b3238fec94c.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Van Trailer 10T, Pintle` Van / Container Trailers` , Trailer Type`Trl1a_0a9624e8-5b8d-4937-a059-3b3238fec94c

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink9 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

PARSFILE Vehicles\Trailer_1a\Trl1a_0cbf8d61-63df-48f6-bbfd-098a0a9228df.par
#BlueLink16 Vehicle: Trailer with 1 Axle`1A Van Trailer, Dolly` Van / Container Trailers` , Trailer Type`Trl1a_0cbf8d61-63df-48f6-bbfd-098a0a9228df

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_4
WRT_Xo_4
ANI_Xo_4
SET_Y_NAME Yo_4
WRT_Yo_4
ANI_Yo_4
SET_Z_NAME Zo_4
WRT_Zo_4
ANI_Zo_4
SET_YAW_NAME Yaw_4
WRT_Yaw_4
ANI_Yaw_4
SET_PITCH_NAME Pitch_4
WRT_Pitch_4
ANI_Pitch_4
SET_ROLL_NAME Roll_E_4
WRT_Roll_E_4
ANI_Roll_E_4
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink17 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png

#EMBEDDED_NOTES
#3A Sleeper Cab + 1A Trailer + 1A dolly + 1A Trailer (S_SS + S + dS + S)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 3A Tractor+1A Trl+1A Dolly, Payloads
#Library : Vehicle: Loaded Combination
#DataSet : 3A Tractor+1A Trl+1A Dolly, Payloads
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_88ea0511-e939-4182-985f-d8fd1673d420
#Product : TruckSim 2020.1
#VehCode S_SS + S + dS + S

END
