PARSFILE
#FullDataName Vehicle: Loaded Combination`Mid-Length Telescopic Trailer`Very Large Vehicles
#VehCode S_SS + SSS_S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_4c296b2c-83e4-4175-8233-083d2b68ebfa.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Cab-Over` 3A Tractors` , Vehicle Type`Lead3a_4c296b2c-83e4-4175-8233-083d2b68ebfa

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_4a\Trl4a_4cfb4603-3778-4997-90a2-b79c5bf43744.par
#BlueLink8 Vehicle: Trailer with 4 Axles`4A Mid-Length Telescopic Trailer` Telescopic Trailers` , Trailer Type`Trl4a_4cfb4603-3778-4997-90a2-b79c5bf43744

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Output\Sensors\MoSen_6767ffdc-a5cf-417c-b002-94f023f61c36.par
#BlueLink10 Positions, Velocities, and Accelerations`Mid-Length Telescope Steer Point` Telescopic Trailer Steer Point` , Miscellaneous`MoSen_6767ffdc-a5cf-417c-b002-94f023f61c36

PARSFILE Generic\VS_commands\GenVS_8e05e20e-c61b-4852-a4ea-77fd303c2b8d.par
#BlueLink11 Generic VS Commands`Steer of Telescopic Trailer Axles` Miscellaneous Custom Controls` , Miscellaneous`GenVS_8e05e20e-c61b-4852-a4ea-77fd303c2b8d

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_9490ba51-301a-40a6-8eb6-db37cea19aa0.png

#EMBEDDED_NOTES
#The simulation must specify an LTARG dataset when using this vehicle combination so that the VS Commands used to control the rear steer do not throw an error.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Very Large Vehicles } Mid-Length Telescopic Trailer
#Library : Vehicle: Loaded Combination
#DataSet : Mid-Length Telescopic Trailer
#Category: Very Large Vehicles
#FileID  : VehLoad_ec1f20b4-171b-4337-a786-9de4f37541c1
#Product : TruckSim 2020.1
#VehCode S_SS + SSS_S

END
