PARSFILE
#FullDataName Vehicle: Loaded Combination`UE4 Lead Vehicle`Cab-Over Tractor-Trailers
#VehCode S_S + S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_e2253b96-cdd0-4954-88a0-a2d6ce9b76ec.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A Euro Cab (UE4 Lead Vehicle)` 2A Tractors` , Vehicle Type`Lead2a_e2253b96-cdd0-4954-88a0-a2d6ce9b76ec

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1a\Trl1a_777509f0-cedf-4644-9ce2-a69debdaa4e8.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Van Trailer (ABS) UE4 Lead Vehicle` Van / Container Trailers` , Trailer Type`Trl1a_777509f0-cedf-4644-9ce2-a69debdaa4e8

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ce6ae7f3-6533-49c9-b787-db926285b341.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Cab-Over Tractor-Trailers } UE4 Lead Vehicle
#Library : Vehicle: Loaded Combination
#DataSet : UE4 Lead Vehicle
#Category: Cab-Over Tractor-Trailers
#FileID  : VehLoad_d28a5168-208c-462e-8288-8f5ae3f9a7f8
#Product : TruckSim 2020.1
#VehCode S_S + S

END
