PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup, ACC & Blind-Spot Sensors`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_2218cc76-cf8f-43c8-9f9c-f7b112b507e6.par
#BlueLink2 ADAS Sensors for Range and Tracking`ACC: X = -975, Z =1750, HUD` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_2218cc76-cf8f-43c8-9f9c-f7b112b507e6

PARSFILE Sensors_Traffic\Radar\Radar_8bceb8da-d7ab-4b8b-b0a5-a48d29bf5015.par
#BlueLink4 ADAS Sensors for Range and Tracking`Left Blind-Spot, Vx` Blind-Spot Sensors` , Miscellaneous`Radar_8bceb8da-d7ab-4b8b-b0a5-a48d29bf5015

PARSFILE Sensors_Traffic\Radar\Radar_4285a377-cb42-4763-9b76-f352bfd3c5bd.par
#BlueLink5 ADAS Sensors for Range and Tracking`Right Blind-Spot, Vx` Blind-Spot Sensors` , Miscellaneous`Radar_4285a377-cb42-4763-9b76-f352bfd3c5bd

PARSFILE Animator\HUD\HUD_5d5f7982-ee80-49a3-98b1-add3ef4a979a.par
#BlueLink6 Animator: HUD`Blind Spot Alerts` Alerts` , Miscellaneous`HUD_5d5f7982-ee80-49a3-98b1-add3ef4a979a

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

#EMBEDDED_NOTES
#Two-axle Dually Pickup Truck with ADAS Range and Detection Sensors representing:
#
#(1)
#Forward-facing sensor for Forward-Collision Warning (FCW) and Active Cruise Control (ACC).
#
#(2)
#Blind Spot sensors, one each in the rear corners of the truck
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup, ACC & Blind-Spot Sensors
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup, ACC & Blind-Spot Sensors
#Category: Pickup Trucks
#FileID  : VehLoad_bb54cb7b-86fc-48bb-ab0d-32ad66170581
#Product : TruckSim 2020.1
#VehCode I_S

END
