PARSFILE
#FullDataName Vehicle: Loaded Combination`Compact Utility Truck (I_I) + 1A Trl. (I)`Misc. Utility Trucks
#VehCode I_I + I
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_6bce466e-51db-4635-9012-3917a5cc4de6.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Compact Utility Truck (I_I)` Utility Vehicles` , Vehicle Type`Lead2a_6bce466e-51db-4635-9012-3917a5cc4de6

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_19d4a31f-ca6b-4a24-81cb-ae39876b17f4.par
#BlueLink1 Payload: Custom`Large Drum (FL)` Payloads: Barrels and Drums` , Miscellaneous`Custom_19d4a31f-ca6b-4a24-81cb-ae39876b17f4

PARSFILE Payloads\Custom\Custom_6b63c733-3901-42af-8f99-649ccab32700.par
#BlueLink2 Payload: Custom`Large Drum (FR)` Payloads: Barrels and Drums` , Miscellaneous`Custom_6b63c733-3901-42af-8f99-649ccab32700

PARSFILE Payloads\Custom\Custom_fc53abde-d4b1-4bf4-bd95-c49bcb1b709d.par
#BlueLink3 Payload: Custom`Large Drum (Back)` Payloads: Barrels and Drums` , Miscellaneous`Custom_fc53abde-d4b1-4bf4-bd95-c49bcb1b709d

PARSFILE Vehicles\Trailer_1a\Trl1a_1a769ba6-124a-4c73-a6f9-b2f3cc793883.par
#BlueLink8 Vehicle: Trailer with 1 Axle`Utility Trailer (i)` Rental / Utility Trailers` , Trailer Type`Trl1a_1a769ba6-124a-4c73-a6f9-b2f3cc793883

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_52da0815-7027-4ea2-bdd5-1664c20f54c0.par
#BlueLink9 Payload: Box Shape`Utility Trailer (200 kg)` Trailers` , Miscellaneous`Box_52da0815-7027-4ea2-bdd5-1664c20f54c0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_1d7d0caf-7609-48e8-af6d-bbc086475760.png

#EMBEDDED_NOTES
#Compact utility truck with four wheel independent suspension and a single axle trailer with independent suspension.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Misc. Utility Trucks } Compact Utility Truck (I_I) + 1A Trl. (I)
#Library : Vehicle: Loaded Combination
#DataSet : Compact Utility Truck (I_I) + 1A Trl. (I)
#Category: Misc. Utility Trucks
#FileID  : VehLoad_acf5ee2d-3c75-46fb-87bd-4f74735acff3
#Product : TruckSim 2020.1
#VehCode I_I + I

END
