PARSFILE
#FullDataName Vehicle: Loaded Combination`2x1A Dollies+1A Trl`Very Large Vehicles
#VehCode  + dS + S + dS + S
#CheckBox0 1    
#CheckBox1 1    

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_1a\Trl1a_8451a278-cb79-427c-92c9-59921ac84963.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Van Trailer 10T w/ Dolly and Hitch` Very Large Vehicles` , Trailer Type`Trl1a_8451a278-cb79-427c-92c9-59921ac84963

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink9 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

PARSFILE Vehicles\Trailer_1a\Trl1a_8451a278-cb79-427c-92c9-59921ac84963.par
#BlueLink16 Vehicle: Trailer with 1 Axle`1A Van Trailer 10T w/ Dolly and Hitch` Very Large Vehicles` , Trailer Type`Trl1a_8451a278-cb79-427c-92c9-59921ac84963

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_5
WRT_Xo_5
ANI_Xo_5
SET_Y_NAME Yo_5
WRT_Yo_5
ANI_Yo_5
SET_Z_NAME Zo_5
WRT_Zo_5
ANI_Zo_5
SET_YAW_NAME Yaw_5
WRT_Yaw_5
ANI_Yaw_5
SET_PITCH_NAME Pitch_5
WRT_Pitch_5
ANI_Pitch_5
SET_ROLL_NAME Roll_E_5
WRT_Roll_E_5
ANI_Roll_E_5
PARSFILE Payloads\Box\Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5.par
#BlueLink17 Payload: Box Shape`Double Trailers (9000 kg)` Trailers` , Miscellaneous`Box_aaf9bc17-b84d-465a-95a6-fa4975ef34e5

*IMAGE_TYPE PASS_THROUGH

#EMBEDDED_NOTES
#No lead unit is linked here, as these trailers are linked to other trailers.
#
#This dataset is not intended to be used as a standalone vehicle.  The TruckSim solver will return an error message if this dataset is linked by a Run Control dataset without specifying a lead unit.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Very Large Vehicles } 2x1A Dollies+1A Trl
#Library : Vehicle: Loaded Combination
#DataSet : 2x1A Dollies+1A Trl
#Category: Very Large Vehicles
#FileID  : VehLoad_80db106a-145e-44b6-acfc-250f4d4cc18d
#Product : TruckSim 2020.1
#VehCode  + dS + S + dS + S

END
