PARSFILE
#FullDataName Vehicle: Loaded Combination`3A CiDi Foton Auman`* * * Vehicle Dynamic Simulator
#VehCode F_S_SS
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_3a\Lead3a_54ca410c-d0a5-4cbd-a399-ab4b465dee7d.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A CiDi Foton Auman` * * * CiDi Trucks` , Vehicle Type`Lead3a_54ca410c-d0a5-4cbd-a399-ab4b465dee7d

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_880a7db9-3eb9-4c2c-a738-538c9de5a16f.par
#BlueLink1 ADAS Sensors for Range and Tracking`Wide Sensor (Front)` * * * CiDi Sensors` , Miscellaneous`Radar_880a7db9-3eb9-4c2c-a738-538c9de5a16f

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_3a\Lead3a_54ca410c-d0a5-4cbd-a399-ab4b465dee7d.png

#EMBEDDED_NOTES
#Three axle sleeper tractor with a lowboy trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { * * * Vehicle Dynamic Simulator } 3A CiDi Foton Auman
#Library : Vehicle: Loaded Combination
#DataSet : 3A CiDi Foton Auman
#Category: * * * Vehicle Dynamic Simulator
#FileID  : VehLoad_c7c562e7-1a1b-4cc7-8f30-0a3fe86b05a6
#Product : TruckSim 2020.1
#VehCode F_S_SS

END
