PARSFILE
#FullDataName Vehicle: Loaded Combination`Compact Utility Truck (I_I)`Misc. Utility Trucks
#VehCode I_I
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_6bce466e-51db-4635-9012-3917a5cc4de6.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Compact Utility Truck (I_I)` Utility Vehicles` , Vehicle Type`Lead2a_6bce466e-51db-4635-9012-3917a5cc4de6

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_19d4a31f-ca6b-4a24-81cb-ae39876b17f4.par
#BlueLink1 Payload: Custom`Large Drum (FL)` Payloads: Barrels and Drums` , Miscellaneous`Custom_19d4a31f-ca6b-4a24-81cb-ae39876b17f4

PARSFILE Payloads\Custom\Custom_6b63c733-3901-42af-8f99-649ccab32700.par
#BlueLink2 Payload: Custom`Large Drum (FR)` Payloads: Barrels and Drums` , Miscellaneous`Custom_6b63c733-3901-42af-8f99-649ccab32700

PARSFILE Payloads\Custom\Custom_fc53abde-d4b1-4bf4-bd95-c49bcb1b709d.par
#BlueLink3 Payload: Custom`Large Drum (Back)` Payloads: Barrels and Drums` , Miscellaneous`Custom_fc53abde-d4b1-4bf4-bd95-c49bcb1b709d

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_1d7d0caf-7609-48e8-af6d-bbc086475760.png

#EMBEDDED_NOTES
#Two-axle utility truck (I_I) with 32 kW powertrain and PAC52 tire model.
#
#Independent suspensions are used both axle positions.
#
#Three payloads are placed in the bed of the truck and are visually represented by drums.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Misc. Utility Trucks } Compact Utility Truck (I_I)
#Library : Vehicle: Loaded Combination
#DataSet : Compact Utility Truck (I_I)
#Category: Misc. Utility Trucks
#FileID  : VehLoad_c6edc578-1ac1-4d0f-a787-fcd7159b8846
#Product : TruckSim 2020.1
#VehCode I_I

END
