PARSFILE
#FullDataName Vehicle: Loaded Combination`2A LCF, AEB Sensor`LCF Vans
#VehCode S_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`LCF Van` 2A LCF Van` , Vehicle Type`Lead2a_8f1d85c4-0556-41fb-aee3-8b2506ee8f80

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_00e2a90b-b753-48b3-b901-b46e4cf612e8.par
#BlueLink2 ADAS Sensors for Range and Tracking`FCW` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_00e2a90b-b753-48b3-b901-b46e4cf612e8

*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Loaded\VehLoad_b16ff590-912f-487c-9f43-d169c1b2cae8.png

#EMBEDDED_NOTES
#Two axle LCF (Low Cab Forward) van (S_S) with a 4x2 powertrain and a 7-speed manual transmission.
#
#A single ADAS Sensor is linked to support Forward Collision Warning (FCW) and Automated Emergency Braking (AEB) scenarios.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { LCF Vans } 2A LCF, AEB Sensor
#Library : Vehicle: Loaded Combination
#DataSet : 2A LCF, AEB Sensor
#Category: LCF Vans
#FileID  : VehLoad_b16ff590-912f-487c-9f43-d169c1b2cae8
#Product : TruckSim 2020.1
#VehCode S_S

END
