PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup, Blind-Spot Sens. (2, -Vx)`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_b2a61e79-078e-4baf-a60d-2ced26db1617.par
#BlueLink4 ADAS Sensors for Range and Tracking`Right Blind-Spot, -Vx` Blind-Spot Sensors` , Miscellaneous`Radar_b2a61e79-078e-4baf-a60d-2ced26db1617

PARSFILE Sensors_Traffic\Radar\Radar_35147ebf-6b60-4b2a-9fd6-029bf0c4c324.par
#BlueLink5 ADAS Sensors for Range and Tracking`Left Blind-Spot, -Vx` Blind-Spot Sensors` , Miscellaneous`Radar_35147ebf-6b60-4b2a-9fd6-029bf0c4c324

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

#EMBEDDED_NOTES
#Two-axle Dually Pickup Truck with ADAS Range and Detection Sensors representing:
#
#Blind Spot sensors, one each in the rear corners of the truck.
#
#These are set up for a test in which the truck is backing out of a parking spot (i.e., -Vx).
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup, Blind-Spot Sens. (2, -Vx)
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup, Blind-Spot Sens. (2, -Vx)
#Category: Pickup Trucks
#FileID  : VehLoad_7aefb4b1-30bb-468c-8864-a89e9b602c1b
#Product : TruckSim 2020.1
#VehCode I_S

END
