PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup, K&C Ref. Points`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Output\Points\RefPt_c4b78f23-c2d4-4a67-832e-aaae49ab766d.par
#BlueLink5 Custom Forces and Reference Points`K&C Table Ref. Points` ` , Miscellaneous`RefPt_c4b78f23-c2d4-4a67-832e-aaae49ab766d

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup, K&C Ref. Points
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup, K&C Ref. Points
#Category: Pickup Trucks
#FileID  : VehLoad_71ffc96f-7a7f-4b28-bc9c-1cfde387d4d0
#Product : TruckSim 2020.1
#VehCode I_S

END
