PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Euro+2A Trl (Transparent)`Cab-Over Tractor-Trailers
#VehCode F_S_S + SS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_453c9484-cd9a-4351-b1a9-9759fce1a47e.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A Euro Cab (Transp, Susp)` 2A Tractors` , Vehicle Type`Lead2a_453c9484-cd9a-4351-b1a9-9759fce1a47e

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_2a\Trl2a_33d98f3e-9c66-4a46-9fcb-a8a8b3cd91c9.par
#BlueLink8 Vehicle: Trailer with 2 Axles`15.5t Trailer (NHTSA)` Van / Container Trailers` , Trailer Type`Trl2a_33d98f3e-9c66-4a46-9fcb-a8a8b3cd91c9

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_6a6ae59e-fb22-48eb-93b3-95c58ccbb7ff.par
#BlueLink9 Payload: Box Shape`Trailer (18,340 kg)` Trailers` , Miscellaneous`Box_6a6ae59e-fb22-48eb-93b3-95c58ccbb7ff

*IMAGE_TYPE PASTED
*IMAGE_PASTED Vehicles\Loaded\VehLoad_30753c9c-9a86-435e-92df-6bf3b83ab109.png

#EMBEDDED_NOTES
#Two axle cab over tractor with suspended cab and conventional box trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Cab-Over Tractor-Trailers } 2A Euro+2A Trl (Transparent)
#Library : Vehicle: Loaded Combination
#DataSet : 2A Euro+2A Trl (Transparent)
#Category: Cab-Over Tractor-Trailers
#FileID  : VehLoad_30753c9c-9a86-435e-92df-6bf3b83ab109
#Product : TruckSim 2020.1
#VehCode F_S_S + SS

END
