PARSFILE
#FullDataName Vehicle: Loaded Combination`4A Sleeper Cab (S_SSS) + 3A Trailer`Sleeper-Cab Tractor-Trailers
#VehCode S_SSS + SSS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_4a\Lead4a_5b0ea0f9-f126-4f94-8975-19adccdbc82a.par
#BlueLink0 Vehicle: Lead Unit with 4 Axles`4A Sleeper Cab (S_SSS)` 4A Sleeper Cabs` , Vehicle Type`Lead4a_5b0ea0f9-f126-4f94-8975-19adccdbc82a

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_3a\Trl3a_d6782d23-d163-4387-9b25-b1c68cd0ab45.par
#BlueLink8 Vehicle: Trailer with 3 Axles`18t Flatbed Trailer, Tridem, Leaf` Flatbed Trailers` , Trailer Type`Trl3a_d6782d23-d163-4387-9b25-b1c68cd0ab45

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_2ffb5f11-a451-4a2f-bb37-e7c0212aaaff.par
#BlueLink9 Payload: Custom`Large Crate` Payloads: Crates` , Miscellaneous`Custom_2ffb5f11-a451-4a2f-bb37-e7c0212aaaff

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_79dd38bb-ad38-4925-a7c0-279912b85968.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 4A Sleeper Cab (S_SSS) + 3A Trailer
#Library : Vehicle: Loaded Combination
#DataSet : 4A Sleeper Cab (S_SSS) + 3A Trailer
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_4abf1cd5-b92f-4264-8ff7-b5b24a1ce2bd
#Product : TruckSim 2020.1
#VehCode S_SSS + SSS

END
