PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Conv, Loaded, Transp, Aero Ref`Conventional Vans
#VehCode S_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_e8c23201-44a0-4304-94c3-56c5df93c79c.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. MT, Transparent)` 2A Conventional Van` , Vehicle Type`Lead2a_e8c23201-44a0-4304-94c3-56c5df93c79c

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Box\Box_6503f2cf-1550-4bf2-97be-52903be4ca5e.par
#BlueLink1 Payload: Box Shape`Conventional/LCF Van Payload (6789 kg)` Box Trucks` , Miscellaneous`Box_6503f2cf-1550-4bf2-97be-52903be4ca5e

PARSFILE Output\Points\RefPt_574339e1-fee2-425f-bd26-0003acdfdbde.par
#BlueLink5 Custom Forces and Reference Points`Aero Ref. Point` ` , Miscellaneous`RefPt_574339e1-fee2-425f-bd26-0003acdfdbde

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_3bdd57de-7629-4dd9-a496-9e034394996e.png

#EMBEDDED_NOTES
#Two-axle Conventional Van (S_S) with a single payload.
#
#A dataset is used to define a reference point at the vehicle's aerodynamic reference point.
#
#The coordinates of this reference point are in turn used in the animator reference frame dataset for the aerodynamic force arrows, visible in the animation.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Conventional Vans } 2A Conv, Loaded, Transp, Aero Ref
#Library : Vehicle: Loaded Combination
#DataSet : 2A Conv, Loaded, Transp, Aero Ref
#Category: Conventional Vans
#FileID  : VehLoad_e0ccd287-beec-486d-929f-02b004b9d2c2
#Product : TruckSim 2020.1
#VehCode S_S

END
