PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Euro Van (S_S) + 1A Rental Trailer (S)`European Vans
#VehCode S_S + S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_a143789d-2d94-4635-a327-9c017c762b21.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Euro Van` Large European Van` , Vehicle Type`Lead2a_a143789d-2d94-4635-a327-9c017c762b21

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Custom\Custom_27e4cb8a-ea9c-44b6-b5c1-0d8606d67889.par
#BlueLink1 Payload: Custom`Crate for Euro Van` Payloads: Crates` , Miscellaneous`Custom_27e4cb8a-ea9c-44b6-b5c1-0d8606d67889

PARSFILE Vehicles\Trailer_1a\Trl1a_313e55fa-c0af-443a-af69-0dcbc4860e79.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A, Large Rental Trailer` Rental / Utility Trailers` , Trailer Type`Trl1a_313e55fa-c0af-443a-af69-0dcbc4860e79

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Box\Box_52da0815-7027-4ea2-bdd5-1664c20f54c0.par
#BlueLink9 Payload: Box Shape`Utility Trailer (200 kg)` Trailers` , Miscellaneous`Box_52da0815-7027-4ea2-bdd5-1664c20f54c0

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_f747720e-6e19-4110-bf60-110dcdd78765.png

#EMBEDDED_NOTES
#2A Euro Van (I_S) + 1A Trailer (S)
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { European Vans } 2A Euro Van (S_S) + 1A Rental Trailer (S)
#Library : Vehicle: Loaded Combination
#DataSet : 2A Euro Van (S_S) + 1A Rental Trailer (S)
#Category: European Vans
#FileID  : VehLoad_d13c1c01-d295-49d6-b68c-fe9cd21e7359
#Product : TruckSim 2020.1
#VehCode S_S + S

END
