PARSFILE
#FullDataName Vehicle: Loaded Combination`2A CiDi Shanqi E9`* * * Vehicle Dynamic Simulator
#VehCode F_S_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_312b9e90-32aa-4b14-b532-c2e49ed134cc.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A CiDi Shanqi E9` * * * CiDi Trucks` , Vehicle Type`Lead2a_312b9e90-32aa-4b14-b532-c2e49ed134cc

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_880a7db9-3eb9-4c2c-a738-538c9de5a16f.par
#BlueLink1 ADAS Sensors for Range and Tracking`Wide Sensor` * * * CiDi Sensors` , Miscellaneous`Radar_880a7db9-3eb9-4c2c-a738-538c9de5a16f

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_48ddc9ec-091d-442d-bb41-b10340d76f1b.png

#EMBEDDED_NOTES
#Three axle sleeper tractor with a lowboy trailer.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { * * * Vehicle Dynamic Simulator } 2A CiDi Shanqi E9
#Library : Vehicle: Loaded Combination
#DataSet : 2A CiDi Shanqi E9
#Category: * * * Vehicle Dynamic Simulator
#FileID  : VehLoad_e1bfe180-be3f-48e6-8b01-697cbbef815f
#Product : TruckSim 2020.1
#VehCode F_S_S

END
