PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Euro+3A Trl`Cab-Over Tractor-Trailers
#VehCode I_S + SSS
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_a238c97f-f29c-4884-a720-fabe99204ce5.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A Euro Cab (I_S)` 2A Tractors` , Vehicle Type`Lead2a_a238c97f-f29c-4884-a720-fabe99204ce5

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_3a\Trl3a_a333d6a4-0ba7-42eb-8e8f-2b062d427bcc.par
#BlueLink8 Vehicle: Trailer with 3 Axles`3A European Trailer` Van / Container Trailers` , Trailer Type`Trl3a_a333d6a4-0ba7-42eb-8e8f-2b062d427bcc

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ce6ae7f3-6533-49c9-b787-db926285b341.png

#EMBEDDED_NOTES
#2A Cab-Over Tractor + 3A Trailer (I_S + SSS)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Cab-Over Tractor-Trailers } 2A Euro+3A Trl
#Library : Vehicle: Loaded Combination
#DataSet : 2A Euro+3A Trl
#Category: Cab-Over Tractor-Trailers
#FileID  : VehLoad_cfad23d8-d50b-4ace-8f28-9abfc7e62fce
#Product : TruckSim 2020.1
#VehCode I_S + SSS

END
