PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Conv. Van Loaded w/ 10 Ref. Pt.`Conventional Vans
#VehCode S_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. MT)` 2A Conventional Van` , Vehicle Type`Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Box\Box_6503f2cf-1550-4bf2-97be-52903be4ca5e.par
#BlueLink1 Payload: Box Shape`Conventional/LCF Van Payload (6789 kg)` Box Trucks` , Miscellaneous`Box_6503f2cf-1550-4bf2-97be-52903be4ca5e

PARSFILE Output\Points\RefPt_d78f9725-81ac-44e8-9327-b4e6fb1b7e87.par
#BlueLink6 Custom Forces and Reference Points`Example Truck: SM and USM CGs` ` , Miscellaneous`RefPt_d78f9725-81ac-44e8-9327-b4e6fb1b7e87

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png

#EMBEDDED_NOTES
#This truck is using reference points.  Reference points can be used to track location and add externally defined forces relative to the sprung mass of the vehicle.
#
#More information can be found about reference points in the Help manuals.  Go to Help -> Search Help and type in "Reference Points."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Conventional Vans } 2A Conv. Van Loaded w/ 10 Ref. Pt.
#Library : Vehicle: Loaded Combination
#DataSet : 2A Conv. Van Loaded w/ 10 Ref. Pt.
#Category: Conventional Vans
#FileID  : VehLoad_f0907a85-b63a-4388-a1ef-b2f5b5cf8799
#Product : TruckSim 2020.1
#VehCode S_S

END
