PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Euro+1A Flatbed+1A Flatbed`Cab-Over Tractor-Trailers
#VehCode S_S + S + S
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_2a\Lead2a_c25f2021-457b-4908-95a5-91e8ee656827.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`2A Euro Cab` 2A Tractors` , Vehicle Type`Lead2a_c25f2021-457b-4908-95a5-91e8ee656827

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_1a\Trl1a_fc48cf7b-91a6-4d20-a80d-23ab0a2402a4.par
#BlueLink8 Vehicle: Trailer with 1 Axle`1A Flatbed Trailer w/ 5th Wheel` Flatbed Trailers` , Trailer Type`Trl1a_fc48cf7b-91a6-4d20-a80d-23ab0a2402a4

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_ae7071b1-407f-44fa-a1a0-7372683823b1.par
#BlueLink9 Payload: Custom`Small Crate (Front)` Payloads: Small Crates` , Miscellaneous`Custom_ae7071b1-407f-44fa-a1a0-7372683823b1

PARSFILE Vehicles\Trailer_1a\Trl1a_5279da9c-1b6e-4a30-8995-7c30c5b5f6a2.par
#BlueLink16 Vehicle: Trailer with 1 Axle`1A Flatbed Trailer` Flatbed Trailers` , Trailer Type`Trl1a_5279da9c-1b6e-4a30-8995-7c30c5b5f6a2

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Custom\Custom_ae7071b1-407f-44fa-a1a0-7372683823b1.par
#BlueLink17 Payload: Custom`Small Crate (Front)` Payloads: Small Crates` , Miscellaneous`Custom_ae7071b1-407f-44fa-a1a0-7372683823b1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_ce6ae7f3-6533-49c9-b787-db926285b341.png

#EMBEDDED_NOTES
#2A Cab-Over Tractor + 1A Trailer + 1A Trailer (S_S + S + S)
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Cab-Over Tractor-Trailers } 2A Euro+1A Flatbed+1A Flatbed
#Library : Vehicle: Loaded Combination
#DataSet : 2A Euro+1A Flatbed+1A Flatbed
#Category: Cab-Over Tractor-Trailers
#FileID  : VehLoad_a84a2a3a-3901-488f-86b0-1a613acf310a
#Product : TruckSim 2020.1
#VehCode S_S + S + S

END
