PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup w/ ACC`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_9b753ea0-3e35-48ac-8d91-a81a0af82e2f.par
#BlueLink2 ADAS Sensors for Range and Tracking`ACC: X = -1250, Z = 1450` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_9b753ea0-3e35-48ac-8d91-a81a0af82e2f

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup w/ ACC
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup w/ ACC
#Category: Pickup Trucks
#FileID  : VehLoad_40a1cb65-8cd1-41f1-960d-97568e5283f5
#Product : TruckSim 2020.1
#VehCode I_S

END
