PARSFILE
#FullDataName Vehicle: Loaded Combination`2A Conv Loaded, 5 Accel & Rate Sensors`Conventional Vans
#VehCode S_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Conv. Van (7-spd. MT)` 2A Conventional Van` , Vehicle Type`Lead2a_9e80118f-ce1c-4f40-8d35-27feac9424e2

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Payloads\Box\Box_6503f2cf-1550-4bf2-97be-52903be4ca5e.par
#BlueLink1 Payload: Box Shape`Conventional/LCF Van Payload (6789 kg)` Box Trucks` , Miscellaneous`Box_6503f2cf-1550-4bf2-97be-52903be4ca5e

PARSFILE Output\Sensors\MoSen_bf274431-7219-45a5-af93-0d6cccbc03a8.par
#BlueLink5 Positions, Velocities, and Accelerations`2A, SM CG and Wheel Center Heights` Sprung Mass and Suspended Cab` , Miscellaneous`MoSen_bf274431-7219-45a5-af93-0d6cccbc03a8

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_6f9c8392-bd5f-48c8-a1f6-6d0718604c80.png

#EMBEDDED_NOTES
#This truck is using Vehicle Motion Sensors. Vehicle Motion Sensor points can be used to locate transducers to measure accelerations and velocities at a certain point on the sprung mass.
#
#More information can be found about reference points in the Help manuals.  Go to Help -> Search Help and type in " Vehicle Motion Sensors."
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Conventional Vans } 2A Conv Loaded, 5 Accel & Rate Sensors
#Library : Vehicle: Loaded Combination
#DataSet : 2A Conv Loaded, 5 Accel & Rate Sensors
#Category: Conventional Vans
#FileID  : VehLoad_d4729ac2-9b6c-4bb2-b187-a9bd949bef7a
#Product : TruckSim 2020.1
#VehCode S_S

END
