PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup w/ Forward Radar`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\VS_commands\GenVS_2d74e0c6-b83c-48b5-80d7-d5108490de84.par
#BlueLink1 Generic VS Commands`Parameters for Signs and Pedestrians` ADAS Support` , Miscellaneous`GenVS_2d74e0c6-b83c-48b5-80d7-d5108490de84

PARSFILE Sensors_Traffic\Radar\Radar_2adeb104-4020-4329-9122-6ca745db6951.par
#BlueLink2 ADAS Sensors for Range and Tracking`Signs` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_2adeb104-4020-4329-9122-6ca745db6951

PARSFILE Sensors_Traffic\Radar\Radar_a32454ff-0ab6-4c61-98f3-e5cbcaa097d3.par
#BlueLink3 ADAS Sensors for Range and Tracking`Pedestrian` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_a32454ff-0ab6-4c61-98f3-e5cbcaa097d3

PARSFILE Sensors_Traffic\Radar\Radar_5a1d0511-08d1-44c5-81cf-f328d26a1743.par
#BlueLink4 ADAS Sensors for Range and Tracking`Forward Radar` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_5a1d0511-08d1-44c5-81cf-f328d26a1743

PARSFILE Sensors_Traffic\Type_Map\TypeMap_9092f61c-113c-4105-8ba5-fe34ceb18283.par
#BlueLink6 Sensor Reflectiveness Map`3 Sensors, 3 Targets - Wide FWD Radar` ` , Miscellaneous`TypeMap_9092f61c-113c-4105-8ba5-fe34ceb18283

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

#EMBEDDED_NOTES
#Dually Pickup with three sensors: one for traffic signs, one for pedestrians and traffic vehicles, and one with a wide beam to detect objects that are not directly in front of the vehicle.
#
#All three use a map so they only see what they're supposed to see.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup w/ Forward Radar
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup w/ Forward Radar
#Category: Pickup Trucks
#FileID  : VehLoad_26fa27e0-b5b9-438d-bee2-1e4a86fe5a33
#Product : TruckSim 2020.1
#VehCode I_S

END
