PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup, ADAS Sens. (2), Simulink`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_f2e42802-b6bd-4532-8292-f20e5972f36c.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Ext. Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_f2e42802-b6bd-4532-8292-f20e5972f36c

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_48bdd4b9-942d-4336-98cc-9165364388b5.par
#BlueLink3 ADAS Sensors for Range and Tracking`Left Front Facing, Export to Simulink` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_48bdd4b9-942d-4336-98cc-9165364388b5

PARSFILE Sensors_Traffic\Radar\Radar_34117370-6112-4cb3-85da-457fdb1f919a.par
#BlueLink4 ADAS Sensors for Range and Tracking`Right Front Facing, Export to Simulink` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_34117370-6112-4cb3-85da-457fdb1f919a

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_1a5339c0-4baa-420e-bba9-1b937d9b12e1.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup, ADAS Sens. (2), Simulink
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup, ADAS Sens. (2), Simulink
#Category: Pickup Trucks
#FileID  : VehLoad_79a6f578-e63f-4b97-ba00-2ba3bc644fc7
#Product : TruckSim 2020.1
#VehCode I_S

END
