PARSFILE
#FullDataName Vehicle: Loaded Combination`4A Day+4A Trl`Day-Cab Tractor-Trailers
#VehCode S_SSS + SSS_S
#CheckBox0 1    
#CheckBox1 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_4a\Lead4a_16121126-aeae-4bd1-b6f5-93b1e1611c67.par
#BlueLink0 Vehicle: Lead Unit with 4 Axles`4A Day Cab (S_SSS)` 4A Day Cabs` , Vehicle Type`Lead4a_16121126-aeae-4bd1-b6f5-93b1e1611c67

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_4a\Trl4a_f914d719-966f-4c47-8365-b67c19747428.par
#BlueLink8 Vehicle: Trailer with 4 Axles`4A Flat Bed Trailer w/o Hitch` Flatbed Trailers` , Trailer Type`Trl4a_f914d719-966f-4c47-8365-b67c19747428

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_c67faa88-15c3-45fa-9052-9b44512710a0.par
#BlueLink9 Payload: Custom`Small Crate: 5000 kg, X = 1700 mm` Payloads: Small Crates` , Miscellaneous`Custom_c67faa88-15c3-45fa-9052-9b44512710a0

PARSFILE Payloads\Custom\Custom_3fde20bc-7784-49d8-b91f-45b5aa3edddf.par
#BlueLink10 Payload: Custom`Small Crate: 5000 kg, X = 5230 mm` Payloads: Small Crates` , Miscellaneous`Custom_3fde20bc-7784-49d8-b91f-45b5aa3edddf

PARSFILE Payloads\Custom\Custom_0ce2aa4a-d1b9-4c3e-8aab-838fbc6f8a8e.par
#BlueLink11 Payload: Custom`Small Crate: 5000 kg, X = 8760 mm` Payloads: Small Crates` , Miscellaneous`Custom_0ce2aa4a-d1b9-4c3e-8aab-838fbc6f8a8e

PARSFILE Payloads\Custom\Custom_73d6cbd9-17f6-452d-be56-849280320d85.par
#BlueLink12 Payload: Custom`Small Crate: 5000 kg, X = 11990 mm` Payloads: Small Crates` , Miscellaneous`Custom_73d6cbd9-17f6-452d-be56-849280320d85

PARSFILE Payloads\Custom\Custom_02956e8a-23f9-4d2f-9fed-e04ee3831704.par
#BlueLink13 Payload: Custom`Small Crate: 5000 kg, X = 15220 mm` Payloads: Small Crates` , Miscellaneous`Custom_02956e8a-23f9-4d2f-9fed-e04ee3831704

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Vehicles\Lead_4a\Lead4a_16121126-aeae-4bd1-b6f5-93b1e1611c67.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Day-Cab Tractor-Trailers } 4A Day+4A Trl
#Library : Vehicle: Loaded Combination
#DataSet : 4A Day+4A Trl
#Category: Day-Cab Tractor-Trailers
#FileID  : VehLoad_f008777f-2577-4580-9b1c-cb9a5236c7e1
#Product : TruckSim 2020.1
#VehCode S_SSS + SSS_S

END
