PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup w/ Wall Detection`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Generic\VS_commands\GenVS_2d74e0c6-b83c-48b5-80d7-d5108490de84.par
#BlueLink1 Generic VS Commands`Parameters for Signs and Pedestrians` ADAS Support` , Miscellaneous`GenVS_2d74e0c6-b83c-48b5-80d7-d5108490de84

PARSFILE Sensors_Traffic\Radar\Radar_b416da4f-a927-49da-bfd8-d394717e0e05.par
#BlueLink2 ADAS Sensors for Range and Tracking`Sensor with Wall Detection` Wall Detection` , Miscellaneous`Radar_b416da4f-a927-49da-bfd8-d394717e0e05

PARSFILE Sensors_Traffic\Type_Map\TypeMap_ed7d39db-e444-4eef-87f4-1b4e62c60593.par
#BlueLink5 Sensor Reflectiveness Map`Wall Detection Sensor Map` ` , Miscellaneous`TypeMap_ed7d39db-e444-4eef-87f4-1b4e62c60593

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

#EMBEDDED_NOTES
#
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup w/ Wall Detection
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup w/ Wall Detection
#Category: Pickup Trucks
#FileID  : VehLoad_f72b6bb8-0777-431f-8935-c1942005dd17
#Product : TruckSim 2020.1
#VehCode I_S

END
