PARSFILE
#FullDataName Vehicle: Loaded Combination`3A Tractor w/ Heavy Hauler Trailers`Sleeper-Cab Tractor-Trailers
#VehCode S_SS + SSS + SSS
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_3a\Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a.par
#BlueLink0 Vehicle: Lead Unit with 3 Axles`3A Sleeper (18 Spd)` 3A Tractors` , Vehicle Type`Lead3a_9e25d126-51f7-4fcd-902a-89d256db0b7a

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Vehicles\Trailer_3a\Trl3a_77ed10d0-756a-401f-b9d3-821c7a937b81.par
#BlueLink8 Vehicle: Trailer with 3 Axles`3A Heavy Hauler: Lead Trailer` Heavy Hauler Trailers` , Trailer Type`Trl3a_77ed10d0-756a-401f-b9d3-821c7a937b81

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Vehicles\Trailer_3a\Trl3a_23efc801-a06a-41d1-bdfc-bcdb0e8a992d.par
#BlueLink16 Vehicle: Trailer with 3 Axles`3A Heavy Hauler: Load Trailer` Heavy Hauler Trailers` , Trailer Type`Trl3a_23efc801-a06a-41d1-bdfc-bcdb0e8a992d

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Custom\Custom_10e1e74f-cda6-453c-881c-4dd614e399c1.par
#BlueLink17 Payload: Custom`Heavy Hauler Barrel` Payloads: Barrels and Drums` , Miscellaneous`Custom_10e1e74f-cda6-453c-881c-4dd614e399c1

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_8ba88f47-4990-40ca-bf2d-9bbebeda47ea.png

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 3A Tractor w/ Heavy Hauler Trailers
#Library : Vehicle: Loaded Combination
#DataSet : 3A Tractor w/ Heavy Hauler Trailers
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_1e8ef6ba-6ca4-4677-90cc-72e18ec87bfb
#Product : TruckSim 2020.1
#VehCode S_SS + SSS + SSS

END
