PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup, ADAS Sen., Lane Detection`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_d855fa3d-5771-48e7-9560-7273239aaf4d.par
#BlueLink2 ADAS Sensors for Range and Tracking`Lane Detection` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_d855fa3d-5771-48e7-9560-7273239aaf4d

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

#EMBEDDED_NOTES
#Two-axle Dually Pickup Truck with an ADAS Range and Detection Sensor.
#
#A single forward-facing sensor is used for lane detection.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup, ADAS Sen., Lane Detection
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup, ADAS Sen., Lane Detection
#Category: Pickup Trucks
#FileID  : VehLoad_dd51d318-e512-4350-9caa-8fcd1fc427a2
#Product : TruckSim 2020.1
#VehCode I_S

END
