PARSFILE
#FullDataName Vehicle: Loaded Combination`DRW Pickup, ADAS Lane & Blind-Spot`Pickup Trucks
#VehCode I_S
#CheckBox0 0    
#CheckBox2 0    

PARSFILE Vehicles\Lead_2a\Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca.par
#BlueLink0 Vehicle: Lead Unit with 2 Axles`Pickup, Crew Cab DRW` Pickup Trucks` , Vehicle Type`Lead2a_b12d039f-c0ae-4c93-a7ad-c2ddf96fa5ca

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
PARSFILE Sensors_Traffic\Radar\Radar_8bceb8da-d7ab-4b8b-b0a5-a48d29bf5015.par
#BlueLink4 ADAS Sensors for Range and Tracking`Left Blind-Spot, Vx` Blind-Spot Sensors` , Miscellaneous`Radar_8bceb8da-d7ab-4b8b-b0a5-a48d29bf5015

PARSFILE Sensors_Traffic\Radar\Radar_4285a377-cb42-4763-9b76-f352bfd3c5bd.par
#BlueLink5 ADAS Sensors for Range and Tracking`Right Blind-Spot, Vx` Blind-Spot Sensors` , Miscellaneous`Radar_4285a377-cb42-4763-9b76-f352bfd3c5bd

PARSFILE Animator\HUD\HUD_5d5f7982-ee80-49a3-98b1-add3ef4a979a.par
#BlueLink6 Animator: HUD`Blind Spot Alerts` Alerts` , Miscellaneous`HUD_5d5f7982-ee80-49a3-98b1-add3ef4a979a

PARSFILE Sensors_Traffic\Radar\Radar_d855fa3d-5771-48e7-9560-7273239aaf4d.par
#BlueLink7 ADAS Sensors for Range and Tracking`Lane Detection` Forward Facing Sensors: FCW and ACC` , Miscellaneous`Radar_d855fa3d-5771-48e7-9560-7273239aaf4d

*IMAGE_TYPE PASS_THROUGH
*IMAGE_PASS_THROUGH Animator\Vehicles\AniVeh_4ee189bc-4102-46cf-a6ee-046ab79da53b.png

#EMBEDDED_NOTES
#Two-axle Dually Pickup Truck with ADAS Sensors for blind spot warning and lane-detection.
#
#The ADAS Sensors are defined on this screen, ensuring they are read by the VS Solver before the sensor target objects. This is required because the ADAS Sensors use the sensor coordinate X_SENSOR to define station S on the lane edge.
#
#The VS Commands for warnings and HUD  follows the sensor and objects using sensor detection variables.
#END_EMBEDDED_NOTES

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Pickup Trucks } DRW Pickup, ADAS Lane & Blind-Spot
#Library : Vehicle: Loaded Combination
#DataSet : DRW Pickup, ADAS Lane & Blind-Spot
#Category: Pickup Trucks
#FileID  : VehLoad_b923c00f-885d-493d-b7b3-17378abf8636
#Product : TruckSim 2020.1
#VehCode I_S

END
