PARSFILE
#FullDataName Vehicle: Loaded Combination`4A Tractor+3A B-Train+3A Trl`Sleeper-Cab Tractor-Trailers
#VehCode S_SSS + SSS + SSS
#CheckBox0 1    
#CheckBox1 1    

PARSFILE Vehicles\Lead_4a\Lead4a_5b0ea0f9-f126-4f94-8975-19adccdbc82a.par
#BlueLink0 Vehicle: Lead Unit with 4 Axles`4A Sleeper Cab (S_SSS)` 4A Sleeper Cabs` , Vehicle Type`Lead4a_5b0ea0f9-f126-4f94-8975-19adccdbc82a

ADD_REFERENCE_FRAME LeadUnitPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo
WRT_Xo
ANI_Xo
SET_Y_NAME Yo
WRT_Yo
ANI_Yo
SET_Z_NAME Zo
WRT_Zo
ANI_Zo
SET_YAW_NAME Yaw
WRT_Yaw
ANI_Yaw
SET_PITCH_NAME Pitch
WRT_Pitch
ANI_Pitch
SET_ROLL_NAME Roll_E
WRT_Roll_E
ANI_Roll_E
#BlueLink1 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

#BlueLink5 ` , Miscellaneous` , Miscellaneous` , Miscellaneous`

PARSFILE Vehicles\Trailer_3a\Trl3a_3ae7b4fc-1403-4c08-a1d5-a30068b273ac.par
#BlueLink8 Vehicle: Trailer with 3 Axles`18t Flatbed B-Train, Tridem` Flatbed Trailers` , Trailer Type`Trl3a_3ae7b4fc-1403-4c08-a1d5-a30068b273ac

ADD_REFERENCE_FRAME TrailerPayloads
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_2
WRT_Xo_2
ANI_Xo_2
SET_Y_NAME Yo_2
WRT_Yo_2
ANI_Yo_2
SET_Z_NAME Zo_2
WRT_Zo_2
ANI_Zo_2
SET_YAW_NAME Yaw_2
WRT_Yaw_2
ANI_Yaw_2
SET_PITCH_NAME Pitch_2
WRT_Pitch_2
ANI_Pitch_2
SET_ROLL_NAME Roll_E_2
WRT_Roll_E_2
ANI_Roll_E_2
PARSFILE Payloads\Custom\Custom_ae7071b1-407f-44fa-a1a0-7372683823b1.par
#BlueLink9 Payload: Custom`Small Crate (Front)` Payloads: Small Crates` , Miscellaneous`Custom_ae7071b1-407f-44fa-a1a0-7372683823b1

PARSFILE Vehicles\Trailer_3a\Trl3a_2a154150-0f93-4e01-b56b-7d5da961d98d.par
#BlueLink16 Vehicle: Trailer with 3 Axles`18t Flatbed B-Train, Tridem (Short)` Flatbed Trailers` , Trailer Type`Trl3a_2a154150-0f93-4e01-b56b-7d5da961d98d

ADD_REFERENCE_FRAME TrailerPayloadsMore
SET_EULER_ANGLES YAW_PITCH_ROLL
SET_X_NAME Xo_3
WRT_Xo_3
ANI_Xo_3
SET_Y_NAME Yo_3
WRT_Yo_3
ANI_Yo_3
SET_Z_NAME Zo_3
WRT_Zo_3
ANI_Zo_3
SET_YAW_NAME Yaw_3
WRT_Yaw_3
ANI_Yaw_3
SET_PITCH_NAME Pitch_3
WRT_Pitch_3
ANI_Pitch_3
SET_ROLL_NAME Roll_E_3
WRT_Roll_E_3
ANI_Roll_E_3
PARSFILE Payloads\Custom\Custom_ae7071b1-407f-44fa-a1a0-7372683823b1.par
#BlueLink17 Payload: Custom`Small Crate (Front)` Payloads: Small Crates` , Miscellaneous`Custom_ae7071b1-407f-44fa-a1a0-7372683823b1

*IMAGE_TYPE DEFAULT

LOG_ENTRY Used Dataset: Vehicle: Loaded Combination; { Sleeper-Cab Tractor-Trailers } 4A Tractor+3A B-Train+3A Trl
#Library : Vehicle: Loaded Combination
#DataSet : 4A Tractor+3A B-Train+3A Trl
#Category: Sleeper-Cab Tractor-Trailers
#FileID  : VehLoad_55b65a98-cbd2-43d9-b8cc-31b54ac32dd1
#Product : TruckSim 2020.1
#VehCode S_SSS + SSS + SSS

END
